2019/03/25-16:25:12.487626 7f01fe5f2700 RocksDB version: 5.15.10
2019/03/25-16:25:12.488574 7f01fe5f2700 Git sha rocksdb_build_git_sha:
2019/03/25-16:25:12.488590 7f01fe5f2700 Compile date Mar  8 2019
2019/03/25-16:25:12.488601 7f01fe5f2700 DB SUMMARY
2019/03/25-16:25:12.491536 7f01fe5f2700 CURRENT file:  CURRENT
2019/03/25-16:25:12.491552 7f01fe5f2700 IDENTITY file:  IDENTITY
2019/03/25-16:25:12.492490 7f01fe5f2700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2019/03/25-16:25:12.492512 7f01fe5f2700 SST files in /home/aeternity/node/data/mnesia/aec_tx_pool-_tab.extrdb dir, Total Num: 0, files: 
2019/03/25-16:25:12.492520 7f01fe5f2700 Write Ahead Log file in /home/aeternity/node/data/mnesia/aec_tx_pool-_tab.extrdb: 000003.log size: 511980 ; 
2019/03/25-16:25:12.492527 7f01fe5f2700                         Options.error_if_exists: 0
2019/03/25-16:25:12.492539 7f01fe5f2700                       Options.create_if_missing: 1
2019/03/25-16:25:12.492550 7f01fe5f2700                         Options.paranoid_checks: 1
2019/03/25-16:25:12.492557 7f01fe5f2700                                     Options.env: 0x7f01f98ff120
2019/03/25-16:25:12.492569 7f01fe5f2700                                Options.info_log: 0x7f02002286e0
2019/03/25-16:25:12.492580 7f01fe5f2700                Options.max_file_opening_threads: 16
2019/03/25-16:25:12.492591 7f01fe5f2700                              Options.statistics: (nil)
2019/03/25-16:25:12.492601 7f01fe5f2700                               Options.use_fsync: 0
2019/03/25-16:25:12.492611 7f01fe5f2700                       Options.max_log_file_size: 0
2019/03/25-16:25:12.492621 7f01fe5f2700                  Options.max_manifest_file_size: 1073741824
2019/03/25-16:25:12.492631 7f01fe5f2700                   Options.log_file_time_to_roll: 0
2019/03/25-16:25:12.492642 7f01fe5f2700                       Options.keep_log_file_num: 1000
2019/03/25-16:25:12.492652 7f01fe5f2700                    Options.recycle_log_file_num: 0
2019/03/25-16:25:12.492662 7f01fe5f2700                         Options.allow_fallocate: 1
2019/03/25-16:25:12.492673 7f01fe5f2700                        Options.allow_mmap_reads: 0
2019/03/25-16:25:12.492683 7f01fe5f2700                       Options.allow_mmap_writes: 0
2019/03/25-16:25:12.492693 7f01fe5f2700                        Options.use_direct_reads: 0
2019/03/25-16:25:12.492704 7f01fe5f2700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/25-16:25:12.492714 7f01fe5f2700          Options.create_missing_column_families: 0
2019/03/25-16:25:12.492724 7f01fe5f2700                              Options.db_log_dir: 
2019/03/25-16:25:12.492734 7f01fe5f2700                                 Options.wal_dir: /home/aeternity/node/data/mnesia/aec_tx_pool-_tab.extrdb
2019/03/25-16:25:12.492745 7f01fe5f2700                Options.table_cache_numshardbits: 6
2019/03/25-16:25:12.492755 7f01fe5f2700                      Options.max_subcompactions: 1
2019/03/25-16:25:12.492765 7f01fe5f2700                  Options.max_background_flushes: -1
2019/03/25-16:25:12.492775 7f01fe5f2700                         Options.WAL_ttl_seconds: 0
2019/03/25-16:25:12.492785 7f01fe5f2700                       Options.WAL_size_limit_MB: 0
2019/03/25-16:25:12.492795 7f01fe5f2700             Options.manifest_preallocation_size: 4194304
2019/03/25-16:25:12.492805 7f01fe5f2700                     Options.is_fd_close_on_exec: 1
2019/03/25-16:25:12.492815 7f01fe5f2700                   Options.advise_random_on_open: 1
2019/03/25-16:25:12.492825 7f01fe5f2700                    Options.db_write_buffer_size: 0
2019/03/25-16:25:12.492836 7f01fe5f2700                    Options.write_buffer_manager: 0x7f0200228240
2019/03/25-16:25:12.492846 7f01fe5f2700         Options.access_hint_on_compaction_start: 1
2019/03/25-16:25:12.492855 7f01fe5f2700  Options.new_table_reader_for_compaction_inputs: 0
2019/03/25-16:25:12.492865 7f01fe5f2700           Options.random_access_max_buffer_size: 1048576
2019/03/25-16:25:12.492876 7f01fe5f2700                      Options.use_adaptive_mutex: 0
2019/03/25-16:25:12.492886 7f01fe5f2700                            Options.rate_limiter: (nil)
2019/03/25-16:25:12.493221 7f01fe5f2700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/25-16:25:12.493232 7f01fe5f2700                       Options.wal_recovery_mode: 2
2019/03/25-16:25:12.493243 7f01fe5f2700                  Options.enable_thread_tracking: 0
2019/03/25-16:25:12.493252 7f01fe5f2700                  Options.enable_pipelined_write: 0
2019/03/25-16:25:12.493260 7f01fe5f2700         Options.allow_concurrent_memtable_write: 1
2019/03/25-16:25:12.493271 7f01fe5f2700      Options.enable_write_thread_adaptive_yield: 1
2019/03/25-16:25:12.493281 7f01fe5f2700             Options.write_thread_max_yield_usec: 100
2019/03/25-16:25:12.493289 7f01fe5f2700            Options.write_thread_slow_yield_usec: 3
2019/03/25-16:25:12.493301 7f01fe5f2700                               Options.row_cache: None
2019/03/25-16:25:12.493313 7f01fe5f2700                              Options.wal_filter: None
2019/03/25-16:25:12.493323 7f01fe5f2700             Options.avoid_flush_during_recovery: 0
2019/03/25-16:25:12.493333 7f01fe5f2700             Options.allow_ingest_behind: 0
2019/03/25-16:25:12.493342 7f01fe5f2700             Options.preserve_deletes: 0
2019/03/25-16:25:12.493352 7f01fe5f2700             Options.two_write_queues: 0
2019/03/25-16:25:12.493361 7f01fe5f2700             Options.manual_wal_flush: 0
2019/03/25-16:25:12.493371 7f01fe5f2700             Options.max_background_jobs: 2
2019/03/25-16:25:12.493381 7f01fe5f2700             Options.max_background_compactions: -1
2019/03/25-16:25:12.493390 7f01fe5f2700             Options.avoid_flush_during_shutdown: 0
2019/03/25-16:25:12.493400 7f01fe5f2700           Options.writable_file_max_buffer_size: 1048576
2019/03/25-16:25:12.493410 7f01fe5f2700             Options.delayed_write_rate : 16777216
2019/03/25-16:25:12.493419 7f01fe5f2700             Options.max_total_wal_size: 0
2019/03/25-16:25:12.493429 7f01fe5f2700             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/25-16:25:12.493440 7f01fe5f2700                   Options.stats_dump_period_sec: 600
2019/03/25-16:25:12.493450 7f01fe5f2700                          Options.max_open_files: 100
2019/03/25-16:25:12.493460 7f01fe5f2700                          Options.bytes_per_sync: 0
2019/03/25-16:25:12.493470 7f01fe5f2700                      Options.wal_bytes_per_sync: 0
2019/03/25-16:25:12.493480 7f01fe5f2700       Options.compaction_readahead_size: 0
2019/03/25-16:25:12.493489 7f01fe5f2700 Compression algorithms supported:
2019/03/25-16:25:12.493500 7f01fe5f2700 	kZSTDNotFinalCompression supported: 0
2019/03/25-16:25:12.493510 7f01fe5f2700 	kZSTD supported: 0
2019/03/25-16:25:12.493520 7f01fe5f2700 	kXpressCompression supported: 0
2019/03/25-16:25:12.493529 7f01fe5f2700 	kLZ4HCCompression supported: 1
2019/03/25-16:25:12.493539 7f01fe5f2700 	kLZ4Compression supported: 1
2019/03/25-16:25:12.493549 7f01fe5f2700 	kBZip2Compression supported: 0
2019/03/25-16:25:12.493559 7f01fe5f2700 	kZlibCompression supported: 1
2019/03/25-16:25:12.493569 7f01fe5f2700 	kSnappyCompression supported: 1
2019/03/25-16:25:12.493582 7f01fe5f2700 Fast CRC32 supported: Not supported on x86
2019/03/25-16:25:12.501625 7f01fe5f2700 [db/version_set.cc:3248] Recovering from manifest file: MANIFEST-000001
2019/03/25-16:25:12.503668 7f01fe5f2700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/03/25-16:25:12.503677 7f01fe5f2700               Options.comparator: leveldb.BytewiseComparator
2019/03/25-16:25:12.503686 7f01fe5f2700           Options.merge_operator: None
2019/03/25-16:25:12.503695 7f01fe5f2700        Options.compaction_filter: None
2019/03/25-16:25:12.503705 7f01fe5f2700        Options.compaction_filter_factory: None
2019/03/25-16:25:12.503716 7f01fe5f2700         Options.memtable_factory: SkipListFactory
2019/03/25-16:25:12.503727 7f01fe5f2700            Options.table_factory: BlockBasedTable
2019/03/25-16:25:12.503798 7f01fe5f2700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f020022bd70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f02002235e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/03/25-16:25:12.504309 7f01fe5f2700        Options.write_buffer_size: 4194304
2019/03/25-16:25:12.504319 7f01fe5f2700  Options.max_write_buffer_number: 2
2019/03/25-16:25:12.504330 7f01fe5f2700          Options.compression: Snappy
2019/03/25-16:25:12.504339 7f01fe5f2700                  Options.bottommost_compression: Disabled
2019/03/25-16:25:12.504348 7f01fe5f2700       Options.prefix_extractor: nullptr
2019/03/25-16:25:12.504357 7f01fe5f2700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/25-16:25:12.504367 7f01fe5f2700             Options.num_levels: 7
2019/03/25-16:25:12.504376 7f01fe5f2700        Options.min_write_buffer_number_to_merge: 1
2019/03/25-16:25:12.504385 7f01fe5f2700     Options.max_write_buffer_number_to_maintain: 0
2019/03/25-16:25:12.504394 7f01fe5f2700            Options.bottommost_compression_opts.window_bits: -14
2019/03/25-16:25:12.504403 7f01fe5f2700                  Options.bottommost_compression_opts.level: 32767
2019/03/25-16:25:12.504412 7f01fe5f2700               Options.bottommost_compression_opts.strategy: 0
2019/03/25-16:25:12.504421 7f01fe5f2700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/03/25-16:25:12.504431 7f01fe5f2700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/03/25-16:25:12.504452 7f01fe5f2700                  Options.bottommost_compression_opts.enabled: false
2019/03/25-16:25:12.504461 7f01fe5f2700            Options.compression_opts.window_bits: -14
2019/03/25-16:25:12.504470 7f01fe5f2700                  Options.compression_opts.level: 32767
2019/03/25-16:25:12.504478 7f01fe5f2700               Options.compression_opts.strategy: 0
2019/03/25-16:25:12.504487 7f01fe5f2700         Options.compression_opts.max_dict_bytes: 0
2019/03/25-16:25:12.504495 7f01fe5f2700         Options.compression_opts.zstd_max_train_bytes: 0
2019/03/25-16:25:12.504504 7f01fe5f2700                  Options.compression_opts.enabled: false
2019/03/25-16:25:12.504513 7f01fe5f2700      Options.level0_file_num_compaction_trigger: 4
2019/03/25-16:25:12.504521 7f01fe5f2700          Options.level0_slowdown_writes_trigger: 20
2019/03/25-16:25:12.504530 7f01fe5f2700              Options.level0_stop_writes_trigger: 36
2019/03/25-16:25:12.504538 7f01fe5f2700                   Options.target_file_size_base: 67108864
2019/03/25-16:25:12.504547 7f01fe5f2700             Options.target_file_size_multiplier: 1
2019/03/25-16:25:12.504556 7f01fe5f2700                Options.max_bytes_for_level_base: 268435456
2019/03/25-16:25:12.504564 7f01fe5f2700 Options.level_compaction_dynamic_level_bytes: 0
2019/03/25-16:25:12.504573 7f01fe5f2700          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/25-16:25:12.504584 7f01fe5f2700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/25-16:25:12.504593 7f01fe5f2700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/25-16:25:12.504601 7f01fe5f2700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/25-16:25:12.504610 7f01fe5f2700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/25-16:25:12.504619 7f01fe5f2700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/25-16:25:12.504627 7f01fe5f2700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/25-16:25:12.504636 7f01fe5f2700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/25-16:25:12.505037 7f01fe5f2700       Options.max_sequential_skip_in_iterations: 8
2019/03/25-16:25:12.505050 7f01fe5f2700                    Options.max_compaction_bytes: 1677721600
2019/03/25-16:25:12.505060 7f01fe5f2700                        Options.arena_block_size: 524288
2019/03/25-16:25:12.505069 7f01fe5f2700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/25-16:25:12.505077 7f01fe5f2700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/25-16:25:12.505087 7f01fe5f2700       Options.rate_limit_delay_max_milliseconds: 100
2019/03/25-16:25:12.505097 7f01fe5f2700                Options.disable_auto_compactions: 0
2019/03/25-16:25:12.505106 7f01fe5f2700                        Options.compaction_style: kCompactionStyleLevel
2019/03/25-16:25:12.505116 7f01fe5f2700                          Options.compaction_pri: kByCompensatedSize
2019/03/25-16:25:12.505126 7f01fe5f2700 Options.compaction_options_universal.size_ratio: 1
2019/03/25-16:25:12.505137 7f01fe5f2700 Options.compaction_options_universal.min_merge_width: 2
2019/03/25-16:25:12.505147 7f01fe5f2700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/25-16:25:12.505158 7f01fe5f2700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/25-16:25:12.505168 7f01fe5f2700 Options.compaction_options_universal.compression_size_percent: -1
2019/03/25-16:25:12.505180 7f01fe5f2700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/25-16:25:12.505190 7f01fe5f2700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/25-16:25:12.505201 7f01fe5f2700 Options.compaction_options_fifo.allow_compaction: 0
2019/03/25-16:25:12.505211 7f01fe5f2700 Options.compaction_options_fifo.ttl: 0
2019/03/25-16:25:12.505222 7f01fe5f2700                   Options.table_properties_collectors: 
2019/03/25-16:25:12.505232 7f01fe5f2700                   Options.inplace_update_support: 0
2019/03/25-16:25:12.505242 7f01fe5f2700                 Options.inplace_update_num_locks: 10000
2019/03/25-16:25:12.505251 7f01fe5f2700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/25-16:25:12.505261 7f01fe5f2700   Options.memtable_huge_page_size: 0
2019/03/25-16:25:12.505269 7f01fe5f2700                           Options.bloom_locality: 0
2019/03/25-16:25:12.505278 7f01fe5f2700                    Options.max_successive_merges: 0
2019/03/25-16:25:12.505287 7f01fe5f2700                Options.optimize_filters_for_hits: 0
2019/03/25-16:25:12.505295 7f01fe5f2700                Options.paranoid_file_checks: 0
2019/03/25-16:25:12.505304 7f01fe5f2700                Options.force_consistency_checks: 0
2019/03/25-16:25:12.505312 7f01fe5f2700                Options.report_bg_io_stats: 0
2019/03/25-16:25:12.505321 7f01fe5f2700                               Options.ttl: 0
2019/03/25-16:25:12.507660 7f01fe5f2700 [db/version_set.cc:3529] Recovered from manifest file:/home/aeternity/node/data/mnesia/aec_tx_pool-_tab.extrdb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/03/25-16:25:12.507687 7f01fe5f2700 [db/version_set.cc:3537] Column family [default] (ID 0), log number is 0
2019/03/25-16:25:12.510849 7f01fe5f2700 EVENT_LOG_v1 {"time_micros": 1553531112510827, "job": 1, "event": "recovery_started", "log_files": [3]}
2019/03/25-16:25:12.510869 7f01fe5f2700 [db/db_impl_open.cc:552] Recovering log #3 mode 2
2019/03/25-16:25:12.535327 7f01fe5f2700 EVENT_LOG_v1 {"time_micros": 1553531112535304, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 414641, "table_properties": {"data_size": 412447, "index_size": 2370, "filter_size": 0, "raw_key_size": 400926, "raw_average_key_size": 46, "raw_value_size": 57, "raw_average_value_size": 0, "num_data_blocks": 102, "num_entries": 8531, "filter_policy_name": "", "kDeletedKeys": "8528", "kMergeOperands": "0"}}
2019/03/25-16:25:12.536190 7f01fe5f2700 [db/version_set.cc:2906] Creating manifest 5
2019/03/25-16:25:12.543142 7f01fe5f2700 EVENT_LOG_v1 {"time_micros": 1553531112543134, "job": 1, "event": "recovery_finished"}
2019/03/25-16:25:12.560714 7f01fe5f2700 [db/db_impl_open.cc:1221] DB pointer 0x7f020022a360
2019/03/25-16:25:17.624301 7f01fe5f2700 [db/db_impl.cc:294] Shutdown: canceling all background work
2019/03/25-16:25:17.628106 7f01fe5f2700 [db/db_impl.cc:440] Shutdown complete
