2019/03/26-11:26:15.588883 7f4f8c226700 RocksDB version: 5.15.10
2019/03/26-11:26:15.589846 7f4f8c226700 Git sha rocksdb_build_git_sha:
2019/03/26-11:26:15.589859 7f4f8c226700 Compile date Mar  8 2019
2019/03/26-11:26:15.589871 7f4f8c226700 DB SUMMARY
2019/03/26-11:26:15.594035 7f4f8c226700 CURRENT file:  CURRENT
2019/03/26-11:26:15.594050 7f4f8c226700 IDENTITY file:  IDENTITY
2019/03/26-11:26:15.595638 7f4f8c226700 MANIFEST file:  MANIFEST-000038 size: 239 Bytes
2019/03/26-11:26:15.595656 7f4f8c226700 SST files in /home/aeternity/node/data/mnesia/aec_tx_pool-_tab.extrdb dir, Total Num: 2, files: 000034.sst 000037.sst 
2019/03/26-11:26:15.595664 7f4f8c226700 Write Ahead Log file in /home/aeternity/node/data/mnesia/aec_tx_pool-_tab.extrdb: 000039.log size: 60 ; 
2019/03/26-11:26:15.595675 7f4f8c226700                         Options.error_if_exists: 0
2019/03/26-11:26:15.595686 7f4f8c226700                       Options.create_if_missing: 1
2019/03/26-11:26:15.595696 7f4f8c226700                         Options.paranoid_checks: 1
2019/03/26-11:26:15.595704 7f4f8c226700                                     Options.env: 0x7f4f4adc5120
2019/03/26-11:26:15.595713 7f4f8c226700                                Options.info_log: 0x7f4f5044e420
2019/03/26-11:26:15.595724 7f4f8c226700                Options.max_file_opening_threads: 16
2019/03/26-11:26:15.595735 7f4f8c226700                              Options.statistics: (nil)
2019/03/26-11:26:15.595746 7f4f8c226700                               Options.use_fsync: 0
2019/03/26-11:26:15.595756 7f4f8c226700                       Options.max_log_file_size: 0
2019/03/26-11:26:15.595766 7f4f8c226700                  Options.max_manifest_file_size: 1073741824
2019/03/26-11:26:15.595777 7f4f8c226700                   Options.log_file_time_to_roll: 0
2019/03/26-11:26:15.595787 7f4f8c226700                       Options.keep_log_file_num: 1000
2019/03/26-11:26:15.595798 7f4f8c226700                    Options.recycle_log_file_num: 0
2019/03/26-11:26:15.595808 7f4f8c226700                         Options.allow_fallocate: 1
2019/03/26-11:26:15.595818 7f4f8c226700                        Options.allow_mmap_reads: 0
2019/03/26-11:26:15.595829 7f4f8c226700                       Options.allow_mmap_writes: 0
2019/03/26-11:26:15.595839 7f4f8c226700                        Options.use_direct_reads: 0
2019/03/26-11:26:15.595849 7f4f8c226700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/26-11:26:15.595860 7f4f8c226700          Options.create_missing_column_families: 0
2019/03/26-11:26:15.595870 7f4f8c226700                              Options.db_log_dir: 
2019/03/26-11:26:15.595880 7f4f8c226700                                 Options.wal_dir: /home/aeternity/node/data/mnesia/aec_tx_pool-_tab.extrdb
2019/03/26-11:26:15.595890 7f4f8c226700                Options.table_cache_numshardbits: 6
2019/03/26-11:26:15.595900 7f4f8c226700                      Options.max_subcompactions: 1
2019/03/26-11:26:15.595910 7f4f8c226700                  Options.max_background_flushes: -1
2019/03/26-11:26:15.595921 7f4f8c226700                         Options.WAL_ttl_seconds: 0
2019/03/26-11:26:15.595931 7f4f8c226700                       Options.WAL_size_limit_MB: 0
2019/03/26-11:26:15.595942 7f4f8c226700             Options.manifest_preallocation_size: 4194304
2019/03/26-11:26:15.595953 7f4f8c226700                     Options.is_fd_close_on_exec: 1
2019/03/26-11:26:15.595963 7f4f8c226700                   Options.advise_random_on_open: 1
2019/03/26-11:26:15.595974 7f4f8c226700                    Options.db_write_buffer_size: 0
2019/03/26-11:26:15.595985 7f4f8c226700                    Options.write_buffer_manager: 0x7f4f503fdee0
2019/03/26-11:26:15.595995 7f4f8c226700         Options.access_hint_on_compaction_start: 1
2019/03/26-11:26:15.596006 7f4f8c226700  Options.new_table_reader_for_compaction_inputs: 0
2019/03/26-11:26:15.596016 7f4f8c226700           Options.random_access_max_buffer_size: 1048576
2019/03/26-11:26:15.596027 7f4f8c226700                      Options.use_adaptive_mutex: 0
2019/03/26-11:26:15.596037 7f4f8c226700                            Options.rate_limiter: (nil)
2019/03/26-11:26:15.596451 7f4f8c226700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/26-11:26:15.596486 7f4f8c226700                       Options.wal_recovery_mode: 2
2019/03/26-11:26:15.596496 7f4f8c226700                  Options.enable_thread_tracking: 0
2019/03/26-11:26:15.596506 7f4f8c226700                  Options.enable_pipelined_write: 0
2019/03/26-11:26:15.596515 7f4f8c226700         Options.allow_concurrent_memtable_write: 1
2019/03/26-11:26:15.596526 7f4f8c226700      Options.enable_write_thread_adaptive_yield: 1
2019/03/26-11:26:15.596535 7f4f8c226700             Options.write_thread_max_yield_usec: 100
2019/03/26-11:26:15.596542 7f4f8c226700            Options.write_thread_slow_yield_usec: 3
2019/03/26-11:26:15.596553 7f4f8c226700                               Options.row_cache: None
2019/03/26-11:26:15.596565 7f4f8c226700                              Options.wal_filter: None
2019/03/26-11:26:15.596575 7f4f8c226700             Options.avoid_flush_during_recovery: 0
2019/03/26-11:26:15.596583 7f4f8c226700             Options.allow_ingest_behind: 0
2019/03/26-11:26:15.596594 7f4f8c226700             Options.preserve_deletes: 0
2019/03/26-11:26:15.596606 7f4f8c226700             Options.two_write_queues: 0
2019/03/26-11:26:15.596617 7f4f8c226700             Options.manual_wal_flush: 0
2019/03/26-11:26:15.596628 7f4f8c226700             Options.max_background_jobs: 2
2019/03/26-11:26:15.596638 7f4f8c226700             Options.max_background_compactions: -1
2019/03/26-11:26:15.596647 7f4f8c226700             Options.avoid_flush_during_shutdown: 0
2019/03/26-11:26:15.596657 7f4f8c226700           Options.writable_file_max_buffer_size: 1048576
2019/03/26-11:26:15.596667 7f4f8c226700             Options.delayed_write_rate : 16777216
2019/03/26-11:26:15.596677 7f4f8c226700             Options.max_total_wal_size: 0
2019/03/26-11:26:15.596687 7f4f8c226700             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/26-11:26:15.596697 7f4f8c226700                   Options.stats_dump_period_sec: 600
2019/03/26-11:26:15.596706 7f4f8c226700                          Options.max_open_files: 100
2019/03/26-11:26:15.596716 7f4f8c226700                          Options.bytes_per_sync: 0
2019/03/26-11:26:15.596726 7f4f8c226700                      Options.wal_bytes_per_sync: 0
2019/03/26-11:26:15.596736 7f4f8c226700       Options.compaction_readahead_size: 0
2019/03/26-11:26:15.596746 7f4f8c226700 Compression algorithms supported:
2019/03/26-11:26:15.596757 7f4f8c226700 	kZSTDNotFinalCompression supported: 0
2019/03/26-11:26:15.596768 7f4f8c226700 	kZSTD supported: 0
2019/03/26-11:26:15.596779 7f4f8c226700 	kXpressCompression supported: 0
2019/03/26-11:26:15.596788 7f4f8c226700 	kLZ4HCCompression supported: 1
2019/03/26-11:26:15.596798 7f4f8c226700 	kLZ4Compression supported: 1
2019/03/26-11:26:15.596808 7f4f8c226700 	kBZip2Compression supported: 0
2019/03/26-11:26:15.596818 7f4f8c226700 	kZlibCompression supported: 1
2019/03/26-11:26:15.596828 7f4f8c226700 	kSnappyCompression supported: 1
2019/03/26-11:26:15.596841 7f4f8c226700 Fast CRC32 supported: Not supported on x86
2019/03/26-11:26:15.606462 7f4f8c226700 [db/version_set.cc:3248] Recovering from manifest file: MANIFEST-000038
2019/03/26-11:26:15.607622 7f4f8c226700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/03/26-11:26:15.607630 7f4f8c226700               Options.comparator: leveldb.BytewiseComparator
2019/03/26-11:26:15.607639 7f4f8c226700           Options.merge_operator: None
2019/03/26-11:26:15.607650 7f4f8c226700        Options.compaction_filter: None
2019/03/26-11:26:15.607661 7f4f8c226700        Options.compaction_filter_factory: None
2019/03/26-11:26:15.607668 7f4f8c226700         Options.memtable_factory: SkipListFactory
2019/03/26-11:26:15.607677 7f4f8c226700            Options.table_factory: BlockBasedTable
2019/03/26-11:26:15.607729 7f4f8c226700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4f50448e40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4f503fef20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/03/26-11:26:15.608406 7f4f8c226700        Options.write_buffer_size: 4194304
2019/03/26-11:26:15.608418 7f4f8c226700  Options.max_write_buffer_number: 2
2019/03/26-11:26:15.608428 7f4f8c226700          Options.compression: Snappy
2019/03/26-11:26:15.608437 7f4f8c226700                  Options.bottommost_compression: Disabled
2019/03/26-11:26:15.608446 7f4f8c226700       Options.prefix_extractor: nullptr
2019/03/26-11:26:15.608456 7f4f8c226700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/26-11:26:15.608465 7f4f8c226700             Options.num_levels: 7
2019/03/26-11:26:15.608474 7f4f8c226700        Options.min_write_buffer_number_to_merge: 1
2019/03/26-11:26:15.608483 7f4f8c226700     Options.max_write_buffer_number_to_maintain: 0
2019/03/26-11:26:15.608493 7f4f8c226700            Options.bottommost_compression_opts.window_bits: -14
2019/03/26-11:26:15.608502 7f4f8c226700                  Options.bottommost_compression_opts.level: 32767
2019/03/26-11:26:15.608511 7f4f8c226700               Options.bottommost_compression_opts.strategy: 0
2019/03/26-11:26:15.608520 7f4f8c226700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/03/26-11:26:15.608530 7f4f8c226700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/03/26-11:26:15.608539 7f4f8c226700                  Options.bottommost_compression_opts.enabled: false
2019/03/26-11:26:15.608548 7f4f8c226700            Options.compression_opts.window_bits: -14
2019/03/26-11:26:15.608556 7f4f8c226700                  Options.compression_opts.level: 32767
2019/03/26-11:26:15.608564 7f4f8c226700               Options.compression_opts.strategy: 0
2019/03/26-11:26:15.608573 7f4f8c226700         Options.compression_opts.max_dict_bytes: 0
2019/03/26-11:26:15.608581 7f4f8c226700         Options.compression_opts.zstd_max_train_bytes: 0
2019/03/26-11:26:15.608590 7f4f8c226700                  Options.compression_opts.enabled: false
2019/03/26-11:26:15.608597 7f4f8c226700      Options.level0_file_num_compaction_trigger: 4
2019/03/26-11:26:15.608606 7f4f8c226700          Options.level0_slowdown_writes_trigger: 20
2019/03/26-11:26:15.608628 7f4f8c226700              Options.level0_stop_writes_trigger: 36
2019/03/26-11:26:15.608637 7f4f8c226700                   Options.target_file_size_base: 67108864
2019/03/26-11:26:15.608644 7f4f8c226700             Options.target_file_size_multiplier: 1
2019/03/26-11:26:15.608652 7f4f8c226700                Options.max_bytes_for_level_base: 268435456
2019/03/26-11:26:15.608679 7f4f8c226700 Options.level_compaction_dynamic_level_bytes: 0
2019/03/26-11:26:15.608691 7f4f8c226700          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/26-11:26:15.608702 7f4f8c226700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/26-11:26:15.608712 7f4f8c226700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/26-11:26:15.608721 7f4f8c226700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/26-11:26:15.608731 7f4f8c226700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/26-11:26:15.608740 7f4f8c226700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/26-11:26:15.608749 7f4f8c226700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/26-11:26:15.609178 7f4f8c226700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/26-11:26:15.609192 7f4f8c226700       Options.max_sequential_skip_in_iterations: 8
2019/03/26-11:26:15.609213 7f4f8c226700                    Options.max_compaction_bytes: 1677721600
2019/03/26-11:26:15.609224 7f4f8c226700                        Options.arena_block_size: 524288
2019/03/26-11:26:15.609233 7f4f8c226700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/26-11:26:15.609245 7f4f8c226700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/26-11:26:15.609274 7f4f8c226700       Options.rate_limit_delay_max_milliseconds: 100
2019/03/26-11:26:15.609285 7f4f8c226700                Options.disable_auto_compactions: 0
2019/03/26-11:26:15.609296 7f4f8c226700                        Options.compaction_style: kCompactionStyleLevel
2019/03/26-11:26:15.609307 7f4f8c226700                          Options.compaction_pri: kByCompensatedSize
2019/03/26-11:26:15.609316 7f4f8c226700 Options.compaction_options_universal.size_ratio: 1
2019/03/26-11:26:15.609325 7f4f8c226700 Options.compaction_options_universal.min_merge_width: 2
2019/03/26-11:26:15.609335 7f4f8c226700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/26-11:26:15.609344 7f4f8c226700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/26-11:26:15.609353 7f4f8c226700 Options.compaction_options_universal.compression_size_percent: -1
2019/03/26-11:26:15.609381 7f4f8c226700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/26-11:26:15.609394 7f4f8c226700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/26-11:26:15.609468 7f4f8c226700 Options.compaction_options_fifo.allow_compaction: 0
2019/03/26-11:26:15.609479 7f4f8c226700 Options.compaction_options_fifo.ttl: 0
2019/03/26-11:26:15.609489 7f4f8c226700                   Options.table_properties_collectors: 
2019/03/26-11:26:15.609498 7f4f8c226700                   Options.inplace_update_support: 0
2019/03/26-11:26:15.609507 7f4f8c226700                 Options.inplace_update_num_locks: 10000
2019/03/26-11:26:15.609517 7f4f8c226700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/26-11:26:15.609527 7f4f8c226700   Options.memtable_huge_page_size: 0
2019/03/26-11:26:15.609537 7f4f8c226700                           Options.bloom_locality: 0
2019/03/26-11:26:15.609546 7f4f8c226700                    Options.max_successive_merges: 0
2019/03/26-11:26:15.609555 7f4f8c226700                Options.optimize_filters_for_hits: 0
2019/03/26-11:26:15.609564 7f4f8c226700                Options.paranoid_file_checks: 0
2019/03/26-11:26:15.609574 7f4f8c226700                Options.force_consistency_checks: 0
2019/03/26-11:26:15.609583 7f4f8c226700                Options.report_bg_io_stats: 0
2019/03/26-11:26:15.609592 7f4f8c226700                               Options.ttl: 0
2019/03/26-11:26:15.616482 7f4f8c226700 [db/version_set.cc:3529] Recovered from manifest file:/home/aeternity/node/data/mnesia/aec_tx_pool-_tab.extrdb/MANIFEST-000038 succeeded,manifest_file_number is 38, next_file_number is 40, last_sequence is 13078, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/03/26-11:26:15.616497 7f4f8c226700 [db/version_set.cc:3537] Column family [default] (ID 0), log number is 37
2019/03/26-11:26:15.621239 7f4f8c226700 EVENT_LOG_v1 {"time_micros": 1553599575621224, "job": 1, "event": "recovery_started", "log_files": [39]}
2019/03/26-11:26:15.621255 7f4f8c226700 [db/db_impl_open.cc:552] Recovering log #39 mode 2
2019/03/26-11:26:15.630158 7f4f8c226700 EVENT_LOG_v1 {"time_micros": 1553599575630140, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 40, "file_size": 679, "table_properties": {"data_size": 63, "index_size": 27, "filter_size": 0, "raw_key_size": 47, "raw_average_key_size": 47, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "1", "kMergeOperands": "0"}}
2019/03/26-11:26:15.630973 7f4f8c226700 [db/version_set.cc:2906] Creating manifest 41
2019/03/26-11:26:15.645710 7f4f8c226700 EVENT_LOG_v1 {"time_micros": 1553599575645693, "job": 1, "event": "recovery_finished"}
2019/03/26-11:26:15.667478 7f4f8c226700 [db/db_impl_open.cc:1221] DB pointer 0x7f4f5044b450
