2019/03/26-11:15:17.556751 7fb2780a6700 RocksDB version: 5.15.10
2019/03/26-11:15:17.557515 7fb2780a6700 Git sha rocksdb_build_git_sha:
2019/03/26-11:15:17.557530 7fb2780a6700 Compile date Mar  8 2019
2019/03/26-11:15:17.557550 7fb2780a6700 DB SUMMARY
2019/03/26-11:15:17.560238 7fb2780a6700 CURRENT file:  CURRENT
2019/03/26-11:15:17.560250 7fb2780a6700 IDENTITY file:  IDENTITY
2019/03/26-11:15:17.560914 7fb2780a6700 MANIFEST file:  MANIFEST-000029 size: 383 Bytes
2019/03/26-11:15:17.560928 7fb2780a6700 SST files in /home/aeternity/node/data/mnesia/aec_tx_pool-_tab.extrdb dir, Total Num: 0, files: 
2019/03/26-11:15:17.560937 7fb2780a6700 Write Ahead Log file in /home/aeternity/node/data/mnesia/aec_tx_pool-_tab.extrdb: 000030.log size: 2620 ; 
2019/03/26-11:15:17.560948 7fb2780a6700                         Options.error_if_exists: 0
2019/03/26-11:15:17.560983 7fb2780a6700                       Options.create_if_missing: 1
2019/03/26-11:15:17.561000 7fb2780a6700                         Options.paranoid_checks: 1
2019/03/26-11:15:17.561010 7fb2780a6700                                     Options.env: 0x7fb236d41120
2019/03/26-11:15:17.561021 7fb2780a6700                                Options.info_log: 0x7fb23c005510
2019/03/26-11:15:17.561030 7fb2780a6700                Options.max_file_opening_threads: 16
2019/03/26-11:15:17.561040 7fb2780a6700                              Options.statistics: (nil)
2019/03/26-11:15:17.561051 7fb2780a6700                               Options.use_fsync: 0
2019/03/26-11:15:17.561061 7fb2780a6700                       Options.max_log_file_size: 0
2019/03/26-11:15:17.561071 7fb2780a6700                  Options.max_manifest_file_size: 1073741824
2019/03/26-11:15:17.561081 7fb2780a6700                   Options.log_file_time_to_roll: 0
2019/03/26-11:15:17.561091 7fb2780a6700                       Options.keep_log_file_num: 1000
2019/03/26-11:15:17.561101 7fb2780a6700                    Options.recycle_log_file_num: 0
2019/03/26-11:15:17.561111 7fb2780a6700                         Options.allow_fallocate: 1
2019/03/26-11:15:17.561121 7fb2780a6700                        Options.allow_mmap_reads: 0
2019/03/26-11:15:17.561131 7fb2780a6700                       Options.allow_mmap_writes: 0
2019/03/26-11:15:17.561141 7fb2780a6700                        Options.use_direct_reads: 0
2019/03/26-11:15:17.561151 7fb2780a6700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/26-11:15:17.561161 7fb2780a6700          Options.create_missing_column_families: 0
2019/03/26-11:15:17.561171 7fb2780a6700                              Options.db_log_dir: 
2019/03/26-11:15:17.561182 7fb2780a6700                                 Options.wal_dir: /home/aeternity/node/data/mnesia/aec_tx_pool-_tab.extrdb
2019/03/26-11:15:17.561192 7fb2780a6700                Options.table_cache_numshardbits: 6
2019/03/26-11:15:17.561202 7fb2780a6700                      Options.max_subcompactions: 1
2019/03/26-11:15:17.561212 7fb2780a6700                  Options.max_background_flushes: -1
2019/03/26-11:15:17.561222 7fb2780a6700                         Options.WAL_ttl_seconds: 0
2019/03/26-11:15:17.561232 7fb2780a6700                       Options.WAL_size_limit_MB: 0
2019/03/26-11:15:17.561242 7fb2780a6700             Options.manifest_preallocation_size: 4194304
2019/03/26-11:15:17.561252 7fb2780a6700                     Options.is_fd_close_on_exec: 1
2019/03/26-11:15:17.561262 7fb2780a6700                   Options.advise_random_on_open: 1
2019/03/26-11:15:17.561272 7fb2780a6700                    Options.db_write_buffer_size: 0
2019/03/26-11:15:17.561282 7fb2780a6700                    Options.write_buffer_manager: 0x7fb23c004080
2019/03/26-11:15:17.561292 7fb2780a6700         Options.access_hint_on_compaction_start: 1
2019/03/26-11:15:17.561302 7fb2780a6700  Options.new_table_reader_for_compaction_inputs: 0
2019/03/26-11:15:17.561312 7fb2780a6700           Options.random_access_max_buffer_size: 1048576
2019/03/26-11:15:17.561322 7fb2780a6700                      Options.use_adaptive_mutex: 0
2019/03/26-11:15:17.561332 7fb2780a6700                            Options.rate_limiter: (nil)
2019/03/26-11:15:17.561784 7fb2780a6700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/26-11:15:17.561797 7fb2780a6700                       Options.wal_recovery_mode: 2
2019/03/26-11:15:17.561815 7fb2780a6700                  Options.enable_thread_tracking: 0
2019/03/26-11:15:17.561832 7fb2780a6700                  Options.enable_pipelined_write: 0
2019/03/26-11:15:17.561844 7fb2780a6700         Options.allow_concurrent_memtable_write: 1
2019/03/26-11:15:17.561855 7fb2780a6700      Options.enable_write_thread_adaptive_yield: 1
2019/03/26-11:15:17.561866 7fb2780a6700             Options.write_thread_max_yield_usec: 100
2019/03/26-11:15:17.561878 7fb2780a6700            Options.write_thread_slow_yield_usec: 3
2019/03/26-11:15:17.561889 7fb2780a6700                               Options.row_cache: None
2019/03/26-11:15:17.561900 7fb2780a6700                              Options.wal_filter: None
2019/03/26-11:15:17.561911 7fb2780a6700             Options.avoid_flush_during_recovery: 0
2019/03/26-11:15:17.561922 7fb2780a6700             Options.allow_ingest_behind: 0
2019/03/26-11:15:17.561933 7fb2780a6700             Options.preserve_deletes: 0
2019/03/26-11:15:17.561954 7fb2780a6700             Options.two_write_queues: 0
2019/03/26-11:15:17.561969 7fb2780a6700             Options.manual_wal_flush: 0
2019/03/26-11:15:17.561980 7fb2780a6700             Options.max_background_jobs: 2
2019/03/26-11:15:17.561991 7fb2780a6700             Options.max_background_compactions: -1
2019/03/26-11:15:17.562001 7fb2780a6700             Options.avoid_flush_during_shutdown: 0
2019/03/26-11:15:17.562011 7fb2780a6700           Options.writable_file_max_buffer_size: 1048576
2019/03/26-11:15:17.562296 7fb2780a6700             Options.delayed_write_rate : 16777216
2019/03/26-11:15:17.562307 7fb2780a6700             Options.max_total_wal_size: 0
2019/03/26-11:15:17.562318 7fb2780a6700             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/26-11:15:17.562327 7fb2780a6700                   Options.stats_dump_period_sec: 600
2019/03/26-11:15:17.562337 7fb2780a6700                          Options.max_open_files: 100
2019/03/26-11:15:17.562354 7fb2780a6700                          Options.bytes_per_sync: 0
2019/03/26-11:15:17.562369 7fb2780a6700                      Options.wal_bytes_per_sync: 0
2019/03/26-11:15:17.562380 7fb2780a6700       Options.compaction_readahead_size: 0
2019/03/26-11:15:17.562391 7fb2780a6700 Compression algorithms supported:
2019/03/26-11:15:17.562403 7fb2780a6700 	kZSTDNotFinalCompression supported: 0
2019/03/26-11:15:17.562415 7fb2780a6700 	kZSTD supported: 0
2019/03/26-11:15:17.562477 7fb2780a6700 	kXpressCompression supported: 0
2019/03/26-11:15:17.562488 7fb2780a6700 	kLZ4HCCompression supported: 1
2019/03/26-11:15:17.562499 7fb2780a6700 	kLZ4Compression supported: 1
2019/03/26-11:15:17.562509 7fb2780a6700 	kBZip2Compression supported: 0
2019/03/26-11:15:17.562520 7fb2780a6700 	kZlibCompression supported: 1
2019/03/26-11:15:17.562530 7fb2780a6700 	kSnappyCompression supported: 1
2019/03/26-11:15:17.562545 7fb2780a6700 Fast CRC32 supported: Not supported on x86
2019/03/26-11:15:17.572765 7fb2780a6700 [db/version_set.cc:3248] Recovering from manifest file: MANIFEST-000029
2019/03/26-11:15:17.573710 7fb2780a6700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/03/26-11:15:17.573726 7fb2780a6700               Options.comparator: leveldb.BytewiseComparator
2019/03/26-11:15:17.573736 7fb2780a6700           Options.merge_operator: None
2019/03/26-11:15:17.573758 7fb2780a6700        Options.compaction_filter: None
2019/03/26-11:15:17.573768 7fb2780a6700        Options.compaction_filter_factory: None
2019/03/26-11:15:17.573777 7fb2780a6700         Options.memtable_factory: SkipListFactory
2019/03/26-11:15:17.573786 7fb2780a6700            Options.table_factory: BlockBasedTable
2019/03/26-11:15:17.573841 7fb2780a6700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb23c001f10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb23c001f60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/03/26-11:15:17.574297 7fb2780a6700        Options.write_buffer_size: 4194304
2019/03/26-11:15:17.574309 7fb2780a6700  Options.max_write_buffer_number: 2
2019/03/26-11:15:17.574320 7fb2780a6700          Options.compression: Snappy
2019/03/26-11:15:17.574353 7fb2780a6700                  Options.bottommost_compression: Disabled
2019/03/26-11:15:17.574362 7fb2780a6700       Options.prefix_extractor: nullptr
2019/03/26-11:15:17.574371 7fb2780a6700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/26-11:15:17.574381 7fb2780a6700             Options.num_levels: 7
2019/03/26-11:15:17.574390 7fb2780a6700        Options.min_write_buffer_number_to_merge: 1
2019/03/26-11:15:17.574399 7fb2780a6700     Options.max_write_buffer_number_to_maintain: 0
2019/03/26-11:15:17.574408 7fb2780a6700            Options.bottommost_compression_opts.window_bits: -14
2019/03/26-11:15:17.574417 7fb2780a6700                  Options.bottommost_compression_opts.level: 32767
2019/03/26-11:15:17.574427 7fb2780a6700               Options.bottommost_compression_opts.strategy: 0
2019/03/26-11:15:17.574436 7fb2780a6700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/03/26-11:15:17.574445 7fb2780a6700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/03/26-11:15:17.574454 7fb2780a6700                  Options.bottommost_compression_opts.enabled: false
2019/03/26-11:15:17.574463 7fb2780a6700            Options.compression_opts.window_bits: -14
2019/03/26-11:15:17.574473 7fb2780a6700                  Options.compression_opts.level: 32767
2019/03/26-11:15:17.574482 7fb2780a6700               Options.compression_opts.strategy: 0
2019/03/26-11:15:17.574491 7fb2780a6700         Options.compression_opts.max_dict_bytes: 0
2019/03/26-11:15:17.574500 7fb2780a6700         Options.compression_opts.zstd_max_train_bytes: 0
2019/03/26-11:15:17.574509 7fb2780a6700                  Options.compression_opts.enabled: false
2019/03/26-11:15:17.574518 7fb2780a6700      Options.level0_file_num_compaction_trigger: 4
2019/03/26-11:15:17.574528 7fb2780a6700          Options.level0_slowdown_writes_trigger: 20
2019/03/26-11:15:17.574537 7fb2780a6700              Options.level0_stop_writes_trigger: 36
2019/03/26-11:15:17.574546 7fb2780a6700                   Options.target_file_size_base: 67108864
2019/03/26-11:15:17.574555 7fb2780a6700             Options.target_file_size_multiplier: 1
2019/03/26-11:15:17.574564 7fb2780a6700                Options.max_bytes_for_level_base: 268435456
2019/03/26-11:15:17.574573 7fb2780a6700 Options.level_compaction_dynamic_level_bytes: 0
2019/03/26-11:15:17.574583 7fb2780a6700          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/26-11:15:17.574594 7fb2780a6700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/26-11:15:17.574603 7fb2780a6700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/26-11:15:17.574613 7fb2780a6700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/26-11:15:17.574622 7fb2780a6700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/26-11:15:17.574631 7fb2780a6700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/26-11:15:17.574640 7fb2780a6700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/26-11:15:17.574649 7fb2780a6700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/26-11:15:17.574928 7fb2780a6700       Options.max_sequential_skip_in_iterations: 8
2019/03/26-11:15:17.574961 7fb2780a6700                    Options.max_compaction_bytes: 1677721600
2019/03/26-11:15:17.574971 7fb2780a6700                        Options.arena_block_size: 524288
2019/03/26-11:15:17.574980 7fb2780a6700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/26-11:15:17.574989 7fb2780a6700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/26-11:15:17.575003 7fb2780a6700       Options.rate_limit_delay_max_milliseconds: 100
2019/03/26-11:15:17.575012 7fb2780a6700                Options.disable_auto_compactions: 0
2019/03/26-11:15:17.575023 7fb2780a6700                        Options.compaction_style: kCompactionStyleLevel
2019/03/26-11:15:17.575033 7fb2780a6700                          Options.compaction_pri: kByCompensatedSize
2019/03/26-11:15:17.575042 7fb2780a6700 Options.compaction_options_universal.size_ratio: 1
2019/03/26-11:15:17.575051 7fb2780a6700 Options.compaction_options_universal.min_merge_width: 2
2019/03/26-11:15:17.575060 7fb2780a6700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/26-11:15:17.575078 7fb2780a6700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/26-11:15:17.575094 7fb2780a6700 Options.compaction_options_universal.compression_size_percent: -1
2019/03/26-11:15:17.575104 7fb2780a6700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/26-11:15:17.575113 7fb2780a6700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/26-11:15:17.575123 7fb2780a6700 Options.compaction_options_fifo.allow_compaction: 0
2019/03/26-11:15:17.575132 7fb2780a6700 Options.compaction_options_fifo.ttl: 0
2019/03/26-11:15:17.575141 7fb2780a6700                   Options.table_properties_collectors: 
2019/03/26-11:15:17.575150 7fb2780a6700                   Options.inplace_update_support: 0
2019/03/26-11:15:17.575160 7fb2780a6700                 Options.inplace_update_num_locks: 10000
2019/03/26-11:15:17.575169 7fb2780a6700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/26-11:15:17.575179 7fb2780a6700   Options.memtable_huge_page_size: 0
2019/03/26-11:15:17.575188 7fb2780a6700                           Options.bloom_locality: 0
2019/03/26-11:15:17.575198 7fb2780a6700                    Options.max_successive_merges: 0
2019/03/26-11:15:17.575207 7fb2780a6700                Options.optimize_filters_for_hits: 0
2019/03/26-11:15:17.575216 7fb2780a6700                Options.paranoid_file_checks: 0
2019/03/26-11:15:17.575225 7fb2780a6700                Options.force_consistency_checks: 0
2019/03/26-11:15:17.575234 7fb2780a6700                Options.report_bg_io_stats: 0
2019/03/26-11:15:17.575243 7fb2780a6700                               Options.ttl: 0
2019/03/26-11:15:17.577845 7fb2780a6700 [db/version_set.cc:3529] Recovered from manifest file:/home/aeternity/node/data/mnesia/aec_tx_pool-_tab.extrdb/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 34, last_sequence is 13037, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/03/26-11:15:17.577871 7fb2780a6700 [db/version_set.cc:3537] Column family [default] (ID 0), log number is 28
2019/03/26-11:15:17.583306 7fb2780a6700 EVENT_LOG_v1 {"time_micros": 1553598917582607, "job": 1, "event": "recovery_started", "log_files": [30]}
2019/03/26-11:15:17.583338 7fb2780a6700 [db/db_impl_open.cc:552] Recovering log #30 mode 2
2019/03/26-11:15:17.591328 7fb2780a6700 EVENT_LOG_v1 {"time_micros": 1553598917590706, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 34, "file_size": 1519, "table_properties": {"data_size": 899, "index_size": 28, "filter_size": 0, "raw_key_size": 846, "raw_average_key_size": 47, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 18, "filter_policy_name": "", "kDeletedKeys": "18", "kMergeOperands": "0"}}
2019/03/26-11:15:17.592123 7fb2780a6700 [db/version_set.cc:2906] Creating manifest 35
2019/03/26-11:15:17.600505 7fb2780a6700 EVENT_LOG_v1 {"time_micros": 1553598917600487, "job": 1, "event": "recovery_finished"}
2019/03/26-11:15:17.614436 7fb2780a6700 [db/db_impl_open.cc:1221] DB pointer 0x7fb23c0040b0
2019/03/26-11:15:18.336408 7fb2780a6700 [db/db_impl.cc:294] Shutdown: canceling all background work
2019/03/26-11:15:18.342845 7fb2780a6700 [db/db_impl.cc:440] Shutdown complete
