2019/03/25-15:44:20.210941 7f141cfe6700 RocksDB version: 5.15.10
2019/03/25-15:44:20.211636 7f141cfe6700 Git sha rocksdb_build_git_sha:
2019/03/25-15:44:20.211651 7f141cfe6700 Compile date Mar  8 2019
2019/03/25-15:44:20.211661 7f141cfe6700 DB SUMMARY
2019/03/25-15:44:20.212964 7f141cfe6700 SST files in /home/aeternity/node/data/mnesia/aec_tx_pool-_tab.extrdb dir, Total Num: 0, files: 
2019/03/25-15:44:20.212995 7f141cfe6700 Write Ahead Log file in /home/aeternity/node/data/mnesia/aec_tx_pool-_tab.extrdb: 
2019/03/25-15:44:20.213029 7f141cfe6700                         Options.error_if_exists: 0
2019/03/25-15:44:20.213068 7f141cfe6700                       Options.create_if_missing: 1
2019/03/25-15:44:20.213080 7f141cfe6700                         Options.paranoid_checks: 1
2019/03/25-15:44:20.213090 7f141cfe6700                                     Options.env: 0x7f13dc801120
2019/03/25-15:44:20.213101 7f141cfe6700                                Options.info_log: 0x7f13ec2283d0
2019/03/25-15:44:20.213111 7f141cfe6700                Options.max_file_opening_threads: 16
2019/03/25-15:44:20.213129 7f141cfe6700                              Options.statistics: (nil)
2019/03/25-15:44:20.213148 7f141cfe6700                               Options.use_fsync: 0
2019/03/25-15:44:20.213159 7f141cfe6700                       Options.max_log_file_size: 0
2019/03/25-15:44:20.213169 7f141cfe6700                  Options.max_manifest_file_size: 1073741824
2019/03/25-15:44:20.213178 7f141cfe6700                   Options.log_file_time_to_roll: 0
2019/03/25-15:44:20.213187 7f141cfe6700                       Options.keep_log_file_num: 1000
2019/03/25-15:44:20.213196 7f141cfe6700                    Options.recycle_log_file_num: 0
2019/03/25-15:44:20.213205 7f141cfe6700                         Options.allow_fallocate: 1
2019/03/25-15:44:20.213214 7f141cfe6700                        Options.allow_mmap_reads: 0
2019/03/25-15:44:20.213223 7f141cfe6700                       Options.allow_mmap_writes: 0
2019/03/25-15:44:20.213232 7f141cfe6700                        Options.use_direct_reads: 0
2019/03/25-15:44:20.213241 7f141cfe6700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/25-15:44:20.213250 7f141cfe6700          Options.create_missing_column_families: 0
2019/03/25-15:44:20.213258 7f141cfe6700                              Options.db_log_dir: 
2019/03/25-15:44:20.213267 7f141cfe6700                                 Options.wal_dir: /home/aeternity/node/data/mnesia/aec_tx_pool-_tab.extrdb
2019/03/25-15:44:20.213276 7f141cfe6700                Options.table_cache_numshardbits: 6
2019/03/25-15:44:20.213285 7f141cfe6700                      Options.max_subcompactions: 1
2019/03/25-15:44:20.213294 7f141cfe6700                  Options.max_background_flushes: -1
2019/03/25-15:44:20.213303 7f141cfe6700                         Options.WAL_ttl_seconds: 0
2019/03/25-15:44:20.213312 7f141cfe6700                       Options.WAL_size_limit_MB: 0
2019/03/25-15:44:20.213321 7f141cfe6700             Options.manifest_preallocation_size: 4194304
2019/03/25-15:44:20.213330 7f141cfe6700                     Options.is_fd_close_on_exec: 1
2019/03/25-15:44:20.213339 7f141cfe6700                   Options.advise_random_on_open: 1
2019/03/25-15:44:20.213348 7f141cfe6700                    Options.db_write_buffer_size: 0
2019/03/25-15:44:20.213356 7f141cfe6700                    Options.write_buffer_manager: 0x7f13ec2283a0
2019/03/25-15:44:20.213365 7f141cfe6700         Options.access_hint_on_compaction_start: 1
2019/03/25-15:44:20.213374 7f141cfe6700  Options.new_table_reader_for_compaction_inputs: 0
2019/03/25-15:44:20.213383 7f141cfe6700           Options.random_access_max_buffer_size: 1048576
2019/03/25-15:44:20.213392 7f141cfe6700                      Options.use_adaptive_mutex: 0
2019/03/25-15:44:20.213401 7f141cfe6700                            Options.rate_limiter: (nil)
2019/03/25-15:44:20.213410 7f141cfe6700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/25-15:44:20.213419 7f141cfe6700                       Options.wal_recovery_mode: 2
2019/03/25-15:44:20.213427 7f141cfe6700                  Options.enable_thread_tracking: 0
2019/03/25-15:44:20.213760 7f141cfe6700                  Options.enable_pipelined_write: 0
2019/03/25-15:44:20.213768 7f141cfe6700         Options.allow_concurrent_memtable_write: 1
2019/03/25-15:44:20.213776 7f141cfe6700      Options.enable_write_thread_adaptive_yield: 1
2019/03/25-15:44:20.213784 7f141cfe6700             Options.write_thread_max_yield_usec: 100
2019/03/25-15:44:20.213793 7f141cfe6700            Options.write_thread_slow_yield_usec: 3
2019/03/25-15:44:20.213802 7f141cfe6700                               Options.row_cache: None
2019/03/25-15:44:20.213810 7f141cfe6700                              Options.wal_filter: None
2019/03/25-15:44:20.213819 7f141cfe6700             Options.avoid_flush_during_recovery: 0
2019/03/25-15:44:20.213828 7f141cfe6700             Options.allow_ingest_behind: 0
2019/03/25-15:44:20.213837 7f141cfe6700             Options.preserve_deletes: 0
2019/03/25-15:44:20.213845 7f141cfe6700             Options.two_write_queues: 0
2019/03/25-15:44:20.213854 7f141cfe6700             Options.manual_wal_flush: 0
2019/03/25-15:44:20.213863 7f141cfe6700             Options.max_background_jobs: 2
2019/03/25-15:44:20.213871 7f141cfe6700             Options.max_background_compactions: -1
2019/03/25-15:44:20.213880 7f141cfe6700             Options.avoid_flush_during_shutdown: 0
2019/03/25-15:44:20.213889 7f141cfe6700           Options.writable_file_max_buffer_size: 1048576
2019/03/25-15:44:20.213897 7f141cfe6700             Options.delayed_write_rate : 16777216
2019/03/25-15:44:20.213906 7f141cfe6700             Options.max_total_wal_size: 0
2019/03/25-15:44:20.213915 7f141cfe6700             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/25-15:44:20.213924 7f141cfe6700                   Options.stats_dump_period_sec: 600
2019/03/25-15:44:20.213932 7f141cfe6700                          Options.max_open_files: 100
2019/03/25-15:44:20.213941 7f141cfe6700                          Options.bytes_per_sync: 0
2019/03/25-15:44:20.213950 7f141cfe6700                      Options.wal_bytes_per_sync: 0
2019/03/25-15:44:20.213958 7f141cfe6700       Options.compaction_readahead_size: 0
2019/03/25-15:44:20.213967 7f141cfe6700 Compression algorithms supported:
2019/03/25-15:44:20.213976 7f141cfe6700 	kZSTDNotFinalCompression supported: 0
2019/03/25-15:44:20.213985 7f141cfe6700 	kZSTD supported: 0
2019/03/25-15:44:20.213994 7f141cfe6700 	kXpressCompression supported: 0
2019/03/25-15:44:20.214002 7f141cfe6700 	kLZ4HCCompression supported: 1
2019/03/25-15:44:20.214011 7f141cfe6700 	kLZ4Compression supported: 1
2019/03/25-15:44:20.214020 7f141cfe6700 	kBZip2Compression supported: 0
2019/03/25-15:44:20.214028 7f141cfe6700 	kZlibCompression supported: 1
2019/03/25-15:44:20.214037 7f141cfe6700 	kSnappyCompression supported: 1
2019/03/25-15:44:20.214048 7f141cfe6700 Fast CRC32 supported: Not supported on x86
2019/03/25-15:44:20.216853 7f141cfe6700 [db/db_impl_open.cc:223] Creating manifest 1 
2019/03/25-15:44:20.231267 7f141cfe6700 [db/version_set.cc:3248] Recovering from manifest file: MANIFEST-000001
2019/03/25-15:44:20.232361 7f141cfe6700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/03/25-15:44:20.232375 7f141cfe6700               Options.comparator: leveldb.BytewiseComparator
2019/03/25-15:44:20.232387 7f141cfe6700           Options.merge_operator: None
2019/03/25-15:44:20.232397 7f141cfe6700        Options.compaction_filter: None
2019/03/25-15:44:20.232409 7f141cfe6700        Options.compaction_filter_factory: None
2019/03/25-15:44:20.232426 7f141cfe6700         Options.memtable_factory: SkipListFactory
2019/03/25-15:44:20.232435 7f141cfe6700            Options.table_factory: BlockBasedTable
2019/03/25-15:44:20.232494 7f141cfe6700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f13ec22cd80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f13ec228230
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/03/25-15:44:20.232909 7f141cfe6700        Options.write_buffer_size: 4194304
2019/03/25-15:44:20.232922 7f141cfe6700  Options.max_write_buffer_number: 2
2019/03/25-15:44:20.232932 7f141cfe6700          Options.compression: Snappy
2019/03/25-15:44:20.232943 7f141cfe6700                  Options.bottommost_compression: Disabled
2019/03/25-15:44:20.232953 7f141cfe6700       Options.prefix_extractor: nullptr
2019/03/25-15:44:20.232964 7f141cfe6700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/25-15:44:20.232974 7f141cfe6700             Options.num_levels: 7
2019/03/25-15:44:20.232984 7f141cfe6700        Options.min_write_buffer_number_to_merge: 1
2019/03/25-15:44:20.232994 7f141cfe6700     Options.max_write_buffer_number_to_maintain: 0
2019/03/25-15:44:20.233003 7f141cfe6700            Options.bottommost_compression_opts.window_bits: -14
2019/03/25-15:44:20.233013 7f141cfe6700                  Options.bottommost_compression_opts.level: 32767
2019/03/25-15:44:20.233023 7f141cfe6700               Options.bottommost_compression_opts.strategy: 0
2019/03/25-15:44:20.233033 7f141cfe6700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/03/25-15:44:20.233043 7f141cfe6700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/03/25-15:44:20.233053 7f141cfe6700                  Options.bottommost_compression_opts.enabled: false
2019/03/25-15:44:20.233064 7f141cfe6700            Options.compression_opts.window_bits: -14
2019/03/25-15:44:20.233074 7f141cfe6700                  Options.compression_opts.level: 32767
2019/03/25-15:44:20.233084 7f141cfe6700               Options.compression_opts.strategy: 0
2019/03/25-15:44:20.233094 7f141cfe6700         Options.compression_opts.max_dict_bytes: 0
2019/03/25-15:44:20.233104 7f141cfe6700         Options.compression_opts.zstd_max_train_bytes: 0
2019/03/25-15:44:20.233113 7f141cfe6700                  Options.compression_opts.enabled: false
2019/03/25-15:44:20.233123 7f141cfe6700      Options.level0_file_num_compaction_trigger: 4
2019/03/25-15:44:20.233133 7f141cfe6700          Options.level0_slowdown_writes_trigger: 20
2019/03/25-15:44:20.233143 7f141cfe6700              Options.level0_stop_writes_trigger: 36
2019/03/25-15:44:20.233153 7f141cfe6700                   Options.target_file_size_base: 67108864
2019/03/25-15:44:20.233164 7f141cfe6700             Options.target_file_size_multiplier: 1
2019/03/25-15:44:20.233182 7f141cfe6700                Options.max_bytes_for_level_base: 268435456
2019/03/25-15:44:20.233194 7f141cfe6700 Options.level_compaction_dynamic_level_bytes: 0
2019/03/25-15:44:20.233204 7f141cfe6700          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/25-15:44:20.233216 7f141cfe6700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/25-15:44:20.233240 7f141cfe6700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/25-15:44:20.233250 7f141cfe6700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/25-15:44:20.233260 7f141cfe6700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/25-15:44:20.233271 7f141cfe6700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/25-15:44:20.233294 7f141cfe6700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/25-15:44:20.233305 7f141cfe6700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/25-15:44:20.233334 7f141cfe6700       Options.max_sequential_skip_in_iterations: 8
2019/03/25-15:44:20.233730 7f141cfe6700                    Options.max_compaction_bytes: 1677721600
2019/03/25-15:44:20.233772 7f141cfe6700                        Options.arena_block_size: 524288
2019/03/25-15:44:20.233789 7f141cfe6700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/25-15:44:20.233799 7f141cfe6700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/25-15:44:20.233809 7f141cfe6700       Options.rate_limit_delay_max_milliseconds: 100
2019/03/25-15:44:20.233820 7f141cfe6700                Options.disable_auto_compactions: 0
2019/03/25-15:44:20.233835 7f141cfe6700                        Options.compaction_style: kCompactionStyleLevel
2019/03/25-15:44:20.233847 7f141cfe6700                          Options.compaction_pri: kByCompensatedSize
2019/03/25-15:44:20.233857 7f141cfe6700 Options.compaction_options_universal.size_ratio: 1
2019/03/25-15:44:20.233867 7f141cfe6700 Options.compaction_options_universal.min_merge_width: 2
2019/03/25-15:44:20.233878 7f141cfe6700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/25-15:44:20.233888 7f141cfe6700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/25-15:44:20.233898 7f141cfe6700 Options.compaction_options_universal.compression_size_percent: -1
2019/03/25-15:44:20.233910 7f141cfe6700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/25-15:44:20.233921 7f141cfe6700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/25-15:44:20.233932 7f141cfe6700 Options.compaction_options_fifo.allow_compaction: 0
2019/03/25-15:44:20.233942 7f141cfe6700 Options.compaction_options_fifo.ttl: 0
2019/03/25-15:44:20.233953 7f141cfe6700                   Options.table_properties_collectors: 
2019/03/25-15:44:20.233964 7f141cfe6700                   Options.inplace_update_support: 0
2019/03/25-15:44:20.233974 7f141cfe6700                 Options.inplace_update_num_locks: 10000
2019/03/25-15:44:20.233984 7f141cfe6700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/25-15:44:20.233997 7f141cfe6700   Options.memtable_huge_page_size: 0
2019/03/25-15:44:20.234007 7f141cfe6700                           Options.bloom_locality: 0
2019/03/25-15:44:20.234016 7f141cfe6700                    Options.max_successive_merges: 0
2019/03/25-15:44:20.234027 7f141cfe6700                Options.optimize_filters_for_hits: 0
2019/03/25-15:44:20.234037 7f141cfe6700                Options.paranoid_file_checks: 0
2019/03/25-15:44:20.234048 7f141cfe6700                Options.force_consistency_checks: 0
2019/03/25-15:44:20.234058 7f141cfe6700                Options.report_bg_io_stats: 0
2019/03/25-15:44:20.234068 7f141cfe6700                               Options.ttl: 0
2019/03/25-15:44:20.236185 7f141cfe6700 [db/version_set.cc:3529] Recovered from manifest file:/home/aeternity/node/data/mnesia/aec_tx_pool-_tab.extrdb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/03/25-15:44:20.236203 7f141cfe6700 [db/version_set.cc:3537] Column family [default] (ID 0), log number is 0
2019/03/25-15:44:20.254242 7f141cfe6700 [db/db_impl_open.cc:1221] DB pointer 0x7f13ec22a5a0
