2019/03/26-06:47:31.659772 7fadff791700 RocksDB version: 5.15.10
2019/03/26-06:47:31.660580 7fadff791700 Git sha rocksdb_build_git_sha:
2019/03/26-06:47:31.660593 7fadff791700 Compile date Mar  8 2019
2019/03/26-06:47:31.660604 7fadff791700 DB SUMMARY
2019/03/26-06:47:31.664503 7fadff791700 CURRENT file:  CURRENT
2019/03/26-06:47:31.664516 7fadff791700 IDENTITY file:  IDENTITY
2019/03/26-06:47:31.665492 7fadff791700 MANIFEST file:  MANIFEST-000011 size: 313 Bytes
2019/03/26-06:47:31.665509 7fadff791700 SST files in /home/aeternity/node/data/mnesia/aec_tx_pool-_tab.extrdb dir, Total Num: 3, files: 000004.sst 000007.sst 000010.sst 
2019/03/26-06:47:31.665520 7fadff791700 Write Ahead Log file in /home/aeternity/node/data/mnesia/aec_tx_pool-_tab.extrdb: 000012.log size: 1109 ; 
2019/03/26-06:47:31.665555 7fadff791700                         Options.error_if_exists: 0
2019/03/26-06:47:31.665566 7fadff791700                       Options.create_if_missing: 1
2019/03/26-06:47:31.665576 7fadff791700                         Options.paranoid_checks: 1
2019/03/26-06:47:31.665587 7fadff791700                                     Options.env: 0x7fadfaa52120
2019/03/26-06:47:31.665597 7fadff791700                                Options.info_log: 0x7fae04253ab0
2019/03/26-06:47:31.665607 7fadff791700                Options.max_file_opening_threads: 16
2019/03/26-06:47:31.665615 7fadff791700                              Options.statistics: (nil)
2019/03/26-06:47:31.665623 7fadff791700                               Options.use_fsync: 0
2019/03/26-06:47:31.665633 7fadff791700                       Options.max_log_file_size: 0
2019/03/26-06:47:31.665642 7fadff791700                  Options.max_manifest_file_size: 1073741824
2019/03/26-06:47:31.665651 7fadff791700                   Options.log_file_time_to_roll: 0
2019/03/26-06:47:31.665661 7fadff791700                       Options.keep_log_file_num: 1000
2019/03/26-06:47:31.665673 7fadff791700                    Options.recycle_log_file_num: 0
2019/03/26-06:47:31.665683 7fadff791700                         Options.allow_fallocate: 1
2019/03/26-06:47:31.665693 7fadff791700                        Options.allow_mmap_reads: 0
2019/03/26-06:47:31.665703 7fadff791700                       Options.allow_mmap_writes: 0
2019/03/26-06:47:31.665714 7fadff791700                        Options.use_direct_reads: 0
2019/03/26-06:47:31.665724 7fadff791700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/26-06:47:31.665734 7fadff791700          Options.create_missing_column_families: 0
2019/03/26-06:47:31.665758 7fadff791700                              Options.db_log_dir: 
2019/03/26-06:47:31.665772 7fadff791700                                 Options.wal_dir: /home/aeternity/node/data/mnesia/aec_tx_pool-_tab.extrdb
2019/03/26-06:47:31.665782 7fadff791700                Options.table_cache_numshardbits: 6
2019/03/26-06:47:31.665793 7fadff791700                      Options.max_subcompactions: 1
2019/03/26-06:47:31.665804 7fadff791700                  Options.max_background_flushes: -1
2019/03/26-06:47:31.665814 7fadff791700                         Options.WAL_ttl_seconds: 0
2019/03/26-06:47:31.665824 7fadff791700                       Options.WAL_size_limit_MB: 0
2019/03/26-06:47:31.665835 7fadff791700             Options.manifest_preallocation_size: 4194304
2019/03/26-06:47:31.665846 7fadff791700                     Options.is_fd_close_on_exec: 1
2019/03/26-06:47:31.665856 7fadff791700                   Options.advise_random_on_open: 1
2019/03/26-06:47:31.665867 7fadff791700                    Options.db_write_buffer_size: 0
2019/03/26-06:47:31.665877 7fadff791700                    Options.write_buffer_manager: 0x7fae042493a0
2019/03/26-06:47:31.665887 7fadff791700         Options.access_hint_on_compaction_start: 1
2019/03/26-06:47:31.665898 7fadff791700  Options.new_table_reader_for_compaction_inputs: 0
2019/03/26-06:47:31.665908 7fadff791700           Options.random_access_max_buffer_size: 1048576
2019/03/26-06:47:31.665919 7fadff791700                      Options.use_adaptive_mutex: 0
2019/03/26-06:47:31.665929 7fadff791700                            Options.rate_limiter: (nil)
2019/03/26-06:47:31.666471 7fadff791700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/26-06:47:31.666597 7fadff791700                       Options.wal_recovery_mode: 2
2019/03/26-06:47:31.666632 7fadff791700                  Options.enable_thread_tracking: 0
2019/03/26-06:47:31.666644 7fadff791700                  Options.enable_pipelined_write: 0
2019/03/26-06:47:31.666654 7fadff791700         Options.allow_concurrent_memtable_write: 1
2019/03/26-06:47:31.666665 7fadff791700      Options.enable_write_thread_adaptive_yield: 1
2019/03/26-06:47:31.666675 7fadff791700             Options.write_thread_max_yield_usec: 100
2019/03/26-06:47:31.666686 7fadff791700            Options.write_thread_slow_yield_usec: 3
2019/03/26-06:47:31.666695 7fadff791700                               Options.row_cache: None
2019/03/26-06:47:31.666716 7fadff791700                              Options.wal_filter: None
2019/03/26-06:47:31.666737 7fadff791700             Options.avoid_flush_during_recovery: 0
2019/03/26-06:47:31.666748 7fadff791700             Options.allow_ingest_behind: 0
2019/03/26-06:47:31.666758 7fadff791700             Options.preserve_deletes: 0
2019/03/26-06:47:31.666768 7fadff791700             Options.two_write_queues: 0
2019/03/26-06:47:31.666778 7fadff791700             Options.manual_wal_flush: 0
2019/03/26-06:47:31.666788 7fadff791700             Options.max_background_jobs: 2
2019/03/26-06:47:31.666798 7fadff791700             Options.max_background_compactions: -1
2019/03/26-06:47:31.666808 7fadff791700             Options.avoid_flush_during_shutdown: 0
2019/03/26-06:47:31.666829 7fadff791700           Options.writable_file_max_buffer_size: 1048576
2019/03/26-06:47:31.666850 7fadff791700             Options.delayed_write_rate : 16777216
2019/03/26-06:47:31.666860 7fadff791700             Options.max_total_wal_size: 0
2019/03/26-06:47:31.666869 7fadff791700             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/26-06:47:31.666878 7fadff791700                   Options.stats_dump_period_sec: 600
2019/03/26-06:47:31.666909 7fadff791700                          Options.max_open_files: 100
2019/03/26-06:47:31.666919 7fadff791700                          Options.bytes_per_sync: 0
2019/03/26-06:47:31.666928 7fadff791700                      Options.wal_bytes_per_sync: 0
2019/03/26-06:47:31.666936 7fadff791700       Options.compaction_readahead_size: 0
2019/03/26-06:47:31.666945 7fadff791700 Compression algorithms supported:
2019/03/26-06:47:31.666955 7fadff791700 	kZSTDNotFinalCompression supported: 0
2019/03/26-06:47:31.666965 7fadff791700 	kZSTD supported: 0
2019/03/26-06:47:31.666976 7fadff791700 	kXpressCompression supported: 0
2019/03/26-06:47:31.666986 7fadff791700 	kLZ4HCCompression supported: 1
2019/03/26-06:47:31.666996 7fadff791700 	kLZ4Compression supported: 1
2019/03/26-06:47:31.667005 7fadff791700 	kBZip2Compression supported: 0
2019/03/26-06:47:31.667015 7fadff791700 	kZlibCompression supported: 1
2019/03/26-06:47:31.667025 7fadff791700 	kSnappyCompression supported: 1
2019/03/26-06:47:31.667038 7fadff791700 Fast CRC32 supported: Not supported on x86
2019/03/26-06:47:31.679785 7fadff791700 [db/version_set.cc:3248] Recovering from manifest file: MANIFEST-000011
2019/03/26-06:47:31.682193 7fadff791700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/03/26-06:47:31.682209 7fadff791700               Options.comparator: leveldb.BytewiseComparator
2019/03/26-06:47:31.682220 7fadff791700           Options.merge_operator: None
2019/03/26-06:47:31.682231 7fadff791700        Options.compaction_filter: None
2019/03/26-06:47:31.682242 7fadff791700        Options.compaction_filter_factory: None
2019/03/26-06:47:31.682252 7fadff791700         Options.memtable_factory: SkipListFactory
2019/03/26-06:47:31.682263 7fadff791700            Options.table_factory: BlockBasedTable
2019/03/26-06:47:31.682319 7fadff791700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fae042493f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fae04213d50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/03/26-06:47:31.683164 7fadff791700        Options.write_buffer_size: 4194304
2019/03/26-06:47:31.683178 7fadff791700  Options.max_write_buffer_number: 2
2019/03/26-06:47:31.683202 7fadff791700          Options.compression: Snappy
2019/03/26-06:47:31.683211 7fadff791700                  Options.bottommost_compression: Disabled
2019/03/26-06:47:31.683221 7fadff791700       Options.prefix_extractor: nullptr
2019/03/26-06:47:31.683231 7fadff791700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/26-06:47:31.683240 7fadff791700             Options.num_levels: 7
2019/03/26-06:47:31.683250 7fadff791700        Options.min_write_buffer_number_to_merge: 1
2019/03/26-06:47:31.683260 7fadff791700     Options.max_write_buffer_number_to_maintain: 0
2019/03/26-06:47:31.683269 7fadff791700            Options.bottommost_compression_opts.window_bits: -14
2019/03/26-06:47:31.683279 7fadff791700                  Options.bottommost_compression_opts.level: 32767
2019/03/26-06:47:31.683288 7fadff791700               Options.bottommost_compression_opts.strategy: 0
2019/03/26-06:47:31.683298 7fadff791700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/03/26-06:47:31.683309 7fadff791700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/03/26-06:47:31.683319 7fadff791700                  Options.bottommost_compression_opts.enabled: false
2019/03/26-06:47:31.683329 7fadff791700            Options.compression_opts.window_bits: -14
2019/03/26-06:47:31.683339 7fadff791700                  Options.compression_opts.level: 32767
2019/03/26-06:47:31.683349 7fadff791700               Options.compression_opts.strategy: 0
2019/03/26-06:47:31.683358 7fadff791700         Options.compression_opts.max_dict_bytes: 0
2019/03/26-06:47:31.683368 7fadff791700         Options.compression_opts.zstd_max_train_bytes: 0
2019/03/26-06:47:31.683378 7fadff791700                  Options.compression_opts.enabled: false
2019/03/26-06:47:31.683387 7fadff791700      Options.level0_file_num_compaction_trigger: 4
2019/03/26-06:47:31.683397 7fadff791700          Options.level0_slowdown_writes_trigger: 20
2019/03/26-06:47:31.683406 7fadff791700              Options.level0_stop_writes_trigger: 36
2019/03/26-06:47:31.683416 7fadff791700                   Options.target_file_size_base: 67108864
2019/03/26-06:47:31.683426 7fadff791700             Options.target_file_size_multiplier: 1
2019/03/26-06:47:31.683435 7fadff791700                Options.max_bytes_for_level_base: 268435456
2019/03/26-06:47:31.683445 7fadff791700 Options.level_compaction_dynamic_level_bytes: 0
2019/03/26-06:47:31.683454 7fadff791700          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/26-06:47:31.683468 7fadff791700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/26-06:47:31.683478 7fadff791700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/26-06:47:31.683488 7fadff791700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/26-06:47:31.683499 7fadff791700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/26-06:47:31.683509 7fadff791700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/26-06:47:31.683518 7fadff791700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/26-06:47:31.684265 7fadff791700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/26-06:47:31.684281 7fadff791700       Options.max_sequential_skip_in_iterations: 8
2019/03/26-06:47:31.684293 7fadff791700                    Options.max_compaction_bytes: 1677721600
2019/03/26-06:47:31.684970 7fadff791700                        Options.arena_block_size: 524288
2019/03/26-06:47:31.685122 7fadff791700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/26-06:47:31.685184 7fadff791700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/26-06:47:31.685205 7fadff791700       Options.rate_limit_delay_max_milliseconds: 100
2019/03/26-06:47:31.685222 7fadff791700                Options.disable_auto_compactions: 0
2019/03/26-06:47:31.685237 7fadff791700                        Options.compaction_style: kCompactionStyleLevel
2019/03/26-06:47:31.685279 7fadff791700                          Options.compaction_pri: kByCompensatedSize
2019/03/26-06:47:31.685382 7fadff791700 Options.compaction_options_universal.size_ratio: 1
2019/03/26-06:47:31.685392 7fadff791700 Options.compaction_options_universal.min_merge_width: 2
2019/03/26-06:47:31.685403 7fadff791700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/26-06:47:31.685413 7fadff791700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/26-06:47:31.685424 7fadff791700 Options.compaction_options_universal.compression_size_percent: -1
2019/03/26-06:47:31.685437 7fadff791700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/26-06:47:31.685449 7fadff791700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/26-06:47:31.685515 7fadff791700 Options.compaction_options_fifo.allow_compaction: 0
2019/03/26-06:47:31.685930 7fadff791700 Options.compaction_options_fifo.ttl: 0
2019/03/26-06:47:31.685986 7fadff791700                   Options.table_properties_collectors: 
2019/03/26-06:47:31.686034 7fadff791700                   Options.inplace_update_support: 0
2019/03/26-06:47:31.686048 7fadff791700                 Options.inplace_update_num_locks: 10000
2019/03/26-06:47:31.686059 7fadff791700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/26-06:47:31.686073 7fadff791700   Options.memtable_huge_page_size: 0
2019/03/26-06:47:31.686085 7fadff791700                           Options.bloom_locality: 0
2019/03/26-06:47:31.686098 7fadff791700                    Options.max_successive_merges: 0
2019/03/26-06:47:31.686111 7fadff791700                Options.optimize_filters_for_hits: 0
2019/03/26-06:47:31.686123 7fadff791700                Options.paranoid_file_checks: 0
2019/03/26-06:47:31.686134 7fadff791700                Options.force_consistency_checks: 0
2019/03/26-06:47:31.686154 7fadff791700                Options.report_bg_io_stats: 0
2019/03/26-06:47:31.686173 7fadff791700                               Options.ttl: 0
2019/03/26-06:47:31.698202 7fadff791700 [db/version_set.cc:3529] Recovered from manifest file:/home/aeternity/node/data/mnesia/aec_tx_pool-_tab.extrdb/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 8824, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/03/26-06:47:31.698221 7fadff791700 [db/version_set.cc:3537] Column family [default] (ID 0), log number is 10
2019/03/26-06:47:31.705029 7fadff791700 EVENT_LOG_v1 {"time_micros": 1553582851704989, "job": 1, "event": "recovery_started", "log_files": [12]}
2019/03/26-06:47:31.705176 7fadff791700 [db/db_impl_open.cc:552] Recovering log #12 mode 2
2019/03/26-06:47:31.715121 7fadff791700 EVENT_LOG_v1 {"time_micros": 1553582851715100, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 1539, "table_properties": {"data_size": 919, "index_size": 28, "filter_size": 0, "raw_key_size": 862, "raw_average_key_size": 45, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 19, "filter_policy_name": "", "kDeletedKeys": "19", "kMergeOperands": "0"}}
2019/03/26-06:47:31.716539 7fadff791700 [db/version_set.cc:2906] Creating manifest 14
2019/03/26-06:47:31.726515 7fadff791700 EVENT_LOG_v1 {"time_micros": 1553582851726501, "job": 1, "event": "recovery_finished"}
2019/03/26-06:47:31.752673 7fadff791700 [db/db_impl_open.cc:1221] DB pointer 0x7fae0424c0a0
2019/03/26-06:47:31.935176 7fadf935b700 [WARN] [db/db_impl.cc:533] ------- DUMPING STATS -------
2019/03/26-06:47:31.935220 7fadf935b700 [WARN] [db/db_impl.cc:534] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   421.67 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.007       0      0
 Sum      4/0   421.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.007       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   421.67 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.007       0      0
 Sum      4/0   421.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/03/26-06:47:31.935279 7fadf935b700 [db/compaction_job.cc:1635] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2019/03/26-06:47:31.935292 7fadf935b700 [db/compaction_job.cc:1639] [default] Compaction start summary: Base version 2 Base level 0, inputs: [13(1539B) 10(1520B) 7(13KB) 4(404KB)]
2019/03/26-06:47:31.936259 7fadf935b700 EVENT_LOG_v1 {"time_micros": 1553582851936226, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [13, 10, 7, 4], "score": 1, "input_data_size": 431795}
2019/03/26-06:47:31.938022 7fadf935b700 [db/compaction_job.cc:1390] [default] [JOB 3] Compacted 4@0 files to L1 => 0 bytes
2019/03/26-06:47:31.938724 7fadf935b700 (Original Log Time 2019/03/26-06:47:31.938640) [db/compaction_job.cc:750] [default] compacted to: base level 1 max bytes base 268435456 files[0 0 0 0 0 0 0] max score 0.00, MB/sec: 331.6 rd, 0.0 wr, level 1, files in(4, 0) out(0) MB in(0.4, 0.0) out(0.0), read-write-amplify(1.0) write-amplify(0.0) OK, records in: 8843, records dropped: 8843 output_compression: Snappy
2019/03/26-06:47:31.938737 7fadf935b700 (Original Log Time 2019/03/26-06:47:31.938683) EVENT_LOG_v1 {"time_micros": 1553582851938663, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1302, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 8843, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 0]}
2019/03/26-06:47:31.940497 7fadf935b700 EVENT_LOG_v1 {"time_micros": 1553582851940490, "job": 3, "event": "table_file_deletion", "file_number": 13}
2019/03/26-06:47:31.941811 7fadf935b700 EVENT_LOG_v1 {"time_micros": 1553582851941804, "job": 3, "event": "table_file_deletion", "file_number": 10}
2019/03/26-06:47:31.942950 7fadf935b700 EVENT_LOG_v1 {"time_micros": 1553582851942933, "job": 3, "event": "table_file_deletion", "file_number": 7}
2019/03/26-06:47:31.944280 7fadf935b700 EVENT_LOG_v1 {"time_micros": 1553582851944266, "job": 3, "event": "table_file_deletion", "file_number": 4}
