2019/03/26-08:01:06.162905 7f60439d6700 RocksDB version: 5.15.10
2019/03/26-08:01:06.163567 7f60439d6700 Git sha rocksdb_build_git_sha:
2019/03/26-08:01:06.163582 7f60439d6700 Compile date Mar  8 2019
2019/03/26-08:01:06.163603 7f60439d6700 DB SUMMARY
2019/03/26-08:01:06.166655 7f60439d6700 CURRENT file:  CURRENT
2019/03/26-08:01:06.166670 7f60439d6700 IDENTITY file:  IDENTITY
2019/03/26-08:01:06.168529 7f60439d6700 MANIFEST file:  MANIFEST-000014 size: 413 Bytes
2019/03/26-08:01:06.168548 7f60439d6700 SST files in /home/aeternity/node/data/mnesia/aec_tx_pool-_tab.extrdb dir, Total Num: 0, files: 
2019/03/26-08:01:06.168559 7f60439d6700 Write Ahead Log file in /home/aeternity/node/data/mnesia/aec_tx_pool-_tab.extrdb: 000015.log size: 251449 ; 
2019/03/26-08:01:06.168571 7f60439d6700                         Options.error_if_exists: 0
2019/03/26-08:01:06.168581 7f60439d6700                       Options.create_if_missing: 1
2019/03/26-08:01:06.168591 7f60439d6700                         Options.paranoid_checks: 1
2019/03/26-08:01:06.168602 7f60439d6700                                     Options.env: 0x7f603ad81120
2019/03/26-08:01:06.168612 7f60439d6700                                Options.info_log: 0x7f604840db10
2019/03/26-08:01:06.168622 7f60439d6700                Options.max_file_opening_threads: 16
2019/03/26-08:01:06.168633 7f60439d6700                              Options.statistics: (nil)
2019/03/26-08:01:06.168643 7f60439d6700                               Options.use_fsync: 0
2019/03/26-08:01:06.168654 7f60439d6700                       Options.max_log_file_size: 0
2019/03/26-08:01:06.168697 7f60439d6700                  Options.max_manifest_file_size: 1073741824
2019/03/26-08:01:06.168713 7f60439d6700                   Options.log_file_time_to_roll: 0
2019/03/26-08:01:06.168724 7f60439d6700                       Options.keep_log_file_num: 1000
2019/03/26-08:01:06.168734 7f60439d6700                    Options.recycle_log_file_num: 0
2019/03/26-08:01:06.168745 7f60439d6700                         Options.allow_fallocate: 1
2019/03/26-08:01:06.168755 7f60439d6700                        Options.allow_mmap_reads: 0
2019/03/26-08:01:06.168765 7f60439d6700                       Options.allow_mmap_writes: 0
2019/03/26-08:01:06.168775 7f60439d6700                        Options.use_direct_reads: 0
2019/03/26-08:01:06.168785 7f60439d6700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/26-08:01:06.168795 7f60439d6700          Options.create_missing_column_families: 0
2019/03/26-08:01:06.168805 7f60439d6700                              Options.db_log_dir: 
2019/03/26-08:01:06.168816 7f60439d6700                                 Options.wal_dir: /home/aeternity/node/data/mnesia/aec_tx_pool-_tab.extrdb
2019/03/26-08:01:06.168826 7f60439d6700                Options.table_cache_numshardbits: 6
2019/03/26-08:01:06.168836 7f60439d6700                      Options.max_subcompactions: 1
2019/03/26-08:01:06.168846 7f60439d6700                  Options.max_background_flushes: -1
2019/03/26-08:01:06.168857 7f60439d6700                         Options.WAL_ttl_seconds: 0
2019/03/26-08:01:06.168867 7f60439d6700                       Options.WAL_size_limit_MB: 0
2019/03/26-08:01:06.168887 7f60439d6700             Options.manifest_preallocation_size: 4194304
2019/03/26-08:01:06.168904 7f60439d6700                     Options.is_fd_close_on_exec: 1
2019/03/26-08:01:06.168914 7f60439d6700                   Options.advise_random_on_open: 1
2019/03/26-08:01:06.168925 7f60439d6700                    Options.db_write_buffer_size: 0
2019/03/26-08:01:06.168935 7f60439d6700                    Options.write_buffer_manager: 0x7f6048407940
2019/03/26-08:01:06.168946 7f60439d6700         Options.access_hint_on_compaction_start: 1
2019/03/26-08:01:06.168956 7f60439d6700  Options.new_table_reader_for_compaction_inputs: 0
2019/03/26-08:01:06.168967 7f60439d6700           Options.random_access_max_buffer_size: 1048576
2019/03/26-08:01:06.168977 7f60439d6700                      Options.use_adaptive_mutex: 0
2019/03/26-08:01:06.168988 7f60439d6700                            Options.rate_limiter: (nil)
2019/03/26-08:01:06.169356 7f60439d6700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/26-08:01:06.169395 7f60439d6700                       Options.wal_recovery_mode: 2
2019/03/26-08:01:06.169406 7f60439d6700                  Options.enable_thread_tracking: 0
2019/03/26-08:01:06.169416 7f60439d6700                  Options.enable_pipelined_write: 0
2019/03/26-08:01:06.169426 7f60439d6700         Options.allow_concurrent_memtable_write: 1
2019/03/26-08:01:06.169437 7f60439d6700      Options.enable_write_thread_adaptive_yield: 1
2019/03/26-08:01:06.169447 7f60439d6700             Options.write_thread_max_yield_usec: 100
2019/03/26-08:01:06.169458 7f60439d6700            Options.write_thread_slow_yield_usec: 3
2019/03/26-08:01:06.169468 7f60439d6700                               Options.row_cache: None
2019/03/26-08:01:06.169478 7f60439d6700                              Options.wal_filter: None
2019/03/26-08:01:06.169489 7f60439d6700             Options.avoid_flush_during_recovery: 0
2019/03/26-08:01:06.169499 7f60439d6700             Options.allow_ingest_behind: 0
2019/03/26-08:01:06.169509 7f60439d6700             Options.preserve_deletes: 0
2019/03/26-08:01:06.169520 7f60439d6700             Options.two_write_queues: 0
2019/03/26-08:01:06.169530 7f60439d6700             Options.manual_wal_flush: 0
2019/03/26-08:01:06.169540 7f60439d6700             Options.max_background_jobs: 2
2019/03/26-08:01:06.169550 7f60439d6700             Options.max_background_compactions: -1
2019/03/26-08:01:06.169561 7f60439d6700             Options.avoid_flush_during_shutdown: 0
2019/03/26-08:01:06.169571 7f60439d6700           Options.writable_file_max_buffer_size: 1048576
2019/03/26-08:01:06.169581 7f60439d6700             Options.delayed_write_rate : 16777216
2019/03/26-08:01:06.169591 7f60439d6700             Options.max_total_wal_size: 0
2019/03/26-08:01:06.169601 7f60439d6700             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/26-08:01:06.169611 7f60439d6700                   Options.stats_dump_period_sec: 600
2019/03/26-08:01:06.169621 7f60439d6700                          Options.max_open_files: 100
2019/03/26-08:01:06.169631 7f60439d6700                          Options.bytes_per_sync: 0
2019/03/26-08:01:06.169642 7f60439d6700                      Options.wal_bytes_per_sync: 0
2019/03/26-08:01:06.169652 7f60439d6700       Options.compaction_readahead_size: 0
2019/03/26-08:01:06.169662 7f60439d6700 Compression algorithms supported:
2019/03/26-08:01:06.169673 7f60439d6700 	kZSTDNotFinalCompression supported: 0
2019/03/26-08:01:06.169683 7f60439d6700 	kZSTD supported: 0
2019/03/26-08:01:06.169694 7f60439d6700 	kXpressCompression supported: 0
2019/03/26-08:01:06.169704 7f60439d6700 	kLZ4HCCompression supported: 1
2019/03/26-08:01:06.169714 7f60439d6700 	kLZ4Compression supported: 1
2019/03/26-08:01:06.169724 7f60439d6700 	kBZip2Compression supported: 0
2019/03/26-08:01:06.169742 7f60439d6700 	kZlibCompression supported: 1
2019/03/26-08:01:06.169752 7f60439d6700 	kSnappyCompression supported: 1
2019/03/26-08:01:06.169763 7f60439d6700 Fast CRC32 supported: Not supported on x86
2019/03/26-08:01:06.177925 7f60439d6700 [db/version_set.cc:3248] Recovering from manifest file: MANIFEST-000014
2019/03/26-08:01:06.179954 7f60439d6700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/03/26-08:01:06.179969 7f60439d6700               Options.comparator: leveldb.BytewiseComparator
2019/03/26-08:01:06.179979 7f60439d6700           Options.merge_operator: None
2019/03/26-08:01:06.179989 7f60439d6700        Options.compaction_filter: None
2019/03/26-08:01:06.179999 7f60439d6700        Options.compaction_filter_factory: None
2019/03/26-08:01:06.180009 7f60439d6700         Options.memtable_factory: SkipListFactory
2019/03/26-08:01:06.180019 7f60439d6700            Options.table_factory: BlockBasedTable
2019/03/26-08:01:06.180070 7f60439d6700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6048406260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6048407450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/03/26-08:01:06.180427 7f60439d6700        Options.write_buffer_size: 4194304
2019/03/26-08:01:06.180448 7f60439d6700  Options.max_write_buffer_number: 2
2019/03/26-08:01:06.180459 7f60439d6700          Options.compression: Snappy
2019/03/26-08:01:06.180469 7f60439d6700                  Options.bottommost_compression: Disabled
2019/03/26-08:01:06.180479 7f60439d6700       Options.prefix_extractor: nullptr
2019/03/26-08:01:06.180490 7f60439d6700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/26-08:01:06.180500 7f60439d6700             Options.num_levels: 7
2019/03/26-08:01:06.180510 7f60439d6700        Options.min_write_buffer_number_to_merge: 1
2019/03/26-08:01:06.180521 7f60439d6700     Options.max_write_buffer_number_to_maintain: 0
2019/03/26-08:01:06.180531 7f60439d6700            Options.bottommost_compression_opts.window_bits: -14
2019/03/26-08:01:06.180541 7f60439d6700                  Options.bottommost_compression_opts.level: 32767
2019/03/26-08:01:06.180551 7f60439d6700               Options.bottommost_compression_opts.strategy: 0
2019/03/26-08:01:06.180561 7f60439d6700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/03/26-08:01:06.180571 7f60439d6700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/03/26-08:01:06.180581 7f60439d6700                  Options.bottommost_compression_opts.enabled: false
2019/03/26-08:01:06.180592 7f60439d6700            Options.compression_opts.window_bits: -14
2019/03/26-08:01:06.180602 7f60439d6700                  Options.compression_opts.level: 32767
2019/03/26-08:01:06.180612 7f60439d6700               Options.compression_opts.strategy: 0
2019/03/26-08:01:06.180622 7f60439d6700         Options.compression_opts.max_dict_bytes: 0
2019/03/26-08:01:06.180632 7f60439d6700         Options.compression_opts.zstd_max_train_bytes: 0
2019/03/26-08:01:06.180643 7f60439d6700                  Options.compression_opts.enabled: false
2019/03/26-08:01:06.180653 7f60439d6700      Options.level0_file_num_compaction_trigger: 4
2019/03/26-08:01:06.180663 7f60439d6700          Options.level0_slowdown_writes_trigger: 20
2019/03/26-08:01:06.180674 7f60439d6700              Options.level0_stop_writes_trigger: 36
2019/03/26-08:01:06.180684 7f60439d6700                   Options.target_file_size_base: 67108864
2019/03/26-08:01:06.180694 7f60439d6700             Options.target_file_size_multiplier: 1
2019/03/26-08:01:06.180704 7f60439d6700                Options.max_bytes_for_level_base: 268435456
2019/03/26-08:01:06.180714 7f60439d6700 Options.level_compaction_dynamic_level_bytes: 0
2019/03/26-08:01:06.180725 7f60439d6700          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/26-08:01:06.180737 7f60439d6700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/26-08:01:06.180748 7f60439d6700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/26-08:01:06.180758 7f60439d6700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/26-08:01:06.180769 7f60439d6700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/26-08:01:06.180779 7f60439d6700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/26-08:01:06.180789 7f60439d6700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/26-08:01:06.180800 7f60439d6700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/26-08:01:06.181147 7f60439d6700       Options.max_sequential_skip_in_iterations: 8
2019/03/26-08:01:06.181159 7f60439d6700                    Options.max_compaction_bytes: 1677721600
2019/03/26-08:01:06.181170 7f60439d6700                        Options.arena_block_size: 524288
2019/03/26-08:01:06.181180 7f60439d6700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/26-08:01:06.181190 7f60439d6700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/26-08:01:06.181200 7f60439d6700       Options.rate_limit_delay_max_milliseconds: 100
2019/03/26-08:01:06.181210 7f60439d6700                Options.disable_auto_compactions: 0
2019/03/26-08:01:06.181223 7f60439d6700                        Options.compaction_style: kCompactionStyleLevel
2019/03/26-08:01:06.181234 7f60439d6700                          Options.compaction_pri: kByCompensatedSize
2019/03/26-08:01:06.181244 7f60439d6700 Options.compaction_options_universal.size_ratio: 1
2019/03/26-08:01:06.181254 7f60439d6700 Options.compaction_options_universal.min_merge_width: 2
2019/03/26-08:01:06.181264 7f60439d6700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/26-08:01:06.181275 7f60439d6700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/26-08:01:06.181285 7f60439d6700 Options.compaction_options_universal.compression_size_percent: -1
2019/03/26-08:01:06.181296 7f60439d6700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/26-08:01:06.181306 7f60439d6700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/26-08:01:06.181317 7f60439d6700 Options.compaction_options_fifo.allow_compaction: 0
2019/03/26-08:01:06.181327 7f60439d6700 Options.compaction_options_fifo.ttl: 0
2019/03/26-08:01:06.181337 7f60439d6700                   Options.table_properties_collectors: 
2019/03/26-08:01:06.181347 7f60439d6700                   Options.inplace_update_support: 0
2019/03/26-08:01:06.181357 7f60439d6700                 Options.inplace_update_num_locks: 10000
2019/03/26-08:01:06.181368 7f60439d6700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/26-08:01:06.181379 7f60439d6700   Options.memtable_huge_page_size: 0
2019/03/26-08:01:06.181434 7f60439d6700                           Options.bloom_locality: 0
2019/03/26-08:01:06.181447 7f60439d6700                    Options.max_successive_merges: 0
2019/03/26-08:01:06.181459 7f60439d6700                Options.optimize_filters_for_hits: 0
2019/03/26-08:01:06.181470 7f60439d6700                Options.paranoid_file_checks: 0
2019/03/26-08:01:06.181480 7f60439d6700                Options.force_consistency_checks: 0
2019/03/26-08:01:06.181490 7f60439d6700                Options.report_bg_io_stats: 0
2019/03/26-08:01:06.181500 7f60439d6700                               Options.ttl: 0
2019/03/26-08:01:06.184152 7f60439d6700 [db/version_set.cc:3529] Recovered from manifest file:/home/aeternity/node/data/mnesia/aec_tx_pool-_tab.extrdb/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 19, last_sequence is 8843, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/03/26-08:01:06.184401 7f60439d6700 [db/version_set.cc:3537] Column family [default] (ID 0), log number is 13
2019/03/26-08:01:06.189401 7f60439d6700 EVENT_LOG_v1 {"time_micros": 1553587266189387, "job": 1, "event": "recovery_started", "log_files": [15]}
2019/03/26-08:01:06.189420 7f60439d6700 [db/db_impl_open.cc:552] Recovering log #15 mode 2
2019/03/26-08:01:06.207324 7f60439d6700 EVENT_LOG_v1 {"time_micros": 1553587266207304, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 19, "file_size": 204148, "table_properties": {"data_size": 202754, "index_size": 1160, "filter_size": 0, "raw_key_size": 196695, "raw_average_key_size": 47, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 50, "num_entries": 4185, "filter_policy_name": "", "kDeletedKeys": "4185", "kMergeOperands": "0"}}
2019/03/26-08:01:06.209087 7f60439d6700 [db/version_set.cc:2906] Creating manifest 20
2019/03/26-08:01:06.219082 7f60439d6700 EVENT_LOG_v1 {"time_micros": 1553587266219038, "job": 1, "event": "recovery_finished"}
2019/03/26-08:01:06.246202 7f60439d6700 [db/db_impl_open.cc:1221] DB pointer 0x7f6048432fa0
