2019/03/26-08:13:39.598013 7f4426a3c700 RocksDB version: 5.15.10
2019/03/26-08:13:39.599118 7f4426a3c700 Git sha rocksdb_build_git_sha:
2019/03/26-08:13:39.599197 7f4426a3c700 Compile date Mar  8 2019
2019/03/26-08:13:39.599207 7f4426a3c700 DB SUMMARY
2019/03/26-08:13:39.601833 7f4426a3c700 CURRENT file:  CURRENT
2019/03/26-08:13:39.601846 7f4426a3c700 IDENTITY file:  IDENTITY
2019/03/26-08:13:39.602721 7f4426a3c700 MANIFEST file:  MANIFEST-000020 size: 166 Bytes
2019/03/26-08:13:39.602751 7f4426a3c700 SST files in /home/aeternity/node/data/mnesia/aec_tx_pool-_tab.extrdb dir, Total Num: 1, files: 000019.sst 
2019/03/26-08:13:39.602762 7f4426a3c700 Write Ahead Log file in /home/aeternity/node/data/mnesia/aec_tx_pool-_tab.extrdb: 000021.log size: 29 ; 
2019/03/26-08:13:39.602775 7f4426a3c700                         Options.error_if_exists: 0
2019/03/26-08:13:39.602785 7f4426a3c700                       Options.create_if_missing: 1
2019/03/26-08:13:39.602795 7f4426a3c700                         Options.paranoid_checks: 1
2019/03/26-08:13:39.602806 7f4426a3c700                                     Options.env: 0x7f4421973120
2019/03/26-08:13:39.602816 7f4426a3c700                                Options.info_log: 0x7f442c2d7580
2019/03/26-08:13:39.602826 7f4426a3c700                Options.max_file_opening_threads: 16
2019/03/26-08:13:39.602837 7f4426a3c700                              Options.statistics: (nil)
2019/03/26-08:13:39.602847 7f4426a3c700                               Options.use_fsync: 0
2019/03/26-08:13:39.602857 7f4426a3c700                       Options.max_log_file_size: 0
2019/03/26-08:13:39.602867 7f4426a3c700                  Options.max_manifest_file_size: 1073741824
2019/03/26-08:13:39.602877 7f4426a3c700                   Options.log_file_time_to_roll: 0
2019/03/26-08:13:39.602888 7f4426a3c700                       Options.keep_log_file_num: 1000
2019/03/26-08:13:39.602898 7f4426a3c700                    Options.recycle_log_file_num: 0
2019/03/26-08:13:39.602909 7f4426a3c700                         Options.allow_fallocate: 1
2019/03/26-08:13:39.602919 7f4426a3c700                        Options.allow_mmap_reads: 0
2019/03/26-08:13:39.602929 7f4426a3c700                       Options.allow_mmap_writes: 0
2019/03/26-08:13:39.602939 7f4426a3c700                        Options.use_direct_reads: 0
2019/03/26-08:13:39.602950 7f4426a3c700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/26-08:13:39.602960 7f4426a3c700          Options.create_missing_column_families: 0
2019/03/26-08:13:39.602971 7f4426a3c700                              Options.db_log_dir: 
2019/03/26-08:13:39.602981 7f4426a3c700                                 Options.wal_dir: /home/aeternity/node/data/mnesia/aec_tx_pool-_tab.extrdb
2019/03/26-08:13:39.602992 7f4426a3c700                Options.table_cache_numshardbits: 6
2019/03/26-08:13:39.603001 7f4426a3c700                      Options.max_subcompactions: 1
2019/03/26-08:13:39.603012 7f4426a3c700                  Options.max_background_flushes: -1
2019/03/26-08:13:39.603022 7f4426a3c700                         Options.WAL_ttl_seconds: 0
2019/03/26-08:13:39.603033 7f4426a3c700                       Options.WAL_size_limit_MB: 0
2019/03/26-08:13:39.603043 7f4426a3c700             Options.manifest_preallocation_size: 4194304
2019/03/26-08:13:39.603053 7f4426a3c700                     Options.is_fd_close_on_exec: 1
2019/03/26-08:13:39.603063 7f4426a3c700                   Options.advise_random_on_open: 1
2019/03/26-08:13:39.603073 7f4426a3c700                    Options.db_write_buffer_size: 0
2019/03/26-08:13:39.603083 7f4426a3c700                    Options.write_buffer_manager: 0x7f442c2b4f60
2019/03/26-08:13:39.603094 7f4426a3c700         Options.access_hint_on_compaction_start: 1
2019/03/26-08:13:39.603104 7f4426a3c700  Options.new_table_reader_for_compaction_inputs: 0
2019/03/26-08:13:39.603114 7f4426a3c700           Options.random_access_max_buffer_size: 1048576
2019/03/26-08:13:39.603124 7f4426a3c700                      Options.use_adaptive_mutex: 0
2019/03/26-08:13:39.603135 7f4426a3c700                            Options.rate_limiter: (nil)
2019/03/26-08:13:39.603647 7f4426a3c700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/26-08:13:39.603681 7f4426a3c700                       Options.wal_recovery_mode: 2
2019/03/26-08:13:39.603692 7f4426a3c700                  Options.enable_thread_tracking: 0
2019/03/26-08:13:39.603702 7f4426a3c700                  Options.enable_pipelined_write: 0
2019/03/26-08:13:39.603712 7f4426a3c700         Options.allow_concurrent_memtable_write: 1
2019/03/26-08:13:39.603722 7f4426a3c700      Options.enable_write_thread_adaptive_yield: 1
2019/03/26-08:13:39.603732 7f4426a3c700             Options.write_thread_max_yield_usec: 100
2019/03/26-08:13:39.603741 7f4426a3c700            Options.write_thread_slow_yield_usec: 3
2019/03/26-08:13:39.603751 7f4426a3c700                               Options.row_cache: None
2019/03/26-08:13:39.603761 7f4426a3c700                              Options.wal_filter: None
2019/03/26-08:13:39.603771 7f4426a3c700             Options.avoid_flush_during_recovery: 0
2019/03/26-08:13:39.603782 7f4426a3c700             Options.allow_ingest_behind: 0
2019/03/26-08:13:39.603792 7f4426a3c700             Options.preserve_deletes: 0
2019/03/26-08:13:39.603802 7f4426a3c700             Options.two_write_queues: 0
2019/03/26-08:13:39.603812 7f4426a3c700             Options.manual_wal_flush: 0
2019/03/26-08:13:39.603822 7f4426a3c700             Options.max_background_jobs: 2
2019/03/26-08:13:39.603832 7f4426a3c700             Options.max_background_compactions: -1
2019/03/26-08:13:39.603842 7f4426a3c700             Options.avoid_flush_during_shutdown: 0
2019/03/26-08:13:39.603853 7f4426a3c700           Options.writable_file_max_buffer_size: 1048576
2019/03/26-08:13:39.603863 7f4426a3c700             Options.delayed_write_rate : 16777216
2019/03/26-08:13:39.603873 7f4426a3c700             Options.max_total_wal_size: 0
2019/03/26-08:13:39.603883 7f4426a3c700             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/26-08:13:39.603893 7f4426a3c700                   Options.stats_dump_period_sec: 600
2019/03/26-08:13:39.603903 7f4426a3c700                          Options.max_open_files: 100
2019/03/26-08:13:39.603913 7f4426a3c700                          Options.bytes_per_sync: 0
2019/03/26-08:13:39.603923 7f4426a3c700                      Options.wal_bytes_per_sync: 0
2019/03/26-08:13:39.603933 7f4426a3c700       Options.compaction_readahead_size: 0
2019/03/26-08:13:39.603943 7f4426a3c700 Compression algorithms supported:
2019/03/26-08:13:39.603954 7f4426a3c700 	kZSTDNotFinalCompression supported: 0
2019/03/26-08:13:39.603965 7f4426a3c700 	kZSTD supported: 0
2019/03/26-08:13:39.603976 7f4426a3c700 	kXpressCompression supported: 0
2019/03/26-08:13:39.603986 7f4426a3c700 	kLZ4HCCompression supported: 1
2019/03/26-08:13:39.603996 7f4426a3c700 	kLZ4Compression supported: 1
2019/03/26-08:13:39.604006 7f4426a3c700 	kBZip2Compression supported: 0
2019/03/26-08:13:39.604017 7f4426a3c700 	kZlibCompression supported: 1
2019/03/26-08:13:39.604027 7f4426a3c700 	kSnappyCompression supported: 1
2019/03/26-08:13:39.604041 7f4426a3c700 Fast CRC32 supported: Not supported on x86
2019/03/26-08:13:39.614818 7f4426a3c700 [db/version_set.cc:3248] Recovering from manifest file: MANIFEST-000020
2019/03/26-08:13:39.616024 7f4426a3c700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/03/26-08:13:39.616039 7f4426a3c700               Options.comparator: leveldb.BytewiseComparator
2019/03/26-08:13:39.616050 7f4426a3c700           Options.merge_operator: None
2019/03/26-08:13:39.616061 7f4426a3c700        Options.compaction_filter: None
2019/03/26-08:13:39.616072 7f4426a3c700        Options.compaction_filter_factory: None
2019/03/26-08:13:39.616083 7f4426a3c700         Options.memtable_factory: SkipListFactory
2019/03/26-08:13:39.616094 7f4426a3c700            Options.table_factory: BlockBasedTable
2019/03/26-08:13:39.616154 7f4426a3c700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f442c2d7920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f442c2bb000
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/03/26-08:13:39.616547 7f4426a3c700        Options.write_buffer_size: 4194304
2019/03/26-08:13:39.616560 7f4426a3c700  Options.max_write_buffer_number: 2
2019/03/26-08:13:39.616571 7f4426a3c700          Options.compression: Snappy
2019/03/26-08:13:39.616581 7f4426a3c700                  Options.bottommost_compression: Disabled
2019/03/26-08:13:39.616592 7f4426a3c700       Options.prefix_extractor: nullptr
2019/03/26-08:13:39.616603 7f4426a3c700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/26-08:13:39.616613 7f4426a3c700             Options.num_levels: 7
2019/03/26-08:13:39.616623 7f4426a3c700        Options.min_write_buffer_number_to_merge: 1
2019/03/26-08:13:39.616633 7f4426a3c700     Options.max_write_buffer_number_to_maintain: 0
2019/03/26-08:13:39.616643 7f4426a3c700            Options.bottommost_compression_opts.window_bits: -14
2019/03/26-08:13:39.616654 7f4426a3c700                  Options.bottommost_compression_opts.level: 32767
2019/03/26-08:13:39.616665 7f4426a3c700               Options.bottommost_compression_opts.strategy: 0
2019/03/26-08:13:39.616676 7f4426a3c700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/03/26-08:13:39.616687 7f4426a3c700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/03/26-08:13:39.616698 7f4426a3c700                  Options.bottommost_compression_opts.enabled: false
2019/03/26-08:13:39.616709 7f4426a3c700            Options.compression_opts.window_bits: -14
2019/03/26-08:13:39.616720 7f4426a3c700                  Options.compression_opts.level: 32767
2019/03/26-08:13:39.616731 7f4426a3c700               Options.compression_opts.strategy: 0
2019/03/26-08:13:39.616742 7f4426a3c700         Options.compression_opts.max_dict_bytes: 0
2019/03/26-08:13:39.616753 7f4426a3c700         Options.compression_opts.zstd_max_train_bytes: 0
2019/03/26-08:13:39.616764 7f4426a3c700                  Options.compression_opts.enabled: false
2019/03/26-08:13:39.616774 7f4426a3c700      Options.level0_file_num_compaction_trigger: 4
2019/03/26-08:13:39.616785 7f4426a3c700          Options.level0_slowdown_writes_trigger: 20
2019/03/26-08:13:39.616796 7f4426a3c700              Options.level0_stop_writes_trigger: 36
2019/03/26-08:13:39.616807 7f4426a3c700                   Options.target_file_size_base: 67108864
2019/03/26-08:13:39.616818 7f4426a3c700             Options.target_file_size_multiplier: 1
2019/03/26-08:13:39.616828 7f4426a3c700                Options.max_bytes_for_level_base: 268435456
2019/03/26-08:13:39.616839 7f4426a3c700 Options.level_compaction_dynamic_level_bytes: 0
2019/03/26-08:13:39.616849 7f4426a3c700          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/26-08:13:39.616862 7f4426a3c700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/26-08:13:39.616873 7f4426a3c700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/26-08:13:39.616884 7f4426a3c700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/26-08:13:39.616894 7f4426a3c700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/26-08:13:39.616905 7f4426a3c700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/26-08:13:39.616916 7f4426a3c700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/26-08:13:39.617300 7f4426a3c700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/26-08:13:39.617313 7f4426a3c700       Options.max_sequential_skip_in_iterations: 8
2019/03/26-08:13:39.617324 7f4426a3c700                    Options.max_compaction_bytes: 1677721600
2019/03/26-08:13:39.617334 7f4426a3c700                        Options.arena_block_size: 524288
2019/03/26-08:13:39.617345 7f4426a3c700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/26-08:13:39.617355 7f4426a3c700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/26-08:13:39.617366 7f4426a3c700       Options.rate_limit_delay_max_milliseconds: 100
2019/03/26-08:13:39.617377 7f4426a3c700                Options.disable_auto_compactions: 0
2019/03/26-08:13:39.617390 7f4426a3c700                        Options.compaction_style: kCompactionStyleLevel
2019/03/26-08:13:39.617402 7f4426a3c700                          Options.compaction_pri: kByCompensatedSize
2019/03/26-08:13:39.617412 7f4426a3c700 Options.compaction_options_universal.size_ratio: 1
2019/03/26-08:13:39.617423 7f4426a3c700 Options.compaction_options_universal.min_merge_width: 2
2019/03/26-08:13:39.617433 7f4426a3c700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/26-08:13:39.617444 7f4426a3c700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/26-08:13:39.617454 7f4426a3c700 Options.compaction_options_universal.compression_size_percent: -1
2019/03/26-08:13:39.617466 7f4426a3c700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/26-08:13:39.617477 7f4426a3c700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/26-08:13:39.617488 7f4426a3c700 Options.compaction_options_fifo.allow_compaction: 0
2019/03/26-08:13:39.617499 7f4426a3c700 Options.compaction_options_fifo.ttl: 0
2019/03/26-08:13:39.617510 7f4426a3c700                   Options.table_properties_collectors: 
2019/03/26-08:13:39.617520 7f4426a3c700                   Options.inplace_update_support: 0
2019/03/26-08:13:39.617531 7f4426a3c700                 Options.inplace_update_num_locks: 10000
2019/03/26-08:13:39.617543 7f4426a3c700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/26-08:13:39.617555 7f4426a3c700   Options.memtable_huge_page_size: 0
2019/03/26-08:13:39.617566 7f4426a3c700                           Options.bloom_locality: 0
2019/03/26-08:13:39.617577 7f4426a3c700                    Options.max_successive_merges: 0
2019/03/26-08:13:39.617588 7f4426a3c700                Options.optimize_filters_for_hits: 0
2019/03/26-08:13:39.617598 7f4426a3c700                Options.paranoid_file_checks: 0
2019/03/26-08:13:39.617609 7f4426a3c700                Options.force_consistency_checks: 0
2019/03/26-08:13:39.617620 7f4426a3c700                Options.report_bg_io_stats: 0
2019/03/26-08:13:39.617631 7f4426a3c700                               Options.ttl: 0
2019/03/26-08:13:39.623447 7f4426a3c700 [db/version_set.cc:3529] Recovered from manifest file:/home/aeternity/node/data/mnesia/aec_tx_pool-_tab.extrdb/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 13032, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/03/26-08:13:39.623467 7f4426a3c700 [db/version_set.cc:3537] Column family [default] (ID 0), log number is 16
2019/03/26-08:13:39.628333 7f4426a3c700 EVENT_LOG_v1 {"time_micros": 1553588019628315, "job": 1, "event": "recovery_started", "log_files": [21]}
2019/03/26-08:13:39.628354 7f4426a3c700 [db/db_impl_open.cc:552] Recovering log #21 mode 2
2019/03/26-08:13:39.638266 7f4426a3c700 EVENT_LOG_v1 {"time_micros": 1553588019638245, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 22, "file_size": 648, "table_properties": {"data_size": 32, "index_size": 27, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "1", "kMergeOperands": "0"}}
2019/03/26-08:13:39.639222 7f4426a3c700 [db/version_set.cc:2906] Creating manifest 23
2019/03/26-08:13:39.647045 7f4426a3c700 EVENT_LOG_v1 {"time_micros": 1553588019647036, "job": 1, "event": "recovery_finished"}
2019/03/26-08:13:39.668642 7f4426a3c700 [db/db_impl_open.cc:1221] DB pointer 0x7f442c2dadc0
