2019/03/26-08:14:42.946281 7f9cf2be5700 RocksDB version: 5.15.10
2019/03/26-08:14:42.947049 7f9cf2be5700 Git sha rocksdb_build_git_sha:
2019/03/26-08:14:42.947063 7f9cf2be5700 Compile date Mar  8 2019
2019/03/26-08:14:42.947076 7f9cf2be5700 DB SUMMARY
2019/03/26-08:14:42.952052 7f9cf2be5700 CURRENT file:  CURRENT
2019/03/26-08:14:42.952070 7f9cf2be5700 IDENTITY file:  IDENTITY
2019/03/26-08:14:42.953705 7f9cf2be5700 MANIFEST file:  MANIFEST-000026 size: 283 Bytes
2019/03/26-08:14:42.953856 7f9cf2be5700 SST files in /home/aeternity/node/data/mnesia/aec_tx_pool-_tab.extrdb dir, Total Num: 3, files: 000019.sst 000022.sst 000025.sst 
2019/03/26-08:14:42.953927 7f9cf2be5700 Write Ahead Log file in /home/aeternity/node/data/mnesia/aec_tx_pool-_tab.extrdb: 000027.log size: 89 ; 
2019/03/26-08:14:42.953942 7f9cf2be5700                         Options.error_if_exists: 0
2019/03/26-08:14:42.953954 7f9cf2be5700                       Options.create_if_missing: 1
2019/03/26-08:14:42.953966 7f9cf2be5700                         Options.paranoid_checks: 1
2019/03/26-08:14:42.953976 7f9cf2be5700                                     Options.env: 0x7f9ced4b5120
2019/03/26-08:14:42.953988 7f9cf2be5700                                Options.info_log: 0x7f9cf8157cc0
2019/03/26-08:14:42.954095 7f9cf2be5700                Options.max_file_opening_threads: 16
2019/03/26-08:14:42.954111 7f9cf2be5700                              Options.statistics: (nil)
2019/03/26-08:14:42.954121 7f9cf2be5700                               Options.use_fsync: 0
2019/03/26-08:14:42.954132 7f9cf2be5700                       Options.max_log_file_size: 0
2019/03/26-08:14:42.954148 7f9cf2be5700                  Options.max_manifest_file_size: 1073741824
2019/03/26-08:14:42.954181 7f9cf2be5700                   Options.log_file_time_to_roll: 0
2019/03/26-08:14:42.954222 7f9cf2be5700                       Options.keep_log_file_num: 1000
2019/03/26-08:14:42.954232 7f9cf2be5700                    Options.recycle_log_file_num: 0
2019/03/26-08:14:42.954243 7f9cf2be5700                         Options.allow_fallocate: 1
2019/03/26-08:14:42.954253 7f9cf2be5700                        Options.allow_mmap_reads: 0
2019/03/26-08:14:42.954264 7f9cf2be5700                       Options.allow_mmap_writes: 0
2019/03/26-08:14:42.954275 7f9cf2be5700                        Options.use_direct_reads: 0
2019/03/26-08:14:42.954285 7f9cf2be5700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/26-08:14:42.954294 7f9cf2be5700          Options.create_missing_column_families: 0
2019/03/26-08:14:42.954303 7f9cf2be5700                              Options.db_log_dir: 
2019/03/26-08:14:42.954312 7f9cf2be5700                                 Options.wal_dir: /home/aeternity/node/data/mnesia/aec_tx_pool-_tab.extrdb
2019/03/26-08:14:42.954322 7f9cf2be5700                Options.table_cache_numshardbits: 6
2019/03/26-08:14:42.954333 7f9cf2be5700                      Options.max_subcompactions: 1
2019/03/26-08:14:42.954344 7f9cf2be5700                  Options.max_background_flushes: -1
2019/03/26-08:14:42.954355 7f9cf2be5700                         Options.WAL_ttl_seconds: 0
2019/03/26-08:14:42.954366 7f9cf2be5700                       Options.WAL_size_limit_MB: 0
2019/03/26-08:14:42.954377 7f9cf2be5700             Options.manifest_preallocation_size: 4194304
2019/03/26-08:14:42.954388 7f9cf2be5700                     Options.is_fd_close_on_exec: 1
2019/03/26-08:14:42.954399 7f9cf2be5700                   Options.advise_random_on_open: 1
2019/03/26-08:14:42.954410 7f9cf2be5700                    Options.db_write_buffer_size: 0
2019/03/26-08:14:42.954421 7f9cf2be5700                    Options.write_buffer_manager: 0x7f9cf818dba0
2019/03/26-08:14:42.954432 7f9cf2be5700         Options.access_hint_on_compaction_start: 1
2019/03/26-08:14:42.954443 7f9cf2be5700  Options.new_table_reader_for_compaction_inputs: 0
2019/03/26-08:14:42.954453 7f9cf2be5700           Options.random_access_max_buffer_size: 1048576
2019/03/26-08:14:42.954464 7f9cf2be5700                      Options.use_adaptive_mutex: 0
2019/03/26-08:14:42.954475 7f9cf2be5700                            Options.rate_limiter: (nil)
2019/03/26-08:14:42.955043 7f9cf2be5700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/26-08:14:42.955245 7f9cf2be5700                       Options.wal_recovery_mode: 2
2019/03/26-08:14:42.955264 7f9cf2be5700                  Options.enable_thread_tracking: 0
2019/03/26-08:14:42.955275 7f9cf2be5700                  Options.enable_pipelined_write: 0
2019/03/26-08:14:42.955288 7f9cf2be5700         Options.allow_concurrent_memtable_write: 1
2019/03/26-08:14:42.955635 7f9cf2be5700      Options.enable_write_thread_adaptive_yield: 1
2019/03/26-08:14:42.955647 7f9cf2be5700             Options.write_thread_max_yield_usec: 100
2019/03/26-08:14:42.955659 7f9cf2be5700            Options.write_thread_slow_yield_usec: 3
2019/03/26-08:14:42.955668 7f9cf2be5700                               Options.row_cache: None
2019/03/26-08:14:42.955677 7f9cf2be5700                              Options.wal_filter: None
2019/03/26-08:14:42.955686 7f9cf2be5700             Options.avoid_flush_during_recovery: 0
2019/03/26-08:14:42.955696 7f9cf2be5700             Options.allow_ingest_behind: 0
2019/03/26-08:14:42.955706 7f9cf2be5700             Options.preserve_deletes: 0
2019/03/26-08:14:42.955716 7f9cf2be5700             Options.two_write_queues: 0
2019/03/26-08:14:42.955727 7f9cf2be5700             Options.manual_wal_flush: 0
2019/03/26-08:14:42.955738 7f9cf2be5700             Options.max_background_jobs: 2
2019/03/26-08:14:42.955749 7f9cf2be5700             Options.max_background_compactions: -1
2019/03/26-08:14:42.955760 7f9cf2be5700             Options.avoid_flush_during_shutdown: 0
2019/03/26-08:14:42.955771 7f9cf2be5700           Options.writable_file_max_buffer_size: 1048576
2019/03/26-08:14:42.955782 7f9cf2be5700             Options.delayed_write_rate : 16777216
2019/03/26-08:14:42.955793 7f9cf2be5700             Options.max_total_wal_size: 0
2019/03/26-08:14:42.955804 7f9cf2be5700             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/26-08:14:42.955815 7f9cf2be5700                   Options.stats_dump_period_sec: 600
2019/03/26-08:14:42.955826 7f9cf2be5700                          Options.max_open_files: 100
2019/03/26-08:14:42.955837 7f9cf2be5700                          Options.bytes_per_sync: 0
2019/03/26-08:14:42.955848 7f9cf2be5700                      Options.wal_bytes_per_sync: 0
2019/03/26-08:14:42.955859 7f9cf2be5700       Options.compaction_readahead_size: 0
2019/03/26-08:14:42.955870 7f9cf2be5700 Compression algorithms supported:
2019/03/26-08:14:42.955882 7f9cf2be5700 	kZSTDNotFinalCompression supported: 0
2019/03/26-08:14:42.955893 7f9cf2be5700 	kZSTD supported: 0
2019/03/26-08:14:42.955904 7f9cf2be5700 	kXpressCompression supported: 0
2019/03/26-08:14:42.955915 7f9cf2be5700 	kLZ4HCCompression supported: 1
2019/03/26-08:14:42.955926 7f9cf2be5700 	kLZ4Compression supported: 1
2019/03/26-08:14:42.955937 7f9cf2be5700 	kBZip2Compression supported: 0
2019/03/26-08:14:42.955948 7f9cf2be5700 	kZlibCompression supported: 1
2019/03/26-08:14:42.955959 7f9cf2be5700 	kSnappyCompression supported: 1
2019/03/26-08:14:42.955975 7f9cf2be5700 Fast CRC32 supported: Not supported on x86
2019/03/26-08:14:42.968186 7f9cf2be5700 [db/version_set.cc:3248] Recovering from manifest file: MANIFEST-000026
2019/03/26-08:14:42.970741 7f9cf2be5700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/03/26-08:14:42.970756 7f9cf2be5700               Options.comparator: leveldb.BytewiseComparator
2019/03/26-08:14:42.970767 7f9cf2be5700           Options.merge_operator: None
2019/03/26-08:14:42.970778 7f9cf2be5700        Options.compaction_filter: None
2019/03/26-08:14:42.970789 7f9cf2be5700        Options.compaction_filter_factory: None
2019/03/26-08:14:42.970800 7f9cf2be5700         Options.memtable_factory: SkipListFactory
2019/03/26-08:14:42.970810 7f9cf2be5700            Options.table_factory: BlockBasedTable
2019/03/26-08:14:42.970859 7f9cf2be5700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9cf818dc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9cf8163220
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/03/26-08:14:42.971213 7f9cf2be5700        Options.write_buffer_size: 4194304
2019/03/26-08:14:42.971226 7f9cf2be5700  Options.max_write_buffer_number: 2
2019/03/26-08:14:42.971238 7f9cf2be5700          Options.compression: Snappy
2019/03/26-08:14:42.971250 7f9cf2be5700                  Options.bottommost_compression: Disabled
2019/03/26-08:14:42.971263 7f9cf2be5700       Options.prefix_extractor: nullptr
2019/03/26-08:14:42.971274 7f9cf2be5700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/26-08:14:42.971305 7f9cf2be5700             Options.num_levels: 7
2019/03/26-08:14:42.971425 7f9cf2be5700        Options.min_write_buffer_number_to_merge: 1
2019/03/26-08:14:42.971435 7f9cf2be5700     Options.max_write_buffer_number_to_maintain: 0
2019/03/26-08:14:42.971446 7f9cf2be5700            Options.bottommost_compression_opts.window_bits: -14
2019/03/26-08:14:42.971456 7f9cf2be5700                  Options.bottommost_compression_opts.level: 32767
2019/03/26-08:14:42.971646 7f9cf2be5700               Options.bottommost_compression_opts.strategy: 0
2019/03/26-08:14:42.971658 7f9cf2be5700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/03/26-08:14:42.971670 7f9cf2be5700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/03/26-08:14:42.971685 7f9cf2be5700                  Options.bottommost_compression_opts.enabled: false
2019/03/26-08:14:42.971726 7f9cf2be5700            Options.compression_opts.window_bits: -14
2019/03/26-08:14:42.971738 7f9cf2be5700                  Options.compression_opts.level: 32767
2019/03/26-08:14:42.971749 7f9cf2be5700               Options.compression_opts.strategy: 0
2019/03/26-08:14:42.971760 7f9cf2be5700         Options.compression_opts.max_dict_bytes: 0
2019/03/26-08:14:42.971771 7f9cf2be5700         Options.compression_opts.zstd_max_train_bytes: 0
2019/03/26-08:14:42.971782 7f9cf2be5700                  Options.compression_opts.enabled: false
2019/03/26-08:14:42.971841 7f9cf2be5700      Options.level0_file_num_compaction_trigger: 4
2019/03/26-08:14:42.971881 7f9cf2be5700          Options.level0_slowdown_writes_trigger: 20
2019/03/26-08:14:42.971892 7f9cf2be5700              Options.level0_stop_writes_trigger: 36
2019/03/26-08:14:42.971903 7f9cf2be5700                   Options.target_file_size_base: 67108864
2019/03/26-08:14:42.971914 7f9cf2be5700             Options.target_file_size_multiplier: 1
2019/03/26-08:14:42.971924 7f9cf2be5700                Options.max_bytes_for_level_base: 268435456
2019/03/26-08:14:42.971936 7f9cf2be5700 Options.level_compaction_dynamic_level_bytes: 0
2019/03/26-08:14:42.971947 7f9cf2be5700          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/26-08:14:42.971956 7f9cf2be5700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/26-08:14:42.971966 7f9cf2be5700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/26-08:14:42.971977 7f9cf2be5700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/26-08:14:42.971988 7f9cf2be5700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/26-08:14:42.972712 7f9cf2be5700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/26-08:14:42.972723 7f9cf2be5700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/26-08:14:42.973213 7f9cf2be5700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/26-08:14:42.973250 7f9cf2be5700       Options.max_sequential_skip_in_iterations: 8
2019/03/26-08:14:42.973267 7f9cf2be5700                    Options.max_compaction_bytes: 1677721600
2019/03/26-08:14:42.973370 7f9cf2be5700                        Options.arena_block_size: 524288
2019/03/26-08:14:42.973382 7f9cf2be5700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/26-08:14:42.973393 7f9cf2be5700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/26-08:14:42.973404 7f9cf2be5700       Options.rate_limit_delay_max_milliseconds: 100
2019/03/26-08:14:42.973415 7f9cf2be5700                Options.disable_auto_compactions: 0
2019/03/26-08:14:42.973430 7f9cf2be5700                        Options.compaction_style: kCompactionStyleLevel
2019/03/26-08:14:42.973443 7f9cf2be5700                          Options.compaction_pri: kByCompensatedSize
2019/03/26-08:14:42.973454 7f9cf2be5700 Options.compaction_options_universal.size_ratio: 1
2019/03/26-08:14:42.973464 7f9cf2be5700 Options.compaction_options_universal.min_merge_width: 2
2019/03/26-08:14:42.973475 7f9cf2be5700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/26-08:14:42.973485 7f9cf2be5700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/26-08:14:42.973496 7f9cf2be5700 Options.compaction_options_universal.compression_size_percent: -1
2019/03/26-08:14:42.973508 7f9cf2be5700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/26-08:14:42.973519 7f9cf2be5700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/26-08:14:42.973531 7f9cf2be5700 Options.compaction_options_fifo.allow_compaction: 0
2019/03/26-08:14:42.973542 7f9cf2be5700 Options.compaction_options_fifo.ttl: 0
2019/03/26-08:14:42.973553 7f9cf2be5700                   Options.table_properties_collectors: 
2019/03/26-08:14:42.973564 7f9cf2be5700                   Options.inplace_update_support: 0
2019/03/26-08:14:42.973575 7f9cf2be5700                 Options.inplace_update_num_locks: 10000
2019/03/26-08:14:42.973586 7f9cf2be5700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/26-08:14:42.973600 7f9cf2be5700   Options.memtable_huge_page_size: 0
2019/03/26-08:14:42.973611 7f9cf2be5700                           Options.bloom_locality: 0
2019/03/26-08:14:42.973622 7f9cf2be5700                    Options.max_successive_merges: 0
2019/03/26-08:14:42.973633 7f9cf2be5700                Options.optimize_filters_for_hits: 0
2019/03/26-08:14:42.973645 7f9cf2be5700                Options.paranoid_file_checks: 0
2019/03/26-08:14:42.973656 7f9cf2be5700                Options.force_consistency_checks: 0
2019/03/26-08:14:42.973667 7f9cf2be5700                Options.report_bg_io_stats: 0
2019/03/26-08:14:42.973677 7f9cf2be5700                               Options.ttl: 0
2019/03/26-08:14:42.987225 7f9cf2be5700 [db/version_set.cc:3529] Recovered from manifest file:/home/aeternity/node/data/mnesia/aec_tx_pool-_tab.extrdb/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 13035, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/03/26-08:14:42.987243 7f9cf2be5700 [db/version_set.cc:3537] Column family [default] (ID 0), log number is 25
2019/03/26-08:14:42.994408 7f9cf2be5700 EVENT_LOG_v1 {"time_micros": 1553588082994388, "job": 1, "event": "recovery_started", "log_files": [27]}
2019/03/26-08:14:42.994430 7f9cf2be5700 [db/db_impl_open.cc:552] Recovering log #27 mode 2
2019/03/26-08:14:43.003472 7f9cf2be5700 EVENT_LOG_v1 {"time_micros": 1553588083003453, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 28, "file_size": 698, "table_properties": {"data_size": 82, "index_size": 27, "filter_size": 0, "raw_key_size": 63, "raw_average_key_size": 31, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "2", "kMergeOperands": "0"}}
2019/03/26-08:14:43.004504 7f9cf2be5700 [db/version_set.cc:2906] Creating manifest 29
2019/03/26-08:14:43.013464 7f9cf2be5700 EVENT_LOG_v1 {"time_micros": 1553588083013447, "job": 1, "event": "recovery_finished"}
2019/03/26-08:14:43.042052 7f9cf2be5700 [db/db_impl_open.cc:1221] DB pointer 0x7f9cf8193490
2019/03/26-08:14:46.222042 7f9cebdbe700 [WARN] [db/db_impl.cc:533] ------- DUMPING STATS -------
2019/03/26-08:14:46.222164 7f9cebdbe700 [WARN] [db/db_impl.cc:534] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   201.36 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
 Sum      4/0   201.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   201.36 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
 Sum      4/0   201.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 3.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/03/26-08:14:46.222243 7f9cebdbe700 [db/compaction_job.cc:1635] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2019/03/26-08:14:46.222264 7f9cebdbe700 [db/compaction_job.cc:1639] [default] Compaction start summary: Base version 2 Base level 0, inputs: [28(698B) 25(698B) 22(648B) 19(199KB)]
2019/03/26-08:14:46.223114 7f9cebdbe700 EVENT_LOG_v1 {"time_micros": 1553588086223092, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [28, 25, 22, 19], "score": 1, "input_data_size": 206192}
2019/03/26-08:14:46.224164 7f9cebdbe700 [db/compaction_job.cc:1390] [default] [JOB 3] Compacted 4@0 files to L1 => 0 bytes
2019/03/26-08:14:46.225207 7f9cebdbe700 (Original Log Time 2019/03/26-08:14:46.225121) [db/compaction_job.cc:750] [default] compacted to: base level 1 max bytes base 268435456 files[0 0 0 0 0 0 0] max score 0.00, MB/sec: 470.8 rd, 0.0 wr, level 1, files in(4, 0) out(0) MB in(0.2, 0.0) out(0.0), read-write-amplify(1.0) write-amplify(0.0) OK, records in: 4190, records dropped: 4190 output_compression: Snappy
2019/03/26-08:14:46.225221 7f9cebdbe700 (Original Log Time 2019/03/26-08:14:46.225169) EVENT_LOG_v1 {"time_micros": 1553588086225143, "job": 3, "event": "compaction_finished", "compaction_time_micros": 438, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 4190, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 0]}
2019/03/26-08:14:46.227647 7f9cebdbe700 EVENT_LOG_v1 {"time_micros": 1553588086227630, "job": 3, "event": "table_file_deletion", "file_number": 28}
2019/03/26-08:14:46.229604 7f9cebdbe700 EVENT_LOG_v1 {"time_micros": 1553588086229587, "job": 3, "event": "table_file_deletion", "file_number": 25}
2019/03/26-08:14:46.232135 7f9cebdbe700 EVENT_LOG_v1 {"time_micros": 1553588086232125, "job": 3, "event": "table_file_deletion", "file_number": 22}
2019/03/26-08:14:46.233669 7f9cebdbe700 EVENT_LOG_v1 {"time_micros": 1553588086233657, "job": 3, "event": "table_file_deletion", "file_number": 19}
