2019/03/26-13:08:22.682394 7f5662e7d700 RocksDB version: 5.15.10
2019/03/26-13:08:22.682927 7f5662e7d700 Git sha rocksdb_build_git_sha:
2019/03/26-13:08:22.682938 7f5662e7d700 Compile date Mar  8 2019
2019/03/26-13:08:22.682947 7f5662e7d700 DB SUMMARY
2019/03/26-13:08:22.685057 7f5662e7d700 CURRENT file:  CURRENT
2019/03/26-13:08:22.685070 7f5662e7d700 IDENTITY file:  IDENTITY
2019/03/26-13:08:22.685635 7f5662e7d700 MANIFEST file:  MANIFEST-000051 size: 237 Bytes
2019/03/26-13:08:22.685649 7f5662e7d700 SST files in /home/aeternity/node/data/mnesia/aec_tx_pool-_tab.extrdb dir, Total Num: 2, files: 000048.sst 000050.sst 
2019/03/26-13:08:22.685660 7f5662e7d700 Write Ahead Log file in /home/aeternity/node/data/mnesia/aec_tx_pool-_tab.extrdb: 000052.log size: 1769 ; 
2019/03/26-13:08:22.685672 7f5662e7d700                         Options.error_if_exists: 0
2019/03/26-13:08:22.685682 7f5662e7d700                       Options.create_if_missing: 1
2019/03/26-13:08:22.685691 7f5662e7d700                         Options.paranoid_checks: 1
2019/03/26-13:08:22.685701 7f5662e7d700                                     Options.env: 0x7f565e400120
2019/03/26-13:08:22.685711 7f5662e7d700                                Options.info_log: 0x7f56643d40f0
2019/03/26-13:08:22.685720 7f5662e7d700                Options.max_file_opening_threads: 16
2019/03/26-13:08:22.685730 7f5662e7d700                              Options.statistics: (nil)
2019/03/26-13:08:22.685741 7f5662e7d700                               Options.use_fsync: 0
2019/03/26-13:08:22.685751 7f5662e7d700                       Options.max_log_file_size: 0
2019/03/26-13:08:22.685761 7f5662e7d700                  Options.max_manifest_file_size: 1073741824
2019/03/26-13:08:22.685771 7f5662e7d700                   Options.log_file_time_to_roll: 0
2019/03/26-13:08:22.685781 7f5662e7d700                       Options.keep_log_file_num: 1000
2019/03/26-13:08:22.685791 7f5662e7d700                    Options.recycle_log_file_num: 0
2019/03/26-13:08:22.685805 7f5662e7d700                         Options.allow_fallocate: 1
2019/03/26-13:08:22.685815 7f5662e7d700                        Options.allow_mmap_reads: 0
2019/03/26-13:08:22.685826 7f5662e7d700                       Options.allow_mmap_writes: 0
2019/03/26-13:08:22.685835 7f5662e7d700                        Options.use_direct_reads: 0
2019/03/26-13:08:22.685845 7f5662e7d700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/26-13:08:22.685855 7f5662e7d700          Options.create_missing_column_families: 0
2019/03/26-13:08:22.685865 7f5662e7d700                              Options.db_log_dir: 
2019/03/26-13:08:22.685875 7f5662e7d700                                 Options.wal_dir: /home/aeternity/node/data/mnesia/aec_tx_pool-_tab.extrdb
2019/03/26-13:08:22.685884 7f5662e7d700                Options.table_cache_numshardbits: 6
2019/03/26-13:08:22.685894 7f5662e7d700                      Options.max_subcompactions: 1
2019/03/26-13:08:22.685904 7f5662e7d700                  Options.max_background_flushes: -1
2019/03/26-13:08:22.685914 7f5662e7d700                         Options.WAL_ttl_seconds: 0
2019/03/26-13:08:22.685927 7f5662e7d700                       Options.WAL_size_limit_MB: 0
2019/03/26-13:08:22.685971 7f5662e7d700             Options.manifest_preallocation_size: 4194304
2019/03/26-13:08:22.686005 7f5662e7d700                     Options.is_fd_close_on_exec: 1
2019/03/26-13:08:22.686015 7f5662e7d700                   Options.advise_random_on_open: 1
2019/03/26-13:08:22.686024 7f5662e7d700                    Options.db_write_buffer_size: 0
2019/03/26-13:08:22.686034 7f5662e7d700                    Options.write_buffer_manager: 0x7f56643f6720
2019/03/26-13:08:22.686044 7f5662e7d700         Options.access_hint_on_compaction_start: 1
2019/03/26-13:08:22.686055 7f5662e7d700  Options.new_table_reader_for_compaction_inputs: 0
2019/03/26-13:08:22.686064 7f5662e7d700           Options.random_access_max_buffer_size: 1048576
2019/03/26-13:08:22.686074 7f5662e7d700                      Options.use_adaptive_mutex: 0
2019/03/26-13:08:22.686084 7f5662e7d700                            Options.rate_limiter: (nil)
2019/03/26-13:08:22.686362 7f5662e7d700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/26-13:08:22.686375 7f5662e7d700                       Options.wal_recovery_mode: 2
2019/03/26-13:08:22.686385 7f5662e7d700                  Options.enable_thread_tracking: 0
2019/03/26-13:08:22.686395 7f5662e7d700                  Options.enable_pipelined_write: 0
2019/03/26-13:08:22.686405 7f5662e7d700         Options.allow_concurrent_memtable_write: 1
2019/03/26-13:08:22.686416 7f5662e7d700      Options.enable_write_thread_adaptive_yield: 1
2019/03/26-13:08:22.686425 7f5662e7d700             Options.write_thread_max_yield_usec: 100
2019/03/26-13:08:22.686435 7f5662e7d700            Options.write_thread_slow_yield_usec: 3
2019/03/26-13:08:22.686445 7f5662e7d700                               Options.row_cache: None
2019/03/26-13:08:22.686455 7f5662e7d700                              Options.wal_filter: None
2019/03/26-13:08:22.686466 7f5662e7d700             Options.avoid_flush_during_recovery: 0
2019/03/26-13:08:22.686476 7f5662e7d700             Options.allow_ingest_behind: 0
2019/03/26-13:08:22.686486 7f5662e7d700             Options.preserve_deletes: 0
2019/03/26-13:08:22.686496 7f5662e7d700             Options.two_write_queues: 0
2019/03/26-13:08:22.686506 7f5662e7d700             Options.manual_wal_flush: 0
2019/03/26-13:08:22.686516 7f5662e7d700             Options.max_background_jobs: 2
2019/03/26-13:08:22.686527 7f5662e7d700             Options.max_background_compactions: -1
2019/03/26-13:08:22.686537 7f5662e7d700             Options.avoid_flush_during_shutdown: 0
2019/03/26-13:08:22.686546 7f5662e7d700           Options.writable_file_max_buffer_size: 1048576
2019/03/26-13:08:22.686556 7f5662e7d700             Options.delayed_write_rate : 16777216
2019/03/26-13:08:22.686566 7f5662e7d700             Options.max_total_wal_size: 0
2019/03/26-13:08:22.686575 7f5662e7d700             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/26-13:08:22.686585 7f5662e7d700                   Options.stats_dump_period_sec: 600
2019/03/26-13:08:22.686595 7f5662e7d700                          Options.max_open_files: 100
2019/03/26-13:08:22.686605 7f5662e7d700                          Options.bytes_per_sync: 0
2019/03/26-13:08:22.686615 7f5662e7d700                      Options.wal_bytes_per_sync: 0
2019/03/26-13:08:22.686625 7f5662e7d700       Options.compaction_readahead_size: 0
2019/03/26-13:08:22.686635 7f5662e7d700 Compression algorithms supported:
2019/03/26-13:08:22.686645 7f5662e7d700 	kZSTDNotFinalCompression supported: 0
2019/03/26-13:08:22.686656 7f5662e7d700 	kZSTD supported: 0
2019/03/26-13:08:22.686666 7f5662e7d700 	kXpressCompression supported: 0
2019/03/26-13:08:22.686677 7f5662e7d700 	kLZ4HCCompression supported: 1
2019/03/26-13:08:22.686687 7f5662e7d700 	kLZ4Compression supported: 1
2019/03/26-13:08:22.686698 7f5662e7d700 	kBZip2Compression supported: 0
2019/03/26-13:08:22.686708 7f5662e7d700 	kZlibCompression supported: 1
2019/03/26-13:08:22.686718 7f5662e7d700 	kSnappyCompression supported: 1
2019/03/26-13:08:22.686732 7f5662e7d700 Fast CRC32 supported: Not supported on x86
2019/03/26-13:08:22.693251 7f5662e7d700 [db/version_set.cc:3248] Recovering from manifest file: MANIFEST-000051
2019/03/26-13:08:22.694458 7f5662e7d700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/03/26-13:08:22.694473 7f5662e7d700               Options.comparator: leveldb.BytewiseComparator
2019/03/26-13:08:22.694484 7f5662e7d700           Options.merge_operator: None
2019/03/26-13:08:22.694494 7f5662e7d700        Options.compaction_filter: None
2019/03/26-13:08:22.694504 7f5662e7d700        Options.compaction_filter_factory: None
2019/03/26-13:08:22.694514 7f5662e7d700         Options.memtable_factory: SkipListFactory
2019/03/26-13:08:22.694524 7f5662e7d700            Options.table_factory: BlockBasedTable
2019/03/26-13:08:22.694577 7f5662e7d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f56643d5cc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f566439c070
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/03/26-13:08:22.694834 7f5662e7d700        Options.write_buffer_size: 4194304
2019/03/26-13:08:22.694846 7f5662e7d700  Options.max_write_buffer_number: 2
2019/03/26-13:08:22.694856 7f5662e7d700          Options.compression: Snappy
2019/03/26-13:08:22.694866 7f5662e7d700                  Options.bottommost_compression: Disabled
2019/03/26-13:08:22.694876 7f5662e7d700       Options.prefix_extractor: nullptr
2019/03/26-13:08:22.694886 7f5662e7d700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/26-13:08:22.694896 7f5662e7d700             Options.num_levels: 7
2019/03/26-13:08:22.694906 7f5662e7d700        Options.min_write_buffer_number_to_merge: 1
2019/03/26-13:08:22.694916 7f5662e7d700     Options.max_write_buffer_number_to_maintain: 0
2019/03/26-13:08:22.694926 7f5662e7d700            Options.bottommost_compression_opts.window_bits: -14
2019/03/26-13:08:22.694937 7f5662e7d700                  Options.bottommost_compression_opts.level: 32767
2019/03/26-13:08:22.694947 7f5662e7d700               Options.bottommost_compression_opts.strategy: 0
2019/03/26-13:08:22.694957 7f5662e7d700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/03/26-13:08:22.694967 7f5662e7d700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/03/26-13:08:22.694977 7f5662e7d700                  Options.bottommost_compression_opts.enabled: false
2019/03/26-13:08:22.694987 7f5662e7d700            Options.compression_opts.window_bits: -14
2019/03/26-13:08:22.694998 7f5662e7d700                  Options.compression_opts.level: 32767
2019/03/26-13:08:22.695008 7f5662e7d700               Options.compression_opts.strategy: 0
2019/03/26-13:08:22.695018 7f5662e7d700         Options.compression_opts.max_dict_bytes: 0
2019/03/26-13:08:22.695028 7f5662e7d700         Options.compression_opts.zstd_max_train_bytes: 0
2019/03/26-13:08:22.695039 7f5662e7d700                  Options.compression_opts.enabled: false
2019/03/26-13:08:22.695049 7f5662e7d700      Options.level0_file_num_compaction_trigger: 4
2019/03/26-13:08:22.695059 7f5662e7d700          Options.level0_slowdown_writes_trigger: 20
2019/03/26-13:08:22.695070 7f5662e7d700              Options.level0_stop_writes_trigger: 36
2019/03/26-13:08:22.695080 7f5662e7d700                   Options.target_file_size_base: 67108864
2019/03/26-13:08:22.695090 7f5662e7d700             Options.target_file_size_multiplier: 1
2019/03/26-13:08:22.695101 7f5662e7d700                Options.max_bytes_for_level_base: 268435456
2019/03/26-13:08:22.695111 7f5662e7d700 Options.level_compaction_dynamic_level_bytes: 0
2019/03/26-13:08:22.695122 7f5662e7d700          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/26-13:08:22.695134 7f5662e7d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/26-13:08:22.695145 7f5662e7d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/26-13:08:22.695155 7f5662e7d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/26-13:08:22.695165 7f5662e7d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/26-13:08:22.695175 7f5662e7d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/26-13:08:22.695185 7f5662e7d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/26-13:08:22.695451 7f5662e7d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/26-13:08:22.695464 7f5662e7d700       Options.max_sequential_skip_in_iterations: 8
2019/03/26-13:08:22.695475 7f5662e7d700                    Options.max_compaction_bytes: 1677721600
2019/03/26-13:08:22.695485 7f5662e7d700                        Options.arena_block_size: 524288
2019/03/26-13:08:22.695495 7f5662e7d700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/26-13:08:22.695506 7f5662e7d700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/26-13:08:22.695516 7f5662e7d700       Options.rate_limit_delay_max_milliseconds: 100
2019/03/26-13:08:22.695527 7f5662e7d700                Options.disable_auto_compactions: 0
2019/03/26-13:08:22.695539 7f5662e7d700                        Options.compaction_style: kCompactionStyleLevel
2019/03/26-13:08:22.695551 7f5662e7d700                          Options.compaction_pri: kByCompensatedSize
2019/03/26-13:08:22.695561 7f5662e7d700 Options.compaction_options_universal.size_ratio: 1
2019/03/26-13:08:22.695572 7f5662e7d700 Options.compaction_options_universal.min_merge_width: 2
2019/03/26-13:08:22.695582 7f5662e7d700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/26-13:08:22.695593 7f5662e7d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/26-13:08:22.695603 7f5662e7d700 Options.compaction_options_universal.compression_size_percent: -1
2019/03/26-13:08:22.695614 7f5662e7d700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/26-13:08:22.695624 7f5662e7d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/26-13:08:22.695635 7f5662e7d700 Options.compaction_options_fifo.allow_compaction: 0
2019/03/26-13:08:22.695645 7f5662e7d700 Options.compaction_options_fifo.ttl: 0
2019/03/26-13:08:22.695655 7f5662e7d700                   Options.table_properties_collectors: 
2019/03/26-13:08:22.695666 7f5662e7d700                   Options.inplace_update_support: 0
2019/03/26-13:08:22.695676 7f5662e7d700                 Options.inplace_update_num_locks: 10000
2019/03/26-13:08:22.695686 7f5662e7d700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/26-13:08:22.695698 7f5662e7d700   Options.memtable_huge_page_size: 0
2019/03/26-13:08:22.695708 7f5662e7d700                           Options.bloom_locality: 0
2019/03/26-13:08:22.695718 7f5662e7d700                    Options.max_successive_merges: 0
2019/03/26-13:08:22.695728 7f5662e7d700                Options.optimize_filters_for_hits: 0
2019/03/26-13:08:22.695738 7f5662e7d700                Options.paranoid_file_checks: 0
2019/03/26-13:08:22.695748 7f5662e7d700                Options.force_consistency_checks: 0
2019/03/26-13:08:22.695758 7f5662e7d700                Options.report_bg_io_stats: 0
2019/03/26-13:08:22.695768 7f5662e7d700                               Options.ttl: 0
2019/03/26-13:08:22.700884 7f5662e7d700 [db/version_set.cc:3529] Recovered from manifest file:/home/aeternity/node/data/mnesia/aec_tx_pool-_tab.extrdb/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 53, last_sequence is 13086, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/03/26-13:08:22.700901 7f5662e7d700 [db/version_set.cc:3537] Column family [default] (ID 0), log number is 46
2019/03/26-13:08:22.705567 7f5662e7d700 EVENT_LOG_v1 {"time_micros": 1553605702705550, "job": 1, "event": "recovery_started", "log_files": [52]}
2019/03/26-13:08:22.705588 7f5662e7d700 [db/db_impl_open.cc:552] Recovering log #52 mode 2
2019/03/26-13:08:22.711129 7f5662e7d700 EVENT_LOG_v1 {"time_micros": 1553605702711109, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 53, "file_size": 1288, "table_properties": {"data_size": 668, "index_size": 28, "filter_size": 0, "raw_key_size": 627, "raw_average_key_size": 44, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 14, "filter_policy_name": "", "kDeletedKeys": "14", "kMergeOperands": "0"}}
2019/03/26-13:08:22.711755 7f5662e7d700 [db/version_set.cc:2906] Creating manifest 54
2019/03/26-13:08:22.716812 7f5662e7d700 EVENT_LOG_v1 {"time_micros": 1553605702716798, "job": 1, "event": "recovery_finished"}
2019/03/26-13:08:22.728280 7f5662e7d700 [db/db_impl_open.cc:1221] DB pointer 0x7f56643f9580
