2019/03/26-11:50:07.779894 7f97e606f700 RocksDB version: 5.15.10
2019/03/26-11:50:07.780718 7f97e606f700 Git sha rocksdb_build_git_sha:
2019/03/26-11:50:07.780730 7f97e606f700 Compile date Mar  8 2019
2019/03/26-11:50:07.780738 7f97e606f700 DB SUMMARY
2019/03/26-11:50:07.786565 7f97e606f700 CURRENT file:  CURRENT
2019/03/26-11:50:07.786581 7f97e606f700 IDENTITY file:  IDENTITY
2019/03/26-11:50:07.787472 7f97e606f700 MANIFEST file:  MANIFEST-000044 size: 547 Bytes
2019/03/26-11:50:07.787486 7f97e606f700 SST files in /home/aeternity/node/data/mnesia/aec_tx_pool-_tab.extrdb dir, Total Num: 1, files: 000048.sst 
2019/03/26-11:50:07.787495 7f97e606f700 Write Ahead Log file in /home/aeternity/node/data/mnesia/aec_tx_pool-_tab.extrdb: 000045.log size: 229 ; 
2019/03/26-11:50:07.787503 7f97e606f700                         Options.error_if_exists: 0
2019/03/26-11:50:07.787509 7f97e606f700                       Options.create_if_missing: 1
2019/03/26-11:50:07.787517 7f97e606f700                         Options.paranoid_checks: 1
2019/03/26-11:50:07.787525 7f97e606f700                                     Options.env: 0x7f97e15c0120
2019/03/26-11:50:07.787534 7f97e606f700                                Options.info_log: 0x7f97e83df350
2019/03/26-11:50:07.787542 7f97e606f700                Options.max_file_opening_threads: 16
2019/03/26-11:50:07.787549 7f97e606f700                              Options.statistics: (nil)
2019/03/26-11:50:07.787558 7f97e606f700                               Options.use_fsync: 0
2019/03/26-11:50:07.787567 7f97e606f700                       Options.max_log_file_size: 0
2019/03/26-11:50:07.787576 7f97e606f700                  Options.max_manifest_file_size: 1073741824
2019/03/26-11:50:07.787584 7f97e606f700                   Options.log_file_time_to_roll: 0
2019/03/26-11:50:07.787593 7f97e606f700                       Options.keep_log_file_num: 1000
2019/03/26-11:50:07.787602 7f97e606f700                    Options.recycle_log_file_num: 0
2019/03/26-11:50:07.787610 7f97e606f700                         Options.allow_fallocate: 1
2019/03/26-11:50:07.787619 7f97e606f700                        Options.allow_mmap_reads: 0
2019/03/26-11:50:07.787628 7f97e606f700                       Options.allow_mmap_writes: 0
2019/03/26-11:50:07.787636 7f97e606f700                        Options.use_direct_reads: 0
2019/03/26-11:50:07.787645 7f97e606f700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/26-11:50:07.787653 7f97e606f700          Options.create_missing_column_families: 0
2019/03/26-11:50:07.787662 7f97e606f700                              Options.db_log_dir: 
2019/03/26-11:50:07.787671 7f97e606f700                                 Options.wal_dir: /home/aeternity/node/data/mnesia/aec_tx_pool-_tab.extrdb
2019/03/26-11:50:07.787679 7f97e606f700                Options.table_cache_numshardbits: 6
2019/03/26-11:50:07.787688 7f97e606f700                      Options.max_subcompactions: 1
2019/03/26-11:50:07.787697 7f97e606f700                  Options.max_background_flushes: -1
2019/03/26-11:50:07.787705 7f97e606f700                         Options.WAL_ttl_seconds: 0
2019/03/26-11:50:07.787714 7f97e606f700                       Options.WAL_size_limit_MB: 0
2019/03/26-11:50:07.787723 7f97e606f700             Options.manifest_preallocation_size: 4194304
2019/03/26-11:50:07.787731 7f97e606f700                     Options.is_fd_close_on_exec: 1
2019/03/26-11:50:07.787740 7f97e606f700                   Options.advise_random_on_open: 1
2019/03/26-11:50:07.787748 7f97e606f700                    Options.db_write_buffer_size: 0
2019/03/26-11:50:07.787757 7f97e606f700                    Options.write_buffer_manager: 0x7f97e83a1c40
2019/03/26-11:50:07.787766 7f97e606f700         Options.access_hint_on_compaction_start: 1
2019/03/26-11:50:07.787774 7f97e606f700  Options.new_table_reader_for_compaction_inputs: 0
2019/03/26-11:50:07.787783 7f97e606f700           Options.random_access_max_buffer_size: 1048576
2019/03/26-11:50:07.787791 7f97e606f700                      Options.use_adaptive_mutex: 0
2019/03/26-11:50:07.787800 7f97e606f700                            Options.rate_limiter: (nil)
2019/03/26-11:50:07.788146 7f97e606f700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/26-11:50:07.788157 7f97e606f700                       Options.wal_recovery_mode: 2
2019/03/26-11:50:07.788165 7f97e606f700                  Options.enable_thread_tracking: 0
2019/03/26-11:50:07.788173 7f97e606f700                  Options.enable_pipelined_write: 0
2019/03/26-11:50:07.788180 7f97e606f700         Options.allow_concurrent_memtable_write: 1
2019/03/26-11:50:07.788187 7f97e606f700      Options.enable_write_thread_adaptive_yield: 1
2019/03/26-11:50:07.788196 7f97e606f700             Options.write_thread_max_yield_usec: 100
2019/03/26-11:50:07.788205 7f97e606f700            Options.write_thread_slow_yield_usec: 3
2019/03/26-11:50:07.788213 7f97e606f700                               Options.row_cache: None
2019/03/26-11:50:07.788222 7f97e606f700                              Options.wal_filter: None
2019/03/26-11:50:07.788231 7f97e606f700             Options.avoid_flush_during_recovery: 0
2019/03/26-11:50:07.788240 7f97e606f700             Options.allow_ingest_behind: 0
2019/03/26-11:50:07.788248 7f97e606f700             Options.preserve_deletes: 0
2019/03/26-11:50:07.788257 7f97e606f700             Options.two_write_queues: 0
2019/03/26-11:50:07.788266 7f97e606f700             Options.manual_wal_flush: 0
2019/03/26-11:50:07.788274 7f97e606f700             Options.max_background_jobs: 2
2019/03/26-11:50:07.788283 7f97e606f700             Options.max_background_compactions: -1
2019/03/26-11:50:07.788292 7f97e606f700             Options.avoid_flush_during_shutdown: 0
2019/03/26-11:50:07.788300 7f97e606f700           Options.writable_file_max_buffer_size: 1048576
2019/03/26-11:50:07.788309 7f97e606f700             Options.delayed_write_rate : 16777216
2019/03/26-11:50:07.788318 7f97e606f700             Options.max_total_wal_size: 0
2019/03/26-11:50:07.788326 7f97e606f700             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/26-11:50:07.788335 7f97e606f700                   Options.stats_dump_period_sec: 600
2019/03/26-11:50:07.788344 7f97e606f700                          Options.max_open_files: 100
2019/03/26-11:50:07.788352 7f97e606f700                          Options.bytes_per_sync: 0
2019/03/26-11:50:07.788361 7f97e606f700                      Options.wal_bytes_per_sync: 0
2019/03/26-11:50:07.788370 7f97e606f700       Options.compaction_readahead_size: 0
2019/03/26-11:50:07.788378 7f97e606f700 Compression algorithms supported:
2019/03/26-11:50:07.788387 7f97e606f700 	kZSTDNotFinalCompression supported: 0
2019/03/26-11:50:07.788397 7f97e606f700 	kZSTD supported: 0
2019/03/26-11:50:07.788406 7f97e606f700 	kXpressCompression supported: 0
2019/03/26-11:50:07.788414 7f97e606f700 	kLZ4HCCompression supported: 1
2019/03/26-11:50:07.788423 7f97e606f700 	kLZ4Compression supported: 1
2019/03/26-11:50:07.788432 7f97e606f700 	kBZip2Compression supported: 0
2019/03/26-11:50:07.788441 7f97e606f700 	kZlibCompression supported: 1
2019/03/26-11:50:07.788449 7f97e606f700 	kSnappyCompression supported: 1
2019/03/26-11:50:07.788460 7f97e606f700 Fast CRC32 supported: Not supported on x86
2019/03/26-11:50:07.796852 7f97e606f700 [db/version_set.cc:3248] Recovering from manifest file: MANIFEST-000044
2019/03/26-11:50:07.798150 7f97e606f700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/03/26-11:50:07.798158 7f97e606f700               Options.comparator: leveldb.BytewiseComparator
2019/03/26-11:50:07.798166 7f97e606f700           Options.merge_operator: None
2019/03/26-11:50:07.798176 7f97e606f700        Options.compaction_filter: None
2019/03/26-11:50:07.798185 7f97e606f700        Options.compaction_filter_factory: None
2019/03/26-11:50:07.798194 7f97e606f700         Options.memtable_factory: SkipListFactory
2019/03/26-11:50:07.798203 7f97e606f700            Options.table_factory: BlockBasedTable
2019/03/26-11:50:07.798247 7f97e606f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f97e83db7d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f97e83deb50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/03/26-11:50:07.798628 7f97e606f700        Options.write_buffer_size: 4194304
2019/03/26-11:50:07.798641 7f97e606f700  Options.max_write_buffer_number: 2
2019/03/26-11:50:07.798651 7f97e606f700          Options.compression: Snappy
2019/03/26-11:50:07.798661 7f97e606f700                  Options.bottommost_compression: Disabled
2019/03/26-11:50:07.798670 7f97e606f700       Options.prefix_extractor: nullptr
2019/03/26-11:50:07.798680 7f97e606f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/26-11:50:07.798689 7f97e606f700             Options.num_levels: 7
2019/03/26-11:50:07.798697 7f97e606f700        Options.min_write_buffer_number_to_merge: 1
2019/03/26-11:50:07.798704 7f97e606f700     Options.max_write_buffer_number_to_maintain: 0
2019/03/26-11:50:07.798714 7f97e606f700            Options.bottommost_compression_opts.window_bits: -14
2019/03/26-11:50:07.798723 7f97e606f700                  Options.bottommost_compression_opts.level: 32767
2019/03/26-11:50:07.798732 7f97e606f700               Options.bottommost_compression_opts.strategy: 0
2019/03/26-11:50:07.798742 7f97e606f700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/03/26-11:50:07.798751 7f97e606f700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/03/26-11:50:07.798760 7f97e606f700                  Options.bottommost_compression_opts.enabled: false
2019/03/26-11:50:07.798769 7f97e606f700            Options.compression_opts.window_bits: -14
2019/03/26-11:50:07.798779 7f97e606f700                  Options.compression_opts.level: 32767
2019/03/26-11:50:07.798788 7f97e606f700               Options.compression_opts.strategy: 0
2019/03/26-11:50:07.798797 7f97e606f700         Options.compression_opts.max_dict_bytes: 0
2019/03/26-11:50:07.798806 7f97e606f700         Options.compression_opts.zstd_max_train_bytes: 0
2019/03/26-11:50:07.798815 7f97e606f700                  Options.compression_opts.enabled: false
2019/03/26-11:50:07.798825 7f97e606f700      Options.level0_file_num_compaction_trigger: 4
2019/03/26-11:50:07.798834 7f97e606f700          Options.level0_slowdown_writes_trigger: 20
2019/03/26-11:50:07.798843 7f97e606f700              Options.level0_stop_writes_trigger: 36
2019/03/26-11:50:07.798852 7f97e606f700                   Options.target_file_size_base: 67108864
2019/03/26-11:50:07.798861 7f97e606f700             Options.target_file_size_multiplier: 1
2019/03/26-11:50:07.798871 7f97e606f700                Options.max_bytes_for_level_base: 268435456
2019/03/26-11:50:07.798880 7f97e606f700 Options.level_compaction_dynamic_level_bytes: 0
2019/03/26-11:50:07.798889 7f97e606f700          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/26-11:50:07.798900 7f97e606f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/26-11:50:07.798909 7f97e606f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/26-11:50:07.798919 7f97e606f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/26-11:50:07.798928 7f97e606f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/26-11:50:07.798937 7f97e606f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/26-11:50:07.798946 7f97e606f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/26-11:50:07.799293 7f97e606f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/26-11:50:07.799304 7f97e606f700       Options.max_sequential_skip_in_iterations: 8
2019/03/26-11:50:07.799316 7f97e606f700                    Options.max_compaction_bytes: 1677721600
2019/03/26-11:50:07.799329 7f97e606f700                        Options.arena_block_size: 524288
2019/03/26-11:50:07.799339 7f97e606f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/26-11:50:07.799348 7f97e606f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/26-11:50:07.799358 7f97e606f700       Options.rate_limit_delay_max_milliseconds: 100
2019/03/26-11:50:07.799367 7f97e606f700                Options.disable_auto_compactions: 0
2019/03/26-11:50:07.799375 7f97e606f700                        Options.compaction_style: kCompactionStyleLevel
2019/03/26-11:50:07.799384 7f97e606f700                          Options.compaction_pri: kByCompensatedSize
2019/03/26-11:50:07.799393 7f97e606f700 Options.compaction_options_universal.size_ratio: 1
2019/03/26-11:50:07.799403 7f97e606f700 Options.compaction_options_universal.min_merge_width: 2
2019/03/26-11:50:07.799412 7f97e606f700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/26-11:50:07.799421 7f97e606f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/26-11:50:07.799430 7f97e606f700 Options.compaction_options_universal.compression_size_percent: -1
2019/03/26-11:50:07.799440 7f97e606f700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/26-11:50:07.799449 7f97e606f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/26-11:50:07.799459 7f97e606f700 Options.compaction_options_fifo.allow_compaction: 0
2019/03/26-11:50:07.799468 7f97e606f700 Options.compaction_options_fifo.ttl: 0
2019/03/26-11:50:07.799477 7f97e606f700                   Options.table_properties_collectors: 
2019/03/26-11:50:07.799486 7f97e606f700                   Options.inplace_update_support: 0
2019/03/26-11:50:07.799495 7f97e606f700                 Options.inplace_update_num_locks: 10000
2019/03/26-11:50:07.799505 7f97e606f700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/26-11:50:07.799515 7f97e606f700   Options.memtable_huge_page_size: 0
2019/03/26-11:50:07.799524 7f97e606f700                           Options.bloom_locality: 0
2019/03/26-11:50:07.799533 7f97e606f700                    Options.max_successive_merges: 0
2019/03/26-11:50:07.799543 7f97e606f700                Options.optimize_filters_for_hits: 0
2019/03/26-11:50:07.799552 7f97e606f700                Options.paranoid_file_checks: 0
2019/03/26-11:50:07.799561 7f97e606f700                Options.force_consistency_checks: 0
2019/03/26-11:50:07.799570 7f97e606f700                Options.report_bg_io_stats: 0
2019/03/26-11:50:07.799579 7f97e606f700                               Options.ttl: 0
2019/03/26-11:50:07.804480 7f97e606f700 [db/version_set.cc:3529] Recovered from manifest file:/home/aeternity/node/data/mnesia/aec_tx_pool-_tab.extrdb/MANIFEST-000044 succeeded,manifest_file_number is 44, next_file_number is 50, last_sequence is 13084, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/03/26-11:50:07.804495 7f97e606f700 [db/version_set.cc:3537] Column family [default] (ID 0), log number is 43
2019/03/26-11:50:07.810496 7f97e606f700 EVENT_LOG_v1 {"time_micros": 1553601007810478, "job": 1, "event": "recovery_started", "log_files": [45]}
2019/03/26-11:50:07.810515 7f97e606f700 [db/db_impl_open.cc:552] Recovering log #45 mode 2
2019/03/26-11:50:07.820597 7f97e606f700 EVENT_LOG_v1 {"time_micros": 1553601007820581, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 50, "file_size": 749, "table_properties": {"data_size": 131, "index_size": 27, "filter_size": 0, "raw_key_size": 110, "raw_average_key_size": 36, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": "", "kDeletedKeys": "3", "kMergeOperands": "0"}}
2019/03/26-11:50:07.821549 7f97e606f700 [db/version_set.cc:2906] Creating manifest 51
2019/03/26-11:50:07.828078 7f97e606f700 EVENT_LOG_v1 {"time_micros": 1553601007828059, "job": 1, "event": "recovery_finished"}
2019/03/26-11:50:07.846257 7f97e606f700 [db/db_impl_open.cc:1221] DB pointer 0x7f97e8419470
