2019/03/26-13:08:22.300617 7f5662e7d700 RocksDB version: 5.15.10
2019/03/26-13:08:22.301115 7f5662e7d700 Git sha rocksdb_build_git_sha:
2019/03/26-13:08:22.301130 7f5662e7d700 Compile date Mar  8 2019
2019/03/26-13:08:22.301141 7f5662e7d700 DB SUMMARY
2019/03/26-13:08:22.303865 7f5662e7d700 CURRENT file:  CURRENT
2019/03/26-13:08:22.303879 7f5662e7d700 IDENTITY file:  IDENTITY
2019/03/26-13:08:22.304415 7f5662e7d700 MANIFEST file:  MANIFEST-000035 size: 100 Bytes
2019/03/26-13:08:22.304430 7f5662e7d700 SST files in /home/aeternity/node/data/mnesia/aec_discovered_pof-_tab.extrdb dir, Total Num: 1, files: 000034.sst 
2019/03/26-13:08:22.304441 7f5662e7d700 Write Ahead Log file in /home/aeternity/node/data/mnesia/aec_discovered_pof-_tab.extrdb: 000036.log size: 29 ; 
2019/03/26-13:08:22.304452 7f5662e7d700                         Options.error_if_exists: 0
2019/03/26-13:08:22.304463 7f5662e7d700                       Options.create_if_missing: 1
2019/03/26-13:08:22.304473 7f5662e7d700                         Options.paranoid_checks: 1
2019/03/26-13:08:22.304482 7f5662e7d700                                     Options.env: 0x7f565e400120
2019/03/26-13:08:22.304492 7f5662e7d700                                Options.info_log: 0x7f566417e960
2019/03/26-13:08:22.304501 7f5662e7d700                Options.max_file_opening_threads: 16
2019/03/26-13:08:22.304511 7f5662e7d700                              Options.statistics: (nil)
2019/03/26-13:08:22.304521 7f5662e7d700                               Options.use_fsync: 0
2019/03/26-13:08:22.304531 7f5662e7d700                       Options.max_log_file_size: 0
2019/03/26-13:08:22.304541 7f5662e7d700                  Options.max_manifest_file_size: 1073741824
2019/03/26-13:08:22.304550 7f5662e7d700                   Options.log_file_time_to_roll: 0
2019/03/26-13:08:22.304560 7f5662e7d700                       Options.keep_log_file_num: 1000
2019/03/26-13:08:22.304570 7f5662e7d700                    Options.recycle_log_file_num: 0
2019/03/26-13:08:22.304579 7f5662e7d700                         Options.allow_fallocate: 1
2019/03/26-13:08:22.304589 7f5662e7d700                        Options.allow_mmap_reads: 0
2019/03/26-13:08:22.304599 7f5662e7d700                       Options.allow_mmap_writes: 0
2019/03/26-13:08:22.304609 7f5662e7d700                        Options.use_direct_reads: 0
2019/03/26-13:08:22.304618 7f5662e7d700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/26-13:08:22.304628 7f5662e7d700          Options.create_missing_column_families: 0
2019/03/26-13:08:22.304638 7f5662e7d700                              Options.db_log_dir: 
2019/03/26-13:08:22.304648 7f5662e7d700                                 Options.wal_dir: /home/aeternity/node/data/mnesia/aec_discovered_pof-_tab.extrdb
2019/03/26-13:08:22.304658 7f5662e7d700                Options.table_cache_numshardbits: 6
2019/03/26-13:08:22.304668 7f5662e7d700                      Options.max_subcompactions: 1
2019/03/26-13:08:22.304679 7f5662e7d700                  Options.max_background_flushes: -1
2019/03/26-13:08:22.304689 7f5662e7d700                         Options.WAL_ttl_seconds: 0
2019/03/26-13:08:22.304699 7f5662e7d700                       Options.WAL_size_limit_MB: 0
2019/03/26-13:08:22.304709 7f5662e7d700             Options.manifest_preallocation_size: 4194304
2019/03/26-13:08:22.304719 7f5662e7d700                     Options.is_fd_close_on_exec: 1
2019/03/26-13:08:22.304729 7f5662e7d700                   Options.advise_random_on_open: 1
2019/03/26-13:08:22.304740 7f5662e7d700                    Options.db_write_buffer_size: 0
2019/03/26-13:08:22.304751 7f5662e7d700                    Options.write_buffer_manager: 0x7f566417db70
2019/03/26-13:08:22.304761 7f5662e7d700         Options.access_hint_on_compaction_start: 1
2019/03/26-13:08:22.304770 7f5662e7d700  Options.new_table_reader_for_compaction_inputs: 0
2019/03/26-13:08:22.304780 7f5662e7d700           Options.random_access_max_buffer_size: 1048576
2019/03/26-13:08:22.304790 7f5662e7d700                      Options.use_adaptive_mutex: 0
2019/03/26-13:08:22.304799 7f5662e7d700                            Options.rate_limiter: (nil)
2019/03/26-13:08:22.305099 7f5662e7d700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/26-13:08:22.305113 7f5662e7d700                       Options.wal_recovery_mode: 2
2019/03/26-13:08:22.305124 7f5662e7d700                  Options.enable_thread_tracking: 0
2019/03/26-13:08:22.305135 7f5662e7d700                  Options.enable_pipelined_write: 0
2019/03/26-13:08:22.305145 7f5662e7d700         Options.allow_concurrent_memtable_write: 1
2019/03/26-13:08:22.305155 7f5662e7d700      Options.enable_write_thread_adaptive_yield: 1
2019/03/26-13:08:22.305165 7f5662e7d700             Options.write_thread_max_yield_usec: 100
2019/03/26-13:08:22.305176 7f5662e7d700            Options.write_thread_slow_yield_usec: 3
2019/03/26-13:08:22.305186 7f5662e7d700                               Options.row_cache: None
2019/03/26-13:08:22.305196 7f5662e7d700                              Options.wal_filter: None
2019/03/26-13:08:22.305207 7f5662e7d700             Options.avoid_flush_during_recovery: 0
2019/03/26-13:08:22.305218 7f5662e7d700             Options.allow_ingest_behind: 0
2019/03/26-13:08:22.305228 7f5662e7d700             Options.preserve_deletes: 0
2019/03/26-13:08:22.305238 7f5662e7d700             Options.two_write_queues: 0
2019/03/26-13:08:22.305248 7f5662e7d700             Options.manual_wal_flush: 0
2019/03/26-13:08:22.305259 7f5662e7d700             Options.max_background_jobs: 2
2019/03/26-13:08:22.305270 7f5662e7d700             Options.max_background_compactions: -1
2019/03/26-13:08:22.305280 7f5662e7d700             Options.avoid_flush_during_shutdown: 0
2019/03/26-13:08:22.305291 7f5662e7d700           Options.writable_file_max_buffer_size: 1048576
2019/03/26-13:08:22.305300 7f5662e7d700             Options.delayed_write_rate : 16777216
2019/03/26-13:08:22.305310 7f5662e7d700             Options.max_total_wal_size: 0
2019/03/26-13:08:22.305320 7f5662e7d700             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/26-13:08:22.305330 7f5662e7d700                   Options.stats_dump_period_sec: 600
2019/03/26-13:08:22.305340 7f5662e7d700                          Options.max_open_files: 100
2019/03/26-13:08:22.305350 7f5662e7d700                          Options.bytes_per_sync: 0
2019/03/26-13:08:22.305360 7f5662e7d700                      Options.wal_bytes_per_sync: 0
2019/03/26-13:08:22.305370 7f5662e7d700       Options.compaction_readahead_size: 0
2019/03/26-13:08:22.305380 7f5662e7d700 Compression algorithms supported:
2019/03/26-13:08:22.305391 7f5662e7d700 	kZSTDNotFinalCompression supported: 0
2019/03/26-13:08:22.305402 7f5662e7d700 	kZSTD supported: 0
2019/03/26-13:08:22.305412 7f5662e7d700 	kXpressCompression supported: 0
2019/03/26-13:08:22.305423 7f5662e7d700 	kLZ4HCCompression supported: 1
2019/03/26-13:08:22.305433 7f5662e7d700 	kLZ4Compression supported: 1
2019/03/26-13:08:22.305444 7f5662e7d700 	kBZip2Compression supported: 0
2019/03/26-13:08:22.305454 7f5662e7d700 	kZlibCompression supported: 1
2019/03/26-13:08:22.305465 7f5662e7d700 	kSnappyCompression supported: 1
2019/03/26-13:08:22.305480 7f5662e7d700 Fast CRC32 supported: Not supported on x86
2019/03/26-13:08:22.311903 7f5662e7d700 [db/version_set.cc:3248] Recovering from manifest file: MANIFEST-000035
2019/03/26-13:08:22.313241 7f5662e7d700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/03/26-13:08:22.313257 7f5662e7d700               Options.comparator: leveldb.BytewiseComparator
2019/03/26-13:08:22.313268 7f5662e7d700           Options.merge_operator: None
2019/03/26-13:08:22.313279 7f5662e7d700        Options.compaction_filter: None
2019/03/26-13:08:22.313290 7f5662e7d700        Options.compaction_filter_factory: None
2019/03/26-13:08:22.313301 7f5662e7d700         Options.memtable_factory: SkipListFactory
2019/03/26-13:08:22.313311 7f5662e7d700            Options.table_factory: BlockBasedTable
2019/03/26-13:08:22.313352 7f5662e7d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f56641281d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f566411bbb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/03/26-13:08:22.313616 7f5662e7d700        Options.write_buffer_size: 4194304
2019/03/26-13:08:22.313629 7f5662e7d700  Options.max_write_buffer_number: 2
2019/03/26-13:08:22.313639 7f5662e7d700          Options.compression: Snappy
2019/03/26-13:08:22.313649 7f5662e7d700                  Options.bottommost_compression: Disabled
2019/03/26-13:08:22.313659 7f5662e7d700       Options.prefix_extractor: nullptr
2019/03/26-13:08:22.313669 7f5662e7d700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/26-13:08:22.313679 7f5662e7d700             Options.num_levels: 7
2019/03/26-13:08:22.313689 7f5662e7d700        Options.min_write_buffer_number_to_merge: 1
2019/03/26-13:08:22.313698 7f5662e7d700     Options.max_write_buffer_number_to_maintain: 0
2019/03/26-13:08:22.313708 7f5662e7d700            Options.bottommost_compression_opts.window_bits: -14
2019/03/26-13:08:22.313718 7f5662e7d700                  Options.bottommost_compression_opts.level: 32767
2019/03/26-13:08:22.313728 7f5662e7d700               Options.bottommost_compression_opts.strategy: 0
2019/03/26-13:08:22.313738 7f5662e7d700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/03/26-13:08:22.313749 7f5662e7d700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/03/26-13:08:22.313759 7f5662e7d700                  Options.bottommost_compression_opts.enabled: false
2019/03/26-13:08:22.313769 7f5662e7d700            Options.compression_opts.window_bits: -14
2019/03/26-13:08:22.313778 7f5662e7d700                  Options.compression_opts.level: 32767
2019/03/26-13:08:22.313788 7f5662e7d700               Options.compression_opts.strategy: 0
2019/03/26-13:08:22.313798 7f5662e7d700         Options.compression_opts.max_dict_bytes: 0
2019/03/26-13:08:22.313808 7f5662e7d700         Options.compression_opts.zstd_max_train_bytes: 0
2019/03/26-13:08:22.313818 7f5662e7d700                  Options.compression_opts.enabled: false
2019/03/26-13:08:22.313827 7f5662e7d700      Options.level0_file_num_compaction_trigger: 4
2019/03/26-13:08:22.313837 7f5662e7d700          Options.level0_slowdown_writes_trigger: 20
2019/03/26-13:08:22.313847 7f5662e7d700              Options.level0_stop_writes_trigger: 36
2019/03/26-13:08:22.313857 7f5662e7d700                   Options.target_file_size_base: 67108864
2019/03/26-13:08:22.313867 7f5662e7d700             Options.target_file_size_multiplier: 1
2019/03/26-13:08:22.313877 7f5662e7d700                Options.max_bytes_for_level_base: 268435456
2019/03/26-13:08:22.313887 7f5662e7d700 Options.level_compaction_dynamic_level_bytes: 0
2019/03/26-13:08:22.313897 7f5662e7d700          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/26-13:08:22.313909 7f5662e7d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/26-13:08:22.313919 7f5662e7d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/26-13:08:22.313929 7f5662e7d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/26-13:08:22.313938 7f5662e7d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/26-13:08:22.313948 7f5662e7d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/26-13:08:22.313958 7f5662e7d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/26-13:08:22.314215 7f5662e7d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/26-13:08:22.314228 7f5662e7d700       Options.max_sequential_skip_in_iterations: 8
2019/03/26-13:08:22.314239 7f5662e7d700                    Options.max_compaction_bytes: 1677721600
2019/03/26-13:08:22.314249 7f5662e7d700                        Options.arena_block_size: 524288
2019/03/26-13:08:22.314260 7f5662e7d700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/26-13:08:22.314271 7f5662e7d700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/26-13:08:22.314282 7f5662e7d700       Options.rate_limit_delay_max_milliseconds: 100
2019/03/26-13:08:22.314292 7f5662e7d700                Options.disable_auto_compactions: 0
2019/03/26-13:08:22.314305 7f5662e7d700                        Options.compaction_style: kCompactionStyleLevel
2019/03/26-13:08:22.314317 7f5662e7d700                          Options.compaction_pri: kByCompensatedSize
2019/03/26-13:08:22.314327 7f5662e7d700 Options.compaction_options_universal.size_ratio: 1
2019/03/26-13:08:22.314338 7f5662e7d700 Options.compaction_options_universal.min_merge_width: 2
2019/03/26-13:08:22.314349 7f5662e7d700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/26-13:08:22.314359 7f5662e7d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/26-13:08:22.314370 7f5662e7d700 Options.compaction_options_universal.compression_size_percent: -1
2019/03/26-13:08:22.314382 7f5662e7d700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/26-13:08:22.314393 7f5662e7d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/26-13:08:22.314403 7f5662e7d700 Options.compaction_options_fifo.allow_compaction: 0
2019/03/26-13:08:22.314413 7f5662e7d700 Options.compaction_options_fifo.ttl: 0
2019/03/26-13:08:22.314424 7f5662e7d700                   Options.table_properties_collectors: 
2019/03/26-13:08:22.314434 7f5662e7d700                   Options.inplace_update_support: 0
2019/03/26-13:08:22.314444 7f5662e7d700                 Options.inplace_update_num_locks: 10000
2019/03/26-13:08:22.314454 7f5662e7d700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/26-13:08:22.314466 7f5662e7d700   Options.memtable_huge_page_size: 0
2019/03/26-13:08:22.314476 7f5662e7d700                           Options.bloom_locality: 0
2019/03/26-13:08:22.314486 7f5662e7d700                    Options.max_successive_merges: 0
2019/03/26-13:08:22.314495 7f5662e7d700                Options.optimize_filters_for_hits: 0
2019/03/26-13:08:22.314505 7f5662e7d700                Options.paranoid_file_checks: 0
2019/03/26-13:08:22.314516 7f5662e7d700                Options.force_consistency_checks: 0
2019/03/26-13:08:22.314526 7f5662e7d700                Options.report_bg_io_stats: 0
2019/03/26-13:08:22.314536 7f5662e7d700                               Options.ttl: 0
2019/03/26-13:08:22.317357 7f5662e7d700 [db/version_set.cc:3529] Recovered from manifest file:/home/aeternity/node/data/mnesia/aec_discovered_pof-_tab.extrdb/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 9, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/03/26-13:08:22.317375 7f5662e7d700 [db/version_set.cc:3537] Column family [default] (ID 0), log number is 31
2019/03/26-13:08:22.320664 7f5662e7d700 EVENT_LOG_v1 {"time_micros": 1553605702320646, "job": 1, "event": "recovery_started", "log_files": [36]}
2019/03/26-13:08:22.320684 7f5662e7d700 [db/db_impl_open.cc:552] Recovering log #36 mode 2
2019/03/26-13:08:22.325599 7f5662e7d700 EVENT_LOG_v1 {"time_micros": 1553605702325583, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 37, "file_size": 648, "table_properties": {"data_size": 32, "index_size": 27, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "1", "kMergeOperands": "0"}}
2019/03/26-13:08:22.326011 7f5662e7d700 [db/version_set.cc:2906] Creating manifest 38
2019/03/26-13:08:22.329415 7f5662e7d700 EVENT_LOG_v1 {"time_micros": 1553605702329404, "job": 1, "event": "recovery_finished"}
2019/03/26-13:08:22.339592 7f5662e7d700 [db/db_impl_open.cc:1221] DB pointer 0x7f566427e480
