2019/03/26-08:01:05.469552 7f60439d6700 RocksDB version: 5.15.10
2019/03/26-08:01:05.470265 7f60439d6700 Git sha rocksdb_build_git_sha:
2019/03/26-08:01:05.470277 7f60439d6700 Compile date Mar  8 2019
2019/03/26-08:01:05.470287 7f60439d6700 DB SUMMARY
2019/03/26-08:01:05.476039 7f60439d6700 CURRENT file:  CURRENT
2019/03/26-08:01:05.476053 7f60439d6700 IDENTITY file:  IDENTITY
2019/03/26-08:01:05.477371 7f60439d6700 MANIFEST file:  MANIFEST-000008 size: 141 Bytes
2019/03/26-08:01:05.477389 7f60439d6700 SST files in /home/aeternity/node/data/mnesia/aec_discovered_pof-_tab.extrdb dir, Total Num: 2, files: 000004.sst 000007.sst 
2019/03/26-08:01:05.477397 7f60439d6700 Write Ahead Log file in /home/aeternity/node/data/mnesia/aec_discovered_pof-_tab.extrdb: 000009.log size: 29 ; 
2019/03/26-08:01:05.477408 7f60439d6700                         Options.error_if_exists: 0
2019/03/26-08:01:05.477419 7f60439d6700                       Options.create_if_missing: 1
2019/03/26-08:01:05.477429 7f60439d6700                         Options.paranoid_checks: 1
2019/03/26-08:01:05.477440 7f60439d6700                                     Options.env: 0x7f603ad81120
2019/03/26-08:01:05.477450 7f60439d6700                                Options.info_log: 0x7f604827aad0
2019/03/26-08:01:05.477460 7f60439d6700                Options.max_file_opening_threads: 16
2019/03/26-08:01:05.477471 7f60439d6700                              Options.statistics: (nil)
2019/03/26-08:01:05.477481 7f60439d6700                               Options.use_fsync: 0
2019/03/26-08:01:05.477492 7f60439d6700                       Options.max_log_file_size: 0
2019/03/26-08:01:05.477502 7f60439d6700                  Options.max_manifest_file_size: 1073741824
2019/03/26-08:01:05.477512 7f60439d6700                   Options.log_file_time_to_roll: 0
2019/03/26-08:01:05.477522 7f60439d6700                       Options.keep_log_file_num: 1000
2019/03/26-08:01:05.477532 7f60439d6700                    Options.recycle_log_file_num: 0
2019/03/26-08:01:05.477543 7f60439d6700                         Options.allow_fallocate: 1
2019/03/26-08:01:05.477553 7f60439d6700                        Options.allow_mmap_reads: 0
2019/03/26-08:01:05.477563 7f60439d6700                       Options.allow_mmap_writes: 0
2019/03/26-08:01:05.477574 7f60439d6700                        Options.use_direct_reads: 0
2019/03/26-08:01:05.477584 7f60439d6700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/26-08:01:05.477594 7f60439d6700          Options.create_missing_column_families: 0
2019/03/26-08:01:05.477604 7f60439d6700                              Options.db_log_dir: 
2019/03/26-08:01:05.477615 7f60439d6700                                 Options.wal_dir: /home/aeternity/node/data/mnesia/aec_discovered_pof-_tab.extrdb
2019/03/26-08:01:05.477625 7f60439d6700                Options.table_cache_numshardbits: 6
2019/03/26-08:01:05.477635 7f60439d6700                      Options.max_subcompactions: 1
2019/03/26-08:01:05.477646 7f60439d6700                  Options.max_background_flushes: -1
2019/03/26-08:01:05.477656 7f60439d6700                         Options.WAL_ttl_seconds: 0
2019/03/26-08:01:05.477666 7f60439d6700                       Options.WAL_size_limit_MB: 0
2019/03/26-08:01:05.477676 7f60439d6700             Options.manifest_preallocation_size: 4194304
2019/03/26-08:01:05.477687 7f60439d6700                     Options.is_fd_close_on_exec: 1
2019/03/26-08:01:05.477697 7f60439d6700                   Options.advise_random_on_open: 1
2019/03/26-08:01:05.477707 7f60439d6700                    Options.db_write_buffer_size: 0
2019/03/26-08:01:05.477717 7f60439d6700                    Options.write_buffer_manager: 0x7f60482a37f0
2019/03/26-08:01:05.477728 7f60439d6700         Options.access_hint_on_compaction_start: 1
2019/03/26-08:01:05.477738 7f60439d6700  Options.new_table_reader_for_compaction_inputs: 0
2019/03/26-08:01:05.477748 7f60439d6700           Options.random_access_max_buffer_size: 1048576
2019/03/26-08:01:05.477758 7f60439d6700                      Options.use_adaptive_mutex: 0
2019/03/26-08:01:05.477768 7f60439d6700                            Options.rate_limiter: (nil)
2019/03/26-08:01:05.478542 7f60439d6700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/26-08:01:05.478557 7f60439d6700                       Options.wal_recovery_mode: 2
2019/03/26-08:01:05.478568 7f60439d6700                  Options.enable_thread_tracking: 0
2019/03/26-08:01:05.478577 7f60439d6700                  Options.enable_pipelined_write: 0
2019/03/26-08:01:05.478586 7f60439d6700         Options.allow_concurrent_memtable_write: 1
2019/03/26-08:01:05.478597 7f60439d6700      Options.enable_write_thread_adaptive_yield: 1
2019/03/26-08:01:05.478607 7f60439d6700             Options.write_thread_max_yield_usec: 100
2019/03/26-08:01:05.478618 7f60439d6700            Options.write_thread_slow_yield_usec: 3
2019/03/26-08:01:05.478627 7f60439d6700                               Options.row_cache: None
2019/03/26-08:01:05.478639 7f60439d6700                              Options.wal_filter: None
2019/03/26-08:01:05.478649 7f60439d6700             Options.avoid_flush_during_recovery: 0
2019/03/26-08:01:05.478661 7f60439d6700             Options.allow_ingest_behind: 0
2019/03/26-08:01:05.478674 7f60439d6700             Options.preserve_deletes: 0
2019/03/26-08:01:05.478705 7f60439d6700             Options.two_write_queues: 0
2019/03/26-08:01:05.478717 7f60439d6700             Options.manual_wal_flush: 0
2019/03/26-08:01:05.478728 7f60439d6700             Options.max_background_jobs: 2
2019/03/26-08:01:05.478738 7f60439d6700             Options.max_background_compactions: -1
2019/03/26-08:01:05.478748 7f60439d6700             Options.avoid_flush_during_shutdown: 0
2019/03/26-08:01:05.478758 7f60439d6700           Options.writable_file_max_buffer_size: 1048576
2019/03/26-08:01:05.478768 7f60439d6700             Options.delayed_write_rate : 16777216
2019/03/26-08:01:05.478778 7f60439d6700             Options.max_total_wal_size: 0
2019/03/26-08:01:05.478788 7f60439d6700             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/26-08:01:05.478798 7f60439d6700                   Options.stats_dump_period_sec: 600
2019/03/26-08:01:05.478809 7f60439d6700                          Options.max_open_files: 100
2019/03/26-08:01:05.478819 7f60439d6700                          Options.bytes_per_sync: 0
2019/03/26-08:01:05.478829 7f60439d6700                      Options.wal_bytes_per_sync: 0
2019/03/26-08:01:05.478839 7f60439d6700       Options.compaction_readahead_size: 0
2019/03/26-08:01:05.478849 7f60439d6700 Compression algorithms supported:
2019/03/26-08:01:05.478861 7f60439d6700 	kZSTDNotFinalCompression supported: 0
2019/03/26-08:01:05.478872 7f60439d6700 	kZSTD supported: 0
2019/03/26-08:01:05.478882 7f60439d6700 	kXpressCompression supported: 0
2019/03/26-08:01:05.478892 7f60439d6700 	kLZ4HCCompression supported: 1
2019/03/26-08:01:05.478900 7f60439d6700 	kLZ4Compression supported: 1
2019/03/26-08:01:05.478909 7f60439d6700 	kBZip2Compression supported: 0
2019/03/26-08:01:05.478920 7f60439d6700 	kZlibCompression supported: 1
2019/03/26-08:01:05.478930 7f60439d6700 	kSnappyCompression supported: 1
2019/03/26-08:01:05.478944 7f60439d6700 Fast CRC32 supported: Not supported on x86
2019/03/26-08:01:05.490115 7f60439d6700 [db/version_set.cc:3248] Recovering from manifest file: MANIFEST-000008
2019/03/26-08:01:05.490994 7f60439d6700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/03/26-08:01:05.491004 7f60439d6700               Options.comparator: leveldb.BytewiseComparator
2019/03/26-08:01:05.491013 7f60439d6700           Options.merge_operator: None
2019/03/26-08:01:05.491022 7f60439d6700        Options.compaction_filter: None
2019/03/26-08:01:05.491031 7f60439d6700        Options.compaction_filter_factory: None
2019/03/26-08:01:05.491040 7f60439d6700         Options.memtable_factory: SkipListFactory
2019/03/26-08:01:05.491050 7f60439d6700            Options.table_factory: BlockBasedTable
2019/03/26-08:01:05.491101 7f60439d6700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f60482a37d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6048274f40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/03/26-08:01:05.491587 7f60439d6700        Options.write_buffer_size: 4194304
2019/03/26-08:01:05.491600 7f60439d6700  Options.max_write_buffer_number: 2
2019/03/26-08:01:05.491608 7f60439d6700          Options.compression: Snappy
2019/03/26-08:01:05.491617 7f60439d6700                  Options.bottommost_compression: Disabled
2019/03/26-08:01:05.491689 7f60439d6700       Options.prefix_extractor: nullptr
2019/03/26-08:01:05.491699 7f60439d6700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/26-08:01:05.491708 7f60439d6700             Options.num_levels: 7
2019/03/26-08:01:05.491717 7f60439d6700        Options.min_write_buffer_number_to_merge: 1
2019/03/26-08:01:05.491726 7f60439d6700     Options.max_write_buffer_number_to_maintain: 0
2019/03/26-08:01:05.491734 7f60439d6700            Options.bottommost_compression_opts.window_bits: -14
2019/03/26-08:01:05.491743 7f60439d6700                  Options.bottommost_compression_opts.level: 32767
2019/03/26-08:01:05.491752 7f60439d6700               Options.bottommost_compression_opts.strategy: 0
2019/03/26-08:01:05.491761 7f60439d6700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/03/26-08:01:05.491769 7f60439d6700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/03/26-08:01:05.491778 7f60439d6700                  Options.bottommost_compression_opts.enabled: false
2019/03/26-08:01:05.491787 7f60439d6700            Options.compression_opts.window_bits: -14
2019/03/26-08:01:05.491796 7f60439d6700                  Options.compression_opts.level: 32767
2019/03/26-08:01:05.491804 7f60439d6700               Options.compression_opts.strategy: 0
2019/03/26-08:01:05.491813 7f60439d6700         Options.compression_opts.max_dict_bytes: 0
2019/03/26-08:01:05.491822 7f60439d6700         Options.compression_opts.zstd_max_train_bytes: 0
2019/03/26-08:01:05.491831 7f60439d6700                  Options.compression_opts.enabled: false
2019/03/26-08:01:05.491839 7f60439d6700      Options.level0_file_num_compaction_trigger: 4
2019/03/26-08:01:05.491848 7f60439d6700          Options.level0_slowdown_writes_trigger: 20
2019/03/26-08:01:05.491857 7f60439d6700              Options.level0_stop_writes_trigger: 36
2019/03/26-08:01:05.491865 7f60439d6700                   Options.target_file_size_base: 67108864
2019/03/26-08:01:05.491874 7f60439d6700             Options.target_file_size_multiplier: 1
2019/03/26-08:01:05.491883 7f60439d6700                Options.max_bytes_for_level_base: 268435456
2019/03/26-08:01:05.491892 7f60439d6700 Options.level_compaction_dynamic_level_bytes: 0
2019/03/26-08:01:05.491900 7f60439d6700          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/26-08:01:05.491911 7f60439d6700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/26-08:01:05.491920 7f60439d6700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/26-08:01:05.491928 7f60439d6700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/26-08:01:05.491937 7f60439d6700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/26-08:01:05.491946 7f60439d6700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/26-08:01:05.491955 7f60439d6700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/26-08:01:05.492992 7f60439d6700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/26-08:01:05.493004 7f60439d6700       Options.max_sequential_skip_in_iterations: 8
2019/03/26-08:01:05.493015 7f60439d6700                    Options.max_compaction_bytes: 1677721600
2019/03/26-08:01:05.493025 7f60439d6700                        Options.arena_block_size: 524288
2019/03/26-08:01:05.493035 7f60439d6700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/26-08:01:05.493046 7f60439d6700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/26-08:01:05.493056 7f60439d6700       Options.rate_limit_delay_max_milliseconds: 100
2019/03/26-08:01:05.493067 7f60439d6700                Options.disable_auto_compactions: 0
2019/03/26-08:01:05.493079 7f60439d6700                        Options.compaction_style: kCompactionStyleLevel
2019/03/26-08:01:05.493091 7f60439d6700                          Options.compaction_pri: kByCompensatedSize
2019/03/26-08:01:05.493102 7f60439d6700 Options.compaction_options_universal.size_ratio: 1
2019/03/26-08:01:05.493112 7f60439d6700 Options.compaction_options_universal.min_merge_width: 2
2019/03/26-08:01:05.493122 7f60439d6700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/26-08:01:05.493132 7f60439d6700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/26-08:01:05.493144 7f60439d6700 Options.compaction_options_universal.compression_size_percent: -1
2019/03/26-08:01:05.493160 7f60439d6700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/26-08:01:05.493170 7f60439d6700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/26-08:01:05.493181 7f60439d6700 Options.compaction_options_fifo.allow_compaction: 0
2019/03/26-08:01:05.493192 7f60439d6700 Options.compaction_options_fifo.ttl: 0
2019/03/26-08:01:05.493203 7f60439d6700                   Options.table_properties_collectors: 
2019/03/26-08:01:05.493213 7f60439d6700                   Options.inplace_update_support: 0
2019/03/26-08:01:05.493224 7f60439d6700                 Options.inplace_update_num_locks: 10000
2019/03/26-08:01:05.493235 7f60439d6700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/26-08:01:05.493247 7f60439d6700   Options.memtable_huge_page_size: 0
2019/03/26-08:01:05.493258 7f60439d6700                           Options.bloom_locality: 0
2019/03/26-08:01:05.493269 7f60439d6700                    Options.max_successive_merges: 0
2019/03/26-08:01:05.493279 7f60439d6700                Options.optimize_filters_for_hits: 0
2019/03/26-08:01:05.493290 7f60439d6700                Options.paranoid_file_checks: 0
2019/03/26-08:01:05.493300 7f60439d6700                Options.force_consistency_checks: 0
2019/03/26-08:01:05.493311 7f60439d6700                Options.report_bg_io_stats: 0
2019/03/26-08:01:05.493321 7f60439d6700                               Options.ttl: 0
2019/03/26-08:01:05.498918 7f60439d6700 [db/version_set.cc:3529] Recovered from manifest file:/home/aeternity/node/data/mnesia/aec_discovered_pof-_tab.extrdb/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 2, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/03/26-08:01:05.498934 7f60439d6700 [db/version_set.cc:3537] Column family [default] (ID 0), log number is 7
2019/03/26-08:01:05.502554 7f60439d6700 EVENT_LOG_v1 {"time_micros": 1553587265502537, "job": 1, "event": "recovery_started", "log_files": [9]}
2019/03/26-08:01:05.502573 7f60439d6700 [db/db_impl_open.cc:552] Recovering log #9 mode 2
2019/03/26-08:01:05.512488 7f60439d6700 EVENT_LOG_v1 {"time_micros": 1553587265512465, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 648, "table_properties": {"data_size": 32, "index_size": 27, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "1", "kMergeOperands": "0"}}
2019/03/26-08:01:05.513587 7f60439d6700 [db/version_set.cc:2906] Creating manifest 11
2019/03/26-08:01:05.522114 7f60439d6700 EVENT_LOG_v1 {"time_micros": 1553587265522099, "job": 1, "event": "recovery_finished"}
2019/03/26-08:01:05.541972 7f60439d6700 [db/db_impl_open.cc:1221] DB pointer 0x7f60482b33c0
