2019/03/26-06:47:31.210642 7fadff791700 RocksDB version: 5.15.10
2019/03/26-06:47:31.212232 7fadff791700 Git sha rocksdb_build_git_sha:
2019/03/26-06:47:31.212265 7fadff791700 Compile date Mar  8 2019
2019/03/26-06:47:31.212277 7fadff791700 DB SUMMARY
2019/03/26-06:47:31.215994 7fadff791700 CURRENT file:  CURRENT
2019/03/26-06:47:31.216006 7fadff791700 IDENTITY file:  IDENTITY
2019/03/26-06:47:31.217603 7fadff791700 MANIFEST file:  MANIFEST-000005 size: 100 Bytes
2019/03/26-06:47:31.218036 7fadff791700 SST files in /home/aeternity/node/data/mnesia/aec_discovered_pof-_tab.extrdb dir, Total Num: 1, files: 000004.sst 
2019/03/26-06:47:31.218072 7fadff791700 Write Ahead Log file in /home/aeternity/node/data/mnesia/aec_discovered_pof-_tab.extrdb: 000006.log size: 29 ; 
2019/03/26-06:47:31.218106 7fadff791700                         Options.error_if_exists: 0
2019/03/26-06:47:31.218127 7fadff791700                       Options.create_if_missing: 1
2019/03/26-06:47:31.218146 7fadff791700                         Options.paranoid_checks: 1
2019/03/26-06:47:31.218169 7fadff791700                                     Options.env: 0x7fadfaa52120
2019/03/26-06:47:31.218188 7fadff791700                                Options.info_log: 0x7fae04138760
2019/03/26-06:47:31.218208 7fadff791700                Options.max_file_opening_threads: 16
2019/03/26-06:47:31.218231 7fadff791700                              Options.statistics: (nil)
2019/03/26-06:47:31.218254 7fadff791700                               Options.use_fsync: 0
2019/03/26-06:47:31.218273 7fadff791700                       Options.max_log_file_size: 0
2019/03/26-06:47:31.218290 7fadff791700                  Options.max_manifest_file_size: 1073741824
2019/03/26-06:47:31.218308 7fadff791700                   Options.log_file_time_to_roll: 0
2019/03/26-06:47:31.218566 7fadff791700                       Options.keep_log_file_num: 1000
2019/03/26-06:47:31.218676 7fadff791700                    Options.recycle_log_file_num: 0
2019/03/26-06:47:31.218718 7fadff791700                         Options.allow_fallocate: 1
2019/03/26-06:47:31.220131 7fadff791700                        Options.allow_mmap_reads: 0
2019/03/26-06:47:31.220775 7fadff791700                       Options.allow_mmap_writes: 0
2019/03/26-06:47:31.220786 7fadff791700                        Options.use_direct_reads: 0
2019/03/26-06:47:31.220797 7fadff791700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/26-06:47:31.220807 7fadff791700          Options.create_missing_column_families: 0
2019/03/26-06:47:31.220995 7fadff791700                              Options.db_log_dir: 
2019/03/26-06:47:31.221316 7fadff791700                                 Options.wal_dir: /home/aeternity/node/data/mnesia/aec_discovered_pof-_tab.extrdb
2019/03/26-06:47:31.221327 7fadff791700                Options.table_cache_numshardbits: 6
2019/03/26-06:47:31.221338 7fadff791700                      Options.max_subcompactions: 1
2019/03/26-06:47:31.221349 7fadff791700                  Options.max_background_flushes: -1
2019/03/26-06:47:31.221360 7fadff791700                         Options.WAL_ttl_seconds: 0
2019/03/26-06:47:31.221370 7fadff791700                       Options.WAL_size_limit_MB: 0
2019/03/26-06:47:31.222076 7fadff791700             Options.manifest_preallocation_size: 4194304
2019/03/26-06:47:31.222086 7fadff791700                     Options.is_fd_close_on_exec: 1
2019/03/26-06:47:31.222097 7fadff791700                   Options.advise_random_on_open: 1
2019/03/26-06:47:31.222108 7fadff791700                    Options.db_write_buffer_size: 0
2019/03/26-06:47:31.222118 7fadff791700                    Options.write_buffer_manager: 0x7fae0412f8a0
2019/03/26-06:47:31.222150 7fadff791700         Options.access_hint_on_compaction_start: 1
2019/03/26-06:47:31.222160 7fadff791700  Options.new_table_reader_for_compaction_inputs: 0
2019/03/26-06:47:31.222205 7fadff791700           Options.random_access_max_buffer_size: 1048576
2019/03/26-06:47:31.222214 7fadff791700                      Options.use_adaptive_mutex: 0
2019/03/26-06:47:31.222224 7fadff791700                            Options.rate_limiter: (nil)
2019/03/26-06:47:31.222703 7fadff791700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/26-06:47:31.222737 7fadff791700                       Options.wal_recovery_mode: 2
2019/03/26-06:47:31.222747 7fadff791700                  Options.enable_thread_tracking: 0
2019/03/26-06:47:31.222757 7fadff791700                  Options.enable_pipelined_write: 0
2019/03/26-06:47:31.222767 7fadff791700         Options.allow_concurrent_memtable_write: 1
2019/03/26-06:47:31.222778 7fadff791700      Options.enable_write_thread_adaptive_yield: 1
2019/03/26-06:47:31.222788 7fadff791700             Options.write_thread_max_yield_usec: 100
2019/03/26-06:47:31.222799 7fadff791700            Options.write_thread_slow_yield_usec: 3
2019/03/26-06:47:31.222809 7fadff791700                               Options.row_cache: None
2019/03/26-06:47:31.222819 7fadff791700                              Options.wal_filter: None
2019/03/26-06:47:31.222830 7fadff791700             Options.avoid_flush_during_recovery: 0
2019/03/26-06:47:31.222840 7fadff791700             Options.allow_ingest_behind: 0
2019/03/26-06:47:31.222849 7fadff791700             Options.preserve_deletes: 0
2019/03/26-06:47:31.222864 7fadff791700             Options.two_write_queues: 0
2019/03/26-06:47:31.222917 7fadff791700             Options.manual_wal_flush: 0
2019/03/26-06:47:31.222941 7fadff791700             Options.max_background_jobs: 2
2019/03/26-06:47:31.222953 7fadff791700             Options.max_background_compactions: -1
2019/03/26-06:47:31.223072 7fadff791700             Options.avoid_flush_during_shutdown: 0
2019/03/26-06:47:31.223142 7fadff791700           Options.writable_file_max_buffer_size: 1048576
2019/03/26-06:47:31.223157 7fadff791700             Options.delayed_write_rate : 16777216
2019/03/26-06:47:31.223168 7fadff791700             Options.max_total_wal_size: 0
2019/03/26-06:47:31.223178 7fadff791700             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/26-06:47:31.223516 7fadff791700                   Options.stats_dump_period_sec: 600
2019/03/26-06:47:31.223527 7fadff791700                          Options.max_open_files: 100
2019/03/26-06:47:31.223554 7fadff791700                          Options.bytes_per_sync: 0
2019/03/26-06:47:31.223746 7fadff791700                      Options.wal_bytes_per_sync: 0
2019/03/26-06:47:31.223759 7fadff791700       Options.compaction_readahead_size: 0
2019/03/26-06:47:31.223770 7fadff791700 Compression algorithms supported:
2019/03/26-06:47:31.223781 7fadff791700 	kZSTDNotFinalCompression supported: 0
2019/03/26-06:47:31.223794 7fadff791700 	kZSTD supported: 0
2019/03/26-06:47:31.223804 7fadff791700 	kXpressCompression supported: 0
2019/03/26-06:47:31.223813 7fadff791700 	kLZ4HCCompression supported: 1
2019/03/26-06:47:31.223823 7fadff791700 	kLZ4Compression supported: 1
2019/03/26-06:47:31.223833 7fadff791700 	kBZip2Compression supported: 0
2019/03/26-06:47:31.223844 7fadff791700 	kZlibCompression supported: 1
2019/03/26-06:47:31.223855 7fadff791700 	kSnappyCompression supported: 1
2019/03/26-06:47:31.223924 7fadff791700 Fast CRC32 supported: Not supported on x86
2019/03/26-06:47:31.238436 7fadff791700 [db/version_set.cc:3248] Recovering from manifest file: MANIFEST-000005
2019/03/26-06:47:31.240131 7fadff791700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/03/26-06:47:31.240144 7fadff791700               Options.comparator: leveldb.BytewiseComparator
2019/03/26-06:47:31.240154 7fadff791700           Options.merge_operator: None
2019/03/26-06:47:31.240164 7fadff791700        Options.compaction_filter: None
2019/03/26-06:47:31.240174 7fadff791700        Options.compaction_filter_factory: None
2019/03/26-06:47:31.240185 7fadff791700         Options.memtable_factory: SkipListFactory
2019/03/26-06:47:31.240196 7fadff791700            Options.table_factory: BlockBasedTable
2019/03/26-06:47:31.240311 7fadff791700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fae041357b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fae04132840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/03/26-06:47:31.240627 7fadff791700        Options.write_buffer_size: 4194304
2019/03/26-06:47:31.240657 7fadff791700  Options.max_write_buffer_number: 2
2019/03/26-06:47:31.240664 7fadff791700          Options.compression: Snappy
2019/03/26-06:47:31.240671 7fadff791700                  Options.bottommost_compression: Disabled
2019/03/26-06:47:31.240679 7fadff791700       Options.prefix_extractor: nullptr
2019/03/26-06:47:31.240688 7fadff791700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/26-06:47:31.240697 7fadff791700             Options.num_levels: 7
2019/03/26-06:47:31.240705 7fadff791700        Options.min_write_buffer_number_to_merge: 1
2019/03/26-06:47:31.240729 7fadff791700     Options.max_write_buffer_number_to_maintain: 0
2019/03/26-06:47:31.240774 7fadff791700            Options.bottommost_compression_opts.window_bits: -14
2019/03/26-06:47:31.240799 7fadff791700                  Options.bottommost_compression_opts.level: 32767
2019/03/26-06:47:31.240812 7fadff791700               Options.bottommost_compression_opts.strategy: 0
2019/03/26-06:47:31.240822 7fadff791700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/03/26-06:47:31.240833 7fadff791700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/03/26-06:47:31.240842 7fadff791700                  Options.bottommost_compression_opts.enabled: false
2019/03/26-06:47:31.241070 7fadff791700            Options.compression_opts.window_bits: -14
2019/03/26-06:47:31.241089 7fadff791700                  Options.compression_opts.level: 32767
2019/03/26-06:47:31.241102 7fadff791700               Options.compression_opts.strategy: 0
2019/03/26-06:47:31.241294 7fadff791700         Options.compression_opts.max_dict_bytes: 0
2019/03/26-06:47:31.241586 7fadff791700         Options.compression_opts.zstd_max_train_bytes: 0
2019/03/26-06:47:31.242268 7fadff791700                  Options.compression_opts.enabled: false
2019/03/26-06:47:31.242282 7fadff791700      Options.level0_file_num_compaction_trigger: 4
2019/03/26-06:47:31.242293 7fadff791700          Options.level0_slowdown_writes_trigger: 20
2019/03/26-06:47:31.242422 7fadff791700              Options.level0_stop_writes_trigger: 36
2019/03/26-06:47:31.242837 7fadff791700                   Options.target_file_size_base: 67108864
2019/03/26-06:47:31.242846 7fadff791700             Options.target_file_size_multiplier: 1
2019/03/26-06:47:31.242855 7fadff791700                Options.max_bytes_for_level_base: 268435456
2019/03/26-06:47:31.242865 7fadff791700 Options.level_compaction_dynamic_level_bytes: 0
2019/03/26-06:47:31.242880 7fadff791700          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/26-06:47:31.242942 7fadff791700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/26-06:47:31.242954 7fadff791700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/26-06:47:31.242964 7fadff791700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/26-06:47:31.242989 7fadff791700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/26-06:47:31.243228 7fadff791700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/26-06:47:31.243237 7fadff791700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/26-06:47:31.243618 7fadff791700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/26-06:47:31.243650 7fadff791700       Options.max_sequential_skip_in_iterations: 8
2019/03/26-06:47:31.243662 7fadff791700                    Options.max_compaction_bytes: 1677721600
2019/03/26-06:47:31.244920 7fadff791700                        Options.arena_block_size: 524288
2019/03/26-06:47:31.244930 7fadff791700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/26-06:47:31.245096 7fadff791700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/26-06:47:31.245105 7fadff791700       Options.rate_limit_delay_max_milliseconds: 100
2019/03/26-06:47:31.245114 7fadff791700                Options.disable_auto_compactions: 0
2019/03/26-06:47:31.245124 7fadff791700                        Options.compaction_style: kCompactionStyleLevel
2019/03/26-06:47:31.245409 7fadff791700                          Options.compaction_pri: kByCompensatedSize
2019/03/26-06:47:31.245418 7fadff791700 Options.compaction_options_universal.size_ratio: 1
2019/03/26-06:47:31.245427 7fadff791700 Options.compaction_options_universal.min_merge_width: 2
2019/03/26-06:47:31.245435 7fadff791700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/26-06:47:31.245444 7fadff791700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/26-06:47:31.245453 7fadff791700 Options.compaction_options_universal.compression_size_percent: -1
2019/03/26-06:47:31.245463 7fadff791700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/26-06:47:31.245471 7fadff791700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/26-06:47:31.245480 7fadff791700 Options.compaction_options_fifo.allow_compaction: 0
2019/03/26-06:47:31.245488 7fadff791700 Options.compaction_options_fifo.ttl: 0
2019/03/26-06:47:31.245497 7fadff791700                   Options.table_properties_collectors: 
2019/03/26-06:47:31.245506 7fadff791700                   Options.inplace_update_support: 0
2019/03/26-06:47:31.245514 7fadff791700                 Options.inplace_update_num_locks: 10000
2019/03/26-06:47:31.245523 7fadff791700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/26-06:47:31.245534 7fadff791700   Options.memtable_huge_page_size: 0
2019/03/26-06:47:31.245542 7fadff791700                           Options.bloom_locality: 0
2019/03/26-06:47:31.245550 7fadff791700                    Options.max_successive_merges: 0
2019/03/26-06:47:31.245557 7fadff791700                Options.optimize_filters_for_hits: 0
2019/03/26-06:47:31.245564 7fadff791700                Options.paranoid_file_checks: 0
2019/03/26-06:47:31.245572 7fadff791700                Options.force_consistency_checks: 0
2019/03/26-06:47:31.245579 7fadff791700                Options.report_bg_io_stats: 0
2019/03/26-06:47:31.245586 7fadff791700                               Options.ttl: 0
2019/03/26-06:47:31.250229 7fadff791700 [db/version_set.cc:3529] Recovered from manifest file:/home/aeternity/node/data/mnesia/aec_discovered_pof-_tab.extrdb/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/03/26-06:47:31.250263 7fadff791700 [db/version_set.cc:3537] Column family [default] (ID 0), log number is 4
2019/03/26-06:47:31.255628 7fadff791700 EVENT_LOG_v1 {"time_micros": 1553582851255609, "job": 1, "event": "recovery_started", "log_files": [6]}
2019/03/26-06:47:31.255772 7fadff791700 [db/db_impl_open.cc:552] Recovering log #6 mode 2
2019/03/26-06:47:31.266238 7fadff791700 EVENT_LOG_v1 {"time_micros": 1553582851266222, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7, "file_size": 648, "table_properties": {"data_size": 32, "index_size": 27, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "1", "kMergeOperands": "0"}}
2019/03/26-06:47:31.267163 7fadff791700 [db/version_set.cc:2906] Creating manifest 8
2019/03/26-06:47:31.273944 7fadff791700 EVENT_LOG_v1 {"time_micros": 1553582851273932, "job": 1, "event": "recovery_finished"}
2019/03/26-06:47:31.290166 7fadff791700 [db/db_impl_open.cc:1221] DB pointer 0x7fae04130ab0
