2019/03/26-11:15:19.204491 7fb2780f9700 RocksDB version: 5.15.10
2019/03/26-11:15:19.208252 7fb2780f9700 Git sha rocksdb_build_git_sha:
2019/03/26-11:15:19.208270 7fb2780f9700 Compile date Mar  8 2019
2019/03/26-11:15:19.208282 7fb2780f9700 DB SUMMARY
2019/03/26-11:15:19.213500 7fb2780f9700 CURRENT file:  CURRENT
2019/03/26-11:15:19.213517 7fb2780f9700 IDENTITY file:  IDENTITY
2019/03/26-11:15:19.214748 7fb2780f9700 MANIFEST file:  MANIFEST-000020 size: 264 Bytes
2019/03/26-11:15:19.214768 7fb2780f9700 SST files in /home/aeternity/node/data/mnesia/aec_discovered_pof-_tab.extrdb dir, Total Num: 5, files: 000004.sst 000007.sst 000010.sst 000013.sst 000019.sst 
2019/03/26-11:15:19.214780 7fb2780f9700 Write Ahead Log file in /home/aeternity/node/data/mnesia/aec_discovered_pof-_tab.extrdb: 000021.log size: 29 ; 
2019/03/26-11:15:19.214793 7fb2780f9700                         Options.error_if_exists: 0
2019/03/26-11:15:19.214804 7fb2780f9700                       Options.create_if_missing: 1
2019/03/26-11:15:19.214815 7fb2780f9700                         Options.paranoid_checks: 1
2019/03/26-11:15:19.214826 7fb2780f9700                                     Options.env: 0x7fb236d41120
2019/03/26-11:15:19.214837 7fb2780f9700                                Options.info_log: 0x7fb24016c9c0
2019/03/26-11:15:19.214848 7fb2780f9700                Options.max_file_opening_threads: 16
2019/03/26-11:15:19.214866 7fb2780f9700                              Options.statistics: (nil)
2019/03/26-11:15:19.214877 7fb2780f9700                               Options.use_fsync: 0
2019/03/26-11:15:19.214888 7fb2780f9700                       Options.max_log_file_size: 0
2019/03/26-11:15:19.214899 7fb2780f9700                  Options.max_manifest_file_size: 1073741824
2019/03/26-11:15:19.214909 7fb2780f9700                   Options.log_file_time_to_roll: 0
2019/03/26-11:15:19.214919 7fb2780f9700                       Options.keep_log_file_num: 1000
2019/03/26-11:15:19.214928 7fb2780f9700                    Options.recycle_log_file_num: 0
2019/03/26-11:15:19.214937 7fb2780f9700                         Options.allow_fallocate: 1
2019/03/26-11:15:19.214946 7fb2780f9700                        Options.allow_mmap_reads: 0
2019/03/26-11:15:19.214956 7fb2780f9700                       Options.allow_mmap_writes: 0
2019/03/26-11:15:19.214965 7fb2780f9700                        Options.use_direct_reads: 0
2019/03/26-11:15:19.214975 7fb2780f9700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/26-11:15:19.215887 7fb2780f9700          Options.create_missing_column_families: 0
2019/03/26-11:15:19.215907 7fb2780f9700                              Options.db_log_dir: 
2019/03/26-11:15:19.215919 7fb2780f9700                                 Options.wal_dir: /home/aeternity/node/data/mnesia/aec_discovered_pof-_tab.extrdb
2019/03/26-11:15:19.215930 7fb2780f9700                Options.table_cache_numshardbits: 6
2019/03/26-11:15:19.215940 7fb2780f9700                      Options.max_subcompactions: 1
2019/03/26-11:15:19.215950 7fb2780f9700                  Options.max_background_flushes: -1
2019/03/26-11:15:19.215960 7fb2780f9700                         Options.WAL_ttl_seconds: 0
2019/03/26-11:15:19.215970 7fb2780f9700                       Options.WAL_size_limit_MB: 0
2019/03/26-11:15:19.215981 7fb2780f9700             Options.manifest_preallocation_size: 4194304
2019/03/26-11:15:19.215991 7fb2780f9700                     Options.is_fd_close_on_exec: 1
2019/03/26-11:15:19.216002 7fb2780f9700                   Options.advise_random_on_open: 1
2019/03/26-11:15:19.216013 7fb2780f9700                    Options.db_write_buffer_size: 0
2019/03/26-11:15:19.216024 7fb2780f9700                    Options.write_buffer_manager: 0x7fb24016bb20
2019/03/26-11:15:19.216035 7fb2780f9700         Options.access_hint_on_compaction_start: 1
2019/03/26-11:15:19.216045 7fb2780f9700  Options.new_table_reader_for_compaction_inputs: 0
2019/03/26-11:15:19.216056 7fb2780f9700           Options.random_access_max_buffer_size: 1048576
2019/03/26-11:15:19.216067 7fb2780f9700                      Options.use_adaptive_mutex: 0
2019/03/26-11:15:19.216080 7fb2780f9700                            Options.rate_limiter: (nil)
2019/03/26-11:15:19.217115 7fb2780f9700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/26-11:15:19.217138 7fb2780f9700                       Options.wal_recovery_mode: 2
2019/03/26-11:15:19.217149 7fb2780f9700                  Options.enable_thread_tracking: 0
2019/03/26-11:15:19.217161 7fb2780f9700                  Options.enable_pipelined_write: 0
2019/03/26-11:15:19.217172 7fb2780f9700         Options.allow_concurrent_memtable_write: 1
2019/03/26-11:15:19.217179 7fb2780f9700      Options.enable_write_thread_adaptive_yield: 1
2019/03/26-11:15:19.217188 7fb2780f9700             Options.write_thread_max_yield_usec: 100
2019/03/26-11:15:19.217199 7fb2780f9700            Options.write_thread_slow_yield_usec: 3
2019/03/26-11:15:19.217210 7fb2780f9700                               Options.row_cache: None
2019/03/26-11:15:19.217221 7fb2780f9700                              Options.wal_filter: None
2019/03/26-11:15:19.217233 7fb2780f9700             Options.avoid_flush_during_recovery: 0
2019/03/26-11:15:19.217244 7fb2780f9700             Options.allow_ingest_behind: 0
2019/03/26-11:15:19.217255 7fb2780f9700             Options.preserve_deletes: 0
2019/03/26-11:15:19.217263 7fb2780f9700             Options.two_write_queues: 0
2019/03/26-11:15:19.217272 7fb2780f9700             Options.manual_wal_flush: 0
2019/03/26-11:15:19.217281 7fb2780f9700             Options.max_background_jobs: 2
2019/03/26-11:15:19.217292 7fb2780f9700             Options.max_background_compactions: -1
2019/03/26-11:15:19.217302 7fb2780f9700             Options.avoid_flush_during_shutdown: 0
2019/03/26-11:15:19.217314 7fb2780f9700           Options.writable_file_max_buffer_size: 1048576
2019/03/26-11:15:19.217324 7fb2780f9700             Options.delayed_write_rate : 16777216
2019/03/26-11:15:19.217335 7fb2780f9700             Options.max_total_wal_size: 0
2019/03/26-11:15:19.217344 7fb2780f9700             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/26-11:15:19.217353 7fb2780f9700                   Options.stats_dump_period_sec: 600
2019/03/26-11:15:19.217362 7fb2780f9700                          Options.max_open_files: 100
2019/03/26-11:15:19.217372 7fb2780f9700                          Options.bytes_per_sync: 0
2019/03/26-11:15:19.217381 7fb2780f9700                      Options.wal_bytes_per_sync: 0
2019/03/26-11:15:19.217408 7fb2780f9700       Options.compaction_readahead_size: 0
2019/03/26-11:15:19.217419 7fb2780f9700 Compression algorithms supported:
2019/03/26-11:15:19.217431 7fb2780f9700 	kZSTDNotFinalCompression supported: 0
2019/03/26-11:15:19.217441 7fb2780f9700 	kZSTD supported: 0
2019/03/26-11:15:19.217451 7fb2780f9700 	kXpressCompression supported: 0
2019/03/26-11:15:19.217460 7fb2780f9700 	kLZ4HCCompression supported: 1
2019/03/26-11:15:19.217469 7fb2780f9700 	kLZ4Compression supported: 1
2019/03/26-11:15:19.217478 7fb2780f9700 	kBZip2Compression supported: 0
2019/03/26-11:15:19.217488 7fb2780f9700 	kZlibCompression supported: 1
2019/03/26-11:15:19.217497 7fb2780f9700 	kSnappyCompression supported: 1
2019/03/26-11:15:19.217510 7fb2780f9700 Fast CRC32 supported: Not supported on x86
2019/03/26-11:15:19.225756 7fb2780f9700 [db/version_set.cc:3248] Recovering from manifest file: MANIFEST-000020
2019/03/26-11:15:19.226885 7fb2780f9700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/03/26-11:15:19.226897 7fb2780f9700               Options.comparator: leveldb.BytewiseComparator
2019/03/26-11:15:19.226907 7fb2780f9700           Options.merge_operator: None
2019/03/26-11:15:19.226918 7fb2780f9700        Options.compaction_filter: None
2019/03/26-11:15:19.226929 7fb2780f9700        Options.compaction_filter_factory: None
2019/03/26-11:15:19.226937 7fb2780f9700         Options.memtable_factory: SkipListFactory
2019/03/26-11:15:19.226946 7fb2780f9700            Options.table_factory: BlockBasedTable
2019/03/26-11:15:19.226986 7fb2780f9700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb24016bb70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb2400d3650
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/03/26-11:15:19.227297 7fb2780f9700        Options.write_buffer_size: 4194304
2019/03/26-11:15:19.227309 7fb2780f9700  Options.max_write_buffer_number: 2
2019/03/26-11:15:19.227320 7fb2780f9700          Options.compression: Snappy
2019/03/26-11:15:19.227330 7fb2780f9700                  Options.bottommost_compression: Disabled
2019/03/26-11:15:19.227341 7fb2780f9700       Options.prefix_extractor: nullptr
2019/03/26-11:15:19.227351 7fb2780f9700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/26-11:15:19.227361 7fb2780f9700             Options.num_levels: 7
2019/03/26-11:15:19.227370 7fb2780f9700        Options.min_write_buffer_number_to_merge: 1
2019/03/26-11:15:19.227379 7fb2780f9700     Options.max_write_buffer_number_to_maintain: 0
2019/03/26-11:15:19.227388 7fb2780f9700            Options.bottommost_compression_opts.window_bits: -14
2019/03/26-11:15:19.227397 7fb2780f9700                  Options.bottommost_compression_opts.level: 32767
2019/03/26-11:15:19.227406 7fb2780f9700               Options.bottommost_compression_opts.strategy: 0
2019/03/26-11:15:19.227416 7fb2780f9700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/03/26-11:15:19.227481 7fb2780f9700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/03/26-11:15:19.227491 7fb2780f9700                  Options.bottommost_compression_opts.enabled: false
2019/03/26-11:15:19.227501 7fb2780f9700            Options.compression_opts.window_bits: -14
2019/03/26-11:15:19.227527 7fb2780f9700                  Options.compression_opts.level: 32767
2019/03/26-11:15:19.227535 7fb2780f9700               Options.compression_opts.strategy: 0
2019/03/26-11:15:19.227543 7fb2780f9700         Options.compression_opts.max_dict_bytes: 0
2019/03/26-11:15:19.227550 7fb2780f9700         Options.compression_opts.zstd_max_train_bytes: 0
2019/03/26-11:15:19.227558 7fb2780f9700                  Options.compression_opts.enabled: false
2019/03/26-11:15:19.227566 7fb2780f9700      Options.level0_file_num_compaction_trigger: 4
2019/03/26-11:15:19.227573 7fb2780f9700          Options.level0_slowdown_writes_trigger: 20
2019/03/26-11:15:19.227581 7fb2780f9700              Options.level0_stop_writes_trigger: 36
2019/03/26-11:15:19.227589 7fb2780f9700                   Options.target_file_size_base: 67108864
2019/03/26-11:15:19.227596 7fb2780f9700             Options.target_file_size_multiplier: 1
2019/03/26-11:15:19.227603 7fb2780f9700                Options.max_bytes_for_level_base: 268435456
2019/03/26-11:15:19.227611 7fb2780f9700 Options.level_compaction_dynamic_level_bytes: 0
2019/03/26-11:15:19.227618 7fb2780f9700          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/26-11:15:19.227630 7fb2780f9700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/26-11:15:19.227639 7fb2780f9700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/26-11:15:19.227649 7fb2780f9700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/26-11:15:19.227658 7fb2780f9700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/26-11:15:19.227667 7fb2780f9700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/26-11:15:19.227676 7fb2780f9700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/26-11:15:19.228002 7fb2780f9700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/26-11:15:19.228020 7fb2780f9700       Options.max_sequential_skip_in_iterations: 8
2019/03/26-11:15:19.228031 7fb2780f9700                    Options.max_compaction_bytes: 1677721600
2019/03/26-11:15:19.228042 7fb2780f9700                        Options.arena_block_size: 524288
2019/03/26-11:15:19.228052 7fb2780f9700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/26-11:15:19.228062 7fb2780f9700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/26-11:15:19.228071 7fb2780f9700       Options.rate_limit_delay_max_milliseconds: 100
2019/03/26-11:15:19.228080 7fb2780f9700                Options.disable_auto_compactions: 0
2019/03/26-11:15:19.228092 7fb2780f9700                        Options.compaction_style: kCompactionStyleLevel
2019/03/26-11:15:19.228101 7fb2780f9700                          Options.compaction_pri: kByCompensatedSize
2019/03/26-11:15:19.228110 7fb2780f9700 Options.compaction_options_universal.size_ratio: 1
2019/03/26-11:15:19.228119 7fb2780f9700 Options.compaction_options_universal.min_merge_width: 2
2019/03/26-11:15:19.228128 7fb2780f9700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/26-11:15:19.228137 7fb2780f9700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/26-11:15:19.228145 7fb2780f9700 Options.compaction_options_universal.compression_size_percent: -1
2019/03/26-11:15:19.228153 7fb2780f9700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/26-11:15:19.228160 7fb2780f9700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/26-11:15:19.228168 7fb2780f9700 Options.compaction_options_fifo.allow_compaction: 0
2019/03/26-11:15:19.228176 7fb2780f9700 Options.compaction_options_fifo.ttl: 0
2019/03/26-11:15:19.228183 7fb2780f9700                   Options.table_properties_collectors: 
2019/03/26-11:15:19.228191 7fb2780f9700                   Options.inplace_update_support: 0
2019/03/26-11:15:19.228199 7fb2780f9700                 Options.inplace_update_num_locks: 10000
2019/03/26-11:15:19.228206 7fb2780f9700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/26-11:15:19.228214 7fb2780f9700   Options.memtable_huge_page_size: 0
2019/03/26-11:15:19.228221 7fb2780f9700                           Options.bloom_locality: 0
2019/03/26-11:15:19.228229 7fb2780f9700                    Options.max_successive_merges: 0
2019/03/26-11:15:19.228237 7fb2780f9700                Options.optimize_filters_for_hits: 0
2019/03/26-11:15:19.228244 7fb2780f9700                Options.paranoid_file_checks: 0
2019/03/26-11:15:19.228253 7fb2780f9700                Options.force_consistency_checks: 0
2019/03/26-11:15:19.228263 7fb2780f9700                Options.report_bg_io_stats: 0
2019/03/26-11:15:19.228272 7fb2780f9700                               Options.ttl: 0
2019/03/26-11:15:19.244731 7fb2780f9700 [db/version_set.cc:3529] Recovered from manifest file:/home/aeternity/node/data/mnesia/aec_discovered_pof-_tab.extrdb/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 5, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/03/26-11:15:19.244748 7fb2780f9700 [db/version_set.cc:3537] Column family [default] (ID 0), log number is 16
2019/03/26-11:15:19.257759 7fb2780f9700 EVENT_LOG_v1 {"time_micros": 1553598919257737, "job": 1, "event": "recovery_started", "log_files": [21]}
2019/03/26-11:15:19.257792 7fb2780f9700 [db/db_impl_open.cc:552] Recovering log #21 mode 2
2019/03/26-11:15:19.276523 7fb2780f9700 EVENT_LOG_v1 {"time_micros": 1553598919276506, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 22, "file_size": 648, "table_properties": {"data_size": 32, "index_size": 27, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "1", "kMergeOperands": "0"}}
2019/03/26-11:15:19.277177 7fb2780f9700 [db/version_set.cc:2906] Creating manifest 23
2019/03/26-11:15:19.285095 7fb2780f9700 EVENT_LOG_v1 {"time_micros": 1553598919285081, "job": 1, "event": "recovery_finished"}
2019/03/26-11:15:19.308232 7fb2780f9700 [db/db_impl_open.cc:1221] DB pointer 0x7fb24016cc40
