2019/03/26-11:26:15.044724 7f4f8c226700 RocksDB version: 5.15.10
2019/03/26-11:26:15.045548 7f4f8c226700 Git sha rocksdb_build_git_sha:
2019/03/26-11:26:15.045561 7f4f8c226700 Compile date Mar  8 2019
2019/03/26-11:26:15.045573 7f4f8c226700 DB SUMMARY
2019/03/26-11:26:15.048607 7f4f8c226700 CURRENT file:  CURRENT
2019/03/26-11:26:15.048621 7f4f8c226700 IDENTITY file:  IDENTITY
2019/03/26-11:26:15.049582 7f4f8c226700 MANIFEST file:  MANIFEST-000023 size: 305 Bytes
2019/03/26-11:26:15.049598 7f4f8c226700 SST files in /home/aeternity/node/data/mnesia/aec_discovered_pof-_tab.extrdb dir, Total Num: 6, files: 000004.sst 000007.sst 000010.sst 000013.sst 000019.sst 000022.sst 
2019/03/26-11:26:15.049610 7f4f8c226700 Write Ahead Log file in /home/aeternity/node/data/mnesia/aec_discovered_pof-_tab.extrdb: 000024.log size: 29 ; 
2019/03/26-11:26:15.049620 7f4f8c226700                         Options.error_if_exists: 0
2019/03/26-11:26:15.049630 7f4f8c226700                       Options.create_if_missing: 1
2019/03/26-11:26:15.049642 7f4f8c226700                         Options.paranoid_checks: 1
2019/03/26-11:26:15.049653 7f4f8c226700                                     Options.env: 0x7f4f4adc5120
2019/03/26-11:26:15.049664 7f4f8c226700                                Options.info_log: 0x7f4f5028dfe0
2019/03/26-11:26:15.049674 7f4f8c226700                Options.max_file_opening_threads: 16
2019/03/26-11:26:15.049684 7f4f8c226700                              Options.statistics: (nil)
2019/03/26-11:26:15.049695 7f4f8c226700                               Options.use_fsync: 0
2019/03/26-11:26:15.049706 7f4f8c226700                       Options.max_log_file_size: 0
2019/03/26-11:26:15.049716 7f4f8c226700                  Options.max_manifest_file_size: 1073741824
2019/03/26-11:26:15.049727 7f4f8c226700                   Options.log_file_time_to_roll: 0
2019/03/26-11:26:15.049737 7f4f8c226700                       Options.keep_log_file_num: 1000
2019/03/26-11:26:15.049748 7f4f8c226700                    Options.recycle_log_file_num: 0
2019/03/26-11:26:15.049759 7f4f8c226700                         Options.allow_fallocate: 1
2019/03/26-11:26:15.049769 7f4f8c226700                        Options.allow_mmap_reads: 0
2019/03/26-11:26:15.049779 7f4f8c226700                       Options.allow_mmap_writes: 0
2019/03/26-11:26:15.049790 7f4f8c226700                        Options.use_direct_reads: 0
2019/03/26-11:26:15.049800 7f4f8c226700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/26-11:26:15.049811 7f4f8c226700          Options.create_missing_column_families: 0
2019/03/26-11:26:15.049822 7f4f8c226700                              Options.db_log_dir: 
2019/03/26-11:26:15.049833 7f4f8c226700                                 Options.wal_dir: /home/aeternity/node/data/mnesia/aec_discovered_pof-_tab.extrdb
2019/03/26-11:26:15.049844 7f4f8c226700                Options.table_cache_numshardbits: 6
2019/03/26-11:26:15.049854 7f4f8c226700                      Options.max_subcompactions: 1
2019/03/26-11:26:15.049865 7f4f8c226700                  Options.max_background_flushes: -1
2019/03/26-11:26:15.049876 7f4f8c226700                         Options.WAL_ttl_seconds: 0
2019/03/26-11:26:15.049887 7f4f8c226700                       Options.WAL_size_limit_MB: 0
2019/03/26-11:26:15.049898 7f4f8c226700             Options.manifest_preallocation_size: 4194304
2019/03/26-11:26:15.049909 7f4f8c226700                     Options.is_fd_close_on_exec: 1
2019/03/26-11:26:15.049919 7f4f8c226700                   Options.advise_random_on_open: 1
2019/03/26-11:26:15.049930 7f4f8c226700                    Options.db_write_buffer_size: 0
2019/03/26-11:26:15.049941 7f4f8c226700                    Options.write_buffer_manager: 0x7f4f50246e50
2019/03/26-11:26:15.049952 7f4f8c226700         Options.access_hint_on_compaction_start: 1
2019/03/26-11:26:15.049963 7f4f8c226700  Options.new_table_reader_for_compaction_inputs: 0
2019/03/26-11:26:15.049974 7f4f8c226700           Options.random_access_max_buffer_size: 1048576
2019/03/26-11:26:15.049985 7f4f8c226700                      Options.use_adaptive_mutex: 0
2019/03/26-11:26:15.050338 7f4f8c226700                            Options.rate_limiter: (nil)
2019/03/26-11:26:15.050352 7f4f8c226700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/26-11:26:15.050364 7f4f8c226700                       Options.wal_recovery_mode: 2
2019/03/26-11:26:15.050376 7f4f8c226700                  Options.enable_thread_tracking: 0
2019/03/26-11:26:15.050387 7f4f8c226700                  Options.enable_pipelined_write: 0
2019/03/26-11:26:15.050399 7f4f8c226700         Options.allow_concurrent_memtable_write: 1
2019/03/26-11:26:15.050410 7f4f8c226700      Options.enable_write_thread_adaptive_yield: 1
2019/03/26-11:26:15.050420 7f4f8c226700             Options.write_thread_max_yield_usec: 100
2019/03/26-11:26:15.050431 7f4f8c226700            Options.write_thread_slow_yield_usec: 3
2019/03/26-11:26:15.050441 7f4f8c226700                               Options.row_cache: None
2019/03/26-11:26:15.050452 7f4f8c226700                              Options.wal_filter: None
2019/03/26-11:26:15.050462 7f4f8c226700             Options.avoid_flush_during_recovery: 0
2019/03/26-11:26:15.050473 7f4f8c226700             Options.allow_ingest_behind: 0
2019/03/26-11:26:15.050483 7f4f8c226700             Options.preserve_deletes: 0
2019/03/26-11:26:15.050493 7f4f8c226700             Options.two_write_queues: 0
2019/03/26-11:26:15.050504 7f4f8c226700             Options.manual_wal_flush: 0
2019/03/26-11:26:15.050515 7f4f8c226700             Options.max_background_jobs: 2
2019/03/26-11:26:15.050526 7f4f8c226700             Options.max_background_compactions: -1
2019/03/26-11:26:15.050537 7f4f8c226700             Options.avoid_flush_during_shutdown: 0
2019/03/26-11:26:15.050547 7f4f8c226700           Options.writable_file_max_buffer_size: 1048576
2019/03/26-11:26:15.050557 7f4f8c226700             Options.delayed_write_rate : 16777216
2019/03/26-11:26:15.050620 7f4f8c226700             Options.max_total_wal_size: 0
2019/03/26-11:26:15.050631 7f4f8c226700             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/26-11:26:15.050642 7f4f8c226700                   Options.stats_dump_period_sec: 600
2019/03/26-11:26:15.050652 7f4f8c226700                          Options.max_open_files: 100
2019/03/26-11:26:15.050663 7f4f8c226700                          Options.bytes_per_sync: 0
2019/03/26-11:26:15.050674 7f4f8c226700                      Options.wal_bytes_per_sync: 0
2019/03/26-11:26:15.050685 7f4f8c226700       Options.compaction_readahead_size: 0
2019/03/26-11:26:15.050697 7f4f8c226700 Compression algorithms supported:
2019/03/26-11:26:15.050708 7f4f8c226700 	kZSTDNotFinalCompression supported: 0
2019/03/26-11:26:15.050719 7f4f8c226700 	kZSTD supported: 0
2019/03/26-11:26:15.050730 7f4f8c226700 	kXpressCompression supported: 0
2019/03/26-11:26:15.050742 7f4f8c226700 	kLZ4HCCompression supported: 1
2019/03/26-11:26:15.050753 7f4f8c226700 	kLZ4Compression supported: 1
2019/03/26-11:26:15.050764 7f4f8c226700 	kBZip2Compression supported: 0
2019/03/26-11:26:15.050776 7f4f8c226700 	kZlibCompression supported: 1
2019/03/26-11:26:15.050787 7f4f8c226700 	kSnappyCompression supported: 1
2019/03/26-11:26:15.050802 7f4f8c226700 Fast CRC32 supported: Not supported on x86
2019/03/26-11:26:15.060789 7f4f8c226700 [db/version_set.cc:3248] Recovering from manifest file: MANIFEST-000023
2019/03/26-11:26:15.062166 7f4f8c226700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/03/26-11:26:15.062178 7f4f8c226700               Options.comparator: leveldb.BytewiseComparator
2019/03/26-11:26:15.062187 7f4f8c226700           Options.merge_operator: None
2019/03/26-11:26:15.062196 7f4f8c226700        Options.compaction_filter: None
2019/03/26-11:26:15.062205 7f4f8c226700        Options.compaction_filter_factory: None
2019/03/26-11:26:15.062213 7f4f8c226700         Options.memtable_factory: SkipListFactory
2019/03/26-11:26:15.062222 7f4f8c226700            Options.table_factory: BlockBasedTable
2019/03/26-11:26:15.062260 7f4f8c226700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4f5028ccf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4f502880a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/03/26-11:26:15.062607 7f4f8c226700        Options.write_buffer_size: 4194304
2019/03/26-11:26:15.062627 7f4f8c226700  Options.max_write_buffer_number: 2
2019/03/26-11:26:15.062639 7f4f8c226700          Options.compression: Snappy
2019/03/26-11:26:15.062648 7f4f8c226700                  Options.bottommost_compression: Disabled
2019/03/26-11:26:15.062657 7f4f8c226700       Options.prefix_extractor: nullptr
2019/03/26-11:26:15.062666 7f4f8c226700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/26-11:26:15.062674 7f4f8c226700             Options.num_levels: 7
2019/03/26-11:26:15.062683 7f4f8c226700        Options.min_write_buffer_number_to_merge: 1
2019/03/26-11:26:15.062692 7f4f8c226700     Options.max_write_buffer_number_to_maintain: 0
2019/03/26-11:26:15.062700 7f4f8c226700            Options.bottommost_compression_opts.window_bits: -14
2019/03/26-11:26:15.062709 7f4f8c226700                  Options.bottommost_compression_opts.level: 32767
2019/03/26-11:26:15.062718 7f4f8c226700               Options.bottommost_compression_opts.strategy: 0
2019/03/26-11:26:15.062726 7f4f8c226700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/03/26-11:26:15.062735 7f4f8c226700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/03/26-11:26:15.062743 7f4f8c226700                  Options.bottommost_compression_opts.enabled: false
2019/03/26-11:26:15.062752 7f4f8c226700            Options.compression_opts.window_bits: -14
2019/03/26-11:26:15.062761 7f4f8c226700                  Options.compression_opts.level: 32767
2019/03/26-11:26:15.062770 7f4f8c226700               Options.compression_opts.strategy: 0
2019/03/26-11:26:15.062778 7f4f8c226700         Options.compression_opts.max_dict_bytes: 0
2019/03/26-11:26:15.062787 7f4f8c226700         Options.compression_opts.zstd_max_train_bytes: 0
2019/03/26-11:26:15.062796 7f4f8c226700                  Options.compression_opts.enabled: false
2019/03/26-11:26:15.062804 7f4f8c226700      Options.level0_file_num_compaction_trigger: 4
2019/03/26-11:26:15.062813 7f4f8c226700          Options.level0_slowdown_writes_trigger: 20
2019/03/26-11:26:15.062821 7f4f8c226700              Options.level0_stop_writes_trigger: 36
2019/03/26-11:26:15.062830 7f4f8c226700                   Options.target_file_size_base: 67108864
2019/03/26-11:26:15.062839 7f4f8c226700             Options.target_file_size_multiplier: 1
2019/03/26-11:26:15.062847 7f4f8c226700                Options.max_bytes_for_level_base: 268435456
2019/03/26-11:26:15.062856 7f4f8c226700 Options.level_compaction_dynamic_level_bytes: 0
2019/03/26-11:26:15.062865 7f4f8c226700          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/26-11:26:15.062875 7f4f8c226700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/26-11:26:15.062884 7f4f8c226700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/26-11:26:15.062893 7f4f8c226700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/26-11:26:15.062902 7f4f8c226700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/26-11:26:15.062910 7f4f8c226700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/26-11:26:15.062919 7f4f8c226700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/26-11:26:15.063317 7f4f8c226700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/26-11:26:15.063332 7f4f8c226700       Options.max_sequential_skip_in_iterations: 8
2019/03/26-11:26:15.063341 7f4f8c226700                    Options.max_compaction_bytes: 1677721600
2019/03/26-11:26:15.063349 7f4f8c226700                        Options.arena_block_size: 524288
2019/03/26-11:26:15.063358 7f4f8c226700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/26-11:26:15.063367 7f4f8c226700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/26-11:26:15.063376 7f4f8c226700       Options.rate_limit_delay_max_milliseconds: 100
2019/03/26-11:26:15.063384 7f4f8c226700                Options.disable_auto_compactions: 0
2019/03/26-11:26:15.063394 7f4f8c226700                        Options.compaction_style: kCompactionStyleLevel
2019/03/26-11:26:15.063404 7f4f8c226700                          Options.compaction_pri: kByCompensatedSize
2019/03/26-11:26:15.063413 7f4f8c226700 Options.compaction_options_universal.size_ratio: 1
2019/03/26-11:26:15.063421 7f4f8c226700 Options.compaction_options_universal.min_merge_width: 2
2019/03/26-11:26:15.063430 7f4f8c226700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/26-11:26:15.063439 7f4f8c226700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/26-11:26:15.063447 7f4f8c226700 Options.compaction_options_universal.compression_size_percent: -1
2019/03/26-11:26:15.063457 7f4f8c226700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/26-11:26:15.063466 7f4f8c226700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/26-11:26:15.063475 7f4f8c226700 Options.compaction_options_fifo.allow_compaction: 0
2019/03/26-11:26:15.063483 7f4f8c226700 Options.compaction_options_fifo.ttl: 0
2019/03/26-11:26:15.063492 7f4f8c226700                   Options.table_properties_collectors: 
2019/03/26-11:26:15.063501 7f4f8c226700                   Options.inplace_update_support: 0
2019/03/26-11:26:15.063509 7f4f8c226700                 Options.inplace_update_num_locks: 10000
2019/03/26-11:26:15.063518 7f4f8c226700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/26-11:26:15.063527 7f4f8c226700   Options.memtable_huge_page_size: 0
2019/03/26-11:26:15.063536 7f4f8c226700                           Options.bloom_locality: 0
2019/03/26-11:26:15.063545 7f4f8c226700                    Options.max_successive_merges: 0
2019/03/26-11:26:15.063553 7f4f8c226700                Options.optimize_filters_for_hits: 0
2019/03/26-11:26:15.063562 7f4f8c226700                Options.paranoid_file_checks: 0
2019/03/26-11:26:15.063570 7f4f8c226700                Options.force_consistency_checks: 0
2019/03/26-11:26:15.063579 7f4f8c226700                Options.report_bg_io_stats: 0
2019/03/26-11:26:15.063588 7f4f8c226700                               Options.ttl: 0
2019/03/26-11:26:15.078391 7f4f8c226700 [db/version_set.cc:3529] Recovered from manifest file:/home/aeternity/node/data/mnesia/aec_discovered_pof-_tab.extrdb/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 6, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/03/26-11:26:15.078410 7f4f8c226700 [db/version_set.cc:3537] Column family [default] (ID 0), log number is 22
2019/03/26-11:26:15.085205 7f4f8c226700 EVENT_LOG_v1 {"time_micros": 1553599575085191, "job": 1, "event": "recovery_started", "log_files": [24]}
2019/03/26-11:26:15.085246 7f4f8c226700 [db/db_impl_open.cc:552] Recovering log #24 mode 2
2019/03/26-11:26:15.093886 7f4f8c226700 EVENT_LOG_v1 {"time_micros": 1553599575093867, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 25, "file_size": 648, "table_properties": {"data_size": 32, "index_size": 27, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "1", "kMergeOperands": "0"}}
2019/03/26-11:26:15.094666 7f4f8c226700 [db/version_set.cc:2906] Creating manifest 26
2019/03/26-11:26:15.101050 7f4f8c226700 EVENT_LOG_v1 {"time_micros": 1553599575101035, "job": 1, "event": "recovery_finished"}
2019/03/26-11:26:15.122055 7f4f8c226700 [db/db_impl_open.cc:1221] DB pointer 0x7f4f5028b370
