2019/03/25-15:44:20.296065 7f141cfe6700 RocksDB version: 5.15.10
2019/03/25-15:44:20.296871 7f141cfe6700 Git sha rocksdb_build_git_sha:
2019/03/25-15:44:20.296887 7f141cfe6700 Compile date Mar  8 2019
2019/03/25-15:44:20.296899 7f141cfe6700 DB SUMMARY
2019/03/25-15:44:20.299465 7f141cfe6700 SST files in /home/aeternity/node/data/mnesia/aec_discovered_pof-_tab.extrdb dir, Total Num: 0, files: 
2019/03/25-15:44:20.299554 7f141cfe6700 Write Ahead Log file in /home/aeternity/node/data/mnesia/aec_discovered_pof-_tab.extrdb: 
2019/03/25-15:44:20.299571 7f141cfe6700                         Options.error_if_exists: 0
2019/03/25-15:44:20.299584 7f141cfe6700                       Options.create_if_missing: 1
2019/03/25-15:44:20.299594 7f141cfe6700                         Options.paranoid_checks: 1
2019/03/25-15:44:20.299603 7f141cfe6700                                     Options.env: 0x7f13dc801120
2019/03/25-15:44:20.299613 7f141cfe6700                                Options.info_log: 0x7f13ec254df0
2019/03/25-15:44:20.299623 7f141cfe6700                Options.max_file_opening_threads: 16
2019/03/25-15:44:20.299634 7f141cfe6700                              Options.statistics: (nil)
2019/03/25-15:44:20.299645 7f141cfe6700                               Options.use_fsync: 0
2019/03/25-15:44:20.299656 7f141cfe6700                       Options.max_log_file_size: 0
2019/03/25-15:44:20.299667 7f141cfe6700                  Options.max_manifest_file_size: 1073741824
2019/03/25-15:44:20.299678 7f141cfe6700                   Options.log_file_time_to_roll: 0
2019/03/25-15:44:20.299688 7f141cfe6700                       Options.keep_log_file_num: 1000
2019/03/25-15:44:20.299698 7f141cfe6700                    Options.recycle_log_file_num: 0
2019/03/25-15:44:20.299709 7f141cfe6700                         Options.allow_fallocate: 1
2019/03/25-15:44:20.299720 7f141cfe6700                        Options.allow_mmap_reads: 0
2019/03/25-15:44:20.299731 7f141cfe6700                       Options.allow_mmap_writes: 0
2019/03/25-15:44:20.299741 7f141cfe6700                        Options.use_direct_reads: 0
2019/03/25-15:44:20.299751 7f141cfe6700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/25-15:44:20.299761 7f141cfe6700          Options.create_missing_column_families: 0
2019/03/25-15:44:20.299772 7f141cfe6700                              Options.db_log_dir: 
2019/03/25-15:44:20.299782 7f141cfe6700                                 Options.wal_dir: /home/aeternity/node/data/mnesia/aec_discovered_pof-_tab.extrdb
2019/03/25-15:44:20.299792 7f141cfe6700                Options.table_cache_numshardbits: 6
2019/03/25-15:44:20.299803 7f141cfe6700                      Options.max_subcompactions: 1
2019/03/25-15:44:20.299814 7f141cfe6700                  Options.max_background_flushes: -1
2019/03/25-15:44:20.299825 7f141cfe6700                         Options.WAL_ttl_seconds: 0
2019/03/25-15:44:20.299835 7f141cfe6700                       Options.WAL_size_limit_MB: 0
2019/03/25-15:44:20.299845 7f141cfe6700             Options.manifest_preallocation_size: 4194304
2019/03/25-15:44:20.299855 7f141cfe6700                     Options.is_fd_close_on_exec: 1
2019/03/25-15:44:20.299866 7f141cfe6700                   Options.advise_random_on_open: 1
2019/03/25-15:44:20.299876 7f141cfe6700                    Options.db_write_buffer_size: 0
2019/03/25-15:44:20.299887 7f141cfe6700                    Options.write_buffer_manager: 0x7f13ec254dc0
2019/03/25-15:44:20.299897 7f141cfe6700         Options.access_hint_on_compaction_start: 1
2019/03/25-15:44:20.299908 7f141cfe6700  Options.new_table_reader_for_compaction_inputs: 0
2019/03/25-15:44:20.299919 7f141cfe6700           Options.random_access_max_buffer_size: 1048576
2019/03/25-15:44:20.299929 7f141cfe6700                      Options.use_adaptive_mutex: 0
2019/03/25-15:44:20.299940 7f141cfe6700                            Options.rate_limiter: (nil)
2019/03/25-15:44:20.299950 7f141cfe6700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/25-15:44:20.299961 7f141cfe6700                       Options.wal_recovery_mode: 2
2019/03/25-15:44:20.299972 7f141cfe6700                  Options.enable_thread_tracking: 0
2019/03/25-15:44:20.300580 7f141cfe6700                  Options.enable_pipelined_write: 0
2019/03/25-15:44:20.300598 7f141cfe6700         Options.allow_concurrent_memtable_write: 1
2019/03/25-15:44:20.300642 7f141cfe6700      Options.enable_write_thread_adaptive_yield: 1
2019/03/25-15:44:20.300654 7f141cfe6700             Options.write_thread_max_yield_usec: 100
2019/03/25-15:44:20.300665 7f141cfe6700            Options.write_thread_slow_yield_usec: 3
2019/03/25-15:44:20.300675 7f141cfe6700                               Options.row_cache: None
2019/03/25-15:44:20.300687 7f141cfe6700                              Options.wal_filter: None
2019/03/25-15:44:20.300698 7f141cfe6700             Options.avoid_flush_during_recovery: 0
2019/03/25-15:44:20.300708 7f141cfe6700             Options.allow_ingest_behind: 0
2019/03/25-15:44:20.300719 7f141cfe6700             Options.preserve_deletes: 0
2019/03/25-15:44:20.300731 7f141cfe6700             Options.two_write_queues: 0
2019/03/25-15:44:20.300741 7f141cfe6700             Options.manual_wal_flush: 0
2019/03/25-15:44:20.300752 7f141cfe6700             Options.max_background_jobs: 2
2019/03/25-15:44:20.300763 7f141cfe6700             Options.max_background_compactions: -1
2019/03/25-15:44:20.300773 7f141cfe6700             Options.avoid_flush_during_shutdown: 0
2019/03/25-15:44:20.300784 7f141cfe6700           Options.writable_file_max_buffer_size: 1048576
2019/03/25-15:44:20.300794 7f141cfe6700             Options.delayed_write_rate : 16777216
2019/03/25-15:44:20.300804 7f141cfe6700             Options.max_total_wal_size: 0
2019/03/25-15:44:20.300814 7f141cfe6700             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/25-15:44:20.300825 7f141cfe6700                   Options.stats_dump_period_sec: 600
2019/03/25-15:44:20.300835 7f141cfe6700                          Options.max_open_files: 100
2019/03/25-15:44:20.300845 7f141cfe6700                          Options.bytes_per_sync: 0
2019/03/25-15:44:20.300855 7f141cfe6700                      Options.wal_bytes_per_sync: 0
2019/03/25-15:44:20.300866 7f141cfe6700       Options.compaction_readahead_size: 0
2019/03/25-15:44:20.300876 7f141cfe6700 Compression algorithms supported:
2019/03/25-15:44:20.300888 7f141cfe6700 	kZSTDNotFinalCompression supported: 0
2019/03/25-15:44:20.300901 7f141cfe6700 	kZSTD supported: 0
2019/03/25-15:44:20.300912 7f141cfe6700 	kXpressCompression supported: 0
2019/03/25-15:44:20.300922 7f141cfe6700 	kLZ4HCCompression supported: 1
2019/03/25-15:44:20.300932 7f141cfe6700 	kLZ4Compression supported: 1
2019/03/25-15:44:20.300942 7f141cfe6700 	kBZip2Compression supported: 0
2019/03/25-15:44:20.301031 7f141cfe6700 	kZlibCompression supported: 1
2019/03/25-15:44:20.301043 7f141cfe6700 	kSnappyCompression supported: 1
2019/03/25-15:44:20.301058 7f141cfe6700 Fast CRC32 supported: Not supported on x86
2019/03/25-15:44:20.305385 7f141cfe6700 [db/db_impl_open.cc:223] Creating manifest 1 
2019/03/25-15:44:20.327616 7f141cfe6700 [db/version_set.cc:3248] Recovering from manifest file: MANIFEST-000001
2019/03/25-15:44:20.332675 7f141cfe6700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/03/25-15:44:20.332694 7f141cfe6700               Options.comparator: leveldb.BytewiseComparator
2019/03/25-15:44:20.332705 7f141cfe6700           Options.merge_operator: None
2019/03/25-15:44:20.332716 7f141cfe6700        Options.compaction_filter: None
2019/03/25-15:44:20.332726 7f141cfe6700        Options.compaction_filter_factory: None
2019/03/25-15:44:20.332736 7f141cfe6700         Options.memtable_factory: SkipListFactory
2019/03/25-15:44:20.332747 7f141cfe6700            Options.table_factory: BlockBasedTable
2019/03/25-15:44:20.332824 7f141cfe6700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f13ec24e8e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f13ec2282b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/03/25-15:44:20.334677 7f141cfe6700        Options.write_buffer_size: 4194304
2019/03/25-15:44:20.334697 7f141cfe6700  Options.max_write_buffer_number: 2
2019/03/25-15:44:20.334709 7f141cfe6700          Options.compression: Snappy
2019/03/25-15:44:20.334720 7f141cfe6700                  Options.bottommost_compression: Disabled
2019/03/25-15:44:20.334729 7f141cfe6700       Options.prefix_extractor: nullptr
2019/03/25-15:44:20.334742 7f141cfe6700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/25-15:44:20.334755 7f141cfe6700             Options.num_levels: 7
2019/03/25-15:44:20.334795 7f141cfe6700        Options.min_write_buffer_number_to_merge: 1
2019/03/25-15:44:20.334809 7f141cfe6700     Options.max_write_buffer_number_to_maintain: 0
2019/03/25-15:44:20.334823 7f141cfe6700            Options.bottommost_compression_opts.window_bits: -14
2019/03/25-15:44:20.334839 7f141cfe6700                  Options.bottommost_compression_opts.level: 32767
2019/03/25-15:44:20.334852 7f141cfe6700               Options.bottommost_compression_opts.strategy: 0
2019/03/25-15:44:20.334865 7f141cfe6700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/03/25-15:44:20.334917 7f141cfe6700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/03/25-15:44:20.334971 7f141cfe6700                  Options.bottommost_compression_opts.enabled: false
2019/03/25-15:44:20.334983 7f141cfe6700            Options.compression_opts.window_bits: -14
2019/03/25-15:44:20.334994 7f141cfe6700                  Options.compression_opts.level: 32767
2019/03/25-15:44:20.335005 7f141cfe6700               Options.compression_opts.strategy: 0
2019/03/25-15:44:20.335017 7f141cfe6700         Options.compression_opts.max_dict_bytes: 0
2019/03/25-15:44:20.335028 7f141cfe6700         Options.compression_opts.zstd_max_train_bytes: 0
2019/03/25-15:44:20.335039 7f141cfe6700                  Options.compression_opts.enabled: false
2019/03/25-15:44:20.335050 7f141cfe6700      Options.level0_file_num_compaction_trigger: 4
2019/03/25-15:44:20.335080 7f141cfe6700          Options.level0_slowdown_writes_trigger: 20
2019/03/25-15:44:20.335098 7f141cfe6700              Options.level0_stop_writes_trigger: 36
2019/03/25-15:44:20.335110 7f141cfe6700                   Options.target_file_size_base: 67108864
2019/03/25-15:44:20.335122 7f141cfe6700             Options.target_file_size_multiplier: 1
2019/03/25-15:44:20.335134 7f141cfe6700                Options.max_bytes_for_level_base: 268435456
2019/03/25-15:44:20.335148 7f141cfe6700 Options.level_compaction_dynamic_level_bytes: 0
2019/03/25-15:44:20.335161 7f141cfe6700          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/25-15:44:20.335183 7f141cfe6700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/25-15:44:20.335196 7f141cfe6700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/25-15:44:20.335212 7f141cfe6700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/25-15:44:20.335229 7f141cfe6700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/25-15:44:20.335242 7f141cfe6700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/25-15:44:20.335300 7f141cfe6700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/25-15:44:20.335315 7f141cfe6700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/25-15:44:20.335329 7f141cfe6700       Options.max_sequential_skip_in_iterations: 8
2019/03/25-15:44:20.336257 7f141cfe6700                    Options.max_compaction_bytes: 1677721600
2019/03/25-15:44:20.336284 7f141cfe6700                        Options.arena_block_size: 524288
2019/03/25-15:44:20.336297 7f141cfe6700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/25-15:44:20.336310 7f141cfe6700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/25-15:44:20.336323 7f141cfe6700       Options.rate_limit_delay_max_milliseconds: 100
2019/03/25-15:44:20.336335 7f141cfe6700                Options.disable_auto_compactions: 0
2019/03/25-15:44:20.336356 7f141cfe6700                        Options.compaction_style: kCompactionStyleLevel
2019/03/25-15:44:20.336372 7f141cfe6700                          Options.compaction_pri: kByCompensatedSize
2019/03/25-15:44:20.336386 7f141cfe6700 Options.compaction_options_universal.size_ratio: 1
2019/03/25-15:44:20.336399 7f141cfe6700 Options.compaction_options_universal.min_merge_width: 2
2019/03/25-15:44:20.336412 7f141cfe6700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/25-15:44:20.336426 7f141cfe6700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/25-15:44:20.336437 7f141cfe6700 Options.compaction_options_universal.compression_size_percent: -1
2019/03/25-15:44:20.336477 7f141cfe6700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/25-15:44:20.336488 7f141cfe6700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/25-15:44:20.336499 7f141cfe6700 Options.compaction_options_fifo.allow_compaction: 0
2019/03/25-15:44:20.336510 7f141cfe6700 Options.compaction_options_fifo.ttl: 0
2019/03/25-15:44:20.336521 7f141cfe6700                   Options.table_properties_collectors: 
2019/03/25-15:44:20.336532 7f141cfe6700                   Options.inplace_update_support: 0
2019/03/25-15:44:20.336542 7f141cfe6700                 Options.inplace_update_num_locks: 10000
2019/03/25-15:44:20.336553 7f141cfe6700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/25-15:44:20.336567 7f141cfe6700   Options.memtable_huge_page_size: 0
2019/03/25-15:44:20.336578 7f141cfe6700                           Options.bloom_locality: 0
2019/03/25-15:44:20.336589 7f141cfe6700                    Options.max_successive_merges: 0
2019/03/25-15:44:20.336599 7f141cfe6700                Options.optimize_filters_for_hits: 0
2019/03/25-15:44:20.336611 7f141cfe6700                Options.paranoid_file_checks: 0
2019/03/25-15:44:20.336622 7f141cfe6700                Options.force_consistency_checks: 0
2019/03/25-15:44:20.336633 7f141cfe6700                Options.report_bg_io_stats: 0
2019/03/25-15:44:20.336644 7f141cfe6700                               Options.ttl: 0
2019/03/25-15:44:20.340659 7f141cfe6700 [db/version_set.cc:3529] Recovered from manifest file:/home/aeternity/node/data/mnesia/aec_discovered_pof-_tab.extrdb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/03/25-15:44:20.340685 7f141cfe6700 [db/version_set.cc:3537] Column family [default] (ID 0), log number is 0
2019/03/25-15:44:20.361691 7f141cfe6700 [db/db_impl_open.cc:1221] DB pointer 0x7f13ec253d00
