2019/03/26-11:50:07.285660 7f97e606f700 RocksDB version: 5.15.10
2019/03/26-11:50:07.286417 7f97e606f700 Git sha rocksdb_build_git_sha:
2019/03/26-11:50:07.286427 7f97e606f700 Compile date Mar  8 2019
2019/03/26-11:50:07.286437 7f97e606f700 DB SUMMARY
2019/03/26-11:50:07.289342 7f97e606f700 CURRENT file:  CURRENT
2019/03/26-11:50:07.289350 7f97e606f700 IDENTITY file:  IDENTITY
2019/03/26-11:50:07.289970 7f97e606f700 MANIFEST file:  MANIFEST-000029 size: 424 Bytes
2019/03/26-11:50:07.289985 7f97e606f700 SST files in /home/aeternity/node/data/mnesia/aec_discovered_pof-_tab.extrdb dir, Total Num: 0, files: 
2019/03/26-11:50:07.289995 7f97e606f700 Write Ahead Log file in /home/aeternity/node/data/mnesia/aec_discovered_pof-_tab.extrdb: 000030.log size: 29 ; 
2019/03/26-11:50:07.290006 7f97e606f700                         Options.error_if_exists: 0
2019/03/26-11:50:07.290015 7f97e606f700                       Options.create_if_missing: 1
2019/03/26-11:50:07.290023 7f97e606f700                         Options.paranoid_checks: 1
2019/03/26-11:50:07.290032 7f97e606f700                                     Options.env: 0x7f97e15c0120
2019/03/26-11:50:07.290041 7f97e606f700                                Options.info_log: 0x7f97e826d7e0
2019/03/26-11:50:07.290050 7f97e606f700                Options.max_file_opening_threads: 16
2019/03/26-11:50:07.290058 7f97e606f700                              Options.statistics: (nil)
2019/03/26-11:50:07.290067 7f97e606f700                               Options.use_fsync: 0
2019/03/26-11:50:07.290076 7f97e606f700                       Options.max_log_file_size: 0
2019/03/26-11:50:07.290085 7f97e606f700                  Options.max_manifest_file_size: 1073741824
2019/03/26-11:50:07.290093 7f97e606f700                   Options.log_file_time_to_roll: 0
2019/03/26-11:50:07.290102 7f97e606f700                       Options.keep_log_file_num: 1000
2019/03/26-11:50:07.290111 7f97e606f700                    Options.recycle_log_file_num: 0
2019/03/26-11:50:07.290120 7f97e606f700                         Options.allow_fallocate: 1
2019/03/26-11:50:07.290128 7f97e606f700                        Options.allow_mmap_reads: 0
2019/03/26-11:50:07.290137 7f97e606f700                       Options.allow_mmap_writes: 0
2019/03/26-11:50:07.290145 7f97e606f700                        Options.use_direct_reads: 0
2019/03/26-11:50:07.290154 7f97e606f700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/26-11:50:07.290163 7f97e606f700          Options.create_missing_column_families: 0
2019/03/26-11:50:07.290171 7f97e606f700                              Options.db_log_dir: 
2019/03/26-11:50:07.290180 7f97e606f700                                 Options.wal_dir: /home/aeternity/node/data/mnesia/aec_discovered_pof-_tab.extrdb
2019/03/26-11:50:07.290189 7f97e606f700                Options.table_cache_numshardbits: 6
2019/03/26-11:50:07.290197 7f97e606f700                      Options.max_subcompactions: 1
2019/03/26-11:50:07.290206 7f97e606f700                  Options.max_background_flushes: -1
2019/03/26-11:50:07.290215 7f97e606f700                         Options.WAL_ttl_seconds: 0
2019/03/26-11:50:07.290223 7f97e606f700                       Options.WAL_size_limit_MB: 0
2019/03/26-11:50:07.290232 7f97e606f700             Options.manifest_preallocation_size: 4194304
2019/03/26-11:50:07.290241 7f97e606f700                     Options.is_fd_close_on_exec: 1
2019/03/26-11:50:07.290249 7f97e606f700                   Options.advise_random_on_open: 1
2019/03/26-11:50:07.290258 7f97e606f700                    Options.db_write_buffer_size: 0
2019/03/26-11:50:07.290267 7f97e606f700                    Options.write_buffer_manager: 0x7f97e826f5a0
2019/03/26-11:50:07.290275 7f97e606f700         Options.access_hint_on_compaction_start: 1
2019/03/26-11:50:07.290284 7f97e606f700  Options.new_table_reader_for_compaction_inputs: 0
2019/03/26-11:50:07.290293 7f97e606f700           Options.random_access_max_buffer_size: 1048576
2019/03/26-11:50:07.290301 7f97e606f700                      Options.use_adaptive_mutex: 0
2019/03/26-11:50:07.290310 7f97e606f700                            Options.rate_limiter: (nil)
2019/03/26-11:50:07.290750 7f97e606f700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/26-11:50:07.290759 7f97e606f700                       Options.wal_recovery_mode: 2
2019/03/26-11:50:07.290769 7f97e606f700                  Options.enable_thread_tracking: 0
2019/03/26-11:50:07.290786 7f97e606f700                  Options.enable_pipelined_write: 0
2019/03/26-11:50:07.290799 7f97e606f700         Options.allow_concurrent_memtable_write: 1
2019/03/26-11:50:07.290808 7f97e606f700      Options.enable_write_thread_adaptive_yield: 1
2019/03/26-11:50:07.290817 7f97e606f700             Options.write_thread_max_yield_usec: 100
2019/03/26-11:50:07.290825 7f97e606f700            Options.write_thread_slow_yield_usec: 3
2019/03/26-11:50:07.290834 7f97e606f700                               Options.row_cache: None
2019/03/26-11:50:07.290842 7f97e606f700                              Options.wal_filter: None
2019/03/26-11:50:07.290852 7f97e606f700             Options.avoid_flush_during_recovery: 0
2019/03/26-11:50:07.290860 7f97e606f700             Options.allow_ingest_behind: 0
2019/03/26-11:50:07.290869 7f97e606f700             Options.preserve_deletes: 0
2019/03/26-11:50:07.290877 7f97e606f700             Options.two_write_queues: 0
2019/03/26-11:50:07.290886 7f97e606f700             Options.manual_wal_flush: 0
2019/03/26-11:50:07.290895 7f97e606f700             Options.max_background_jobs: 2
2019/03/26-11:50:07.290904 7f97e606f700             Options.max_background_compactions: -1
2019/03/26-11:50:07.290912 7f97e606f700             Options.avoid_flush_during_shutdown: 0
2019/03/26-11:50:07.290921 7f97e606f700           Options.writable_file_max_buffer_size: 1048576
2019/03/26-11:50:07.290930 7f97e606f700             Options.delayed_write_rate : 16777216
2019/03/26-11:50:07.290939 7f97e606f700             Options.max_total_wal_size: 0
2019/03/26-11:50:07.290947 7f97e606f700             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/26-11:50:07.290956 7f97e606f700                   Options.stats_dump_period_sec: 600
2019/03/26-11:50:07.291013 7f97e606f700                          Options.max_open_files: 100
2019/03/26-11:50:07.291039 7f97e606f700                          Options.bytes_per_sync: 0
2019/03/26-11:50:07.291048 7f97e606f700                      Options.wal_bytes_per_sync: 0
2019/03/26-11:50:07.291056 7f97e606f700       Options.compaction_readahead_size: 0
2019/03/26-11:50:07.291065 7f97e606f700 Compression algorithms supported:
2019/03/26-11:50:07.291074 7f97e606f700 	kZSTDNotFinalCompression supported: 0
2019/03/26-11:50:07.291083 7f97e606f700 	kZSTD supported: 0
2019/03/26-11:50:07.291092 7f97e606f700 	kXpressCompression supported: 0
2019/03/26-11:50:07.291101 7f97e606f700 	kLZ4HCCompression supported: 1
2019/03/26-11:50:07.291110 7f97e606f700 	kLZ4Compression supported: 1
2019/03/26-11:50:07.291118 7f97e606f700 	kBZip2Compression supported: 0
2019/03/26-11:50:07.291127 7f97e606f700 	kZlibCompression supported: 1
2019/03/26-11:50:07.291136 7f97e606f700 	kSnappyCompression supported: 1
2019/03/26-11:50:07.291147 7f97e606f700 Fast CRC32 supported: Not supported on x86
2019/03/26-11:50:07.298733 7f97e606f700 [db/version_set.cc:3248] Recovering from manifest file: MANIFEST-000029
2019/03/26-11:50:07.299655 7f97e606f700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/03/26-11:50:07.299666 7f97e606f700               Options.comparator: leveldb.BytewiseComparator
2019/03/26-11:50:07.299676 7f97e606f700           Options.merge_operator: None
2019/03/26-11:50:07.299685 7f97e606f700        Options.compaction_filter: None
2019/03/26-11:50:07.299693 7f97e606f700        Options.compaction_filter_factory: None
2019/03/26-11:50:07.299702 7f97e606f700         Options.memtable_factory: SkipListFactory
2019/03/26-11:50:07.299711 7f97e606f700            Options.table_factory: BlockBasedTable
2019/03/26-11:50:07.299751 7f97e606f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f97e826f5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f97e822e080
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/03/26-11:50:07.300018 7f97e606f700        Options.write_buffer_size: 4194304
2019/03/26-11:50:07.300027 7f97e606f700  Options.max_write_buffer_number: 2
2019/03/26-11:50:07.300036 7f97e606f700          Options.compression: Snappy
2019/03/26-11:50:07.300045 7f97e606f700                  Options.bottommost_compression: Disabled
2019/03/26-11:50:07.300056 7f97e606f700       Options.prefix_extractor: nullptr
2019/03/26-11:50:07.300068 7f97e606f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/26-11:50:07.300076 7f97e606f700             Options.num_levels: 7
2019/03/26-11:50:07.300083 7f97e606f700        Options.min_write_buffer_number_to_merge: 1
2019/03/26-11:50:07.300094 7f97e606f700     Options.max_write_buffer_number_to_maintain: 0
2019/03/26-11:50:07.300105 7f97e606f700            Options.bottommost_compression_opts.window_bits: -14
2019/03/26-11:50:07.300112 7f97e606f700                  Options.bottommost_compression_opts.level: 32767
2019/03/26-11:50:07.300124 7f97e606f700               Options.bottommost_compression_opts.strategy: 0
2019/03/26-11:50:07.300135 7f97e606f700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/03/26-11:50:07.300145 7f97e606f700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/03/26-11:50:07.300155 7f97e606f700                  Options.bottommost_compression_opts.enabled: false
2019/03/26-11:50:07.300166 7f97e606f700            Options.compression_opts.window_bits: -14
2019/03/26-11:50:07.300176 7f97e606f700                  Options.compression_opts.level: 32767
2019/03/26-11:50:07.300187 7f97e606f700               Options.compression_opts.strategy: 0
2019/03/26-11:50:07.300197 7f97e606f700         Options.compression_opts.max_dict_bytes: 0
2019/03/26-11:50:07.300207 7f97e606f700         Options.compression_opts.zstd_max_train_bytes: 0
2019/03/26-11:50:07.300217 7f97e606f700                  Options.compression_opts.enabled: false
2019/03/26-11:50:07.300228 7f97e606f700      Options.level0_file_num_compaction_trigger: 4
2019/03/26-11:50:07.300238 7f97e606f700          Options.level0_slowdown_writes_trigger: 20
2019/03/26-11:50:07.300248 7f97e606f700              Options.level0_stop_writes_trigger: 36
2019/03/26-11:50:07.300259 7f97e606f700                   Options.target_file_size_base: 67108864
2019/03/26-11:50:07.300269 7f97e606f700             Options.target_file_size_multiplier: 1
2019/03/26-11:50:07.300279 7f97e606f700                Options.max_bytes_for_level_base: 268435456
2019/03/26-11:50:07.300290 7f97e606f700 Options.level_compaction_dynamic_level_bytes: 0
2019/03/26-11:50:07.300301 7f97e606f700          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/26-11:50:07.300313 7f97e606f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/26-11:50:07.300324 7f97e606f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/26-11:50:07.300334 7f97e606f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/26-11:50:07.300344 7f97e606f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/26-11:50:07.300354 7f97e606f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/26-11:50:07.300364 7f97e606f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/26-11:50:07.300814 7f97e606f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/26-11:50:07.300827 7f97e606f700       Options.max_sequential_skip_in_iterations: 8
2019/03/26-11:50:07.300838 7f97e606f700                    Options.max_compaction_bytes: 1677721600
2019/03/26-11:50:07.300849 7f97e606f700                        Options.arena_block_size: 524288
2019/03/26-11:50:07.300859 7f97e606f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/26-11:50:07.300870 7f97e606f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/26-11:50:07.300881 7f97e606f700       Options.rate_limit_delay_max_milliseconds: 100
2019/03/26-11:50:07.300891 7f97e606f700                Options.disable_auto_compactions: 0
2019/03/26-11:50:07.300904 7f97e606f700                        Options.compaction_style: kCompactionStyleLevel
2019/03/26-11:50:07.300916 7f97e606f700                          Options.compaction_pri: kByCompensatedSize
2019/03/26-11:50:07.300927 7f97e606f700 Options.compaction_options_universal.size_ratio: 1
2019/03/26-11:50:07.300937 7f97e606f700 Options.compaction_options_universal.min_merge_width: 2
2019/03/26-11:50:07.300947 7f97e606f700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/26-11:50:07.300958 7f97e606f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/26-11:50:07.300968 7f97e606f700 Options.compaction_options_universal.compression_size_percent: -1
2019/03/26-11:50:07.300980 7f97e606f700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/26-11:50:07.301065 7f97e606f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/26-11:50:07.301081 7f97e606f700 Options.compaction_options_fifo.allow_compaction: 0
2019/03/26-11:50:07.301108 7f97e606f700 Options.compaction_options_fifo.ttl: 0
2019/03/26-11:50:07.301119 7f97e606f700                   Options.table_properties_collectors: 
2019/03/26-11:50:07.301153 7f97e606f700                   Options.inplace_update_support: 0
2019/03/26-11:50:07.301167 7f97e606f700                 Options.inplace_update_num_locks: 10000
2019/03/26-11:50:07.301178 7f97e606f700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/26-11:50:07.301190 7f97e606f700   Options.memtable_huge_page_size: 0
2019/03/26-11:50:07.301198 7f97e606f700                           Options.bloom_locality: 0
2019/03/26-11:50:07.301207 7f97e606f700                    Options.max_successive_merges: 0
2019/03/26-11:50:07.301218 7f97e606f700                Options.optimize_filters_for_hits: 0
2019/03/26-11:50:07.301228 7f97e606f700                Options.paranoid_file_checks: 0
2019/03/26-11:50:07.301239 7f97e606f700                Options.force_consistency_checks: 0
2019/03/26-11:50:07.301249 7f97e606f700                Options.report_bg_io_stats: 0
2019/03/26-11:50:07.301260 7f97e606f700                               Options.ttl: 0
2019/03/26-11:50:07.303693 7f97e606f700 [db/version_set.cc:3529] Recovered from manifest file:/home/aeternity/node/data/mnesia/aec_discovered_pof-_tab.extrdb/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 34, last_sequence is 9, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/03/26-11:50:07.303709 7f97e606f700 [db/version_set.cc:3537] Column family [default] (ID 0), log number is 28
2019/03/26-11:50:07.309614 7f97e606f700 EVENT_LOG_v1 {"time_micros": 1553601007309598, "job": 1, "event": "recovery_started", "log_files": [30]}
2019/03/26-11:50:07.309661 7f97e606f700 [db/db_impl_open.cc:552] Recovering log #30 mode 2
2019/03/26-11:50:07.318502 7f97e606f700 EVENT_LOG_v1 {"time_micros": 1553601007318479, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 34, "file_size": 648, "table_properties": {"data_size": 32, "index_size": 27, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "1", "kMergeOperands": "0"}}
2019/03/26-11:50:07.319606 7f97e606f700 [db/version_set.cc:2906] Creating manifest 35
2019/03/26-11:50:07.327205 7f97e606f700 EVENT_LOG_v1 {"time_micros": 1553601007327189, "job": 1, "event": "recovery_finished"}
2019/03/26-11:50:07.343249 7f97e606f700 [db/db_impl_open.cc:1221] DB pointer 0x7f97e826ca00
