2019/03/25-16:25:18.394144 7f01fe5f2700 RocksDB version: 5.15.10
2019/03/25-16:25:18.395266 7f01fe5f2700 Git sha rocksdb_build_git_sha:
2019/03/25-16:25:18.395282 7f01fe5f2700 Compile date Mar  8 2019
2019/03/25-16:25:18.395293 7f01fe5f2700 DB SUMMARY
2019/03/25-16:25:18.401772 7f01fe5f2700 CURRENT file:  CURRENT
2019/03/25-16:25:18.401805 7f01fe5f2700 IDENTITY file:  IDENTITY
2019/03/25-16:25:18.403169 7f01fe5f2700 MANIFEST file:  MANIFEST-000036 size: 276 Bytes
2019/03/25-16:25:18.403187 7f01fe5f2700 SST files in /home/aeternity/node/data/mnesia/aec_contract_state-_tab.extrdb dir, Total Num: 2, files: 000033.sst 000035.sst 
2019/03/25-16:25:18.403206 7f01fe5f2700 Write Ahead Log file in /home/aeternity/node/data/mnesia/aec_contract_state-_tab.extrdb: 000037.log size: 1612567 ; 
2019/03/25-16:25:18.403219 7f01fe5f2700                         Options.error_if_exists: 0
2019/03/25-16:25:18.403231 7f01fe5f2700                       Options.create_if_missing: 1
2019/03/25-16:25:18.403242 7f01fe5f2700                         Options.paranoid_checks: 1
2019/03/25-16:25:18.403253 7f01fe5f2700                                     Options.env: 0x7f01f98ff120
2019/03/25-16:25:18.403263 7f01fe5f2700                                Options.info_log: 0x7f020006b970
2019/03/25-16:25:18.403272 7f01fe5f2700                Options.max_file_opening_threads: 16
2019/03/25-16:25:18.403283 7f01fe5f2700                              Options.statistics: (nil)
2019/03/25-16:25:18.403294 7f01fe5f2700                               Options.use_fsync: 0
2019/03/25-16:25:18.403304 7f01fe5f2700                       Options.max_log_file_size: 0
2019/03/25-16:25:18.403315 7f01fe5f2700                  Options.max_manifest_file_size: 1073741824
2019/03/25-16:25:18.403330 7f01fe5f2700                   Options.log_file_time_to_roll: 0
2019/03/25-16:25:18.403341 7f01fe5f2700                       Options.keep_log_file_num: 1000
2019/03/25-16:25:18.403352 7f01fe5f2700                    Options.recycle_log_file_num: 0
2019/03/25-16:25:18.403362 7f01fe5f2700                         Options.allow_fallocate: 1
2019/03/25-16:25:18.403371 7f01fe5f2700                        Options.allow_mmap_reads: 0
2019/03/25-16:25:18.403380 7f01fe5f2700                       Options.allow_mmap_writes: 0
2019/03/25-16:25:18.403406 7f01fe5f2700                        Options.use_direct_reads: 0
2019/03/25-16:25:18.403424 7f01fe5f2700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/25-16:25:18.403434 7f01fe5f2700          Options.create_missing_column_families: 0
2019/03/25-16:25:18.403443 7f01fe5f2700                              Options.db_log_dir: 
2019/03/25-16:25:18.403451 7f01fe5f2700                                 Options.wal_dir: /home/aeternity/node/data/mnesia/aec_contract_state-_tab.extrdb
2019/03/25-16:25:18.403460 7f01fe5f2700                Options.table_cache_numshardbits: 6
2019/03/25-16:25:18.403468 7f01fe5f2700                      Options.max_subcompactions: 1
2019/03/25-16:25:18.403476 7f01fe5f2700                  Options.max_background_flushes: -1
2019/03/25-16:25:18.403484 7f01fe5f2700                         Options.WAL_ttl_seconds: 0
2019/03/25-16:25:18.403491 7f01fe5f2700                       Options.WAL_size_limit_MB: 0
2019/03/25-16:25:18.403499 7f01fe5f2700             Options.manifest_preallocation_size: 4194304
2019/03/25-16:25:18.403508 7f01fe5f2700                     Options.is_fd_close_on_exec: 1
2019/03/25-16:25:18.403518 7f01fe5f2700                   Options.advise_random_on_open: 1
2019/03/25-16:25:18.403527 7f01fe5f2700                    Options.db_write_buffer_size: 0
2019/03/25-16:25:18.403536 7f01fe5f2700                    Options.write_buffer_manager: 0x7f020006a210
2019/03/25-16:25:18.403545 7f01fe5f2700         Options.access_hint_on_compaction_start: 1
2019/03/25-16:25:18.403554 7f01fe5f2700  Options.new_table_reader_for_compaction_inputs: 0
2019/03/25-16:25:18.403563 7f01fe5f2700           Options.random_access_max_buffer_size: 1048576
2019/03/25-16:25:18.403572 7f01fe5f2700                      Options.use_adaptive_mutex: 0
2019/03/25-16:25:18.403581 7f01fe5f2700                            Options.rate_limiter: (nil)
2019/03/25-16:25:18.403886 7f01fe5f2700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/25-16:25:18.403897 7f01fe5f2700                       Options.wal_recovery_mode: 2
2019/03/25-16:25:18.403908 7f01fe5f2700                  Options.enable_thread_tracking: 0
2019/03/25-16:25:18.403918 7f01fe5f2700                  Options.enable_pipelined_write: 0
2019/03/25-16:25:18.403927 7f01fe5f2700         Options.allow_concurrent_memtable_write: 1
2019/03/25-16:25:18.403936 7f01fe5f2700      Options.enable_write_thread_adaptive_yield: 1
2019/03/25-16:25:18.403945 7f01fe5f2700             Options.write_thread_max_yield_usec: 100
2019/03/25-16:25:18.403954 7f01fe5f2700            Options.write_thread_slow_yield_usec: 3
2019/03/25-16:25:18.403963 7f01fe5f2700                               Options.row_cache: None
2019/03/25-16:25:18.403972 7f01fe5f2700                              Options.wal_filter: None
2019/03/25-16:25:18.403982 7f01fe5f2700             Options.avoid_flush_during_recovery: 0
2019/03/25-16:25:18.403991 7f01fe5f2700             Options.allow_ingest_behind: 0
2019/03/25-16:25:18.404000 7f01fe5f2700             Options.preserve_deletes: 0
2019/03/25-16:25:18.404009 7f01fe5f2700             Options.two_write_queues: 0
2019/03/25-16:25:18.404018 7f01fe5f2700             Options.manual_wal_flush: 0
2019/03/25-16:25:18.404028 7f01fe5f2700             Options.max_background_jobs: 2
2019/03/25-16:25:18.404037 7f01fe5f2700             Options.max_background_compactions: -1
2019/03/25-16:25:18.404046 7f01fe5f2700             Options.avoid_flush_during_shutdown: 0
2019/03/25-16:25:18.404055 7f01fe5f2700           Options.writable_file_max_buffer_size: 1048576
2019/03/25-16:25:18.404065 7f01fe5f2700             Options.delayed_write_rate : 16777216
2019/03/25-16:25:18.404074 7f01fe5f2700             Options.max_total_wal_size: 0
2019/03/25-16:25:18.404083 7f01fe5f2700             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/25-16:25:18.404093 7f01fe5f2700                   Options.stats_dump_period_sec: 600
2019/03/25-16:25:18.404148 7f01fe5f2700                          Options.max_open_files: 100
2019/03/25-16:25:18.404156 7f01fe5f2700                          Options.bytes_per_sync: 0
2019/03/25-16:25:18.404164 7f01fe5f2700                      Options.wal_bytes_per_sync: 0
2019/03/25-16:25:18.404171 7f01fe5f2700       Options.compaction_readahead_size: 0
2019/03/25-16:25:18.404179 7f01fe5f2700 Compression algorithms supported:
2019/03/25-16:25:18.404187 7f01fe5f2700 	kZSTDNotFinalCompression supported: 0
2019/03/25-16:25:18.404195 7f01fe5f2700 	kZSTD supported: 0
2019/03/25-16:25:18.404202 7f01fe5f2700 	kXpressCompression supported: 0
2019/03/25-16:25:18.404210 7f01fe5f2700 	kLZ4HCCompression supported: 1
2019/03/25-16:25:18.404219 7f01fe5f2700 	kLZ4Compression supported: 1
2019/03/25-16:25:18.404228 7f01fe5f2700 	kBZip2Compression supported: 0
2019/03/25-16:25:18.404238 7f01fe5f2700 	kZlibCompression supported: 1
2019/03/25-16:25:18.404249 7f01fe5f2700 	kSnappyCompression supported: 1
2019/03/25-16:25:18.404263 7f01fe5f2700 Fast CRC32 supported: Not supported on x86
2019/03/25-16:25:18.420653 7f01fe5f2700 [db/version_set.cc:3248] Recovering from manifest file: MANIFEST-000036
2019/03/25-16:25:18.423047 7f01fe5f2700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/03/25-16:25:18.423060 7f01fe5f2700               Options.comparator: leveldb.BytewiseComparator
2019/03/25-16:25:18.423072 7f01fe5f2700           Options.merge_operator: None
2019/03/25-16:25:18.423082 7f01fe5f2700        Options.compaction_filter: None
2019/03/25-16:25:18.423092 7f01fe5f2700        Options.compaction_filter_factory: None
2019/03/25-16:25:18.423103 7f01fe5f2700         Options.memtable_factory: SkipListFactory
2019/03/25-16:25:18.423114 7f01fe5f2700            Options.table_factory: BlockBasedTable
2019/03/25-16:25:18.423156 7f01fe5f2700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f02002204e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f02001ce9b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/03/25-16:25:18.423604 7f01fe5f2700        Options.write_buffer_size: 4194304
2019/03/25-16:25:18.423617 7f01fe5f2700  Options.max_write_buffer_number: 2
2019/03/25-16:25:18.423628 7f01fe5f2700          Options.compression: Snappy
2019/03/25-16:25:18.423638 7f01fe5f2700                  Options.bottommost_compression: Disabled
2019/03/25-16:25:18.423648 7f01fe5f2700       Options.prefix_extractor: nullptr
2019/03/25-16:25:18.423657 7f01fe5f2700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/25-16:25:18.423665 7f01fe5f2700             Options.num_levels: 7
2019/03/25-16:25:18.423674 7f01fe5f2700        Options.min_write_buffer_number_to_merge: 1
2019/03/25-16:25:18.423682 7f01fe5f2700     Options.max_write_buffer_number_to_maintain: 0
2019/03/25-16:25:18.423691 7f01fe5f2700            Options.bottommost_compression_opts.window_bits: -14
2019/03/25-16:25:18.423701 7f01fe5f2700                  Options.bottommost_compression_opts.level: 32767
2019/03/25-16:25:18.423710 7f01fe5f2700               Options.bottommost_compression_opts.strategy: 0
2019/03/25-16:25:18.423719 7f01fe5f2700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/03/25-16:25:18.423728 7f01fe5f2700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/03/25-16:25:18.423736 7f01fe5f2700                  Options.bottommost_compression_opts.enabled: false
2019/03/25-16:25:18.423745 7f01fe5f2700            Options.compression_opts.window_bits: -14
2019/03/25-16:25:18.423754 7f01fe5f2700                  Options.compression_opts.level: 32767
2019/03/25-16:25:18.423763 7f01fe5f2700               Options.compression_opts.strategy: 0
2019/03/25-16:25:18.423771 7f01fe5f2700         Options.compression_opts.max_dict_bytes: 0
2019/03/25-16:25:18.423781 7f01fe5f2700         Options.compression_opts.zstd_max_train_bytes: 0
2019/03/25-16:25:18.423790 7f01fe5f2700                  Options.compression_opts.enabled: false
2019/03/25-16:25:18.423799 7f01fe5f2700      Options.level0_file_num_compaction_trigger: 4
2019/03/25-16:25:18.423864 7f01fe5f2700          Options.level0_slowdown_writes_trigger: 20
2019/03/25-16:25:18.423882 7f01fe5f2700              Options.level0_stop_writes_trigger: 36
2019/03/25-16:25:18.423893 7f01fe5f2700                   Options.target_file_size_base: 67108864
2019/03/25-16:25:18.423903 7f01fe5f2700             Options.target_file_size_multiplier: 1
2019/03/25-16:25:18.423914 7f01fe5f2700                Options.max_bytes_for_level_base: 268435456
2019/03/25-16:25:18.423932 7f01fe5f2700 Options.level_compaction_dynamic_level_bytes: 0
2019/03/25-16:25:18.423943 7f01fe5f2700          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/25-16:25:18.423956 7f01fe5f2700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/25-16:25:18.423967 7f01fe5f2700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/25-16:25:18.423978 7f01fe5f2700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/25-16:25:18.423990 7f01fe5f2700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/25-16:25:18.424001 7f01fe5f2700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/25-16:25:18.424011 7f01fe5f2700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/25-16:25:18.424747 7f01fe5f2700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/25-16:25:18.424759 7f01fe5f2700       Options.max_sequential_skip_in_iterations: 8
2019/03/25-16:25:18.424770 7f01fe5f2700                    Options.max_compaction_bytes: 1677721600
2019/03/25-16:25:18.424780 7f01fe5f2700                        Options.arena_block_size: 524288
2019/03/25-16:25:18.424790 7f01fe5f2700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/25-16:25:18.424800 7f01fe5f2700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/25-16:25:18.424810 7f01fe5f2700       Options.rate_limit_delay_max_milliseconds: 100
2019/03/25-16:25:18.424819 7f01fe5f2700                Options.disable_auto_compactions: 0
2019/03/25-16:25:18.424830 7f01fe5f2700                        Options.compaction_style: kCompactionStyleLevel
2019/03/25-16:25:18.424841 7f01fe5f2700                          Options.compaction_pri: kByCompensatedSize
2019/03/25-16:25:18.424851 7f01fe5f2700 Options.compaction_options_universal.size_ratio: 1
2019/03/25-16:25:18.424861 7f01fe5f2700 Options.compaction_options_universal.min_merge_width: 2
2019/03/25-16:25:18.424870 7f01fe5f2700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/25-16:25:18.424880 7f01fe5f2700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/25-16:25:18.424890 7f01fe5f2700 Options.compaction_options_universal.compression_size_percent: -1
2019/03/25-16:25:18.424906 7f01fe5f2700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/25-16:25:18.424915 7f01fe5f2700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/25-16:25:18.424924 7f01fe5f2700 Options.compaction_options_fifo.allow_compaction: 0
2019/03/25-16:25:18.424933 7f01fe5f2700 Options.compaction_options_fifo.ttl: 0
2019/03/25-16:25:18.424943 7f01fe5f2700                   Options.table_properties_collectors: 
2019/03/25-16:25:18.424952 7f01fe5f2700                   Options.inplace_update_support: 0
2019/03/25-16:25:18.424961 7f01fe5f2700                 Options.inplace_update_num_locks: 10000
2019/03/25-16:25:18.424970 7f01fe5f2700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/25-16:25:18.424981 7f01fe5f2700   Options.memtable_huge_page_size: 0
2019/03/25-16:25:18.424990 7f01fe5f2700                           Options.bloom_locality: 0
2019/03/25-16:25:18.425007 7f01fe5f2700                    Options.max_successive_merges: 0
2019/03/25-16:25:18.425017 7f01fe5f2700                Options.optimize_filters_for_hits: 0
2019/03/25-16:25:18.425026 7f01fe5f2700                Options.paranoid_file_checks: 0
2019/03/25-16:25:18.425035 7f01fe5f2700                Options.force_consistency_checks: 0
2019/03/25-16:25:18.425044 7f01fe5f2700                Options.report_bg_io_stats: 0
2019/03/25-16:25:18.425052 7f01fe5f2700                               Options.ttl: 0
2019/03/25-16:25:18.432860 7f01fe5f2700 [db/version_set.cc:3529] Recovered from manifest file:/home/aeternity/node/data/mnesia/aec_contract_state-_tab.extrdb/MANIFEST-000036 succeeded,manifest_file_number is 36, next_file_number is 38, last_sequence is 46462, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/03/25-16:25:18.432906 7f01fe5f2700 [db/version_set.cc:3537] Column family [default] (ID 0), log number is 32
2019/03/25-16:25:18.436967 7f01fe5f2700 EVENT_LOG_v1 {"time_micros": 1553531118436957, "job": 1, "event": "recovery_started", "log_files": [37]}
2019/03/25-16:25:18.436980 7f01fe5f2700 [db/db_impl_open.cc:552] Recovering log #37 mode 2
2019/03/25-16:25:18.482559 7f01fe5f2700 EVENT_LOG_v1 {"time_micros": 1553531118482541, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 38, "file_size": 624296, "table_properties": {"data_size": 620673, "index_size": 4400, "filter_size": 0, "raw_key_size": 66145, "raw_average_key_size": 46, "raw_value_size": 1256057, "raw_average_value_size": 892, "num_data_blocks": 192, "num_entries": 1408, "filter_policy_name": "", "kDeletedKeys": "1", "kMergeOperands": "0"}}
2019/03/25-16:25:18.483784 7f01fe5f2700 [db/version_set.cc:2906] Creating manifest 39
2019/03/25-16:25:18.492531 7f01fe5f2700 EVENT_LOG_v1 {"time_micros": 1553531118492517, "job": 1, "event": "recovery_finished"}
2019/03/25-16:25:18.517590 7f01fe5f2700 [db/db_impl_open.cc:1221] DB pointer 0x7f0200220500
