2019/03/26-11:30:19.337966 7f2e8d426700 RocksDB version: 5.15.10
2019/03/26-11:30:19.339013 7f2e8d426700 Git sha rocksdb_build_git_sha:
2019/03/26-11:30:19.339029 7f2e8d426700 Compile date Mar  8 2019
2019/03/26-11:30:19.339041 7f2e8d426700 DB SUMMARY
2019/03/26-11:30:19.344938 7f2e8d426700 CURRENT file:  CURRENT
2019/03/26-11:30:19.344953 7f2e8d426700 IDENTITY file:  IDENTITY
2019/03/26-11:30:19.346403 7f2e8d426700 MANIFEST file:  MANIFEST-000090 size: 213 Bytes
2019/03/26-11:30:19.346419 7f2e8d426700 SST files in /home/aeternity/node/data/mnesia/aec_contract_state-_tab.extrdb dir, Total Num: 2, files: 000087.sst 000089.sst 
2019/03/26-11:30:19.346430 7f2e8d426700 Write Ahead Log file in /home/aeternity/node/data/mnesia/aec_contract_state-_tab.extrdb: 000091.log size: 29 ; 
2019/03/26-11:30:19.346526 7f2e8d426700                         Options.error_if_exists: 0
2019/03/26-11:30:19.346538 7f2e8d426700                       Options.create_if_missing: 1
2019/03/26-11:30:19.346549 7f2e8d426700                         Options.paranoid_checks: 1
2019/03/26-11:30:19.346560 7f2e8d426700                                     Options.env: 0x7f2e4c700120
2019/03/26-11:30:19.346571 7f2e8d426700                                Options.info_log: 0x7f2e5024e880
2019/03/26-11:30:19.346582 7f2e8d426700                Options.max_file_opening_threads: 16
2019/03/26-11:30:19.346593 7f2e8d426700                              Options.statistics: (nil)
2019/03/26-11:30:19.346604 7f2e8d426700                               Options.use_fsync: 0
2019/03/26-11:30:19.346614 7f2e8d426700                       Options.max_log_file_size: 0
2019/03/26-11:30:19.346625 7f2e8d426700                  Options.max_manifest_file_size: 1073741824
2019/03/26-11:30:19.346635 7f2e8d426700                   Options.log_file_time_to_roll: 0
2019/03/26-11:30:19.346645 7f2e8d426700                       Options.keep_log_file_num: 1000
2019/03/26-11:30:19.346656 7f2e8d426700                    Options.recycle_log_file_num: 0
2019/03/26-11:30:19.346666 7f2e8d426700                         Options.allow_fallocate: 1
2019/03/26-11:30:19.346676 7f2e8d426700                        Options.allow_mmap_reads: 0
2019/03/26-11:30:19.346686 7f2e8d426700                       Options.allow_mmap_writes: 0
2019/03/26-11:30:19.346697 7f2e8d426700                        Options.use_direct_reads: 0
2019/03/26-11:30:19.346707 7f2e8d426700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/26-11:30:19.346717 7f2e8d426700          Options.create_missing_column_families: 0
2019/03/26-11:30:19.346728 7f2e8d426700                              Options.db_log_dir: 
2019/03/26-11:30:19.346738 7f2e8d426700                                 Options.wal_dir: /home/aeternity/node/data/mnesia/aec_contract_state-_tab.extrdb
2019/03/26-11:30:19.346749 7f2e8d426700                Options.table_cache_numshardbits: 6
2019/03/26-11:30:19.346760 7f2e8d426700                      Options.max_subcompactions: 1
2019/03/26-11:30:19.346770 7f2e8d426700                  Options.max_background_flushes: -1
2019/03/26-11:30:19.346780 7f2e8d426700                         Options.WAL_ttl_seconds: 0
2019/03/26-11:30:19.346790 7f2e8d426700                       Options.WAL_size_limit_MB: 0
2019/03/26-11:30:19.346800 7f2e8d426700             Options.manifest_preallocation_size: 4194304
2019/03/26-11:30:19.346811 7f2e8d426700                     Options.is_fd_close_on_exec: 1
2019/03/26-11:30:19.346821 7f2e8d426700                   Options.advise_random_on_open: 1
2019/03/26-11:30:19.346831 7f2e8d426700                    Options.db_write_buffer_size: 0
2019/03/26-11:30:19.346842 7f2e8d426700                    Options.write_buffer_manager: 0x7f2e50255d50
2019/03/26-11:30:19.346853 7f2e8d426700         Options.access_hint_on_compaction_start: 1
2019/03/26-11:30:19.346864 7f2e8d426700  Options.new_table_reader_for_compaction_inputs: 0
2019/03/26-11:30:19.346874 7f2e8d426700           Options.random_access_max_buffer_size: 1048576
2019/03/26-11:30:19.346885 7f2e8d426700                      Options.use_adaptive_mutex: 0
2019/03/26-11:30:19.346895 7f2e8d426700                            Options.rate_limiter: (nil)
2019/03/26-11:30:19.347475 7f2e8d426700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/26-11:30:19.347489 7f2e8d426700                       Options.wal_recovery_mode: 2
2019/03/26-11:30:19.347524 7f2e8d426700                  Options.enable_thread_tracking: 0
2019/03/26-11:30:19.347615 7f2e8d426700                  Options.enable_pipelined_write: 0
2019/03/26-11:30:19.347626 7f2e8d426700         Options.allow_concurrent_memtable_write: 1
2019/03/26-11:30:19.347636 7f2e8d426700      Options.enable_write_thread_adaptive_yield: 1
2019/03/26-11:30:19.347646 7f2e8d426700             Options.write_thread_max_yield_usec: 100
2019/03/26-11:30:19.347656 7f2e8d426700            Options.write_thread_slow_yield_usec: 3
2019/03/26-11:30:19.347667 7f2e8d426700                               Options.row_cache: None
2019/03/26-11:30:19.347677 7f2e8d426700                              Options.wal_filter: None
2019/03/26-11:30:19.347688 7f2e8d426700             Options.avoid_flush_during_recovery: 0
2019/03/26-11:30:19.347699 7f2e8d426700             Options.allow_ingest_behind: 0
2019/03/26-11:30:19.347710 7f2e8d426700             Options.preserve_deletes: 0
2019/03/26-11:30:19.347721 7f2e8d426700             Options.two_write_queues: 0
2019/03/26-11:30:19.347731 7f2e8d426700             Options.manual_wal_flush: 0
2019/03/26-11:30:19.347742 7f2e8d426700             Options.max_background_jobs: 2
2019/03/26-11:30:19.347753 7f2e8d426700             Options.max_background_compactions: -1
2019/03/26-11:30:19.347764 7f2e8d426700             Options.avoid_flush_during_shutdown: 0
2019/03/26-11:30:19.347774 7f2e8d426700           Options.writable_file_max_buffer_size: 1048576
2019/03/26-11:30:19.347785 7f2e8d426700             Options.delayed_write_rate : 16777216
2019/03/26-11:30:19.347796 7f2e8d426700             Options.max_total_wal_size: 0
2019/03/26-11:30:19.347806 7f2e8d426700             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/26-11:30:19.347816 7f2e8d426700                   Options.stats_dump_period_sec: 600
2019/03/26-11:30:19.347827 7f2e8d426700                          Options.max_open_files: 100
2019/03/26-11:30:19.347837 7f2e8d426700                          Options.bytes_per_sync: 0
2019/03/26-11:30:19.347847 7f2e8d426700                      Options.wal_bytes_per_sync: 0
2019/03/26-11:30:19.347857 7f2e8d426700       Options.compaction_readahead_size: 0
2019/03/26-11:30:19.347868 7f2e8d426700 Compression algorithms supported:
2019/03/26-11:30:19.347879 7f2e8d426700 	kZSTDNotFinalCompression supported: 0
2019/03/26-11:30:19.347890 7f2e8d426700 	kZSTD supported: 0
2019/03/26-11:30:19.347900 7f2e8d426700 	kXpressCompression supported: 0
2019/03/26-11:30:19.347911 7f2e8d426700 	kLZ4HCCompression supported: 1
2019/03/26-11:30:19.347921 7f2e8d426700 	kLZ4Compression supported: 1
2019/03/26-11:30:19.347931 7f2e8d426700 	kBZip2Compression supported: 0
2019/03/26-11:30:19.347942 7f2e8d426700 	kZlibCompression supported: 1
2019/03/26-11:30:19.347953 7f2e8d426700 	kSnappyCompression supported: 1
2019/03/26-11:30:19.347967 7f2e8d426700 Fast CRC32 supported: Not supported on x86
2019/03/26-11:30:19.359638 7f2e8d426700 [db/version_set.cc:3248] Recovering from manifest file: MANIFEST-000090
2019/03/26-11:30:19.361658 7f2e8d426700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/03/26-11:30:19.361675 7f2e8d426700               Options.comparator: leveldb.BytewiseComparator
2019/03/26-11:30:19.361687 7f2e8d426700           Options.merge_operator: None
2019/03/26-11:30:19.361699 7f2e8d426700        Options.compaction_filter: None
2019/03/26-11:30:19.361710 7f2e8d426700        Options.compaction_filter_factory: None
2019/03/26-11:30:19.361721 7f2e8d426700         Options.memtable_factory: SkipListFactory
2019/03/26-11:30:19.361732 7f2e8d426700            Options.table_factory: BlockBasedTable
2019/03/26-11:30:19.361868 7f2e8d426700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2e50258540)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2e5024d310
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/03/26-11:30:19.362416 7f2e8d426700        Options.write_buffer_size: 4194304
2019/03/26-11:30:19.362456 7f2e8d426700  Options.max_write_buffer_number: 2
2019/03/26-11:30:19.362695 7f2e8d426700          Options.compression: Snappy
2019/03/26-11:30:19.362708 7f2e8d426700                  Options.bottommost_compression: Disabled
2019/03/26-11:30:19.362784 7f2e8d426700       Options.prefix_extractor: nullptr
2019/03/26-11:30:19.362796 7f2e8d426700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/26-11:30:19.362807 7f2e8d426700             Options.num_levels: 7
2019/03/26-11:30:19.362818 7f2e8d426700        Options.min_write_buffer_number_to_merge: 1
2019/03/26-11:30:19.362828 7f2e8d426700     Options.max_write_buffer_number_to_maintain: 0
2019/03/26-11:30:19.362874 7f2e8d426700            Options.bottommost_compression_opts.window_bits: -14
2019/03/26-11:30:19.362888 7f2e8d426700                  Options.bottommost_compression_opts.level: 32767
2019/03/26-11:30:19.362899 7f2e8d426700               Options.bottommost_compression_opts.strategy: 0
2019/03/26-11:30:19.362910 7f2e8d426700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/03/26-11:30:19.362920 7f2e8d426700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/03/26-11:30:19.362931 7f2e8d426700                  Options.bottommost_compression_opts.enabled: false
2019/03/26-11:30:19.362942 7f2e8d426700            Options.compression_opts.window_bits: -14
2019/03/26-11:30:19.362953 7f2e8d426700                  Options.compression_opts.level: 32767
2019/03/26-11:30:19.362964 7f2e8d426700               Options.compression_opts.strategy: 0
2019/03/26-11:30:19.362975 7f2e8d426700         Options.compression_opts.max_dict_bytes: 0
2019/03/26-11:30:19.362986 7f2e8d426700         Options.compression_opts.zstd_max_train_bytes: 0
2019/03/26-11:30:19.362996 7f2e8d426700                  Options.compression_opts.enabled: false
2019/03/26-11:30:19.363007 7f2e8d426700      Options.level0_file_num_compaction_trigger: 4
2019/03/26-11:30:19.363018 7f2e8d426700          Options.level0_slowdown_writes_trigger: 20
2019/03/26-11:30:19.363191 7f2e8d426700              Options.level0_stop_writes_trigger: 36
2019/03/26-11:30:19.363203 7f2e8d426700                   Options.target_file_size_base: 67108864
2019/03/26-11:30:19.363272 7f2e8d426700             Options.target_file_size_multiplier: 1
2019/03/26-11:30:19.363438 7f2e8d426700                Options.max_bytes_for_level_base: 268435456
2019/03/26-11:30:19.363449 7f2e8d426700 Options.level_compaction_dynamic_level_bytes: 0
2019/03/26-11:30:19.363460 7f2e8d426700          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/26-11:30:19.363505 7f2e8d426700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/26-11:30:19.363516 7f2e8d426700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/26-11:30:19.363527 7f2e8d426700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/26-11:30:19.363537 7f2e8d426700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/26-11:30:19.363546 7f2e8d426700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/26-11:30:19.363555 7f2e8d426700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/26-11:30:19.363924 7f2e8d426700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/26-11:30:19.363935 7f2e8d426700       Options.max_sequential_skip_in_iterations: 8
2019/03/26-11:30:19.363945 7f2e8d426700                    Options.max_compaction_bytes: 1677721600
2019/03/26-11:30:19.363954 7f2e8d426700                        Options.arena_block_size: 524288
2019/03/26-11:30:19.363963 7f2e8d426700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/26-11:30:19.363972 7f2e8d426700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/26-11:30:19.363982 7f2e8d426700       Options.rate_limit_delay_max_milliseconds: 100
2019/03/26-11:30:19.363991 7f2e8d426700                Options.disable_auto_compactions: 0
2019/03/26-11:30:19.364002 7f2e8d426700                        Options.compaction_style: kCompactionStyleLevel
2019/03/26-11:30:19.364013 7f2e8d426700                          Options.compaction_pri: kByCompensatedSize
2019/03/26-11:30:19.364022 7f2e8d426700 Options.compaction_options_universal.size_ratio: 1
2019/03/26-11:30:19.364031 7f2e8d426700 Options.compaction_options_universal.min_merge_width: 2
2019/03/26-11:30:19.364041 7f2e8d426700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/26-11:30:19.364050 7f2e8d426700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/26-11:30:19.364059 7f2e8d426700 Options.compaction_options_universal.compression_size_percent: -1
2019/03/26-11:30:19.364069 7f2e8d426700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/26-11:30:19.364078 7f2e8d426700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/26-11:30:19.364087 7f2e8d426700 Options.compaction_options_fifo.allow_compaction: 0
2019/03/26-11:30:19.364097 7f2e8d426700 Options.compaction_options_fifo.ttl: 0
2019/03/26-11:30:19.364106 7f2e8d426700                   Options.table_properties_collectors: 
2019/03/26-11:30:19.364115 7f2e8d426700                   Options.inplace_update_support: 0
2019/03/26-11:30:19.364124 7f2e8d426700                 Options.inplace_update_num_locks: 10000
2019/03/26-11:30:19.364133 7f2e8d426700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/26-11:30:19.364144 7f2e8d426700   Options.memtable_huge_page_size: 0
2019/03/26-11:30:19.364153 7f2e8d426700                           Options.bloom_locality: 0
2019/03/26-11:30:19.364162 7f2e8d426700                    Options.max_successive_merges: 0
2019/03/26-11:30:19.364171 7f2e8d426700                Options.optimize_filters_for_hits: 0
2019/03/26-11:30:19.364180 7f2e8d426700                Options.paranoid_file_checks: 0
2019/03/26-11:30:19.364189 7f2e8d426700                Options.force_consistency_checks: 0
2019/03/26-11:30:19.364198 7f2e8d426700                Options.report_bg_io_stats: 0
2019/03/26-11:30:19.364207 7f2e8d426700                               Options.ttl: 0
2019/03/26-11:30:19.370786 7f2e8d426700 [db/version_set.cc:3529] Recovered from manifest file:/home/aeternity/node/data/mnesia/aec_contract_state-_tab.extrdb/MANIFEST-000090 succeeded,manifest_file_number is 90, next_file_number is 92, last_sequence is 77398, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/03/26-11:30:19.370803 7f2e8d426700 [db/version_set.cc:3537] Column family [default] (ID 0), log number is 85
2019/03/26-11:30:19.375875 7f2e8d426700 EVENT_LOG_v1 {"time_micros": 1553599819375862, "job": 1, "event": "recovery_started", "log_files": [91]}
2019/03/26-11:30:19.375890 7f2e8d426700 [db/db_impl_open.cc:552] Recovering log #91 mode 2
2019/03/26-11:30:19.383614 7f2e8d426700 EVENT_LOG_v1 {"time_micros": 1553599819383594, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 92, "file_size": 648, "table_properties": {"data_size": 32, "index_size": 27, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "1", "kMergeOperands": "0"}}
2019/03/26-11:30:19.384781 7f2e8d426700 [db/version_set.cc:2906] Creating manifest 93
2019/03/26-11:30:19.393498 7f2e8d426700 EVENT_LOG_v1 {"time_micros": 1553599819393484, "job": 1, "event": "recovery_finished"}
2019/03/26-11:30:19.419344 7f2e8d426700 [db/db_impl_open.cc:1221] DB pointer 0x7f2e5025a400
