2019/03/26-08:14:42.426746 7f9cf2be5700 RocksDB version: 5.15.10
2019/03/26-08:14:42.428165 7f9cf2be5700 Git sha rocksdb_build_git_sha:
2019/03/26-08:14:42.428180 7f9cf2be5700 Compile date Mar  8 2019
2019/03/26-08:14:42.428192 7f9cf2be5700 DB SUMMARY
2019/03/26-08:14:42.435129 7f9cf2be5700 CURRENT file:  CURRENT
2019/03/26-08:14:42.435143 7f9cf2be5700 IDENTITY file:  IDENTITY
2019/03/26-08:14:42.437152 7f9cf2be5700 MANIFEST file:  MANIFEST-000077 size: 289 Bytes
2019/03/26-08:14:42.437172 7f9cf2be5700 SST files in /home/aeternity/node/data/mnesia/aec_contract_state-_tab.extrdb dir, Total Num: 3, files: 000071.sst 000073.sst 000076.sst 
2019/03/26-08:14:42.437182 7f9cf2be5700 Write Ahead Log file in /home/aeternity/node/data/mnesia/aec_contract_state-_tab.extrdb: 000078.log size: 4297 ; 
2019/03/26-08:14:42.437198 7f9cf2be5700                         Options.error_if_exists: 0
2019/03/26-08:14:42.437209 7f9cf2be5700                       Options.create_if_missing: 1
2019/03/26-08:14:42.437221 7f9cf2be5700                         Options.paranoid_checks: 1
2019/03/26-08:14:42.437231 7f9cf2be5700                                     Options.env: 0x7f9ced4b5120
2019/03/26-08:14:42.437391 7f9cf2be5700                                Options.info_log: 0x7f9cf80e9770
2019/03/26-08:14:42.437488 7f9cf2be5700                Options.max_file_opening_threads: 16
2019/03/26-08:14:42.437500 7f9cf2be5700                              Options.statistics: (nil)
2019/03/26-08:14:42.437511 7f9cf2be5700                               Options.use_fsync: 0
2019/03/26-08:14:42.437522 7f9cf2be5700                       Options.max_log_file_size: 0
2019/03/26-08:14:42.437613 7f9cf2be5700                  Options.max_manifest_file_size: 1073741824
2019/03/26-08:14:42.437625 7f9cf2be5700                   Options.log_file_time_to_roll: 0
2019/03/26-08:14:42.437635 7f9cf2be5700                       Options.keep_log_file_num: 1000
2019/03/26-08:14:42.437646 7f9cf2be5700                    Options.recycle_log_file_num: 0
2019/03/26-08:14:42.437657 7f9cf2be5700                         Options.allow_fallocate: 1
2019/03/26-08:14:42.437667 7f9cf2be5700                        Options.allow_mmap_reads: 0
2019/03/26-08:14:42.437678 7f9cf2be5700                       Options.allow_mmap_writes: 0
2019/03/26-08:14:42.437689 7f9cf2be5700                        Options.use_direct_reads: 0
2019/03/26-08:14:42.437759 7f9cf2be5700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/26-08:14:42.437770 7f9cf2be5700          Options.create_missing_column_families: 0
2019/03/26-08:14:42.437780 7f9cf2be5700                              Options.db_log_dir: 
2019/03/26-08:14:42.437791 7f9cf2be5700                                 Options.wal_dir: /home/aeternity/node/data/mnesia/aec_contract_state-_tab.extrdb
2019/03/26-08:14:42.437803 7f9cf2be5700                Options.table_cache_numshardbits: 6
2019/03/26-08:14:42.437814 7f9cf2be5700                      Options.max_subcompactions: 1
2019/03/26-08:14:42.437825 7f9cf2be5700                  Options.max_background_flushes: -1
2019/03/26-08:14:42.437835 7f9cf2be5700                         Options.WAL_ttl_seconds: 0
2019/03/26-08:14:42.437846 7f9cf2be5700                       Options.WAL_size_limit_MB: 0
2019/03/26-08:14:42.437856 7f9cf2be5700             Options.manifest_preallocation_size: 4194304
2019/03/26-08:14:42.437866 7f9cf2be5700                     Options.is_fd_close_on_exec: 1
2019/03/26-08:14:42.437877 7f9cf2be5700                   Options.advise_random_on_open: 1
2019/03/26-08:14:42.437887 7f9cf2be5700                    Options.db_write_buffer_size: 0
2019/03/26-08:14:42.437897 7f9cf2be5700                    Options.write_buffer_manager: 0x7f9cf80eb6e0
2019/03/26-08:14:42.437908 7f9cf2be5700         Options.access_hint_on_compaction_start: 1
2019/03/26-08:14:42.437918 7f9cf2be5700  Options.new_table_reader_for_compaction_inputs: 0
2019/03/26-08:14:42.437928 7f9cf2be5700           Options.random_access_max_buffer_size: 1048576
2019/03/26-08:14:42.437938 7f9cf2be5700                      Options.use_adaptive_mutex: 0
2019/03/26-08:14:42.437949 7f9cf2be5700                            Options.rate_limiter: (nil)
2019/03/26-08:14:42.440912 7f9cf2be5700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/26-08:14:42.441307 7f9cf2be5700                       Options.wal_recovery_mode: 2
2019/03/26-08:14:42.441322 7f9cf2be5700                  Options.enable_thread_tracking: 0
2019/03/26-08:14:42.441333 7f9cf2be5700                  Options.enable_pipelined_write: 0
2019/03/26-08:14:42.441343 7f9cf2be5700         Options.allow_concurrent_memtable_write: 1
2019/03/26-08:14:42.441354 7f9cf2be5700      Options.enable_write_thread_adaptive_yield: 1
2019/03/26-08:14:42.441365 7f9cf2be5700             Options.write_thread_max_yield_usec: 100
2019/03/26-08:14:42.441376 7f9cf2be5700            Options.write_thread_slow_yield_usec: 3
2019/03/26-08:14:42.441386 7f9cf2be5700                               Options.row_cache: None
2019/03/26-08:14:42.441397 7f9cf2be5700                              Options.wal_filter: None
2019/03/26-08:14:42.441407 7f9cf2be5700             Options.avoid_flush_during_recovery: 0
2019/03/26-08:14:42.441418 7f9cf2be5700             Options.allow_ingest_behind: 0
2019/03/26-08:14:42.441430 7f9cf2be5700             Options.preserve_deletes: 0
2019/03/26-08:14:42.441496 7f9cf2be5700             Options.two_write_queues: 0
2019/03/26-08:14:42.441508 7f9cf2be5700             Options.manual_wal_flush: 0
2019/03/26-08:14:42.441545 7f9cf2be5700             Options.max_background_jobs: 2
2019/03/26-08:14:42.441559 7f9cf2be5700             Options.max_background_compactions: -1
2019/03/26-08:14:42.441570 7f9cf2be5700             Options.avoid_flush_during_shutdown: 0
2019/03/26-08:14:42.441581 7f9cf2be5700           Options.writable_file_max_buffer_size: 1048576
2019/03/26-08:14:42.441591 7f9cf2be5700             Options.delayed_write_rate : 16777216
2019/03/26-08:14:42.441602 7f9cf2be5700             Options.max_total_wal_size: 0
2019/03/26-08:14:42.441613 7f9cf2be5700             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/26-08:14:42.441624 7f9cf2be5700                   Options.stats_dump_period_sec: 600
2019/03/26-08:14:42.441634 7f9cf2be5700                          Options.max_open_files: 100
2019/03/26-08:14:42.441645 7f9cf2be5700                          Options.bytes_per_sync: 0
2019/03/26-08:14:42.441656 7f9cf2be5700                      Options.wal_bytes_per_sync: 0
2019/03/26-08:14:42.441666 7f9cf2be5700       Options.compaction_readahead_size: 0
2019/03/26-08:14:42.441677 7f9cf2be5700 Compression algorithms supported:
2019/03/26-08:14:42.441689 7f9cf2be5700 	kZSTDNotFinalCompression supported: 0
2019/03/26-08:14:42.441700 7f9cf2be5700 	kZSTD supported: 0
2019/03/26-08:14:42.441711 7f9cf2be5700 	kXpressCompression supported: 0
2019/03/26-08:14:42.441722 7f9cf2be5700 	kLZ4HCCompression supported: 1
2019/03/26-08:14:42.441733 7f9cf2be5700 	kLZ4Compression supported: 1
2019/03/26-08:14:42.441743 7f9cf2be5700 	kBZip2Compression supported: 0
2019/03/26-08:14:42.441754 7f9cf2be5700 	kZlibCompression supported: 1
2019/03/26-08:14:42.441765 7f9cf2be5700 	kSnappyCompression supported: 1
2019/03/26-08:14:42.441780 7f9cf2be5700 Fast CRC32 supported: Not supported on x86
2019/03/26-08:14:42.454781 7f9cf2be5700 [db/version_set.cc:3248] Recovering from manifest file: MANIFEST-000077
2019/03/26-08:14:42.456851 7f9cf2be5700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/03/26-08:14:42.456864 7f9cf2be5700               Options.comparator: leveldb.BytewiseComparator
2019/03/26-08:14:42.456872 7f9cf2be5700           Options.merge_operator: None
2019/03/26-08:14:42.456881 7f9cf2be5700        Options.compaction_filter: None
2019/03/26-08:14:42.456890 7f9cf2be5700        Options.compaction_filter_factory: None
2019/03/26-08:14:42.456900 7f9cf2be5700         Options.memtable_factory: SkipListFactory
2019/03/26-08:14:42.456925 7f9cf2be5700            Options.table_factory: BlockBasedTable
2019/03/26-08:14:42.456972 7f9cf2be5700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9cf80eb730)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9cf80a1bb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/03/26-08:14:42.457462 7f9cf2be5700        Options.write_buffer_size: 4194304
2019/03/26-08:14:42.457505 7f9cf2be5700  Options.max_write_buffer_number: 2
2019/03/26-08:14:42.457516 7f9cf2be5700          Options.compression: Snappy
2019/03/26-08:14:42.457527 7f9cf2be5700                  Options.bottommost_compression: Disabled
2019/03/26-08:14:42.457539 7f9cf2be5700       Options.prefix_extractor: nullptr
2019/03/26-08:14:42.457550 7f9cf2be5700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/26-08:14:42.457560 7f9cf2be5700             Options.num_levels: 7
2019/03/26-08:14:42.457570 7f9cf2be5700        Options.min_write_buffer_number_to_merge: 1
2019/03/26-08:14:42.457581 7f9cf2be5700     Options.max_write_buffer_number_to_maintain: 0
2019/03/26-08:14:42.457592 7f9cf2be5700            Options.bottommost_compression_opts.window_bits: -14
2019/03/26-08:14:42.457604 7f9cf2be5700                  Options.bottommost_compression_opts.level: 32767
2019/03/26-08:14:42.457704 7f9cf2be5700               Options.bottommost_compression_opts.strategy: 0
2019/03/26-08:14:42.457739 7f9cf2be5700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/03/26-08:14:42.457750 7f9cf2be5700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/03/26-08:14:42.457761 7f9cf2be5700                  Options.bottommost_compression_opts.enabled: false
2019/03/26-08:14:42.457773 7f9cf2be5700            Options.compression_opts.window_bits: -14
2019/03/26-08:14:42.457784 7f9cf2be5700                  Options.compression_opts.level: 32767
2019/03/26-08:14:42.457794 7f9cf2be5700               Options.compression_opts.strategy: 0
2019/03/26-08:14:42.457937 7f9cf2be5700         Options.compression_opts.max_dict_bytes: 0
2019/03/26-08:14:42.457948 7f9cf2be5700         Options.compression_opts.zstd_max_train_bytes: 0
2019/03/26-08:14:42.457959 7f9cf2be5700                  Options.compression_opts.enabled: false
2019/03/26-08:14:42.457970 7f9cf2be5700      Options.level0_file_num_compaction_trigger: 4
2019/03/26-08:14:42.457981 7f9cf2be5700          Options.level0_slowdown_writes_trigger: 20
2019/03/26-08:14:42.457992 7f9cf2be5700              Options.level0_stop_writes_trigger: 36
2019/03/26-08:14:42.458003 7f9cf2be5700                   Options.target_file_size_base: 67108864
2019/03/26-08:14:42.458014 7f9cf2be5700             Options.target_file_size_multiplier: 1
2019/03/26-08:14:42.458025 7f9cf2be5700                Options.max_bytes_for_level_base: 268435456
2019/03/26-08:14:42.458035 7f9cf2be5700 Options.level_compaction_dynamic_level_bytes: 0
2019/03/26-08:14:42.458046 7f9cf2be5700          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/26-08:14:42.458060 7f9cf2be5700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/26-08:14:42.458071 7f9cf2be5700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/26-08:14:42.458082 7f9cf2be5700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/26-08:14:42.458111 7f9cf2be5700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/26-08:14:42.458121 7f9cf2be5700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/26-08:14:42.458132 7f9cf2be5700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/26-08:14:42.458527 7f9cf2be5700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/26-08:14:42.458541 7f9cf2be5700       Options.max_sequential_skip_in_iterations: 8
2019/03/26-08:14:42.458552 7f9cf2be5700                    Options.max_compaction_bytes: 1677721600
2019/03/26-08:14:42.458563 7f9cf2be5700                        Options.arena_block_size: 524288
2019/03/26-08:14:42.458574 7f9cf2be5700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/26-08:14:42.458585 7f9cf2be5700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/26-08:14:42.458596 7f9cf2be5700       Options.rate_limit_delay_max_milliseconds: 100
2019/03/26-08:14:42.458607 7f9cf2be5700                Options.disable_auto_compactions: 0
2019/03/26-08:14:42.458622 7f9cf2be5700                        Options.compaction_style: kCompactionStyleLevel
2019/03/26-08:14:42.458706 7f9cf2be5700                          Options.compaction_pri: kByCompensatedSize
2019/03/26-08:14:42.458719 7f9cf2be5700 Options.compaction_options_universal.size_ratio: 1
2019/03/26-08:14:42.458759 7f9cf2be5700 Options.compaction_options_universal.min_merge_width: 2
2019/03/26-08:14:42.458774 7f9cf2be5700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/26-08:14:42.458786 7f9cf2be5700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/26-08:14:42.458796 7f9cf2be5700 Options.compaction_options_universal.compression_size_percent: -1
2019/03/26-08:14:42.458809 7f9cf2be5700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/26-08:14:42.458906 7f9cf2be5700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/26-08:14:42.458920 7f9cf2be5700 Options.compaction_options_fifo.allow_compaction: 0
2019/03/26-08:14:42.458931 7f9cf2be5700 Options.compaction_options_fifo.ttl: 0
2019/03/26-08:14:42.458942 7f9cf2be5700                   Options.table_properties_collectors: 
2019/03/26-08:14:42.458953 7f9cf2be5700                   Options.inplace_update_support: 0
2019/03/26-08:14:42.458963 7f9cf2be5700                 Options.inplace_update_num_locks: 10000
2019/03/26-08:14:42.458977 7f9cf2be5700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/26-08:14:42.459047 7f9cf2be5700   Options.memtable_huge_page_size: 0
2019/03/26-08:14:42.459059 7f9cf2be5700                           Options.bloom_locality: 0
2019/03/26-08:14:42.459069 7f9cf2be5700                    Options.max_successive_merges: 0
2019/03/26-08:14:42.459083 7f9cf2be5700                Options.optimize_filters_for_hits: 0
2019/03/26-08:14:42.459204 7f9cf2be5700                Options.paranoid_file_checks: 0
2019/03/26-08:14:42.459224 7f9cf2be5700                Options.force_consistency_checks: 0
2019/03/26-08:14:42.459279 7f9cf2be5700                Options.report_bg_io_stats: 0
2019/03/26-08:14:42.459306 7f9cf2be5700                               Options.ttl: 0
2019/03/26-08:14:42.471990 7f9cf2be5700 [db/version_set.cc:3529] Recovered from manifest file:/home/aeternity/node/data/mnesia/aec_contract_state-_tab.extrdb/MANIFEST-000077 succeeded,manifest_file_number is 77, next_file_number is 79, last_sequence is 77364, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/03/26-08:14:42.472008 7f9cf2be5700 [db/version_set.cc:3537] Column family [default] (ID 0), log number is 76
2019/03/26-08:14:42.480753 7f9cf2be5700 EVENT_LOG_v1 {"time_micros": 1553588082480735, "job": 1, "event": "recovery_started", "log_files": [78]}
2019/03/26-08:14:42.480827 7f9cf2be5700 [db/db_impl_open.cc:552] Recovering log #78 mode 2
2019/03/26-08:14:42.494571 7f9cf2be5700 EVENT_LOG_v1 {"time_micros": 1553588082494548, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 79, "file_size": 3422, "table_properties": {"data_size": 2801, "index_size": 28, "filter_size": 0, "raw_key_size": 486, "raw_average_key_size": 44, "raw_value_size": 3651, "raw_average_value_size": 331, "num_data_blocks": 1, "num_entries": 11, "filter_policy_name": "", "kDeletedKeys": "1", "kMergeOperands": "0"}}
2019/03/26-08:14:42.495919 7f9cf2be5700 [db/version_set.cc:2906] Creating manifest 80
2019/03/26-08:14:42.506992 7f9cf2be5700 EVENT_LOG_v1 {"time_micros": 1553588082506976, "job": 1, "event": "recovery_finished"}
2019/03/26-08:14:42.536973 7f9cf2be5700 [db/db_impl_open.cc:1221] DB pointer 0x7f9cf80e8900
