2019/03/26-11:15:18.986548 7fb2780f9700 RocksDB version: 5.15.10
2019/03/26-11:15:18.987813 7fb2780f9700 Git sha rocksdb_build_git_sha:
2019/03/26-11:15:18.987829 7fb2780f9700 Compile date Mar  8 2019
2019/03/26-11:15:18.987999 7fb2780f9700 DB SUMMARY
2019/03/26-11:15:18.992601 7fb2780f9700 CURRENT file:  CURRENT
2019/03/26-11:15:18.992768 7fb2780f9700 IDENTITY file:  IDENTITY
2019/03/26-11:15:18.993967 7fb2780f9700 MANIFEST file:  MANIFEST-000080 size: 365 Bytes
2019/03/26-11:15:18.993983 7fb2780f9700 SST files in /home/aeternity/node/data/mnesia/aec_contract_state-_tab.extrdb dir, Total Num: 4, files: 000071.sst 000073.sst 000076.sst 000079.sst 
2019/03/26-11:15:18.993995 7fb2780f9700 Write Ahead Log file in /home/aeternity/node/data/mnesia/aec_contract_state-_tab.extrdb: 000081.log size: 68260 ; 
2019/03/26-11:15:18.994010 7fb2780f9700                         Options.error_if_exists: 0
2019/03/26-11:15:18.994019 7fb2780f9700                       Options.create_if_missing: 1
2019/03/26-11:15:18.994031 7fb2780f9700                         Options.paranoid_checks: 1
2019/03/26-11:15:18.994041 7fb2780f9700                                     Options.env: 0x7fb236d41120
2019/03/26-11:15:18.994073 7fb2780f9700                                Options.info_log: 0x7fb2400d6990
2019/03/26-11:15:18.994111 7fb2780f9700                Options.max_file_opening_threads: 16
2019/03/26-11:15:18.994122 7fb2780f9700                              Options.statistics: (nil)
2019/03/26-11:15:18.994133 7fb2780f9700                               Options.use_fsync: 0
2019/03/26-11:15:18.994144 7fb2780f9700                       Options.max_log_file_size: 0
2019/03/26-11:15:18.994154 7fb2780f9700                  Options.max_manifest_file_size: 1073741824
2019/03/26-11:15:18.994164 7fb2780f9700                   Options.log_file_time_to_roll: 0
2019/03/26-11:15:18.994175 7fb2780f9700                       Options.keep_log_file_num: 1000
2019/03/26-11:15:18.994185 7fb2780f9700                    Options.recycle_log_file_num: 0
2019/03/26-11:15:18.994197 7fb2780f9700                         Options.allow_fallocate: 1
2019/03/26-11:15:18.994303 7fb2780f9700                        Options.allow_mmap_reads: 0
2019/03/26-11:15:18.994318 7fb2780f9700                       Options.allow_mmap_writes: 0
2019/03/26-11:15:18.994327 7fb2780f9700                        Options.use_direct_reads: 0
2019/03/26-11:15:18.994337 7fb2780f9700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/26-11:15:18.994346 7fb2780f9700          Options.create_missing_column_families: 0
2019/03/26-11:15:18.994356 7fb2780f9700                              Options.db_log_dir: 
2019/03/26-11:15:18.994367 7fb2780f9700                                 Options.wal_dir: /home/aeternity/node/data/mnesia/aec_contract_state-_tab.extrdb
2019/03/26-11:15:18.994377 7fb2780f9700                Options.table_cache_numshardbits: 6
2019/03/26-11:15:18.994387 7fb2780f9700                      Options.max_subcompactions: 1
2019/03/26-11:15:18.994397 7fb2780f9700                  Options.max_background_flushes: -1
2019/03/26-11:15:18.994407 7fb2780f9700                         Options.WAL_ttl_seconds: 0
2019/03/26-11:15:18.994417 7fb2780f9700                       Options.WAL_size_limit_MB: 0
2019/03/26-11:15:18.994478 7fb2780f9700             Options.manifest_preallocation_size: 4194304
2019/03/26-11:15:18.994489 7fb2780f9700                     Options.is_fd_close_on_exec: 1
2019/03/26-11:15:18.994578 7fb2780f9700                   Options.advise_random_on_open: 1
2019/03/26-11:15:18.994611 7fb2780f9700                    Options.db_write_buffer_size: 0
2019/03/26-11:15:18.994621 7fb2780f9700                    Options.write_buffer_manager: 0x7fb2400dd950
2019/03/26-11:15:18.994631 7fb2780f9700         Options.access_hint_on_compaction_start: 1
2019/03/26-11:15:18.994641 7fb2780f9700  Options.new_table_reader_for_compaction_inputs: 0
2019/03/26-11:15:18.994651 7fb2780f9700           Options.random_access_max_buffer_size: 1048576
2019/03/26-11:15:18.994661 7fb2780f9700                      Options.use_adaptive_mutex: 0
2019/03/26-11:15:18.994670 7fb2780f9700                            Options.rate_limiter: (nil)
2019/03/26-11:15:18.995502 7fb2780f9700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/26-11:15:18.995519 7fb2780f9700                       Options.wal_recovery_mode: 2
2019/03/26-11:15:18.995530 7fb2780f9700                  Options.enable_thread_tracking: 0
2019/03/26-11:15:18.995541 7fb2780f9700                  Options.enable_pipelined_write: 0
2019/03/26-11:15:18.995551 7fb2780f9700         Options.allow_concurrent_memtable_write: 1
2019/03/26-11:15:18.995562 7fb2780f9700      Options.enable_write_thread_adaptive_yield: 1
2019/03/26-11:15:18.995625 7fb2780f9700             Options.write_thread_max_yield_usec: 100
2019/03/26-11:15:18.995637 7fb2780f9700            Options.write_thread_slow_yield_usec: 3
2019/03/26-11:15:18.995647 7fb2780f9700                               Options.row_cache: None
2019/03/26-11:15:18.995658 7fb2780f9700                              Options.wal_filter: None
2019/03/26-11:15:18.995669 7fb2780f9700             Options.avoid_flush_during_recovery: 0
2019/03/26-11:15:18.995679 7fb2780f9700             Options.allow_ingest_behind: 0
2019/03/26-11:15:18.995769 7fb2780f9700             Options.preserve_deletes: 0
2019/03/26-11:15:18.995799 7fb2780f9700             Options.two_write_queues: 0
2019/03/26-11:15:18.995808 7fb2780f9700             Options.manual_wal_flush: 0
2019/03/26-11:15:18.995819 7fb2780f9700             Options.max_background_jobs: 2
2019/03/26-11:15:18.995829 7fb2780f9700             Options.max_background_compactions: -1
2019/03/26-11:15:18.995843 7fb2780f9700             Options.avoid_flush_during_shutdown: 0
2019/03/26-11:15:18.995853 7fb2780f9700           Options.writable_file_max_buffer_size: 1048576
2019/03/26-11:15:18.995864 7fb2780f9700             Options.delayed_write_rate : 16777216
2019/03/26-11:15:18.995874 7fb2780f9700             Options.max_total_wal_size: 0
2019/03/26-11:15:18.995884 7fb2780f9700             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/26-11:15:18.995894 7fb2780f9700                   Options.stats_dump_period_sec: 600
2019/03/26-11:15:18.995921 7fb2780f9700                          Options.max_open_files: 100
2019/03/26-11:15:18.995965 7fb2780f9700                          Options.bytes_per_sync: 0
2019/03/26-11:15:18.995976 7fb2780f9700                      Options.wal_bytes_per_sync: 0
2019/03/26-11:15:18.995985 7fb2780f9700       Options.compaction_readahead_size: 0
2019/03/26-11:15:18.995995 7fb2780f9700 Compression algorithms supported:
2019/03/26-11:15:18.996005 7fb2780f9700 	kZSTDNotFinalCompression supported: 0
2019/03/26-11:15:18.996016 7fb2780f9700 	kZSTD supported: 0
2019/03/26-11:15:18.996027 7fb2780f9700 	kXpressCompression supported: 0
2019/03/26-11:15:18.996116 7fb2780f9700 	kLZ4HCCompression supported: 1
2019/03/26-11:15:18.996169 7fb2780f9700 	kLZ4Compression supported: 1
2019/03/26-11:15:18.996227 7fb2780f9700 	kBZip2Compression supported: 0
2019/03/26-11:15:18.996239 7fb2780f9700 	kZlibCompression supported: 1
2019/03/26-11:15:18.996249 7fb2780f9700 	kSnappyCompression supported: 1
2019/03/26-11:15:18.996262 7fb2780f9700 Fast CRC32 supported: Not supported on x86
2019/03/26-11:15:19.009459 7fb2780f9700 [db/version_set.cc:3248] Recovering from manifest file: MANIFEST-000080
2019/03/26-11:15:19.011984 7fb2780f9700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/03/26-11:15:19.012001 7fb2780f9700               Options.comparator: leveldb.BytewiseComparator
2019/03/26-11:15:19.012012 7fb2780f9700           Options.merge_operator: None
2019/03/26-11:15:19.012023 7fb2780f9700        Options.compaction_filter: None
2019/03/26-11:15:19.012033 7fb2780f9700        Options.compaction_filter_factory: None
2019/03/26-11:15:19.012043 7fb2780f9700         Options.memtable_factory: SkipListFactory
2019/03/26-11:15:19.012053 7fb2780f9700            Options.table_factory: BlockBasedTable
2019/03/26-11:15:19.012108 7fb2780f9700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb240098d30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb2400d3df0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/03/26-11:15:19.012512 7fb2780f9700        Options.write_buffer_size: 4194304
2019/03/26-11:15:19.012525 7fb2780f9700  Options.max_write_buffer_number: 2
2019/03/26-11:15:19.012634 7fb2780f9700          Options.compression: Snappy
2019/03/26-11:15:19.012645 7fb2780f9700                  Options.bottommost_compression: Disabled
2019/03/26-11:15:19.012656 7fb2780f9700       Options.prefix_extractor: nullptr
2019/03/26-11:15:19.012666 7fb2780f9700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/26-11:15:19.012726 7fb2780f9700             Options.num_levels: 7
2019/03/26-11:15:19.012737 7fb2780f9700        Options.min_write_buffer_number_to_merge: 1
2019/03/26-11:15:19.012748 7fb2780f9700     Options.max_write_buffer_number_to_maintain: 0
2019/03/26-11:15:19.012758 7fb2780f9700            Options.bottommost_compression_opts.window_bits: -14
2019/03/26-11:15:19.012768 7fb2780f9700                  Options.bottommost_compression_opts.level: 32767
2019/03/26-11:15:19.012800 7fb2780f9700               Options.bottommost_compression_opts.strategy: 0
2019/03/26-11:15:19.013069 7fb2780f9700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/03/26-11:15:19.013079 7fb2780f9700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/03/26-11:15:19.013089 7fb2780f9700                  Options.bottommost_compression_opts.enabled: false
2019/03/26-11:15:19.013098 7fb2780f9700            Options.compression_opts.window_bits: -14
2019/03/26-11:15:19.013115 7fb2780f9700                  Options.compression_opts.level: 32767
2019/03/26-11:15:19.013129 7fb2780f9700               Options.compression_opts.strategy: 0
2019/03/26-11:15:19.013140 7fb2780f9700         Options.compression_opts.max_dict_bytes: 0
2019/03/26-11:15:19.013183 7fb2780f9700         Options.compression_opts.zstd_max_train_bytes: 0
2019/03/26-11:15:19.013208 7fb2780f9700                  Options.compression_opts.enabled: false
2019/03/26-11:15:19.013269 7fb2780f9700      Options.level0_file_num_compaction_trigger: 4
2019/03/26-11:15:19.013278 7fb2780f9700          Options.level0_slowdown_writes_trigger: 20
2019/03/26-11:15:19.013303 7fb2780f9700              Options.level0_stop_writes_trigger: 36
2019/03/26-11:15:19.013416 7fb2780f9700                   Options.target_file_size_base: 67108864
2019/03/26-11:15:19.013426 7fb2780f9700             Options.target_file_size_multiplier: 1
2019/03/26-11:15:19.013435 7fb2780f9700                Options.max_bytes_for_level_base: 268435456
2019/03/26-11:15:19.013444 7fb2780f9700 Options.level_compaction_dynamic_level_bytes: 0
2019/03/26-11:15:19.013452 7fb2780f9700          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/26-11:15:19.013463 7fb2780f9700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/26-11:15:19.013472 7fb2780f9700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/26-11:15:19.013481 7fb2780f9700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/26-11:15:19.013565 7fb2780f9700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/26-11:15:19.013575 7fb2780f9700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/26-11:15:19.013584 7fb2780f9700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/26-11:15:19.014012 7fb2780f9700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/26-11:15:19.014023 7fb2780f9700       Options.max_sequential_skip_in_iterations: 8
2019/03/26-11:15:19.014032 7fb2780f9700                    Options.max_compaction_bytes: 1677721600
2019/03/26-11:15:19.014079 7fb2780f9700                        Options.arena_block_size: 524288
2019/03/26-11:15:19.014129 7fb2780f9700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/26-11:15:19.014142 7fb2780f9700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/26-11:15:19.014151 7fb2780f9700       Options.rate_limit_delay_max_milliseconds: 100
2019/03/26-11:15:19.014167 7fb2780f9700                Options.disable_auto_compactions: 0
2019/03/26-11:15:19.014402 7fb2780f9700                        Options.compaction_style: kCompactionStyleLevel
2019/03/26-11:15:19.014429 7fb2780f9700                          Options.compaction_pri: kByCompensatedSize
2019/03/26-11:15:19.014445 7fb2780f9700 Options.compaction_options_universal.size_ratio: 1
2019/03/26-11:15:19.014455 7fb2780f9700 Options.compaction_options_universal.min_merge_width: 2
2019/03/26-11:15:19.015202 7fb2780f9700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/26-11:15:19.015224 7fb2780f9700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/26-11:15:19.015235 7fb2780f9700 Options.compaction_options_universal.compression_size_percent: -1
2019/03/26-11:15:19.015247 7fb2780f9700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/26-11:15:19.015258 7fb2780f9700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/26-11:15:19.015267 7fb2780f9700 Options.compaction_options_fifo.allow_compaction: 0
2019/03/26-11:15:19.015278 7fb2780f9700 Options.compaction_options_fifo.ttl: 0
2019/03/26-11:15:19.015288 7fb2780f9700                   Options.table_properties_collectors: 
2019/03/26-11:15:19.015298 7fb2780f9700                   Options.inplace_update_support: 0
2019/03/26-11:15:19.015308 7fb2780f9700                 Options.inplace_update_num_locks: 10000
2019/03/26-11:15:19.015332 7fb2780f9700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/26-11:15:19.015345 7fb2780f9700   Options.memtable_huge_page_size: 0
2019/03/26-11:15:19.015355 7fb2780f9700                           Options.bloom_locality: 0
2019/03/26-11:15:19.015366 7fb2780f9700                    Options.max_successive_merges: 0
2019/03/26-11:15:19.015377 7fb2780f9700                Options.optimize_filters_for_hits: 0
2019/03/26-11:15:19.015388 7fb2780f9700                Options.paranoid_file_checks: 0
2019/03/26-11:15:19.015398 7fb2780f9700                Options.force_consistency_checks: 0
2019/03/26-11:15:19.015409 7fb2780f9700                Options.report_bg_io_stats: 0
2019/03/26-11:15:19.015419 7fb2780f9700                               Options.ttl: 0
2019/03/26-11:15:19.044184 7fb2780f9700 [db/version_set.cc:3529] Recovered from manifest file:/home/aeternity/node/data/mnesia/aec_contract_state-_tab.extrdb/MANIFEST-000080 succeeded,manifest_file_number is 80, next_file_number is 82, last_sequence is 77375, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/03/26-11:15:19.044200 7fb2780f9700 [db/version_set.cc:3537] Column family [default] (ID 0), log number is 79
2019/03/26-11:15:19.069691 7fb2780f9700 EVENT_LOG_v1 {"time_micros": 1553598919069675, "job": 1, "event": "recovery_started", "log_files": [81]}
2019/03/26-11:15:19.069711 7fb2780f9700 [db/db_impl_open.cc:552] Recovering log #81 mode 2
2019/03/26-11:15:19.087906 7fb2780f9700 EVENT_LOG_v1 {"time_micros": 1553598919087886, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 82, "file_size": 18846, "table_properties": {"data_size": 18191, "index_size": 70, "filter_size": 0, "raw_key_size": 1034, "raw_average_key_size": 47, "raw_value_size": 66886, "raw_average_value_size": 3040, "num_data_blocks": 3, "num_entries": 22, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/03/26-11:15:19.088854 7fb2780f9700 [db/version_set.cc:2906] Creating manifest 83
2019/03/26-11:15:19.097095 7fb2780f9700 EVENT_LOG_v1 {"time_micros": 1553598919097081, "job": 1, "event": "recovery_finished"}
2019/03/26-11:15:19.156279 7fb2780f9700 [db/db_impl_open.cc:1221] DB pointer 0x7fb2401323c0
2019/03/26-11:15:19.570988 7fb23564a700 [WARN] [db/db_impl.cc:533] ------- DUMPING STATS -------
2019/03/26-11:15:19.571041 7fb23564a700 [WARN] [db/db_impl.cc:534] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   25.72 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.4         0         1    0.005       0      0
  L1      1/0   21.54 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0   21.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.4         0         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.4         0         1    0.005       0      0
Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   25.72 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.4         0         1    0.005       0      0
  L1      1/0   21.54 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0   21.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.4         0         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.6 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/03/26-11:15:19.571802 7fb23564a700 [db/compaction_job.cc:1635] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2019/03/26-11:15:19.571816 7fb23564a700 [db/compaction_job.cc:1639] [default] Compaction start summary: Base version 2 Base level 0, inputs: [82(18KB) 79(3422B) 76(3425B) 73(648B)], [71(21MB)]
2019/03/26-11:15:19.571871 7fb23564a700 EVENT_LOG_v1 {"time_micros": 1553598919571830, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [82, 79, 76, 73], "files_L1": [71], "score": 1, "input_data_size": 22610987}
2019/03/26-11:15:20.624477 7fb23564a700 [db/compaction_job.cc:1324] [default] [JOB 3] Generated table #87: 49907 keys, 22603484 bytes
2019/03/26-11:15:20.624538 7fb23564a700 EVENT_LOG_v1 {"time_micros": 1553598920624505, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 87, "file_size": 22603484, "table_properties": {"data_size": 22484158, "index_size": 171217, "filter_size": 0, "raw_key_size": 2345629, "raw_average_key_size": 47, "raw_value_size": 59311170, "raw_average_value_size": 1188, "num_data_blocks": 6959, "num_entries": 49907, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/03/26-11:15:20.634135 7fb23564a700 [db/compaction_job.cc:1390] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 22603484 bytes
2019/03/26-11:15:20.636685 7fb23564a700 (Original Log Time 2019/03/26-11:15:20.636571) [db/compaction_job.cc:750] [default] compacted to: base level 1 max bytes base 268435456 files[0 1 0 0 0 0 0] max score 0.08, MB/sec: 21.5 rd, 21.5 wr, level 1, files in(4, 1) out(1) MB in(0.0, 21.5) out(21.6), read-write-amplify(1716.5) write-amplify(858.1) OK, records in: 49932, records dropped: 25 output_compression: Snappy
2019/03/26-11:15:20.636816 7fb23564a700 (Original Log Time 2019/03/26-11:15:20.636624) EVENT_LOG_v1 {"time_micros": 1553598920636602, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1052924, "output_level": 1, "num_output_files": 1, "total_output_size": 22603484, "num_input_records": 49932, "num_output_records": 49907, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/03/26-11:15:20.638724 7fb23564a700 EVENT_LOG_v1 {"time_micros": 1553598920638711, "job": 3, "event": "table_file_deletion", "file_number": 82}
2019/03/26-11:15:20.640845 7fb23564a700 EVENT_LOG_v1 {"time_micros": 1553598920640812, "job": 3, "event": "table_file_deletion", "file_number": 79}
2019/03/26-11:15:20.642361 7fb23564a700 EVENT_LOG_v1 {"time_micros": 1553598920642345, "job": 3, "event": "table_file_deletion", "file_number": 76}
2019/03/26-11:15:20.644189 7fb23564a700 EVENT_LOG_v1 {"time_micros": 1553598920644172, "job": 3, "event": "table_file_deletion", "file_number": 73}
2019/03/26-11:15:20.655258 7fb23564a700 EVENT_LOG_v1 {"time_micros": 1553598920655238, "job": 3, "event": "table_file_deletion", "file_number": 71}
