2019/03/26-06:47:29.463784 7fadff73e700 RocksDB version: 5.15.10
2019/03/26-06:47:29.464637 7fadff73e700 Git sha rocksdb_build_git_sha:
2019/03/26-06:47:29.464651 7fadff73e700 Compile date Mar  8 2019
2019/03/26-06:47:29.464665 7fadff73e700 DB SUMMARY
2019/03/26-06:47:29.468737 7fadff73e700 CURRENT file:  CURRENT
2019/03/26-06:47:29.468751 7fadff73e700 IDENTITY file:  IDENTITY
2019/03/26-06:47:29.470158 7fadff73e700 MANIFEST file:  MANIFEST-000039 size: 353 Bytes
2019/03/26-06:47:29.470175 7fadff73e700 SST files in /home/aeternity/node/data/mnesia/aec_contract_state-_tab.extrdb dir, Total Num: 3, files: 000033.sst 000035.sst 000038.sst 
2019/03/26-06:47:29.470193 7fadff73e700 Write Ahead Log file in /home/aeternity/node/data/mnesia/aec_contract_state-_tab.extrdb: 000040.log size: 76579 ; 
2019/03/26-06:47:29.470202 7fadff73e700                         Options.error_if_exists: 0
2019/03/26-06:47:29.470211 7fadff73e700                       Options.create_if_missing: 1
2019/03/26-06:47:29.470219 7fadff73e700                         Options.paranoid_checks: 1
2019/03/26-06:47:29.470227 7fadff73e700                                     Options.env: 0x7fadfaa52120
2019/03/26-06:47:29.470236 7fadff73e700                                Options.info_log: 0x7fae0027a840
2019/03/26-06:47:29.470246 7fadff73e700                Options.max_file_opening_threads: 16
2019/03/26-06:47:29.470257 7fadff73e700                              Options.statistics: (nil)
2019/03/26-06:47:29.470371 7fadff73e700                               Options.use_fsync: 0
2019/03/26-06:47:29.470385 7fadff73e700                       Options.max_log_file_size: 0
2019/03/26-06:47:29.470396 7fadff73e700                  Options.max_manifest_file_size: 1073741824
2019/03/26-06:47:29.470406 7fadff73e700                   Options.log_file_time_to_roll: 0
2019/03/26-06:47:29.470416 7fadff73e700                       Options.keep_log_file_num: 1000
2019/03/26-06:47:29.470426 7fadff73e700                    Options.recycle_log_file_num: 0
2019/03/26-06:47:29.470436 7fadff73e700                         Options.allow_fallocate: 1
2019/03/26-06:47:29.470447 7fadff73e700                        Options.allow_mmap_reads: 0
2019/03/26-06:47:29.470457 7fadff73e700                       Options.allow_mmap_writes: 0
2019/03/26-06:47:29.470468 7fadff73e700                        Options.use_direct_reads: 0
2019/03/26-06:47:29.470478 7fadff73e700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/26-06:47:29.470488 7fadff73e700          Options.create_missing_column_families: 0
2019/03/26-06:47:29.470498 7fadff73e700                              Options.db_log_dir: 
2019/03/26-06:47:29.470508 7fadff73e700                                 Options.wal_dir: /home/aeternity/node/data/mnesia/aec_contract_state-_tab.extrdb
2019/03/26-06:47:29.470519 7fadff73e700                Options.table_cache_numshardbits: 6
2019/03/26-06:47:29.470528 7fadff73e700                      Options.max_subcompactions: 1
2019/03/26-06:47:29.470539 7fadff73e700                  Options.max_background_flushes: -1
2019/03/26-06:47:29.470549 7fadff73e700                         Options.WAL_ttl_seconds: 0
2019/03/26-06:47:29.470559 7fadff73e700                       Options.WAL_size_limit_MB: 0
2019/03/26-06:47:29.470569 7fadff73e700             Options.manifest_preallocation_size: 4194304
2019/03/26-06:47:29.470579 7fadff73e700                     Options.is_fd_close_on_exec: 1
2019/03/26-06:47:29.470589 7fadff73e700                   Options.advise_random_on_open: 1
2019/03/26-06:47:29.470600 7fadff73e700                    Options.db_write_buffer_size: 0
2019/03/26-06:47:29.470610 7fadff73e700                    Options.write_buffer_manager: 0x7fae00274cb0
2019/03/26-06:47:29.470621 7fadff73e700         Options.access_hint_on_compaction_start: 1
2019/03/26-06:47:29.470631 7fadff73e700  Options.new_table_reader_for_compaction_inputs: 0
2019/03/26-06:47:29.470642 7fadff73e700           Options.random_access_max_buffer_size: 1048576
2019/03/26-06:47:29.470652 7fadff73e700                      Options.use_adaptive_mutex: 0
2019/03/26-06:47:29.470663 7fadff73e700                            Options.rate_limiter: (nil)
2019/03/26-06:47:29.471250 7fadff73e700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/26-06:47:29.471265 7fadff73e700                       Options.wal_recovery_mode: 2
2019/03/26-06:47:29.471276 7fadff73e700                  Options.enable_thread_tracking: 0
2019/03/26-06:47:29.471287 7fadff73e700                  Options.enable_pipelined_write: 0
2019/03/26-06:47:29.471297 7fadff73e700         Options.allow_concurrent_memtable_write: 1
2019/03/26-06:47:29.471307 7fadff73e700      Options.enable_write_thread_adaptive_yield: 1
2019/03/26-06:47:29.471318 7fadff73e700             Options.write_thread_max_yield_usec: 100
2019/03/26-06:47:29.471329 7fadff73e700            Options.write_thread_slow_yield_usec: 3
2019/03/26-06:47:29.471339 7fadff73e700                               Options.row_cache: None
2019/03/26-06:47:29.471350 7fadff73e700                              Options.wal_filter: None
2019/03/26-06:47:29.471358 7fadff73e700             Options.avoid_flush_during_recovery: 0
2019/03/26-06:47:29.471367 7fadff73e700             Options.allow_ingest_behind: 0
2019/03/26-06:47:29.471377 7fadff73e700             Options.preserve_deletes: 0
2019/03/26-06:47:29.471387 7fadff73e700             Options.two_write_queues: 0
2019/03/26-06:47:29.471396 7fadff73e700             Options.manual_wal_flush: 0
2019/03/26-06:47:29.471406 7fadff73e700             Options.max_background_jobs: 2
2019/03/26-06:47:29.471416 7fadff73e700             Options.max_background_compactions: -1
2019/03/26-06:47:29.471427 7fadff73e700             Options.avoid_flush_during_shutdown: 0
2019/03/26-06:47:29.471437 7fadff73e700           Options.writable_file_max_buffer_size: 1048576
2019/03/26-06:47:29.471447 7fadff73e700             Options.delayed_write_rate : 16777216
2019/03/26-06:47:29.471458 7fadff73e700             Options.max_total_wal_size: 0
2019/03/26-06:47:29.471468 7fadff73e700             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/26-06:47:29.471479 7fadff73e700                   Options.stats_dump_period_sec: 600
2019/03/26-06:47:29.471489 7fadff73e700                          Options.max_open_files: 100
2019/03/26-06:47:29.471499 7fadff73e700                          Options.bytes_per_sync: 0
2019/03/26-06:47:29.471508 7fadff73e700                      Options.wal_bytes_per_sync: 0
2019/03/26-06:47:29.471515 7fadff73e700       Options.compaction_readahead_size: 0
2019/03/26-06:47:29.471524 7fadff73e700 Compression algorithms supported:
2019/03/26-06:47:29.471536 7fadff73e700 	kZSTDNotFinalCompression supported: 0
2019/03/26-06:47:29.471547 7fadff73e700 	kZSTD supported: 0
2019/03/26-06:47:29.471557 7fadff73e700 	kXpressCompression supported: 0
2019/03/26-06:47:29.471567 7fadff73e700 	kLZ4HCCompression supported: 1
2019/03/26-06:47:29.471596 7fadff73e700 	kLZ4Compression supported: 1
2019/03/26-06:47:29.471605 7fadff73e700 	kBZip2Compression supported: 0
2019/03/26-06:47:29.471614 7fadff73e700 	kZlibCompression supported: 1
2019/03/26-06:47:29.471625 7fadff73e700 	kSnappyCompression supported: 1
2019/03/26-06:47:29.471639 7fadff73e700 Fast CRC32 supported: Not supported on x86
2019/03/26-06:47:29.485488 7fadff73e700 [db/version_set.cc:3248] Recovering from manifest file: MANIFEST-000039
2019/03/26-06:47:29.487075 7fadff73e700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/03/26-06:47:29.487091 7fadff73e700               Options.comparator: leveldb.BytewiseComparator
2019/03/26-06:47:29.487101 7fadff73e700           Options.merge_operator: None
2019/03/26-06:47:29.487111 7fadff73e700        Options.compaction_filter: None
2019/03/26-06:47:29.487121 7fadff73e700        Options.compaction_filter_factory: None
2019/03/26-06:47:29.487131 7fadff73e700         Options.memtable_factory: SkipListFactory
2019/03/26-06:47:29.487142 7fadff73e700            Options.table_factory: BlockBasedTable
2019/03/26-06:47:29.487220 7fadff73e700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fae00271ea0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fae00273590
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/03/26-06:47:29.487670 7fadff73e700        Options.write_buffer_size: 4194304
2019/03/26-06:47:29.487683 7fadff73e700  Options.max_write_buffer_number: 2
2019/03/26-06:47:29.487693 7fadff73e700          Options.compression: Snappy
2019/03/26-06:47:29.487702 7fadff73e700                  Options.bottommost_compression: Disabled
2019/03/26-06:47:29.487713 7fadff73e700       Options.prefix_extractor: nullptr
2019/03/26-06:47:29.487723 7fadff73e700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/26-06:47:29.487733 7fadff73e700             Options.num_levels: 7
2019/03/26-06:47:29.487743 7fadff73e700        Options.min_write_buffer_number_to_merge: 1
2019/03/26-06:47:29.487753 7fadff73e700     Options.max_write_buffer_number_to_maintain: 0
2019/03/26-06:47:29.487764 7fadff73e700            Options.bottommost_compression_opts.window_bits: -14
2019/03/26-06:47:29.487774 7fadff73e700                  Options.bottommost_compression_opts.level: 32767
2019/03/26-06:47:29.487784 7fadff73e700               Options.bottommost_compression_opts.strategy: 0
2019/03/26-06:47:29.487794 7fadff73e700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/03/26-06:47:29.487804 7fadff73e700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/03/26-06:47:29.487814 7fadff73e700                  Options.bottommost_compression_opts.enabled: false
2019/03/26-06:47:29.487825 7fadff73e700            Options.compression_opts.window_bits: -14
2019/03/26-06:47:29.487835 7fadff73e700                  Options.compression_opts.level: 32767
2019/03/26-06:47:29.487846 7fadff73e700               Options.compression_opts.strategy: 0
2019/03/26-06:47:29.487857 7fadff73e700         Options.compression_opts.max_dict_bytes: 0
2019/03/26-06:47:29.487867 7fadff73e700         Options.compression_opts.zstd_max_train_bytes: 0
2019/03/26-06:47:29.487877 7fadff73e700                  Options.compression_opts.enabled: false
2019/03/26-06:47:29.487887 7fadff73e700      Options.level0_file_num_compaction_trigger: 4
2019/03/26-06:47:29.487897 7fadff73e700          Options.level0_slowdown_writes_trigger: 20
2019/03/26-06:47:29.487907 7fadff73e700              Options.level0_stop_writes_trigger: 36
2019/03/26-06:47:29.487918 7fadff73e700                   Options.target_file_size_base: 67108864
2019/03/26-06:47:29.487929 7fadff73e700             Options.target_file_size_multiplier: 1
2019/03/26-06:47:29.487939 7fadff73e700                Options.max_bytes_for_level_base: 268435456
2019/03/26-06:47:29.487949 7fadff73e700 Options.level_compaction_dynamic_level_bytes: 0
2019/03/26-06:47:29.487960 7fadff73e700          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/26-06:47:29.487973 7fadff73e700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/26-06:47:29.487984 7fadff73e700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/26-06:47:29.487994 7fadff73e700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/26-06:47:29.488004 7fadff73e700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/26-06:47:29.488014 7fadff73e700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/26-06:47:29.488024 7fadff73e700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/26-06:47:29.488664 7fadff73e700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/26-06:47:29.488679 7fadff73e700       Options.max_sequential_skip_in_iterations: 8
2019/03/26-06:47:29.488690 7fadff73e700                    Options.max_compaction_bytes: 1677721600
2019/03/26-06:47:29.488700 7fadff73e700                        Options.arena_block_size: 524288
2019/03/26-06:47:29.488710 7fadff73e700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/26-06:47:29.488720 7fadff73e700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/26-06:47:29.488731 7fadff73e700       Options.rate_limit_delay_max_milliseconds: 100
2019/03/26-06:47:29.488741 7fadff73e700                Options.disable_auto_compactions: 0
2019/03/26-06:47:29.488755 7fadff73e700                        Options.compaction_style: kCompactionStyleLevel
2019/03/26-06:47:29.488767 7fadff73e700                          Options.compaction_pri: kByCompensatedSize
2019/03/26-06:47:29.488777 7fadff73e700 Options.compaction_options_universal.size_ratio: 1
2019/03/26-06:47:29.488788 7fadff73e700 Options.compaction_options_universal.min_merge_width: 2
2019/03/26-06:47:29.488798 7fadff73e700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/26-06:47:29.488808 7fadff73e700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/26-06:47:29.488818 7fadff73e700 Options.compaction_options_universal.compression_size_percent: -1
2019/03/26-06:47:29.488830 7fadff73e700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/26-06:47:29.488840 7fadff73e700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/26-06:47:29.488850 7fadff73e700 Options.compaction_options_fifo.allow_compaction: 0
2019/03/26-06:47:29.488861 7fadff73e700 Options.compaction_options_fifo.ttl: 0
2019/03/26-06:47:29.488871 7fadff73e700                   Options.table_properties_collectors: 
2019/03/26-06:47:29.488881 7fadff73e700                   Options.inplace_update_support: 0
2019/03/26-06:47:29.488891 7fadff73e700                 Options.inplace_update_num_locks: 10000
2019/03/26-06:47:29.488901 7fadff73e700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/26-06:47:29.488913 7fadff73e700   Options.memtable_huge_page_size: 0
2019/03/26-06:47:29.488923 7fadff73e700                           Options.bloom_locality: 0
2019/03/26-06:47:29.488933 7fadff73e700                    Options.max_successive_merges: 0
2019/03/26-06:47:29.488943 7fadff73e700                Options.optimize_filters_for_hits: 0
2019/03/26-06:47:29.488953 7fadff73e700                Options.paranoid_file_checks: 0
2019/03/26-06:47:29.488963 7fadff73e700                Options.force_consistency_checks: 0
2019/03/26-06:47:29.488973 7fadff73e700                Options.report_bg_io_stats: 0
2019/03/26-06:47:29.488983 7fadff73e700                               Options.ttl: 0
2019/03/26-06:47:29.503335 7fadff73e700 [db/version_set.cc:3529] Recovered from manifest file:/home/aeternity/node/data/mnesia/aec_contract_state-_tab.extrdb/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 41, last_sequence is 48751, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/03/26-06:47:29.503353 7fadff73e700 [db/version_set.cc:3537] Column family [default] (ID 0), log number is 38
2019/03/26-06:47:29.507946 7fadff73e700 EVENT_LOG_v1 {"time_micros": 1553582849507926, "job": 1, "event": "recovery_started", "log_files": [40]}
2019/03/26-06:47:29.507966 7fadff73e700 [db/db_impl_open.cc:552] Recovering log #40 mode 2
2019/03/26-06:47:29.539766 7fadff73e700 EVENT_LOG_v1 {"time_micros": 1553582849539747, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 41, "file_size": 35745, "table_properties": {"data_size": 34942, "index_size": 270, "filter_size": 0, "raw_key_size": 5029, "raw_average_key_size": 47, "raw_value_size": 61952, "raw_average_value_size": 578, "num_data_blocks": 12, "num_entries": 107, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/03/26-06:47:29.540865 7fadff73e700 [db/version_set.cc:2906] Creating manifest 42
2019/03/26-06:47:29.547024 7fadff73e700 EVENT_LOG_v1 {"time_micros": 1553582849547010, "job": 1, "event": "recovery_finished"}
2019/03/26-06:47:29.565390 7fadff73e700 [db/db_impl_open.cc:1221] DB pointer 0x7fae0027ed40
2019/03/26-06:47:30.182019 7fadff73e700 [db/db_impl.cc:294] Shutdown: canceling all background work
2019/03/26-06:47:30.189775 7fadff73e700 [db/db_impl.cc:440] Shutdown complete
