2019/03/25-16:25:12.142630 7f01fe5f2700 RocksDB version: 5.15.10
2019/03/25-16:25:12.143426 7f01fe5f2700 Git sha rocksdb_build_git_sha:
2019/03/25-16:25:12.143435 7f01fe5f2700 Compile date Mar  8 2019
2019/03/25-16:25:12.143445 7f01fe5f2700 DB SUMMARY
2019/03/25-16:25:12.145822 7f01fe5f2700 CURRENT file:  CURRENT
2019/03/25-16:25:12.145835 7f01fe5f2700 IDENTITY file:  IDENTITY
2019/03/25-16:25:12.146525 7f01fe5f2700 MANIFEST file:  MANIFEST-000008 size: 1908 Bytes
2019/03/25-16:25:12.146543 7f01fe5f2700 SST files in /home/aeternity/node/data/mnesia/aec_contract_state-_tab.extrdb dir, Total Num: 1, files: 000033.sst 
2019/03/25-16:25:12.146554 7f01fe5f2700 Write Ahead Log file in /home/aeternity/node/data/mnesia/aec_contract_state-_tab.extrdb: 000031.log size: 188339 ; 
2019/03/25-16:25:12.146562 7f01fe5f2700                         Options.error_if_exists: 0
2019/03/25-16:25:12.146569 7f01fe5f2700                       Options.create_if_missing: 1
2019/03/25-16:25:12.146576 7f01fe5f2700                         Options.paranoid_checks: 1
2019/03/25-16:25:12.146585 7f01fe5f2700                                     Options.env: 0x7f01f98ff120
2019/03/25-16:25:12.146595 7f01fe5f2700                                Options.info_log: 0x7f02000af210
2019/03/25-16:25:12.146603 7f01fe5f2700                Options.max_file_opening_threads: 16
2019/03/25-16:25:12.146611 7f01fe5f2700                              Options.statistics: (nil)
2019/03/25-16:25:12.146620 7f01fe5f2700                               Options.use_fsync: 0
2019/03/25-16:25:12.146628 7f01fe5f2700                       Options.max_log_file_size: 0
2019/03/25-16:25:12.146637 7f01fe5f2700                  Options.max_manifest_file_size: 1073741824
2019/03/25-16:25:12.146646 7f01fe5f2700                   Options.log_file_time_to_roll: 0
2019/03/25-16:25:12.146654 7f01fe5f2700                       Options.keep_log_file_num: 1000
2019/03/25-16:25:12.146663 7f01fe5f2700                    Options.recycle_log_file_num: 0
2019/03/25-16:25:12.146672 7f01fe5f2700                         Options.allow_fallocate: 1
2019/03/25-16:25:12.146680 7f01fe5f2700                        Options.allow_mmap_reads: 0
2019/03/25-16:25:12.146689 7f01fe5f2700                       Options.allow_mmap_writes: 0
2019/03/25-16:25:12.146697 7f01fe5f2700                        Options.use_direct_reads: 0
2019/03/25-16:25:12.146706 7f01fe5f2700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/25-16:25:12.146714 7f01fe5f2700          Options.create_missing_column_families: 0
2019/03/25-16:25:12.146723 7f01fe5f2700                              Options.db_log_dir: 
2019/03/25-16:25:12.146732 7f01fe5f2700                                 Options.wal_dir: /home/aeternity/node/data/mnesia/aec_contract_state-_tab.extrdb
2019/03/25-16:25:12.146740 7f01fe5f2700                Options.table_cache_numshardbits: 6
2019/03/25-16:25:12.146749 7f01fe5f2700                      Options.max_subcompactions: 1
2019/03/25-16:25:12.146757 7f01fe5f2700                  Options.max_background_flushes: -1
2019/03/25-16:25:12.146766 7f01fe5f2700                         Options.WAL_ttl_seconds: 0
2019/03/25-16:25:12.146774 7f01fe5f2700                       Options.WAL_size_limit_MB: 0
2019/03/25-16:25:12.146783 7f01fe5f2700             Options.manifest_preallocation_size: 4194304
2019/03/25-16:25:12.146792 7f01fe5f2700                     Options.is_fd_close_on_exec: 1
2019/03/25-16:25:12.146800 7f01fe5f2700                   Options.advise_random_on_open: 1
2019/03/25-16:25:12.146809 7f01fe5f2700                    Options.db_write_buffer_size: 0
2019/03/25-16:25:12.146818 7f01fe5f2700                    Options.write_buffer_manager: 0x7f0200071870
2019/03/25-16:25:12.146826 7f01fe5f2700         Options.access_hint_on_compaction_start: 1
2019/03/25-16:25:12.146835 7f01fe5f2700  Options.new_table_reader_for_compaction_inputs: 0
2019/03/25-16:25:12.146843 7f01fe5f2700           Options.random_access_max_buffer_size: 1048576
2019/03/25-16:25:12.146852 7f01fe5f2700                      Options.use_adaptive_mutex: 0
2019/03/25-16:25:12.146860 7f01fe5f2700                            Options.rate_limiter: (nil)
2019/03/25-16:25:12.147233 7f01fe5f2700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/25-16:25:12.147244 7f01fe5f2700                       Options.wal_recovery_mode: 2
2019/03/25-16:25:12.147254 7f01fe5f2700                  Options.enable_thread_tracking: 0
2019/03/25-16:25:12.147261 7f01fe5f2700                  Options.enable_pipelined_write: 0
2019/03/25-16:25:12.147270 7f01fe5f2700         Options.allow_concurrent_memtable_write: 1
2019/03/25-16:25:12.147280 7f01fe5f2700      Options.enable_write_thread_adaptive_yield: 1
2019/03/25-16:25:12.147289 7f01fe5f2700             Options.write_thread_max_yield_usec: 100
2019/03/25-16:25:12.147296 7f01fe5f2700            Options.write_thread_slow_yield_usec: 3
2019/03/25-16:25:12.147303 7f01fe5f2700                               Options.row_cache: None
2019/03/25-16:25:12.147312 7f01fe5f2700                              Options.wal_filter: None
2019/03/25-16:25:12.147321 7f01fe5f2700             Options.avoid_flush_during_recovery: 0
2019/03/25-16:25:12.147330 7f01fe5f2700             Options.allow_ingest_behind: 0
2019/03/25-16:25:12.147338 7f01fe5f2700             Options.preserve_deletes: 0
2019/03/25-16:25:12.147347 7f01fe5f2700             Options.two_write_queues: 0
2019/03/25-16:25:12.147355 7f01fe5f2700             Options.manual_wal_flush: 0
2019/03/25-16:25:12.147364 7f01fe5f2700             Options.max_background_jobs: 2
2019/03/25-16:25:12.147373 7f01fe5f2700             Options.max_background_compactions: -1
2019/03/25-16:25:12.147381 7f01fe5f2700             Options.avoid_flush_during_shutdown: 0
2019/03/25-16:25:12.147390 7f01fe5f2700           Options.writable_file_max_buffer_size: 1048576
2019/03/25-16:25:12.147399 7f01fe5f2700             Options.delayed_write_rate : 16777216
2019/03/25-16:25:12.147407 7f01fe5f2700             Options.max_total_wal_size: 0
2019/03/25-16:25:12.147416 7f01fe5f2700             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/25-16:25:12.147424 7f01fe5f2700                   Options.stats_dump_period_sec: 600
2019/03/25-16:25:12.147433 7f01fe5f2700                          Options.max_open_files: 100
2019/03/25-16:25:12.147442 7f01fe5f2700                          Options.bytes_per_sync: 0
2019/03/25-16:25:12.147450 7f01fe5f2700                      Options.wal_bytes_per_sync: 0
2019/03/25-16:25:12.147459 7f01fe5f2700       Options.compaction_readahead_size: 0
2019/03/25-16:25:12.147467 7f01fe5f2700 Compression algorithms supported:
2019/03/25-16:25:12.147476 7f01fe5f2700 	kZSTDNotFinalCompression supported: 0
2019/03/25-16:25:12.147486 7f01fe5f2700 	kZSTD supported: 0
2019/03/25-16:25:12.147494 7f01fe5f2700 	kXpressCompression supported: 0
2019/03/25-16:25:12.147503 7f01fe5f2700 	kLZ4HCCompression supported: 1
2019/03/25-16:25:12.147512 7f01fe5f2700 	kLZ4Compression supported: 1
2019/03/25-16:25:12.147520 7f01fe5f2700 	kBZip2Compression supported: 0
2019/03/25-16:25:12.147529 7f01fe5f2700 	kZlibCompression supported: 1
2019/03/25-16:25:12.147538 7f01fe5f2700 	kSnappyCompression supported: 1
2019/03/25-16:25:12.147548 7f01fe5f2700 Fast CRC32 supported: Not supported on x86
2019/03/25-16:25:12.156717 7f01fe5f2700 [db/version_set.cc:3248] Recovering from manifest file: MANIFEST-000008
2019/03/25-16:25:12.158255 7f01fe5f2700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/03/25-16:25:12.158271 7f01fe5f2700               Options.comparator: leveldb.BytewiseComparator
2019/03/25-16:25:12.158278 7f01fe5f2700           Options.merge_operator: None
2019/03/25-16:25:12.158286 7f01fe5f2700        Options.compaction_filter: None
2019/03/25-16:25:12.158294 7f01fe5f2700        Options.compaction_filter_factory: None
2019/03/25-16:25:12.158304 7f01fe5f2700         Options.memtable_factory: SkipListFactory
2019/03/25-16:25:12.158315 7f01fe5f2700            Options.table_factory: BlockBasedTable
2019/03/25-16:25:12.158359 7f01fe5f2700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f020006a8b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0200071920
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/03/25-16:25:12.158654 7f01fe5f2700        Options.write_buffer_size: 4194304
2019/03/25-16:25:12.158667 7f01fe5f2700  Options.max_write_buffer_number: 2
2019/03/25-16:25:12.158680 7f01fe5f2700          Options.compression: Snappy
2019/03/25-16:25:12.158694 7f01fe5f2700                  Options.bottommost_compression: Disabled
2019/03/25-16:25:12.158703 7f01fe5f2700       Options.prefix_extractor: nullptr
2019/03/25-16:25:12.158711 7f01fe5f2700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/25-16:25:12.158721 7f01fe5f2700             Options.num_levels: 7
2019/03/25-16:25:12.158732 7f01fe5f2700        Options.min_write_buffer_number_to_merge: 1
2019/03/25-16:25:12.158740 7f01fe5f2700     Options.max_write_buffer_number_to_maintain: 0
2019/03/25-16:25:12.158748 7f01fe5f2700            Options.bottommost_compression_opts.window_bits: -14
2019/03/25-16:25:12.158758 7f01fe5f2700                  Options.bottommost_compression_opts.level: 32767
2019/03/25-16:25:12.158768 7f01fe5f2700               Options.bottommost_compression_opts.strategy: 0
2019/03/25-16:25:12.158777 7f01fe5f2700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/03/25-16:25:12.158786 7f01fe5f2700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/03/25-16:25:12.158796 7f01fe5f2700                  Options.bottommost_compression_opts.enabled: false
2019/03/25-16:25:12.158805 7f01fe5f2700            Options.compression_opts.window_bits: -14
2019/03/25-16:25:12.158815 7f01fe5f2700                  Options.compression_opts.level: 32767
2019/03/25-16:25:12.158824 7f01fe5f2700               Options.compression_opts.strategy: 0
2019/03/25-16:25:12.158834 7f01fe5f2700         Options.compression_opts.max_dict_bytes: 0
2019/03/25-16:25:12.158843 7f01fe5f2700         Options.compression_opts.zstd_max_train_bytes: 0
2019/03/25-16:25:12.158853 7f01fe5f2700                  Options.compression_opts.enabled: false
2019/03/25-16:25:12.158862 7f01fe5f2700      Options.level0_file_num_compaction_trigger: 4
2019/03/25-16:25:12.158871 7f01fe5f2700          Options.level0_slowdown_writes_trigger: 20
2019/03/25-16:25:12.158881 7f01fe5f2700              Options.level0_stop_writes_trigger: 36
2019/03/25-16:25:12.158890 7f01fe5f2700                   Options.target_file_size_base: 67108864
2019/03/25-16:25:12.158900 7f01fe5f2700             Options.target_file_size_multiplier: 1
2019/03/25-16:25:12.158909 7f01fe5f2700                Options.max_bytes_for_level_base: 268435456
2019/03/25-16:25:12.158918 7f01fe5f2700 Options.level_compaction_dynamic_level_bytes: 0
2019/03/25-16:25:12.158928 7f01fe5f2700          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/25-16:25:12.158939 7f01fe5f2700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/25-16:25:12.158949 7f01fe5f2700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/25-16:25:12.158958 7f01fe5f2700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/25-16:25:12.158968 7f01fe5f2700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/25-16:25:12.158977 7f01fe5f2700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/25-16:25:12.158986 7f01fe5f2700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/25-16:25:12.159320 7f01fe5f2700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/25-16:25:12.159333 7f01fe5f2700       Options.max_sequential_skip_in_iterations: 8
2019/03/25-16:25:12.159341 7f01fe5f2700                    Options.max_compaction_bytes: 1677721600
2019/03/25-16:25:12.159350 7f01fe5f2700                        Options.arena_block_size: 524288
2019/03/25-16:25:12.159360 7f01fe5f2700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/25-16:25:12.159370 7f01fe5f2700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/25-16:25:12.159378 7f01fe5f2700       Options.rate_limit_delay_max_milliseconds: 100
2019/03/25-16:25:12.159386 7f01fe5f2700                Options.disable_auto_compactions: 0
2019/03/25-16:25:12.159398 7f01fe5f2700                        Options.compaction_style: kCompactionStyleLevel
2019/03/25-16:25:12.159408 7f01fe5f2700                          Options.compaction_pri: kByCompensatedSize
2019/03/25-16:25:12.159417 7f01fe5f2700 Options.compaction_options_universal.size_ratio: 1
2019/03/25-16:25:12.159427 7f01fe5f2700 Options.compaction_options_universal.min_merge_width: 2
2019/03/25-16:25:12.159436 7f01fe5f2700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/25-16:25:12.159446 7f01fe5f2700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/25-16:25:12.159455 7f01fe5f2700 Options.compaction_options_universal.compression_size_percent: -1
2019/03/25-16:25:12.159465 7f01fe5f2700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/25-16:25:12.159475 7f01fe5f2700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/25-16:25:12.159484 7f01fe5f2700 Options.compaction_options_fifo.allow_compaction: 0
2019/03/25-16:25:12.159494 7f01fe5f2700 Options.compaction_options_fifo.ttl: 0
2019/03/25-16:25:12.159503 7f01fe5f2700                   Options.table_properties_collectors: 
2019/03/25-16:25:12.159513 7f01fe5f2700                   Options.inplace_update_support: 0
2019/03/25-16:25:12.159522 7f01fe5f2700                 Options.inplace_update_num_locks: 10000
2019/03/25-16:25:12.159531 7f01fe5f2700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/25-16:25:12.159542 7f01fe5f2700   Options.memtable_huge_page_size: 0
2019/03/25-16:25:12.159551 7f01fe5f2700                           Options.bloom_locality: 0
2019/03/25-16:25:12.159561 7f01fe5f2700                    Options.max_successive_merges: 0
2019/03/25-16:25:12.159570 7f01fe5f2700                Options.optimize_filters_for_hits: 0
2019/03/25-16:25:12.159579 7f01fe5f2700                Options.paranoid_file_checks: 0
2019/03/25-16:25:12.159589 7f01fe5f2700                Options.force_consistency_checks: 0
2019/03/25-16:25:12.159598 7f01fe5f2700                Options.report_bg_io_stats: 0
2019/03/25-16:25:12.159607 7f01fe5f2700                               Options.ttl: 0
2019/03/25-16:25:12.164120 7f01fe5f2700 [db/version_set.cc:3529] Recovered from manifest file:/home/aeternity/node/data/mnesia/aec_contract_state-_tab.extrdb/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 35, last_sequence is 46164, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/03/25-16:25:12.164137 7f01fe5f2700 [db/version_set.cc:3537] Column family [default] (ID 0), log number is 31
2019/03/25-16:25:12.166733 7f01fe5f2700 EVENT_LOG_v1 {"time_micros": 1553531112166719, "job": 1, "event": "recovery_started", "log_files": [31]}
2019/03/25-16:25:12.166755 7f01fe5f2700 [db/db_impl_open.cc:552] Recovering log #31 mode 2
2019/03/25-16:25:12.175174 7f01fe5f2700 EVENT_LOG_v1 {"time_micros": 1553531112175157, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 35, "file_size": 85073, "table_properties": {"data_size": 83987, "index_size": 656, "filter_size": 0, "raw_key_size": 10763, "raw_average_key_size": 47, "raw_value_size": 156141, "raw_average_value_size": 681, "num_data_blocks": 29, "num_entries": 229, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/03/25-16:25:12.175783 7f01fe5f2700 [db/version_set.cc:2906] Creating manifest 36
2019/03/25-16:25:12.180442 7f01fe5f2700 EVENT_LOG_v1 {"time_micros": 1553531112180428, "job": 1, "event": "recovery_finished"}
2019/03/25-16:25:12.193995 7f01fe5f2700 [db/db_impl_open.cc:1221] DB pointer 0x7f02000af700
2019/03/25-16:25:17.674575 7f01fe5f2700 [db/db_impl.cc:294] Shutdown: canceling all background work
2019/03/25-16:25:17.679093 7f01fe5f2700 [db/db_impl.cc:440] Shutdown complete
