2019/03/26-11:50:07.198865 7f97e606f700 RocksDB version: 5.15.10
2019/03/26-11:50:07.199588 7f97e606f700 Git sha rocksdb_build_git_sha:
2019/03/26-11:50:07.199598 7f97e606f700 Compile date Mar  8 2019
2019/03/26-11:50:07.199608 7f97e606f700 DB SUMMARY
2019/03/26-11:50:07.204241 7f97e606f700 CURRENT file:  CURRENT
2019/03/26-11:50:07.204348 7f97e606f700 IDENTITY file:  IDENTITY
2019/03/26-11:50:07.205226 7f97e606f700 MANIFEST file:  MANIFEST-000093 size: 258 Bytes
2019/03/26-11:50:07.205244 7f97e606f700 SST files in /home/aeternity/node/data/mnesia/aec_contract_state-_tab.extrdb dir, Total Num: 3, files: 000087.sst 000089.sst 000092.sst 
2019/03/26-11:50:07.205350 7f97e606f700 Write Ahead Log file in /home/aeternity/node/data/mnesia/aec_contract_state-_tab.extrdb: 000094.log size: 29 ; 
2019/03/26-11:50:07.205363 7f97e606f700                         Options.error_if_exists: 0
2019/03/26-11:50:07.205374 7f97e606f700                       Options.create_if_missing: 1
2019/03/26-11:50:07.205384 7f97e606f700                         Options.paranoid_checks: 1
2019/03/26-11:50:07.205395 7f97e606f700                                     Options.env: 0x7f97e15c0120
2019/03/26-11:50:07.205405 7f97e606f700                                Options.info_log: 0x7f97e822ab00
2019/03/26-11:50:07.205447 7f97e606f700                Options.max_file_opening_threads: 16
2019/03/26-11:50:07.205489 7f97e606f700                              Options.statistics: (nil)
2019/03/26-11:50:07.205500 7f97e606f700                               Options.use_fsync: 0
2019/03/26-11:50:07.205510 7f97e606f700                       Options.max_log_file_size: 0
2019/03/26-11:50:07.205521 7f97e606f700                  Options.max_manifest_file_size: 1073741824
2019/03/26-11:50:07.205531 7f97e606f700                   Options.log_file_time_to_roll: 0
2019/03/26-11:50:07.205549 7f97e606f700                       Options.keep_log_file_num: 1000
2019/03/26-11:50:07.205560 7f97e606f700                    Options.recycle_log_file_num: 0
2019/03/26-11:50:07.205569 7f97e606f700                         Options.allow_fallocate: 1
2019/03/26-11:50:07.205579 7f97e606f700                        Options.allow_mmap_reads: 0
2019/03/26-11:50:07.205589 7f97e606f700                       Options.allow_mmap_writes: 0
2019/03/26-11:50:07.205598 7f97e606f700                        Options.use_direct_reads: 0
2019/03/26-11:50:07.205608 7f97e606f700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/26-11:50:07.205618 7f97e606f700          Options.create_missing_column_families: 0
2019/03/26-11:50:07.205628 7f97e606f700                              Options.db_log_dir: 
2019/03/26-11:50:07.205637 7f97e606f700                                 Options.wal_dir: /home/aeternity/node/data/mnesia/aec_contract_state-_tab.extrdb
2019/03/26-11:50:07.205647 7f97e606f700                Options.table_cache_numshardbits: 6
2019/03/26-11:50:07.205657 7f97e606f700                      Options.max_subcompactions: 1
2019/03/26-11:50:07.205667 7f97e606f700                  Options.max_background_flushes: -1
2019/03/26-11:50:07.205677 7f97e606f700                         Options.WAL_ttl_seconds: 0
2019/03/26-11:50:07.205687 7f97e606f700                       Options.WAL_size_limit_MB: 0
2019/03/26-11:50:07.205697 7f97e606f700             Options.manifest_preallocation_size: 4194304
2019/03/26-11:50:07.205706 7f97e606f700                     Options.is_fd_close_on_exec: 1
2019/03/26-11:50:07.205716 7f97e606f700                   Options.advise_random_on_open: 1
2019/03/26-11:50:07.205726 7f97e606f700                    Options.db_write_buffer_size: 0
2019/03/26-11:50:07.205735 7f97e606f700                    Options.write_buffer_manager: 0x7f97e81fad60
2019/03/26-11:50:07.205745 7f97e606f700         Options.access_hint_on_compaction_start: 1
2019/03/26-11:50:07.205755 7f97e606f700  Options.new_table_reader_for_compaction_inputs: 0
2019/03/26-11:50:07.205765 7f97e606f700           Options.random_access_max_buffer_size: 1048576
2019/03/26-11:50:07.205774 7f97e606f700                      Options.use_adaptive_mutex: 0
2019/03/26-11:50:07.205784 7f97e606f700                            Options.rate_limiter: (nil)
2019/03/26-11:50:07.206159 7f97e606f700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/26-11:50:07.206171 7f97e606f700                       Options.wal_recovery_mode: 2
2019/03/26-11:50:07.206179 7f97e606f700                  Options.enable_thread_tracking: 0
2019/03/26-11:50:07.206189 7f97e606f700                  Options.enable_pipelined_write: 0
2019/03/26-11:50:07.206199 7f97e606f700         Options.allow_concurrent_memtable_write: 1
2019/03/26-11:50:07.206207 7f97e606f700      Options.enable_write_thread_adaptive_yield: 1
2019/03/26-11:50:07.206217 7f97e606f700             Options.write_thread_max_yield_usec: 100
2019/03/26-11:50:07.206227 7f97e606f700            Options.write_thread_slow_yield_usec: 3
2019/03/26-11:50:07.206238 7f97e606f700                               Options.row_cache: None
2019/03/26-11:50:07.206248 7f97e606f700                              Options.wal_filter: None
2019/03/26-11:50:07.206259 7f97e606f700             Options.avoid_flush_during_recovery: 0
2019/03/26-11:50:07.206270 7f97e606f700             Options.allow_ingest_behind: 0
2019/03/26-11:50:07.206280 7f97e606f700             Options.preserve_deletes: 0
2019/03/26-11:50:07.206290 7f97e606f700             Options.two_write_queues: 0
2019/03/26-11:50:07.206300 7f97e606f700             Options.manual_wal_flush: 0
2019/03/26-11:50:07.206311 7f97e606f700             Options.max_background_jobs: 2
2019/03/26-11:50:07.206321 7f97e606f700             Options.max_background_compactions: -1
2019/03/26-11:50:07.206332 7f97e606f700             Options.avoid_flush_during_shutdown: 0
2019/03/26-11:50:07.206342 7f97e606f700           Options.writable_file_max_buffer_size: 1048576
2019/03/26-11:50:07.206352 7f97e606f700             Options.delayed_write_rate : 16777216
2019/03/26-11:50:07.206363 7f97e606f700             Options.max_total_wal_size: 0
2019/03/26-11:50:07.206373 7f97e606f700             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/26-11:50:07.206383 7f97e606f700                   Options.stats_dump_period_sec: 600
2019/03/26-11:50:07.206394 7f97e606f700                          Options.max_open_files: 100
2019/03/26-11:50:07.206404 7f97e606f700                          Options.bytes_per_sync: 0
2019/03/26-11:50:07.206414 7f97e606f700                      Options.wal_bytes_per_sync: 0
2019/03/26-11:50:07.206424 7f97e606f700       Options.compaction_readahead_size: 0
2019/03/26-11:50:07.206435 7f97e606f700 Compression algorithms supported:
2019/03/26-11:50:07.206446 7f97e606f700 	kZSTDNotFinalCompression supported: 0
2019/03/26-11:50:07.206457 7f97e606f700 	kZSTD supported: 0
2019/03/26-11:50:07.206468 7f97e606f700 	kXpressCompression supported: 0
2019/03/26-11:50:07.206478 7f97e606f700 	kLZ4HCCompression supported: 1
2019/03/26-11:50:07.206488 7f97e606f700 	kLZ4Compression supported: 1
2019/03/26-11:50:07.206499 7f97e606f700 	kBZip2Compression supported: 0
2019/03/26-11:50:07.206509 7f97e606f700 	kZlibCompression supported: 1
2019/03/26-11:50:07.206518 7f97e606f700 	kSnappyCompression supported: 1
2019/03/26-11:50:07.206533 7f97e606f700 Fast CRC32 supported: Not supported on x86
2019/03/26-11:50:07.216570 7f97e606f700 [db/version_set.cc:3248] Recovering from manifest file: MANIFEST-000093
2019/03/26-11:50:07.218036 7f97e606f700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/03/26-11:50:07.218053 7f97e606f700               Options.comparator: leveldb.BytewiseComparator
2019/03/26-11:50:07.218064 7f97e606f700           Options.merge_operator: None
2019/03/26-11:50:07.218075 7f97e606f700        Options.compaction_filter: None
2019/03/26-11:50:07.218086 7f97e606f700        Options.compaction_filter_factory: None
2019/03/26-11:50:07.218096 7f97e606f700         Options.memtable_factory: SkipListFactory
2019/03/26-11:50:07.218107 7f97e606f700            Options.table_factory: BlockBasedTable
2019/03/26-11:50:07.218185 7f97e606f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f97e82012b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f97e8234f10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/03/26-11:50:07.218569 7f97e606f700        Options.write_buffer_size: 4194304
2019/03/26-11:50:07.218581 7f97e606f700  Options.max_write_buffer_number: 2
2019/03/26-11:50:07.218589 7f97e606f700          Options.compression: Snappy
2019/03/26-11:50:07.218598 7f97e606f700                  Options.bottommost_compression: Disabled
2019/03/26-11:50:07.218624 7f97e606f700       Options.prefix_extractor: nullptr
2019/03/26-11:50:07.218642 7f97e606f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/26-11:50:07.218655 7f97e606f700             Options.num_levels: 7
2019/03/26-11:50:07.218666 7f97e606f700        Options.min_write_buffer_number_to_merge: 1
2019/03/26-11:50:07.218676 7f97e606f700     Options.max_write_buffer_number_to_maintain: 0
2019/03/26-11:50:07.218686 7f97e606f700            Options.bottommost_compression_opts.window_bits: -14
2019/03/26-11:50:07.218697 7f97e606f700                  Options.bottommost_compression_opts.level: 32767
2019/03/26-11:50:07.218707 7f97e606f700               Options.bottommost_compression_opts.strategy: 0
2019/03/26-11:50:07.218717 7f97e606f700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/03/26-11:50:07.218727 7f97e606f700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/03/26-11:50:07.218737 7f97e606f700                  Options.bottommost_compression_opts.enabled: false
2019/03/26-11:50:07.218747 7f97e606f700            Options.compression_opts.window_bits: -14
2019/03/26-11:50:07.218757 7f97e606f700                  Options.compression_opts.level: 32767
2019/03/26-11:50:07.218767 7f97e606f700               Options.compression_opts.strategy: 0
2019/03/26-11:50:07.218778 7f97e606f700         Options.compression_opts.max_dict_bytes: 0
2019/03/26-11:50:07.218789 7f97e606f700         Options.compression_opts.zstd_max_train_bytes: 0
2019/03/26-11:50:07.218800 7f97e606f700                  Options.compression_opts.enabled: false
2019/03/26-11:50:07.218810 7f97e606f700      Options.level0_file_num_compaction_trigger: 4
2019/03/26-11:50:07.218821 7f97e606f700          Options.level0_slowdown_writes_trigger: 20
2019/03/26-11:50:07.218832 7f97e606f700              Options.level0_stop_writes_trigger: 36
2019/03/26-11:50:07.218842 7f97e606f700                   Options.target_file_size_base: 67108864
2019/03/26-11:50:07.218852 7f97e606f700             Options.target_file_size_multiplier: 1
2019/03/26-11:50:07.218863 7f97e606f700                Options.max_bytes_for_level_base: 268435456
2019/03/26-11:50:07.218873 7f97e606f700 Options.level_compaction_dynamic_level_bytes: 0
2019/03/26-11:50:07.218884 7f97e606f700          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/26-11:50:07.218934 7f97e606f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/26-11:50:07.218946 7f97e606f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/26-11:50:07.218956 7f97e606f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/26-11:50:07.218967 7f97e606f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/26-11:50:07.218977 7f97e606f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/26-11:50:07.218987 7f97e606f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/26-11:50:07.219511 7f97e606f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/26-11:50:07.219521 7f97e606f700       Options.max_sequential_skip_in_iterations: 8
2019/03/26-11:50:07.219531 7f97e606f700                    Options.max_compaction_bytes: 1677721600
2019/03/26-11:50:07.219541 7f97e606f700                        Options.arena_block_size: 524288
2019/03/26-11:50:07.219548 7f97e606f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/26-11:50:07.219559 7f97e606f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/26-11:50:07.219570 7f97e606f700       Options.rate_limit_delay_max_milliseconds: 100
2019/03/26-11:50:07.219581 7f97e606f700                Options.disable_auto_compactions: 0
2019/03/26-11:50:07.219598 7f97e606f700                        Options.compaction_style: kCompactionStyleLevel
2019/03/26-11:50:07.219611 7f97e606f700                          Options.compaction_pri: kByCompensatedSize
2019/03/26-11:50:07.219622 7f97e606f700 Options.compaction_options_universal.size_ratio: 1
2019/03/26-11:50:07.219633 7f97e606f700 Options.compaction_options_universal.min_merge_width: 2
2019/03/26-11:50:07.219644 7f97e606f700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/26-11:50:07.219654 7f97e606f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/26-11:50:07.219665 7f97e606f700 Options.compaction_options_universal.compression_size_percent: -1
2019/03/26-11:50:07.219677 7f97e606f700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/26-11:50:07.219688 7f97e606f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/26-11:50:07.219699 7f97e606f700 Options.compaction_options_fifo.allow_compaction: 0
2019/03/26-11:50:07.219710 7f97e606f700 Options.compaction_options_fifo.ttl: 0
2019/03/26-11:50:07.219721 7f97e606f700                   Options.table_properties_collectors: 
2019/03/26-11:50:07.219732 7f97e606f700                   Options.inplace_update_support: 0
2019/03/26-11:50:07.219743 7f97e606f700                 Options.inplace_update_num_locks: 10000
2019/03/26-11:50:07.219754 7f97e606f700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/26-11:50:07.219766 7f97e606f700   Options.memtable_huge_page_size: 0
2019/03/26-11:50:07.219777 7f97e606f700                           Options.bloom_locality: 0
2019/03/26-11:50:07.219787 7f97e606f700                    Options.max_successive_merges: 0
2019/03/26-11:50:07.219797 7f97e606f700                Options.optimize_filters_for_hits: 0
2019/03/26-11:50:07.219808 7f97e606f700                Options.paranoid_file_checks: 0
2019/03/26-11:50:07.219818 7f97e606f700                Options.force_consistency_checks: 0
2019/03/26-11:50:07.219828 7f97e606f700                Options.report_bg_io_stats: 0
2019/03/26-11:50:07.219839 7f97e606f700                               Options.ttl: 0
2019/03/26-11:50:07.229030 7f97e606f700 [db/version_set.cc:3529] Recovered from manifest file:/home/aeternity/node/data/mnesia/aec_contract_state-_tab.extrdb/MANIFEST-000093 succeeded,manifest_file_number is 93, next_file_number is 95, last_sequence is 77399, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/03/26-11:50:07.229047 7f97e606f700 [db/version_set.cc:3537] Column family [default] (ID 0), log number is 92
2019/03/26-11:50:07.234905 7f97e606f700 EVENT_LOG_v1 {"time_micros": 1553601007234888, "job": 1, "event": "recovery_started", "log_files": [94]}
2019/03/26-11:50:07.234930 7f97e606f700 [db/db_impl_open.cc:552] Recovering log #94 mode 2
2019/03/26-11:50:07.242139 7f97e606f700 EVENT_LOG_v1 {"time_micros": 1553601007242123, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 95, "file_size": 648, "table_properties": {"data_size": 32, "index_size": 27, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "1", "kMergeOperands": "0"}}
2019/03/26-11:50:07.242737 7f97e606f700 [db/version_set.cc:2906] Creating manifest 96
2019/03/26-11:50:07.247905 7f97e606f700 EVENT_LOG_v1 {"time_micros": 1553601007247893, "job": 1, "event": "recovery_finished"}
2019/03/26-11:50:07.265115 7f97e606f700 [db/db_impl_open.cc:1221] DB pointer 0x7f97e8233410
