2019/03/26-13:08:22.218874 7f5662e7d700 RocksDB version: 5.15.10
2019/03/26-13:08:22.219590 7f5662e7d700 Git sha rocksdb_build_git_sha:
2019/03/26-13:08:22.219606 7f5662e7d700 Compile date Mar  8 2019
2019/03/26-13:08:22.219622 7f5662e7d700 DB SUMMARY
2019/03/26-13:08:22.226775 7f5662e7d700 CURRENT file:  CURRENT
2019/03/26-13:08:22.226794 7f5662e7d700 IDENTITY file:  IDENTITY
2019/03/26-13:08:22.227525 7f5662e7d700 MANIFEST file:  MANIFEST-000096 size: 303 Bytes
2019/03/26-13:08:22.227538 7f5662e7d700 SST files in /home/aeternity/node/data/mnesia/aec_contract_state-_tab.extrdb dir, Total Num: 4, files: 000087.sst 000089.sst 000092.sst 000095.sst 
2019/03/26-13:08:22.227549 7f5662e7d700 Write Ahead Log file in /home/aeternity/node/data/mnesia/aec_contract_state-_tab.extrdb: 000097.log size: 29 ; 
2019/03/26-13:08:22.227561 7f5662e7d700                         Options.error_if_exists: 0
2019/03/26-13:08:22.227645 7f5662e7d700                       Options.create_if_missing: 1
2019/03/26-13:08:22.227654 7f5662e7d700                         Options.paranoid_checks: 1
2019/03/26-13:08:22.227663 7f5662e7d700                                     Options.env: 0x7f565e400120
2019/03/26-13:08:22.227671 7f5662e7d700                                Options.info_log: 0x7f5664245000
2019/03/26-13:08:22.227680 7f5662e7d700                Options.max_file_opening_threads: 16
2019/03/26-13:08:22.227689 7f5662e7d700                              Options.statistics: (nil)
2019/03/26-13:08:22.227698 7f5662e7d700                               Options.use_fsync: 0
2019/03/26-13:08:22.227706 7f5662e7d700                       Options.max_log_file_size: 0
2019/03/26-13:08:22.227715 7f5662e7d700                  Options.max_manifest_file_size: 1073741824
2019/03/26-13:08:22.227723 7f5662e7d700                   Options.log_file_time_to_roll: 0
2019/03/26-13:08:22.227732 7f5662e7d700                       Options.keep_log_file_num: 1000
2019/03/26-13:08:22.227741 7f5662e7d700                    Options.recycle_log_file_num: 0
2019/03/26-13:08:22.227749 7f5662e7d700                         Options.allow_fallocate: 1
2019/03/26-13:08:22.227758 7f5662e7d700                        Options.allow_mmap_reads: 0
2019/03/26-13:08:22.227766 7f5662e7d700                       Options.allow_mmap_writes: 0
2019/03/26-13:08:22.227775 7f5662e7d700                        Options.use_direct_reads: 0
2019/03/26-13:08:22.227784 7f5662e7d700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/26-13:08:22.227792 7f5662e7d700          Options.create_missing_column_families: 0
2019/03/26-13:08:22.227801 7f5662e7d700                              Options.db_log_dir: 
2019/03/26-13:08:22.227810 7f5662e7d700                                 Options.wal_dir: /home/aeternity/node/data/mnesia/aec_contract_state-_tab.extrdb
2019/03/26-13:08:22.227818 7f5662e7d700                Options.table_cache_numshardbits: 6
2019/03/26-13:08:22.227827 7f5662e7d700                      Options.max_subcompactions: 1
2019/03/26-13:08:22.227835 7f5662e7d700                  Options.max_background_flushes: -1
2019/03/26-13:08:22.227844 7f5662e7d700                         Options.WAL_ttl_seconds: 0
2019/03/26-13:08:22.227853 7f5662e7d700                       Options.WAL_size_limit_MB: 0
2019/03/26-13:08:22.227861 7f5662e7d700             Options.manifest_preallocation_size: 4194304
2019/03/26-13:08:22.227870 7f5662e7d700                     Options.is_fd_close_on_exec: 1
2019/03/26-13:08:22.227878 7f5662e7d700                   Options.advise_random_on_open: 1
2019/03/26-13:08:22.227887 7f5662e7d700                    Options.db_write_buffer_size: 0
2019/03/26-13:08:22.227895 7f5662e7d700                    Options.write_buffer_manager: 0x7f566420f6f0
2019/03/26-13:08:22.227904 7f5662e7d700         Options.access_hint_on_compaction_start: 1
2019/03/26-13:08:22.227913 7f5662e7d700  Options.new_table_reader_for_compaction_inputs: 0
2019/03/26-13:08:22.227921 7f5662e7d700           Options.random_access_max_buffer_size: 1048576
2019/03/26-13:08:22.227930 7f5662e7d700                      Options.use_adaptive_mutex: 0
2019/03/26-13:08:22.227938 7f5662e7d700                            Options.rate_limiter: (nil)
2019/03/26-13:08:22.228276 7f5662e7d700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/26-13:08:22.228307 7f5662e7d700                       Options.wal_recovery_mode: 2
2019/03/26-13:08:22.228323 7f5662e7d700                  Options.enable_thread_tracking: 0
2019/03/26-13:08:22.228345 7f5662e7d700                  Options.enable_pipelined_write: 0
2019/03/26-13:08:22.228353 7f5662e7d700         Options.allow_concurrent_memtable_write: 1
2019/03/26-13:08:22.228362 7f5662e7d700      Options.enable_write_thread_adaptive_yield: 1
2019/03/26-13:08:22.228370 7f5662e7d700             Options.write_thread_max_yield_usec: 100
2019/03/26-13:08:22.228379 7f5662e7d700            Options.write_thread_slow_yield_usec: 3
2019/03/26-13:08:22.228387 7f5662e7d700                               Options.row_cache: None
2019/03/26-13:08:22.228396 7f5662e7d700                              Options.wal_filter: None
2019/03/26-13:08:22.228405 7f5662e7d700             Options.avoid_flush_during_recovery: 0
2019/03/26-13:08:22.228413 7f5662e7d700             Options.allow_ingest_behind: 0
2019/03/26-13:08:22.228422 7f5662e7d700             Options.preserve_deletes: 0
2019/03/26-13:08:22.228431 7f5662e7d700             Options.two_write_queues: 0
2019/03/26-13:08:22.228439 7f5662e7d700             Options.manual_wal_flush: 0
2019/03/26-13:08:22.228448 7f5662e7d700             Options.max_background_jobs: 2
2019/03/26-13:08:22.228456 7f5662e7d700             Options.max_background_compactions: -1
2019/03/26-13:08:22.228465 7f5662e7d700             Options.avoid_flush_during_shutdown: 0
2019/03/26-13:08:22.228474 7f5662e7d700           Options.writable_file_max_buffer_size: 1048576
2019/03/26-13:08:22.228482 7f5662e7d700             Options.delayed_write_rate : 16777216
2019/03/26-13:08:22.228491 7f5662e7d700             Options.max_total_wal_size: 0
2019/03/26-13:08:22.228499 7f5662e7d700             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/26-13:08:22.228508 7f5662e7d700                   Options.stats_dump_period_sec: 600
2019/03/26-13:08:22.228516 7f5662e7d700                          Options.max_open_files: 100
2019/03/26-13:08:22.228525 7f5662e7d700                          Options.bytes_per_sync: 0
2019/03/26-13:08:22.228533 7f5662e7d700                      Options.wal_bytes_per_sync: 0
2019/03/26-13:08:22.228542 7f5662e7d700       Options.compaction_readahead_size: 0
2019/03/26-13:08:22.228550 7f5662e7d700 Compression algorithms supported:
2019/03/26-13:08:22.228559 7f5662e7d700 	kZSTDNotFinalCompression supported: 0
2019/03/26-13:08:22.228568 7f5662e7d700 	kZSTD supported: 0
2019/03/26-13:08:22.228577 7f5662e7d700 	kXpressCompression supported: 0
2019/03/26-13:08:22.228586 7f5662e7d700 	kLZ4HCCompression supported: 1
2019/03/26-13:08:22.228594 7f5662e7d700 	kLZ4Compression supported: 1
2019/03/26-13:08:22.228603 7f5662e7d700 	kBZip2Compression supported: 0
2019/03/26-13:08:22.228611 7f5662e7d700 	kZlibCompression supported: 1
2019/03/26-13:08:22.228620 7f5662e7d700 	kSnappyCompression supported: 1
2019/03/26-13:08:22.228630 7f5662e7d700 Fast CRC32 supported: Not supported on x86
2019/03/26-13:08:22.237145 7f5662e7d700 [db/version_set.cc:3248] Recovering from manifest file: MANIFEST-000096
2019/03/26-13:08:22.238034 7f5662e7d700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/03/26-13:08:22.238049 7f5662e7d700               Options.comparator: leveldb.BytewiseComparator
2019/03/26-13:08:22.238060 7f5662e7d700           Options.merge_operator: None
2019/03/26-13:08:22.238070 7f5662e7d700        Options.compaction_filter: None
2019/03/26-13:08:22.238081 7f5662e7d700        Options.compaction_filter_factory: None
2019/03/26-13:08:22.238092 7f5662e7d700         Options.memtable_factory: SkipListFactory
2019/03/26-13:08:22.238102 7f5662e7d700            Options.table_factory: BlockBasedTable
2019/03/26-13:08:22.238140 7f5662e7d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5664245570)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5664246740
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/03/26-13:08:22.238422 7f5662e7d700        Options.write_buffer_size: 4194304
2019/03/26-13:08:22.238435 7f5662e7d700  Options.max_write_buffer_number: 2
2019/03/26-13:08:22.238446 7f5662e7d700          Options.compression: Snappy
2019/03/26-13:08:22.238456 7f5662e7d700                  Options.bottommost_compression: Disabled
2019/03/26-13:08:22.238466 7f5662e7d700       Options.prefix_extractor: nullptr
2019/03/26-13:08:22.238476 7f5662e7d700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/26-13:08:22.238486 7f5662e7d700             Options.num_levels: 7
2019/03/26-13:08:22.238496 7f5662e7d700        Options.min_write_buffer_number_to_merge: 1
2019/03/26-13:08:22.238536 7f5662e7d700     Options.max_write_buffer_number_to_maintain: 0
2019/03/26-13:08:22.238547 7f5662e7d700            Options.bottommost_compression_opts.window_bits: -14
2019/03/26-13:08:22.238557 7f5662e7d700                  Options.bottommost_compression_opts.level: 32767
2019/03/26-13:08:22.238598 7f5662e7d700               Options.bottommost_compression_opts.strategy: 0
2019/03/26-13:08:22.238609 7f5662e7d700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/03/26-13:08:22.238619 7f5662e7d700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/03/26-13:08:22.238629 7f5662e7d700                  Options.bottommost_compression_opts.enabled: false
2019/03/26-13:08:22.238639 7f5662e7d700            Options.compression_opts.window_bits: -14
2019/03/26-13:08:22.238649 7f5662e7d700                  Options.compression_opts.level: 32767
2019/03/26-13:08:22.238659 7f5662e7d700               Options.compression_opts.strategy: 0
2019/03/26-13:08:22.238669 7f5662e7d700         Options.compression_opts.max_dict_bytes: 0
2019/03/26-13:08:22.238757 7f5662e7d700         Options.compression_opts.zstd_max_train_bytes: 0
2019/03/26-13:08:22.238769 7f5662e7d700                  Options.compression_opts.enabled: false
2019/03/26-13:08:22.238780 7f5662e7d700      Options.level0_file_num_compaction_trigger: 4
2019/03/26-13:08:22.238791 7f5662e7d700          Options.level0_slowdown_writes_trigger: 20
2019/03/26-13:08:22.238802 7f5662e7d700              Options.level0_stop_writes_trigger: 36
2019/03/26-13:08:22.238812 7f5662e7d700                   Options.target_file_size_base: 67108864
2019/03/26-13:08:22.238823 7f5662e7d700             Options.target_file_size_multiplier: 1
2019/03/26-13:08:22.238834 7f5662e7d700                Options.max_bytes_for_level_base: 268435456
2019/03/26-13:08:22.238845 7f5662e7d700 Options.level_compaction_dynamic_level_bytes: 0
2019/03/26-13:08:22.238855 7f5662e7d700          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/26-13:08:22.238869 7f5662e7d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/26-13:08:22.238880 7f5662e7d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/26-13:08:22.238891 7f5662e7d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/26-13:08:22.238902 7f5662e7d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/26-13:08:22.238913 7f5662e7d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/26-13:08:22.238924 7f5662e7d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/26-13:08:22.239342 7f5662e7d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/26-13:08:22.239355 7f5662e7d700       Options.max_sequential_skip_in_iterations: 8
2019/03/26-13:08:22.239365 7f5662e7d700                    Options.max_compaction_bytes: 1677721600
2019/03/26-13:08:22.239375 7f5662e7d700                        Options.arena_block_size: 524288
2019/03/26-13:08:22.239386 7f5662e7d700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/26-13:08:22.239396 7f5662e7d700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/26-13:08:22.239406 7f5662e7d700       Options.rate_limit_delay_max_milliseconds: 100
2019/03/26-13:08:22.239416 7f5662e7d700                Options.disable_auto_compactions: 0
2019/03/26-13:08:22.239429 7f5662e7d700                        Options.compaction_style: kCompactionStyleLevel
2019/03/26-13:08:22.239442 7f5662e7d700                          Options.compaction_pri: kByCompensatedSize
2019/03/26-13:08:22.239453 7f5662e7d700 Options.compaction_options_universal.size_ratio: 1
2019/03/26-13:08:22.239463 7f5662e7d700 Options.compaction_options_universal.min_merge_width: 2
2019/03/26-13:08:22.239474 7f5662e7d700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/26-13:08:22.239484 7f5662e7d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/26-13:08:22.239495 7f5662e7d700 Options.compaction_options_universal.compression_size_percent: -1
2019/03/26-13:08:22.239506 7f5662e7d700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/26-13:08:22.239516 7f5662e7d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/26-13:08:22.239526 7f5662e7d700 Options.compaction_options_fifo.allow_compaction: 0
2019/03/26-13:08:22.239536 7f5662e7d700 Options.compaction_options_fifo.ttl: 0
2019/03/26-13:08:22.239546 7f5662e7d700                   Options.table_properties_collectors: 
2019/03/26-13:08:22.239557 7f5662e7d700                   Options.inplace_update_support: 0
2019/03/26-13:08:22.239567 7f5662e7d700                 Options.inplace_update_num_locks: 10000
2019/03/26-13:08:22.239578 7f5662e7d700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/26-13:08:22.239607 7f5662e7d700   Options.memtable_huge_page_size: 0
2019/03/26-13:08:22.239617 7f5662e7d700                           Options.bloom_locality: 0
2019/03/26-13:08:22.239627 7f5662e7d700                    Options.max_successive_merges: 0
2019/03/26-13:08:22.239637 7f5662e7d700                Options.optimize_filters_for_hits: 0
2019/03/26-13:08:22.239646 7f5662e7d700                Options.paranoid_file_checks: 0
2019/03/26-13:08:22.239656 7f5662e7d700                Options.force_consistency_checks: 0
2019/03/26-13:08:22.239667 7f5662e7d700                Options.report_bg_io_stats: 0
2019/03/26-13:08:22.239676 7f5662e7d700                               Options.ttl: 0
2019/03/26-13:08:22.248060 7f5662e7d700 [db/version_set.cc:3529] Recovered from manifest file:/home/aeternity/node/data/mnesia/aec_contract_state-_tab.extrdb/MANIFEST-000096 succeeded,manifest_file_number is 96, next_file_number is 98, last_sequence is 77400, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/03/26-13:08:22.248077 7f5662e7d700 [db/version_set.cc:3537] Column family [default] (ID 0), log number is 95
2019/03/26-13:08:22.252713 7f5662e7d700 EVENT_LOG_v1 {"time_micros": 1553605702252696, "job": 1, "event": "recovery_started", "log_files": [97]}
2019/03/26-13:08:22.252731 7f5662e7d700 [db/db_impl_open.cc:552] Recovering log #97 mode 2
2019/03/26-13:08:22.263331 7f5662e7d700 EVENT_LOG_v1 {"time_micros": 1553605702263309, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 98, "file_size": 648, "table_properties": {"data_size": 32, "index_size": 27, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "1", "kMergeOperands": "0"}}
2019/03/26-13:08:22.263866 7f5662e7d700 [db/version_set.cc:2906] Creating manifest 99
2019/03/26-13:08:22.268019 7f5662e7d700 EVENT_LOG_v1 {"time_micros": 1553605702268006, "job": 1, "event": "recovery_finished"}
2019/03/26-13:08:22.279640 7f5662e7d700 [db/db_impl_open.cc:1221] DB pointer 0x7f566424ac00
2019/03/26-13:08:22.279890 7f565c91a700 [WARN] [db/db_impl.cc:533] ------- DUMPING STATS -------
2019/03/26-13:08:22.279938 7f565c91a700 [WARN] [db/db_impl.cc:534] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    2.53 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
  L1      1/0   21.56 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0   21.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    2.53 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
  L1      1/0   21.56 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0   21.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/03/26-13:08:22.291391 7f565c91a700 (Original Log Time 2019/03/26-13:08:22.280510) [db/db_impl_compaction_flush.cc:1814] [default] Moving #98 to level-1 648 bytes
2019/03/26-13:08:22.291403 7f565c91a700 (Original Log Time 2019/03/26-13:08:22.280525) [db/db_impl_compaction_flush.cc:1814] [default] Moving #95 to level-1 648 bytes
2019/03/26-13:08:22.291415 7f565c91a700 (Original Log Time 2019/03/26-13:08:22.280532) [db/db_impl_compaction_flush.cc:1814] [default] Moving #92 to level-1 648 bytes
2019/03/26-13:08:22.291426 7f565c91a700 (Original Log Time 2019/03/26-13:08:22.280542) [db/db_impl_compaction_flush.cc:1814] [default] Moving #89 to level-1 648 bytes
2019/03/26-13:08:22.291437 7f565c91a700 (Original Log Time 2019/03/26-13:08:22.291340) EVENT_LOG_v1 {"time_micros": 1553605702291319, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 4, "total_files_size": 2592}
2019/03/26-13:08:22.291447 7f565c91a700 (Original Log Time 2019/03/26-13:08:22.291361) [db/db_impl_compaction_flush.cc:1843] [default] Moved #4 files to level-1 2592 bytes OK: base level 1 max bytes base 268435456 files[0 5 0 0 0 0 0] max score 0.08
