2019/03/27-06:59:53.751531 7f26dd7a6700 RocksDB version: 5.15.10
2019/03/27-06:59:53.752712 7f26dd7a6700 Git sha rocksdb_build_git_sha:
2019/03/27-06:59:53.752729 7f26dd7a6700 Compile date Mar  8 2019
2019/03/27-06:59:53.752742 7f26dd7a6700 DB SUMMARY
2019/03/27-06:59:53.759773 7f26dd7a6700 CURRENT file:  CURRENT
2019/03/27-06:59:53.759788 7f26dd7a6700 IDENTITY file:  IDENTITY
2019/03/27-06:59:53.760844 7f26dd7a6700 MANIFEST file:  MANIFEST-000085 size: 329 Bytes
2019/03/27-06:59:53.760862 7f26dd7a6700 SST files in /home/aeternity/node/data/mnesia/aec_headers-_tab.extrdb dir, Total Num: 3, files: 000079.sst 000081.sst 000084.sst 
2019/03/27-06:59:53.760877 7f26dd7a6700 Write Ahead Log file in /home/aeternity/node/data/mnesia/aec_headers-_tab.extrdb: 000086.log size: 43498 ; 
2019/03/27-06:59:53.760890 7f26dd7a6700                         Options.error_if_exists: 0
2019/03/27-06:59:53.760901 7f26dd7a6700                       Options.create_if_missing: 1
2019/03/27-06:59:53.760910 7f26dd7a6700                         Options.paranoid_checks: 1
2019/03/27-06:59:53.760920 7f26dd7a6700                                     Options.env: 0x7f26d8ac0120
2019/03/27-06:59:53.760931 7f26dd7a6700                                Options.info_log: 0x7f26e01c6f50
2019/03/27-06:59:53.760941 7f26dd7a6700                Options.max_file_opening_threads: 16
2019/03/27-06:59:53.760951 7f26dd7a6700                              Options.statistics: (nil)
2019/03/27-06:59:53.760962 7f26dd7a6700                               Options.use_fsync: 0
2019/03/27-06:59:53.760973 7f26dd7a6700                       Options.max_log_file_size: 0
2019/03/27-06:59:53.760983 7f26dd7a6700                  Options.max_manifest_file_size: 1073741824
2019/03/27-06:59:53.760993 7f26dd7a6700                   Options.log_file_time_to_roll: 0
2019/03/27-06:59:53.761003 7f26dd7a6700                       Options.keep_log_file_num: 1000
2019/03/27-06:59:53.761013 7f26dd7a6700                    Options.recycle_log_file_num: 0
2019/03/27-06:59:53.761023 7f26dd7a6700                         Options.allow_fallocate: 1
2019/03/27-06:59:53.761033 7f26dd7a6700                        Options.allow_mmap_reads: 0
2019/03/27-06:59:53.761042 7f26dd7a6700                       Options.allow_mmap_writes: 0
2019/03/27-06:59:53.761052 7f26dd7a6700                        Options.use_direct_reads: 0
2019/03/27-06:59:53.761061 7f26dd7a6700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/27-06:59:53.761072 7f26dd7a6700          Options.create_missing_column_families: 0
2019/03/27-06:59:53.761082 7f26dd7a6700                              Options.db_log_dir: 
2019/03/27-06:59:53.761092 7f26dd7a6700                                 Options.wal_dir: /home/aeternity/node/data/mnesia/aec_headers-_tab.extrdb
2019/03/27-06:59:53.761102 7f26dd7a6700                Options.table_cache_numshardbits: 6
2019/03/27-06:59:53.761112 7f26dd7a6700                      Options.max_subcompactions: 1
2019/03/27-06:59:53.761123 7f26dd7a6700                  Options.max_background_flushes: -1
2019/03/27-06:59:53.761133 7f26dd7a6700                         Options.WAL_ttl_seconds: 0
2019/03/27-06:59:53.761143 7f26dd7a6700                       Options.WAL_size_limit_MB: 0
2019/03/27-06:59:53.761153 7f26dd7a6700             Options.manifest_preallocation_size: 4194304
2019/03/27-06:59:53.761164 7f26dd7a6700                     Options.is_fd_close_on_exec: 1
2019/03/27-06:59:53.761174 7f26dd7a6700                   Options.advise_random_on_open: 1
2019/03/27-06:59:53.761184 7f26dd7a6700                    Options.db_write_buffer_size: 0
2019/03/27-06:59:53.761195 7f26dd7a6700                    Options.write_buffer_manager: 0x7f26e01c3580
2019/03/27-06:59:53.761205 7f26dd7a6700         Options.access_hint_on_compaction_start: 1
2019/03/27-06:59:53.761216 7f26dd7a6700  Options.new_table_reader_for_compaction_inputs: 0
2019/03/27-06:59:53.761226 7f26dd7a6700           Options.random_access_max_buffer_size: 1048576
2019/03/27-06:59:53.761236 7f26dd7a6700                      Options.use_adaptive_mutex: 0
2019/03/27-06:59:53.761246 7f26dd7a6700                            Options.rate_limiter: (nil)
2019/03/27-06:59:53.761734 7f26dd7a6700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/27-06:59:53.761747 7f26dd7a6700                       Options.wal_recovery_mode: 2
2019/03/27-06:59:53.761757 7f26dd7a6700                  Options.enable_thread_tracking: 0
2019/03/27-06:59:53.761765 7f26dd7a6700                  Options.enable_pipelined_write: 0
2019/03/27-06:59:53.761775 7f26dd7a6700         Options.allow_concurrent_memtable_write: 1
2019/03/27-06:59:53.761785 7f26dd7a6700      Options.enable_write_thread_adaptive_yield: 1
2019/03/27-06:59:53.761794 7f26dd7a6700             Options.write_thread_max_yield_usec: 100
2019/03/27-06:59:53.761803 7f26dd7a6700            Options.write_thread_slow_yield_usec: 3
2019/03/27-06:59:53.761813 7f26dd7a6700                               Options.row_cache: None
2019/03/27-06:59:53.761824 7f26dd7a6700                              Options.wal_filter: None
2019/03/27-06:59:53.761834 7f26dd7a6700             Options.avoid_flush_during_recovery: 0
2019/03/27-06:59:53.761844 7f26dd7a6700             Options.allow_ingest_behind: 0
2019/03/27-06:59:53.761854 7f26dd7a6700             Options.preserve_deletes: 0
2019/03/27-06:59:53.761865 7f26dd7a6700             Options.two_write_queues: 0
2019/03/27-06:59:53.761875 7f26dd7a6700             Options.manual_wal_flush: 0
2019/03/27-06:59:53.761885 7f26dd7a6700             Options.max_background_jobs: 2
2019/03/27-06:59:53.761895 7f26dd7a6700             Options.max_background_compactions: -1
2019/03/27-06:59:53.761905 7f26dd7a6700             Options.avoid_flush_during_shutdown: 0
2019/03/27-06:59:53.761916 7f26dd7a6700           Options.writable_file_max_buffer_size: 1048576
2019/03/27-06:59:53.761926 7f26dd7a6700             Options.delayed_write_rate : 16777216
2019/03/27-06:59:53.761937 7f26dd7a6700             Options.max_total_wal_size: 0
2019/03/27-06:59:53.761947 7f26dd7a6700             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/27-06:59:53.761958 7f26dd7a6700                   Options.stats_dump_period_sec: 600
2019/03/27-06:59:53.761968 7f26dd7a6700                          Options.max_open_files: 100
2019/03/27-06:59:53.761978 7f26dd7a6700                          Options.bytes_per_sync: 0
2019/03/27-06:59:53.761988 7f26dd7a6700                      Options.wal_bytes_per_sync: 0
2019/03/27-06:59:53.761999 7f26dd7a6700       Options.compaction_readahead_size: 0
2019/03/27-06:59:53.762009 7f26dd7a6700 Compression algorithms supported:
2019/03/27-06:59:53.762020 7f26dd7a6700 	kZSTDNotFinalCompression supported: 0
2019/03/27-06:59:53.762031 7f26dd7a6700 	kZSTD supported: 0
2019/03/27-06:59:53.762041 7f26dd7a6700 	kXpressCompression supported: 0
2019/03/27-06:59:53.762052 7f26dd7a6700 	kLZ4HCCompression supported: 1
2019/03/27-06:59:53.762062 7f26dd7a6700 	kLZ4Compression supported: 1
2019/03/27-06:59:53.762072 7f26dd7a6700 	kBZip2Compression supported: 0
2019/03/27-06:59:53.762082 7f26dd7a6700 	kZlibCompression supported: 1
2019/03/27-06:59:53.762093 7f26dd7a6700 	kSnappyCompression supported: 1
2019/03/27-06:59:53.762107 7f26dd7a6700 Fast CRC32 supported: Not supported on x86
2019/03/27-06:59:53.777607 7f26dd7a6700 [db/version_set.cc:3248] Recovering from manifest file: MANIFEST-000085
2019/03/27-06:59:53.780548 7f26dd7a6700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/03/27-06:59:53.780562 7f26dd7a6700               Options.comparator: leveldb.BytewiseComparator
2019/03/27-06:59:53.780574 7f26dd7a6700           Options.merge_operator: None
2019/03/27-06:59:53.780586 7f26dd7a6700        Options.compaction_filter: None
2019/03/27-06:59:53.780597 7f26dd7a6700        Options.compaction_filter_factory: None
2019/03/27-06:59:53.780607 7f26dd7a6700         Options.memtable_factory: SkipListFactory
2019/03/27-06:59:53.780617 7f26dd7a6700            Options.table_factory: BlockBasedTable
2019/03/27-06:59:53.780675 7f26dd7a6700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f26e01c35d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f26e01af430
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/03/27-06:59:53.781256 7f26dd7a6700        Options.write_buffer_size: 4194304
2019/03/27-06:59:53.781269 7f26dd7a6700  Options.max_write_buffer_number: 2
2019/03/27-06:59:53.781279 7f26dd7a6700          Options.compression: Snappy
2019/03/27-06:59:53.781289 7f26dd7a6700                  Options.bottommost_compression: Disabled
2019/03/27-06:59:53.781299 7f26dd7a6700       Options.prefix_extractor: nullptr
2019/03/27-06:59:53.781309 7f26dd7a6700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/27-06:59:53.781320 7f26dd7a6700             Options.num_levels: 7
2019/03/27-06:59:53.781330 7f26dd7a6700        Options.min_write_buffer_number_to_merge: 1
2019/03/27-06:59:53.781340 7f26dd7a6700     Options.max_write_buffer_number_to_maintain: 0
2019/03/27-06:59:53.781350 7f26dd7a6700            Options.bottommost_compression_opts.window_bits: -14
2019/03/27-06:59:53.781360 7f26dd7a6700                  Options.bottommost_compression_opts.level: 32767
2019/03/27-06:59:53.781371 7f26dd7a6700               Options.bottommost_compression_opts.strategy: 0
2019/03/27-06:59:53.781381 7f26dd7a6700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/03/27-06:59:53.781392 7f26dd7a6700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/03/27-06:59:53.781402 7f26dd7a6700                  Options.bottommost_compression_opts.enabled: false
2019/03/27-06:59:53.781412 7f26dd7a6700            Options.compression_opts.window_bits: -14
2019/03/27-06:59:53.781422 7f26dd7a6700                  Options.compression_opts.level: 32767
2019/03/27-06:59:53.781432 7f26dd7a6700               Options.compression_opts.strategy: 0
2019/03/27-06:59:53.781442 7f26dd7a6700         Options.compression_opts.max_dict_bytes: 0
2019/03/27-06:59:53.781453 7f26dd7a6700         Options.compression_opts.zstd_max_train_bytes: 0
2019/03/27-06:59:53.781463 7f26dd7a6700                  Options.compression_opts.enabled: false
2019/03/27-06:59:53.781473 7f26dd7a6700      Options.level0_file_num_compaction_trigger: 4
2019/03/27-06:59:53.781483 7f26dd7a6700          Options.level0_slowdown_writes_trigger: 20
2019/03/27-06:59:53.781494 7f26dd7a6700              Options.level0_stop_writes_trigger: 36
2019/03/27-06:59:53.781504 7f26dd7a6700                   Options.target_file_size_base: 67108864
2019/03/27-06:59:53.781513 7f26dd7a6700             Options.target_file_size_multiplier: 1
2019/03/27-06:59:53.781524 7f26dd7a6700                Options.max_bytes_for_level_base: 268435456
2019/03/27-06:59:53.781534 7f26dd7a6700 Options.level_compaction_dynamic_level_bytes: 0
2019/03/27-06:59:53.781544 7f26dd7a6700          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/27-06:59:53.781558 7f26dd7a6700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/27-06:59:53.781568 7f26dd7a6700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/27-06:59:53.781579 7f26dd7a6700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/27-06:59:53.781589 7f26dd7a6700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/27-06:59:53.781600 7f26dd7a6700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/27-06:59:53.781610 7f26dd7a6700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/27-06:59:53.782168 7f26dd7a6700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/27-06:59:53.782180 7f26dd7a6700       Options.max_sequential_skip_in_iterations: 8
2019/03/27-06:59:53.782191 7f26dd7a6700                    Options.max_compaction_bytes: 1677721600
2019/03/27-06:59:53.782202 7f26dd7a6700                        Options.arena_block_size: 524288
2019/03/27-06:59:53.782212 7f26dd7a6700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/27-06:59:53.782222 7f26dd7a6700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/27-06:59:53.782232 7f26dd7a6700       Options.rate_limit_delay_max_milliseconds: 100
2019/03/27-06:59:53.782243 7f26dd7a6700                Options.disable_auto_compactions: 0
2019/03/27-06:59:53.782256 7f26dd7a6700                        Options.compaction_style: kCompactionStyleLevel
2019/03/27-06:59:53.782267 7f26dd7a6700                          Options.compaction_pri: kByCompensatedSize
2019/03/27-06:59:53.782278 7f26dd7a6700 Options.compaction_options_universal.size_ratio: 1
2019/03/27-06:59:53.782288 7f26dd7a6700 Options.compaction_options_universal.min_merge_width: 2
2019/03/27-06:59:53.782298 7f26dd7a6700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/27-06:59:53.782308 7f26dd7a6700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/27-06:59:53.782318 7f26dd7a6700 Options.compaction_options_universal.compression_size_percent: -1
2019/03/27-06:59:53.782329 7f26dd7a6700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/27-06:59:53.782340 7f26dd7a6700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/27-06:59:53.782350 7f26dd7a6700 Options.compaction_options_fifo.allow_compaction: 0
2019/03/27-06:59:53.782360 7f26dd7a6700 Options.compaction_options_fifo.ttl: 0
2019/03/27-06:59:53.782370 7f26dd7a6700                   Options.table_properties_collectors: 
2019/03/27-06:59:53.782381 7f26dd7a6700                   Options.inplace_update_support: 0
2019/03/27-06:59:53.782391 7f26dd7a6700                 Options.inplace_update_num_locks: 10000
2019/03/27-06:59:53.782401 7f26dd7a6700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/27-06:59:53.782413 7f26dd7a6700   Options.memtable_huge_page_size: 0
2019/03/27-06:59:53.782424 7f26dd7a6700                           Options.bloom_locality: 0
2019/03/27-06:59:53.782434 7f26dd7a6700                    Options.max_successive_merges: 0
2019/03/27-06:59:53.782445 7f26dd7a6700                Options.optimize_filters_for_hits: 0
2019/03/27-06:59:53.782455 7f26dd7a6700                Options.paranoid_file_checks: 0
2019/03/27-06:59:53.782465 7f26dd7a6700                Options.force_consistency_checks: 0
2019/03/27-06:59:53.782475 7f26dd7a6700                Options.report_bg_io_stats: 0
2019/03/27-06:59:53.782485 7f26dd7a6700                               Options.ttl: 0
2019/03/27-06:59:53.809364 7f26dd7a6700 [db/version_set.cc:3529] Recovered from manifest file:/home/aeternity/node/data/mnesia/aec_headers-_tab.extrdb/MANIFEST-000085 succeeded,manifest_file_number is 85, next_file_number is 87, last_sequence is 69929, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/03/27-06:59:53.809384 7f26dd7a6700 [db/version_set.cc:3537] Column family [default] (ID 0), log number is 84
2019/03/27-06:59:53.825606 7f26dd7a6700 EVENT_LOG_v1 {"time_micros": 1553669993825484, "job": 1, "event": "recovery_started", "log_files": [86]}
2019/03/27-06:59:53.825628 7f26dd7a6700 [db/db_impl_open.cc:552] Recovering log #86 mode 2
2019/03/27-06:59:53.845670 7f26dd7a6700 EVENT_LOG_v1 {"time_micros": 1553669993845625, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 87, "file_size": 35838, "table_properties": {"data_size": 35054, "index_size": 245, "filter_size": 0, "raw_key_size": 4669, "raw_average_key_size": 46, "raw_value_size": 37324, "raw_average_value_size": 373, "num_data_blocks": 11, "num_entries": 100, "filter_policy_name": "", "kDeletedKeys": "1", "kMergeOperands": "0"}}
2019/03/27-06:59:53.847963 7f26dd7a6700 [db/version_set.cc:2906] Creating manifest 88
2019/03/27-06:59:53.867864 7f26dd7a6700 EVENT_LOG_v1 {"time_micros": 1553669993867847, "job": 1, "event": "recovery_finished"}
2019/03/27-06:59:53.895345 7f26dd7a6700 [db/db_impl_open.cc:1221] DB pointer 0x7f26e01c4030
2019/03/27-06:59:53.986952 7f26dd7a6700 [db/db_impl.cc:294] Shutdown: canceling all background work
2019/03/27-06:59:53.997324 7f26dd7a6700 [db/db_impl.cc:440] Shutdown complete
