2019/03/26-11:15:18.443812 7fb2780a6700 RocksDB version: 5.15.10
2019/03/26-11:15:18.445158 7fb2780a6700 Git sha rocksdb_build_git_sha:
2019/03/26-11:15:18.445223 7fb2780a6700 Compile date Mar  8 2019
2019/03/26-11:15:18.445236 7fb2780a6700 DB SUMMARY
2019/03/26-11:15:18.451056 7fb2780a6700 CURRENT file:  CURRENT
2019/03/26-11:15:18.451084 7fb2780a6700 IDENTITY file:  IDENTITY
2019/03/26-11:15:18.451937 7fb2780a6700 MANIFEST file:  MANIFEST-000066 size: 284 Bytes
2019/03/26-11:15:18.451954 7fb2780a6700 SST files in /home/aeternity/node/data/mnesia/aec_headers-_tab.extrdb dir, Total Num: 2, files: 000063.sst 000065.sst 
2019/03/26-11:15:18.451962 7fb2780a6700 Write Ahead Log file in /home/aeternity/node/data/mnesia/aec_headers-_tab.extrdb: 000067.log size: 367 ; 
2019/03/26-11:15:18.451975 7fb2780a6700                         Options.error_if_exists: 0
2019/03/26-11:15:18.451986 7fb2780a6700                       Options.create_if_missing: 1
2019/03/26-11:15:18.451997 7fb2780a6700                         Options.paranoid_checks: 1
2019/03/26-11:15:18.452008 7fb2780a6700                                     Options.env: 0x7fb236d41120
2019/03/26-11:15:18.452019 7fb2780a6700                                Options.info_log: 0x7fb23c0206c0
2019/03/26-11:15:18.452030 7fb2780a6700                Options.max_file_opening_threads: 16
2019/03/26-11:15:18.452041 7fb2780a6700                              Options.statistics: (nil)
2019/03/26-11:15:18.452052 7fb2780a6700                               Options.use_fsync: 0
2019/03/26-11:15:18.452063 7fb2780a6700                       Options.max_log_file_size: 0
2019/03/26-11:15:18.452074 7fb2780a6700                  Options.max_manifest_file_size: 1073741824
2019/03/26-11:15:18.452086 7fb2780a6700                   Options.log_file_time_to_roll: 0
2019/03/26-11:15:18.452097 7fb2780a6700                       Options.keep_log_file_num: 1000
2019/03/26-11:15:18.452108 7fb2780a6700                    Options.recycle_log_file_num: 0
2019/03/26-11:15:18.452118 7fb2780a6700                         Options.allow_fallocate: 1
2019/03/26-11:15:18.452129 7fb2780a6700                        Options.allow_mmap_reads: 0
2019/03/26-11:15:18.452189 7fb2780a6700                       Options.allow_mmap_writes: 0
2019/03/26-11:15:18.452201 7fb2780a6700                        Options.use_direct_reads: 0
2019/03/26-11:15:18.452212 7fb2780a6700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/26-11:15:18.452229 7fb2780a6700          Options.create_missing_column_families: 0
2019/03/26-11:15:18.452241 7fb2780a6700                              Options.db_log_dir: 
2019/03/26-11:15:18.452252 7fb2780a6700                                 Options.wal_dir: /home/aeternity/node/data/mnesia/aec_headers-_tab.extrdb
2019/03/26-11:15:18.452264 7fb2780a6700                Options.table_cache_numshardbits: 6
2019/03/26-11:15:18.452275 7fb2780a6700                      Options.max_subcompactions: 1
2019/03/26-11:15:18.452284 7fb2780a6700                  Options.max_background_flushes: -1
2019/03/26-11:15:18.452293 7fb2780a6700                         Options.WAL_ttl_seconds: 0
2019/03/26-11:15:18.452304 7fb2780a6700                       Options.WAL_size_limit_MB: 0
2019/03/26-11:15:18.452314 7fb2780a6700             Options.manifest_preallocation_size: 4194304
2019/03/26-11:15:18.452325 7fb2780a6700                     Options.is_fd_close_on_exec: 1
2019/03/26-11:15:18.452337 7fb2780a6700                   Options.advise_random_on_open: 1
2019/03/26-11:15:18.452348 7fb2780a6700                    Options.db_write_buffer_size: 0
2019/03/26-11:15:18.452358 7fb2780a6700                    Options.write_buffer_manager: 0x7fb23c025b80
2019/03/26-11:15:18.452369 7fb2780a6700         Options.access_hint_on_compaction_start: 1
2019/03/26-11:15:18.452380 7fb2780a6700  Options.new_table_reader_for_compaction_inputs: 0
2019/03/26-11:15:18.452391 7fb2780a6700           Options.random_access_max_buffer_size: 1048576
2019/03/26-11:15:18.452450 7fb2780a6700                      Options.use_adaptive_mutex: 0
2019/03/26-11:15:18.452461 7fb2780a6700                            Options.rate_limiter: (nil)
2019/03/26-11:15:18.452865 7fb2780a6700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/26-11:15:18.452906 7fb2780a6700                       Options.wal_recovery_mode: 2
2019/03/26-11:15:18.452986 7fb2780a6700                  Options.enable_thread_tracking: 0
2019/03/26-11:15:18.452998 7fb2780a6700                  Options.enable_pipelined_write: 0
2019/03/26-11:15:18.453009 7fb2780a6700         Options.allow_concurrent_memtable_write: 1
2019/03/26-11:15:18.453021 7fb2780a6700      Options.enable_write_thread_adaptive_yield: 1
2019/03/26-11:15:18.453031 7fb2780a6700             Options.write_thread_max_yield_usec: 100
2019/03/26-11:15:18.453042 7fb2780a6700            Options.write_thread_slow_yield_usec: 3
2019/03/26-11:15:18.453053 7fb2780a6700                               Options.row_cache: None
2019/03/26-11:15:18.453064 7fb2780a6700                              Options.wal_filter: None
2019/03/26-11:15:18.453076 7fb2780a6700             Options.avoid_flush_during_recovery: 0
2019/03/26-11:15:18.453096 7fb2780a6700             Options.allow_ingest_behind: 0
2019/03/26-11:15:18.453109 7fb2780a6700             Options.preserve_deletes: 0
2019/03/26-11:15:18.453180 7fb2780a6700             Options.two_write_queues: 0
2019/03/26-11:15:18.453198 7fb2780a6700             Options.manual_wal_flush: 0
2019/03/26-11:15:18.453242 7fb2780a6700             Options.max_background_jobs: 2
2019/03/26-11:15:18.453259 7fb2780a6700             Options.max_background_compactions: -1
2019/03/26-11:15:18.453269 7fb2780a6700             Options.avoid_flush_during_shutdown: 0
2019/03/26-11:15:18.453280 7fb2780a6700           Options.writable_file_max_buffer_size: 1048576
2019/03/26-11:15:18.453291 7fb2780a6700             Options.delayed_write_rate : 16777216
2019/03/26-11:15:18.453301 7fb2780a6700             Options.max_total_wal_size: 0
2019/03/26-11:15:18.453312 7fb2780a6700             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/26-11:15:18.453329 7fb2780a6700                   Options.stats_dump_period_sec: 600
2019/03/26-11:15:18.453391 7fb2780a6700                          Options.max_open_files: 100
2019/03/26-11:15:18.453402 7fb2780a6700                          Options.bytes_per_sync: 0
2019/03/26-11:15:18.453414 7fb2780a6700                      Options.wal_bytes_per_sync: 0
2019/03/26-11:15:18.453425 7fb2780a6700       Options.compaction_readahead_size: 0
2019/03/26-11:15:18.453436 7fb2780a6700 Compression algorithms supported:
2019/03/26-11:15:18.453449 7fb2780a6700 	kZSTDNotFinalCompression supported: 0
2019/03/26-11:15:18.453461 7fb2780a6700 	kZSTD supported: 0
2019/03/26-11:15:18.453472 7fb2780a6700 	kXpressCompression supported: 0
2019/03/26-11:15:18.453483 7fb2780a6700 	kLZ4HCCompression supported: 1
2019/03/26-11:15:18.453494 7fb2780a6700 	kLZ4Compression supported: 1
2019/03/26-11:15:18.453505 7fb2780a6700 	kBZip2Compression supported: 0
2019/03/26-11:15:18.453516 7fb2780a6700 	kZlibCompression supported: 1
2019/03/26-11:15:18.453527 7fb2780a6700 	kSnappyCompression supported: 1
2019/03/26-11:15:18.453543 7fb2780a6700 Fast CRC32 supported: Not supported on x86
2019/03/26-11:15:18.465209 7fb2780a6700 [db/version_set.cc:3248] Recovering from manifest file: MANIFEST-000066
2019/03/26-11:15:18.467996 7fb2780a6700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/03/26-11:15:18.468012 7fb2780a6700               Options.comparator: leveldb.BytewiseComparator
2019/03/26-11:15:18.468020 7fb2780a6700           Options.merge_operator: None
2019/03/26-11:15:18.468030 7fb2780a6700        Options.compaction_filter: None
2019/03/26-11:15:18.468041 7fb2780a6700        Options.compaction_filter_factory: None
2019/03/26-11:15:18.468053 7fb2780a6700         Options.memtable_factory: SkipListFactory
2019/03/26-11:15:18.468065 7fb2780a6700            Options.table_factory: BlockBasedTable
2019/03/26-11:15:18.468108 7fb2780a6700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb23c125970)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb23c1dafb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/03/26-11:15:18.468600 7fb2780a6700        Options.write_buffer_size: 4194304
2019/03/26-11:15:18.468613 7fb2780a6700  Options.max_write_buffer_number: 2
2019/03/26-11:15:18.468624 7fb2780a6700          Options.compression: Snappy
2019/03/26-11:15:18.468635 7fb2780a6700                  Options.bottommost_compression: Disabled
2019/03/26-11:15:18.468646 7fb2780a6700       Options.prefix_extractor: nullptr
2019/03/26-11:15:18.468657 7fb2780a6700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/26-11:15:18.468675 7fb2780a6700             Options.num_levels: 7
2019/03/26-11:15:18.468685 7fb2780a6700        Options.min_write_buffer_number_to_merge: 1
2019/03/26-11:15:18.468695 7fb2780a6700     Options.max_write_buffer_number_to_maintain: 0
2019/03/26-11:15:18.468704 7fb2780a6700            Options.bottommost_compression_opts.window_bits: -14
2019/03/26-11:15:18.468713 7fb2780a6700                  Options.bottommost_compression_opts.level: 32767
2019/03/26-11:15:18.468770 7fb2780a6700               Options.bottommost_compression_opts.strategy: 0
2019/03/26-11:15:18.468780 7fb2780a6700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/03/26-11:15:18.468789 7fb2780a6700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/03/26-11:15:18.468799 7fb2780a6700                  Options.bottommost_compression_opts.enabled: false
2019/03/26-11:15:18.468808 7fb2780a6700            Options.compression_opts.window_bits: -14
2019/03/26-11:15:18.468819 7fb2780a6700                  Options.compression_opts.level: 32767
2019/03/26-11:15:18.468830 7fb2780a6700               Options.compression_opts.strategy: 0
2019/03/26-11:15:18.468847 7fb2780a6700         Options.compression_opts.max_dict_bytes: 0
2019/03/26-11:15:18.468858 7fb2780a6700         Options.compression_opts.zstd_max_train_bytes: 0
2019/03/26-11:15:18.468869 7fb2780a6700                  Options.compression_opts.enabled: false
2019/03/26-11:15:18.468879 7fb2780a6700      Options.level0_file_num_compaction_trigger: 4
2019/03/26-11:15:18.468889 7fb2780a6700          Options.level0_slowdown_writes_trigger: 20
2019/03/26-11:15:18.468900 7fb2780a6700              Options.level0_stop_writes_trigger: 36
2019/03/26-11:15:18.468910 7fb2780a6700                   Options.target_file_size_base: 67108864
2019/03/26-11:15:18.468920 7fb2780a6700             Options.target_file_size_multiplier: 1
2019/03/26-11:15:18.468929 7fb2780a6700                Options.max_bytes_for_level_base: 268435456
2019/03/26-11:15:18.468938 7fb2780a6700 Options.level_compaction_dynamic_level_bytes: 0
2019/03/26-11:15:18.468949 7fb2780a6700          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/26-11:15:18.468961 7fb2780a6700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/26-11:15:18.468971 7fb2780a6700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/26-11:15:18.468981 7fb2780a6700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/26-11:15:18.468993 7fb2780a6700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/26-11:15:18.469002 7fb2780a6700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/26-11:15:18.469012 7fb2780a6700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/26-11:15:18.469370 7fb2780a6700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/26-11:15:18.469383 7fb2780a6700       Options.max_sequential_skip_in_iterations: 8
2019/03/26-11:15:18.469401 7fb2780a6700                    Options.max_compaction_bytes: 1677721600
2019/03/26-11:15:18.469412 7fb2780a6700                        Options.arena_block_size: 524288
2019/03/26-11:15:18.469423 7fb2780a6700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/26-11:15:18.469433 7fb2780a6700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/26-11:15:18.469444 7fb2780a6700       Options.rate_limit_delay_max_milliseconds: 100
2019/03/26-11:15:18.469454 7fb2780a6700                Options.disable_auto_compactions: 0
2019/03/26-11:15:18.469467 7fb2780a6700                        Options.compaction_style: kCompactionStyleLevel
2019/03/26-11:15:18.469478 7fb2780a6700                          Options.compaction_pri: kByCompensatedSize
2019/03/26-11:15:18.469489 7fb2780a6700 Options.compaction_options_universal.size_ratio: 1
2019/03/26-11:15:18.469499 7fb2780a6700 Options.compaction_options_universal.min_merge_width: 2
2019/03/26-11:15:18.469509 7fb2780a6700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/26-11:15:18.469518 7fb2780a6700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/26-11:15:18.469527 7fb2780a6700 Options.compaction_options_universal.compression_size_percent: -1
2019/03/26-11:15:18.469537 7fb2780a6700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/26-11:15:18.469546 7fb2780a6700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/26-11:15:18.469558 7fb2780a6700 Options.compaction_options_fifo.allow_compaction: 0
2019/03/26-11:15:18.469570 7fb2780a6700 Options.compaction_options_fifo.ttl: 0
2019/03/26-11:15:18.469579 7fb2780a6700                   Options.table_properties_collectors: 
2019/03/26-11:15:18.469589 7fb2780a6700                   Options.inplace_update_support: 0
2019/03/26-11:15:18.469598 7fb2780a6700                 Options.inplace_update_num_locks: 10000
2019/03/26-11:15:18.469607 7fb2780a6700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/26-11:15:18.469617 7fb2780a6700   Options.memtable_huge_page_size: 0
2019/03/26-11:15:18.469626 7fb2780a6700                           Options.bloom_locality: 0
2019/03/26-11:15:18.469635 7fb2780a6700                    Options.max_successive_merges: 0
2019/03/26-11:15:18.469645 7fb2780a6700                Options.optimize_filters_for_hits: 0
2019/03/26-11:15:18.469654 7fb2780a6700                Options.paranoid_file_checks: 0
2019/03/26-11:15:18.469664 7fb2780a6700                Options.force_consistency_checks: 0
2019/03/26-11:15:18.469681 7fb2780a6700                Options.report_bg_io_stats: 0
2019/03/26-11:15:18.469691 7fb2780a6700                               Options.ttl: 0
2019/03/26-11:15:18.478582 7fb2780a6700 [db/version_set.cc:3529] Recovered from manifest file:/home/aeternity/node/data/mnesia/aec_headers-_tab.extrdb/MANIFEST-000066 succeeded,manifest_file_number is 66, next_file_number is 68, last_sequence is 69869, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/03/26-11:15:18.478593 7fb2780a6700 [db/version_set.cc:3537] Column family [default] (ID 0), log number is 61
2019/03/26-11:15:18.489094 7fb2780a6700 EVENT_LOG_v1 {"time_micros": 1553598918489077, "job": 1, "event": "recovery_started", "log_files": [67]}
2019/03/26-11:15:18.489120 7fb2780a6700 [db/db_impl_open.cc:552] Recovering log #67 mode 2
2019/03/26-11:15:18.500425 7fb2780a6700 EVENT_LOG_v1 {"time_micros": 1553598918500404, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 68, "file_size": 979, "table_properties": {"data_size": 359, "index_size": 28, "filter_size": 0, "raw_key_size": 63, "raw_average_key_size": 31, "raw_value_size": 276, "raw_average_value_size": 138, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "1", "kMergeOperands": "0"}}
2019/03/26-11:15:18.501938 7fb2780a6700 [db/version_set.cc:2906] Creating manifest 69
2019/03/26-11:15:18.509720 7fb2780a6700 EVENT_LOG_v1 {"time_micros": 1553598918509703, "job": 1, "event": "recovery_finished"}
2019/03/26-11:15:18.540426 7fb2780a6700 [db/db_impl_open.cc:1221] DB pointer 0x7fb23c01a3d0
