2019/03/26-08:14:41.781633 7f9cf2b92700 RocksDB version: 5.15.10
2019/03/26-08:14:41.783113 7f9cf2b92700 Git sha rocksdb_build_git_sha:
2019/03/26-08:14:41.783129 7f9cf2b92700 Compile date Mar  8 2019
2019/03/26-08:14:41.783141 7f9cf2b92700 DB SUMMARY
2019/03/26-08:14:41.788085 7f9cf2b92700 CURRENT file:  CURRENT
2019/03/26-08:14:41.788102 7f9cf2b92700 IDENTITY file:  IDENTITY
2019/03/26-08:14:41.788900 7f9cf2b92700 MANIFEST file:  MANIFEST-000056 size: 435 Bytes
2019/03/26-08:14:41.788917 7f9cf2b92700 SST files in /home/aeternity/node/data/mnesia/aec_headers-_tab.extrdb dir, Total Num: 4, files: 000047.sst 000049.sst 000052.sst 000055.sst 
2019/03/26-08:14:41.788929 7f9cf2b92700 Write Ahead Log file in /home/aeternity/node/data/mnesia/aec_headers-_tab.extrdb: 000057.log size: 1443 ; 
2019/03/26-08:14:41.788966 7f9cf2b92700                         Options.error_if_exists: 0
2019/03/26-08:14:41.789012 7f9cf2b92700                       Options.create_if_missing: 1
2019/03/26-08:14:41.789024 7f9cf2b92700                         Options.paranoid_checks: 1
2019/03/26-08:14:41.789035 7f9cf2b92700                                     Options.env: 0x7f9ced4b5120
2019/03/26-08:14:41.789046 7f9cf2b92700                                Options.info_log: 0x7f9cf4058340
2019/03/26-08:14:41.789058 7f9cf2b92700                Options.max_file_opening_threads: 16
2019/03/26-08:14:41.789069 7f9cf2b92700                              Options.statistics: (nil)
2019/03/26-08:14:41.789080 7f9cf2b92700                               Options.use_fsync: 0
2019/03/26-08:14:41.789091 7f9cf2b92700                       Options.max_log_file_size: 0
2019/03/26-08:14:41.789102 7f9cf2b92700                  Options.max_manifest_file_size: 1073741824
2019/03/26-08:14:41.789113 7f9cf2b92700                   Options.log_file_time_to_roll: 0
2019/03/26-08:14:41.789124 7f9cf2b92700                       Options.keep_log_file_num: 1000
2019/03/26-08:14:41.789135 7f9cf2b92700                    Options.recycle_log_file_num: 0
2019/03/26-08:14:41.789146 7f9cf2b92700                         Options.allow_fallocate: 1
2019/03/26-08:14:41.789156 7f9cf2b92700                        Options.allow_mmap_reads: 0
2019/03/26-08:14:41.789168 7f9cf2b92700                       Options.allow_mmap_writes: 0
2019/03/26-08:14:41.789179 7f9cf2b92700                        Options.use_direct_reads: 0
2019/03/26-08:14:41.789189 7f9cf2b92700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/26-08:14:41.789200 7f9cf2b92700          Options.create_missing_column_families: 0
2019/03/26-08:14:41.789211 7f9cf2b92700                              Options.db_log_dir: 
2019/03/26-08:14:41.789222 7f9cf2b92700                                 Options.wal_dir: /home/aeternity/node/data/mnesia/aec_headers-_tab.extrdb
2019/03/26-08:14:41.789234 7f9cf2b92700                Options.table_cache_numshardbits: 6
2019/03/26-08:14:41.789245 7f9cf2b92700                      Options.max_subcompactions: 1
2019/03/26-08:14:41.789255 7f9cf2b92700                  Options.max_background_flushes: -1
2019/03/26-08:14:41.789266 7f9cf2b92700                         Options.WAL_ttl_seconds: 0
2019/03/26-08:14:41.789277 7f9cf2b92700                       Options.WAL_size_limit_MB: 0
2019/03/26-08:14:41.789288 7f9cf2b92700             Options.manifest_preallocation_size: 4194304
2019/03/26-08:14:41.789306 7f9cf2b92700                     Options.is_fd_close_on_exec: 1
2019/03/26-08:14:41.789316 7f9cf2b92700                   Options.advise_random_on_open: 1
2019/03/26-08:14:41.789333 7f9cf2b92700                    Options.db_write_buffer_size: 0
2019/03/26-08:14:41.789344 7f9cf2b92700                    Options.write_buffer_manager: 0x7f9cf40583f0
2019/03/26-08:14:41.789355 7f9cf2b92700         Options.access_hint_on_compaction_start: 1
2019/03/26-08:14:41.789365 7f9cf2b92700  Options.new_table_reader_for_compaction_inputs: 0
2019/03/26-08:14:41.789376 7f9cf2b92700           Options.random_access_max_buffer_size: 1048576
2019/03/26-08:14:41.789387 7f9cf2b92700                      Options.use_adaptive_mutex: 0
2019/03/26-08:14:41.789398 7f9cf2b92700                            Options.rate_limiter: (nil)
2019/03/26-08:14:41.789956 7f9cf2b92700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/26-08:14:41.789969 7f9cf2b92700                       Options.wal_recovery_mode: 2
2019/03/26-08:14:41.789980 7f9cf2b92700                  Options.enable_thread_tracking: 0
2019/03/26-08:14:41.789990 7f9cf2b92700                  Options.enable_pipelined_write: 0
2019/03/26-08:14:41.790000 7f9cf2b92700         Options.allow_concurrent_memtable_write: 1
2019/03/26-08:14:41.790010 7f9cf2b92700      Options.enable_write_thread_adaptive_yield: 1
2019/03/26-08:14:41.790020 7f9cf2b92700             Options.write_thread_max_yield_usec: 100
2019/03/26-08:14:41.790030 7f9cf2b92700            Options.write_thread_slow_yield_usec: 3
2019/03/26-08:14:41.790040 7f9cf2b92700                               Options.row_cache: None
2019/03/26-08:14:41.790051 7f9cf2b92700                              Options.wal_filter: None
2019/03/26-08:14:41.790061 7f9cf2b92700             Options.avoid_flush_during_recovery: 0
2019/03/26-08:14:41.790071 7f9cf2b92700             Options.allow_ingest_behind: 0
2019/03/26-08:14:41.790081 7f9cf2b92700             Options.preserve_deletes: 0
2019/03/26-08:14:41.790091 7f9cf2b92700             Options.two_write_queues: 0
2019/03/26-08:14:41.790101 7f9cf2b92700             Options.manual_wal_flush: 0
2019/03/26-08:14:41.790112 7f9cf2b92700             Options.max_background_jobs: 2
2019/03/26-08:14:41.790122 7f9cf2b92700             Options.max_background_compactions: -1
2019/03/26-08:14:41.790132 7f9cf2b92700             Options.avoid_flush_during_shutdown: 0
2019/03/26-08:14:41.790142 7f9cf2b92700           Options.writable_file_max_buffer_size: 1048576
2019/03/26-08:14:41.790152 7f9cf2b92700             Options.delayed_write_rate : 16777216
2019/03/26-08:14:41.790162 7f9cf2b92700             Options.max_total_wal_size: 0
2019/03/26-08:14:41.790172 7f9cf2b92700             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/26-08:14:41.790182 7f9cf2b92700                   Options.stats_dump_period_sec: 600
2019/03/26-08:14:41.790192 7f9cf2b92700                          Options.max_open_files: 100
2019/03/26-08:14:41.790203 7f9cf2b92700                          Options.bytes_per_sync: 0
2019/03/26-08:14:41.790213 7f9cf2b92700                      Options.wal_bytes_per_sync: 0
2019/03/26-08:14:41.790223 7f9cf2b92700       Options.compaction_readahead_size: 0
2019/03/26-08:14:41.790233 7f9cf2b92700 Compression algorithms supported:
2019/03/26-08:14:41.790244 7f9cf2b92700 	kZSTDNotFinalCompression supported: 0
2019/03/26-08:14:41.790255 7f9cf2b92700 	kZSTD supported: 0
2019/03/26-08:14:41.790265 7f9cf2b92700 	kXpressCompression supported: 0
2019/03/26-08:14:41.790275 7f9cf2b92700 	kLZ4HCCompression supported: 1
2019/03/26-08:14:41.790285 7f9cf2b92700 	kLZ4Compression supported: 1
2019/03/26-08:14:41.790296 7f9cf2b92700 	kBZip2Compression supported: 0
2019/03/26-08:14:41.790306 7f9cf2b92700 	kZlibCompression supported: 1
2019/03/26-08:14:41.790316 7f9cf2b92700 	kSnappyCompression supported: 1
2019/03/26-08:14:41.790329 7f9cf2b92700 Fast CRC32 supported: Not supported on x86
2019/03/26-08:14:41.801232 7f9cf2b92700 [db/version_set.cc:3248] Recovering from manifest file: MANIFEST-000056
2019/03/26-08:14:41.803551 7f9cf2b92700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/03/26-08:14:41.803564 7f9cf2b92700               Options.comparator: leveldb.BytewiseComparator
2019/03/26-08:14:41.803574 7f9cf2b92700           Options.merge_operator: None
2019/03/26-08:14:41.803593 7f9cf2b92700        Options.compaction_filter: None
2019/03/26-08:14:41.803603 7f9cf2b92700        Options.compaction_filter_factory: None
2019/03/26-08:14:41.803613 7f9cf2b92700         Options.memtable_factory: SkipListFactory
2019/03/26-08:14:41.803624 7f9cf2b92700            Options.table_factory: BlockBasedTable
2019/03/26-08:14:41.803662 7f9cf2b92700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9cf4238100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9cf40a26a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/03/26-08:14:41.804276 7f9cf2b92700        Options.write_buffer_size: 4194304
2019/03/26-08:14:41.804287 7f9cf2b92700  Options.max_write_buffer_number: 2
2019/03/26-08:14:41.804297 7f9cf2b92700          Options.compression: Snappy
2019/03/26-08:14:41.804306 7f9cf2b92700                  Options.bottommost_compression: Disabled
2019/03/26-08:14:41.804316 7f9cf2b92700       Options.prefix_extractor: nullptr
2019/03/26-08:14:41.804325 7f9cf2b92700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/26-08:14:41.804334 7f9cf2b92700             Options.num_levels: 7
2019/03/26-08:14:41.804350 7f9cf2b92700        Options.min_write_buffer_number_to_merge: 1
2019/03/26-08:14:41.804359 7f9cf2b92700     Options.max_write_buffer_number_to_maintain: 0
2019/03/26-08:14:41.804368 7f9cf2b92700            Options.bottommost_compression_opts.window_bits: -14
2019/03/26-08:14:41.804378 7f9cf2b92700                  Options.bottommost_compression_opts.level: 32767
2019/03/26-08:14:41.804387 7f9cf2b92700               Options.bottommost_compression_opts.strategy: 0
2019/03/26-08:14:41.804397 7f9cf2b92700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/03/26-08:14:41.804406 7f9cf2b92700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/03/26-08:14:41.804415 7f9cf2b92700                  Options.bottommost_compression_opts.enabled: false
2019/03/26-08:14:41.804425 7f9cf2b92700            Options.compression_opts.window_bits: -14
2019/03/26-08:14:41.804434 7f9cf2b92700                  Options.compression_opts.level: 32767
2019/03/26-08:14:41.804492 7f9cf2b92700               Options.compression_opts.strategy: 0
2019/03/26-08:14:41.804509 7f9cf2b92700         Options.compression_opts.max_dict_bytes: 0
2019/03/26-08:14:41.804518 7f9cf2b92700         Options.compression_opts.zstd_max_train_bytes: 0
2019/03/26-08:14:41.804528 7f9cf2b92700                  Options.compression_opts.enabled: false
2019/03/26-08:14:41.804538 7f9cf2b92700      Options.level0_file_num_compaction_trigger: 4
2019/03/26-08:14:41.804547 7f9cf2b92700          Options.level0_slowdown_writes_trigger: 20
2019/03/26-08:14:41.804556 7f9cf2b92700              Options.level0_stop_writes_trigger: 36
2019/03/26-08:14:41.804565 7f9cf2b92700                   Options.target_file_size_base: 67108864
2019/03/26-08:14:41.804583 7f9cf2b92700             Options.target_file_size_multiplier: 1
2019/03/26-08:14:41.804598 7f9cf2b92700                Options.max_bytes_for_level_base: 268435456
2019/03/26-08:14:41.804609 7f9cf2b92700 Options.level_compaction_dynamic_level_bytes: 0
2019/03/26-08:14:41.804620 7f9cf2b92700          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/26-08:14:41.804633 7f9cf2b92700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/26-08:14:41.804643 7f9cf2b92700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/26-08:14:41.804652 7f9cf2b92700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/26-08:14:41.804663 7f9cf2b92700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/26-08:14:41.804674 7f9cf2b92700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/26-08:14:41.804691 7f9cf2b92700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/26-08:14:41.805086 7f9cf2b92700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/26-08:14:41.805097 7f9cf2b92700       Options.max_sequential_skip_in_iterations: 8
2019/03/26-08:14:41.805149 7f9cf2b92700                    Options.max_compaction_bytes: 1677721600
2019/03/26-08:14:41.805159 7f9cf2b92700                        Options.arena_block_size: 524288
2019/03/26-08:14:41.805168 7f9cf2b92700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/26-08:14:41.805177 7f9cf2b92700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/26-08:14:41.805186 7f9cf2b92700       Options.rate_limit_delay_max_milliseconds: 100
2019/03/26-08:14:41.805195 7f9cf2b92700                Options.disable_auto_compactions: 0
2019/03/26-08:14:41.805206 7f9cf2b92700                        Options.compaction_style: kCompactionStyleLevel
2019/03/26-08:14:41.805217 7f9cf2b92700                          Options.compaction_pri: kByCompensatedSize
2019/03/26-08:14:41.805226 7f9cf2b92700 Options.compaction_options_universal.size_ratio: 1
2019/03/26-08:14:41.805235 7f9cf2b92700 Options.compaction_options_universal.min_merge_width: 2
2019/03/26-08:14:41.805244 7f9cf2b92700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/26-08:14:41.805253 7f9cf2b92700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/26-08:14:41.805262 7f9cf2b92700 Options.compaction_options_universal.compression_size_percent: -1
2019/03/26-08:14:41.805272 7f9cf2b92700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/26-08:14:41.805281 7f9cf2b92700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/26-08:14:41.805291 7f9cf2b92700 Options.compaction_options_fifo.allow_compaction: 0
2019/03/26-08:14:41.805300 7f9cf2b92700 Options.compaction_options_fifo.ttl: 0
2019/03/26-08:14:41.805309 7f9cf2b92700                   Options.table_properties_collectors: 
2019/03/26-08:14:41.805318 7f9cf2b92700                   Options.inplace_update_support: 0
2019/03/26-08:14:41.805327 7f9cf2b92700                 Options.inplace_update_num_locks: 10000
2019/03/26-08:14:41.805336 7f9cf2b92700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/26-08:14:41.805347 7f9cf2b92700   Options.memtable_huge_page_size: 0
2019/03/26-08:14:41.805356 7f9cf2b92700                           Options.bloom_locality: 0
2019/03/26-08:14:41.805365 7f9cf2b92700                    Options.max_successive_merges: 0
2019/03/26-08:14:41.805374 7f9cf2b92700                Options.optimize_filters_for_hits: 0
2019/03/26-08:14:41.805383 7f9cf2b92700                Options.paranoid_file_checks: 0
2019/03/26-08:14:41.805392 7f9cf2b92700                Options.force_consistency_checks: 0
2019/03/26-08:14:41.805401 7f9cf2b92700                Options.report_bg_io_stats: 0
2019/03/26-08:14:41.805410 7f9cf2b92700                               Options.ttl: 0
2019/03/26-08:14:41.822803 7f9cf2b92700 [db/version_set.cc:3529] Recovered from manifest file:/home/aeternity/node/data/mnesia/aec_headers-_tab.extrdb/MANIFEST-000056 succeeded,manifest_file_number is 56, next_file_number is 58, last_sequence is 69779, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/03/26-08:14:41.822824 7f9cf2b92700 [db/version_set.cc:3537] Column family [default] (ID 0), log number is 55
2019/03/26-08:14:41.830387 7f9cf2b92700 EVENT_LOG_v1 {"time_micros": 1553588081830370, "job": 1, "event": "recovery_started", "log_files": [57]}
2019/03/26-08:14:41.830406 7f9cf2b92700 [db/db_impl_open.cc:552] Recovering log #57 mode 2
2019/03/26-08:14:41.844350 7f9cf2b92700 EVENT_LOG_v1 {"time_micros": 1553588081844331, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 58, "file_size": 1813, "table_properties": {"data_size": 1192, "index_size": 28, "filter_size": 0, "raw_key_size": 157, "raw_average_key_size": 39, "raw_value_size": 1228, "raw_average_value_size": 307, "num_data_blocks": 1, "num_entries": 4, "filter_policy_name": "", "kDeletedKeys": "1", "kMergeOperands": "0"}}
2019/03/26-08:14:41.845511 7f9cf2b92700 [db/version_set.cc:2906] Creating manifest 59
2019/03/26-08:14:41.851161 7f9cf2b92700 EVENT_LOG_v1 {"time_micros": 1553588081851140, "job": 1, "event": "recovery_finished"}
2019/03/26-08:14:41.873753 7f9cf2b92700 [db/db_impl_open.cc:1221] DB pointer 0x7f9cf40971c0
2019/03/26-08:14:41.874414 7f9cebdbe700 [WARN] [db/db_impl.cc:533] ------- DUMPING STATS -------
2019/03/26-08:14:41.874460 7f9cebdbe700 [WARN] [db/db_impl.cc:534] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    6.04 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.008       0      0
  L1      1/0   26.16 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0   26.17 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.008       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    6.04 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.008       0      0
  L1      1/0   26.16 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0   26.17 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/03/26-08:14:41.874951 7f9cebdbe700 [db/compaction_job.cc:1635] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2019/03/26-08:14:41.874966 7f9cebdbe700 [db/compaction_job.cc:1639] [default] Compaction start summary: Base version 2 Base level 0, inputs: [58(1813B) 55(2013B) 52(1179B) 49(1179B)], [47(26MB)]
2019/03/26-08:14:41.875003 7f9cebdbe700 EVENT_LOG_v1 {"time_micros": 1553588081874984, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [58, 55, 52, 49], "files_L1": [47], "score": 1, "input_data_size": 27439882}
2019/03/26-08:14:42.950502 7f9cebdbe700 [db/compaction_job.cc:1324] [default] [JOB 3] Generated table #63: 68806 keys, 27435556 bytes
2019/03/26-08:14:42.950561 7f9cebdbe700 EVENT_LOG_v1 {"time_micros": 1553588082950526, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 63, "file_size": 27435556, "table_properties": {"data_size": 27295596, "index_size": 208422, "filter_size": 0, "raw_key_size": 3233890, "raw_average_key_size": 47, "raw_value_size": 30327243, "raw_average_value_size": 440, "num_data_blocks": 8438, "num_entries": 68806, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/03/26-08:14:42.969756 7f9cebdbe700 [db/compaction_job.cc:1390] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 27435556 bytes
2019/03/26-08:14:42.970896 7f9cebdbe700 (Original Log Time 2019/03/26-08:14:42.970800) [db/compaction_job.cc:750] [default] compacted to: base level 1 max bytes base 268435456 files[0 1 0 0 0 0 0] max score 0.10, MB/sec: 25.5 rd, 25.5 wr, level 1, files in(4, 1) out(1) MB in(0.0, 26.2) out(26.2), read-write-amplify(8873.8) write-amplify(4436.5) OK, records in: 68813, records dropped: 7 output_compression: Snappy
2019/03/26-08:14:42.971094 7f9cebdbe700 (Original Log Time 2019/03/26-08:14:42.970842) EVENT_LOG_v1 {"time_micros": 1553588082970823, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1076178, "output_level": 1, "num_output_files": 1, "total_output_size": 27435556, "num_input_records": 68813, "num_output_records": 68806, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/03/26-08:14:42.974465 7f9cebdbe700 EVENT_LOG_v1 {"time_micros": 1553588082974449, "job": 3, "event": "table_file_deletion", "file_number": 58}
2019/03/26-08:14:42.976294 7f9cebdbe700 EVENT_LOG_v1 {"time_micros": 1553588082976280, "job": 3, "event": "table_file_deletion", "file_number": 55}
2019/03/26-08:14:42.978942 7f9cebdbe700 EVENT_LOG_v1 {"time_micros": 1553588082978925, "job": 3, "event": "table_file_deletion", "file_number": 52}
2019/03/26-08:14:42.982278 7f9cebdbe700 EVENT_LOG_v1 {"time_micros": 1553588082982261, "job": 3, "event": "table_file_deletion", "file_number": 49}
2019/03/26-08:14:42.998396 7f9cebdbe700 EVENT_LOG_v1 {"time_micros": 1553588082998379, "job": 3, "event": "table_file_deletion", "file_number": 47}
