2019/03/26-13:08:21.245284 7f5662e7d700 RocksDB version: 5.15.10
2019/03/26-13:08:21.246201 7f5662e7d700 Git sha rocksdb_build_git_sha:
2019/03/26-13:08:21.246214 7f5662e7d700 Compile date Mar  8 2019
2019/03/26-13:08:21.246225 7f5662e7d700 DB SUMMARY
2019/03/26-13:08:21.249644 7f5662e7d700 CURRENT file:  CURRENT
2019/03/26-13:08:21.249656 7f5662e7d700 IDENTITY file:  IDENTITY
2019/03/26-13:08:21.250504 7f5662e7d700 MANIFEST file:  MANIFEST-000082 size: 252 Bytes
2019/03/26-13:08:21.250525 7f5662e7d700 SST files in /home/aeternity/node/data/mnesia/aec_headers-_tab.extrdb dir, Total Num: 2, files: 000079.sst 000081.sst 
2019/03/26-13:08:21.250537 7f5662e7d700 Write Ahead Log file in /home/aeternity/node/data/mnesia/aec_headers-_tab.extrdb: 000083.log size: 21639 ; 
2019/03/26-13:08:21.250547 7f5662e7d700                         Options.error_if_exists: 0
2019/03/26-13:08:21.250555 7f5662e7d700                       Options.create_if_missing: 1
2019/03/26-13:08:21.250564 7f5662e7d700                         Options.paranoid_checks: 1
2019/03/26-13:08:21.250573 7f5662e7d700                                     Options.env: 0x7f565e400120
2019/03/26-13:08:21.250582 7f5662e7d700                                Options.info_log: 0x7f5664005510
2019/03/26-13:08:21.250590 7f5662e7d700                Options.max_file_opening_threads: 16
2019/03/26-13:08:21.250599 7f5662e7d700                              Options.statistics: (nil)
2019/03/26-13:08:21.250608 7f5662e7d700                               Options.use_fsync: 0
2019/03/26-13:08:21.250617 7f5662e7d700                       Options.max_log_file_size: 0
2019/03/26-13:08:21.250627 7f5662e7d700                  Options.max_manifest_file_size: 1073741824
2019/03/26-13:08:21.250637 7f5662e7d700                   Options.log_file_time_to_roll: 0
2019/03/26-13:08:21.250647 7f5662e7d700                       Options.keep_log_file_num: 1000
2019/03/26-13:08:21.250658 7f5662e7d700                    Options.recycle_log_file_num: 0
2019/03/26-13:08:21.250668 7f5662e7d700                         Options.allow_fallocate: 1
2019/03/26-13:08:21.250676 7f5662e7d700                        Options.allow_mmap_reads: 0
2019/03/26-13:08:21.250686 7f5662e7d700                       Options.allow_mmap_writes: 0
2019/03/26-13:08:21.250696 7f5662e7d700                        Options.use_direct_reads: 0
2019/03/26-13:08:21.250707 7f5662e7d700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/26-13:08:21.250718 7f5662e7d700          Options.create_missing_column_families: 0
2019/03/26-13:08:21.250728 7f5662e7d700                              Options.db_log_dir: 
2019/03/26-13:08:21.250739 7f5662e7d700                                 Options.wal_dir: /home/aeternity/node/data/mnesia/aec_headers-_tab.extrdb
2019/03/26-13:08:21.250748 7f5662e7d700                Options.table_cache_numshardbits: 6
2019/03/26-13:08:21.250757 7f5662e7d700                      Options.max_subcompactions: 1
2019/03/26-13:08:21.250766 7f5662e7d700                  Options.max_background_flushes: -1
2019/03/26-13:08:21.250774 7f5662e7d700                         Options.WAL_ttl_seconds: 0
2019/03/26-13:08:21.250783 7f5662e7d700                       Options.WAL_size_limit_MB: 0
2019/03/26-13:08:21.250792 7f5662e7d700             Options.manifest_preallocation_size: 4194304
2019/03/26-13:08:21.250800 7f5662e7d700                     Options.is_fd_close_on_exec: 1
2019/03/26-13:08:21.250809 7f5662e7d700                   Options.advise_random_on_open: 1
2019/03/26-13:08:21.250818 7f5662e7d700                    Options.db_write_buffer_size: 0
2019/03/26-13:08:21.250826 7f5662e7d700                    Options.write_buffer_manager: 0x7f5664004080
2019/03/26-13:08:21.250835 7f5662e7d700         Options.access_hint_on_compaction_start: 1
2019/03/26-13:08:21.250844 7f5662e7d700  Options.new_table_reader_for_compaction_inputs: 0
2019/03/26-13:08:21.250852 7f5662e7d700           Options.random_access_max_buffer_size: 1048576
2019/03/26-13:08:21.250861 7f5662e7d700                      Options.use_adaptive_mutex: 0
2019/03/26-13:08:21.250870 7f5662e7d700                            Options.rate_limiter: (nil)
2019/03/26-13:08:21.251221 7f5662e7d700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/26-13:08:21.251238 7f5662e7d700                       Options.wal_recovery_mode: 2
2019/03/26-13:08:21.251248 7f5662e7d700                  Options.enable_thread_tracking: 0
2019/03/26-13:08:21.251258 7f5662e7d700                  Options.enable_pipelined_write: 0
2019/03/26-13:08:21.251268 7f5662e7d700         Options.allow_concurrent_memtable_write: 1
2019/03/26-13:08:21.251278 7f5662e7d700      Options.enable_write_thread_adaptive_yield: 1
2019/03/26-13:08:21.251287 7f5662e7d700             Options.write_thread_max_yield_usec: 100
2019/03/26-13:08:21.251296 7f5662e7d700            Options.write_thread_slow_yield_usec: 3
2019/03/26-13:08:21.251304 7f5662e7d700                               Options.row_cache: None
2019/03/26-13:08:21.251313 7f5662e7d700                              Options.wal_filter: None
2019/03/26-13:08:21.251322 7f5662e7d700             Options.avoid_flush_during_recovery: 0
2019/03/26-13:08:21.251330 7f5662e7d700             Options.allow_ingest_behind: 0
2019/03/26-13:08:21.251339 7f5662e7d700             Options.preserve_deletes: 0
2019/03/26-13:08:21.251348 7f5662e7d700             Options.two_write_queues: 0
2019/03/26-13:08:21.251356 7f5662e7d700             Options.manual_wal_flush: 0
2019/03/26-13:08:21.251365 7f5662e7d700             Options.max_background_jobs: 2
2019/03/26-13:08:21.251374 7f5662e7d700             Options.max_background_compactions: -1
2019/03/26-13:08:21.251382 7f5662e7d700             Options.avoid_flush_during_shutdown: 0
2019/03/26-13:08:21.251392 7f5662e7d700           Options.writable_file_max_buffer_size: 1048576
2019/03/26-13:08:21.251403 7f5662e7d700             Options.delayed_write_rate : 16777216
2019/03/26-13:08:21.251441 7f5662e7d700             Options.max_total_wal_size: 0
2019/03/26-13:08:21.251456 7f5662e7d700             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/26-13:08:21.251467 7f5662e7d700                   Options.stats_dump_period_sec: 600
2019/03/26-13:08:21.251477 7f5662e7d700                          Options.max_open_files: 100
2019/03/26-13:08:21.251488 7f5662e7d700                          Options.bytes_per_sync: 0
2019/03/26-13:08:21.251498 7f5662e7d700                      Options.wal_bytes_per_sync: 0
2019/03/26-13:08:21.251508 7f5662e7d700       Options.compaction_readahead_size: 0
2019/03/26-13:08:21.251519 7f5662e7d700 Compression algorithms supported:
2019/03/26-13:08:21.251530 7f5662e7d700 	kZSTDNotFinalCompression supported: 0
2019/03/26-13:08:21.251540 7f5662e7d700 	kZSTD supported: 0
2019/03/26-13:08:21.251551 7f5662e7d700 	kXpressCompression supported: 0
2019/03/26-13:08:21.251561 7f5662e7d700 	kLZ4HCCompression supported: 1
2019/03/26-13:08:21.251573 7f5662e7d700 	kLZ4Compression supported: 1
2019/03/26-13:08:21.251597 7f5662e7d700 	kBZip2Compression supported: 0
2019/03/26-13:08:21.251608 7f5662e7d700 	kZlibCompression supported: 1
2019/03/26-13:08:21.251618 7f5662e7d700 	kSnappyCompression supported: 1
2019/03/26-13:08:21.251632 7f5662e7d700 Fast CRC32 supported: Not supported on x86
2019/03/26-13:08:21.263763 7f5662e7d700 [db/version_set.cc:3248] Recovering from manifest file: MANIFEST-000082
2019/03/26-13:08:21.265426 7f5662e7d700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/03/26-13:08:21.265444 7f5662e7d700               Options.comparator: leveldb.BytewiseComparator
2019/03/26-13:08:21.265456 7f5662e7d700           Options.merge_operator: None
2019/03/26-13:08:21.265468 7f5662e7d700        Options.compaction_filter: None
2019/03/26-13:08:21.265477 7f5662e7d700        Options.compaction_filter_factory: None
2019/03/26-13:08:21.265488 7f5662e7d700         Options.memtable_factory: SkipListFactory
2019/03/26-13:08:21.265499 7f5662e7d700            Options.table_factory: BlockBasedTable
2019/03/26-13:08:21.265562 7f5662e7d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5664001f10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5664001f60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/03/26-13:08:21.265918 7f5662e7d700        Options.write_buffer_size: 4194304
2019/03/26-13:08:21.265929 7f5662e7d700  Options.max_write_buffer_number: 2
2019/03/26-13:08:21.265941 7f5662e7d700          Options.compression: Snappy
2019/03/26-13:08:21.265964 7f5662e7d700                  Options.bottommost_compression: Disabled
2019/03/26-13:08:21.265976 7f5662e7d700       Options.prefix_extractor: nullptr
2019/03/26-13:08:21.265987 7f5662e7d700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/26-13:08:21.265997 7f5662e7d700             Options.num_levels: 7
2019/03/26-13:08:21.266008 7f5662e7d700        Options.min_write_buffer_number_to_merge: 1
2019/03/26-13:08:21.266019 7f5662e7d700     Options.max_write_buffer_number_to_maintain: 0
2019/03/26-13:08:21.266036 7f5662e7d700            Options.bottommost_compression_opts.window_bits: -14
2019/03/26-13:08:21.266047 7f5662e7d700                  Options.bottommost_compression_opts.level: 32767
2019/03/26-13:08:21.266055 7f5662e7d700               Options.bottommost_compression_opts.strategy: 0
2019/03/26-13:08:21.266063 7f5662e7d700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/03/26-13:08:21.266072 7f5662e7d700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/03/26-13:08:21.266081 7f5662e7d700                  Options.bottommost_compression_opts.enabled: false
2019/03/26-13:08:21.266091 7f5662e7d700            Options.compression_opts.window_bits: -14
2019/03/26-13:08:21.266100 7f5662e7d700                  Options.compression_opts.level: 32767
2019/03/26-13:08:21.266109 7f5662e7d700               Options.compression_opts.strategy: 0
2019/03/26-13:08:21.266118 7f5662e7d700         Options.compression_opts.max_dict_bytes: 0
2019/03/26-13:08:21.266127 7f5662e7d700         Options.compression_opts.zstd_max_train_bytes: 0
2019/03/26-13:08:21.266137 7f5662e7d700                  Options.compression_opts.enabled: false
2019/03/26-13:08:21.266146 7f5662e7d700      Options.level0_file_num_compaction_trigger: 4
2019/03/26-13:08:21.266155 7f5662e7d700          Options.level0_slowdown_writes_trigger: 20
2019/03/26-13:08:21.266164 7f5662e7d700              Options.level0_stop_writes_trigger: 36
2019/03/26-13:08:21.266173 7f5662e7d700                   Options.target_file_size_base: 67108864
2019/03/26-13:08:21.266182 7f5662e7d700             Options.target_file_size_multiplier: 1
2019/03/26-13:08:21.266191 7f5662e7d700                Options.max_bytes_for_level_base: 268435456
2019/03/26-13:08:21.266201 7f5662e7d700 Options.level_compaction_dynamic_level_bytes: 0
2019/03/26-13:08:21.266210 7f5662e7d700          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/26-13:08:21.266221 7f5662e7d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/26-13:08:21.266230 7f5662e7d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/26-13:08:21.266239 7f5662e7d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/26-13:08:21.266248 7f5662e7d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/26-13:08:21.266257 7f5662e7d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/26-13:08:21.266266 7f5662e7d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/26-13:08:21.266623 7f5662e7d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/26-13:08:21.266641 7f5662e7d700       Options.max_sequential_skip_in_iterations: 8
2019/03/26-13:08:21.266650 7f5662e7d700                    Options.max_compaction_bytes: 1677721600
2019/03/26-13:08:21.266658 7f5662e7d700                        Options.arena_block_size: 524288
2019/03/26-13:08:21.266668 7f5662e7d700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/26-13:08:21.266677 7f5662e7d700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/26-13:08:21.266686 7f5662e7d700       Options.rate_limit_delay_max_milliseconds: 100
2019/03/26-13:08:21.266695 7f5662e7d700                Options.disable_auto_compactions: 0
2019/03/26-13:08:21.266706 7f5662e7d700                        Options.compaction_style: kCompactionStyleLevel
2019/03/26-13:08:21.266716 7f5662e7d700                          Options.compaction_pri: kByCompensatedSize
2019/03/26-13:08:21.266725 7f5662e7d700 Options.compaction_options_universal.size_ratio: 1
2019/03/26-13:08:21.266734 7f5662e7d700 Options.compaction_options_universal.min_merge_width: 2
2019/03/26-13:08:21.266743 7f5662e7d700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/26-13:08:21.266752 7f5662e7d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/26-13:08:21.266761 7f5662e7d700 Options.compaction_options_universal.compression_size_percent: -1
2019/03/26-13:08:21.266771 7f5662e7d700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/26-13:08:21.266780 7f5662e7d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/26-13:08:21.266789 7f5662e7d700 Options.compaction_options_fifo.allow_compaction: 0
2019/03/26-13:08:21.266798 7f5662e7d700 Options.compaction_options_fifo.ttl: 0
2019/03/26-13:08:21.266807 7f5662e7d700                   Options.table_properties_collectors: 
2019/03/26-13:08:21.266817 7f5662e7d700                   Options.inplace_update_support: 0
2019/03/26-13:08:21.266826 7f5662e7d700                 Options.inplace_update_num_locks: 10000
2019/03/26-13:08:21.266835 7f5662e7d700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/26-13:08:21.266845 7f5662e7d700   Options.memtable_huge_page_size: 0
2019/03/26-13:08:21.266854 7f5662e7d700                           Options.bloom_locality: 0
2019/03/26-13:08:21.266863 7f5662e7d700                    Options.max_successive_merges: 0
2019/03/26-13:08:21.266872 7f5662e7d700                Options.optimize_filters_for_hits: 0
2019/03/26-13:08:21.266881 7f5662e7d700                Options.paranoid_file_checks: 0
2019/03/26-13:08:21.266890 7f5662e7d700                Options.force_consistency_checks: 0
2019/03/26-13:08:21.266900 7f5662e7d700                Options.report_bg_io_stats: 0
2019/03/26-13:08:21.266909 7f5662e7d700                               Options.ttl: 0
2019/03/26-13:08:21.274829 7f5662e7d700 [db/version_set.cc:3529] Recovered from manifest file:/home/aeternity/node/data/mnesia/aec_headers-_tab.extrdb/MANIFEST-000082 succeeded,manifest_file_number is 82, next_file_number is 84, last_sequence is 69883, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/03/26-13:08:21.274857 7f5662e7d700 [db/version_set.cc:3537] Column family [default] (ID 0), log number is 77
2019/03/26-13:08:21.280597 7f5662e7d700 EVENT_LOG_v1 {"time_micros": 1553605701280546, "job": 1, "event": "recovery_started", "log_files": [83]}
2019/03/26-13:08:21.280618 7f5662e7d700 [db/db_impl_open.cc:552] Recovering log #83 mode 2
2019/03/26-13:08:21.288094 7f5662e7d700 EVENT_LOG_v1 {"time_micros": 1553605701288078, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 84, "file_size": 18397, "table_properties": {"data_size": 17694, "index_size": 134, "filter_size": 0, "raw_key_size": 2131, "raw_average_key_size": 46, "raw_value_size": 18820, "raw_average_value_size": 409, "num_data_blocks": 6, "num_entries": 46, "filter_policy_name": "", "kDeletedKeys": "1", "kMergeOperands": "0"}}
2019/03/26-13:08:21.288813 7f5662e7d700 [db/version_set.cc:2906] Creating manifest 85
2019/03/26-13:08:21.295729 7f5662e7d700 EVENT_LOG_v1 {"time_micros": 1553605701295656, "job": 1, "event": "recovery_finished"}
2019/03/26-13:08:21.319578 7f5662e7d700 [db/db_impl_open.cc:1221] DB pointer 0x7f56640040b0
