2019/03/25-16:25:11.285860 7f01fe5f2700 RocksDB version: 5.15.10
2019/03/25-16:25:11.286677 7f01fe5f2700 Git sha rocksdb_build_git_sha:
2019/03/25-16:25:11.286691 7f01fe5f2700 Compile date Mar  8 2019
2019/03/25-16:25:11.286702 7f01fe5f2700 DB SUMMARY
2019/03/25-16:25:11.289196 7f01fe5f2700 CURRENT file:  CURRENT
2019/03/25-16:25:11.289230 7f01fe5f2700 IDENTITY file:  IDENTITY
2019/03/25-16:25:11.289938 7f01fe5f2700 MANIFEST file:  MANIFEST-000008 size: 776 Bytes
2019/03/25-16:25:11.289952 7f01fe5f2700 SST files in /home/aeternity/node/data/mnesia/aec_headers-_tab.extrdb dir, Total Num: 2, files: 000015.sst 000017.sst 
2019/03/25-16:25:11.289962 7f01fe5f2700 Write Ahead Log file in /home/aeternity/node/data/mnesia/aec_headers-_tab.extrdb: 000016.log size: 2610191 ; 
2019/03/25-16:25:11.289971 7f01fe5f2700                         Options.error_if_exists: 0
2019/03/25-16:25:11.289980 7f01fe5f2700                       Options.create_if_missing: 1
2019/03/25-16:25:11.289989 7f01fe5f2700                         Options.paranoid_checks: 1
2019/03/25-16:25:11.289998 7f01fe5f2700                                     Options.env: 0x7f01f98ff120
2019/03/25-16:25:11.290007 7f01fe5f2700                                Options.info_log: 0x7f020006b210
2019/03/25-16:25:11.290015 7f01fe5f2700                Options.max_file_opening_threads: 16
2019/03/25-16:25:11.290024 7f01fe5f2700                              Options.statistics: (nil)
2019/03/25-16:25:11.290033 7f01fe5f2700                               Options.use_fsync: 0
2019/03/25-16:25:11.290042 7f01fe5f2700                       Options.max_log_file_size: 0
2019/03/25-16:25:11.290050 7f01fe5f2700                  Options.max_manifest_file_size: 1073741824
2019/03/25-16:25:11.290059 7f01fe5f2700                   Options.log_file_time_to_roll: 0
2019/03/25-16:25:11.290068 7f01fe5f2700                       Options.keep_log_file_num: 1000
2019/03/25-16:25:11.290077 7f01fe5f2700                    Options.recycle_log_file_num: 0
2019/03/25-16:25:11.290085 7f01fe5f2700                         Options.allow_fallocate: 1
2019/03/25-16:25:11.290094 7f01fe5f2700                        Options.allow_mmap_reads: 0
2019/03/25-16:25:11.290102 7f01fe5f2700                       Options.allow_mmap_writes: 0
2019/03/25-16:25:11.290111 7f01fe5f2700                        Options.use_direct_reads: 0
2019/03/25-16:25:11.290120 7f01fe5f2700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/25-16:25:11.290128 7f01fe5f2700          Options.create_missing_column_families: 0
2019/03/25-16:25:11.290137 7f01fe5f2700                              Options.db_log_dir: 
2019/03/25-16:25:11.290146 7f01fe5f2700                                 Options.wal_dir: /home/aeternity/node/data/mnesia/aec_headers-_tab.extrdb
2019/03/25-16:25:11.290155 7f01fe5f2700                Options.table_cache_numshardbits: 6
2019/03/25-16:25:11.290202 7f01fe5f2700                      Options.max_subcompactions: 1
2019/03/25-16:25:11.290212 7f01fe5f2700                  Options.max_background_flushes: -1
2019/03/25-16:25:11.290222 7f01fe5f2700                         Options.WAL_ttl_seconds: 0
2019/03/25-16:25:11.290232 7f01fe5f2700                       Options.WAL_size_limit_MB: 0
2019/03/25-16:25:11.290242 7f01fe5f2700             Options.manifest_preallocation_size: 4194304
2019/03/25-16:25:11.290252 7f01fe5f2700                     Options.is_fd_close_on_exec: 1
2019/03/25-16:25:11.290262 7f01fe5f2700                   Options.advise_random_on_open: 1
2019/03/25-16:25:11.290273 7f01fe5f2700                    Options.db_write_buffer_size: 0
2019/03/25-16:25:11.290283 7f01fe5f2700                    Options.write_buffer_manager: 0x7f0200003e10
2019/03/25-16:25:11.290293 7f01fe5f2700         Options.access_hint_on_compaction_start: 1
2019/03/25-16:25:11.290303 7f01fe5f2700  Options.new_table_reader_for_compaction_inputs: 0
2019/03/25-16:25:11.290314 7f01fe5f2700           Options.random_access_max_buffer_size: 1048576
2019/03/25-16:25:11.290324 7f01fe5f2700                      Options.use_adaptive_mutex: 0
2019/03/25-16:25:11.290334 7f01fe5f2700                            Options.rate_limiter: (nil)
2019/03/25-16:25:11.290789 7f01fe5f2700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/25-16:25:11.290800 7f01fe5f2700                       Options.wal_recovery_mode: 2
2019/03/25-16:25:11.290811 7f01fe5f2700                  Options.enable_thread_tracking: 0
2019/03/25-16:25:11.290823 7f01fe5f2700                  Options.enable_pipelined_write: 0
2019/03/25-16:25:11.290833 7f01fe5f2700         Options.allow_concurrent_memtable_write: 1
2019/03/25-16:25:11.290843 7f01fe5f2700      Options.enable_write_thread_adaptive_yield: 1
2019/03/25-16:25:11.290853 7f01fe5f2700             Options.write_thread_max_yield_usec: 100
2019/03/25-16:25:11.290864 7f01fe5f2700            Options.write_thread_slow_yield_usec: 3
2019/03/25-16:25:11.290874 7f01fe5f2700                               Options.row_cache: None
2019/03/25-16:25:11.290884 7f01fe5f2700                              Options.wal_filter: None
2019/03/25-16:25:11.290895 7f01fe5f2700             Options.avoid_flush_during_recovery: 0
2019/03/25-16:25:11.290905 7f01fe5f2700             Options.allow_ingest_behind: 0
2019/03/25-16:25:11.290915 7f01fe5f2700             Options.preserve_deletes: 0
2019/03/25-16:25:11.290926 7f01fe5f2700             Options.two_write_queues: 0
2019/03/25-16:25:11.290936 7f01fe5f2700             Options.manual_wal_flush: 0
2019/03/25-16:25:11.290946 7f01fe5f2700             Options.max_background_jobs: 2
2019/03/25-16:25:11.290961 7f01fe5f2700             Options.max_background_compactions: -1
2019/03/25-16:25:11.291071 7f01fe5f2700             Options.avoid_flush_during_shutdown: 0
2019/03/25-16:25:11.291081 7f01fe5f2700           Options.writable_file_max_buffer_size: 1048576
2019/03/25-16:25:11.291091 7f01fe5f2700             Options.delayed_write_rate : 16777216
2019/03/25-16:25:11.291103 7f01fe5f2700             Options.max_total_wal_size: 0
2019/03/25-16:25:11.291114 7f01fe5f2700             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/25-16:25:11.291125 7f01fe5f2700                   Options.stats_dump_period_sec: 600
2019/03/25-16:25:11.291176 7f01fe5f2700                          Options.max_open_files: 100
2019/03/25-16:25:11.291186 7f01fe5f2700                          Options.bytes_per_sync: 0
2019/03/25-16:25:11.291196 7f01fe5f2700                      Options.wal_bytes_per_sync: 0
2019/03/25-16:25:11.291207 7f01fe5f2700       Options.compaction_readahead_size: 0
2019/03/25-16:25:11.291217 7f01fe5f2700 Compression algorithms supported:
2019/03/25-16:25:11.291228 7f01fe5f2700 	kZSTDNotFinalCompression supported: 0
2019/03/25-16:25:11.291239 7f01fe5f2700 	kZSTD supported: 0
2019/03/25-16:25:11.291249 7f01fe5f2700 	kXpressCompression supported: 0
2019/03/25-16:25:11.291259 7f01fe5f2700 	kLZ4HCCompression supported: 1
2019/03/25-16:25:11.291270 7f01fe5f2700 	kLZ4Compression supported: 1
2019/03/25-16:25:11.291280 7f01fe5f2700 	kBZip2Compression supported: 0
2019/03/25-16:25:11.291290 7f01fe5f2700 	kZlibCompression supported: 1
2019/03/25-16:25:11.291300 7f01fe5f2700 	kSnappyCompression supported: 1
2019/03/25-16:25:11.291313 7f01fe5f2700 Fast CRC32 supported: Not supported on x86
2019/03/25-16:25:11.300090 7f01fe5f2700 [db/version_set.cc:3248] Recovering from manifest file: MANIFEST-000008
2019/03/25-16:25:11.301920 7f01fe5f2700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/03/25-16:25:11.301934 7f01fe5f2700               Options.comparator: leveldb.BytewiseComparator
2019/03/25-16:25:11.301943 7f01fe5f2700           Options.merge_operator: None
2019/03/25-16:25:11.301953 7f01fe5f2700        Options.compaction_filter: None
2019/03/25-16:25:11.301962 7f01fe5f2700        Options.compaction_filter_factory: None
2019/03/25-16:25:11.301971 7f01fe5f2700         Options.memtable_factory: SkipListFactory
2019/03/25-16:25:11.301981 7f01fe5f2700            Options.table_factory: BlockBasedTable
2019/03/25-16:25:11.302026 7f01fe5f2700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0200071680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f020001bf00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/03/25-16:25:11.302397 7f01fe5f2700        Options.write_buffer_size: 4194304
2019/03/25-16:25:11.302409 7f01fe5f2700  Options.max_write_buffer_number: 2
2019/03/25-16:25:11.302421 7f01fe5f2700          Options.compression: Snappy
2019/03/25-16:25:11.302431 7f01fe5f2700                  Options.bottommost_compression: Disabled
2019/03/25-16:25:11.302441 7f01fe5f2700       Options.prefix_extractor: nullptr
2019/03/25-16:25:11.302452 7f01fe5f2700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/25-16:25:11.302462 7f01fe5f2700             Options.num_levels: 7
2019/03/25-16:25:11.302472 7f01fe5f2700        Options.min_write_buffer_number_to_merge: 1
2019/03/25-16:25:11.302482 7f01fe5f2700     Options.max_write_buffer_number_to_maintain: 0
2019/03/25-16:25:11.302493 7f01fe5f2700            Options.bottommost_compression_opts.window_bits: -14
2019/03/25-16:25:11.302503 7f01fe5f2700                  Options.bottommost_compression_opts.level: 32767
2019/03/25-16:25:11.302513 7f01fe5f2700               Options.bottommost_compression_opts.strategy: 0
2019/03/25-16:25:11.302523 7f01fe5f2700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/03/25-16:25:11.302533 7f01fe5f2700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/03/25-16:25:11.302543 7f01fe5f2700                  Options.bottommost_compression_opts.enabled: false
2019/03/25-16:25:11.302554 7f01fe5f2700            Options.compression_opts.window_bits: -14
2019/03/25-16:25:11.302564 7f01fe5f2700                  Options.compression_opts.level: 32767
2019/03/25-16:25:11.302574 7f01fe5f2700               Options.compression_opts.strategy: 0
2019/03/25-16:25:11.302584 7f01fe5f2700         Options.compression_opts.max_dict_bytes: 0
2019/03/25-16:25:11.302595 7f01fe5f2700         Options.compression_opts.zstd_max_train_bytes: 0
2019/03/25-16:25:11.302605 7f01fe5f2700                  Options.compression_opts.enabled: false
2019/03/25-16:25:11.302615 7f01fe5f2700      Options.level0_file_num_compaction_trigger: 4
2019/03/25-16:25:11.302626 7f01fe5f2700          Options.level0_slowdown_writes_trigger: 20
2019/03/25-16:25:11.302636 7f01fe5f2700              Options.level0_stop_writes_trigger: 36
2019/03/25-16:25:11.302646 7f01fe5f2700                   Options.target_file_size_base: 67108864
2019/03/25-16:25:11.302656 7f01fe5f2700             Options.target_file_size_multiplier: 1
2019/03/25-16:25:11.302667 7f01fe5f2700                Options.max_bytes_for_level_base: 268435456
2019/03/25-16:25:11.302677 7f01fe5f2700 Options.level_compaction_dynamic_level_bytes: 0
2019/03/25-16:25:11.302687 7f01fe5f2700          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/25-16:25:11.302699 7f01fe5f2700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/25-16:25:11.302710 7f01fe5f2700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/25-16:25:11.302720 7f01fe5f2700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/25-16:25:11.302730 7f01fe5f2700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/25-16:25:11.302741 7f01fe5f2700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/25-16:25:11.302751 7f01fe5f2700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/25-16:25:11.303112 7f01fe5f2700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/25-16:25:11.303124 7f01fe5f2700       Options.max_sequential_skip_in_iterations: 8
2019/03/25-16:25:11.303133 7f01fe5f2700                    Options.max_compaction_bytes: 1677721600
2019/03/25-16:25:11.303143 7f01fe5f2700                        Options.arena_block_size: 524288
2019/03/25-16:25:11.303242 7f01fe5f2700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/25-16:25:11.303252 7f01fe5f2700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/25-16:25:11.303263 7f01fe5f2700       Options.rate_limit_delay_max_milliseconds: 100
2019/03/25-16:25:11.303273 7f01fe5f2700                Options.disable_auto_compactions: 0
2019/03/25-16:25:11.303286 7f01fe5f2700                        Options.compaction_style: kCompactionStyleLevel
2019/03/25-16:25:11.303297 7f01fe5f2700                          Options.compaction_pri: kByCompensatedSize
2019/03/25-16:25:11.303307 7f01fe5f2700 Options.compaction_options_universal.size_ratio: 1
2019/03/25-16:25:11.303318 7f01fe5f2700 Options.compaction_options_universal.min_merge_width: 2
2019/03/25-16:25:11.303328 7f01fe5f2700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/25-16:25:11.303339 7f01fe5f2700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/25-16:25:11.303450 7f01fe5f2700 Options.compaction_options_universal.compression_size_percent: -1
2019/03/25-16:25:11.303509 7f01fe5f2700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/25-16:25:11.303519 7f01fe5f2700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/25-16:25:11.303529 7f01fe5f2700 Options.compaction_options_fifo.allow_compaction: 0
2019/03/25-16:25:11.303539 7f01fe5f2700 Options.compaction_options_fifo.ttl: 0
2019/03/25-16:25:11.303549 7f01fe5f2700                   Options.table_properties_collectors: 
2019/03/25-16:25:11.303559 7f01fe5f2700                   Options.inplace_update_support: 0
2019/03/25-16:25:11.303570 7f01fe5f2700                 Options.inplace_update_num_locks: 10000
2019/03/25-16:25:11.303580 7f01fe5f2700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/25-16:25:11.303592 7f01fe5f2700   Options.memtable_huge_page_size: 0
2019/03/25-16:25:11.303650 7f01fe5f2700                           Options.bloom_locality: 0
2019/03/25-16:25:11.303661 7f01fe5f2700                    Options.max_successive_merges: 0
2019/03/25-16:25:11.303669 7f01fe5f2700                Options.optimize_filters_for_hits: 0
2019/03/25-16:25:11.303678 7f01fe5f2700                Options.paranoid_file_checks: 0
2019/03/25-16:25:11.303688 7f01fe5f2700                Options.force_consistency_checks: 0
2019/03/25-16:25:11.303698 7f01fe5f2700                Options.report_bg_io_stats: 0
2019/03/25-16:25:11.303708 7f01fe5f2700                               Options.ttl: 0
2019/03/25-16:25:11.318234 7f01fe5f2700 [db/version_set.cc:3529] Recovered from manifest file:/home/aeternity/node/data/mnesia/aec_headers-_tab.extrdb/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 19, last_sequence is 39849, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/03/25-16:25:11.318250 7f01fe5f2700 [db/version_set.cc:3537] Column family [default] (ID 0), log number is 16
2019/03/25-16:25:11.322573 7f01fe5f2700 EVENT_LOG_v1 {"time_micros": 1553531111322560, "job": 1, "event": "recovery_started", "log_files": [16]}
2019/03/25-16:25:11.322589 7f01fe5f2700 [db/db_impl_open.cc:552] Recovering log #16 mode 2
2019/03/25-16:25:11.402402 7f01fe5f2700 EVENT_LOG_v1 {"time_micros": 1553531111402380, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 19, "file_size": 2093370, "table_properties": {"data_size": 2082895, "index_size": 14829, "filter_size": 0, "raw_key_size": 249805, "raw_average_key_size": 47, "raw_value_size": 2280122, "raw_average_value_size": 428, "num_data_blocks": 641, "num_entries": 5315, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/03/25-16:25:11.406544 7f01fe5f2700 [db/version_set.cc:2906] Creating manifest 20
2019/03/25-16:25:11.418639 7f01fe5f2700 EVENT_LOG_v1 {"time_micros": 1553531111418622, "job": 1, "event": "recovery_finished"}
2019/03/25-16:25:11.451695 7f01fe5f2700 [db/db_impl_open.cc:1221] DB pointer 0x7f02000a6c90
2019/03/25-16:25:17.616736 7f01fe5f2700 [db/db_impl.cc:294] Shutdown: canceling all background work
2019/03/25-16:25:17.620971 7f01fe5f2700 [db/db_impl.cc:440] Shutdown complete
