2019/03/26-08:14:40.680727 7f9cf2b92700 RocksDB version: 5.15.10
2019/03/26-08:14:40.681574 7f9cf2b92700 Git sha rocksdb_build_git_sha:
2019/03/26-08:14:40.681588 7f9cf2b92700 Compile date Mar  8 2019
2019/03/26-08:14:40.681599 7f9cf2b92700 DB SUMMARY
2019/03/26-08:14:40.685914 7f9cf2b92700 CURRENT file:  CURRENT
2019/03/26-08:14:40.685928 7f9cf2b92700 IDENTITY file:  IDENTITY
2019/03/26-08:14:40.686895 7f9cf2b92700 MANIFEST file:  MANIFEST-000053 size: 328 Bytes
2019/03/26-08:14:40.686912 7f9cf2b92700 SST files in /home/aeternity/node/data/mnesia/aec_headers-_tab.extrdb dir, Total Num: 3, files: 000047.sst 000049.sst 000052.sst 
2019/03/26-08:14:40.686944 7f9cf2b92700 Write Ahead Log file in /home/aeternity/node/data/mnesia/aec_headers-_tab.extrdb: 000054.log size: 1414 ; 
2019/03/26-08:14:40.686961 7f9cf2b92700                         Options.error_if_exists: 0
2019/03/26-08:14:40.686972 7f9cf2b92700                       Options.create_if_missing: 1
2019/03/26-08:14:40.686982 7f9cf2b92700                         Options.paranoid_checks: 1
2019/03/26-08:14:40.686992 7f9cf2b92700                                     Options.env: 0x7f9ced4b5120
2019/03/26-08:14:40.687003 7f9cf2b92700                                Options.info_log: 0x7f9cf40a5a10
2019/03/26-08:14:40.687013 7f9cf2b92700                Options.max_file_opening_threads: 16
2019/03/26-08:14:40.687023 7f9cf2b92700                              Options.statistics: (nil)
2019/03/26-08:14:40.687036 7f9cf2b92700                               Options.use_fsync: 0
2019/03/26-08:14:40.687047 7f9cf2b92700                       Options.max_log_file_size: 0
2019/03/26-08:14:40.687057 7f9cf2b92700                  Options.max_manifest_file_size: 1073741824
2019/03/26-08:14:40.687067 7f9cf2b92700                   Options.log_file_time_to_roll: 0
2019/03/26-08:14:40.687077 7f9cf2b92700                       Options.keep_log_file_num: 1000
2019/03/26-08:14:40.687087 7f9cf2b92700                    Options.recycle_log_file_num: 0
2019/03/26-08:14:40.687097 7f9cf2b92700                         Options.allow_fallocate: 1
2019/03/26-08:14:40.687107 7f9cf2b92700                        Options.allow_mmap_reads: 0
2019/03/26-08:14:40.687117 7f9cf2b92700                       Options.allow_mmap_writes: 0
2019/03/26-08:14:40.687128 7f9cf2b92700                        Options.use_direct_reads: 0
2019/03/26-08:14:40.687138 7f9cf2b92700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/26-08:14:40.687148 7f9cf2b92700          Options.create_missing_column_families: 0
2019/03/26-08:14:40.687158 7f9cf2b92700                              Options.db_log_dir: 
2019/03/26-08:14:40.687168 7f9cf2b92700                                 Options.wal_dir: /home/aeternity/node/data/mnesia/aec_headers-_tab.extrdb
2019/03/26-08:14:40.687178 7f9cf2b92700                Options.table_cache_numshardbits: 6
2019/03/26-08:14:40.687188 7f9cf2b92700                      Options.max_subcompactions: 1
2019/03/26-08:14:40.687198 7f9cf2b92700                  Options.max_background_flushes: -1
2019/03/26-08:14:40.687208 7f9cf2b92700                         Options.WAL_ttl_seconds: 0
2019/03/26-08:14:40.687218 7f9cf2b92700                       Options.WAL_size_limit_MB: 0
2019/03/26-08:14:40.687228 7f9cf2b92700             Options.manifest_preallocation_size: 4194304
2019/03/26-08:14:40.687238 7f9cf2b92700                     Options.is_fd_close_on_exec: 1
2019/03/26-08:14:40.687248 7f9cf2b92700                   Options.advise_random_on_open: 1
2019/03/26-08:14:40.687259 7f9cf2b92700                    Options.db_write_buffer_size: 0
2019/03/26-08:14:40.687269 7f9cf2b92700                    Options.write_buffer_manager: 0x7f9cf40a6a70
2019/03/26-08:14:40.687279 7f9cf2b92700         Options.access_hint_on_compaction_start: 1
2019/03/26-08:14:40.687289 7f9cf2b92700  Options.new_table_reader_for_compaction_inputs: 0
2019/03/26-08:14:40.687299 7f9cf2b92700           Options.random_access_max_buffer_size: 1048576
2019/03/26-08:14:40.687310 7f9cf2b92700                      Options.use_adaptive_mutex: 0
2019/03/26-08:14:40.687320 7f9cf2b92700                            Options.rate_limiter: (nil)
2019/03/26-08:14:40.687760 7f9cf2b92700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/26-08:14:40.687773 7f9cf2b92700                       Options.wal_recovery_mode: 2
2019/03/26-08:14:40.687784 7f9cf2b92700                  Options.enable_thread_tracking: 0
2019/03/26-08:14:40.687794 7f9cf2b92700                  Options.enable_pipelined_write: 0
2019/03/26-08:14:40.687805 7f9cf2b92700         Options.allow_concurrent_memtable_write: 1
2019/03/26-08:14:40.687816 7f9cf2b92700      Options.enable_write_thread_adaptive_yield: 1
2019/03/26-08:14:40.687827 7f9cf2b92700             Options.write_thread_max_yield_usec: 100
2019/03/26-08:14:40.687837 7f9cf2b92700            Options.write_thread_slow_yield_usec: 3
2019/03/26-08:14:40.687848 7f9cf2b92700                               Options.row_cache: None
2019/03/26-08:14:40.687858 7f9cf2b92700                              Options.wal_filter: None
2019/03/26-08:14:40.687868 7f9cf2b92700             Options.avoid_flush_during_recovery: 0
2019/03/26-08:14:40.687878 7f9cf2b92700             Options.allow_ingest_behind: 0
2019/03/26-08:14:40.687888 7f9cf2b92700             Options.preserve_deletes: 0
2019/03/26-08:14:40.687898 7f9cf2b92700             Options.two_write_queues: 0
2019/03/26-08:14:40.687908 7f9cf2b92700             Options.manual_wal_flush: 0
2019/03/26-08:14:40.687918 7f9cf2b92700             Options.max_background_jobs: 2
2019/03/26-08:14:40.687928 7f9cf2b92700             Options.max_background_compactions: -1
2019/03/26-08:14:40.687938 7f9cf2b92700             Options.avoid_flush_during_shutdown: 0
2019/03/26-08:14:40.687948 7f9cf2b92700           Options.writable_file_max_buffer_size: 1048576
2019/03/26-08:14:40.687958 7f9cf2b92700             Options.delayed_write_rate : 16777216
2019/03/26-08:14:40.687968 7f9cf2b92700             Options.max_total_wal_size: 0
2019/03/26-08:14:40.687978 7f9cf2b92700             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/26-08:14:40.687989 7f9cf2b92700                   Options.stats_dump_period_sec: 600
2019/03/26-08:14:40.687999 7f9cf2b92700                          Options.max_open_files: 100
2019/03/26-08:14:40.688009 7f9cf2b92700                          Options.bytes_per_sync: 0
2019/03/26-08:14:40.688019 7f9cf2b92700                      Options.wal_bytes_per_sync: 0
2019/03/26-08:14:40.688029 7f9cf2b92700       Options.compaction_readahead_size: 0
2019/03/26-08:14:40.688039 7f9cf2b92700 Compression algorithms supported:
2019/03/26-08:14:40.688050 7f9cf2b92700 	kZSTDNotFinalCompression supported: 0
2019/03/26-08:14:40.688061 7f9cf2b92700 	kZSTD supported: 0
2019/03/26-08:14:40.688071 7f9cf2b92700 	kXpressCompression supported: 0
2019/03/26-08:14:40.688081 7f9cf2b92700 	kLZ4HCCompression supported: 1
2019/03/26-08:14:40.688092 7f9cf2b92700 	kLZ4Compression supported: 1
2019/03/26-08:14:40.688102 7f9cf2b92700 	kBZip2Compression supported: 0
2019/03/26-08:14:40.688112 7f9cf2b92700 	kZlibCompression supported: 1
2019/03/26-08:14:40.688122 7f9cf2b92700 	kSnappyCompression supported: 1
2019/03/26-08:14:40.688135 7f9cf2b92700 Fast CRC32 supported: Not supported on x86
2019/03/26-08:14:40.698677 7f9cf2b92700 [db/version_set.cc:3248] Recovering from manifest file: MANIFEST-000053
2019/03/26-08:14:40.701793 7f9cf2b92700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/03/26-08:14:40.701810 7f9cf2b92700               Options.comparator: leveldb.BytewiseComparator
2019/03/26-08:14:40.701913 7f9cf2b92700           Options.merge_operator: None
2019/03/26-08:14:40.701924 7f9cf2b92700        Options.compaction_filter: None
2019/03/26-08:14:40.701935 7f9cf2b92700        Options.compaction_filter_factory: None
2019/03/26-08:14:40.701945 7f9cf2b92700         Options.memtable_factory: SkipListFactory
2019/03/26-08:14:40.701956 7f9cf2b92700            Options.table_factory: BlockBasedTable
2019/03/26-08:14:40.702015 7f9cf2b92700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9cf40a69a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9cf4097150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/03/26-08:14:40.703580 7f9cf2b92700        Options.write_buffer_size: 4194304
2019/03/26-08:14:40.703594 7f9cf2b92700  Options.max_write_buffer_number: 2
2019/03/26-08:14:40.703604 7f9cf2b92700          Options.compression: Snappy
2019/03/26-08:14:40.703613 7f9cf2b92700                  Options.bottommost_compression: Disabled
2019/03/26-08:14:40.703622 7f9cf2b92700       Options.prefix_extractor: nullptr
2019/03/26-08:14:40.703631 7f9cf2b92700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/26-08:14:40.703640 7f9cf2b92700             Options.num_levels: 7
2019/03/26-08:14:40.703725 7f9cf2b92700        Options.min_write_buffer_number_to_merge: 1
2019/03/26-08:14:40.703734 7f9cf2b92700     Options.max_write_buffer_number_to_maintain: 0
2019/03/26-08:14:40.703743 7f9cf2b92700            Options.bottommost_compression_opts.window_bits: -14
2019/03/26-08:14:40.703751 7f9cf2b92700                  Options.bottommost_compression_opts.level: 32767
2019/03/26-08:14:40.703760 7f9cf2b92700               Options.bottommost_compression_opts.strategy: 0
2019/03/26-08:14:40.703769 7f9cf2b92700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/03/26-08:14:40.703777 7f9cf2b92700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/03/26-08:14:40.703786 7f9cf2b92700                  Options.bottommost_compression_opts.enabled: false
2019/03/26-08:14:40.703795 7f9cf2b92700            Options.compression_opts.window_bits: -14
2019/03/26-08:14:40.703803 7f9cf2b92700                  Options.compression_opts.level: 32767
2019/03/26-08:14:40.703812 7f9cf2b92700               Options.compression_opts.strategy: 0
2019/03/26-08:14:40.703821 7f9cf2b92700         Options.compression_opts.max_dict_bytes: 0
2019/03/26-08:14:40.703829 7f9cf2b92700         Options.compression_opts.zstd_max_train_bytes: 0
2019/03/26-08:14:40.703838 7f9cf2b92700                  Options.compression_opts.enabled: false
2019/03/26-08:14:40.703847 7f9cf2b92700      Options.level0_file_num_compaction_trigger: 4
2019/03/26-08:14:40.703855 7f9cf2b92700          Options.level0_slowdown_writes_trigger: 20
2019/03/26-08:14:40.703864 7f9cf2b92700              Options.level0_stop_writes_trigger: 36
2019/03/26-08:14:40.703872 7f9cf2b92700                   Options.target_file_size_base: 67108864
2019/03/26-08:14:40.703881 7f9cf2b92700             Options.target_file_size_multiplier: 1
2019/03/26-08:14:40.703890 7f9cf2b92700                Options.max_bytes_for_level_base: 268435456
2019/03/26-08:14:40.703898 7f9cf2b92700 Options.level_compaction_dynamic_level_bytes: 0
2019/03/26-08:14:40.703907 7f9cf2b92700          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/26-08:14:40.703918 7f9cf2b92700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/26-08:14:40.703927 7f9cf2b92700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/26-08:14:40.703935 7f9cf2b92700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/26-08:14:40.703944 7f9cf2b92700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/26-08:14:40.703953 7f9cf2b92700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/26-08:14:40.703961 7f9cf2b92700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/26-08:14:40.704778 7f9cf2b92700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/26-08:14:40.704790 7f9cf2b92700       Options.max_sequential_skip_in_iterations: 8
2019/03/26-08:14:40.704801 7f9cf2b92700                    Options.max_compaction_bytes: 1677721600
2019/03/26-08:14:40.704810 7f9cf2b92700                        Options.arena_block_size: 524288
2019/03/26-08:14:40.704819 7f9cf2b92700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/26-08:14:40.704828 7f9cf2b92700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/26-08:14:40.704836 7f9cf2b92700       Options.rate_limit_delay_max_milliseconds: 100
2019/03/26-08:14:40.704845 7f9cf2b92700                Options.disable_auto_compactions: 0
2019/03/26-08:14:40.704856 7f9cf2b92700                        Options.compaction_style: kCompactionStyleLevel
2019/03/26-08:14:40.704865 7f9cf2b92700                          Options.compaction_pri: kByCompensatedSize
2019/03/26-08:14:40.704874 7f9cf2b92700 Options.compaction_options_universal.size_ratio: 1
2019/03/26-08:14:40.704883 7f9cf2b92700 Options.compaction_options_universal.min_merge_width: 2
2019/03/26-08:14:40.704891 7f9cf2b92700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/26-08:14:40.704900 7f9cf2b92700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/26-08:14:40.704908 7f9cf2b92700 Options.compaction_options_universal.compression_size_percent: -1
2019/03/26-08:14:40.704918 7f9cf2b92700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/26-08:14:40.704926 7f9cf2b92700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/26-08:14:40.704935 7f9cf2b92700 Options.compaction_options_fifo.allow_compaction: 0
2019/03/26-08:14:40.704943 7f9cf2b92700 Options.compaction_options_fifo.ttl: 0
2019/03/26-08:14:40.704952 7f9cf2b92700                   Options.table_properties_collectors: 
2019/03/26-08:14:40.704961 7f9cf2b92700                   Options.inplace_update_support: 0
2019/03/26-08:14:40.704969 7f9cf2b92700                 Options.inplace_update_num_locks: 10000
2019/03/26-08:14:40.704978 7f9cf2b92700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/26-08:14:40.704988 7f9cf2b92700   Options.memtable_huge_page_size: 0
2019/03/26-08:14:40.704997 7f9cf2b92700                           Options.bloom_locality: 0
2019/03/26-08:14:40.705005 7f9cf2b92700                    Options.max_successive_merges: 0
2019/03/26-08:14:40.705014 7f9cf2b92700                Options.optimize_filters_for_hits: 0
2019/03/26-08:14:40.705023 7f9cf2b92700                Options.paranoid_file_checks: 0
2019/03/26-08:14:40.705031 7f9cf2b92700                Options.force_consistency_checks: 0
2019/03/26-08:14:40.705040 7f9cf2b92700                Options.report_bg_io_stats: 0
2019/03/26-08:14:40.705048 7f9cf2b92700                               Options.ttl: 0
2019/03/26-08:14:40.718734 7f9cf2b92700 [db/version_set.cc:3529] Recovered from manifest file:/home/aeternity/node/data/mnesia/aec_headers-_tab.extrdb/MANIFEST-000053 succeeded,manifest_file_number is 53, next_file_number is 55, last_sequence is 69776, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/03/26-08:14:40.718755 7f9cf2b92700 [db/version_set.cc:3537] Column family [default] (ID 0), log number is 52
2019/03/26-08:14:40.723861 7f9cf2b92700 EVENT_LOG_v1 {"time_micros": 1553588080723846, "job": 1, "event": "recovery_started", "log_files": [54]}
2019/03/26-08:14:40.723879 7f9cf2b92700 [db/db_impl_open.cc:552] Recovering log #54 mode 2
2019/03/26-08:14:40.739996 7f9cf2b92700 EVENT_LOG_v1 {"time_micros": 1553588080739940, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 55, "file_size": 2013, "table_properties": {"data_size": 1392, "index_size": 28, "filter_size": 0, "raw_key_size": 141, "raw_average_key_size": 47, "raw_value_size": 1228, "raw_average_value_size": 409, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/03/26-08:14:40.743026 7f9cf2b92700 [db/version_set.cc:2906] Creating manifest 56
2019/03/26-08:14:40.754582 7f9cf2b92700 EVENT_LOG_v1 {"time_micros": 1553588080754570, "job": 1, "event": "recovery_finished"}
2019/03/26-08:14:40.784505 7f9cf2b92700 [db/db_impl_open.cc:1221] DB pointer 0x7f9cf40a6f90
2019/03/26-08:14:41.568844 7f9cf2b92700 [db/db_impl.cc:294] Shutdown: canceling all background work
2019/03/26-08:14:41.578912 7f9cf2b92700 [db/db_impl.cc:440] Shutdown complete
