2019/03/26-11:30:18.032374 7f2e8d426700 RocksDB version: 5.15.10
2019/03/26-11:30:18.033310 7f2e8d426700 Git sha rocksdb_build_git_sha:
2019/03/26-11:30:18.033322 7f2e8d426700 Compile date Mar  8 2019
2019/03/26-11:30:18.033332 7f2e8d426700 DB SUMMARY
2019/03/26-11:30:18.043336 7f2e8d426700 CURRENT file:  CURRENT
2019/03/26-11:30:18.043348 7f2e8d426700 IDENTITY file:  IDENTITY
2019/03/26-11:30:18.048442 7f2e8d426700 MANIFEST file:  MANIFEST-000072 size: 467 Bytes
2019/03/26-11:30:18.048467 7f2e8d426700 SST files in /home/aeternity/node/data/mnesia/aec_headers-_tab.extrdb dir, Total Num: 4, files: 000063.sst 000065.sst 000068.sst 000071.sst 
2019/03/26-11:30:18.048479 7f2e8d426700 Write Ahead Log file in /home/aeternity/node/data/mnesia/aec_headers-_tab.extrdb: 000073.log size: 905 ; 
2019/03/26-11:30:18.048492 7f2e8d426700                         Options.error_if_exists: 0
2019/03/26-11:30:18.048503 7f2e8d426700                       Options.create_if_missing: 1
2019/03/26-11:30:18.048512 7f2e8d426700                         Options.paranoid_checks: 1
2019/03/26-11:30:18.048523 7f2e8d426700                                     Options.env: 0x7f2e4c700120
2019/03/26-11:30:18.048534 7f2e8d426700                                Options.info_log: 0x7f2e50005510
2019/03/26-11:30:18.048544 7f2e8d426700                Options.max_file_opening_threads: 16
2019/03/26-11:30:18.048554 7f2e8d426700                              Options.statistics: (nil)
2019/03/26-11:30:18.048564 7f2e8d426700                               Options.use_fsync: 0
2019/03/26-11:30:18.048575 7f2e8d426700                       Options.max_log_file_size: 0
2019/03/26-11:30:18.048584 7f2e8d426700                  Options.max_manifest_file_size: 1073741824
2019/03/26-11:30:18.048593 7f2e8d426700                   Options.log_file_time_to_roll: 0
2019/03/26-11:30:18.048604 7f2e8d426700                       Options.keep_log_file_num: 1000
2019/03/26-11:30:18.048614 7f2e8d426700                    Options.recycle_log_file_num: 0
2019/03/26-11:30:18.048625 7f2e8d426700                         Options.allow_fallocate: 1
2019/03/26-11:30:18.048636 7f2e8d426700                        Options.allow_mmap_reads: 0
2019/03/26-11:30:18.048646 7f2e8d426700                       Options.allow_mmap_writes: 0
2019/03/26-11:30:18.048745 7f2e8d426700                        Options.use_direct_reads: 0
2019/03/26-11:30:18.048756 7f2e8d426700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/26-11:30:18.048766 7f2e8d426700          Options.create_missing_column_families: 0
2019/03/26-11:30:18.048776 7f2e8d426700                              Options.db_log_dir: 
2019/03/26-11:30:18.048787 7f2e8d426700                                 Options.wal_dir: /home/aeternity/node/data/mnesia/aec_headers-_tab.extrdb
2019/03/26-11:30:18.048802 7f2e8d426700                Options.table_cache_numshardbits: 6
2019/03/26-11:30:18.048822 7f2e8d426700                      Options.max_subcompactions: 1
2019/03/26-11:30:18.048830 7f2e8d426700                  Options.max_background_flushes: -1
2019/03/26-11:30:18.048839 7f2e8d426700                         Options.WAL_ttl_seconds: 0
2019/03/26-11:30:18.048850 7f2e8d426700                       Options.WAL_size_limit_MB: 0
2019/03/26-11:30:18.048860 7f2e8d426700             Options.manifest_preallocation_size: 4194304
2019/03/26-11:30:18.048870 7f2e8d426700                     Options.is_fd_close_on_exec: 1
2019/03/26-11:30:18.048880 7f2e8d426700                   Options.advise_random_on_open: 1
2019/03/26-11:30:18.048904 7f2e8d426700                    Options.db_write_buffer_size: 0
2019/03/26-11:30:18.048914 7f2e8d426700                    Options.write_buffer_manager: 0x7f2e50004080
2019/03/26-11:30:18.048924 7f2e8d426700         Options.access_hint_on_compaction_start: 1
2019/03/26-11:30:18.048934 7f2e8d426700  Options.new_table_reader_for_compaction_inputs: 0
2019/03/26-11:30:18.048944 7f2e8d426700           Options.random_access_max_buffer_size: 1048576
2019/03/26-11:30:18.048954 7f2e8d426700                      Options.use_adaptive_mutex: 0
2019/03/26-11:30:18.048964 7f2e8d426700                            Options.rate_limiter: (nil)
2019/03/26-11:30:18.051111 7f2e8d426700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/26-11:30:18.051128 7f2e8d426700                       Options.wal_recovery_mode: 2
2019/03/26-11:30:18.051139 7f2e8d426700                  Options.enable_thread_tracking: 0
2019/03/26-11:30:18.051150 7f2e8d426700                  Options.enable_pipelined_write: 0
2019/03/26-11:30:18.051161 7f2e8d426700         Options.allow_concurrent_memtable_write: 1
2019/03/26-11:30:18.051171 7f2e8d426700      Options.enable_write_thread_adaptive_yield: 1
2019/03/26-11:30:18.051182 7f2e8d426700             Options.write_thread_max_yield_usec: 100
2019/03/26-11:30:18.051193 7f2e8d426700            Options.write_thread_slow_yield_usec: 3
2019/03/26-11:30:18.051204 7f2e8d426700                               Options.row_cache: None
2019/03/26-11:30:18.051215 7f2e8d426700                              Options.wal_filter: None
2019/03/26-11:30:18.051226 7f2e8d426700             Options.avoid_flush_during_recovery: 0
2019/03/26-11:30:18.051237 7f2e8d426700             Options.allow_ingest_behind: 0
2019/03/26-11:30:18.051248 7f2e8d426700             Options.preserve_deletes: 0
2019/03/26-11:30:18.051258 7f2e8d426700             Options.two_write_queues: 0
2019/03/26-11:30:18.051269 7f2e8d426700             Options.manual_wal_flush: 0
2019/03/26-11:30:18.051280 7f2e8d426700             Options.max_background_jobs: 2
2019/03/26-11:30:18.051290 7f2e8d426700             Options.max_background_compactions: -1
2019/03/26-11:30:18.051301 7f2e8d426700             Options.avoid_flush_during_shutdown: 0
2019/03/26-11:30:18.051311 7f2e8d426700           Options.writable_file_max_buffer_size: 1048576
2019/03/26-11:30:18.051322 7f2e8d426700             Options.delayed_write_rate : 16777216
2019/03/26-11:30:18.051334 7f2e8d426700             Options.max_total_wal_size: 0
2019/03/26-11:30:18.051344 7f2e8d426700             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/26-11:30:18.051355 7f2e8d426700                   Options.stats_dump_period_sec: 600
2019/03/26-11:30:18.051366 7f2e8d426700                          Options.max_open_files: 100
2019/03/26-11:30:18.051377 7f2e8d426700                          Options.bytes_per_sync: 0
2019/03/26-11:30:18.051388 7f2e8d426700                      Options.wal_bytes_per_sync: 0
2019/03/26-11:30:18.051399 7f2e8d426700       Options.compaction_readahead_size: 0
2019/03/26-11:30:18.051410 7f2e8d426700 Compression algorithms supported:
2019/03/26-11:30:18.051421 7f2e8d426700 	kZSTDNotFinalCompression supported: 0
2019/03/26-11:30:18.051432 7f2e8d426700 	kZSTD supported: 0
2019/03/26-11:30:18.051443 7f2e8d426700 	kXpressCompression supported: 0
2019/03/26-11:30:18.051453 7f2e8d426700 	kLZ4HCCompression supported: 1
2019/03/26-11:30:18.051463 7f2e8d426700 	kLZ4Compression supported: 1
2019/03/26-11:30:18.051474 7f2e8d426700 	kBZip2Compression supported: 0
2019/03/26-11:30:18.051484 7f2e8d426700 	kZlibCompression supported: 1
2019/03/26-11:30:18.051494 7f2e8d426700 	kSnappyCompression supported: 1
2019/03/26-11:30:18.051510 7f2e8d426700 Fast CRC32 supported: Not supported on x86
2019/03/26-11:30:18.068199 7f2e8d426700 [db/version_set.cc:3248] Recovering from manifest file: MANIFEST-000072
2019/03/26-11:30:18.073565 7f2e8d426700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/03/26-11:30:18.073732 7f2e8d426700               Options.comparator: leveldb.BytewiseComparator
2019/03/26-11:30:18.073760 7f2e8d426700           Options.merge_operator: None
2019/03/26-11:30:18.073774 7f2e8d426700        Options.compaction_filter: None
2019/03/26-11:30:18.073787 7f2e8d426700        Options.compaction_filter_factory: None
2019/03/26-11:30:18.073931 7f2e8d426700         Options.memtable_factory: SkipListFactory
2019/03/26-11:30:18.074466 7f2e8d426700            Options.table_factory: BlockBasedTable
2019/03/26-11:30:18.074539 7f2e8d426700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2e50001f10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2e50001f60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/03/26-11:30:18.075112 7f2e8d426700        Options.write_buffer_size: 4194304
2019/03/26-11:30:18.075126 7f2e8d426700  Options.max_write_buffer_number: 2
2019/03/26-11:30:18.075136 7f2e8d426700          Options.compression: Snappy
2019/03/26-11:30:18.075147 7f2e8d426700                  Options.bottommost_compression: Disabled
2019/03/26-11:30:18.075157 7f2e8d426700       Options.prefix_extractor: nullptr
2019/03/26-11:30:18.075167 7f2e8d426700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/26-11:30:18.075177 7f2e8d426700             Options.num_levels: 7
2019/03/26-11:30:18.075187 7f2e8d426700        Options.min_write_buffer_number_to_merge: 1
2019/03/26-11:30:18.075196 7f2e8d426700     Options.max_write_buffer_number_to_maintain: 0
2019/03/26-11:30:18.075206 7f2e8d426700            Options.bottommost_compression_opts.window_bits: -14
2019/03/26-11:30:18.075216 7f2e8d426700                  Options.bottommost_compression_opts.level: 32767
2019/03/26-11:30:18.075226 7f2e8d426700               Options.bottommost_compression_opts.strategy: 0
2019/03/26-11:30:18.075236 7f2e8d426700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/03/26-11:30:18.075246 7f2e8d426700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/03/26-11:30:18.075256 7f2e8d426700                  Options.bottommost_compression_opts.enabled: false
2019/03/26-11:30:18.075267 7f2e8d426700            Options.compression_opts.window_bits: -14
2019/03/26-11:30:18.075278 7f2e8d426700                  Options.compression_opts.level: 32767
2019/03/26-11:30:18.075288 7f2e8d426700               Options.compression_opts.strategy: 0
2019/03/26-11:30:18.075299 7f2e8d426700         Options.compression_opts.max_dict_bytes: 0
2019/03/26-11:30:18.075310 7f2e8d426700         Options.compression_opts.zstd_max_train_bytes: 0
2019/03/26-11:30:18.075319 7f2e8d426700                  Options.compression_opts.enabled: false
2019/03/26-11:30:18.075328 7f2e8d426700      Options.level0_file_num_compaction_trigger: 4
2019/03/26-11:30:18.075337 7f2e8d426700          Options.level0_slowdown_writes_trigger: 20
2019/03/26-11:30:18.075346 7f2e8d426700              Options.level0_stop_writes_trigger: 36
2019/03/26-11:30:18.075356 7f2e8d426700                   Options.target_file_size_base: 67108864
2019/03/26-11:30:18.075365 7f2e8d426700             Options.target_file_size_multiplier: 1
2019/03/26-11:30:18.075374 7f2e8d426700                Options.max_bytes_for_level_base: 268435456
2019/03/26-11:30:18.075383 7f2e8d426700 Options.level_compaction_dynamic_level_bytes: 0
2019/03/26-11:30:18.075392 7f2e8d426700          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/26-11:30:18.075403 7f2e8d426700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/26-11:30:18.075413 7f2e8d426700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/26-11:30:18.075422 7f2e8d426700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/26-11:30:18.075431 7f2e8d426700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/26-11:30:18.075440 7f2e8d426700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/26-11:30:18.075449 7f2e8d426700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/26-11:30:18.076601 7f2e8d426700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/26-11:30:18.076618 7f2e8d426700       Options.max_sequential_skip_in_iterations: 8
2019/03/26-11:30:18.076629 7f2e8d426700                    Options.max_compaction_bytes: 1677721600
2019/03/26-11:30:18.076640 7f2e8d426700                        Options.arena_block_size: 524288
2019/03/26-11:30:18.076652 7f2e8d426700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/26-11:30:18.076663 7f2e8d426700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/26-11:30:18.076735 7f2e8d426700       Options.rate_limit_delay_max_milliseconds: 100
2019/03/26-11:30:18.076751 7f2e8d426700                Options.disable_auto_compactions: 0
2019/03/26-11:30:18.076782 7f2e8d426700                        Options.compaction_style: kCompactionStyleLevel
2019/03/26-11:30:18.076874 7f2e8d426700                          Options.compaction_pri: kByCompensatedSize
2019/03/26-11:30:18.076885 7f2e8d426700 Options.compaction_options_universal.size_ratio: 1
2019/03/26-11:30:18.076896 7f2e8d426700 Options.compaction_options_universal.min_merge_width: 2
2019/03/26-11:30:18.076907 7f2e8d426700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/26-11:30:18.076918 7f2e8d426700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/26-11:30:18.076929 7f2e8d426700 Options.compaction_options_universal.compression_size_percent: -1
2019/03/26-11:30:18.076940 7f2e8d426700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/26-11:30:18.076951 7f2e8d426700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/26-11:30:18.076963 7f2e8d426700 Options.compaction_options_fifo.allow_compaction: 0
2019/03/26-11:30:18.076973 7f2e8d426700 Options.compaction_options_fifo.ttl: 0
2019/03/26-11:30:18.076984 7f2e8d426700                   Options.table_properties_collectors: 
2019/03/26-11:30:18.076995 7f2e8d426700                   Options.inplace_update_support: 0
2019/03/26-11:30:18.077006 7f2e8d426700                 Options.inplace_update_num_locks: 10000
2019/03/26-11:30:18.077017 7f2e8d426700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/26-11:30:18.077030 7f2e8d426700   Options.memtable_huge_page_size: 0
2019/03/26-11:30:18.077041 7f2e8d426700                           Options.bloom_locality: 0
2019/03/26-11:30:18.077052 7f2e8d426700                    Options.max_successive_merges: 0
2019/03/26-11:30:18.077063 7f2e8d426700                Options.optimize_filters_for_hits: 0
2019/03/26-11:30:18.077074 7f2e8d426700                Options.paranoid_file_checks: 0
2019/03/26-11:30:18.077085 7f2e8d426700                Options.force_consistency_checks: 0
2019/03/26-11:30:18.077095 7f2e8d426700                Options.report_bg_io_stats: 0
2019/03/26-11:30:18.077230 7f2e8d426700                               Options.ttl: 0
2019/03/26-11:30:18.098430 7f2e8d426700 [db/version_set.cc:3529] Recovered from manifest file:/home/aeternity/node/data/mnesia/aec_headers-_tab.extrdb/MANIFEST-000072 succeeded,manifest_file_number is 72, next_file_number is 74, last_sequence is 69875, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/03/26-11:30:18.098449 7f2e8d426700 [db/version_set.cc:3537] Column family [default] (ID 0), log number is 71
2019/03/26-11:30:18.110740 7f2e8d426700 EVENT_LOG_v1 {"time_micros": 1553599818110719, "job": 1, "event": "recovery_started", "log_files": [73]}
2019/03/26-11:30:18.110788 7f2e8d426700 [db/db_impl_open.cc:552] Recovering log #73 mode 2
2019/03/26-11:30:18.117177 7f2e8d426700 EVENT_LOG_v1 {"time_micros": 1553599818117160, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 74, "file_size": 1505, "table_properties": {"data_size": 885, "index_size": 28, "filter_size": 0, "raw_key_size": 110, "raw_average_key_size": 36, "raw_value_size": 752, "raw_average_value_size": 250, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": "", "kDeletedKeys": "1", "kMergeOperands": "0"}}
2019/03/26-11:30:18.117812 7f2e8d426700 [db/version_set.cc:2906] Creating manifest 75
2019/03/26-11:30:18.126324 7f2e8d426700 EVENT_LOG_v1 {"time_micros": 1553599818126304, "job": 1, "event": "recovery_finished"}
2019/03/26-11:30:18.159383 7f2e8d426700 [db/db_impl_open.cc:1221] DB pointer 0x7f2e500040b0
2019/03/26-11:30:18.159936 7f2e4ae89700 [WARN] [db/db_impl.cc:533] ------- DUMPING STATS -------
2019/03/26-11:30:18.160363 7f2e4ae89700 [WARN] [db/db_impl.cc:534] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   39.06 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.004       0      0
  L1      1/0   26.16 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0   26.20 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.004       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   39.06 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.004       0      0
  L1      1/0   26.16 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0   26.20 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/03/26-11:30:18.160473 7f2e4ae89700 [db/compaction_job.cc:1635] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2019/03/26-11:30:18.160865 7f2e4ae89700 [db/compaction_job.cc:1639] [default] Compaction start summary: Base version 2 Base level 0, inputs: [74(1505B) 71(2539B) 68(979B) 65(34KB)], [63(26MB)]
2019/03/26-11:30:18.160912 7f2e4ae89700 EVENT_LOG_v1 {"time_micros": 1553599818160893, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [74, 71, 68, 65], "files_L1": [63], "score": 1, "input_data_size": 27475555}
2019/03/26-11:30:19.177061 7f2e4ae89700 [db/compaction_job.cc:1324] [default] [JOB 3] Generated table #79: 68898 keys, 27468609 bytes
2019/03/26-11:30:19.177112 7f2e4ae89700 EVENT_LOG_v1 {"time_micros": 1553599819177084, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 79, "file_size": 27468609, "table_properties": {"data_size": 27328625, "index_size": 208627, "filter_size": 0, "raw_key_size": 3238214, "raw_average_key_size": 47, "raw_value_size": 30366635, "raw_average_value_size": 440, "num_data_blocks": 8446, "num_entries": 68898, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/03/26-11:30:19.196100 7f2e4ae89700 [db/compaction_job.cc:1390] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 27468609 bytes
2019/03/26-11:30:19.197086 7f2e4ae89700 (Original Log Time 2019/03/26-11:30:19.196991) [db/compaction_job.cc:750] [default] compacted to: base level 1 max bytes base 268435456 files[0 1 0 0 0 0 0] max score 0.10, MB/sec: 27.0 rd, 27.0 wr, level 1, files in(4, 1) out(1) MB in(0.0, 26.2) out(26.2), read-write-amplify(1373.6) write-amplify(686.7) OK, records in: 68901, records dropped: 3 output_compression: Snappy
2019/03/26-11:30:19.197113 7f2e4ae89700 (Original Log Time 2019/03/26-11:30:19.197038) EVENT_LOG_v1 {"time_micros": 1553599819197018, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1018061, "output_level": 1, "num_output_files": 1, "total_output_size": 27468609, "num_input_records": 68901, "num_output_records": 68898, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/03/26-11:30:19.199776 7f2e4ae89700 EVENT_LOG_v1 {"time_micros": 1553599819199727, "job": 3, "event": "table_file_deletion", "file_number": 74}
2019/03/26-11:30:19.201826 7f2e4ae89700 EVENT_LOG_v1 {"time_micros": 1553599819201810, "job": 3, "event": "table_file_deletion", "file_number": 71}
2019/03/26-11:30:19.205049 7f2e4ae89700 EVENT_LOG_v1 {"time_micros": 1553599819205032, "job": 3, "event": "table_file_deletion", "file_number": 68}
2019/03/26-11:30:19.207963 7f2e4ae89700 EVENT_LOG_v1 {"time_micros": 1553599819207923, "job": 3, "event": "table_file_deletion", "file_number": 65}
2019/03/26-11:30:19.223612 7f2e4ae89700 EVENT_LOG_v1 {"time_micros": 1553599819223596, "job": 3, "event": "table_file_deletion", "file_number": 63}
