2019/03/26-11:50:06.297262 7f97e606f700 RocksDB version: 5.15.10
2019/03/26-11:50:06.299651 7f97e606f700 Git sha rocksdb_build_git_sha:
2019/03/26-11:50:06.299668 7f97e606f700 Compile date Mar  8 2019
2019/03/26-11:50:06.299680 7f97e606f700 DB SUMMARY
2019/03/26-11:50:06.330120 7f97e606f700 CURRENT file:  CURRENT
2019/03/26-11:50:06.330136 7f97e606f700 IDENTITY file:  IDENTITY
2019/03/26-11:50:06.335396 7f97e606f700 MANIFEST file:  MANIFEST-000075 size: 688 Bytes
2019/03/26-11:50:06.335471 7f97e606f700 SST files in /home/aeternity/node/data/mnesia/aec_headers-_tab.extrdb dir, Total Num: 1, files: 000079.sst 
2019/03/26-11:50:06.335524 7f97e606f700 Write Ahead Log file in /home/aeternity/node/data/mnesia/aec_headers-_tab.extrdb: 000076.log size: 1781 ; 
2019/03/26-11:50:06.335538 7f97e606f700                         Options.error_if_exists: 0
2019/03/26-11:50:06.335550 7f97e606f700                       Options.create_if_missing: 1
2019/03/26-11:50:06.335567 7f97e606f700                         Options.paranoid_checks: 1
2019/03/26-11:50:06.335585 7f97e606f700                                     Options.env: 0x7f97e15c0120
2019/03/26-11:50:06.335666 7f97e606f700                                Options.info_log: 0x7f97e8005510
2019/03/26-11:50:06.335687 7f97e606f700                Options.max_file_opening_threads: 16
2019/03/26-11:50:06.335707 7f97e606f700                              Options.statistics: (nil)
2019/03/26-11:50:06.335731 7f97e606f700                               Options.use_fsync: 0
2019/03/26-11:50:06.335757 7f97e606f700                       Options.max_log_file_size: 0
2019/03/26-11:50:06.335779 7f97e606f700                  Options.max_manifest_file_size: 1073741824
2019/03/26-11:50:06.335803 7f97e606f700                   Options.log_file_time_to_roll: 0
2019/03/26-11:50:06.335822 7f97e606f700                       Options.keep_log_file_num: 1000
2019/03/26-11:50:06.335848 7f97e606f700                    Options.recycle_log_file_num: 0
2019/03/26-11:50:06.335868 7f97e606f700                         Options.allow_fallocate: 1
2019/03/26-11:50:06.335892 7f97e606f700                        Options.allow_mmap_reads: 0
2019/03/26-11:50:06.335913 7f97e606f700                       Options.allow_mmap_writes: 0
2019/03/26-11:50:06.335935 7f97e606f700                        Options.use_direct_reads: 0
2019/03/26-11:50:06.335955 7f97e606f700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/26-11:50:06.335980 7f97e606f700          Options.create_missing_column_families: 0
2019/03/26-11:50:06.336000 7f97e606f700                              Options.db_log_dir: 
2019/03/26-11:50:06.336332 7f97e606f700                                 Options.wal_dir: /home/aeternity/node/data/mnesia/aec_headers-_tab.extrdb
2019/03/26-11:50:06.336771 7f97e606f700                Options.table_cache_numshardbits: 6
2019/03/26-11:50:06.336847 7f97e606f700                      Options.max_subcompactions: 1
2019/03/26-11:50:06.336873 7f97e606f700                  Options.max_background_flushes: -1
2019/03/26-11:50:06.336893 7f97e606f700                         Options.WAL_ttl_seconds: 0
2019/03/26-11:50:06.336916 7f97e606f700                       Options.WAL_size_limit_MB: 0
2019/03/26-11:50:06.336938 7f97e606f700             Options.manifest_preallocation_size: 4194304
2019/03/26-11:50:06.337067 7f97e606f700                     Options.is_fd_close_on_exec: 1
2019/03/26-11:50:06.337089 7f97e606f700                   Options.advise_random_on_open: 1
2019/03/26-11:50:06.337108 7f97e606f700                    Options.db_write_buffer_size: 0
2019/03/26-11:50:06.337121 7f97e606f700                    Options.write_buffer_manager: 0x7f97e8004080
2019/03/26-11:50:06.337132 7f97e606f700         Options.access_hint_on_compaction_start: 1
2019/03/26-11:50:06.337142 7f97e606f700  Options.new_table_reader_for_compaction_inputs: 0
2019/03/26-11:50:06.337153 7f97e606f700           Options.random_access_max_buffer_size: 1048576
2019/03/26-11:50:06.337165 7f97e606f700                      Options.use_adaptive_mutex: 0
2019/03/26-11:50:06.337175 7f97e606f700                            Options.rate_limiter: (nil)
2019/03/26-11:50:06.337760 7f97e606f700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/26-11:50:06.337773 7f97e606f700                       Options.wal_recovery_mode: 2
2019/03/26-11:50:06.337783 7f97e606f700                  Options.enable_thread_tracking: 0
2019/03/26-11:50:06.337793 7f97e606f700                  Options.enable_pipelined_write: 0
2019/03/26-11:50:06.337803 7f97e606f700         Options.allow_concurrent_memtable_write: 1
2019/03/26-11:50:06.337811 7f97e606f700      Options.enable_write_thread_adaptive_yield: 1
2019/03/26-11:50:06.337819 7f97e606f700             Options.write_thread_max_yield_usec: 100
2019/03/26-11:50:06.337828 7f97e606f700            Options.write_thread_slow_yield_usec: 3
2019/03/26-11:50:06.337836 7f97e606f700                               Options.row_cache: None
2019/03/26-11:50:06.337847 7f97e606f700                              Options.wal_filter: None
2019/03/26-11:50:06.337857 7f97e606f700             Options.avoid_flush_during_recovery: 0
2019/03/26-11:50:06.337867 7f97e606f700             Options.allow_ingest_behind: 0
2019/03/26-11:50:06.337877 7f97e606f700             Options.preserve_deletes: 0
2019/03/26-11:50:06.337888 7f97e606f700             Options.two_write_queues: 0
2019/03/26-11:50:06.337998 7f97e606f700             Options.manual_wal_flush: 0
2019/03/26-11:50:06.338032 7f97e606f700             Options.max_background_jobs: 2
2019/03/26-11:50:06.338043 7f97e606f700             Options.max_background_compactions: -1
2019/03/26-11:50:06.338054 7f97e606f700             Options.avoid_flush_during_shutdown: 0
2019/03/26-11:50:06.338069 7f97e606f700           Options.writable_file_max_buffer_size: 1048576
2019/03/26-11:50:06.338108 7f97e606f700             Options.delayed_write_rate : 16777216
2019/03/26-11:50:06.338126 7f97e606f700             Options.max_total_wal_size: 0
2019/03/26-11:50:06.338140 7f97e606f700             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/26-11:50:06.338150 7f97e606f700                   Options.stats_dump_period_sec: 600
2019/03/26-11:50:06.338160 7f97e606f700                          Options.max_open_files: 100
2019/03/26-11:50:06.338169 7f97e606f700                          Options.bytes_per_sync: 0
2019/03/26-11:50:06.338178 7f97e606f700                      Options.wal_bytes_per_sync: 0
2019/03/26-11:50:06.338188 7f97e606f700       Options.compaction_readahead_size: 0
2019/03/26-11:50:06.338199 7f97e606f700 Compression algorithms supported:
2019/03/26-11:50:06.338210 7f97e606f700 	kZSTDNotFinalCompression supported: 0
2019/03/26-11:50:06.338221 7f97e606f700 	kZSTD supported: 0
2019/03/26-11:50:06.338231 7f97e606f700 	kXpressCompression supported: 0
2019/03/26-11:50:06.338310 7f97e606f700 	kLZ4HCCompression supported: 1
2019/03/26-11:50:06.338396 7f97e606f700 	kLZ4Compression supported: 1
2019/03/26-11:50:06.338460 7f97e606f700 	kBZip2Compression supported: 0
2019/03/26-11:50:06.338471 7f97e606f700 	kZlibCompression supported: 1
2019/03/26-11:50:06.338480 7f97e606f700 	kSnappyCompression supported: 1
2019/03/26-11:50:06.338496 7f97e606f700 Fast CRC32 supported: Not supported on x86
2019/03/26-11:50:06.347941 7f97e606f700 [db/version_set.cc:3248] Recovering from manifest file: MANIFEST-000075
2019/03/26-11:50:06.349370 7f97e606f700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/03/26-11:50:06.349389 7f97e606f700               Options.comparator: leveldb.BytewiseComparator
2019/03/26-11:50:06.349400 7f97e606f700           Options.merge_operator: None
2019/03/26-11:50:06.349411 7f97e606f700        Options.compaction_filter: None
2019/03/26-11:50:06.349421 7f97e606f700        Options.compaction_filter_factory: None
2019/03/26-11:50:06.349431 7f97e606f700         Options.memtable_factory: SkipListFactory
2019/03/26-11:50:06.349442 7f97e606f700            Options.table_factory: BlockBasedTable
2019/03/26-11:50:06.349499 7f97e606f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f97e8001f10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f97e8001f60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/03/26-11:50:06.349881 7f97e606f700        Options.write_buffer_size: 4194304
2019/03/26-11:50:06.349917 7f97e606f700  Options.max_write_buffer_number: 2
2019/03/26-11:50:06.349976 7f97e606f700          Options.compression: Snappy
2019/03/26-11:50:06.349987 7f97e606f700                  Options.bottommost_compression: Disabled
2019/03/26-11:50:06.350021 7f97e606f700       Options.prefix_extractor: nullptr
2019/03/26-11:50:06.350032 7f97e606f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/26-11:50:06.350041 7f97e606f700             Options.num_levels: 7
2019/03/26-11:50:06.350073 7f97e606f700        Options.min_write_buffer_number_to_merge: 1
2019/03/26-11:50:06.350084 7f97e606f700     Options.max_write_buffer_number_to_maintain: 0
2019/03/26-11:50:06.350094 7f97e606f700            Options.bottommost_compression_opts.window_bits: -14
2019/03/26-11:50:06.350104 7f97e606f700                  Options.bottommost_compression_opts.level: 32767
2019/03/26-11:50:06.350136 7f97e606f700               Options.bottommost_compression_opts.strategy: 0
2019/03/26-11:50:06.350147 7f97e606f700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/03/26-11:50:06.350157 7f97e606f700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/03/26-11:50:06.350190 7f97e606f700                  Options.bottommost_compression_opts.enabled: false
2019/03/26-11:50:06.350200 7f97e606f700            Options.compression_opts.window_bits: -14
2019/03/26-11:50:06.350211 7f97e606f700                  Options.compression_opts.level: 32767
2019/03/26-11:50:06.350242 7f97e606f700               Options.compression_opts.strategy: 0
2019/03/26-11:50:06.350252 7f97e606f700         Options.compression_opts.max_dict_bytes: 0
2019/03/26-11:50:06.350262 7f97e606f700         Options.compression_opts.zstd_max_train_bytes: 0
2019/03/26-11:50:06.350272 7f97e606f700                  Options.compression_opts.enabled: false
2019/03/26-11:50:06.350282 7f97e606f700      Options.level0_file_num_compaction_trigger: 4
2019/03/26-11:50:06.350292 7f97e606f700          Options.level0_slowdown_writes_trigger: 20
2019/03/26-11:50:06.350302 7f97e606f700              Options.level0_stop_writes_trigger: 36
2019/03/26-11:50:06.350313 7f97e606f700                   Options.target_file_size_base: 67108864
2019/03/26-11:50:06.350323 7f97e606f700             Options.target_file_size_multiplier: 1
2019/03/26-11:50:06.350363 7f97e606f700                Options.max_bytes_for_level_base: 268435456
2019/03/26-11:50:06.350374 7f97e606f700 Options.level_compaction_dynamic_level_bytes: 0
2019/03/26-11:50:06.350386 7f97e606f700          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/26-11:50:06.350400 7f97e606f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/26-11:50:06.350411 7f97e606f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/26-11:50:06.350422 7f97e606f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/26-11:50:06.350433 7f97e606f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/26-11:50:06.350444 7f97e606f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/26-11:50:06.350455 7f97e606f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/26-11:50:06.351401 7f97e606f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/26-11:50:06.351416 7f97e606f700       Options.max_sequential_skip_in_iterations: 8
2019/03/26-11:50:06.351431 7f97e606f700                    Options.max_compaction_bytes: 1677721600
2019/03/26-11:50:06.351484 7f97e606f700                        Options.arena_block_size: 524288
2019/03/26-11:50:06.351495 7f97e606f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/26-11:50:06.351505 7f97e606f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/26-11:50:06.351515 7f97e606f700       Options.rate_limit_delay_max_milliseconds: 100
2019/03/26-11:50:06.351525 7f97e606f700                Options.disable_auto_compactions: 0
2019/03/26-11:50:06.351540 7f97e606f700                        Options.compaction_style: kCompactionStyleLevel
2019/03/26-11:50:06.351555 7f97e606f700                          Options.compaction_pri: kByCompensatedSize
2019/03/26-11:50:06.351629 7f97e606f700 Options.compaction_options_universal.size_ratio: 1
2019/03/26-11:50:06.351692 7f97e606f700 Options.compaction_options_universal.min_merge_width: 2
2019/03/26-11:50:06.351702 7f97e606f700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/26-11:50:06.351712 7f97e606f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/26-11:50:06.351722 7f97e606f700 Options.compaction_options_universal.compression_size_percent: -1
2019/03/26-11:50:06.351734 7f97e606f700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/26-11:50:06.351744 7f97e606f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/26-11:50:06.351754 7f97e606f700 Options.compaction_options_fifo.allow_compaction: 0
2019/03/26-11:50:06.351763 7f97e606f700 Options.compaction_options_fifo.ttl: 0
2019/03/26-11:50:06.351772 7f97e606f700                   Options.table_properties_collectors: 
2019/03/26-11:50:06.351782 7f97e606f700                   Options.inplace_update_support: 0
2019/03/26-11:50:06.351793 7f97e606f700                 Options.inplace_update_num_locks: 10000
2019/03/26-11:50:06.351874 7f97e606f700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/26-11:50:06.351950 7f97e606f700   Options.memtable_huge_page_size: 0
2019/03/26-11:50:06.352017 7f97e606f700                           Options.bloom_locality: 0
2019/03/26-11:50:06.352028 7f97e606f700                    Options.max_successive_merges: 0
2019/03/26-11:50:06.352037 7f97e606f700                Options.optimize_filters_for_hits: 0
2019/03/26-11:50:06.352046 7f97e606f700                Options.paranoid_file_checks: 0
2019/03/26-11:50:06.352055 7f97e606f700                Options.force_consistency_checks: 0
2019/03/26-11:50:06.352064 7f97e606f700                Options.report_bg_io_stats: 0
2019/03/26-11:50:06.352074 7f97e606f700                               Options.ttl: 0
2019/03/26-11:50:06.356553 7f97e606f700 [db/version_set.cc:3529] Recovered from manifest file:/home/aeternity/node/data/mnesia/aec_headers-_tab.extrdb/MANIFEST-000075 succeeded,manifest_file_number is 75, next_file_number is 81, last_sequence is 69879, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/03/26-11:50:06.356834 7f97e606f700 [db/version_set.cc:3537] Column family [default] (ID 0), log number is 74
2019/03/26-11:50:06.361643 7f97e606f700 EVENT_LOG_v1 {"time_micros": 1553601006361560, "job": 1, "event": "recovery_started", "log_files": [76]}
2019/03/26-11:50:06.361661 7f97e606f700 [db/db_impl_open.cc:552] Recovering log #76 mode 2
2019/03/26-11:50:06.373659 7f97e606f700 EVENT_LOG_v1 {"time_micros": 1553601006373639, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 81, "file_size": 2060, "table_properties": {"data_size": 1439, "index_size": 28, "filter_size": 0, "raw_key_size": 204, "raw_average_key_size": 40, "raw_value_size": 1504, "raw_average_value_size": 300, "num_data_blocks": 1, "num_entries": 5, "filter_policy_name": "", "kDeletedKeys": "1", "kMergeOperands": "0"}}
2019/03/26-11:50:06.374915 7f97e606f700 [db/version_set.cc:2906] Creating manifest 82
2019/03/26-11:50:06.380593 7f97e606f700 EVENT_LOG_v1 {"time_micros": 1553601006380581, "job": 1, "event": "recovery_finished"}
2019/03/26-11:50:06.397260 7f97e606f700 [db/db_impl_open.cc:1221] DB pointer 0x7f97e80040b0
