2019/03/26-06:47:28.646832 7fadff73e700 RocksDB version: 5.15.10
2019/03/26-06:47:28.647474 7fadff73e700 Git sha rocksdb_build_git_sha:
2019/03/26-06:47:28.647487 7fadff73e700 Compile date Mar  8 2019
2019/03/26-06:47:28.647497 7fadff73e700 DB SUMMARY
2019/03/26-06:47:28.650302 7fadff73e700 CURRENT file:  CURRENT
2019/03/26-06:47:28.650311 7fadff73e700 IDENTITY file:  IDENTITY
2019/03/26-06:47:28.651608 7fadff73e700 MANIFEST file:  MANIFEST-000023 size: 469 Bytes
2019/03/26-06:47:28.651628 7fadff73e700 SST files in /home/aeternity/node/data/mnesia/aec_headers-_tab.extrdb dir, Total Num: 4, files: 000015.sst 000017.sst 000019.sst 000022.sst 
2019/03/26-06:47:28.651640 7fadff73e700 Write Ahead Log file in /home/aeternity/node/data/mnesia/aec_headers-_tab.extrdb: 000024.log size: 44889 ; 
2019/03/26-06:47:28.651652 7fadff73e700                         Options.error_if_exists: 0
2019/03/26-06:47:28.651663 7fadff73e700                       Options.create_if_missing: 1
2019/03/26-06:47:28.651708 7fadff73e700                         Options.paranoid_checks: 1
2019/03/26-06:47:28.651722 7fadff73e700                                     Options.env: 0x7fadfaa52120
2019/03/26-06:47:28.651733 7fadff73e700                                Options.info_log: 0x7fae000f7680
2019/03/26-06:47:28.651743 7fadff73e700                Options.max_file_opening_threads: 16
2019/03/26-06:47:28.651753 7fadff73e700                              Options.statistics: (nil)
2019/03/26-06:47:28.651763 7fadff73e700                               Options.use_fsync: 0
2019/03/26-06:47:28.651771 7fadff73e700                       Options.max_log_file_size: 0
2019/03/26-06:47:28.651780 7fadff73e700                  Options.max_manifest_file_size: 1073741824
2019/03/26-06:47:28.651790 7fadff73e700                   Options.log_file_time_to_roll: 0
2019/03/26-06:47:28.651800 7fadff73e700                       Options.keep_log_file_num: 1000
2019/03/26-06:47:28.651808 7fadff73e700                    Options.recycle_log_file_num: 0
2019/03/26-06:47:28.651817 7fadff73e700                         Options.allow_fallocate: 1
2019/03/26-06:47:28.651828 7fadff73e700                        Options.allow_mmap_reads: 0
2019/03/26-06:47:28.651839 7fadff73e700                       Options.allow_mmap_writes: 0
2019/03/26-06:47:28.651849 7fadff73e700                        Options.use_direct_reads: 0
2019/03/26-06:47:28.651859 7fadff73e700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/26-06:47:28.651869 7fadff73e700          Options.create_missing_column_families: 0
2019/03/26-06:47:28.651879 7fadff73e700                              Options.db_log_dir: 
2019/03/26-06:47:28.651890 7fadff73e700                                 Options.wal_dir: /home/aeternity/node/data/mnesia/aec_headers-_tab.extrdb
2019/03/26-06:47:28.651900 7fadff73e700                Options.table_cache_numshardbits: 6
2019/03/26-06:47:28.651910 7fadff73e700                      Options.max_subcompactions: 1
2019/03/26-06:47:28.651921 7fadff73e700                  Options.max_background_flushes: -1
2019/03/26-06:47:28.651931 7fadff73e700                         Options.WAL_ttl_seconds: 0
2019/03/26-06:47:28.651941 7fadff73e700                       Options.WAL_size_limit_MB: 0
2019/03/26-06:47:28.651951 7fadff73e700             Options.manifest_preallocation_size: 4194304
2019/03/26-06:47:28.651961 7fadff73e700                     Options.is_fd_close_on_exec: 1
2019/03/26-06:47:28.651971 7fadff73e700                   Options.advise_random_on_open: 1
2019/03/26-06:47:28.651982 7fadff73e700                    Options.db_write_buffer_size: 0
2019/03/26-06:47:28.651992 7fadff73e700                    Options.write_buffer_manager: 0x7fae00107650
2019/03/26-06:47:28.652002 7fadff73e700         Options.access_hint_on_compaction_start: 1
2019/03/26-06:47:28.652012 7fadff73e700  Options.new_table_reader_for_compaction_inputs: 0
2019/03/26-06:47:28.652023 7fadff73e700           Options.random_access_max_buffer_size: 1048576
2019/03/26-06:47:28.652033 7fadff73e700                      Options.use_adaptive_mutex: 0
2019/03/26-06:47:28.652043 7fadff73e700                            Options.rate_limiter: (nil)
2019/03/26-06:47:28.652455 7fadff73e700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/26-06:47:28.652467 7fadff73e700                       Options.wal_recovery_mode: 2
2019/03/26-06:47:28.652478 7fadff73e700                  Options.enable_thread_tracking: 0
2019/03/26-06:47:28.652488 7fadff73e700                  Options.enable_pipelined_write: 0
2019/03/26-06:47:28.652498 7fadff73e700         Options.allow_concurrent_memtable_write: 1
2019/03/26-06:47:28.652506 7fadff73e700      Options.enable_write_thread_adaptive_yield: 1
2019/03/26-06:47:28.652515 7fadff73e700             Options.write_thread_max_yield_usec: 100
2019/03/26-06:47:28.652525 7fadff73e700            Options.write_thread_slow_yield_usec: 3
2019/03/26-06:47:28.652536 7fadff73e700                               Options.row_cache: None
2019/03/26-06:47:28.652544 7fadff73e700                              Options.wal_filter: None
2019/03/26-06:47:28.652554 7fadff73e700             Options.avoid_flush_during_recovery: 0
2019/03/26-06:47:28.652564 7fadff73e700             Options.allow_ingest_behind: 0
2019/03/26-06:47:28.652575 7fadff73e700             Options.preserve_deletes: 0
2019/03/26-06:47:28.652586 7fadff73e700             Options.two_write_queues: 0
2019/03/26-06:47:28.652596 7fadff73e700             Options.manual_wal_flush: 0
2019/03/26-06:47:28.652606 7fadff73e700             Options.max_background_jobs: 2
2019/03/26-06:47:28.652617 7fadff73e700             Options.max_background_compactions: -1
2019/03/26-06:47:28.652627 7fadff73e700             Options.avoid_flush_during_shutdown: 0
2019/03/26-06:47:28.652637 7fadff73e700           Options.writable_file_max_buffer_size: 1048576
2019/03/26-06:47:28.652648 7fadff73e700             Options.delayed_write_rate : 16777216
2019/03/26-06:47:28.652658 7fadff73e700             Options.max_total_wal_size: 0
2019/03/26-06:47:28.652669 7fadff73e700             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/26-06:47:28.652679 7fadff73e700                   Options.stats_dump_period_sec: 600
2019/03/26-06:47:28.652690 7fadff73e700                          Options.max_open_files: 100
2019/03/26-06:47:28.652700 7fadff73e700                          Options.bytes_per_sync: 0
2019/03/26-06:47:28.652710 7fadff73e700                      Options.wal_bytes_per_sync: 0
2019/03/26-06:47:28.652721 7fadff73e700       Options.compaction_readahead_size: 0
2019/03/26-06:47:28.652731 7fadff73e700 Compression algorithms supported:
2019/03/26-06:47:28.652742 7fadff73e700 	kZSTDNotFinalCompression supported: 0
2019/03/26-06:47:28.652754 7fadff73e700 	kZSTD supported: 0
2019/03/26-06:47:28.652764 7fadff73e700 	kXpressCompression supported: 0
2019/03/26-06:47:28.652775 7fadff73e700 	kLZ4HCCompression supported: 1
2019/03/26-06:47:28.652786 7fadff73e700 	kLZ4Compression supported: 1
2019/03/26-06:47:28.652796 7fadff73e700 	kBZip2Compression supported: 0
2019/03/26-06:47:28.652807 7fadff73e700 	kZlibCompression supported: 1
2019/03/26-06:47:28.652818 7fadff73e700 	kSnappyCompression supported: 1
2019/03/26-06:47:28.652833 7fadff73e700 Fast CRC32 supported: Not supported on x86
2019/03/26-06:47:28.661655 7fadff73e700 [db/version_set.cc:3248] Recovering from manifest file: MANIFEST-000023
2019/03/26-06:47:28.664756 7fadff73e700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/03/26-06:47:28.664772 7fadff73e700               Options.comparator: leveldb.BytewiseComparator
2019/03/26-06:47:28.664782 7fadff73e700           Options.merge_operator: None
2019/03/26-06:47:28.664792 7fadff73e700        Options.compaction_filter: None
2019/03/26-06:47:28.664802 7fadff73e700        Options.compaction_filter_factory: None
2019/03/26-06:47:28.664812 7fadff73e700         Options.memtable_factory: SkipListFactory
2019/03/26-06:47:28.664822 7fadff73e700            Options.table_factory: BlockBasedTable
2019/03/26-06:47:28.664877 7fadff73e700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fae000fb230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fae000f89f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/03/26-06:47:28.665257 7fadff73e700        Options.write_buffer_size: 4194304
2019/03/26-06:47:28.665270 7fadff73e700  Options.max_write_buffer_number: 2
2019/03/26-06:47:28.665280 7fadff73e700          Options.compression: Snappy
2019/03/26-06:47:28.665291 7fadff73e700                  Options.bottommost_compression: Disabled
2019/03/26-06:47:28.665329 7fadff73e700       Options.prefix_extractor: nullptr
2019/03/26-06:47:28.665341 7fadff73e700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/26-06:47:28.665351 7fadff73e700             Options.num_levels: 7
2019/03/26-06:47:28.665361 7fadff73e700        Options.min_write_buffer_number_to_merge: 1
2019/03/26-06:47:28.665371 7fadff73e700     Options.max_write_buffer_number_to_maintain: 0
2019/03/26-06:47:28.665382 7fadff73e700            Options.bottommost_compression_opts.window_bits: -14
2019/03/26-06:47:28.665392 7fadff73e700                  Options.bottommost_compression_opts.level: 32767
2019/03/26-06:47:28.665402 7fadff73e700               Options.bottommost_compression_opts.strategy: 0
2019/03/26-06:47:28.665413 7fadff73e700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/03/26-06:47:28.665423 7fadff73e700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/03/26-06:47:28.665433 7fadff73e700                  Options.bottommost_compression_opts.enabled: false
2019/03/26-06:47:28.665444 7fadff73e700            Options.compression_opts.window_bits: -14
2019/03/26-06:47:28.665453 7fadff73e700                  Options.compression_opts.level: 32767
2019/03/26-06:47:28.665463 7fadff73e700               Options.compression_opts.strategy: 0
2019/03/26-06:47:28.665473 7fadff73e700         Options.compression_opts.max_dict_bytes: 0
2019/03/26-06:47:28.665483 7fadff73e700         Options.compression_opts.zstd_max_train_bytes: 0
2019/03/26-06:47:28.665492 7fadff73e700                  Options.compression_opts.enabled: false
2019/03/26-06:47:28.665528 7fadff73e700      Options.level0_file_num_compaction_trigger: 4
2019/03/26-06:47:28.665540 7fadff73e700          Options.level0_slowdown_writes_trigger: 20
2019/03/26-06:47:28.665549 7fadff73e700              Options.level0_stop_writes_trigger: 36
2019/03/26-06:47:28.665560 7fadff73e700                   Options.target_file_size_base: 67108864
2019/03/26-06:47:28.665570 7fadff73e700             Options.target_file_size_multiplier: 1
2019/03/26-06:47:28.665608 7fadff73e700                Options.max_bytes_for_level_base: 268435456
2019/03/26-06:47:28.665619 7fadff73e700 Options.level_compaction_dynamic_level_bytes: 0
2019/03/26-06:47:28.665629 7fadff73e700          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/26-06:47:28.665642 7fadff73e700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/26-06:47:28.665653 7fadff73e700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/26-06:47:28.665664 7fadff73e700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/26-06:47:28.665674 7fadff73e700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/26-06:47:28.665684 7fadff73e700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/26-06:47:28.665694 7fadff73e700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/26-06:47:28.666184 7fadff73e700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/26-06:47:28.666197 7fadff73e700       Options.max_sequential_skip_in_iterations: 8
2019/03/26-06:47:28.666208 7fadff73e700                    Options.max_compaction_bytes: 1677721600
2019/03/26-06:47:28.666218 7fadff73e700                        Options.arena_block_size: 524288
2019/03/26-06:47:28.666228 7fadff73e700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/26-06:47:28.666239 7fadff73e700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/26-06:47:28.666249 7fadff73e700       Options.rate_limit_delay_max_milliseconds: 100
2019/03/26-06:47:28.666260 7fadff73e700                Options.disable_auto_compactions: 0
2019/03/26-06:47:28.666290 7fadff73e700                        Options.compaction_style: kCompactionStyleLevel
2019/03/26-06:47:28.666303 7fadff73e700                          Options.compaction_pri: kByCompensatedSize
2019/03/26-06:47:28.666323 7fadff73e700 Options.compaction_options_universal.size_ratio: 1
2019/03/26-06:47:28.666354 7fadff73e700 Options.compaction_options_universal.min_merge_width: 2
2019/03/26-06:47:28.666368 7fadff73e700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/26-06:47:28.666379 7fadff73e700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/26-06:47:28.666389 7fadff73e700 Options.compaction_options_universal.compression_size_percent: -1
2019/03/26-06:47:28.666401 7fadff73e700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/26-06:47:28.666410 7fadff73e700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/26-06:47:28.666439 7fadff73e700 Options.compaction_options_fifo.allow_compaction: 0
2019/03/26-06:47:28.666450 7fadff73e700 Options.compaction_options_fifo.ttl: 0
2019/03/26-06:47:28.666463 7fadff73e700                   Options.table_properties_collectors: 
2019/03/26-06:47:28.666474 7fadff73e700                   Options.inplace_update_support: 0
2019/03/26-06:47:28.666484 7fadff73e700                 Options.inplace_update_num_locks: 10000
2019/03/26-06:47:28.666501 7fadff73e700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/26-06:47:28.666520 7fadff73e700   Options.memtable_huge_page_size: 0
2019/03/26-06:47:28.666530 7fadff73e700                           Options.bloom_locality: 0
2019/03/26-06:47:28.666540 7fadff73e700                    Options.max_successive_merges: 0
2019/03/26-06:47:28.666551 7fadff73e700                Options.optimize_filters_for_hits: 0
2019/03/26-06:47:28.666561 7fadff73e700                Options.paranoid_file_checks: 0
2019/03/26-06:47:28.666571 7fadff73e700                Options.force_consistency_checks: 0
2019/03/26-06:47:28.666581 7fadff73e700                Options.report_bg_io_stats: 0
2019/03/26-06:47:28.666592 7fadff73e700                               Options.ttl: 0
2019/03/26-06:47:28.685940 7fadff73e700 [db/version_set.cc:3529] Recovered from manifest file:/home/aeternity/node/data/mnesia/aec_headers-_tab.extrdb/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 46050, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/03/26-06:47:28.685960 7fadff73e700 [db/version_set.cc:3537] Column family [default] (ID 0), log number is 22
2019/03/26-06:47:28.692510 7fadff73e700 EVENT_LOG_v1 {"time_micros": 1553582848692493, "job": 1, "event": "recovery_started", "log_files": [24]}
2019/03/26-06:47:28.692533 7fadff73e700 [db/db_impl_open.cc:552] Recovering log #24 mode 2
2019/03/26-06:47:28.701737 7fadff73e700 EVENT_LOG_v1 {"time_micros": 1553582848701719, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 25, "file_size": 36928, "table_properties": {"data_size": 36128, "index_size": 268, "filter_size": 0, "raw_key_size": 4183, "raw_average_key_size": 47, "raw_value_size": 39364, "raw_average_value_size": 442, "num_data_blocks": 12, "num_entries": 89, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/03/26-06:47:28.702377 7fadff73e700 [db/version_set.cc:2906] Creating manifest 26
2019/03/26-06:47:28.707868 7fadff73e700 EVENT_LOG_v1 {"time_micros": 1553582848707854, "job": 1, "event": "recovery_finished"}
2019/03/26-06:47:28.726163 7fadf935b700 [WARN] [db/db_impl.cc:533] ------- DUMPING STATS -------
2019/03/26-06:47:28.726216 7fadf935b700 [WARN] [db/db_impl.cc:534] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    5.42 MB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.2         0         1    0.005       0      0
  L1      1/0   12.18 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0   17.60 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.2         0         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.2         0         1    0.005       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.57 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.57 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    5.42 MB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.2         0         1    0.005       0      0
  L1      1/0   12.18 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0   17.60 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.2         0         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.57 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/03/26-06:47:28.727023 7fadf935b700 [db/compaction_job.cc:1635] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2019/03/26-06:47:28.727041 7fadf935b700 [db/compaction_job.cc:1639] [default] Compaction start summary: Base version 2 Base level 0, inputs: [25(36KB) 22(334KB) 19(2044KB) 17(3135KB)], [15(12MB)]
2019/03/26-06:47:28.727103 7fadf935b700 EVENT_LOG_v1 {"time_micros": 1553582848727059, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [25, 22, 19, 17], "files_L1": [15], "score": 1, "input_data_size": 18456527}
2019/03/26-06:47:28.726294 7fadff73e700 [db/db_impl_open.cc:1221] DB pointer 0x7fae0013cfb0
2019/03/26-06:47:29.491066 7fadf935b700 [db/compaction_job.cc:1324] [default] [JOB 3] Generated table #30: 45250 keys, 18049898 bytes
2019/03/26-06:47:29.491129 7fadf935b700 EVENT_LOG_v1 {"time_micros": 1553582849491096, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 30, "file_size": 18049898, "table_properties": {"data_size": 17957736, "index_size": 136236, "filter_size": 0, "raw_key_size": 2126758, "raw_average_key_size": 47, "raw_value_size": 19917083, "raw_average_value_size": 440, "num_data_blocks": 5546, "num_entries": 45250, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/03/26-06:47:29.507244 7fadf935b700 [db/compaction_job.cc:1390] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 18049898 bytes
2019/03/26-06:47:29.508203 7fadf935b700 (Original Log Time 2019/03/26-06:47:29.508057) [db/compaction_job.cc:750] [default] compacted to: base level 1 max bytes base 268435456 files[0 1 0 0 0 0 0] max score 0.07, MB/sec: 24.1 rd, 23.6 wr, level 1, files in(4, 1) out(1) MB in(5.4, 12.2) out(17.2), read-write-amplify(6.4) write-amplify(3.2) OK, records in: 46137, records dropped: 887 output_compression: Snappy
2019/03/26-06:47:29.508225 7fadf935b700 (Original Log Time 2019/03/26-06:47:29.508086) EVENT_LOG_v1 {"time_micros": 1553582849508073, "job": 3, "event": "compaction_finished", "compaction_time_micros": 765592, "output_level": 1, "num_output_files": 1, "total_output_size": 18049898, "num_input_records": 46137, "num_output_records": 45250, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/03/26-06:47:29.510169 7fadf935b700 EVENT_LOG_v1 {"time_micros": 1553582849510153, "job": 3, "event": "table_file_deletion", "file_number": 25}
2019/03/26-06:47:29.533810 7fadf935b700 EVENT_LOG_v1 {"time_micros": 1553582849533616, "job": 3, "event": "table_file_deletion", "file_number": 22}
2019/03/26-06:47:29.538894 7fadf935b700 EVENT_LOG_v1 {"time_micros": 1553582849538787, "job": 3, "event": "table_file_deletion", "file_number": 19}
2019/03/26-06:47:29.542035 7fadf935b700 EVENT_LOG_v1 {"time_micros": 1553582849542019, "job": 3, "event": "table_file_deletion", "file_number": 17}
2019/03/26-06:47:29.549037 7fadf935b700 EVENT_LOG_v1 {"time_micros": 1553582849549020, "job": 3, "event": "table_file_deletion", "file_number": 15}
2019/03/26-06:47:30.147349 7fadff73e700 [db/db_impl.cc:294] Shutdown: canceling all background work
2019/03/26-06:47:30.153356 7fadff73e700 [db/db_impl.cc:440] Shutdown complete
