2019/03/26-08:01:03.840596 7f60439d6700 RocksDB version: 5.15.10
2019/03/26-08:01:03.841442 7f60439d6700 Git sha rocksdb_build_git_sha:
2019/03/26-08:01:03.841481 7f60439d6700 Compile date Mar  8 2019
2019/03/26-08:01:03.841493 7f60439d6700 DB SUMMARY
2019/03/26-08:01:03.845126 7f60439d6700 CURRENT file:  CURRENT
2019/03/26-08:01:03.845138 7f60439d6700 IDENTITY file:  IDENTITY
2019/03/26-08:01:03.845889 7f60439d6700 MANIFEST file:  MANIFEST-000033 size: 504 Bytes
2019/03/26-08:01:03.845905 7f60439d6700 SST files in /home/aeternity/node/data/mnesia/aec_headers-_tab.extrdb dir, Total Num: 4, files: 000030.sst 000032.sst 000038.sst 000040.sst 
2019/03/26-08:01:03.845917 7f60439d6700 Write Ahead Log file in /home/aeternity/node/data/mnesia/aec_headers-_tab.extrdb: 000039.log size: 3844610 ; 
2019/03/26-08:01:03.845948 7f60439d6700                         Options.error_if_exists: 0
2019/03/26-08:01:03.845959 7f60439d6700                       Options.create_if_missing: 1
2019/03/26-08:01:03.845970 7f60439d6700                         Options.paranoid_checks: 1
2019/03/26-08:01:03.845981 7f60439d6700                                     Options.env: 0x7f603ad81120
2019/03/26-08:01:03.846075 7f60439d6700                                Options.info_log: 0x7f6048005510
2019/03/26-08:01:03.846085 7f60439d6700                Options.max_file_opening_threads: 16
2019/03/26-08:01:03.846096 7f60439d6700                              Options.statistics: (nil)
2019/03/26-08:01:03.846107 7f60439d6700                               Options.use_fsync: 0
2019/03/26-08:01:03.846118 7f60439d6700                       Options.max_log_file_size: 0
2019/03/26-08:01:03.846129 7f60439d6700                  Options.max_manifest_file_size: 1073741824
2019/03/26-08:01:03.846140 7f60439d6700                   Options.log_file_time_to_roll: 0
2019/03/26-08:01:03.846151 7f60439d6700                       Options.keep_log_file_num: 1000
2019/03/26-08:01:03.846162 7f60439d6700                    Options.recycle_log_file_num: 0
2019/03/26-08:01:03.846191 7f60439d6700                         Options.allow_fallocate: 1
2019/03/26-08:01:03.846201 7f60439d6700                        Options.allow_mmap_reads: 0
2019/03/26-08:01:03.846210 7f60439d6700                       Options.allow_mmap_writes: 0
2019/03/26-08:01:03.846219 7f60439d6700                        Options.use_direct_reads: 0
2019/03/26-08:01:03.846230 7f60439d6700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/26-08:01:03.846241 7f60439d6700          Options.create_missing_column_families: 0
2019/03/26-08:01:03.846251 7f60439d6700                              Options.db_log_dir: 
2019/03/26-08:01:03.846262 7f60439d6700                                 Options.wal_dir: /home/aeternity/node/data/mnesia/aec_headers-_tab.extrdb
2019/03/26-08:01:03.846273 7f60439d6700                Options.table_cache_numshardbits: 6
2019/03/26-08:01:03.846284 7f60439d6700                      Options.max_subcompactions: 1
2019/03/26-08:01:03.846295 7f60439d6700                  Options.max_background_flushes: -1
2019/03/26-08:01:03.846306 7f60439d6700                         Options.WAL_ttl_seconds: 0
2019/03/26-08:01:03.846316 7f60439d6700                       Options.WAL_size_limit_MB: 0
2019/03/26-08:01:03.846325 7f60439d6700             Options.manifest_preallocation_size: 4194304
2019/03/26-08:01:03.846334 7f60439d6700                     Options.is_fd_close_on_exec: 1
2019/03/26-08:01:03.846344 7f60439d6700                   Options.advise_random_on_open: 1
2019/03/26-08:01:03.846355 7f60439d6700                    Options.db_write_buffer_size: 0
2019/03/26-08:01:03.846366 7f60439d6700                    Options.write_buffer_manager: 0x7f6048004080
2019/03/26-08:01:03.846376 7f60439d6700         Options.access_hint_on_compaction_start: 1
2019/03/26-08:01:03.846388 7f60439d6700  Options.new_table_reader_for_compaction_inputs: 0
2019/03/26-08:01:03.846399 7f60439d6700           Options.random_access_max_buffer_size: 1048576
2019/03/26-08:01:03.846534 7f60439d6700                      Options.use_adaptive_mutex: 0
2019/03/26-08:01:03.846546 7f60439d6700                            Options.rate_limiter: (nil)
2019/03/26-08:01:03.847032 7f60439d6700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/26-08:01:03.847069 7f60439d6700                       Options.wal_recovery_mode: 2
2019/03/26-08:01:03.847080 7f60439d6700                  Options.enable_thread_tracking: 0
2019/03/26-08:01:03.847091 7f60439d6700                  Options.enable_pipelined_write: 0
2019/03/26-08:01:03.847102 7f60439d6700         Options.allow_concurrent_memtable_write: 1
2019/03/26-08:01:03.847130 7f60439d6700      Options.enable_write_thread_adaptive_yield: 1
2019/03/26-08:01:03.847141 7f60439d6700             Options.write_thread_max_yield_usec: 100
2019/03/26-08:01:03.847152 7f60439d6700            Options.write_thread_slow_yield_usec: 3
2019/03/26-08:01:03.847163 7f60439d6700                               Options.row_cache: None
2019/03/26-08:01:03.847174 7f60439d6700                              Options.wal_filter: None
2019/03/26-08:01:03.847192 7f60439d6700             Options.avoid_flush_during_recovery: 0
2019/03/26-08:01:03.847203 7f60439d6700             Options.allow_ingest_behind: 0
2019/03/26-08:01:03.847214 7f60439d6700             Options.preserve_deletes: 0
2019/03/26-08:01:03.847225 7f60439d6700             Options.two_write_queues: 0
2019/03/26-08:01:03.847236 7f60439d6700             Options.manual_wal_flush: 0
2019/03/26-08:01:03.847359 7f60439d6700             Options.max_background_jobs: 2
2019/03/26-08:01:03.847371 7f60439d6700             Options.max_background_compactions: -1
2019/03/26-08:01:03.847431 7f60439d6700             Options.avoid_flush_during_shutdown: 0
2019/03/26-08:01:03.847443 7f60439d6700           Options.writable_file_max_buffer_size: 1048576
2019/03/26-08:01:03.847454 7f60439d6700             Options.delayed_write_rate : 16777216
2019/03/26-08:01:03.847465 7f60439d6700             Options.max_total_wal_size: 0
2019/03/26-08:01:03.847482 7f60439d6700             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/26-08:01:03.847493 7f60439d6700                   Options.stats_dump_period_sec: 600
2019/03/26-08:01:03.847504 7f60439d6700                          Options.max_open_files: 100
2019/03/26-08:01:03.847515 7f60439d6700                          Options.bytes_per_sync: 0
2019/03/26-08:01:03.847527 7f60439d6700                      Options.wal_bytes_per_sync: 0
2019/03/26-08:01:03.847538 7f60439d6700       Options.compaction_readahead_size: 0
2019/03/26-08:01:03.847549 7f60439d6700 Compression algorithms supported:
2019/03/26-08:01:03.847561 7f60439d6700 	kZSTDNotFinalCompression supported: 0
2019/03/26-08:01:03.847572 7f60439d6700 	kZSTD supported: 0
2019/03/26-08:01:03.847590 7f60439d6700 	kXpressCompression supported: 0
2019/03/26-08:01:03.847602 7f60439d6700 	kLZ4HCCompression supported: 1
2019/03/26-08:01:03.847614 7f60439d6700 	kLZ4Compression supported: 1
2019/03/26-08:01:03.847625 7f60439d6700 	kBZip2Compression supported: 0
2019/03/26-08:01:03.847636 7f60439d6700 	kZlibCompression supported: 1
2019/03/26-08:01:03.847647 7f60439d6700 	kSnappyCompression supported: 1
2019/03/26-08:01:03.847738 7f60439d6700 Fast CRC32 supported: Not supported on x86
2019/03/26-08:01:03.857679 7f60439d6700 [db/version_set.cc:3248] Recovering from manifest file: MANIFEST-000033
2019/03/26-08:01:03.859022 7f60439d6700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/03/26-08:01:03.859043 7f60439d6700               Options.comparator: leveldb.BytewiseComparator
2019/03/26-08:01:03.859054 7f60439d6700           Options.merge_operator: None
2019/03/26-08:01:03.859065 7f60439d6700        Options.compaction_filter: None
2019/03/26-08:01:03.859075 7f60439d6700        Options.compaction_filter_factory: None
2019/03/26-08:01:03.859086 7f60439d6700         Options.memtable_factory: SkipListFactory
2019/03/26-08:01:03.859097 7f60439d6700            Options.table_factory: BlockBasedTable
2019/03/26-08:01:03.859152 7f60439d6700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6048001f10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6048001f60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/03/26-08:01:03.859676 7f60439d6700        Options.write_buffer_size: 4194304
2019/03/26-08:01:03.859689 7f60439d6700  Options.max_write_buffer_number: 2
2019/03/26-08:01:03.859701 7f60439d6700          Options.compression: Snappy
2019/03/26-08:01:03.859713 7f60439d6700                  Options.bottommost_compression: Disabled
2019/03/26-08:01:03.859791 7f60439d6700       Options.prefix_extractor: nullptr
2019/03/26-08:01:03.859801 7f60439d6700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/26-08:01:03.859812 7f60439d6700             Options.num_levels: 7
2019/03/26-08:01:03.859837 7f60439d6700        Options.min_write_buffer_number_to_merge: 1
2019/03/26-08:01:03.859846 7f60439d6700     Options.max_write_buffer_number_to_maintain: 0
2019/03/26-08:01:03.859855 7f60439d6700            Options.bottommost_compression_opts.window_bits: -14
2019/03/26-08:01:03.859864 7f60439d6700                  Options.bottommost_compression_opts.level: 32767
2019/03/26-08:01:03.859930 7f60439d6700               Options.bottommost_compression_opts.strategy: 0
2019/03/26-08:01:03.859940 7f60439d6700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/03/26-08:01:03.859951 7f60439d6700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/03/26-08:01:03.859961 7f60439d6700                  Options.bottommost_compression_opts.enabled: false
2019/03/26-08:01:03.859984 7f60439d6700            Options.compression_opts.window_bits: -14
2019/03/26-08:01:03.860038 7f60439d6700                  Options.compression_opts.level: 32767
2019/03/26-08:01:03.860047 7f60439d6700               Options.compression_opts.strategy: 0
2019/03/26-08:01:03.860057 7f60439d6700         Options.compression_opts.max_dict_bytes: 0
2019/03/26-08:01:03.860166 7f60439d6700         Options.compression_opts.zstd_max_train_bytes: 0
2019/03/26-08:01:03.860192 7f60439d6700                  Options.compression_opts.enabled: false
2019/03/26-08:01:03.860203 7f60439d6700      Options.level0_file_num_compaction_trigger: 4
2019/03/26-08:01:03.860214 7f60439d6700          Options.level0_slowdown_writes_trigger: 20
2019/03/26-08:01:03.860225 7f60439d6700              Options.level0_stop_writes_trigger: 36
2019/03/26-08:01:03.860258 7f60439d6700                   Options.target_file_size_base: 67108864
2019/03/26-08:01:03.860268 7f60439d6700             Options.target_file_size_multiplier: 1
2019/03/26-08:01:03.860315 7f60439d6700                Options.max_bytes_for_level_base: 268435456
2019/03/26-08:01:03.860434 7f60439d6700 Options.level_compaction_dynamic_level_bytes: 0
2019/03/26-08:01:03.860483 7f60439d6700          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/26-08:01:03.860553 7f60439d6700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/26-08:01:03.860594 7f60439d6700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/26-08:01:03.860630 7f60439d6700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/26-08:01:03.860639 7f60439d6700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/26-08:01:03.860648 7f60439d6700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/26-08:01:03.860658 7f60439d6700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/26-08:01:03.861119 7f60439d6700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/26-08:01:03.861129 7f60439d6700       Options.max_sequential_skip_in_iterations: 8
2019/03/26-08:01:03.861138 7f60439d6700                    Options.max_compaction_bytes: 1677721600
2019/03/26-08:01:03.861148 7f60439d6700                        Options.arena_block_size: 524288
2019/03/26-08:01:03.861174 7f60439d6700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/26-08:01:03.861183 7f60439d6700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/26-08:01:03.861191 7f60439d6700       Options.rate_limit_delay_max_milliseconds: 100
2019/03/26-08:01:03.861200 7f60439d6700                Options.disable_auto_compactions: 0
2019/03/26-08:01:03.861247 7f60439d6700                        Options.compaction_style: kCompactionStyleLevel
2019/03/26-08:01:03.861258 7f60439d6700                          Options.compaction_pri: kByCompensatedSize
2019/03/26-08:01:03.861267 7f60439d6700 Options.compaction_options_universal.size_ratio: 1
2019/03/26-08:01:03.861275 7f60439d6700 Options.compaction_options_universal.min_merge_width: 2
2019/03/26-08:01:03.861284 7f60439d6700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/26-08:01:03.861293 7f60439d6700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/26-08:01:03.861318 7f60439d6700 Options.compaction_options_universal.compression_size_percent: -1
2019/03/26-08:01:03.861328 7f60439d6700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/26-08:01:03.861338 7f60439d6700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/26-08:01:03.861383 7f60439d6700 Options.compaction_options_fifo.allow_compaction: 0
2019/03/26-08:01:03.861392 7f60439d6700 Options.compaction_options_fifo.ttl: 0
2019/03/26-08:01:03.861401 7f60439d6700                   Options.table_properties_collectors: 
2019/03/26-08:01:03.861410 7f60439d6700                   Options.inplace_update_support: 0
2019/03/26-08:01:03.861435 7f60439d6700                 Options.inplace_update_num_locks: 10000
2019/03/26-08:01:03.861445 7f60439d6700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/26-08:01:03.861486 7f60439d6700   Options.memtable_huge_page_size: 0
2019/03/26-08:01:03.861513 7f60439d6700                           Options.bloom_locality: 0
2019/03/26-08:01:03.861522 7f60439d6700                    Options.max_successive_merges: 0
2019/03/26-08:01:03.861531 7f60439d6700                Options.optimize_filters_for_hits: 0
2019/03/26-08:01:03.861539 7f60439d6700                Options.paranoid_file_checks: 0
2019/03/26-08:01:03.861548 7f60439d6700                Options.force_consistency_checks: 0
2019/03/26-08:01:03.861557 7f60439d6700                Options.report_bg_io_stats: 0
2019/03/26-08:01:03.861567 7f60439d6700                               Options.ttl: 0
2019/03/26-08:01:03.928279 7f60439d6700 [db/version_set.cc:3529] Recovered from manifest file:/home/aeternity/node/data/mnesia/aec_headers-_tab.extrdb/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 42, last_sequence is 62051, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/03/26-08:01:03.928329 7f60439d6700 [db/version_set.cc:3537] Column family [default] (ID 0), log number is 39
2019/03/26-08:01:03.942818 7f60439d6700 EVENT_LOG_v1 {"time_micros": 1553587263942800, "job": 1, "event": "recovery_started", "log_files": [39]}
2019/03/26-08:01:03.942839 7f60439d6700 [db/db_impl_open.cc:552] Recovering log #39 mode 2
2019/03/26-08:01:04.096266 7f60439d6700 EVENT_LOG_v1 {"time_micros": 1553587264096231, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 42, "file_size": 3076271, "table_properties": {"data_size": 3060752, "index_size": 22091, "filter_size": 0, "raw_key_size": 362934, "raw_average_key_size": 47, "raw_value_size": 3365039, "raw_average_value_size": 435, "num_data_blocks": 940, "num_entries": 7722, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/03/26-08:01:04.098531 7f60439d6700 [db/version_set.cc:2906] Creating manifest 43
2019/03/26-08:01:04.105426 7f60439d6700 EVENT_LOG_v1 {"time_micros": 1553587264105417, "job": 1, "event": "recovery_finished"}
2019/03/26-08:01:04.126468 7f60439d6700 [db/db_impl_open.cc:1221] DB pointer 0x7f60480040b0
2019/03/26-08:01:04.126950 7f60392ff700 [WARN] [db/db_impl.cc:533] ------- DUMPING STATS -------
2019/03/26-08:01:04.126988 7f60392ff700 [WARN] [db/db_impl.cc:534] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    9.07 MB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     43.5         0         1    0.067       0      0
  L1      1/0   17.21 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0   26.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     43.5         0         1    0.067       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     43.5         0         1    0.067       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.003, interval 0.003
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 10.95 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 10.95 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    9.07 MB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     43.5         0         1    0.067       0      0
  L1      1/0   17.21 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0   26.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     43.5         0         1    0.067       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 10.95 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/03/26-08:01:04.127495 7f60392ff700 [db/compaction_job.cc:1635] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2019/03/26-08:01:04.127509 7f60392ff700 [db/compaction_job.cc:1639] [default] Compaction start summary: Base version 2 Base level 0, inputs: [42(3004KB) 40(3116KB) 38(3138KB) 32(32KB)], [30(17MB)]
2019/03/26-08:01:04.127543 7f60392ff700 EVENT_LOG_v1 {"time_micros": 1553587264127526, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [42, 40, 38, 32], "files_L1": [30], "score": 1, "input_data_size": 27564253}
2019/03/26-08:01:05.033821 7f60392ff700 [db/compaction_job.cc:1324] [default] [JOB 3] Generated table #47: 68802 keys, 27433698 bytes
2019/03/26-08:01:05.033885 7f60392ff700 EVENT_LOG_v1 {"time_micros": 1553587265033849, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 47, "file_size": 27433698, "table_properties": {"data_size": 27293710, "index_size": 208408, "filter_size": 0, "raw_key_size": 3233702, "raw_average_key_size": 47, "raw_value_size": 30325539, "raw_average_value_size": 440, "num_data_blocks": 8438, "num_entries": 68802, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/03/26-08:01:05.047716 7f60392ff700 [db/compaction_job.cc:1390] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 27433698 bytes
2019/03/26-08:01:05.048798 7f60392ff700 (Original Log Time 2019/03/26-08:01:05.048657) [db/compaction_job.cc:750] [default] compacted to: base level 1 max bytes base 268435456 files[0 1 0 0 0 0 0] max score 0.10, MB/sec: 30.4 rd, 30.2 wr, level 1, files in(4, 1) out(1) MB in(9.1, 17.2) out(26.2), read-write-amplify(5.8) write-amplify(2.9) OK, records in: 68883, records dropped: 81 output_compression: Snappy
2019/03/26-08:01:05.048827 7f60392ff700 (Original Log Time 2019/03/26-08:01:05.048703) EVENT_LOG_v1 {"time_micros": 1553587265048684, "job": 3, "event": "compaction_finished", "compaction_time_micros": 907266, "output_level": 1, "num_output_files": 1, "total_output_size": 27433698, "num_input_records": 68883, "num_output_records": 68802, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/03/26-08:01:05.052848 7f60392ff700 EVENT_LOG_v1 {"time_micros": 1553587265052831, "job": 3, "event": "table_file_deletion", "file_number": 42}
2019/03/26-08:01:05.055642 7f60392ff700 EVENT_LOG_v1 {"time_micros": 1553587265055625, "job": 3, "event": "table_file_deletion", "file_number": 40}
2019/03/26-08:01:05.057934 7f60392ff700 EVENT_LOG_v1 {"time_micros": 1553587265057919, "job": 3, "event": "table_file_deletion", "file_number": 38}
2019/03/26-08:01:05.059497 7f60392ff700 EVENT_LOG_v1 {"time_micros": 1553587265059485, "job": 3, "event": "table_file_deletion", "file_number": 32}
2019/03/26-08:01:05.069315 7f60392ff700 EVENT_LOG_v1 {"time_micros": 1553587265069297, "job": 3, "event": "table_file_deletion", "file_number": 30}
