2019/03/25-16:25:17.719958 7f01fe5f2700 RocksDB version: 5.15.10
2019/03/25-16:25:17.720913 7f01fe5f2700 Git sha rocksdb_build_git_sha:
2019/03/25-16:25:17.720924 7f01fe5f2700 Compile date Mar  8 2019
2019/03/25-16:25:17.720933 7f01fe5f2700 DB SUMMARY
2019/03/25-16:25:17.724456 7f01fe5f2700 CURRENT file:  CURRENT
2019/03/25-16:25:17.724466 7f01fe5f2700 IDENTITY file:  IDENTITY
2019/03/25-16:25:17.725164 7f01fe5f2700 MANIFEST file:  MANIFEST-000020 size: 392 Bytes
2019/03/25-16:25:17.725177 7f01fe5f2700 SST files in /home/aeternity/node/data/mnesia/aec_headers-_tab.extrdb dir, Total Num: 3, files: 000015.sst 000017.sst 000019.sst 
2019/03/25-16:25:17.725186 7f01fe5f2700 Write Ahead Log file in /home/aeternity/node/data/mnesia/aec_headers-_tab.extrdb: 000021.log size: 424776 ; 
2019/03/25-16:25:17.725196 7f01fe5f2700                         Options.error_if_exists: 0
2019/03/25-16:25:17.725205 7f01fe5f2700                       Options.create_if_missing: 1
2019/03/25-16:25:17.725214 7f01fe5f2700                         Options.paranoid_checks: 1
2019/03/25-16:25:17.725222 7f01fe5f2700                                     Options.env: 0x7f01f98ff120
2019/03/25-16:25:17.725231 7f01fe5f2700                                Options.info_log: 0x7f0200110380
2019/03/25-16:25:17.725240 7f01fe5f2700                Options.max_file_opening_threads: 16
2019/03/25-16:25:17.725248 7f01fe5f2700                              Options.statistics: (nil)
2019/03/25-16:25:17.725257 7f01fe5f2700                               Options.use_fsync: 0
2019/03/25-16:25:17.725266 7f01fe5f2700                       Options.max_log_file_size: 0
2019/03/25-16:25:17.725275 7f01fe5f2700                  Options.max_manifest_file_size: 1073741824
2019/03/25-16:25:17.725283 7f01fe5f2700                   Options.log_file_time_to_roll: 0
2019/03/25-16:25:17.725292 7f01fe5f2700                       Options.keep_log_file_num: 1000
2019/03/25-16:25:17.725301 7f01fe5f2700                    Options.recycle_log_file_num: 0
2019/03/25-16:25:17.725309 7f01fe5f2700                         Options.allow_fallocate: 1
2019/03/25-16:25:17.725318 7f01fe5f2700                        Options.allow_mmap_reads: 0
2019/03/25-16:25:17.725326 7f01fe5f2700                       Options.allow_mmap_writes: 0
2019/03/25-16:25:17.725335 7f01fe5f2700                        Options.use_direct_reads: 0
2019/03/25-16:25:17.725344 7f01fe5f2700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/25-16:25:17.725352 7f01fe5f2700          Options.create_missing_column_families: 0
2019/03/25-16:25:17.725361 7f01fe5f2700                              Options.db_log_dir: 
2019/03/25-16:25:17.725369 7f01fe5f2700                                 Options.wal_dir: /home/aeternity/node/data/mnesia/aec_headers-_tab.extrdb
2019/03/25-16:25:17.725378 7f01fe5f2700                Options.table_cache_numshardbits: 6
2019/03/25-16:25:17.725387 7f01fe5f2700                      Options.max_subcompactions: 1
2019/03/25-16:25:17.725395 7f01fe5f2700                  Options.max_background_flushes: -1
2019/03/25-16:25:17.725404 7f01fe5f2700                         Options.WAL_ttl_seconds: 0
2019/03/25-16:25:17.725413 7f01fe5f2700                       Options.WAL_size_limit_MB: 0
2019/03/25-16:25:17.725421 7f01fe5f2700             Options.manifest_preallocation_size: 4194304
2019/03/25-16:25:17.725430 7f01fe5f2700                     Options.is_fd_close_on_exec: 1
2019/03/25-16:25:17.725439 7f01fe5f2700                   Options.advise_random_on_open: 1
2019/03/25-16:25:17.725447 7f01fe5f2700                    Options.db_write_buffer_size: 0
2019/03/25-16:25:17.725456 7f01fe5f2700                    Options.write_buffer_manager: 0x7f020031b0a0
2019/03/25-16:25:17.725464 7f01fe5f2700         Options.access_hint_on_compaction_start: 1
2019/03/25-16:25:17.725473 7f01fe5f2700  Options.new_table_reader_for_compaction_inputs: 0
2019/03/25-16:25:17.725482 7f01fe5f2700           Options.random_access_max_buffer_size: 1048576
2019/03/25-16:25:17.725490 7f01fe5f2700                      Options.use_adaptive_mutex: 0
2019/03/25-16:25:17.725499 7f01fe5f2700                            Options.rate_limiter: (nil)
2019/03/25-16:25:17.725861 7f01fe5f2700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/25-16:25:17.725874 7f01fe5f2700                       Options.wal_recovery_mode: 2
2019/03/25-16:25:17.725884 7f01fe5f2700                  Options.enable_thread_tracking: 0
2019/03/25-16:25:17.725894 7f01fe5f2700                  Options.enable_pipelined_write: 0
2019/03/25-16:25:17.725951 7f01fe5f2700         Options.allow_concurrent_memtable_write: 1
2019/03/25-16:25:17.725962 7f01fe5f2700      Options.enable_write_thread_adaptive_yield: 1
2019/03/25-16:25:17.725972 7f01fe5f2700             Options.write_thread_max_yield_usec: 100
2019/03/25-16:25:17.725982 7f01fe5f2700            Options.write_thread_slow_yield_usec: 3
2019/03/25-16:25:17.725993 7f01fe5f2700                               Options.row_cache: None
2019/03/25-16:25:17.726003 7f01fe5f2700                              Options.wal_filter: None
2019/03/25-16:25:17.726052 7f01fe5f2700             Options.avoid_flush_during_recovery: 0
2019/03/25-16:25:17.726067 7f01fe5f2700             Options.allow_ingest_behind: 0
2019/03/25-16:25:17.726094 7f01fe5f2700             Options.preserve_deletes: 0
2019/03/25-16:25:17.726105 7f01fe5f2700             Options.two_write_queues: 0
2019/03/25-16:25:17.726115 7f01fe5f2700             Options.manual_wal_flush: 0
2019/03/25-16:25:17.726131 7f01fe5f2700             Options.max_background_jobs: 2
2019/03/25-16:25:17.726253 7f01fe5f2700             Options.max_background_compactions: -1
2019/03/25-16:25:17.726262 7f01fe5f2700             Options.avoid_flush_during_shutdown: 0
2019/03/25-16:25:17.726271 7f01fe5f2700           Options.writable_file_max_buffer_size: 1048576
2019/03/25-16:25:17.726280 7f01fe5f2700             Options.delayed_write_rate : 16777216
2019/03/25-16:25:17.726288 7f01fe5f2700             Options.max_total_wal_size: 0
2019/03/25-16:25:17.726297 7f01fe5f2700             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/25-16:25:17.726306 7f01fe5f2700                   Options.stats_dump_period_sec: 600
2019/03/25-16:25:17.726313 7f01fe5f2700                          Options.max_open_files: 100
2019/03/25-16:25:17.726321 7f01fe5f2700                          Options.bytes_per_sync: 0
2019/03/25-16:25:17.726330 7f01fe5f2700                      Options.wal_bytes_per_sync: 0
2019/03/25-16:25:17.726338 7f01fe5f2700       Options.compaction_readahead_size: 0
2019/03/25-16:25:17.726347 7f01fe5f2700 Compression algorithms supported:
2019/03/25-16:25:17.726356 7f01fe5f2700 	kZSTDNotFinalCompression supported: 0
2019/03/25-16:25:17.726365 7f01fe5f2700 	kZSTD supported: 0
2019/03/25-16:25:17.726374 7f01fe5f2700 	kXpressCompression supported: 0
2019/03/25-16:25:17.726382 7f01fe5f2700 	kLZ4HCCompression supported: 1
2019/03/25-16:25:17.726391 7f01fe5f2700 	kLZ4Compression supported: 1
2019/03/25-16:25:17.726400 7f01fe5f2700 	kBZip2Compression supported: 0
2019/03/25-16:25:17.726409 7f01fe5f2700 	kZlibCompression supported: 1
2019/03/25-16:25:17.726417 7f01fe5f2700 	kSnappyCompression supported: 1
2019/03/25-16:25:17.726428 7f01fe5f2700 Fast CRC32 supported: Not supported on x86
2019/03/25-16:25:17.735798 7f01fe5f2700 [db/version_set.cc:3248] Recovering from manifest file: MANIFEST-000020
2019/03/25-16:25:17.737795 7f01fe5f2700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/03/25-16:25:17.737810 7f01fe5f2700               Options.comparator: leveldb.BytewiseComparator
2019/03/25-16:25:17.737821 7f01fe5f2700           Options.merge_operator: None
2019/03/25-16:25:17.737947 7f01fe5f2700        Options.compaction_filter: None
2019/03/25-16:25:17.738724 7f01fe5f2700        Options.compaction_filter_factory: None
2019/03/25-16:25:17.738732 7f01fe5f2700         Options.memtable_factory: SkipListFactory
2019/03/25-16:25:17.738741 7f01fe5f2700            Options.table_factory: BlockBasedTable
2019/03/25-16:25:17.739588 7f01fe5f2700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0200072fe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0200001f60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/03/25-16:25:17.740100 7f01fe5f2700        Options.write_buffer_size: 4194304
2019/03/25-16:25:17.740113 7f01fe5f2700  Options.max_write_buffer_number: 2
2019/03/25-16:25:17.740124 7f01fe5f2700          Options.compression: Snappy
2019/03/25-16:25:17.740134 7f01fe5f2700                  Options.bottommost_compression: Disabled
2019/03/25-16:25:17.740145 7f01fe5f2700       Options.prefix_extractor: nullptr
2019/03/25-16:25:17.740155 7f01fe5f2700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/25-16:25:17.740165 7f01fe5f2700             Options.num_levels: 7
2019/03/25-16:25:17.740176 7f01fe5f2700        Options.min_write_buffer_number_to_merge: 1
2019/03/25-16:25:17.740186 7f01fe5f2700     Options.max_write_buffer_number_to_maintain: 0
2019/03/25-16:25:17.740196 7f01fe5f2700            Options.bottommost_compression_opts.window_bits: -14
2019/03/25-16:25:17.740206 7f01fe5f2700                  Options.bottommost_compression_opts.level: 32767
2019/03/25-16:25:17.740216 7f01fe5f2700               Options.bottommost_compression_opts.strategy: 0
2019/03/25-16:25:17.740226 7f01fe5f2700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/03/25-16:25:17.740237 7f01fe5f2700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/03/25-16:25:17.740247 7f01fe5f2700                  Options.bottommost_compression_opts.enabled: false
2019/03/25-16:25:17.740257 7f01fe5f2700            Options.compression_opts.window_bits: -14
2019/03/25-16:25:17.740268 7f01fe5f2700                  Options.compression_opts.level: 32767
2019/03/25-16:25:17.740380 7f01fe5f2700               Options.compression_opts.strategy: 0
2019/03/25-16:25:17.740391 7f01fe5f2700         Options.compression_opts.max_dict_bytes: 0
2019/03/25-16:25:17.740402 7f01fe5f2700         Options.compression_opts.zstd_max_train_bytes: 0
2019/03/25-16:25:17.740413 7f01fe5f2700                  Options.compression_opts.enabled: false
2019/03/25-16:25:17.740424 7f01fe5f2700      Options.level0_file_num_compaction_trigger: 4
2019/03/25-16:25:17.740434 7f01fe5f2700          Options.level0_slowdown_writes_trigger: 20
2019/03/25-16:25:17.740445 7f01fe5f2700              Options.level0_stop_writes_trigger: 36
2019/03/25-16:25:17.740455 7f01fe5f2700                   Options.target_file_size_base: 67108864
2019/03/25-16:25:17.740466 7f01fe5f2700             Options.target_file_size_multiplier: 1
2019/03/25-16:25:17.740475 7f01fe5f2700                Options.max_bytes_for_level_base: 268435456
2019/03/25-16:25:17.740484 7f01fe5f2700 Options.level_compaction_dynamic_level_bytes: 0
2019/03/25-16:25:17.740495 7f01fe5f2700          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/25-16:25:17.740508 7f01fe5f2700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/25-16:25:17.740519 7f01fe5f2700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/25-16:25:17.740529 7f01fe5f2700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/25-16:25:17.740539 7f01fe5f2700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/25-16:25:17.740550 7f01fe5f2700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/25-16:25:17.740560 7f01fe5f2700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/25-16:25:17.740927 7f01fe5f2700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/25-16:25:17.740939 7f01fe5f2700       Options.max_sequential_skip_in_iterations: 8
2019/03/25-16:25:17.740951 7f01fe5f2700                    Options.max_compaction_bytes: 1677721600
2019/03/25-16:25:17.741185 7f01fe5f2700                        Options.arena_block_size: 524288
2019/03/25-16:25:17.741403 7f01fe5f2700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/25-16:25:17.741701 7f01fe5f2700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/25-16:25:17.741710 7f01fe5f2700       Options.rate_limit_delay_max_milliseconds: 100
2019/03/25-16:25:17.741745 7f01fe5f2700                Options.disable_auto_compactions: 0
2019/03/25-16:25:17.741753 7f01fe5f2700                        Options.compaction_style: kCompactionStyleLevel
2019/03/25-16:25:17.741763 7f01fe5f2700                          Options.compaction_pri: kByCompensatedSize
2019/03/25-16:25:17.741772 7f01fe5f2700 Options.compaction_options_universal.size_ratio: 1
2019/03/25-16:25:17.741780 7f01fe5f2700 Options.compaction_options_universal.min_merge_width: 2
2019/03/25-16:25:17.741860 7f01fe5f2700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/25-16:25:17.741949 7f01fe5f2700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/25-16:25:17.741960 7f01fe5f2700 Options.compaction_options_universal.compression_size_percent: -1
2019/03/25-16:25:17.741972 7f01fe5f2700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/25-16:25:17.741983 7f01fe5f2700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/25-16:25:17.741994 7f01fe5f2700 Options.compaction_options_fifo.allow_compaction: 0
2019/03/25-16:25:17.742004 7f01fe5f2700 Options.compaction_options_fifo.ttl: 0
2019/03/25-16:25:17.742015 7f01fe5f2700                   Options.table_properties_collectors: 
2019/03/25-16:25:17.742025 7f01fe5f2700                   Options.inplace_update_support: 0
2019/03/25-16:25:17.742035 7f01fe5f2700                 Options.inplace_update_num_locks: 10000
2019/03/25-16:25:17.742046 7f01fe5f2700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/25-16:25:17.742059 7f01fe5f2700   Options.memtable_huge_page_size: 0
2019/03/25-16:25:17.742162 7f01fe5f2700                           Options.bloom_locality: 0
2019/03/25-16:25:17.742172 7f01fe5f2700                    Options.max_successive_merges: 0
2019/03/25-16:25:17.742183 7f01fe5f2700                Options.optimize_filters_for_hits: 0
2019/03/25-16:25:17.742216 7f01fe5f2700                Options.paranoid_file_checks: 0
2019/03/25-16:25:17.742224 7f01fe5f2700                Options.force_consistency_checks: 0
2019/03/25-16:25:17.742233 7f01fe5f2700                Options.report_bg_io_stats: 0
2019/03/25-16:25:17.742244 7f01fe5f2700                               Options.ttl: 0
2019/03/25-16:25:17.765854 7f01fe5f2700 [db/version_set.cc:3529] Recovered from manifest file:/home/aeternity/node/data/mnesia/aec_headers-_tab.extrdb/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 45163, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/03/25-16:25:17.765868 7f01fe5f2700 [db/version_set.cc:3537] Column family [default] (ID 0), log number is 17
2019/03/25-16:25:17.775103 7f01fe5f2700 EVENT_LOG_v1 {"time_micros": 1553531117775089, "job": 1, "event": "recovery_started", "log_files": [21]}
2019/03/25-16:25:17.775119 7f01fe5f2700 [db/db_impl_open.cc:552] Recovering log #21 mode 2
2019/03/25-16:25:17.806035 7f01fe5f2700 EVENT_LOG_v1 {"time_micros": 1553531117806014, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 22, "file_size": 342202, "table_properties": {"data_size": 339944, "index_size": 2400, "filter_size": 0, "raw_key_size": 41658, "raw_average_key_size": 46, "raw_value_size": 369731, "raw_average_value_size": 416, "num_data_blocks": 105, "num_entries": 887, "filter_policy_name": "", "kDeletedKeys": "1", "kMergeOperands": "0"}}
2019/03/25-16:25:17.807742 7f01fe5f2700 [db/version_set.cc:2906] Creating manifest 23
2019/03/25-16:25:17.825054 7f01fe5f2700 EVENT_LOG_v1 {"time_micros": 1553531117825020, "job": 1, "event": "recovery_finished"}
2019/03/25-16:25:17.854634 7f01fe5f2700 [db/db_impl_open.cc:1221] DB pointer 0x7f020017d9e0
