2019/03/25-15:44:19.108680 7f141cfe6700 RocksDB version: 5.15.10
2019/03/25-15:44:19.109365 7f141cfe6700 Git sha rocksdb_build_git_sha:
2019/03/25-15:44:19.109391 7f141cfe6700 Compile date Mar  8 2019
2019/03/25-15:44:19.109408 7f141cfe6700 DB SUMMARY
2019/03/25-15:44:19.111059 7f141cfe6700 SST files in /home/aeternity/node/data/mnesia/aec_headers-_tab.extrdb dir, Total Num: 0, files: 
2019/03/25-15:44:19.111072 7f141cfe6700 Write Ahead Log file in /home/aeternity/node/data/mnesia/aec_headers-_tab.extrdb: 
2019/03/25-15:44:19.111085 7f141cfe6700                         Options.error_if_exists: 0
2019/03/25-15:44:19.111096 7f141cfe6700                       Options.create_if_missing: 1
2019/03/25-15:44:19.111106 7f141cfe6700                         Options.paranoid_checks: 1
2019/03/25-15:44:19.111117 7f141cfe6700                                     Options.env: 0x7f13dc801120
2019/03/25-15:44:19.111129 7f141cfe6700                                Options.info_log: 0x7f13ec03e220
2019/03/25-15:44:19.111140 7f141cfe6700                Options.max_file_opening_threads: 16
2019/03/25-15:44:19.111152 7f141cfe6700                              Options.statistics: (nil)
2019/03/25-15:44:19.111163 7f141cfe6700                               Options.use_fsync: 0
2019/03/25-15:44:19.111175 7f141cfe6700                       Options.max_log_file_size: 0
2019/03/25-15:44:19.111185 7f141cfe6700                  Options.max_manifest_file_size: 1073741824
2019/03/25-15:44:19.111195 7f141cfe6700                   Options.log_file_time_to_roll: 0
2019/03/25-15:44:19.111208 7f141cfe6700                       Options.keep_log_file_num: 1000
2019/03/25-15:44:19.111218 7f141cfe6700                    Options.recycle_log_file_num: 0
2019/03/25-15:44:19.111235 7f141cfe6700                         Options.allow_fallocate: 1
2019/03/25-15:44:19.111246 7f141cfe6700                        Options.allow_mmap_reads: 0
2019/03/25-15:44:19.111258 7f141cfe6700                       Options.allow_mmap_writes: 0
2019/03/25-15:44:19.111267 7f141cfe6700                        Options.use_direct_reads: 0
2019/03/25-15:44:19.111275 7f141cfe6700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/25-15:44:19.111284 7f141cfe6700          Options.create_missing_column_families: 0
2019/03/25-15:44:19.111293 7f141cfe6700                              Options.db_log_dir: 
2019/03/25-15:44:19.111302 7f141cfe6700                                 Options.wal_dir: /home/aeternity/node/data/mnesia/aec_headers-_tab.extrdb
2019/03/25-15:44:19.111310 7f141cfe6700                Options.table_cache_numshardbits: 6
2019/03/25-15:44:19.111319 7f141cfe6700                      Options.max_subcompactions: 1
2019/03/25-15:44:19.111328 7f141cfe6700                  Options.max_background_flushes: -1
2019/03/25-15:44:19.111336 7f141cfe6700                         Options.WAL_ttl_seconds: 0
2019/03/25-15:44:19.111345 7f141cfe6700                       Options.WAL_size_limit_MB: 0
2019/03/25-15:44:19.111354 7f141cfe6700             Options.manifest_preallocation_size: 4194304
2019/03/25-15:44:19.111363 7f141cfe6700                     Options.is_fd_close_on_exec: 1
2019/03/25-15:44:19.111372 7f141cfe6700                   Options.advise_random_on_open: 1
2019/03/25-15:44:19.111380 7f141cfe6700                    Options.db_write_buffer_size: 0
2019/03/25-15:44:19.111389 7f141cfe6700                    Options.write_buffer_manager: 0x7f13ec001fd0
2019/03/25-15:44:19.111397 7f141cfe6700         Options.access_hint_on_compaction_start: 1
2019/03/25-15:44:19.111406 7f141cfe6700  Options.new_table_reader_for_compaction_inputs: 0
2019/03/25-15:44:19.111415 7f141cfe6700           Options.random_access_max_buffer_size: 1048576
2019/03/25-15:44:19.111423 7f141cfe6700                      Options.use_adaptive_mutex: 0
2019/03/25-15:44:19.111432 7f141cfe6700                            Options.rate_limiter: (nil)
2019/03/25-15:44:19.111441 7f141cfe6700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/25-15:44:19.111449 7f141cfe6700                       Options.wal_recovery_mode: 2
2019/03/25-15:44:19.111458 7f141cfe6700                  Options.enable_thread_tracking: 0
2019/03/25-15:44:19.111821 7f141cfe6700                  Options.enable_pipelined_write: 0
2019/03/25-15:44:19.111839 7f141cfe6700         Options.allow_concurrent_memtable_write: 1
2019/03/25-15:44:19.111864 7f141cfe6700      Options.enable_write_thread_adaptive_yield: 1
2019/03/25-15:44:19.111877 7f141cfe6700             Options.write_thread_max_yield_usec: 100
2019/03/25-15:44:19.111886 7f141cfe6700            Options.write_thread_slow_yield_usec: 3
2019/03/25-15:44:19.111895 7f141cfe6700                               Options.row_cache: None
2019/03/25-15:44:19.111903 7f141cfe6700                              Options.wal_filter: None
2019/03/25-15:44:19.111912 7f141cfe6700             Options.avoid_flush_during_recovery: 0
2019/03/25-15:44:19.111920 7f141cfe6700             Options.allow_ingest_behind: 0
2019/03/25-15:44:19.111929 7f141cfe6700             Options.preserve_deletes: 0
2019/03/25-15:44:19.111938 7f141cfe6700             Options.two_write_queues: 0
2019/03/25-15:44:19.111946 7f141cfe6700             Options.manual_wal_flush: 0
2019/03/25-15:44:19.111955 7f141cfe6700             Options.max_background_jobs: 2
2019/03/25-15:44:19.111964 7f141cfe6700             Options.max_background_compactions: -1
2019/03/25-15:44:19.111973 7f141cfe6700             Options.avoid_flush_during_shutdown: 0
2019/03/25-15:44:19.111981 7f141cfe6700           Options.writable_file_max_buffer_size: 1048576
2019/03/25-15:44:19.111990 7f141cfe6700             Options.delayed_write_rate : 16777216
2019/03/25-15:44:19.111998 7f141cfe6700             Options.max_total_wal_size: 0
2019/03/25-15:44:19.112007 7f141cfe6700             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/25-15:44:19.112016 7f141cfe6700                   Options.stats_dump_period_sec: 600
2019/03/25-15:44:19.112024 7f141cfe6700                          Options.max_open_files: 100
2019/03/25-15:44:19.112033 7f141cfe6700                          Options.bytes_per_sync: 0
2019/03/25-15:44:19.112042 7f141cfe6700                      Options.wal_bytes_per_sync: 0
2019/03/25-15:44:19.112050 7f141cfe6700       Options.compaction_readahead_size: 0
2019/03/25-15:44:19.112059 7f141cfe6700 Compression algorithms supported:
2019/03/25-15:44:19.112068 7f141cfe6700 	kZSTDNotFinalCompression supported: 0
2019/03/25-15:44:19.112077 7f141cfe6700 	kZSTD supported: 0
2019/03/25-15:44:19.112086 7f141cfe6700 	kXpressCompression supported: 0
2019/03/25-15:44:19.112095 7f141cfe6700 	kLZ4HCCompression supported: 1
2019/03/25-15:44:19.112103 7f141cfe6700 	kLZ4Compression supported: 1
2019/03/25-15:44:19.112112 7f141cfe6700 	kBZip2Compression supported: 0
2019/03/25-15:44:19.112121 7f141cfe6700 	kZlibCompression supported: 1
2019/03/25-15:44:19.112129 7f141cfe6700 	kSnappyCompression supported: 1
2019/03/25-15:44:19.112140 7f141cfe6700 Fast CRC32 supported: Not supported on x86
2019/03/25-15:44:19.115307 7f141cfe6700 [db/db_impl_open.cc:223] Creating manifest 1 
2019/03/25-15:44:19.127586 7f141cfe6700 [db/version_set.cc:3248] Recovering from manifest file: MANIFEST-000001
2019/03/25-15:44:19.128818 7f141cfe6700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/03/25-15:44:19.128830 7f141cfe6700               Options.comparator: leveldb.BytewiseComparator
2019/03/25-15:44:19.128840 7f141cfe6700           Options.merge_operator: None
2019/03/25-15:44:19.128848 7f141cfe6700        Options.compaction_filter: None
2019/03/25-15:44:19.128857 7f141cfe6700        Options.compaction_filter_factory: None
2019/03/25-15:44:19.128866 7f141cfe6700         Options.memtable_factory: SkipListFactory
2019/03/25-15:44:19.128875 7f141cfe6700            Options.table_factory: BlockBasedTable
2019/03/25-15:44:19.128908 7f141cfe6700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f13ec03d6d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f13ec005000
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/03/25-15:44:19.129922 7f141cfe6700        Options.write_buffer_size: 4194304
2019/03/25-15:44:19.129941 7f141cfe6700  Options.max_write_buffer_number: 2
2019/03/25-15:44:19.129953 7f141cfe6700          Options.compression: Snappy
2019/03/25-15:44:19.129964 7f141cfe6700                  Options.bottommost_compression: Disabled
2019/03/25-15:44:19.129976 7f141cfe6700       Options.prefix_extractor: nullptr
2019/03/25-15:44:19.129987 7f141cfe6700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/25-15:44:19.129999 7f141cfe6700             Options.num_levels: 7
2019/03/25-15:44:19.130010 7f141cfe6700        Options.min_write_buffer_number_to_merge: 1
2019/03/25-15:44:19.130021 7f141cfe6700     Options.max_write_buffer_number_to_maintain: 0
2019/03/25-15:44:19.130032 7f141cfe6700            Options.bottommost_compression_opts.window_bits: -14
2019/03/25-15:44:19.130043 7f141cfe6700                  Options.bottommost_compression_opts.level: 32767
2019/03/25-15:44:19.130055 7f141cfe6700               Options.bottommost_compression_opts.strategy: 0
2019/03/25-15:44:19.130075 7f141cfe6700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/03/25-15:44:19.130089 7f141cfe6700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/03/25-15:44:19.130118 7f141cfe6700                  Options.bottommost_compression_opts.enabled: false
2019/03/25-15:44:19.130138 7f141cfe6700            Options.compression_opts.window_bits: -14
2019/03/25-15:44:19.130152 7f141cfe6700                  Options.compression_opts.level: 32767
2019/03/25-15:44:19.130162 7f141cfe6700               Options.compression_opts.strategy: 0
2019/03/25-15:44:19.130171 7f141cfe6700         Options.compression_opts.max_dict_bytes: 0
2019/03/25-15:44:19.130187 7f141cfe6700         Options.compression_opts.zstd_max_train_bytes: 0
2019/03/25-15:44:19.130214 7f141cfe6700                  Options.compression_opts.enabled: false
2019/03/25-15:44:19.130224 7f141cfe6700      Options.level0_file_num_compaction_trigger: 4
2019/03/25-15:44:19.130243 7f141cfe6700          Options.level0_slowdown_writes_trigger: 20
2019/03/25-15:44:19.130257 7f141cfe6700              Options.level0_stop_writes_trigger: 36
2019/03/25-15:44:19.130266 7f141cfe6700                   Options.target_file_size_base: 67108864
2019/03/25-15:44:19.130276 7f141cfe6700             Options.target_file_size_multiplier: 1
2019/03/25-15:44:19.130285 7f141cfe6700                Options.max_bytes_for_level_base: 268435456
2019/03/25-15:44:19.130295 7f141cfe6700 Options.level_compaction_dynamic_level_bytes: 0
2019/03/25-15:44:19.130306 7f141cfe6700          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/25-15:44:19.130318 7f141cfe6700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/25-15:44:19.130328 7f141cfe6700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/25-15:44:19.130337 7f141cfe6700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/25-15:44:19.130347 7f141cfe6700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/25-15:44:19.130356 7f141cfe6700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/25-15:44:19.130366 7f141cfe6700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/25-15:44:19.130375 7f141cfe6700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/25-15:44:19.130385 7f141cfe6700       Options.max_sequential_skip_in_iterations: 8
2019/03/25-15:44:19.130759 7f141cfe6700                    Options.max_compaction_bytes: 1677721600
2019/03/25-15:44:19.130769 7f141cfe6700                        Options.arena_block_size: 524288
2019/03/25-15:44:19.130780 7f141cfe6700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/25-15:44:19.130789 7f141cfe6700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/25-15:44:19.130799 7f141cfe6700       Options.rate_limit_delay_max_milliseconds: 100
2019/03/25-15:44:19.130808 7f141cfe6700                Options.disable_auto_compactions: 0
2019/03/25-15:44:19.130821 7f141cfe6700                        Options.compaction_style: kCompactionStyleLevel
2019/03/25-15:44:19.130831 7f141cfe6700                          Options.compaction_pri: kByCompensatedSize
2019/03/25-15:44:19.130841 7f141cfe6700 Options.compaction_options_universal.size_ratio: 1
2019/03/25-15:44:19.130850 7f141cfe6700 Options.compaction_options_universal.min_merge_width: 2
2019/03/25-15:44:19.130860 7f141cfe6700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/25-15:44:19.130869 7f141cfe6700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/25-15:44:19.130879 7f141cfe6700 Options.compaction_options_universal.compression_size_percent: -1
2019/03/25-15:44:19.130889 7f141cfe6700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/25-15:44:19.130898 7f141cfe6700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/25-15:44:19.130908 7f141cfe6700 Options.compaction_options_fifo.allow_compaction: 0
2019/03/25-15:44:19.130917 7f141cfe6700 Options.compaction_options_fifo.ttl: 0
2019/03/25-15:44:19.130927 7f141cfe6700                   Options.table_properties_collectors: 
2019/03/25-15:44:19.130936 7f141cfe6700                   Options.inplace_update_support: 0
2019/03/25-15:44:19.130946 7f141cfe6700                 Options.inplace_update_num_locks: 10000
2019/03/25-15:44:19.130955 7f141cfe6700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/25-15:44:19.130966 7f141cfe6700   Options.memtable_huge_page_size: 0
2019/03/25-15:44:19.130975 7f141cfe6700                           Options.bloom_locality: 0
2019/03/25-15:44:19.130984 7f141cfe6700                    Options.max_successive_merges: 0
2019/03/25-15:44:19.130994 7f141cfe6700                Options.optimize_filters_for_hits: 0
2019/03/25-15:44:19.131003 7f141cfe6700                Options.paranoid_file_checks: 0
2019/03/25-15:44:19.131013 7f141cfe6700                Options.force_consistency_checks: 0
2019/03/25-15:44:19.131022 7f141cfe6700                Options.report_bg_io_stats: 0
2019/03/25-15:44:19.131032 7f141cfe6700                               Options.ttl: 0
2019/03/25-15:44:19.132365 7f141cfe6700 [db/version_set.cc:3529] Recovered from manifest file:/home/aeternity/node/data/mnesia/aec_headers-_tab.extrdb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/03/25-15:44:19.132378 7f141cfe6700 [db/version_set.cc:3537] Column family [default] (ID 0), log number is 0
2019/03/25-15:44:19.148372 7f141cfe6700 [db/db_impl_open.cc:1221] DB pointer 0x7f13ec048840
2019/03/25-15:52:09.913904 7f141d08c700 [db/db_impl_write.cc:1363] [default] New memtable created with log file: #6. Immutable memtables: 0.
2019/03/25-15:52:09.914749 7f13da909700 [db/db_impl_compaction_flush.cc:81] [JOB 2] Syncing log #3
2019/03/25-15:52:09.914862 7f13da909700 (Original Log Time 2019/03/25-15:52:09.914720) [db/db_impl_compaction_flush.cc:1399] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2019/03/25-15:52:09.914876 7f13da909700 [db/flush_job.cc:302] [default] [JOB 2] Flushing memtable with next log file: 6
2019/03/25-15:52:09.914918 7f13da909700 EVENT_LOG_v1 {"time_micros": 1553529129914902, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 7464, "num_deletes": 1, "memory_usage": 4098520, "flush_reason": "Write Buffer Full"}
2019/03/25-15:52:09.914932 7f13da909700 [db/flush_job.cc:332] [default] [JOB 2] Level-0 flush table #7: started
2019/03/25-15:52:09.960302 7f13da909700 EVENT_LOG_v1 {"time_micros": 1553529129960291, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 7, "file_size": 3161180, "table_properties": {"data_size": 3146005, "index_size": 21939, "filter_size": 0, "raw_key_size": 350738, "raw_average_key_size": 46, "raw_value_size": 3548664, "raw_average_value_size": 475, "num_data_blocks": 933, "num_entries": 7463, "filter_policy_name": "", "kDeletedKeys": "1", "kMergeOperands": "0"}}
2019/03/25-15:52:09.960931 7f13da909700 [db/flush_job.cc:372] [default] [JOB 2] Level-0 flush table #7: 3161180 bytes OK
2019/03/25-15:52:09.960981 7f13da909700 [db/version_set.cc:2906] Creating manifest 8
2019/03/25-15:52:09.969633 7f13da909700 (Original Log Time 2019/03/25-15:52:09.960961) [db/memtable_list.cc:376] [default] Level-0 commit table #7 started
2019/03/25-15:52:09.969642 7f13da909700 (Original Log Time 2019/03/25-15:52:09.969565) [db/memtable_list.cc:423] [default] Level-0 commit table #7: memtable #1 done
2019/03/25-15:52:09.969651 7f13da909700 (Original Log Time 2019/03/25-15:52:09.969588) EVENT_LOG_v1 {"time_micros": 1553529129969577, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2019/03/25-15:52:09.969659 7f13da909700 (Original Log Time 2019/03/25-15:52:09.969611) [db/db_impl_compaction_flush.cc:171] [default] Level summary: base level 1 max bytes base 268435456 files[1 0 0 0 0 0 0] max score 0.25
2019/03/25-15:52:09.969672 7f13da909700 [db/db_impl_files.cc:347] [JOB 2] Try to delete WAL files size 3959174, prev total WAL file size 3960236, number of live WAL files 2.
2019/03/25-15:59:18.525978 7f141d0df700 [db/db_impl_write.cc:1363] [default] New memtable created with log file: #9. Immutable memtables: 0.
2019/03/25-15:59:18.526644 7f13da909700 [db/db_impl_compaction_flush.cc:81] [JOB 3] Syncing log #6
2019/03/25-15:59:18.526671 7f13da909700 (Original Log Time 2019/03/25-15:59:18.526625) [db/db_impl_compaction_flush.cc:1399] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2019/03/25-15:59:18.526682 7f13da909700 [db/flush_job.cc:302] [default] [JOB 3] Flushing memtable with next log file: 9
2019/03/25-15:59:18.526715 7f13da909700 EVENT_LOG_v1 {"time_micros": 1553529558526701, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 8071, "num_deletes": 0, "memory_usage": 4098168, "flush_reason": "Write Buffer Full"}
2019/03/25-15:59:18.526727 7f13da909700 [db/flush_job.cc:332] [default] [JOB 3] Level-0 flush table #10: started
2019/03/25-15:59:18.576740 7f13da909700 EVENT_LOG_v1 {"time_micros": 1553529558576722, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 10, "file_size": 3216218, "table_properties": {"data_size": 3199964, "index_size": 23187, "filter_size": 0, "raw_key_size": 379337, "raw_average_key_size": 47, "raw_value_size": 3513769, "raw_average_value_size": 435, "num_data_blocks": 984, "num_entries": 8071, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/03/25-15:59:18.577099 7f13da909700 [db/flush_job.cc:372] [default] [JOB 3] Level-0 flush table #10: 3216218 bytes OK
2019/03/25-15:59:18.578744 7f13da909700 (Original Log Time 2019/03/25-15:59:18.577150) [db/memtable_list.cc:376] [default] Level-0 commit table #10 started
2019/03/25-15:59:18.578755 7f13da909700 (Original Log Time 2019/03/25-15:59:18.578664) [db/memtable_list.cc:423] [default] Level-0 commit table #10: memtable #1 done
2019/03/25-15:59:18.578764 7f13da909700 (Original Log Time 2019/03/25-15:59:18.578695) EVENT_LOG_v1 {"time_micros": 1553529558578680, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2019/03/25-15:59:18.578774 7f13da909700 (Original Log Time 2019/03/25-15:59:18.578721) [db/db_impl_compaction_flush.cc:171] [default] Level summary: base level 1 max bytes base 268435456 files[2 0 0 0 0 0 0] max score 0.50
2019/03/25-15:59:18.578785 7f13da909700 [db/db_impl_files.cc:347] [JOB 3] Try to delete WAL files size 3957674, prev total WAL file size 3958205, number of live WAL files 2.
2019/03/25-16:06:29.302857 7f141d0df700 [db/db_impl_write.cc:1363] [default] New memtable created with log file: #11. Immutable memtables: 0.
2019/03/25-16:06:29.305008 7f13da909700 [db/db_impl_compaction_flush.cc:81] [JOB 4] Syncing log #9
2019/03/25-16:06:29.305039 7f13da909700 (Original Log Time 2019/03/25-16:06:29.304980) [db/db_impl_compaction_flush.cc:1399] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2019/03/25-16:06:29.305050 7f13da909700 [db/flush_job.cc:302] [default] [JOB 4] Flushing memtable with next log file: 11
2019/03/25-16:06:29.305084 7f13da909700 EVENT_LOG_v1 {"time_micros": 1553529989305070, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 8167, "num_deletes": 0, "memory_usage": 4098360, "flush_reason": "Write Buffer Full"}
2019/03/25-16:06:29.305095 7f13da909700 [db/flush_job.cc:332] [default] [JOB 4] Level-0 flush table #12: started
2019/03/25-16:06:29.353470 7f13da909700 EVENT_LOG_v1 {"time_micros": 1553529989353451, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 12, "file_size": 3242135, "table_properties": {"data_size": 3225804, "index_size": 23217, "filter_size": 0, "raw_key_size": 383849, "raw_average_key_size": 47, "raw_value_size": 3507518, "raw_average_value_size": 429, "num_data_blocks": 986, "num_entries": 8167, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/03/25-16:06:29.354039 7f13da909700 [db/flush_job.cc:372] [default] [JOB 4] Level-0 flush table #12: 3242135 bytes OK
2019/03/25-16:06:29.356166 7f13da909700 (Original Log Time 2019/03/25-16:06:29.354065) [db/memtable_list.cc:376] [default] Level-0 commit table #12 started
2019/03/25-16:06:29.356177 7f13da909700 (Original Log Time 2019/03/25-16:06:29.356087) [db/memtable_list.cc:423] [default] Level-0 commit table #12: memtable #1 done
2019/03/25-16:06:29.356187 7f13da909700 (Original Log Time 2019/03/25-16:06:29.356118) EVENT_LOG_v1 {"time_micros": 1553529989356104, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2019/03/25-16:06:29.356197 7f13da909700 (Original Log Time 2019/03/25-16:06:29.356142) [db/db_impl_compaction_flush.cc:171] [default] Level summary: base level 1 max bytes base 268435456 files[3 0 0 0 0 0 0] max score 0.75
2019/03/25-16:06:29.356210 7f13da909700 [db/db_impl_files.cc:347] [JOB 4] Try to delete WAL files size 3956703, prev total WAL file size 3957234, number of live WAL files 2.
2019/03/25-16:13:21.128983 7f141cfe6700 [db/db_impl_write.cc:1363] [default] New memtable created with log file: #13. Immutable memtables: 0.
2019/03/25-16:13:21.131287 7f13da909700 [db/db_impl_compaction_flush.cc:81] [JOB 5] Syncing log #11
2019/03/25-16:13:21.131320 7f13da909700 (Original Log Time 2019/03/25-16:13:21.131259) [db/db_impl_compaction_flush.cc:1399] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2019/03/25-16:13:21.131331 7f13da909700 [db/flush_job.cc:302] [default] [JOB 5] Flushing memtable with next log file: 13
2019/03/25-16:13:21.131366 7f13da909700 EVENT_LOG_v1 {"time_micros": 1553530401131352, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 8122, "num_deletes": 0, "memory_usage": 4098376, "flush_reason": "Write Buffer Full"}
2019/03/25-16:13:21.131378 7f13da909700 [db/flush_job.cc:332] [default] [JOB 5] Level-0 flush table #14: started
2019/03/25-16:13:21.146039 7f13da909700 EVENT_LOG_v1 {"time_micros": 1553530401146022, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 14, "file_size": 3219875, "table_properties": {"data_size": 3203628, "index_size": 23160, "filter_size": 0, "raw_key_size": 381734, "raw_average_key_size": 47, "raw_value_size": 3510247, "raw_average_value_size": 432, "num_data_blocks": 984, "num_entries": 8122, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/03/25-16:13:21.146653 7f13da909700 [db/flush_job.cc:372] [default] [JOB 5] Level-0 flush table #14: 3219875 bytes OK
2019/03/25-16:13:21.148733 7f13db10a700 [WARN] [db/db_impl.cc:533] ------- DUMPING STATS -------
2019/03/25-16:13:21.148763 7f13db10a700 [WARN] [db/db_impl.cc:534] 
** DB Stats **
Uptime(secs): 1742.0 total, 1742.0 interval
Cumulative writes: 31K writes, 31K keys, 31K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.01 MB/s
Cumulative WAL: 31K writes, 0 syncs, 31825.00 writes per sync, written: 0.01 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 31K writes, 31K keys, 31K commit groups, 1.0 writes per commit group, ingest: 15.10 MB, 0.01 MB/s
Interval WAL: 31K writes, 0 syncs, 31825.00 writes per sync, written: 0.01 MB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   12.24 MB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     76.1         0         4    0.040       0      0
 Sum      4/0   12.24 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     76.1         0         4    0.040       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     76.1         0         4    0.040       0      0
Uptime(secs): 1742.0 total, 1742.0 interval
Flush(GB): cumulative 0.012, interval 0.012
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.01 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   12.24 MB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     76.1         0         4    0.040       0      0
 Sum      4/0   12.24 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     76.1         0         4    0.040       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 1742.0 total, 0.0 interval
Flush(GB): cumulative 0.012, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/03/25-16:13:21.148885 7f13db10a700 [db/compaction_job.cc:1635] [default] [JOB 6] Compacting 4@0 files to L1, score 1.00
2019/03/25-16:13:21.148898 7f13db10a700 [db/compaction_job.cc:1639] [default] Compaction start summary: Base version 5 Base level 0, inputs: [14(3144KB) 12(3166KB) 10(3140KB) 7(3087KB)]
2019/03/25-16:13:21.149310 7f13db10a700 EVENT_LOG_v1 {"time_micros": 1553530401149293, "job": 6, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [14, 12, 10, 7], "score": 1, "input_data_size": 12839408}
2019/03/25-16:13:21.148955 7f13da909700 (Original Log Time 2019/03/25-16:13:21.146779) [db/memtable_list.cc:376] [default] Level-0 commit table #14 started
2019/03/25-16:13:21.149397 7f13da909700 (Original Log Time 2019/03/25-16:13:21.148193) [db/memtable_list.cc:423] [default] Level-0 commit table #14: memtable #1 done
2019/03/25-16:13:21.149406 7f13da909700 (Original Log Time 2019/03/25-16:13:21.148319) EVENT_LOG_v1 {"time_micros": 1553530401148252, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2019/03/25-16:13:21.149417 7f13da909700 (Original Log Time 2019/03/25-16:13:21.148358) [db/db_impl_compaction_flush.cc:171] [default] Level summary: base level 1 max bytes base 268435456 files[4 0 0 0 0 0 0] max score 1.00
2019/03/25-16:13:21.149427 7f13da909700 [db/db_impl_files.cc:347] [JOB 5] Try to delete WAL files size 3956957, prev total WAL file size 3957488, number of live WAL files 2.
2019/03/25-16:13:21.394461 7f13db10a700 [db/compaction_job.cc:1324] [default] [JOB 6] Generated table #15: 31822 keys, 12772831 bytes
2019/03/25-16:13:21.394513 7f13db10a700 EVENT_LOG_v1 {"time_micros": 1553530401394485, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 15, "file_size": 12772831, "table_properties": {"data_size": 12707926, "index_size": 95441, "filter_size": 0, "raw_key_size": 1495642, "raw_average_key_size": 47, "raw_value_size": 14080198, "raw_average_value_size": 442, "num_data_blocks": 3912, "num_entries": 31822, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/03/25-16:13:21.402850 7f13db10a700 [db/compaction_job.cc:1390] [default] [JOB 6] Compacted 4@0 files to L1 => 12772831 bytes
2019/03/25-16:13:21.404018 7f13db10a700 (Original Log Time 2019/03/25-16:13:21.403932) [db/compaction_job.cc:750] [default] compacted to: base level 1 max bytes base 268435456 files[0 1 0 0 0 0 0] max score 0.05, MB/sec: 52.3 rd, 52.0 wr, level 1, files in(4, 0) out(1) MB in(12.2, 0.0) out(12.2), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 31823, records dropped: 1 output_compression: Snappy
2019/03/25-16:13:21.404099 7f13db10a700 (Original Log Time 2019/03/25-16:13:21.403972) EVENT_LOG_v1 {"time_micros": 1553530401403953, "job": 6, "event": "compaction_finished", "compaction_time_micros": 245418, "output_level": 1, "num_output_files": 1, "total_output_size": 12772831, "num_input_records": 31823, "num_output_records": 31822, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/03/25-16:13:21.407167 7f13db10a700 EVENT_LOG_v1 {"time_micros": 1553530401407154, "job": 6, "event": "table_file_deletion", "file_number": 14}
2019/03/25-16:13:21.409638 7f13db10a700 EVENT_LOG_v1 {"time_micros": 1553530401409624, "job": 6, "event": "table_file_deletion", "file_number": 12}
2019/03/25-16:13:21.413430 7f13db10a700 EVENT_LOG_v1 {"time_micros": 1553530401413394, "job": 6, "event": "table_file_deletion", "file_number": 10}
2019/03/25-16:13:21.420475 7f13db10a700 EVENT_LOG_v1 {"time_micros": 1553530401420462, "job": 6, "event": "table_file_deletion", "file_number": 7}
2019/03/25-16:20:12.375902 7f141cfe6700 [db/db_impl_write.cc:1363] [default] New memtable created with log file: #16. Immutable memtables: 0.
2019/03/25-16:20:12.376741 7f13da909700 [db/db_impl_compaction_flush.cc:81] [JOB 7] Syncing log #13
2019/03/25-16:20:12.376783 7f13da909700 (Original Log Time 2019/03/25-16:20:12.376713) [db/db_impl_compaction_flush.cc:1399] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2019/03/25-16:20:12.376797 7f13da909700 [db/flush_job.cc:302] [default] [JOB 7] Flushing memtable with next log file: 16
2019/03/25-16:20:12.376836 7f13da909700 EVENT_LOG_v1 {"time_micros": 1553530812376820, "job": 7, "event": "flush_started", "num_memtables": 1, "num_entries": 8024, "num_deletes": 0, "memory_usage": 4098440, "flush_reason": "Write Buffer Full"}
2019/03/25-16:20:12.376850 7f13da909700 [db/flush_job.cc:332] [default] [JOB 7] Level-0 flush table #17: started
2019/03/25-16:20:12.424437 7f13da909700 EVENT_LOG_v1 {"time_micros": 1553530812424414, "cf_name": "default", "job": 7, "event": "table_file_creation", "file_number": 17, "file_size": 3211196, "table_properties": {"data_size": 3195011, "index_size": 23043, "filter_size": 0, "raw_key_size": 377128, "raw_average_key_size": 47, "raw_value_size": 3517399, "raw_average_value_size": 438, "num_data_blocks": 979, "num_entries": 8024, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/03/25-16:20:12.424837 7f13da909700 [db/flush_job.cc:372] [default] [JOB 7] Level-0 flush table #17: 3211196 bytes OK
2019/03/25-16:20:12.426295 7f13da909700 (Original Log Time 2019/03/25-16:20:12.424866) [db/memtable_list.cc:376] [default] Level-0 commit table #17 started
2019/03/25-16:20:12.426306 7f13da909700 (Original Log Time 2019/03/25-16:20:12.426151) [db/memtable_list.cc:423] [default] Level-0 commit table #17: memtable #1 done
2019/03/25-16:20:12.426315 7f13da909700 (Original Log Time 2019/03/25-16:20:12.426244) EVENT_LOG_v1 {"time_micros": 1553530812426229, "job": 7, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2019/03/25-16:20:12.426325 7f13da909700 (Original Log Time 2019/03/25-16:20:12.426270) [db/db_impl_compaction_flush.cc:171] [default] Level summary: base level 1 max bytes base 268435456 files[1 1 0 0 0 0 0] max score 0.25
2019/03/25-16:20:12.426338 7f13da909700 [db/db_impl_files.cc:347] [JOB 7] Try to delete WAL files size 3958719, prev total WAL file size 3959250, number of live WAL files 2.
