2019/03/25-16:25:18.168825 7f01fe5f2700 RocksDB version: 5.15.10
2019/03/25-16:25:18.169468 7f01fe5f2700 Git sha rocksdb_build_git_sha:
2019/03/25-16:25:18.169481 7f01fe5f2700 Compile date Mar  8 2019
2019/03/25-16:25:18.169490 7f01fe5f2700 DB SUMMARY
2019/03/25-16:25:18.172964 7f01fe5f2700 CURRENT file:  CURRENT
2019/03/25-16:25:18.172978 7f01fe5f2700 IDENTITY file:  IDENTITY
2019/03/25-16:25:18.173935 7f01fe5f2700 MANIFEST file:  MANIFEST-000011 size: 243 Bytes
2019/03/25-16:25:18.173959 7f01fe5f2700 SST files in /home/aeternity/node/data/mnesia/aec_call_state-_tab.extrdb dir, Total Num: 2, files: 000007.sst 000010.sst 
2019/03/25-16:25:18.173971 7f01fe5f2700 Write Ahead Log file in /home/aeternity/node/data/mnesia/aec_call_state-_tab.extrdb: 000012.log size: 208635 ; 
2019/03/25-16:25:18.173984 7f01fe5f2700                         Options.error_if_exists: 0
2019/03/25-16:25:18.173996 7f01fe5f2700                       Options.create_if_missing: 1
2019/03/25-16:25:18.174007 7f01fe5f2700                         Options.paranoid_checks: 1
2019/03/25-16:25:18.174018 7f01fe5f2700                                     Options.env: 0x7f01f98ff120
2019/03/25-16:25:18.174030 7f01fe5f2700                                Options.info_log: 0x7f02000be6f0
2019/03/25-16:25:18.174041 7f01fe5f2700                Options.max_file_opening_threads: 16
2019/03/25-16:25:18.174052 7f01fe5f2700                              Options.statistics: (nil)
2019/03/25-16:25:18.174063 7f01fe5f2700                               Options.use_fsync: 0
2019/03/25-16:25:18.174074 7f01fe5f2700                       Options.max_log_file_size: 0
2019/03/25-16:25:18.174085 7f01fe5f2700                  Options.max_manifest_file_size: 1073741824
2019/03/25-16:25:18.174097 7f01fe5f2700                   Options.log_file_time_to_roll: 0
2019/03/25-16:25:18.174107 7f01fe5f2700                       Options.keep_log_file_num: 1000
2019/03/25-16:25:18.174118 7f01fe5f2700                    Options.recycle_log_file_num: 0
2019/03/25-16:25:18.174129 7f01fe5f2700                         Options.allow_fallocate: 1
2019/03/25-16:25:18.174139 7f01fe5f2700                        Options.allow_mmap_reads: 0
2019/03/25-16:25:18.174150 7f01fe5f2700                       Options.allow_mmap_writes: 0
2019/03/25-16:25:18.174162 7f01fe5f2700                        Options.use_direct_reads: 0
2019/03/25-16:25:18.174173 7f01fe5f2700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/25-16:25:18.174184 7f01fe5f2700          Options.create_missing_column_families: 0
2019/03/25-16:25:18.174195 7f01fe5f2700                              Options.db_log_dir: 
2019/03/25-16:25:18.174206 7f01fe5f2700                                 Options.wal_dir: /home/aeternity/node/data/mnesia/aec_call_state-_tab.extrdb
2019/03/25-16:25:18.174216 7f01fe5f2700                Options.table_cache_numshardbits: 6
2019/03/25-16:25:18.174227 7f01fe5f2700                      Options.max_subcompactions: 1
2019/03/25-16:25:18.174237 7f01fe5f2700                  Options.max_background_flushes: -1
2019/03/25-16:25:18.174245 7f01fe5f2700                         Options.WAL_ttl_seconds: 0
2019/03/25-16:25:18.174256 7f01fe5f2700                       Options.WAL_size_limit_MB: 0
2019/03/25-16:25:18.174267 7f01fe5f2700             Options.manifest_preallocation_size: 4194304
2019/03/25-16:25:18.174277 7f01fe5f2700                     Options.is_fd_close_on_exec: 1
2019/03/25-16:25:18.174289 7f01fe5f2700                   Options.advise_random_on_open: 1
2019/03/25-16:25:18.174320 7f01fe5f2700                    Options.db_write_buffer_size: 0
2019/03/25-16:25:18.174331 7f01fe5f2700                    Options.write_buffer_manager: 0x7f0200065db0
2019/03/25-16:25:18.174342 7f01fe5f2700         Options.access_hint_on_compaction_start: 1
2019/03/25-16:25:18.174353 7f01fe5f2700  Options.new_table_reader_for_compaction_inputs: 0
2019/03/25-16:25:18.174364 7f01fe5f2700           Options.random_access_max_buffer_size: 1048576
2019/03/25-16:25:18.174375 7f01fe5f2700                      Options.use_adaptive_mutex: 0
2019/03/25-16:25:18.174386 7f01fe5f2700                            Options.rate_limiter: (nil)
2019/03/25-16:25:18.174789 7f01fe5f2700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/25-16:25:18.174802 7f01fe5f2700                       Options.wal_recovery_mode: 2
2019/03/25-16:25:18.174813 7f01fe5f2700                  Options.enable_thread_tracking: 0
2019/03/25-16:25:18.174824 7f01fe5f2700                  Options.enable_pipelined_write: 0
2019/03/25-16:25:18.174834 7f01fe5f2700         Options.allow_concurrent_memtable_write: 1
2019/03/25-16:25:18.174845 7f01fe5f2700      Options.enable_write_thread_adaptive_yield: 1
2019/03/25-16:25:18.174856 7f01fe5f2700             Options.write_thread_max_yield_usec: 100
2019/03/25-16:25:18.174867 7f01fe5f2700            Options.write_thread_slow_yield_usec: 3
2019/03/25-16:25:18.174878 7f01fe5f2700                               Options.row_cache: None
2019/03/25-16:25:18.174889 7f01fe5f2700                              Options.wal_filter: None
2019/03/25-16:25:18.174901 7f01fe5f2700             Options.avoid_flush_during_recovery: 0
2019/03/25-16:25:18.174911 7f01fe5f2700             Options.allow_ingest_behind: 0
2019/03/25-16:25:18.174922 7f01fe5f2700             Options.preserve_deletes: 0
2019/03/25-16:25:18.174933 7f01fe5f2700             Options.two_write_queues: 0
2019/03/25-16:25:18.174944 7f01fe5f2700             Options.manual_wal_flush: 0
2019/03/25-16:25:18.174956 7f01fe5f2700             Options.max_background_jobs: 2
2019/03/25-16:25:18.174967 7f01fe5f2700             Options.max_background_compactions: -1
2019/03/25-16:25:18.174978 7f01fe5f2700             Options.avoid_flush_during_shutdown: 0
2019/03/25-16:25:18.174989 7f01fe5f2700           Options.writable_file_max_buffer_size: 1048576
2019/03/25-16:25:18.175000 7f01fe5f2700             Options.delayed_write_rate : 16777216
2019/03/25-16:25:18.175010 7f01fe5f2700             Options.max_total_wal_size: 0
2019/03/25-16:25:18.175026 7f01fe5f2700             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/25-16:25:18.175067 7f01fe5f2700                   Options.stats_dump_period_sec: 600
2019/03/25-16:25:18.175085 7f01fe5f2700                          Options.max_open_files: 100
2019/03/25-16:25:18.175096 7f01fe5f2700                          Options.bytes_per_sync: 0
2019/03/25-16:25:18.175107 7f01fe5f2700                      Options.wal_bytes_per_sync: 0
2019/03/25-16:25:18.175125 7f01fe5f2700       Options.compaction_readahead_size: 0
2019/03/25-16:25:18.175210 7f01fe5f2700 Compression algorithms supported:
2019/03/25-16:25:18.175224 7f01fe5f2700 	kZSTDNotFinalCompression supported: 0
2019/03/25-16:25:18.175235 7f01fe5f2700 	kZSTD supported: 0
2019/03/25-16:25:18.175253 7f01fe5f2700 	kXpressCompression supported: 0
2019/03/25-16:25:18.175264 7f01fe5f2700 	kLZ4HCCompression supported: 1
2019/03/25-16:25:18.175276 7f01fe5f2700 	kLZ4Compression supported: 1
2019/03/25-16:25:18.175287 7f01fe5f2700 	kBZip2Compression supported: 0
2019/03/25-16:25:18.175297 7f01fe5f2700 	kZlibCompression supported: 1
2019/03/25-16:25:18.175309 7f01fe5f2700 	kSnappyCompression supported: 1
2019/03/25-16:25:18.175323 7f01fe5f2700 Fast CRC32 supported: Not supported on x86
2019/03/25-16:25:18.189679 7f01fe5f2700 [db/version_set.cc:3248] Recovering from manifest file: MANIFEST-000011
2019/03/25-16:25:18.191086 7f01fe5f2700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/03/25-16:25:18.191146 7f01fe5f2700               Options.comparator: leveldb.BytewiseComparator
2019/03/25-16:25:18.191158 7f01fe5f2700           Options.merge_operator: None
2019/03/25-16:25:18.191170 7f01fe5f2700        Options.compaction_filter: None
2019/03/25-16:25:18.191181 7f01fe5f2700        Options.compaction_filter_factory: None
2019/03/25-16:25:18.191193 7f01fe5f2700         Options.memtable_factory: SkipListFactory
2019/03/25-16:25:18.191203 7f01fe5f2700            Options.table_factory: BlockBasedTable
2019/03/25-16:25:18.191246 7f01fe5f2700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0200011b00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f02001cbb10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/03/25-16:25:18.191817 7f01fe5f2700        Options.write_buffer_size: 4194304
2019/03/25-16:25:18.191831 7f01fe5f2700  Options.max_write_buffer_number: 2
2019/03/25-16:25:18.191843 7f01fe5f2700          Options.compression: Snappy
2019/03/25-16:25:18.191854 7f01fe5f2700                  Options.bottommost_compression: Disabled
2019/03/25-16:25:18.191865 7f01fe5f2700       Options.prefix_extractor: nullptr
2019/03/25-16:25:18.191877 7f01fe5f2700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/25-16:25:18.191890 7f01fe5f2700             Options.num_levels: 7
2019/03/25-16:25:18.191901 7f01fe5f2700        Options.min_write_buffer_number_to_merge: 1
2019/03/25-16:25:18.191912 7f01fe5f2700     Options.max_write_buffer_number_to_maintain: 0
2019/03/25-16:25:18.191924 7f01fe5f2700            Options.bottommost_compression_opts.window_bits: -14
2019/03/25-16:25:18.191986 7f01fe5f2700                  Options.bottommost_compression_opts.level: 32767
2019/03/25-16:25:18.191997 7f01fe5f2700               Options.bottommost_compression_opts.strategy: 0
2019/03/25-16:25:18.192008 7f01fe5f2700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/03/25-16:25:18.192019 7f01fe5f2700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/03/25-16:25:18.192030 7f01fe5f2700                  Options.bottommost_compression_opts.enabled: false
2019/03/25-16:25:18.192041 7f01fe5f2700            Options.compression_opts.window_bits: -14
2019/03/25-16:25:18.192053 7f01fe5f2700                  Options.compression_opts.level: 32767
2019/03/25-16:25:18.192064 7f01fe5f2700               Options.compression_opts.strategy: 0
2019/03/25-16:25:18.192075 7f01fe5f2700         Options.compression_opts.max_dict_bytes: 0
2019/03/25-16:25:18.192086 7f01fe5f2700         Options.compression_opts.zstd_max_train_bytes: 0
2019/03/25-16:25:18.192097 7f01fe5f2700                  Options.compression_opts.enabled: false
2019/03/25-16:25:18.192108 7f01fe5f2700      Options.level0_file_num_compaction_trigger: 4
2019/03/25-16:25:18.192119 7f01fe5f2700          Options.level0_slowdown_writes_trigger: 20
2019/03/25-16:25:18.192130 7f01fe5f2700              Options.level0_stop_writes_trigger: 36
2019/03/25-16:25:18.192141 7f01fe5f2700                   Options.target_file_size_base: 67108864
2019/03/25-16:25:18.192152 7f01fe5f2700             Options.target_file_size_multiplier: 1
2019/03/25-16:25:18.192164 7f01fe5f2700                Options.max_bytes_for_level_base: 268435456
2019/03/25-16:25:18.192175 7f01fe5f2700 Options.level_compaction_dynamic_level_bytes: 0
2019/03/25-16:25:18.192186 7f01fe5f2700          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/25-16:25:18.192201 7f01fe5f2700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/25-16:25:18.192212 7f01fe5f2700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/25-16:25:18.192224 7f01fe5f2700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/25-16:25:18.192235 7f01fe5f2700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/25-16:25:18.192246 7f01fe5f2700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/25-16:25:18.192257 7f01fe5f2700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/25-16:25:18.193361 7f01fe5f2700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/25-16:25:18.193375 7f01fe5f2700       Options.max_sequential_skip_in_iterations: 8
2019/03/25-16:25:18.193387 7f01fe5f2700                    Options.max_compaction_bytes: 1677721600
2019/03/25-16:25:18.193447 7f01fe5f2700                        Options.arena_block_size: 524288
2019/03/25-16:25:18.193458 7f01fe5f2700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/25-16:25:18.193470 7f01fe5f2700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/25-16:25:18.193481 7f01fe5f2700       Options.rate_limit_delay_max_milliseconds: 100
2019/03/25-16:25:18.193491 7f01fe5f2700                Options.disable_auto_compactions: 0
2019/03/25-16:25:18.193504 7f01fe5f2700                        Options.compaction_style: kCompactionStyleLevel
2019/03/25-16:25:18.193516 7f01fe5f2700                          Options.compaction_pri: kByCompensatedSize
2019/03/25-16:25:18.193527 7f01fe5f2700 Options.compaction_options_universal.size_ratio: 1
2019/03/25-16:25:18.193538 7f01fe5f2700 Options.compaction_options_universal.min_merge_width: 2
2019/03/25-16:25:18.193549 7f01fe5f2700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/25-16:25:18.193561 7f01fe5f2700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/25-16:25:18.193571 7f01fe5f2700 Options.compaction_options_universal.compression_size_percent: -1
2019/03/25-16:25:18.193585 7f01fe5f2700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/25-16:25:18.193597 7f01fe5f2700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/25-16:25:18.193628 7f01fe5f2700 Options.compaction_options_fifo.allow_compaction: 0
2019/03/25-16:25:18.193639 7f01fe5f2700 Options.compaction_options_fifo.ttl: 0
2019/03/25-16:25:18.193650 7f01fe5f2700                   Options.table_properties_collectors: 
2019/03/25-16:25:18.193661 7f01fe5f2700                   Options.inplace_update_support: 0
2019/03/25-16:25:18.193671 7f01fe5f2700                 Options.inplace_update_num_locks: 10000
2019/03/25-16:25:18.193681 7f01fe5f2700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/25-16:25:18.193695 7f01fe5f2700   Options.memtable_huge_page_size: 0
2019/03/25-16:25:18.193706 7f01fe5f2700                           Options.bloom_locality: 0
2019/03/25-16:25:18.193717 7f01fe5f2700                    Options.max_successive_merges: 0
2019/03/25-16:25:18.193729 7f01fe5f2700                Options.optimize_filters_for_hits: 0
2019/03/25-16:25:18.193740 7f01fe5f2700                Options.paranoid_file_checks: 0
2019/03/25-16:25:18.193751 7f01fe5f2700                Options.force_consistency_checks: 0
2019/03/25-16:25:18.193762 7f01fe5f2700                Options.report_bg_io_stats: 0
2019/03/25-16:25:18.193773 7f01fe5f2700                               Options.ttl: 0
2019/03/25-16:25:18.204312 7f01fe5f2700 [db/version_set.cc:3529] Recovered from manifest file:/home/aeternity/node/data/mnesia/aec_call_state-_tab.extrdb/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 21762, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/03/25-16:25:18.204330 7f01fe5f2700 [db/version_set.cc:3537] Column family [default] (ID 0), log number is 7
2019/03/25-16:25:18.210558 7f01fe5f2700 EVENT_LOG_v1 {"time_micros": 1553531118210537, "job": 1, "event": "recovery_started", "log_files": [12]}
2019/03/25-16:25:18.210583 7f01fe5f2700 [db/db_impl_open.cc:552] Recovering log #12 mode 2
2019/03/25-16:25:18.227266 7f01fe5f2700 EVENT_LOG_v1 {"time_micros": 1553531118227249, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 129156, "table_properties": {"data_size": 127738, "index_size": 1144, "filter_size": 0, "raw_key_size": 38180, "raw_average_key_size": 46, "raw_value_size": 158384, "raw_average_value_size": 194, "num_data_blocks": 50, "num_entries": 813, "filter_policy_name": "", "kDeletedKeys": "1", "kMergeOperands": "0"}}
2019/03/25-16:25:18.228715 7f01fe5f2700 [db/version_set.cc:2906] Creating manifest 14
2019/03/25-16:25:18.238290 7f01fe5f2700 EVENT_LOG_v1 {"time_micros": 1553531118238274, "job": 1, "event": "recovery_finished"}
2019/03/25-16:25:18.261816 7f01fe5f2700 [db/db_impl_open.cc:1221] DB pointer 0x7f02000bed40
