2019/03/26-11:50:06.875401 7f97e606f700 RocksDB version: 5.15.10
2019/03/26-11:50:06.876308 7f97e606f700 Git sha rocksdb_build_git_sha:
2019/03/26-11:50:06.876322 7f97e606f700 Compile date Mar  8 2019
2019/03/26-11:50:06.876370 7f97e606f700 DB SUMMARY
2019/03/26-11:50:06.880329 7f97e606f700 CURRENT file:  CURRENT
2019/03/26-11:50:06.880342 7f97e606f700 IDENTITY file:  IDENTITY
2019/03/26-11:50:06.881097 7f97e606f700 MANIFEST file:  MANIFEST-000049 size: 364 Bytes
2019/03/26-11:50:06.881113 7f97e606f700 SST files in /home/aeternity/node/data/mnesia/aec_call_state-_tab.extrdb dir, Total Num: 4, files: 000040.sst 000042.sst 000045.sst 000048.sst 
2019/03/26-11:50:06.881129 7f97e606f700 Write Ahead Log file in /home/aeternity/node/data/mnesia/aec_call_state-_tab.extrdb: 000050.log size: 29 ; 
2019/03/26-11:50:06.881142 7f97e606f700                         Options.error_if_exists: 0
2019/03/26-11:50:06.881153 7f97e606f700                       Options.create_if_missing: 1
2019/03/26-11:50:06.881163 7f97e606f700                         Options.paranoid_checks: 1
2019/03/26-11:50:06.881174 7f97e606f700                                     Options.env: 0x7f97e15c0120
2019/03/26-11:50:06.881184 7f97e606f700                                Options.info_log: 0x7f97e815f170
2019/03/26-11:50:06.881194 7f97e606f700                Options.max_file_opening_threads: 16
2019/03/26-11:50:06.881205 7f97e606f700                              Options.statistics: (nil)
2019/03/26-11:50:06.881215 7f97e606f700                               Options.use_fsync: 0
2019/03/26-11:50:06.881226 7f97e606f700                       Options.max_log_file_size: 0
2019/03/26-11:50:06.881236 7f97e606f700                  Options.max_manifest_file_size: 1073741824
2019/03/26-11:50:06.881247 7f97e606f700                   Options.log_file_time_to_roll: 0
2019/03/26-11:50:06.881257 7f97e606f700                       Options.keep_log_file_num: 1000
2019/03/26-11:50:06.881268 7f97e606f700                    Options.recycle_log_file_num: 0
2019/03/26-11:50:06.881278 7f97e606f700                         Options.allow_fallocate: 1
2019/03/26-11:50:06.881289 7f97e606f700                        Options.allow_mmap_reads: 0
2019/03/26-11:50:06.881299 7f97e606f700                       Options.allow_mmap_writes: 0
2019/03/26-11:50:06.881310 7f97e606f700                        Options.use_direct_reads: 0
2019/03/26-11:50:06.881320 7f97e606f700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/26-11:50:06.881329 7f97e606f700          Options.create_missing_column_families: 0
2019/03/26-11:50:06.881338 7f97e606f700                              Options.db_log_dir: 
2019/03/26-11:50:06.881347 7f97e606f700                                 Options.wal_dir: /home/aeternity/node/data/mnesia/aec_call_state-_tab.extrdb
2019/03/26-11:50:06.881355 7f97e606f700                Options.table_cache_numshardbits: 6
2019/03/26-11:50:06.881364 7f97e606f700                      Options.max_subcompactions: 1
2019/03/26-11:50:06.881373 7f97e606f700                  Options.max_background_flushes: -1
2019/03/26-11:50:06.881382 7f97e606f700                         Options.WAL_ttl_seconds: 0
2019/03/26-11:50:06.881391 7f97e606f700                       Options.WAL_size_limit_MB: 0
2019/03/26-11:50:06.881399 7f97e606f700             Options.manifest_preallocation_size: 4194304
2019/03/26-11:50:06.881408 7f97e606f700                     Options.is_fd_close_on_exec: 1
2019/03/26-11:50:06.881416 7f97e606f700                   Options.advise_random_on_open: 1
2019/03/26-11:50:06.881423 7f97e606f700                    Options.db_write_buffer_size: 0
2019/03/26-11:50:06.881432 7f97e606f700                    Options.write_buffer_manager: 0x7f97e8160b80
2019/03/26-11:50:06.881440 7f97e606f700         Options.access_hint_on_compaction_start: 1
2019/03/26-11:50:06.881451 7f97e606f700  Options.new_table_reader_for_compaction_inputs: 0
2019/03/26-11:50:06.881463 7f97e606f700           Options.random_access_max_buffer_size: 1048576
2019/03/26-11:50:06.881474 7f97e606f700                      Options.use_adaptive_mutex: 0
2019/03/26-11:50:06.881484 7f97e606f700                            Options.rate_limiter: (nil)
2019/03/26-11:50:06.882058 7f97e606f700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/26-11:50:06.882071 7f97e606f700                       Options.wal_recovery_mode: 2
2019/03/26-11:50:06.882084 7f97e606f700                  Options.enable_thread_tracking: 0
2019/03/26-11:50:06.882094 7f97e606f700                  Options.enable_pipelined_write: 0
2019/03/26-11:50:06.882105 7f97e606f700         Options.allow_concurrent_memtable_write: 1
2019/03/26-11:50:06.882115 7f97e606f700      Options.enable_write_thread_adaptive_yield: 1
2019/03/26-11:50:06.882126 7f97e606f700             Options.write_thread_max_yield_usec: 100
2019/03/26-11:50:06.882136 7f97e606f700            Options.write_thread_slow_yield_usec: 3
2019/03/26-11:50:06.882147 7f97e606f700                               Options.row_cache: None
2019/03/26-11:50:06.882157 7f97e606f700                              Options.wal_filter: None
2019/03/26-11:50:06.882168 7f97e606f700             Options.avoid_flush_during_recovery: 0
2019/03/26-11:50:06.882178 7f97e606f700             Options.allow_ingest_behind: 0
2019/03/26-11:50:06.882189 7f97e606f700             Options.preserve_deletes: 0
2019/03/26-11:50:06.882199 7f97e606f700             Options.two_write_queues: 0
2019/03/26-11:50:06.882209 7f97e606f700             Options.manual_wal_flush: 0
2019/03/26-11:50:06.882220 7f97e606f700             Options.max_background_jobs: 2
2019/03/26-11:50:06.882231 7f97e606f700             Options.max_background_compactions: -1
2019/03/26-11:50:06.882241 7f97e606f700             Options.avoid_flush_during_shutdown: 0
2019/03/26-11:50:06.882251 7f97e606f700           Options.writable_file_max_buffer_size: 1048576
2019/03/26-11:50:06.882262 7f97e606f700             Options.delayed_write_rate : 16777216
2019/03/26-11:50:06.882272 7f97e606f700             Options.max_total_wal_size: 0
2019/03/26-11:50:06.882283 7f97e606f700             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/26-11:50:06.882293 7f97e606f700                   Options.stats_dump_period_sec: 600
2019/03/26-11:50:06.882303 7f97e606f700                          Options.max_open_files: 100
2019/03/26-11:50:06.882314 7f97e606f700                          Options.bytes_per_sync: 0
2019/03/26-11:50:06.882324 7f97e606f700                      Options.wal_bytes_per_sync: 0
2019/03/26-11:50:06.882334 7f97e606f700       Options.compaction_readahead_size: 0
2019/03/26-11:50:06.882344 7f97e606f700 Compression algorithms supported:
2019/03/26-11:50:06.882355 7f97e606f700 	kZSTDNotFinalCompression supported: 0
2019/03/26-11:50:06.882366 7f97e606f700 	kZSTD supported: 0
2019/03/26-11:50:06.882376 7f97e606f700 	kXpressCompression supported: 0
2019/03/26-11:50:06.882387 7f97e606f700 	kLZ4HCCompression supported: 1
2019/03/26-11:50:06.882398 7f97e606f700 	kLZ4Compression supported: 1
2019/03/26-11:50:06.882408 7f97e606f700 	kBZip2Compression supported: 0
2019/03/26-11:50:06.882419 7f97e606f700 	kZlibCompression supported: 1
2019/03/26-11:50:06.882426 7f97e606f700 	kSnappyCompression supported: 1
2019/03/26-11:50:06.882444 7f97e606f700 Fast CRC32 supported: Not supported on x86
2019/03/26-11:50:06.891285 7f97e606f700 [db/version_set.cc:3248] Recovering from manifest file: MANIFEST-000049
2019/03/26-11:50:06.892843 7f97e606f700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/03/26-11:50:06.892856 7f97e606f700               Options.comparator: leveldb.BytewiseComparator
2019/03/26-11:50:06.892865 7f97e606f700           Options.merge_operator: None
2019/03/26-11:50:06.892874 7f97e606f700        Options.compaction_filter: None
2019/03/26-11:50:06.892882 7f97e606f700        Options.compaction_filter_factory: None
2019/03/26-11:50:06.892891 7f97e606f700         Options.memtable_factory: SkipListFactory
2019/03/26-11:50:06.892900 7f97e606f700            Options.table_factory: BlockBasedTable
2019/03/26-11:50:06.892944 7f97e606f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f97e81575b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f97e8158400
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/03/26-11:50:06.893325 7f97e606f700        Options.write_buffer_size: 4194304
2019/03/26-11:50:06.893337 7f97e606f700  Options.max_write_buffer_number: 2
2019/03/26-11:50:06.893346 7f97e606f700          Options.compression: Snappy
2019/03/26-11:50:06.893355 7f97e606f700                  Options.bottommost_compression: Disabled
2019/03/26-11:50:06.893363 7f97e606f700       Options.prefix_extractor: nullptr
2019/03/26-11:50:06.893372 7f97e606f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/26-11:50:06.893381 7f97e606f700             Options.num_levels: 7
2019/03/26-11:50:06.893390 7f97e606f700        Options.min_write_buffer_number_to_merge: 1
2019/03/26-11:50:06.893398 7f97e606f700     Options.max_write_buffer_number_to_maintain: 0
2019/03/26-11:50:06.893407 7f97e606f700            Options.bottommost_compression_opts.window_bits: -14
2019/03/26-11:50:06.893415 7f97e606f700                  Options.bottommost_compression_opts.level: 32767
2019/03/26-11:50:06.893424 7f97e606f700               Options.bottommost_compression_opts.strategy: 0
2019/03/26-11:50:06.893432 7f97e606f700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/03/26-11:50:06.893441 7f97e606f700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/03/26-11:50:06.893450 7f97e606f700                  Options.bottommost_compression_opts.enabled: false
2019/03/26-11:50:06.893458 7f97e606f700            Options.compression_opts.window_bits: -14
2019/03/26-11:50:06.893467 7f97e606f700                  Options.compression_opts.level: 32767
2019/03/26-11:50:06.893476 7f97e606f700               Options.compression_opts.strategy: 0
2019/03/26-11:50:06.893484 7f97e606f700         Options.compression_opts.max_dict_bytes: 0
2019/03/26-11:50:06.893493 7f97e606f700         Options.compression_opts.zstd_max_train_bytes: 0
2019/03/26-11:50:06.893501 7f97e606f700                  Options.compression_opts.enabled: false
2019/03/26-11:50:06.893510 7f97e606f700      Options.level0_file_num_compaction_trigger: 4
2019/03/26-11:50:06.893518 7f97e606f700          Options.level0_slowdown_writes_trigger: 20
2019/03/26-11:50:06.893527 7f97e606f700              Options.level0_stop_writes_trigger: 36
2019/03/26-11:50:06.893536 7f97e606f700                   Options.target_file_size_base: 67108864
2019/03/26-11:50:06.893544 7f97e606f700             Options.target_file_size_multiplier: 1
2019/03/26-11:50:06.893573 7f97e606f700                Options.max_bytes_for_level_base: 268435456
2019/03/26-11:50:06.893582 7f97e606f700 Options.level_compaction_dynamic_level_bytes: 0
2019/03/26-11:50:06.893590 7f97e606f700          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/26-11:50:06.893601 7f97e606f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/26-11:50:06.893610 7f97e606f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/26-11:50:06.893618 7f97e606f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/26-11:50:06.893627 7f97e606f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/26-11:50:06.893635 7f97e606f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/26-11:50:06.893644 7f97e606f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/26-11:50:06.893983 7f97e606f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/26-11:50:06.893993 7f97e606f700       Options.max_sequential_skip_in_iterations: 8
2019/03/26-11:50:06.894002 7f97e606f700                    Options.max_compaction_bytes: 1677721600
2019/03/26-11:50:06.894010 7f97e606f700                        Options.arena_block_size: 524288
2019/03/26-11:50:06.894019 7f97e606f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/26-11:50:06.894028 7f97e606f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/26-11:50:06.894036 7f97e606f700       Options.rate_limit_delay_max_milliseconds: 100
2019/03/26-11:50:06.894044 7f97e606f700                Options.disable_auto_compactions: 0
2019/03/26-11:50:06.894054 7f97e606f700                        Options.compaction_style: kCompactionStyleLevel
2019/03/26-11:50:06.894063 7f97e606f700                          Options.compaction_pri: kByCompensatedSize
2019/03/26-11:50:06.894072 7f97e606f700 Options.compaction_options_universal.size_ratio: 1
2019/03/26-11:50:06.894096 7f97e606f700 Options.compaction_options_universal.min_merge_width: 2
2019/03/26-11:50:06.894105 7f97e606f700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/26-11:50:06.894113 7f97e606f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/26-11:50:06.894122 7f97e606f700 Options.compaction_options_universal.compression_size_percent: -1
2019/03/26-11:50:06.894132 7f97e606f700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/26-11:50:06.894140 7f97e606f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/26-11:50:06.894149 7f97e606f700 Options.compaction_options_fifo.allow_compaction: 0
2019/03/26-11:50:06.894158 7f97e606f700 Options.compaction_options_fifo.ttl: 0
2019/03/26-11:50:06.894166 7f97e606f700                   Options.table_properties_collectors: 
2019/03/26-11:50:06.894175 7f97e606f700                   Options.inplace_update_support: 0
2019/03/26-11:50:06.894184 7f97e606f700                 Options.inplace_update_num_locks: 10000
2019/03/26-11:50:06.894192 7f97e606f700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/26-11:50:06.894202 7f97e606f700   Options.memtable_huge_page_size: 0
2019/03/26-11:50:06.894210 7f97e606f700                           Options.bloom_locality: 0
2019/03/26-11:50:06.894219 7f97e606f700                    Options.max_successive_merges: 0
2019/03/26-11:50:06.894227 7f97e606f700                Options.optimize_filters_for_hits: 0
2019/03/26-11:50:06.894236 7f97e606f700                Options.paranoid_file_checks: 0
2019/03/26-11:50:06.894244 7f97e606f700                Options.force_consistency_checks: 0
2019/03/26-11:50:06.894253 7f97e606f700                Options.report_bg_io_stats: 0
2019/03/26-11:50:06.894262 7f97e606f700                               Options.ttl: 0
2019/03/26-11:50:06.908677 7f97e606f700 [db/version_set.cc:3529] Recovered from manifest file:/home/aeternity/node/data/mnesia/aec_call_state-_tab.extrdb/MANIFEST-000049 succeeded,manifest_file_number is 49, next_file_number is 51, last_sequence is 30406, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/03/26-11:50:06.908694 7f97e606f700 [db/version_set.cc:3537] Column family [default] (ID 0), log number is 48
2019/03/26-11:50:06.914768 7f97e606f700 EVENT_LOG_v1 {"time_micros": 1553601006914726, "job": 1, "event": "recovery_started", "log_files": [50]}
2019/03/26-11:50:06.914805 7f97e606f700 [db/db_impl_open.cc:552] Recovering log #50 mode 2
2019/03/26-11:50:06.924413 7f97e606f700 EVENT_LOG_v1 {"time_micros": 1553601006924390, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 51, "file_size": 648, "table_properties": {"data_size": 32, "index_size": 27, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "1", "kMergeOperands": "0"}}
2019/03/26-11:50:06.925212 7f97e606f700 [db/version_set.cc:2906] Creating manifest 52
2019/03/26-11:50:06.931373 7f97e606f700 EVENT_LOG_v1 {"time_micros": 1553601006931358, "job": 1, "event": "recovery_finished"}
2019/03/26-11:50:06.947929 7f97e606f700 [db/db_impl_open.cc:1221] DB pointer 0x7f97e8162310
2019/03/26-11:50:06.948380 7f97dfd49700 [WARN] [db/db_impl.cc:533] ------- DUMPING STATS -------
2019/03/26-11:50:06.948419 7f97dfd49700 [WARN] [db/db_impl.cc:534] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    4.68 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
  L1      1/0    4.73 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0    4.74 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    4.68 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
  L1      1/0    4.73 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0    4.74 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/03/26-11:50:06.948730 7f97dfd49700 [db/compaction_job.cc:1635] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2019/03/26-11:50:06.948743 7f97dfd49700 [db/compaction_job.cc:1639] [default] Compaction start summary: Base version 2 Base level 0, inputs: [42(2852B)], [40(4847KB)]
2019/03/26-11:50:06.948775 7f97dfd49700 EVENT_LOG_v1 {"time_micros": 1553601006948758, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [42], "files_L1": [40], "score": 1, "input_data_size": 4966850}
2019/03/26-11:50:07.147378 7f97dfd49700 [db/compaction_job.cc:1324] [default] [JOB 3] Generated table #56: 29557 keys, 4966231 bytes
2019/03/26-11:50:07.147427 7f97dfd49700 EVENT_LOG_v1 {"time_micros": 1553601007147400, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 56, "file_size": 4966231, "table_properties": {"data_size": 4934776, "index_size": 44839, "filter_size": 0, "raw_key_size": 1389179, "raw_average_key_size": 47, "raw_value_size": 6756564, "raw_average_value_size": 228, "num_data_blocks": 1861, "num_entries": 29557, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/03/26-11:50:07.153959 7f97dfd49700 [db/compaction_job.cc:1390] [default] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 4966231 bytes
2019/03/26-11:50:07.155367 7f97dfd49700 (Original Log Time 2019/03/26-11:50:07.155283) [db/compaction_job.cc:750] [default] compacted to: base level 1 max bytes base 268435456 files[3 1 0 0 0 0 0] max score 0.75, MB/sec: 25.0 rd, 25.0 wr, level 1, files in(1, 1) out(1) MB in(0.0, 4.7) out(4.7), read-write-amplify(3482.8) write-amplify(1741.3) OK, records in: 29557, records dropped: 0 output_compression: Snappy
2019/03/26-11:50:07.155398 7f97dfd49700 (Original Log Time 2019/03/26-11:50:07.155323) EVENT_LOG_v1 {"time_micros": 1553601007155307, "job": 3, "event": "compaction_finished", "compaction_time_micros": 198771, "output_level": 1, "num_output_files": 1, "total_output_size": 4966231, "num_input_records": 29557, "num_output_records": 29557, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 1, 0, 0, 0, 0, 0]}
2019/03/26-11:50:07.157334 7f97dfd49700 EVENT_LOG_v1 {"time_micros": 1553601007157320, "job": 3, "event": "table_file_deletion", "file_number": 42}
2019/03/26-11:50:07.162075 7f97dfd49700 EVENT_LOG_v1 {"time_micros": 1553601007162055, "job": 3, "event": "table_file_deletion", "file_number": 40}
