2019/03/26-08:13:38.628836 7f44269e9700 RocksDB version: 5.15.10
2019/03/26-08:13:38.629904 7f44269e9700 Git sha rocksdb_build_git_sha:
2019/03/26-08:13:38.629926 7f44269e9700 Compile date Mar  8 2019
2019/03/26-08:13:38.629938 7f44269e9700 DB SUMMARY
2019/03/26-08:13:38.634579 7f44269e9700 CURRENT file:  CURRENT
2019/03/26-08:13:38.634593 7f44269e9700 IDENTITY file:  IDENTITY
2019/03/26-08:13:38.635566 7f44269e9700 MANIFEST file:  MANIFEST-000027 size: 351 Bytes
2019/03/26-08:13:38.635583 7f44269e9700 SST files in /home/aeternity/node/data/mnesia/aec_call_state-_tab.extrdb dir, Total Num: 3, files: 000021.sst 000023.sst 000026.sst 
2019/03/26-08:13:38.635595 7f44269e9700 Write Ahead Log file in /home/aeternity/node/data/mnesia/aec_call_state-_tab.extrdb: 000028.log size: 29 ; 
2019/03/26-08:13:38.635608 7f44269e9700                         Options.error_if_exists: 0
2019/03/26-08:13:38.635619 7f44269e9700                       Options.create_if_missing: 1
2019/03/26-08:13:38.635629 7f44269e9700                         Options.paranoid_checks: 1
2019/03/26-08:13:38.635640 7f44269e9700                                     Options.env: 0x7f4421973120
2019/03/26-08:13:38.635650 7f44269e9700                                Options.info_log: 0x7f44280d9f90
2019/03/26-08:13:38.635661 7f44269e9700                Options.max_file_opening_threads: 16
2019/03/26-08:13:38.635671 7f44269e9700                              Options.statistics: (nil)
2019/03/26-08:13:38.635682 7f44269e9700                               Options.use_fsync: 0
2019/03/26-08:13:38.635692 7f44269e9700                       Options.max_log_file_size: 0
2019/03/26-08:13:38.635723 7f44269e9700                  Options.max_manifest_file_size: 1073741824
2019/03/26-08:13:38.635751 7f44269e9700                   Options.log_file_time_to_roll: 0
2019/03/26-08:13:38.635761 7f44269e9700                       Options.keep_log_file_num: 1000
2019/03/26-08:13:38.635771 7f44269e9700                    Options.recycle_log_file_num: 0
2019/03/26-08:13:38.635782 7f44269e9700                         Options.allow_fallocate: 1
2019/03/26-08:13:38.635804 7f44269e9700                        Options.allow_mmap_reads: 0
2019/03/26-08:13:38.635835 7f44269e9700                       Options.allow_mmap_writes: 0
2019/03/26-08:13:38.635845 7f44269e9700                        Options.use_direct_reads: 0
2019/03/26-08:13:38.635854 7f44269e9700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/26-08:13:38.635865 7f44269e9700          Options.create_missing_column_families: 0
2019/03/26-08:13:38.635875 7f44269e9700                              Options.db_log_dir: 
2019/03/26-08:13:38.635885 7f44269e9700                                 Options.wal_dir: /home/aeternity/node/data/mnesia/aec_call_state-_tab.extrdb
2019/03/26-08:13:38.635896 7f44269e9700                Options.table_cache_numshardbits: 6
2019/03/26-08:13:38.635906 7f44269e9700                      Options.max_subcompactions: 1
2019/03/26-08:13:38.635916 7f44269e9700                  Options.max_background_flushes: -1
2019/03/26-08:13:38.635926 7f44269e9700                         Options.WAL_ttl_seconds: 0
2019/03/26-08:13:38.635936 7f44269e9700                       Options.WAL_size_limit_MB: 0
2019/03/26-08:13:38.635947 7f44269e9700             Options.manifest_preallocation_size: 4194304
2019/03/26-08:13:38.635957 7f44269e9700                     Options.is_fd_close_on_exec: 1
2019/03/26-08:13:38.635967 7f44269e9700                   Options.advise_random_on_open: 1
2019/03/26-08:13:38.635977 7f44269e9700                    Options.db_write_buffer_size: 0
2019/03/26-08:13:38.635988 7f44269e9700                    Options.write_buffer_manager: 0x7f44280d4800
2019/03/26-08:13:38.635998 7f44269e9700         Options.access_hint_on_compaction_start: 1
2019/03/26-08:13:38.636008 7f44269e9700  Options.new_table_reader_for_compaction_inputs: 0
2019/03/26-08:13:38.636018 7f44269e9700           Options.random_access_max_buffer_size: 1048576
2019/03/26-08:13:38.636029 7f44269e9700                      Options.use_adaptive_mutex: 0
2019/03/26-08:13:38.636039 7f44269e9700                            Options.rate_limiter: (nil)
2019/03/26-08:13:38.636537 7f44269e9700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/26-08:13:38.636553 7f44269e9700                       Options.wal_recovery_mode: 2
2019/03/26-08:13:38.636563 7f44269e9700                  Options.enable_thread_tracking: 0
2019/03/26-08:13:38.636574 7f44269e9700                  Options.enable_pipelined_write: 0
2019/03/26-08:13:38.636586 7f44269e9700         Options.allow_concurrent_memtable_write: 1
2019/03/26-08:13:38.636596 7f44269e9700      Options.enable_write_thread_adaptive_yield: 1
2019/03/26-08:13:38.636614 7f44269e9700             Options.write_thread_max_yield_usec: 100
2019/03/26-08:13:38.636625 7f44269e9700            Options.write_thread_slow_yield_usec: 3
2019/03/26-08:13:38.636635 7f44269e9700                               Options.row_cache: None
2019/03/26-08:13:38.636646 7f44269e9700                              Options.wal_filter: None
2019/03/26-08:13:38.636656 7f44269e9700             Options.avoid_flush_during_recovery: 0
2019/03/26-08:13:38.636667 7f44269e9700             Options.allow_ingest_behind: 0
2019/03/26-08:13:38.636677 7f44269e9700             Options.preserve_deletes: 0
2019/03/26-08:13:38.636687 7f44269e9700             Options.two_write_queues: 0
2019/03/26-08:13:38.636699 7f44269e9700             Options.manual_wal_flush: 0
2019/03/26-08:13:38.636712 7f44269e9700             Options.max_background_jobs: 2
2019/03/26-08:13:38.636724 7f44269e9700             Options.max_background_compactions: -1
2019/03/26-08:13:38.636735 7f44269e9700             Options.avoid_flush_during_shutdown: 0
2019/03/26-08:13:38.636745 7f44269e9700           Options.writable_file_max_buffer_size: 1048576
2019/03/26-08:13:38.636756 7f44269e9700             Options.delayed_write_rate : 16777216
2019/03/26-08:13:38.636772 7f44269e9700             Options.max_total_wal_size: 0
2019/03/26-08:13:38.636782 7f44269e9700             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/26-08:13:38.636793 7f44269e9700                   Options.stats_dump_period_sec: 600
2019/03/26-08:13:38.636804 7f44269e9700                          Options.max_open_files: 100
2019/03/26-08:13:38.636814 7f44269e9700                          Options.bytes_per_sync: 0
2019/03/26-08:13:38.636825 7f44269e9700                      Options.wal_bytes_per_sync: 0
2019/03/26-08:13:38.636837 7f44269e9700       Options.compaction_readahead_size: 0
2019/03/26-08:13:38.636855 7f44269e9700 Compression algorithms supported:
2019/03/26-08:13:38.636888 7f44269e9700 	kZSTDNotFinalCompression supported: 0
2019/03/26-08:13:38.636899 7f44269e9700 	kZSTD supported: 0
2019/03/26-08:13:38.636909 7f44269e9700 	kXpressCompression supported: 0
2019/03/26-08:13:38.636920 7f44269e9700 	kLZ4HCCompression supported: 1
2019/03/26-08:13:38.636930 7f44269e9700 	kLZ4Compression supported: 1
2019/03/26-08:13:38.636940 7f44269e9700 	kBZip2Compression supported: 0
2019/03/26-08:13:38.636950 7f44269e9700 	kZlibCompression supported: 1
2019/03/26-08:13:38.636960 7f44269e9700 	kSnappyCompression supported: 1
2019/03/26-08:13:38.636972 7f44269e9700 Fast CRC32 supported: Not supported on x86
2019/03/26-08:13:38.648093 7f44269e9700 [db/version_set.cc:3248] Recovering from manifest file: MANIFEST-000027
2019/03/26-08:13:38.650763 7f44269e9700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/03/26-08:13:38.650777 7f44269e9700               Options.comparator: leveldb.BytewiseComparator
2019/03/26-08:13:38.650788 7f44269e9700           Options.merge_operator: None
2019/03/26-08:13:38.650798 7f44269e9700        Options.compaction_filter: None
2019/03/26-08:13:38.650809 7f44269e9700        Options.compaction_filter_factory: None
2019/03/26-08:13:38.650820 7f44269e9700         Options.memtable_factory: SkipListFactory
2019/03/26-08:13:38.650831 7f44269e9700            Options.table_factory: BlockBasedTable
2019/03/26-08:13:38.650878 7f44269e9700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f44280d4850)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f44280e1a30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/03/26-08:13:38.651714 7f44269e9700        Options.write_buffer_size: 4194304
2019/03/26-08:13:38.651725 7f44269e9700  Options.max_write_buffer_number: 2
2019/03/26-08:13:38.651737 7f44269e9700          Options.compression: Snappy
2019/03/26-08:13:38.651747 7f44269e9700                  Options.bottommost_compression: Disabled
2019/03/26-08:13:38.651764 7f44269e9700       Options.prefix_extractor: nullptr
2019/03/26-08:13:38.651775 7f44269e9700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/26-08:13:38.651785 7f44269e9700             Options.num_levels: 7
2019/03/26-08:13:38.651802 7f44269e9700        Options.min_write_buffer_number_to_merge: 1
2019/03/26-08:13:38.651813 7f44269e9700     Options.max_write_buffer_number_to_maintain: 0
2019/03/26-08:13:38.651823 7f44269e9700            Options.bottommost_compression_opts.window_bits: -14
2019/03/26-08:13:38.651834 7f44269e9700                  Options.bottommost_compression_opts.level: 32767
2019/03/26-08:13:38.651844 7f44269e9700               Options.bottommost_compression_opts.strategy: 0
2019/03/26-08:13:38.651855 7f44269e9700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/03/26-08:13:38.651872 7f44269e9700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/03/26-08:13:38.651882 7f44269e9700                  Options.bottommost_compression_opts.enabled: false
2019/03/26-08:13:38.651893 7f44269e9700            Options.compression_opts.window_bits: -14
2019/03/26-08:13:38.651903 7f44269e9700                  Options.compression_opts.level: 32767
2019/03/26-08:13:38.651914 7f44269e9700               Options.compression_opts.strategy: 0
2019/03/26-08:13:38.651924 7f44269e9700         Options.compression_opts.max_dict_bytes: 0
2019/03/26-08:13:38.651935 7f44269e9700         Options.compression_opts.zstd_max_train_bytes: 0
2019/03/26-08:13:38.652039 7f44269e9700                  Options.compression_opts.enabled: false
2019/03/26-08:13:38.652051 7f44269e9700      Options.level0_file_num_compaction_trigger: 4
2019/03/26-08:13:38.652062 7f44269e9700          Options.level0_slowdown_writes_trigger: 20
2019/03/26-08:13:38.652171 7f44269e9700              Options.level0_stop_writes_trigger: 36
2019/03/26-08:13:38.652203 7f44269e9700                   Options.target_file_size_base: 67108864
2019/03/26-08:13:38.652310 7f44269e9700             Options.target_file_size_multiplier: 1
2019/03/26-08:13:38.652325 7f44269e9700                Options.max_bytes_for_level_base: 268435456
2019/03/26-08:13:38.652336 7f44269e9700 Options.level_compaction_dynamic_level_bytes: 0
2019/03/26-08:13:38.652346 7f44269e9700          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/26-08:13:38.652361 7f44269e9700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/26-08:13:38.652371 7f44269e9700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/26-08:13:38.652382 7f44269e9700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/26-08:13:38.652392 7f44269e9700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/26-08:13:38.652402 7f44269e9700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/26-08:13:38.652412 7f44269e9700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/26-08:13:38.653110 7f44269e9700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/26-08:13:38.653121 7f44269e9700       Options.max_sequential_skip_in_iterations: 8
2019/03/26-08:13:38.653131 7f44269e9700                    Options.max_compaction_bytes: 1677721600
2019/03/26-08:13:38.653141 7f44269e9700                        Options.arena_block_size: 524288
2019/03/26-08:13:38.653151 7f44269e9700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/26-08:13:38.653161 7f44269e9700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/26-08:13:38.653171 7f44269e9700       Options.rate_limit_delay_max_milliseconds: 100
2019/03/26-08:13:38.653181 7f44269e9700                Options.disable_auto_compactions: 0
2019/03/26-08:13:38.653194 7f44269e9700                        Options.compaction_style: kCompactionStyleLevel
2019/03/26-08:13:38.653205 7f44269e9700                          Options.compaction_pri: kByCompensatedSize
2019/03/26-08:13:38.653216 7f44269e9700 Options.compaction_options_universal.size_ratio: 1
2019/03/26-08:13:38.653226 7f44269e9700 Options.compaction_options_universal.min_merge_width: 2
2019/03/26-08:13:38.653236 7f44269e9700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/26-08:13:38.653246 7f44269e9700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/26-08:13:38.653257 7f44269e9700 Options.compaction_options_universal.compression_size_percent: -1
2019/03/26-08:13:38.653275 7f44269e9700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/26-08:13:38.653285 7f44269e9700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/26-08:13:38.653295 7f44269e9700 Options.compaction_options_fifo.allow_compaction: 0
2019/03/26-08:13:38.653306 7f44269e9700 Options.compaction_options_fifo.ttl: 0
2019/03/26-08:13:38.653316 7f44269e9700                   Options.table_properties_collectors: 
2019/03/26-08:13:38.653326 7f44269e9700                   Options.inplace_update_support: 0
2019/03/26-08:13:38.653359 7f44269e9700                 Options.inplace_update_num_locks: 10000
2019/03/26-08:13:38.653369 7f44269e9700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/26-08:13:38.653379 7f44269e9700   Options.memtable_huge_page_size: 0
2019/03/26-08:13:38.653391 7f44269e9700                           Options.bloom_locality: 0
2019/03/26-08:13:38.653402 7f44269e9700                    Options.max_successive_merges: 0
2019/03/26-08:13:38.653412 7f44269e9700                Options.optimize_filters_for_hits: 0
2019/03/26-08:13:38.653422 7f44269e9700                Options.paranoid_file_checks: 0
2019/03/26-08:13:38.653433 7f44269e9700                Options.force_consistency_checks: 0
2019/03/26-08:13:38.653443 7f44269e9700                Options.report_bg_io_stats: 0
2019/03/26-08:13:38.653454 7f44269e9700                               Options.ttl: 0
2019/03/26-08:13:38.672272 7f44269e9700 [db/version_set.cc:3529] Recovered from manifest file:/home/aeternity/node/data/mnesia/aec_call_state-_tab.extrdb/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 30397, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/03/26-08:13:38.672289 7f44269e9700 [db/version_set.cc:3537] Column family [default] (ID 0), log number is 26
2019/03/26-08:13:38.682810 7f44269e9700 EVENT_LOG_v1 {"time_micros": 1553588018682795, "job": 1, "event": "recovery_started", "log_files": [28]}
2019/03/26-08:13:38.682845 7f44269e9700 [db/db_impl_open.cc:552] Recovering log #28 mode 2
2019/03/26-08:13:38.707741 7f44269e9700 EVENT_LOG_v1 {"time_micros": 1553588018707722, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 29, "file_size": 648, "table_properties": {"data_size": 32, "index_size": 27, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "1", "kMergeOperands": "0"}}
2019/03/26-08:13:38.709266 7f44269e9700 [db/version_set.cc:2906] Creating manifest 30
2019/03/26-08:13:38.723473 7f44269e9700 EVENT_LOG_v1 {"time_micros": 1553588018723458, "job": 1, "event": "recovery_finished"}
2019/03/26-08:13:38.762568 7f44269e9700 [db/db_impl_open.cc:1221] DB pointer 0x7f442806cea0
