2019/03/26-11:30:18.928337 7f2e8d426700 RocksDB version: 5.15.10
2019/03/26-11:30:18.929383 7f2e8d426700 Git sha rocksdb_build_git_sha:
2019/03/26-11:30:18.929395 7f2e8d426700 Compile date Mar  8 2019
2019/03/26-11:30:18.929405 7f2e8d426700 DB SUMMARY
2019/03/26-11:30:18.935433 7f2e8d426700 CURRENT file:  CURRENT
2019/03/26-11:30:18.935447 7f2e8d426700 IDENTITY file:  IDENTITY
2019/03/26-11:30:18.936249 7f2e8d426700 MANIFEST file:  MANIFEST-000046 size: 319 Bytes
2019/03/26-11:30:18.936268 7f2e8d426700 SST files in /home/aeternity/node/data/mnesia/aec_call_state-_tab.extrdb dir, Total Num: 3, files: 000040.sst 000042.sst 000045.sst 
2019/03/26-11:30:18.936276 7f2e8d426700 Write Ahead Log file in /home/aeternity/node/data/mnesia/aec_call_state-_tab.extrdb: 000047.log size: 29 ; 
2019/03/26-11:30:18.936289 7f2e8d426700                         Options.error_if_exists: 0
2019/03/26-11:30:18.936300 7f2e8d426700                       Options.create_if_missing: 1
2019/03/26-11:30:18.936311 7f2e8d426700                         Options.paranoid_checks: 1
2019/03/26-11:30:18.936322 7f2e8d426700                                     Options.env: 0x7f2e4c700120
2019/03/26-11:30:18.936333 7f2e8d426700                                Options.info_log: 0x7f2e50171110
2019/03/26-11:30:18.936344 7f2e8d426700                Options.max_file_opening_threads: 16
2019/03/26-11:30:18.936354 7f2e8d426700                              Options.statistics: (nil)
2019/03/26-11:30:18.936365 7f2e8d426700                               Options.use_fsync: 0
2019/03/26-11:30:18.936376 7f2e8d426700                       Options.max_log_file_size: 0
2019/03/26-11:30:18.936385 7f2e8d426700                  Options.max_manifest_file_size: 1073741824
2019/03/26-11:30:18.936397 7f2e8d426700                   Options.log_file_time_to_roll: 0
2019/03/26-11:30:18.936407 7f2e8d426700                       Options.keep_log_file_num: 1000
2019/03/26-11:30:18.936418 7f2e8d426700                    Options.recycle_log_file_num: 0
2019/03/26-11:30:18.936429 7f2e8d426700                         Options.allow_fallocate: 1
2019/03/26-11:30:18.936440 7f2e8d426700                        Options.allow_mmap_reads: 0
2019/03/26-11:30:18.936451 7f2e8d426700                       Options.allow_mmap_writes: 0
2019/03/26-11:30:18.936462 7f2e8d426700                        Options.use_direct_reads: 0
2019/03/26-11:30:18.936473 7f2e8d426700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/26-11:30:18.936484 7f2e8d426700          Options.create_missing_column_families: 0
2019/03/26-11:30:18.936495 7f2e8d426700                              Options.db_log_dir: 
2019/03/26-11:30:18.936506 7f2e8d426700                                 Options.wal_dir: /home/aeternity/node/data/mnesia/aec_call_state-_tab.extrdb
2019/03/26-11:30:18.936517 7f2e8d426700                Options.table_cache_numshardbits: 6
2019/03/26-11:30:18.936527 7f2e8d426700                      Options.max_subcompactions: 1
2019/03/26-11:30:18.936538 7f2e8d426700                  Options.max_background_flushes: -1
2019/03/26-11:30:18.936549 7f2e8d426700                         Options.WAL_ttl_seconds: 0
2019/03/26-11:30:18.936560 7f2e8d426700                       Options.WAL_size_limit_MB: 0
2019/03/26-11:30:18.936571 7f2e8d426700             Options.manifest_preallocation_size: 4194304
2019/03/26-11:30:18.936581 7f2e8d426700                     Options.is_fd_close_on_exec: 1
2019/03/26-11:30:18.936590 7f2e8d426700                   Options.advise_random_on_open: 1
2019/03/26-11:30:18.936600 7f2e8d426700                    Options.db_write_buffer_size: 0
2019/03/26-11:30:18.936611 7f2e8d426700                    Options.write_buffer_manager: 0x7f2e50168b70
2019/03/26-11:30:18.936622 7f2e8d426700         Options.access_hint_on_compaction_start: 1
2019/03/26-11:30:18.936633 7f2e8d426700  Options.new_table_reader_for_compaction_inputs: 0
2019/03/26-11:30:18.936644 7f2e8d426700           Options.random_access_max_buffer_size: 1048576
2019/03/26-11:30:18.936655 7f2e8d426700                      Options.use_adaptive_mutex: 0
2019/03/26-11:30:18.936665 7f2e8d426700                            Options.rate_limiter: (nil)
2019/03/26-11:30:18.937118 7f2e8d426700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/26-11:30:18.937131 7f2e8d426700                       Options.wal_recovery_mode: 2
2019/03/26-11:30:18.937141 7f2e8d426700                  Options.enable_thread_tracking: 0
2019/03/26-11:30:18.937152 7f2e8d426700                  Options.enable_pipelined_write: 0
2019/03/26-11:30:18.937163 7f2e8d426700         Options.allow_concurrent_memtable_write: 1
2019/03/26-11:30:18.939193 7f2e8d426700      Options.enable_write_thread_adaptive_yield: 1
2019/03/26-11:30:18.939226 7f2e8d426700             Options.write_thread_max_yield_usec: 100
2019/03/26-11:30:18.939237 7f2e8d426700            Options.write_thread_slow_yield_usec: 3
2019/03/26-11:30:18.939248 7f2e8d426700                               Options.row_cache: None
2019/03/26-11:30:18.939259 7f2e8d426700                              Options.wal_filter: None
2019/03/26-11:30:18.939270 7f2e8d426700             Options.avoid_flush_during_recovery: 0
2019/03/26-11:30:18.939282 7f2e8d426700             Options.allow_ingest_behind: 0
2019/03/26-11:30:18.939293 7f2e8d426700             Options.preserve_deletes: 0
2019/03/26-11:30:18.939304 7f2e8d426700             Options.two_write_queues: 0
2019/03/26-11:30:18.939315 7f2e8d426700             Options.manual_wal_flush: 0
2019/03/26-11:30:18.939326 7f2e8d426700             Options.max_background_jobs: 2
2019/03/26-11:30:18.939338 7f2e8d426700             Options.max_background_compactions: -1
2019/03/26-11:30:18.939349 7f2e8d426700             Options.avoid_flush_during_shutdown: 0
2019/03/26-11:30:18.939360 7f2e8d426700           Options.writable_file_max_buffer_size: 1048576
2019/03/26-11:30:18.939371 7f2e8d426700             Options.delayed_write_rate : 16777216
2019/03/26-11:30:18.939383 7f2e8d426700             Options.max_total_wal_size: 0
2019/03/26-11:30:18.939394 7f2e8d426700             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/26-11:30:18.939405 7f2e8d426700                   Options.stats_dump_period_sec: 600
2019/03/26-11:30:18.939416 7f2e8d426700                          Options.max_open_files: 100
2019/03/26-11:30:18.939427 7f2e8d426700                          Options.bytes_per_sync: 0
2019/03/26-11:30:18.939438 7f2e8d426700                      Options.wal_bytes_per_sync: 0
2019/03/26-11:30:18.939449 7f2e8d426700       Options.compaction_readahead_size: 0
2019/03/26-11:30:18.939460 7f2e8d426700 Compression algorithms supported:
2019/03/26-11:30:18.939764 7f2e8d426700 	kZSTDNotFinalCompression supported: 0
2019/03/26-11:30:18.939780 7f2e8d426700 	kZSTD supported: 0
2019/03/26-11:30:18.940012 7f2e8d426700 	kXpressCompression supported: 0
2019/03/26-11:30:18.940028 7f2e8d426700 	kLZ4HCCompression supported: 1
2019/03/26-11:30:18.940039 7f2e8d426700 	kLZ4Compression supported: 1
2019/03/26-11:30:18.940099 7f2e8d426700 	kBZip2Compression supported: 0
2019/03/26-11:30:18.940111 7f2e8d426700 	kZlibCompression supported: 1
2019/03/26-11:30:18.940122 7f2e8d426700 	kSnappyCompression supported: 1
2019/03/26-11:30:18.940138 7f2e8d426700 Fast CRC32 supported: Not supported on x86
2019/03/26-11:30:18.952730 7f2e8d426700 [db/version_set.cc:3248] Recovering from manifest file: MANIFEST-000046
2019/03/26-11:30:18.955196 7f2e8d426700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/03/26-11:30:18.955212 7f2e8d426700               Options.comparator: leveldb.BytewiseComparator
2019/03/26-11:30:18.955224 7f2e8d426700           Options.merge_operator: None
2019/03/26-11:30:18.955235 7f2e8d426700        Options.compaction_filter: None
2019/03/26-11:30:18.955246 7f2e8d426700        Options.compaction_filter_factory: None
2019/03/26-11:30:18.955269 7f2e8d426700         Options.memtable_factory: SkipListFactory
2019/03/26-11:30:18.955286 7f2e8d426700            Options.table_factory: BlockBasedTable
2019/03/26-11:30:18.955395 7f2e8d426700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2e50168bc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2e50171940
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/03/26-11:30:18.956055 7f2e8d426700        Options.write_buffer_size: 4194304
2019/03/26-11:30:18.956071 7f2e8d426700  Options.max_write_buffer_number: 2
2019/03/26-11:30:18.956083 7f2e8d426700          Options.compression: Snappy
2019/03/26-11:30:18.956094 7f2e8d426700                  Options.bottommost_compression: Disabled
2019/03/26-11:30:18.956106 7f2e8d426700       Options.prefix_extractor: nullptr
2019/03/26-11:30:18.956116 7f2e8d426700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/26-11:30:18.956125 7f2e8d426700             Options.num_levels: 7
2019/03/26-11:30:18.956134 7f2e8d426700        Options.min_write_buffer_number_to_merge: 1
2019/03/26-11:30:18.956145 7f2e8d426700     Options.max_write_buffer_number_to_maintain: 0
2019/03/26-11:30:18.956156 7f2e8d426700            Options.bottommost_compression_opts.window_bits: -14
2019/03/26-11:30:18.956167 7f2e8d426700                  Options.bottommost_compression_opts.level: 32767
2019/03/26-11:30:18.956178 7f2e8d426700               Options.bottommost_compression_opts.strategy: 0
2019/03/26-11:30:18.956188 7f2e8d426700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/03/26-11:30:18.956199 7f2e8d426700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/03/26-11:30:18.956210 7f2e8d426700                  Options.bottommost_compression_opts.enabled: false
2019/03/26-11:30:18.956221 7f2e8d426700            Options.compression_opts.window_bits: -14
2019/03/26-11:30:18.956231 7f2e8d426700                  Options.compression_opts.level: 32767
2019/03/26-11:30:18.956242 7f2e8d426700               Options.compression_opts.strategy: 0
2019/03/26-11:30:18.956253 7f2e8d426700         Options.compression_opts.max_dict_bytes: 0
2019/03/26-11:30:18.956263 7f2e8d426700         Options.compression_opts.zstd_max_train_bytes: 0
2019/03/26-11:30:18.956274 7f2e8d426700                  Options.compression_opts.enabled: false
2019/03/26-11:30:18.956283 7f2e8d426700      Options.level0_file_num_compaction_trigger: 4
2019/03/26-11:30:18.956292 7f2e8d426700          Options.level0_slowdown_writes_trigger: 20
2019/03/26-11:30:18.956303 7f2e8d426700              Options.level0_stop_writes_trigger: 36
2019/03/26-11:30:18.956314 7f2e8d426700                   Options.target_file_size_base: 67108864
2019/03/26-11:30:18.956324 7f2e8d426700             Options.target_file_size_multiplier: 1
2019/03/26-11:30:18.956335 7f2e8d426700                Options.max_bytes_for_level_base: 268435456
2019/03/26-11:30:18.956346 7f2e8d426700 Options.level_compaction_dynamic_level_bytes: 0
2019/03/26-11:30:18.956357 7f2e8d426700          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/26-11:30:18.956371 7f2e8d426700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/26-11:30:18.956382 7f2e8d426700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/26-11:30:18.956392 7f2e8d426700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/26-11:30:18.956403 7f2e8d426700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/26-11:30:18.956414 7f2e8d426700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/26-11:30:18.956424 7f2e8d426700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/26-11:30:18.956773 7f2e8d426700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/26-11:30:18.956792 7f2e8d426700       Options.max_sequential_skip_in_iterations: 8
2019/03/26-11:30:18.956803 7f2e8d426700                    Options.max_compaction_bytes: 1677721600
2019/03/26-11:30:18.956813 7f2e8d426700                        Options.arena_block_size: 524288
2019/03/26-11:30:18.956824 7f2e8d426700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/26-11:30:18.956835 7f2e8d426700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/26-11:30:18.956845 7f2e8d426700       Options.rate_limit_delay_max_milliseconds: 100
2019/03/26-11:30:18.956855 7f2e8d426700                Options.disable_auto_compactions: 0
2019/03/26-11:30:18.956868 7f2e8d426700                        Options.compaction_style: kCompactionStyleLevel
2019/03/26-11:30:18.956879 7f2e8d426700                          Options.compaction_pri: kByCompensatedSize
2019/03/26-11:30:18.956889 7f2e8d426700 Options.compaction_options_universal.size_ratio: 1
2019/03/26-11:30:18.956899 7f2e8d426700 Options.compaction_options_universal.min_merge_width: 2
2019/03/26-11:30:18.956910 7f2e8d426700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/26-11:30:18.956920 7f2e8d426700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/26-11:30:18.956931 7f2e8d426700 Options.compaction_options_universal.compression_size_percent: -1
2019/03/26-11:30:18.956943 7f2e8d426700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/26-11:30:18.956954 7f2e8d426700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/26-11:30:18.956965 7f2e8d426700 Options.compaction_options_fifo.allow_compaction: 0
2019/03/26-11:30:18.956975 7f2e8d426700 Options.compaction_options_fifo.ttl: 0
2019/03/26-11:30:18.956985 7f2e8d426700                   Options.table_properties_collectors: 
2019/03/26-11:30:18.957002 7f2e8d426700                   Options.inplace_update_support: 0
2019/03/26-11:30:18.957013 7f2e8d426700                 Options.inplace_update_num_locks: 10000
2019/03/26-11:30:18.957023 7f2e8d426700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/26-11:30:18.957034 7f2e8d426700   Options.memtable_huge_page_size: 0
2019/03/26-11:30:18.957045 7f2e8d426700                           Options.bloom_locality: 0
2019/03/26-11:30:18.957118 7f2e8d426700                    Options.max_successive_merges: 0
2019/03/26-11:30:18.957130 7f2e8d426700                Options.optimize_filters_for_hits: 0
2019/03/26-11:30:18.957141 7f2e8d426700                Options.paranoid_file_checks: 0
2019/03/26-11:30:18.957152 7f2e8d426700                Options.force_consistency_checks: 0
2019/03/26-11:30:18.957163 7f2e8d426700                Options.report_bg_io_stats: 0
2019/03/26-11:30:18.957174 7f2e8d426700                               Options.ttl: 0
2019/03/26-11:30:18.965110 7f2e8d426700 [db/version_set.cc:3529] Recovered from manifest file:/home/aeternity/node/data/mnesia/aec_call_state-_tab.extrdb/MANIFEST-000046 succeeded,manifest_file_number is 46, next_file_number is 48, last_sequence is 30405, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/03/26-11:30:18.965125 7f2e8d426700 [db/version_set.cc:3537] Column family [default] (ID 0), log number is 45
2019/03/26-11:30:18.970531 7f2e8d426700 EVENT_LOG_v1 {"time_micros": 1553599818970516, "job": 1, "event": "recovery_started", "log_files": [47]}
2019/03/26-11:30:18.970551 7f2e8d426700 [db/db_impl_open.cc:552] Recovering log #47 mode 2
2019/03/26-11:30:18.978668 7f2e8d426700 EVENT_LOG_v1 {"time_micros": 1553599818978652, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 48, "file_size": 648, "table_properties": {"data_size": 32, "index_size": 27, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "1", "kMergeOperands": "0"}}
2019/03/26-11:30:18.979485 7f2e8d426700 [db/version_set.cc:2906] Creating manifest 49
2019/03/26-11:30:18.985485 7f2e8d426700 EVENT_LOG_v1 {"time_micros": 1553599818985470, "job": 1, "event": "recovery_finished"}
2019/03/26-11:30:19.012260 7f2e8d426700 [db/db_impl_open.cc:1221] DB pointer 0x7f2e50166c10
