2019/03/26-08:14:42.179350 7f9cf2b92700 RocksDB version: 5.15.10
2019/03/26-08:14:42.180695 7f9cf2b92700 Git sha rocksdb_build_git_sha:
2019/03/26-08:14:42.180711 7f9cf2b92700 Compile date Mar  8 2019
2019/03/26-08:14:42.180770 7f9cf2b92700 DB SUMMARY
2019/03/26-08:14:42.185781 7f9cf2b92700 CURRENT file:  CURRENT
2019/03/26-08:14:42.185795 7f9cf2b92700 IDENTITY file:  IDENTITY
2019/03/26-08:14:42.187210 7f9cf2b92700 MANIFEST file:  MANIFEST-000033 size: 472 Bytes
2019/03/26-08:14:42.187228 7f9cf2b92700 SST files in /home/aeternity/node/data/mnesia/aec_call_state-_tab.extrdb dir, Total Num: 5, files: 000021.sst 000023.sst 000026.sst 000029.sst 000032.sst 
2019/03/26-08:14:42.187239 7f9cf2b92700 Write Ahead Log file in /home/aeternity/node/data/mnesia/aec_call_state-_tab.extrdb: 000034.log size: 281 ; 
2019/03/26-08:14:42.187251 7f9cf2b92700                         Options.error_if_exists: 0
2019/03/26-08:14:42.187262 7f9cf2b92700                       Options.create_if_missing: 1
2019/03/26-08:14:42.187272 7f9cf2b92700                         Options.paranoid_checks: 1
2019/03/26-08:14:42.187282 7f9cf2b92700                                     Options.env: 0x7f9ced4b5120
2019/03/26-08:14:42.187292 7f9cf2b92700                                Options.info_log: 0x7f9cf40f1700
2019/03/26-08:14:42.187302 7f9cf2b92700                Options.max_file_opening_threads: 16
2019/03/26-08:14:42.187313 7f9cf2b92700                              Options.statistics: (nil)
2019/03/26-08:14:42.187323 7f9cf2b92700                               Options.use_fsync: 0
2019/03/26-08:14:42.187333 7f9cf2b92700                       Options.max_log_file_size: 0
2019/03/26-08:14:42.187343 7f9cf2b92700                  Options.max_manifest_file_size: 1073741824
2019/03/26-08:14:42.187354 7f9cf2b92700                   Options.log_file_time_to_roll: 0
2019/03/26-08:14:42.187364 7f9cf2b92700                       Options.keep_log_file_num: 1000
2019/03/26-08:14:42.187460 7f9cf2b92700                    Options.recycle_log_file_num: 0
2019/03/26-08:14:42.187472 7f9cf2b92700                         Options.allow_fallocate: 1
2019/03/26-08:14:42.187489 7f9cf2b92700                        Options.allow_mmap_reads: 0
2019/03/26-08:14:42.187500 7f9cf2b92700                       Options.allow_mmap_writes: 0
2019/03/26-08:14:42.187511 7f9cf2b92700                        Options.use_direct_reads: 0
2019/03/26-08:14:42.187522 7f9cf2b92700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/26-08:14:42.187532 7f9cf2b92700          Options.create_missing_column_families: 0
2019/03/26-08:14:42.187543 7f9cf2b92700                              Options.db_log_dir: 
2019/03/26-08:14:42.187554 7f9cf2b92700                                 Options.wal_dir: /home/aeternity/node/data/mnesia/aec_call_state-_tab.extrdb
2019/03/26-08:14:42.187566 7f9cf2b92700                Options.table_cache_numshardbits: 6
2019/03/26-08:14:42.187577 7f9cf2b92700                      Options.max_subcompactions: 1
2019/03/26-08:14:42.187588 7f9cf2b92700                  Options.max_background_flushes: -1
2019/03/26-08:14:42.187599 7f9cf2b92700                         Options.WAL_ttl_seconds: 0
2019/03/26-08:14:42.187610 7f9cf2b92700                       Options.WAL_size_limit_MB: 0
2019/03/26-08:14:42.187620 7f9cf2b92700             Options.manifest_preallocation_size: 4194304
2019/03/26-08:14:42.187631 7f9cf2b92700                     Options.is_fd_close_on_exec: 1
2019/03/26-08:14:42.187642 7f9cf2b92700                   Options.advise_random_on_open: 1
2019/03/26-08:14:42.187653 7f9cf2b92700                    Options.db_write_buffer_size: 0
2019/03/26-08:14:42.187663 7f9cf2b92700                    Options.write_buffer_manager: 0x7f9cf409ac80
2019/03/26-08:14:42.187674 7f9cf2b92700         Options.access_hint_on_compaction_start: 1
2019/03/26-08:14:42.187691 7f9cf2b92700  Options.new_table_reader_for_compaction_inputs: 0
2019/03/26-08:14:42.187702 7f9cf2b92700           Options.random_access_max_buffer_size: 1048576
2019/03/26-08:14:42.187713 7f9cf2b92700                      Options.use_adaptive_mutex: 0
2019/03/26-08:14:42.187724 7f9cf2b92700                            Options.rate_limiter: (nil)
2019/03/26-08:14:42.189129 7f9cf2b92700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/26-08:14:42.189143 7f9cf2b92700                       Options.wal_recovery_mode: 2
2019/03/26-08:14:42.189154 7f9cf2b92700                  Options.enable_thread_tracking: 0
2019/03/26-08:14:42.189163 7f9cf2b92700                  Options.enable_pipelined_write: 0
2019/03/26-08:14:42.189172 7f9cf2b92700         Options.allow_concurrent_memtable_write: 1
2019/03/26-08:14:42.189183 7f9cf2b92700      Options.enable_write_thread_adaptive_yield: 1
2019/03/26-08:14:42.189193 7f9cf2b92700             Options.write_thread_max_yield_usec: 100
2019/03/26-08:14:42.189203 7f9cf2b92700            Options.write_thread_slow_yield_usec: 3
2019/03/26-08:14:42.189213 7f9cf2b92700                               Options.row_cache: None
2019/03/26-08:14:42.189223 7f9cf2b92700                              Options.wal_filter: None
2019/03/26-08:14:42.189234 7f9cf2b92700             Options.avoid_flush_during_recovery: 0
2019/03/26-08:14:42.189244 7f9cf2b92700             Options.allow_ingest_behind: 0
2019/03/26-08:14:42.189254 7f9cf2b92700             Options.preserve_deletes: 0
2019/03/26-08:14:42.189264 7f9cf2b92700             Options.two_write_queues: 0
2019/03/26-08:14:42.189275 7f9cf2b92700             Options.manual_wal_flush: 0
2019/03/26-08:14:42.189285 7f9cf2b92700             Options.max_background_jobs: 2
2019/03/26-08:14:42.189295 7f9cf2b92700             Options.max_background_compactions: -1
2019/03/26-08:14:42.189305 7f9cf2b92700             Options.avoid_flush_during_shutdown: 0
2019/03/26-08:14:42.189316 7f9cf2b92700           Options.writable_file_max_buffer_size: 1048576
2019/03/26-08:14:42.189326 7f9cf2b92700             Options.delayed_write_rate : 16777216
2019/03/26-08:14:42.189337 7f9cf2b92700             Options.max_total_wal_size: 0
2019/03/26-08:14:42.189348 7f9cf2b92700             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/26-08:14:42.189359 7f9cf2b92700                   Options.stats_dump_period_sec: 600
2019/03/26-08:14:42.189369 7f9cf2b92700                          Options.max_open_files: 100
2019/03/26-08:14:42.189380 7f9cf2b92700                          Options.bytes_per_sync: 0
2019/03/26-08:14:42.189390 7f9cf2b92700                      Options.wal_bytes_per_sync: 0
2019/03/26-08:14:42.189400 7f9cf2b92700       Options.compaction_readahead_size: 0
2019/03/26-08:14:42.189411 7f9cf2b92700 Compression algorithms supported:
2019/03/26-08:14:42.189422 7f9cf2b92700 	kZSTDNotFinalCompression supported: 0
2019/03/26-08:14:42.189433 7f9cf2b92700 	kZSTD supported: 0
2019/03/26-08:14:42.189444 7f9cf2b92700 	kXpressCompression supported: 0
2019/03/26-08:14:42.189455 7f9cf2b92700 	kLZ4HCCompression supported: 1
2019/03/26-08:14:42.189465 7f9cf2b92700 	kLZ4Compression supported: 1
2019/03/26-08:14:42.189476 7f9cf2b92700 	kBZip2Compression supported: 0
2019/03/26-08:14:42.189486 7f9cf2b92700 	kZlibCompression supported: 1
2019/03/26-08:14:42.189498 7f9cf2b92700 	kSnappyCompression supported: 1
2019/03/26-08:14:42.189510 7f9cf2b92700 Fast CRC32 supported: Not supported on x86
2019/03/26-08:14:42.202415 7f9cf2b92700 [db/version_set.cc:3248] Recovering from manifest file: MANIFEST-000033
2019/03/26-08:14:42.208493 7f9cf2b92700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/03/26-08:14:42.208509 7f9cf2b92700               Options.comparator: leveldb.BytewiseComparator
2019/03/26-08:14:42.208521 7f9cf2b92700           Options.merge_operator: None
2019/03/26-08:14:42.208533 7f9cf2b92700        Options.compaction_filter: None
2019/03/26-08:14:42.208544 7f9cf2b92700        Options.compaction_filter_factory: None
2019/03/26-08:14:42.208556 7f9cf2b92700         Options.memtable_factory: SkipListFactory
2019/03/26-08:14:42.208567 7f9cf2b92700            Options.table_factory: BlockBasedTable
2019/03/26-08:14:42.208617 7f9cf2b92700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9cf4106250)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9cf4132b80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/03/26-08:14:42.210172 7f9cf2b92700        Options.write_buffer_size: 4194304
2019/03/26-08:14:42.210187 7f9cf2b92700  Options.max_write_buffer_number: 2
2019/03/26-08:14:42.210199 7f9cf2b92700          Options.compression: Snappy
2019/03/26-08:14:42.210209 7f9cf2b92700                  Options.bottommost_compression: Disabled
2019/03/26-08:14:42.210219 7f9cf2b92700       Options.prefix_extractor: nullptr
2019/03/26-08:14:42.210230 7f9cf2b92700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/26-08:14:42.210241 7f9cf2b92700             Options.num_levels: 7
2019/03/26-08:14:42.210252 7f9cf2b92700        Options.min_write_buffer_number_to_merge: 1
2019/03/26-08:14:42.210263 7f9cf2b92700     Options.max_write_buffer_number_to_maintain: 0
2019/03/26-08:14:42.210274 7f9cf2b92700            Options.bottommost_compression_opts.window_bits: -14
2019/03/26-08:14:42.210285 7f9cf2b92700                  Options.bottommost_compression_opts.level: 32767
2019/03/26-08:14:42.210296 7f9cf2b92700               Options.bottommost_compression_opts.strategy: 0
2019/03/26-08:14:42.210307 7f9cf2b92700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/03/26-08:14:42.210318 7f9cf2b92700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/03/26-08:14:42.210328 7f9cf2b92700                  Options.bottommost_compression_opts.enabled: false
2019/03/26-08:14:42.210340 7f9cf2b92700            Options.compression_opts.window_bits: -14
2019/03/26-08:14:42.210350 7f9cf2b92700                  Options.compression_opts.level: 32767
2019/03/26-08:14:42.210361 7f9cf2b92700               Options.compression_opts.strategy: 0
2019/03/26-08:14:42.210372 7f9cf2b92700         Options.compression_opts.max_dict_bytes: 0
2019/03/26-08:14:42.210383 7f9cf2b92700         Options.compression_opts.zstd_max_train_bytes: 0
2019/03/26-08:14:42.210394 7f9cf2b92700                  Options.compression_opts.enabled: false
2019/03/26-08:14:42.210405 7f9cf2b92700      Options.level0_file_num_compaction_trigger: 4
2019/03/26-08:14:42.210416 7f9cf2b92700          Options.level0_slowdown_writes_trigger: 20
2019/03/26-08:14:42.210427 7f9cf2b92700              Options.level0_stop_writes_trigger: 36
2019/03/26-08:14:42.210438 7f9cf2b92700                   Options.target_file_size_base: 67108864
2019/03/26-08:14:42.210448 7f9cf2b92700             Options.target_file_size_multiplier: 1
2019/03/26-08:14:42.210459 7f9cf2b92700                Options.max_bytes_for_level_base: 268435456
2019/03/26-08:14:42.210470 7f9cf2b92700 Options.level_compaction_dynamic_level_bytes: 0
2019/03/26-08:14:42.210481 7f9cf2b92700          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/26-08:14:42.210495 7f9cf2b92700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/26-08:14:42.210506 7f9cf2b92700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/26-08:14:42.210517 7f9cf2b92700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/26-08:14:42.210528 7f9cf2b92700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/26-08:14:42.210539 7f9cf2b92700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/26-08:14:42.210549 7f9cf2b92700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/26-08:14:42.210981 7f9cf2b92700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/26-08:14:42.210993 7f9cf2b92700       Options.max_sequential_skip_in_iterations: 8
2019/03/26-08:14:42.211003 7f9cf2b92700                    Options.max_compaction_bytes: 1677721600
2019/03/26-08:14:42.211014 7f9cf2b92700                        Options.arena_block_size: 524288
2019/03/26-08:14:42.211024 7f9cf2b92700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/26-08:14:42.211035 7f9cf2b92700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/26-08:14:42.211045 7f9cf2b92700       Options.rate_limit_delay_max_milliseconds: 100
2019/03/26-08:14:42.211056 7f9cf2b92700                Options.disable_auto_compactions: 0
2019/03/26-08:14:42.211069 7f9cf2b92700                        Options.compaction_style: kCompactionStyleLevel
2019/03/26-08:14:42.211081 7f9cf2b92700                          Options.compaction_pri: kByCompensatedSize
2019/03/26-08:14:42.211092 7f9cf2b92700 Options.compaction_options_universal.size_ratio: 1
2019/03/26-08:14:42.211103 7f9cf2b92700 Options.compaction_options_universal.min_merge_width: 2
2019/03/26-08:14:42.211114 7f9cf2b92700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/26-08:14:42.211125 7f9cf2b92700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/26-08:14:42.211136 7f9cf2b92700 Options.compaction_options_universal.compression_size_percent: -1
2019/03/26-08:14:42.211149 7f9cf2b92700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/26-08:14:42.211159 7f9cf2b92700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/26-08:14:42.211170 7f9cf2b92700 Options.compaction_options_fifo.allow_compaction: 0
2019/03/26-08:14:42.211179 7f9cf2b92700 Options.compaction_options_fifo.ttl: 0
2019/03/26-08:14:42.211190 7f9cf2b92700                   Options.table_properties_collectors: 
2019/03/26-08:14:42.211202 7f9cf2b92700                   Options.inplace_update_support: 0
2019/03/26-08:14:42.211213 7f9cf2b92700                 Options.inplace_update_num_locks: 10000
2019/03/26-08:14:42.211225 7f9cf2b92700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/26-08:14:42.211239 7f9cf2b92700   Options.memtable_huge_page_size: 0
2019/03/26-08:14:42.211250 7f9cf2b92700                           Options.bloom_locality: 0
2019/03/26-08:14:42.211260 7f9cf2b92700                    Options.max_successive_merges: 0
2019/03/26-08:14:42.211271 7f9cf2b92700                Options.optimize_filters_for_hits: 0
2019/03/26-08:14:42.211281 7f9cf2b92700                Options.paranoid_file_checks: 0
2019/03/26-08:14:42.211291 7f9cf2b92700                Options.force_consistency_checks: 0
2019/03/26-08:14:42.211303 7f9cf2b92700                Options.report_bg_io_stats: 0
2019/03/26-08:14:42.211319 7f9cf2b92700                               Options.ttl: 0
2019/03/26-08:14:42.231950 7f9cf2b92700 [db/version_set.cc:3529] Recovered from manifest file:/home/aeternity/node/data/mnesia/aec_call_state-_tab.extrdb/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 30400, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/03/26-08:14:42.231967 7f9cf2b92700 [db/version_set.cc:3537] Column family [default] (ID 0), log number is 32
2019/03/26-08:14:42.242348 7f9cf2b92700 EVENT_LOG_v1 {"time_micros": 1553588082242338, "job": 1, "event": "recovery_started", "log_files": [34]}
2019/03/26-08:14:42.242358 7f9cf2b92700 [db/db_impl_open.cc:552] Recovering log #34 mode 2
2019/03/26-08:14:42.249574 7f9cf2b92700 EVENT_LOG_v1 {"time_micros": 1553588082249557, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 35, "file_size": 893, "table_properties": {"data_size": 273, "index_size": 28, "filter_size": 0, "raw_key_size": 63, "raw_average_key_size": 31, "raw_value_size": 190, "raw_average_value_size": 95, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "1", "kMergeOperands": "0"}}
2019/03/26-08:14:42.250459 7f9cf2b92700 [db/version_set.cc:2906] Creating manifest 36
2019/03/26-08:14:42.256600 7f9cf2b92700 EVENT_LOG_v1 {"time_micros": 1553588082256567, "job": 1, "event": "recovery_finished"}
2019/03/26-08:14:42.275816 7f9cf2b92700 [db/db_impl_open.cc:1221] DB pointer 0x7f9cf401e870
2019/03/26-08:14:45.826767 7f9cebdbe700 [WARN] [db/db_impl.cc:533] ------- DUMPING STATS -------
2019/03/26-08:14:45.826800 7f9cebdbe700 [WARN] [db/db_impl.cc:534] 
** DB Stats **
Uptime(secs): 3.6 total, 3.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    1.28 MB   1.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.005       0      0
  L1      1/0    3.49 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      6/0    4.77 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.005       0      0
Uptime(secs): 3.6 total, 3.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    1.28 MB   1.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.005       0      0
  L1      1/0    3.49 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      6/0    4.77 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 3.6 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/03/26-08:14:45.827270 7f9cebdbe700 [db/compaction_job.cc:1635] [default] [JOB 3] Compacting 5@0 + 1@1 files to L1, score 1.25
2019/03/26-08:14:45.827285 7f9cebdbe700 [db/compaction_job.cc:1639] [default] Compaction start summary: Base version 2 Base level 0, inputs: [35(893B) 32(893B) 29(648B) 26(1309KB) 23(4194B)], [21(3570KB)]
2019/03/26-08:14:45.827313 7f9cebdbe700 EVENT_LOG_v1 {"time_micros": 1553588085827298, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [35, 32, 29, 26, 23], "files_L1": [21], "score": 1.25, "input_data_size": 5003711}
2019/03/26-08:14:45.926420 7f9cebdbe700 [db/compaction_job.cc:1324] [default] [JOB 3] Generated table #40: 29555 keys, 4963998 bytes
2019/03/26-08:14:45.926634 7f9cebdbe700 EVENT_LOG_v1 {"time_micros": 1553588085926479, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 40, "file_size": 4963998, "table_properties": {"data_size": 4932544, "index_size": 44812, "filter_size": 0, "raw_key_size": 1389085, "raw_average_key_size": 47, "raw_value_size": 6748213, "raw_average_value_size": 228, "num_data_blocks": 1860, "num_entries": 29555, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/03/26-08:14:45.934987 7f9cebdbe700 [db/compaction_job.cc:1390] [default] [JOB 3] Compacted 5@0 + 1@1 files to L1 => 4963998 bytes
2019/03/26-08:14:45.935813 7f9cebdbe700 (Original Log Time 2019/03/26-08:14:45.935733) [db/compaction_job.cc:750] [default] compacted to: base level 1 max bytes base 268435456 files[0 1 0 0 0 0 0] max score 0.02, MB/sec: 50.3 rd, 49.9 wr, level 1, files in(5, 1) out(1) MB in(1.3, 3.5) out(4.7), read-write-amplify(7.4) write-amplify(3.7) OK, records in: 29588, records dropped: 33 output_compression: Snappy
2019/03/26-08:14:45.935841 7f9cebdbe700 (Original Log Time 2019/03/26-08:14:45.935772) EVENT_LOG_v1 {"time_micros": 1553588085935757, "job": 3, "event": "compaction_finished", "compaction_time_micros": 99383, "output_level": 1, "num_output_files": 1, "total_output_size": 4963998, "num_input_records": 29588, "num_output_records": 29555, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/03/26-08:14:45.937231 7f9cebdbe700 EVENT_LOG_v1 {"time_micros": 1553588085937217, "job": 3, "event": "table_file_deletion", "file_number": 35}
2019/03/26-08:14:45.938589 7f9cebdbe700 EVENT_LOG_v1 {"time_micros": 1553588085938573, "job": 3, "event": "table_file_deletion", "file_number": 32}
2019/03/26-08:14:45.939780 7f9cebdbe700 EVENT_LOG_v1 {"time_micros": 1553588085939768, "job": 3, "event": "table_file_deletion", "file_number": 29}
2019/03/26-08:14:45.941998 7f9cebdbe700 EVENT_LOG_v1 {"time_micros": 1553588085941990, "job": 3, "event": "table_file_deletion", "file_number": 26}
2019/03/26-08:14:45.943631 7f9cebdbe700 EVENT_LOG_v1 {"time_micros": 1553588085943612, "job": 3, "event": "table_file_deletion", "file_number": 23}
2019/03/26-08:14:45.946495 7f9cebdbe700 EVENT_LOG_v1 {"time_micros": 1553588085946486, "job": 3, "event": "table_file_deletion", "file_number": 21}
