2019/03/26-06:47:29.616358 7fadff73e700 RocksDB version: 5.15.10
2019/03/26-06:47:29.617241 7fadff73e700 Git sha rocksdb_build_git_sha:
2019/03/26-06:47:29.617259 7fadff73e700 Compile date Mar  8 2019
2019/03/26-06:47:29.617271 7fadff73e700 DB SUMMARY
2019/03/26-06:47:29.621157 7fadff73e700 CURRENT file:  CURRENT
2019/03/26-06:47:29.621170 7fadff73e700 IDENTITY file:  IDENTITY
2019/03/26-06:47:29.622068 7fadff73e700 MANIFEST file:  MANIFEST-000014 size: 320 Bytes
2019/03/26-06:47:29.622087 7fadff73e700 SST files in /home/aeternity/node/data/mnesia/aec_call_state-_tab.extrdb dir, Total Num: 3, files: 000007.sst 000010.sst 000013.sst 
2019/03/26-06:47:29.622100 7fadff73e700 Write Ahead Log file in /home/aeternity/node/data/mnesia/aec_call_state-_tab.extrdb: 000015.log size: 6683 ; 
2019/03/26-06:47:29.622113 7fadff73e700                         Options.error_if_exists: 0
2019/03/26-06:47:29.622125 7fadff73e700                       Options.create_if_missing: 1
2019/03/26-06:47:29.622136 7fadff73e700                         Options.paranoid_checks: 1
2019/03/26-06:47:29.622147 7fadff73e700                                     Options.env: 0x7fadfaa52120
2019/03/26-06:47:29.622158 7fadff73e700                                Options.info_log: 0x7fae00146a10
2019/03/26-06:47:29.622170 7fadff73e700                Options.max_file_opening_threads: 16
2019/03/26-06:47:29.622181 7fadff73e700                              Options.statistics: (nil)
2019/03/26-06:47:29.622192 7fadff73e700                               Options.use_fsync: 0
2019/03/26-06:47:29.622204 7fadff73e700                       Options.max_log_file_size: 0
2019/03/26-06:47:29.622215 7fadff73e700                  Options.max_manifest_file_size: 1073741824
2019/03/26-06:47:29.622227 7fadff73e700                   Options.log_file_time_to_roll: 0
2019/03/26-06:47:29.622238 7fadff73e700                       Options.keep_log_file_num: 1000
2019/03/26-06:47:29.622249 7fadff73e700                    Options.recycle_log_file_num: 0
2019/03/26-06:47:29.622261 7fadff73e700                         Options.allow_fallocate: 1
2019/03/26-06:47:29.622272 7fadff73e700                        Options.allow_mmap_reads: 0
2019/03/26-06:47:29.622283 7fadff73e700                       Options.allow_mmap_writes: 0
2019/03/26-06:47:29.622295 7fadff73e700                        Options.use_direct_reads: 0
2019/03/26-06:47:29.622306 7fadff73e700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/26-06:47:29.622317 7fadff73e700          Options.create_missing_column_families: 0
2019/03/26-06:47:29.622328 7fadff73e700                              Options.db_log_dir: 
2019/03/26-06:47:29.622339 7fadff73e700                                 Options.wal_dir: /home/aeternity/node/data/mnesia/aec_call_state-_tab.extrdb
2019/03/26-06:47:29.622351 7fadff73e700                Options.table_cache_numshardbits: 6
2019/03/26-06:47:29.622362 7fadff73e700                      Options.max_subcompactions: 1
2019/03/26-06:47:29.622373 7fadff73e700                  Options.max_background_flushes: -1
2019/03/26-06:47:29.622384 7fadff73e700                         Options.WAL_ttl_seconds: 0
2019/03/26-06:47:29.622395 7fadff73e700                       Options.WAL_size_limit_MB: 0
2019/03/26-06:47:29.622407 7fadff73e700             Options.manifest_preallocation_size: 4194304
2019/03/26-06:47:29.622418 7fadff73e700                     Options.is_fd_close_on_exec: 1
2019/03/26-06:47:29.622430 7fadff73e700                   Options.advise_random_on_open: 1
2019/03/26-06:47:29.622441 7fadff73e700                    Options.db_write_buffer_size: 0
2019/03/26-06:47:29.622453 7fadff73e700                    Options.write_buffer_manager: 0x7fae001452e0
2019/03/26-06:47:29.622463 7fadff73e700         Options.access_hint_on_compaction_start: 1
2019/03/26-06:47:29.622474 7fadff73e700  Options.new_table_reader_for_compaction_inputs: 0
2019/03/26-06:47:29.622485 7fadff73e700           Options.random_access_max_buffer_size: 1048576
2019/03/26-06:47:29.622496 7fadff73e700                      Options.use_adaptive_mutex: 0
2019/03/26-06:47:29.622506 7fadff73e700                            Options.rate_limiter: (nil)
2019/03/26-06:47:29.623269 7fadff73e700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/26-06:47:29.623282 7fadff73e700                       Options.wal_recovery_mode: 2
2019/03/26-06:47:29.623292 7fadff73e700                  Options.enable_thread_tracking: 0
2019/03/26-06:47:29.623302 7fadff73e700                  Options.enable_pipelined_write: 0
2019/03/26-06:47:29.623311 7fadff73e700         Options.allow_concurrent_memtable_write: 1
2019/03/26-06:47:29.623320 7fadff73e700      Options.enable_write_thread_adaptive_yield: 1
2019/03/26-06:47:29.623330 7fadff73e700             Options.write_thread_max_yield_usec: 100
2019/03/26-06:47:29.623339 7fadff73e700            Options.write_thread_slow_yield_usec: 3
2019/03/26-06:47:29.623348 7fadff73e700                               Options.row_cache: None
2019/03/26-06:47:29.623358 7fadff73e700                              Options.wal_filter: None
2019/03/26-06:47:29.623367 7fadff73e700             Options.avoid_flush_during_recovery: 0
2019/03/26-06:47:29.623377 7fadff73e700             Options.allow_ingest_behind: 0
2019/03/26-06:47:29.623386 7fadff73e700             Options.preserve_deletes: 0
2019/03/26-06:47:29.623395 7fadff73e700             Options.two_write_queues: 0
2019/03/26-06:47:29.623405 7fadff73e700             Options.manual_wal_flush: 0
2019/03/26-06:47:29.623414 7fadff73e700             Options.max_background_jobs: 2
2019/03/26-06:47:29.623424 7fadff73e700             Options.max_background_compactions: -1
2019/03/26-06:47:29.623433 7fadff73e700             Options.avoid_flush_during_shutdown: 0
2019/03/26-06:47:29.623443 7fadff73e700           Options.writable_file_max_buffer_size: 1048576
2019/03/26-06:47:29.623452 7fadff73e700             Options.delayed_write_rate : 16777216
2019/03/26-06:47:29.623462 7fadff73e700             Options.max_total_wal_size: 0
2019/03/26-06:47:29.623471 7fadff73e700             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/26-06:47:29.623481 7fadff73e700                   Options.stats_dump_period_sec: 600
2019/03/26-06:47:29.623492 7fadff73e700                          Options.max_open_files: 100
2019/03/26-06:47:29.623504 7fadff73e700                          Options.bytes_per_sync: 0
2019/03/26-06:47:29.623515 7fadff73e700                      Options.wal_bytes_per_sync: 0
2019/03/26-06:47:29.623526 7fadff73e700       Options.compaction_readahead_size: 0
2019/03/26-06:47:29.623538 7fadff73e700 Compression algorithms supported:
2019/03/26-06:47:29.623550 7fadff73e700 	kZSTDNotFinalCompression supported: 0
2019/03/26-06:47:29.623562 7fadff73e700 	kZSTD supported: 0
2019/03/26-06:47:29.623573 7fadff73e700 	kXpressCompression supported: 0
2019/03/26-06:47:29.623584 7fadff73e700 	kLZ4HCCompression supported: 1
2019/03/26-06:47:29.623596 7fadff73e700 	kLZ4Compression supported: 1
2019/03/26-06:47:29.623607 7fadff73e700 	kBZip2Compression supported: 0
2019/03/26-06:47:29.623619 7fadff73e700 	kZlibCompression supported: 1
2019/03/26-06:47:29.623630 7fadff73e700 	kSnappyCompression supported: 1
2019/03/26-06:47:29.623685 7fadff73e700 Fast CRC32 supported: Not supported on x86
2019/03/26-06:47:29.634719 7fadff73e700 [db/version_set.cc:3248] Recovering from manifest file: MANIFEST-000014
2019/03/26-06:47:29.636204 7fadff73e700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/03/26-06:47:29.636219 7fadff73e700               Options.comparator: leveldb.BytewiseComparator
2019/03/26-06:47:29.636229 7fadff73e700           Options.merge_operator: None
2019/03/26-06:47:29.636239 7fadff73e700        Options.compaction_filter: None
2019/03/26-06:47:29.636249 7fadff73e700        Options.compaction_filter_factory: None
2019/03/26-06:47:29.636258 7fadff73e700         Options.memtable_factory: SkipListFactory
2019/03/26-06:47:29.636268 7fadff73e700            Options.table_factory: BlockBasedTable
2019/03/26-06:47:29.636322 7fadff73e700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fae000c63b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fae0013a3f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/03/26-06:47:29.636776 7fadff73e700        Options.write_buffer_size: 4194304
2019/03/26-06:47:29.636789 7fadff73e700  Options.max_write_buffer_number: 2
2019/03/26-06:47:29.636800 7fadff73e700          Options.compression: Snappy
2019/03/26-06:47:29.636810 7fadff73e700                  Options.bottommost_compression: Disabled
2019/03/26-06:47:29.636820 7fadff73e700       Options.prefix_extractor: nullptr
2019/03/26-06:47:29.636830 7fadff73e700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/26-06:47:29.636840 7fadff73e700             Options.num_levels: 7
2019/03/26-06:47:29.636849 7fadff73e700        Options.min_write_buffer_number_to_merge: 1
2019/03/26-06:47:29.636859 7fadff73e700     Options.max_write_buffer_number_to_maintain: 0
2019/03/26-06:47:29.636869 7fadff73e700            Options.bottommost_compression_opts.window_bits: -14
2019/03/26-06:47:29.636879 7fadff73e700                  Options.bottommost_compression_opts.level: 32767
2019/03/26-06:47:29.636888 7fadff73e700               Options.bottommost_compression_opts.strategy: 0
2019/03/26-06:47:29.636898 7fadff73e700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/03/26-06:47:29.636907 7fadff73e700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/03/26-06:47:29.636917 7fadff73e700                  Options.bottommost_compression_opts.enabled: false
2019/03/26-06:47:29.636927 7fadff73e700            Options.compression_opts.window_bits: -14
2019/03/26-06:47:29.636936 7fadff73e700                  Options.compression_opts.level: 32767
2019/03/26-06:47:29.636946 7fadff73e700               Options.compression_opts.strategy: 0
2019/03/26-06:47:29.636956 7fadff73e700         Options.compression_opts.max_dict_bytes: 0
2019/03/26-06:47:29.636965 7fadff73e700         Options.compression_opts.zstd_max_train_bytes: 0
2019/03/26-06:47:29.636975 7fadff73e700                  Options.compression_opts.enabled: false
2019/03/26-06:47:29.636985 7fadff73e700      Options.level0_file_num_compaction_trigger: 4
2019/03/26-06:47:29.636996 7fadff73e700          Options.level0_slowdown_writes_trigger: 20
2019/03/26-06:47:29.637006 7fadff73e700              Options.level0_stop_writes_trigger: 36
2019/03/26-06:47:29.637016 7fadff73e700                   Options.target_file_size_base: 67108864
2019/03/26-06:47:29.637026 7fadff73e700             Options.target_file_size_multiplier: 1
2019/03/26-06:47:29.637036 7fadff73e700                Options.max_bytes_for_level_base: 268435456
2019/03/26-06:47:29.637047 7fadff73e700 Options.level_compaction_dynamic_level_bytes: 0
2019/03/26-06:47:29.637057 7fadff73e700          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/26-06:47:29.637069 7fadff73e700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/26-06:47:29.637080 7fadff73e700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/26-06:47:29.637090 7fadff73e700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/26-06:47:29.637100 7fadff73e700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/26-06:47:29.637110 7fadff73e700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/26-06:47:29.637120 7fadff73e700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/26-06:47:29.637425 7fadff73e700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/26-06:47:29.637437 7fadff73e700       Options.max_sequential_skip_in_iterations: 8
2019/03/26-06:47:29.637448 7fadff73e700                    Options.max_compaction_bytes: 1677721600
2019/03/26-06:47:29.637458 7fadff73e700                        Options.arena_block_size: 524288
2019/03/26-06:47:29.637468 7fadff73e700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/26-06:47:29.637478 7fadff73e700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/26-06:47:29.637488 7fadff73e700       Options.rate_limit_delay_max_milliseconds: 100
2019/03/26-06:47:29.637498 7fadff73e700                Options.disable_auto_compactions: 0
2019/03/26-06:47:29.637513 7fadff73e700                        Options.compaction_style: kCompactionStyleLevel
2019/03/26-06:47:29.637526 7fadff73e700                          Options.compaction_pri: kByCompensatedSize
2019/03/26-06:47:29.637538 7fadff73e700 Options.compaction_options_universal.size_ratio: 1
2019/03/26-06:47:29.637548 7fadff73e700 Options.compaction_options_universal.min_merge_width: 2
2019/03/26-06:47:29.637559 7fadff73e700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/26-06:47:29.637588 7fadff73e700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/26-06:47:29.637601 7fadff73e700 Options.compaction_options_universal.compression_size_percent: -1
2019/03/26-06:47:29.637614 7fadff73e700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/26-06:47:29.637625 7fadff73e700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/26-06:47:29.637635 7fadff73e700 Options.compaction_options_fifo.allow_compaction: 0
2019/03/26-06:47:29.637646 7fadff73e700 Options.compaction_options_fifo.ttl: 0
2019/03/26-06:47:29.637656 7fadff73e700                   Options.table_properties_collectors: 
2019/03/26-06:47:29.637666 7fadff73e700                   Options.inplace_update_support: 0
2019/03/26-06:47:29.637676 7fadff73e700                 Options.inplace_update_num_locks: 10000
2019/03/26-06:47:29.637686 7fadff73e700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/26-06:47:29.637699 7fadff73e700   Options.memtable_huge_page_size: 0
2019/03/26-06:47:29.637708 7fadff73e700                           Options.bloom_locality: 0
2019/03/26-06:47:29.637716 7fadff73e700                    Options.max_successive_merges: 0
2019/03/26-06:47:29.637725 7fadff73e700                Options.optimize_filters_for_hits: 0
2019/03/26-06:47:29.637733 7fadff73e700                Options.paranoid_file_checks: 0
2019/03/26-06:47:29.637742 7fadff73e700                Options.force_consistency_checks: 0
2019/03/26-06:47:29.637750 7fadff73e700                Options.report_bg_io_stats: 0
2019/03/26-06:47:29.637759 7fadff73e700                               Options.ttl: 0
2019/03/26-06:47:29.647174 7fadff73e700 [db/version_set.cc:3529] Recovered from manifest file:/home/aeternity/node/data/mnesia/aec_call_state-_tab.extrdb/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 22575, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/03/26-06:47:29.647189 7fadff73e700 [db/version_set.cc:3537] Column family [default] (ID 0), log number is 13
2019/03/26-06:47:29.651341 7fadff73e700 EVENT_LOG_v1 {"time_micros": 1553582849651326, "job": 1, "event": "recovery_started", "log_files": [15]}
2019/03/26-06:47:29.651358 7fadff73e700 [db/db_impl_open.cc:552] Recovering log #15 mode 2
2019/03/26-06:47:29.657691 7fadff73e700 EVENT_LOG_v1 {"time_micros": 1553582849657670, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 16, "file_size": 4214, "table_properties": {"data_size": 3578, "index_size": 49, "filter_size": 0, "raw_key_size": 1316, "raw_average_key_size": 47, "raw_value_size": 4951, "raw_average_value_size": 176, "num_data_blocks": 2, "num_entries": 28, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/03/26-06:47:29.658471 7fadff73e700 [db/version_set.cc:2906] Creating manifest 17
2019/03/26-06:47:29.665864 7fadff73e700 EVENT_LOG_v1 {"time_micros": 1553582849665849, "job": 1, "event": "recovery_finished"}
2019/03/26-06:47:29.685853 7fadf935b700 [WARN] [db/db_impl.cc:533] ------- DUMPING STATS -------
2019/03/26-06:47:29.685884 7fadf935b700 [WARN] [db/db_impl.cc:534] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.73 MB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9         0         1    0.004       0      0
 Sum      4/0    3.73 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9         0         1    0.004       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.73 MB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9         0         1    0.004       0      0
 Sum      4/0    3.73 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/03/26-06:47:29.685935 7fadf935b700 [db/compaction_job.cc:1635] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2019/03/26-06:47:29.685947 7fadf935b700 [db/compaction_job.cc:1639] [default] Compaction start summary: Base version 2 Base level 0, inputs: [16(4214B) 13(126KB) 10(1215KB) 7(2478KB)]
2019/03/26-06:47:29.686399 7fadf935b700 EVENT_LOG_v1 {"time_micros": 1553582849686363, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [16, 13, 10, 7], "score": 1, "input_data_size": 3915823}
2019/03/26-06:47:29.685998 7fadff73e700 [db/db_impl_open.cc:1221] DB pointer 0x7fae0014c190
2019/03/26-06:47:29.862725 7fadf935b700 [db/compaction_job.cc:1324] [default] [JOB 3] Generated table #21: 21789 keys, 3656460 bytes
2019/03/26-06:47:29.862797 7fadf935b700 EVENT_LOG_v1 {"time_micros": 1553582849862755, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 21, "file_size": 3656460, "table_properties": {"data_size": 3633466, "index_size": 32563, "filter_size": 0, "raw_key_size": 1024083, "raw_average_key_size": 47, "raw_value_size": 5110925, "raw_average_value_size": 234, "num_data_blocks": 1364, "num_entries": 21789, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/03/26-06:47:29.869242 7fadf935b700 [db/compaction_job.cc:1390] [default] [JOB 3] Compacted 4@0 files to L1 => 3656460 bytes
2019/03/26-06:47:29.870081 7fadf935b700 (Original Log Time 2019/03/26-06:47:29.870006) [db/compaction_job.cc:750] [default] compacted to: base level 1 max bytes base 268435456 files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 22.1 rd, 20.6 wr, level 1, files in(4, 0) out(1) MB in(3.7, 0.0) out(3.5), read-write-amplify(1.9) write-amplify(0.9) OK, records in: 22603, records dropped: 814 output_compression: Snappy
2019/03/26-06:47:29.870111 7fadf935b700 (Original Log Time 2019/03/26-06:47:29.870045) EVENT_LOG_v1 {"time_micros": 1553582849870028, "job": 3, "event": "compaction_finished", "compaction_time_micros": 177435, "output_level": 1, "num_output_files": 1, "total_output_size": 3656460, "num_input_records": 22603, "num_output_records": 21789, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/03/26-06:47:29.871755 7fadf935b700 EVENT_LOG_v1 {"time_micros": 1553582849871739, "job": 3, "event": "table_file_deletion", "file_number": 16}
2019/03/26-06:47:29.873125 7fadf935b700 EVENT_LOG_v1 {"time_micros": 1553582849873110, "job": 3, "event": "table_file_deletion", "file_number": 13}
2019/03/26-06:47:29.874858 7fadf935b700 EVENT_LOG_v1 {"time_micros": 1553582849874842, "job": 3, "event": "table_file_deletion", "file_number": 10}
2019/03/26-06:47:29.877374 7fadf935b700 EVENT_LOG_v1 {"time_micros": 1553582849877358, "job": 3, "event": "table_file_deletion", "file_number": 7}
2019/03/26-06:47:30.242633 7fadff73e700 [db/db_impl.cc:294] Shutdown: canceling all background work
2019/03/26-06:47:30.248389 7fadff73e700 [db/db_impl.cc:440] Shutdown complete
