2019/03/26-11:15:18.835943 7fb2780a6700 RocksDB version: 5.15.10
2019/03/26-11:15:18.836830 7fb2780a6700 Git sha rocksdb_build_git_sha:
2019/03/26-11:15:18.836850 7fb2780a6700 Compile date Mar  8 2019
2019/03/26-11:15:18.836862 7fb2780a6700 DB SUMMARY
2019/03/26-11:15:18.840437 7fb2780a6700 CURRENT file:  CURRENT
2019/03/26-11:15:18.840458 7fb2780a6700 IDENTITY file:  IDENTITY
2019/03/26-11:15:18.841435 7fb2780a6700 MANIFEST file:  MANIFEST-000036 size: 687 Bytes
2019/03/26-11:15:18.841459 7fb2780a6700 SST files in /home/aeternity/node/data/mnesia/aec_call_state-_tab.extrdb dir, Total Num: 1, files: 000040.sst 
2019/03/26-11:15:18.841470 7fb2780a6700 Write Ahead Log file in /home/aeternity/node/data/mnesia/aec_call_state-_tab.extrdb: 000037.log size: 8475 ; 
2019/03/26-11:15:18.841483 7fb2780a6700                         Options.error_if_exists: 0
2019/03/26-11:15:18.841496 7fb2780a6700                       Options.create_if_missing: 1
2019/03/26-11:15:18.841563 7fb2780a6700                         Options.paranoid_checks: 1
2019/03/26-11:15:18.841628 7fb2780a6700                                     Options.env: 0x7fb236d41120
2019/03/26-11:15:18.841640 7fb2780a6700                                Options.info_log: 0x7fb23c21a4a0
2019/03/26-11:15:18.841648 7fb2780a6700                Options.max_file_opening_threads: 16
2019/03/26-11:15:18.841658 7fb2780a6700                              Options.statistics: (nil)
2019/03/26-11:15:18.841670 7fb2780a6700                               Options.use_fsync: 0
2019/03/26-11:15:18.841681 7fb2780a6700                       Options.max_log_file_size: 0
2019/03/26-11:15:18.841692 7fb2780a6700                  Options.max_manifest_file_size: 1073741824
2019/03/26-11:15:18.841703 7fb2780a6700                   Options.log_file_time_to_roll: 0
2019/03/26-11:15:18.841714 7fb2780a6700                       Options.keep_log_file_num: 1000
2019/03/26-11:15:18.841725 7fb2780a6700                    Options.recycle_log_file_num: 0
2019/03/26-11:15:18.841736 7fb2780a6700                         Options.allow_fallocate: 1
2019/03/26-11:15:18.841746 7fb2780a6700                        Options.allow_mmap_reads: 0
2019/03/26-11:15:18.841757 7fb2780a6700                       Options.allow_mmap_writes: 0
2019/03/26-11:15:18.841768 7fb2780a6700                        Options.use_direct_reads: 0
2019/03/26-11:15:18.841778 7fb2780a6700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/26-11:15:18.841789 7fb2780a6700          Options.create_missing_column_families: 0
2019/03/26-11:15:18.841800 7fb2780a6700                              Options.db_log_dir: 
2019/03/26-11:15:18.841811 7fb2780a6700                                 Options.wal_dir: /home/aeternity/node/data/mnesia/aec_call_state-_tab.extrdb
2019/03/26-11:15:18.841822 7fb2780a6700                Options.table_cache_numshardbits: 6
2019/03/26-11:15:18.841832 7fb2780a6700                      Options.max_subcompactions: 1
2019/03/26-11:15:18.841843 7fb2780a6700                  Options.max_background_flushes: -1
2019/03/26-11:15:18.841853 7fb2780a6700                         Options.WAL_ttl_seconds: 0
2019/03/26-11:15:18.841864 7fb2780a6700                       Options.WAL_size_limit_MB: 0
2019/03/26-11:15:18.841875 7fb2780a6700             Options.manifest_preallocation_size: 4194304
2019/03/26-11:15:18.841886 7fb2780a6700                     Options.is_fd_close_on_exec: 1
2019/03/26-11:15:18.841897 7fb2780a6700                   Options.advise_random_on_open: 1
2019/03/26-11:15:18.841907 7fb2780a6700                    Options.db_write_buffer_size: 0
2019/03/26-11:15:18.841918 7fb2780a6700                    Options.write_buffer_manager: 0x7fb23c114c20
2019/03/26-11:15:18.841929 7fb2780a6700         Options.access_hint_on_compaction_start: 1
2019/03/26-11:15:18.841940 7fb2780a6700  Options.new_table_reader_for_compaction_inputs: 0
2019/03/26-11:15:18.841951 7fb2780a6700           Options.random_access_max_buffer_size: 1048576
2019/03/26-11:15:18.841962 7fb2780a6700                      Options.use_adaptive_mutex: 0
2019/03/26-11:15:18.841972 7fb2780a6700                            Options.rate_limiter: (nil)
2019/03/26-11:15:18.842402 7fb2780a6700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/26-11:15:18.842415 7fb2780a6700                       Options.wal_recovery_mode: 2
2019/03/26-11:15:18.842426 7fb2780a6700                  Options.enable_thread_tracking: 0
2019/03/26-11:15:18.842437 7fb2780a6700                  Options.enable_pipelined_write: 0
2019/03/26-11:15:18.842448 7fb2780a6700         Options.allow_concurrent_memtable_write: 1
2019/03/26-11:15:18.842459 7fb2780a6700      Options.enable_write_thread_adaptive_yield: 1
2019/03/26-11:15:18.842469 7fb2780a6700             Options.write_thread_max_yield_usec: 100
2019/03/26-11:15:18.842483 7fb2780a6700            Options.write_thread_slow_yield_usec: 3
2019/03/26-11:15:18.842494 7fb2780a6700                               Options.row_cache: None
2019/03/26-11:15:18.842506 7fb2780a6700                              Options.wal_filter: None
2019/03/26-11:15:18.842520 7fb2780a6700             Options.avoid_flush_during_recovery: 0
2019/03/26-11:15:18.842607 7fb2780a6700             Options.allow_ingest_behind: 0
2019/03/26-11:15:18.842626 7fb2780a6700             Options.preserve_deletes: 0
2019/03/26-11:15:18.842637 7fb2780a6700             Options.two_write_queues: 0
2019/03/26-11:15:18.842654 7fb2780a6700             Options.manual_wal_flush: 0
2019/03/26-11:15:18.842666 7fb2780a6700             Options.max_background_jobs: 2
2019/03/26-11:15:18.842677 7fb2780a6700             Options.max_background_compactions: -1
2019/03/26-11:15:18.842688 7fb2780a6700             Options.avoid_flush_during_shutdown: 0
2019/03/26-11:15:18.842699 7fb2780a6700           Options.writable_file_max_buffer_size: 1048576
2019/03/26-11:15:18.842791 7fb2780a6700             Options.delayed_write_rate : 16777216
2019/03/26-11:15:18.842802 7fb2780a6700             Options.max_total_wal_size: 0
2019/03/26-11:15:18.842813 7fb2780a6700             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/26-11:15:18.842825 7fb2780a6700                   Options.stats_dump_period_sec: 600
2019/03/26-11:15:18.842890 7fb2780a6700                          Options.max_open_files: 100
2019/03/26-11:15:18.842902 7fb2780a6700                          Options.bytes_per_sync: 0
2019/03/26-11:15:18.842914 7fb2780a6700                      Options.wal_bytes_per_sync: 0
2019/03/26-11:15:18.842925 7fb2780a6700       Options.compaction_readahead_size: 0
2019/03/26-11:15:18.842936 7fb2780a6700 Compression algorithms supported:
2019/03/26-11:15:18.842948 7fb2780a6700 	kZSTDNotFinalCompression supported: 0
2019/03/26-11:15:18.842960 7fb2780a6700 	kZSTD supported: 0
2019/03/26-11:15:18.842970 7fb2780a6700 	kXpressCompression supported: 0
2019/03/26-11:15:18.842982 7fb2780a6700 	kLZ4HCCompression supported: 1
2019/03/26-11:15:18.842993 7fb2780a6700 	kLZ4Compression supported: 1
2019/03/26-11:15:18.843004 7fb2780a6700 	kBZip2Compression supported: 0
2019/03/26-11:15:18.843015 7fb2780a6700 	kZlibCompression supported: 1
2019/03/26-11:15:18.843026 7fb2780a6700 	kSnappyCompression supported: 1
2019/03/26-11:15:18.843047 7fb2780a6700 Fast CRC32 supported: Not supported on x86
2019/03/26-11:15:18.856174 7fb2780a6700 [db/version_set.cc:3248] Recovering from manifest file: MANIFEST-000036
2019/03/26-11:15:18.857664 7fb2780a6700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/03/26-11:15:18.857687 7fb2780a6700               Options.comparator: leveldb.BytewiseComparator
2019/03/26-11:15:18.857698 7fb2780a6700           Options.merge_operator: None
2019/03/26-11:15:18.857715 7fb2780a6700        Options.compaction_filter: None
2019/03/26-11:15:18.857726 7fb2780a6700        Options.compaction_filter_factory: None
2019/03/26-11:15:18.857736 7fb2780a6700         Options.memtable_factory: SkipListFactory
2019/03/26-11:15:18.857753 7fb2780a6700            Options.table_factory: BlockBasedTable
2019/03/26-11:15:18.857818 7fb2780a6700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb23c15c470)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb23c127330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/03/26-11:15:18.858255 7fb2780a6700        Options.write_buffer_size: 4194304
2019/03/26-11:15:18.858268 7fb2780a6700  Options.max_write_buffer_number: 2
2019/03/26-11:15:18.858279 7fb2780a6700          Options.compression: Snappy
2019/03/26-11:15:18.858290 7fb2780a6700                  Options.bottommost_compression: Disabled
2019/03/26-11:15:18.858300 7fb2780a6700       Options.prefix_extractor: nullptr
2019/03/26-11:15:18.858311 7fb2780a6700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/26-11:15:18.858321 7fb2780a6700             Options.num_levels: 7
2019/03/26-11:15:18.858331 7fb2780a6700        Options.min_write_buffer_number_to_merge: 1
2019/03/26-11:15:18.858341 7fb2780a6700     Options.max_write_buffer_number_to_maintain: 0
2019/03/26-11:15:18.858351 7fb2780a6700            Options.bottommost_compression_opts.window_bits: -14
2019/03/26-11:15:18.858361 7fb2780a6700                  Options.bottommost_compression_opts.level: 32767
2019/03/26-11:15:18.858371 7fb2780a6700               Options.bottommost_compression_opts.strategy: 0
2019/03/26-11:15:18.858381 7fb2780a6700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/03/26-11:15:18.858391 7fb2780a6700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/03/26-11:15:18.858401 7fb2780a6700                  Options.bottommost_compression_opts.enabled: false
2019/03/26-11:15:18.858412 7fb2780a6700            Options.compression_opts.window_bits: -14
2019/03/26-11:15:18.858422 7fb2780a6700                  Options.compression_opts.level: 32767
2019/03/26-11:15:18.858432 7fb2780a6700               Options.compression_opts.strategy: 0
2019/03/26-11:15:18.858442 7fb2780a6700         Options.compression_opts.max_dict_bytes: 0
2019/03/26-11:15:18.858477 7fb2780a6700         Options.compression_opts.zstd_max_train_bytes: 0
2019/03/26-11:15:18.858487 7fb2780a6700                  Options.compression_opts.enabled: false
2019/03/26-11:15:18.858497 7fb2780a6700      Options.level0_file_num_compaction_trigger: 4
2019/03/26-11:15:18.858507 7fb2780a6700          Options.level0_slowdown_writes_trigger: 20
2019/03/26-11:15:18.858517 7fb2780a6700              Options.level0_stop_writes_trigger: 36
2019/03/26-11:15:18.858527 7fb2780a6700                   Options.target_file_size_base: 67108864
2019/03/26-11:15:18.858538 7fb2780a6700             Options.target_file_size_multiplier: 1
2019/03/26-11:15:18.858547 7fb2780a6700                Options.max_bytes_for_level_base: 268435456
2019/03/26-11:15:18.858565 7fb2780a6700 Options.level_compaction_dynamic_level_bytes: 0
2019/03/26-11:15:18.858576 7fb2780a6700          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/26-11:15:18.858590 7fb2780a6700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/26-11:15:18.858601 7fb2780a6700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/26-11:15:18.858612 7fb2780a6700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/26-11:15:18.858622 7fb2780a6700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/26-11:15:18.858633 7fb2780a6700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/26-11:15:18.858643 7fb2780a6700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/26-11:15:18.859966 7fb2780a6700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/26-11:15:18.859985 7fb2780a6700       Options.max_sequential_skip_in_iterations: 8
2019/03/26-11:15:18.859996 7fb2780a6700                    Options.max_compaction_bytes: 1677721600
2019/03/26-11:15:18.860007 7fb2780a6700                        Options.arena_block_size: 524288
2019/03/26-11:15:18.860017 7fb2780a6700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/26-11:15:18.860027 7fb2780a6700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/26-11:15:18.860037 7fb2780a6700       Options.rate_limit_delay_max_milliseconds: 100
2019/03/26-11:15:18.860047 7fb2780a6700                Options.disable_auto_compactions: 0
2019/03/26-11:15:18.860060 7fb2780a6700                        Options.compaction_style: kCompactionStyleLevel
2019/03/26-11:15:18.860073 7fb2780a6700                          Options.compaction_pri: kByCompensatedSize
2019/03/26-11:15:18.860083 7fb2780a6700 Options.compaction_options_universal.size_ratio: 1
2019/03/26-11:15:18.860094 7fb2780a6700 Options.compaction_options_universal.min_merge_width: 2
2019/03/26-11:15:18.860104 7fb2780a6700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/26-11:15:18.860115 7fb2780a6700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/26-11:15:18.860125 7fb2780a6700 Options.compaction_options_universal.compression_size_percent: -1
2019/03/26-11:15:18.860137 7fb2780a6700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/26-11:15:18.860147 7fb2780a6700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/26-11:15:18.860158 7fb2780a6700 Options.compaction_options_fifo.allow_compaction: 0
2019/03/26-11:15:18.860169 7fb2780a6700 Options.compaction_options_fifo.ttl: 0
2019/03/26-11:15:18.860193 7fb2780a6700                   Options.table_properties_collectors: 
2019/03/26-11:15:18.860203 7fb2780a6700                   Options.inplace_update_support: 0
2019/03/26-11:15:18.860213 7fb2780a6700                 Options.inplace_update_num_locks: 10000
2019/03/26-11:15:18.860224 7fb2780a6700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/26-11:15:18.860237 7fb2780a6700   Options.memtable_huge_page_size: 0
2019/03/26-11:15:18.860248 7fb2780a6700                           Options.bloom_locality: 0
2019/03/26-11:15:18.860258 7fb2780a6700                    Options.max_successive_merges: 0
2019/03/26-11:15:18.860268 7fb2780a6700                Options.optimize_filters_for_hits: 0
2019/03/26-11:15:18.860278 7fb2780a6700                Options.paranoid_file_checks: 0
2019/03/26-11:15:18.860288 7fb2780a6700                Options.force_consistency_checks: 0
2019/03/26-11:15:18.860298 7fb2780a6700                Options.report_bg_io_stats: 0
2019/03/26-11:15:18.860308 7fb2780a6700                               Options.ttl: 0
2019/03/26-11:15:18.867040 7fb2780a6700 [db/version_set.cc:3529] Recovered from manifest file:/home/aeternity/node/data/mnesia/aec_call_state-_tab.extrdb/MANIFEST-000036 succeeded,manifest_file_number is 36, next_file_number is 42, last_sequence is 30402, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/03/26-11:15:18.867065 7fb2780a6700 [db/version_set.cc:3537] Column family [default] (ID 0), log number is 35
2019/03/26-11:15:18.871838 7fb2780a6700 EVENT_LOG_v1 {"time_micros": 1553598918871808, "job": 1, "event": "recovery_started", "log_files": [37]}
2019/03/26-11:15:18.871856 7fb2780a6700 [db/db_impl_open.cc:552] Recovering log #37 mode 2
2019/03/26-11:15:18.878883 7fb2780a6700 EVENT_LOG_v1 {"time_micros": 1553598918878832, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 42, "file_size": 2852, "table_properties": {"data_size": 2232, "index_size": 28, "filter_size": 0, "raw_key_size": 94, "raw_average_key_size": 47, "raw_value_size": 8351, "raw_average_value_size": 4175, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/03/26-11:15:18.879721 7fb2780a6700 [db/version_set.cc:2906] Creating manifest 43
2019/03/26-11:15:18.887790 7fb2780a6700 EVENT_LOG_v1 {"time_micros": 1553598918887776, "job": 1, "event": "recovery_finished"}
2019/03/26-11:15:18.910239 7fb2780a6700 [db/db_impl_open.cc:1221] DB pointer 0x7fb23c015380
