2019/03/26-11:26:14.733089 7f4f8c226700 RocksDB version: 5.15.10
2019/03/26-11:26:14.734270 7f4f8c226700 Git sha rocksdb_build_git_sha:
2019/03/26-11:26:14.734286 7f4f8c226700 Compile date Mar  8 2019
2019/03/26-11:26:14.734297 7f4f8c226700 DB SUMMARY
2019/03/26-11:26:14.740318 7f4f8c226700 CURRENT file:  CURRENT
2019/03/26-11:26:14.740353 7f4f8c226700 IDENTITY file:  IDENTITY
2019/03/26-11:26:14.741530 7f4f8c226700 MANIFEST file:  MANIFEST-000043 size: 274 Bytes
2019/03/26-11:26:14.741550 7f4f8c226700 SST files in /home/aeternity/node/data/mnesia/aec_call_state-_tab.extrdb dir, Total Num: 2, files: 000040.sst 000042.sst 
2019/03/26-11:26:14.741558 7f4f8c226700 Write Ahead Log file in /home/aeternity/node/data/mnesia/aec_call_state-_tab.extrdb: 000044.log size: 29 ; 
2019/03/26-11:26:14.741570 7f4f8c226700                         Options.error_if_exists: 0
2019/03/26-11:26:14.741583 7f4f8c226700                       Options.create_if_missing: 1
2019/03/26-11:26:14.741593 7f4f8c226700                         Options.paranoid_checks: 1
2019/03/26-11:26:14.741634 7f4f8c226700                                     Options.env: 0x7f4f4adc5120
2019/03/26-11:26:14.741644 7f4f8c226700                                Options.info_log: 0x7f4f50164700
2019/03/26-11:26:14.741655 7f4f8c226700                Options.max_file_opening_threads: 16
2019/03/26-11:26:14.741666 7f4f8c226700                              Options.statistics: (nil)
2019/03/26-11:26:14.741677 7f4f8c226700                               Options.use_fsync: 0
2019/03/26-11:26:14.741688 7f4f8c226700                       Options.max_log_file_size: 0
2019/03/26-11:26:14.741700 7f4f8c226700                  Options.max_manifest_file_size: 1073741824
2019/03/26-11:26:14.741711 7f4f8c226700                   Options.log_file_time_to_roll: 0
2019/03/26-11:26:14.741721 7f4f8c226700                       Options.keep_log_file_num: 1000
2019/03/26-11:26:14.741733 7f4f8c226700                    Options.recycle_log_file_num: 0
2019/03/26-11:26:14.741744 7f4f8c226700                         Options.allow_fallocate: 1
2019/03/26-11:26:14.741754 7f4f8c226700                        Options.allow_mmap_reads: 0
2019/03/26-11:26:14.741765 7f4f8c226700                       Options.allow_mmap_writes: 0
2019/03/26-11:26:14.741776 7f4f8c226700                        Options.use_direct_reads: 0
2019/03/26-11:26:14.741787 7f4f8c226700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/26-11:26:14.741798 7f4f8c226700          Options.create_missing_column_families: 0
2019/03/26-11:26:14.741808 7f4f8c226700                              Options.db_log_dir: 
2019/03/26-11:26:14.741819 7f4f8c226700                                 Options.wal_dir: /home/aeternity/node/data/mnesia/aec_call_state-_tab.extrdb
2019/03/26-11:26:14.741830 7f4f8c226700                Options.table_cache_numshardbits: 6
2019/03/26-11:26:14.741841 7f4f8c226700                      Options.max_subcompactions: 1
2019/03/26-11:26:14.741852 7f4f8c226700                  Options.max_background_flushes: -1
2019/03/26-11:26:14.741862 7f4f8c226700                         Options.WAL_ttl_seconds: 0
2019/03/26-11:26:14.741873 7f4f8c226700                       Options.WAL_size_limit_MB: 0
2019/03/26-11:26:14.741884 7f4f8c226700             Options.manifest_preallocation_size: 4194304
2019/03/26-11:26:14.741895 7f4f8c226700                     Options.is_fd_close_on_exec: 1
2019/03/26-11:26:14.741905 7f4f8c226700                   Options.advise_random_on_open: 1
2019/03/26-11:26:14.741916 7f4f8c226700                    Options.db_write_buffer_size: 0
2019/03/26-11:26:14.741926 7f4f8c226700                    Options.write_buffer_manager: 0x7f4f5016dda0
2019/03/26-11:26:14.741937 7f4f8c226700         Options.access_hint_on_compaction_start: 1
2019/03/26-11:26:14.741948 7f4f8c226700  Options.new_table_reader_for_compaction_inputs: 0
2019/03/26-11:26:14.741960 7f4f8c226700           Options.random_access_max_buffer_size: 1048576
2019/03/26-11:26:14.741970 7f4f8c226700                      Options.use_adaptive_mutex: 0
2019/03/26-11:26:14.741981 7f4f8c226700                            Options.rate_limiter: (nil)
2019/03/26-11:26:14.742394 7f4f8c226700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/26-11:26:14.742408 7f4f8c226700                       Options.wal_recovery_mode: 2
2019/03/26-11:26:14.742419 7f4f8c226700                  Options.enable_thread_tracking: 0
2019/03/26-11:26:14.742430 7f4f8c226700                  Options.enable_pipelined_write: 0
2019/03/26-11:26:14.742441 7f4f8c226700         Options.allow_concurrent_memtable_write: 1
2019/03/26-11:26:14.742451 7f4f8c226700      Options.enable_write_thread_adaptive_yield: 1
2019/03/26-11:26:14.742462 7f4f8c226700             Options.write_thread_max_yield_usec: 100
2019/03/26-11:26:14.742540 7f4f8c226700            Options.write_thread_slow_yield_usec: 3
2019/03/26-11:26:14.742551 7f4f8c226700                               Options.row_cache: None
2019/03/26-11:26:14.742561 7f4f8c226700                              Options.wal_filter: None
2019/03/26-11:26:14.742572 7f4f8c226700             Options.avoid_flush_during_recovery: 0
2019/03/26-11:26:14.742582 7f4f8c226700             Options.allow_ingest_behind: 0
2019/03/26-11:26:14.742593 7f4f8c226700             Options.preserve_deletes: 0
2019/03/26-11:26:14.742603 7f4f8c226700             Options.two_write_queues: 0
2019/03/26-11:26:14.742614 7f4f8c226700             Options.manual_wal_flush: 0
2019/03/26-11:26:14.742625 7f4f8c226700             Options.max_background_jobs: 2
2019/03/26-11:26:14.742636 7f4f8c226700             Options.max_background_compactions: -1
2019/03/26-11:26:14.742648 7f4f8c226700             Options.avoid_flush_during_shutdown: 0
2019/03/26-11:26:14.742658 7f4f8c226700           Options.writable_file_max_buffer_size: 1048576
2019/03/26-11:26:14.742669 7f4f8c226700             Options.delayed_write_rate : 16777216
2019/03/26-11:26:14.742681 7f4f8c226700             Options.max_total_wal_size: 0
2019/03/26-11:26:14.742692 7f4f8c226700             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/26-11:26:14.742703 7f4f8c226700                   Options.stats_dump_period_sec: 600
2019/03/26-11:26:14.742714 7f4f8c226700                          Options.max_open_files: 100
2019/03/26-11:26:14.742725 7f4f8c226700                          Options.bytes_per_sync: 0
2019/03/26-11:26:14.742736 7f4f8c226700                      Options.wal_bytes_per_sync: 0
2019/03/26-11:26:14.742747 7f4f8c226700       Options.compaction_readahead_size: 0
2019/03/26-11:26:14.742759 7f4f8c226700 Compression algorithms supported:
2019/03/26-11:26:14.742770 7f4f8c226700 	kZSTDNotFinalCompression supported: 0
2019/03/26-11:26:14.742782 7f4f8c226700 	kZSTD supported: 0
2019/03/26-11:26:14.742793 7f4f8c226700 	kXpressCompression supported: 0
2019/03/26-11:26:14.742804 7f4f8c226700 	kLZ4HCCompression supported: 1
2019/03/26-11:26:14.742816 7f4f8c226700 	kLZ4Compression supported: 1
2019/03/26-11:26:14.742827 7f4f8c226700 	kBZip2Compression supported: 0
2019/03/26-11:26:14.742847 7f4f8c226700 	kZlibCompression supported: 1
2019/03/26-11:26:14.742868 7f4f8c226700 	kSnappyCompression supported: 1
2019/03/26-11:26:14.742884 7f4f8c226700 Fast CRC32 supported: Not supported on x86
2019/03/26-11:26:14.752616 7f4f8c226700 [db/version_set.cc:3248] Recovering from manifest file: MANIFEST-000043
2019/03/26-11:26:14.753764 7f4f8c226700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/03/26-11:26:14.753796 7f4f8c226700               Options.comparator: leveldb.BytewiseComparator
2019/03/26-11:26:14.753806 7f4f8c226700           Options.merge_operator: None
2019/03/26-11:26:14.753815 7f4f8c226700        Options.compaction_filter: None
2019/03/26-11:26:14.753824 7f4f8c226700        Options.compaction_filter_factory: None
2019/03/26-11:26:14.753834 7f4f8c226700         Options.memtable_factory: SkipListFactory
2019/03/26-11:26:14.753843 7f4f8c226700            Options.table_factory: BlockBasedTable
2019/03/26-11:26:14.753891 7f4f8c226700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4f50167450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4f50168cc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/03/26-11:26:14.754280 7f4f8c226700        Options.write_buffer_size: 4194304
2019/03/26-11:26:14.754316 7f4f8c226700  Options.max_write_buffer_number: 2
2019/03/26-11:26:14.754326 7f4f8c226700          Options.compression: Snappy
2019/03/26-11:26:14.754335 7f4f8c226700                  Options.bottommost_compression: Disabled
2019/03/26-11:26:14.754344 7f4f8c226700       Options.prefix_extractor: nullptr
2019/03/26-11:26:14.754354 7f4f8c226700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/26-11:26:14.754363 7f4f8c226700             Options.num_levels: 7
2019/03/26-11:26:14.754372 7f4f8c226700        Options.min_write_buffer_number_to_merge: 1
2019/03/26-11:26:14.754381 7f4f8c226700     Options.max_write_buffer_number_to_maintain: 0
2019/03/26-11:26:14.754390 7f4f8c226700            Options.bottommost_compression_opts.window_bits: -14
2019/03/26-11:26:14.754400 7f4f8c226700                  Options.bottommost_compression_opts.level: 32767
2019/03/26-11:26:14.754409 7f4f8c226700               Options.bottommost_compression_opts.strategy: 0
2019/03/26-11:26:14.754418 7f4f8c226700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/03/26-11:26:14.754427 7f4f8c226700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/03/26-11:26:14.754436 7f4f8c226700                  Options.bottommost_compression_opts.enabled: false
2019/03/26-11:26:14.754446 7f4f8c226700            Options.compression_opts.window_bits: -14
2019/03/26-11:26:14.754455 7f4f8c226700                  Options.compression_opts.level: 32767
2019/03/26-11:26:14.754464 7f4f8c226700               Options.compression_opts.strategy: 0
2019/03/26-11:26:14.754473 7f4f8c226700         Options.compression_opts.max_dict_bytes: 0
2019/03/26-11:26:14.754482 7f4f8c226700         Options.compression_opts.zstd_max_train_bytes: 0
2019/03/26-11:26:14.754491 7f4f8c226700                  Options.compression_opts.enabled: false
2019/03/26-11:26:14.754501 7f4f8c226700      Options.level0_file_num_compaction_trigger: 4
2019/03/26-11:26:14.754510 7f4f8c226700          Options.level0_slowdown_writes_trigger: 20
2019/03/26-11:26:14.754519 7f4f8c226700              Options.level0_stop_writes_trigger: 36
2019/03/26-11:26:14.754528 7f4f8c226700                   Options.target_file_size_base: 67108864
2019/03/26-11:26:14.754537 7f4f8c226700             Options.target_file_size_multiplier: 1
2019/03/26-11:26:14.754546 7f4f8c226700                Options.max_bytes_for_level_base: 268435456
2019/03/26-11:26:14.754555 7f4f8c226700 Options.level_compaction_dynamic_level_bytes: 0
2019/03/26-11:26:14.754565 7f4f8c226700          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/26-11:26:14.754575 7f4f8c226700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/26-11:26:14.754585 7f4f8c226700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/26-11:26:14.754594 7f4f8c226700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/26-11:26:14.754603 7f4f8c226700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/26-11:26:14.754612 7f4f8c226700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/26-11:26:14.754621 7f4f8c226700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/26-11:26:14.754964 7f4f8c226700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/26-11:26:14.754974 7f4f8c226700       Options.max_sequential_skip_in_iterations: 8
2019/03/26-11:26:14.754984 7f4f8c226700                    Options.max_compaction_bytes: 1677721600
2019/03/26-11:26:14.754993 7f4f8c226700                        Options.arena_block_size: 524288
2019/03/26-11:26:14.755028 7f4f8c226700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/26-11:26:14.755037 7f4f8c226700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/26-11:26:14.755046 7f4f8c226700       Options.rate_limit_delay_max_milliseconds: 100
2019/03/26-11:26:14.755056 7f4f8c226700                Options.disable_auto_compactions: 0
2019/03/26-11:26:14.755066 7f4f8c226700                        Options.compaction_style: kCompactionStyleLevel
2019/03/26-11:26:14.755076 7f4f8c226700                          Options.compaction_pri: kByCompensatedSize
2019/03/26-11:26:14.755085 7f4f8c226700 Options.compaction_options_universal.size_ratio: 1
2019/03/26-11:26:14.755095 7f4f8c226700 Options.compaction_options_universal.min_merge_width: 2
2019/03/26-11:26:14.755104 7f4f8c226700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/26-11:26:14.755113 7f4f8c226700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/26-11:26:14.755122 7f4f8c226700 Options.compaction_options_universal.compression_size_percent: -1
2019/03/26-11:26:14.755132 7f4f8c226700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/26-11:26:14.755141 7f4f8c226700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/26-11:26:14.755151 7f4f8c226700 Options.compaction_options_fifo.allow_compaction: 0
2019/03/26-11:26:14.755160 7f4f8c226700 Options.compaction_options_fifo.ttl: 0
2019/03/26-11:26:14.755169 7f4f8c226700                   Options.table_properties_collectors: 
2019/03/26-11:26:14.755178 7f4f8c226700                   Options.inplace_update_support: 0
2019/03/26-11:26:14.755187 7f4f8c226700                 Options.inplace_update_num_locks: 10000
2019/03/26-11:26:14.755196 7f4f8c226700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/26-11:26:14.755206 7f4f8c226700   Options.memtable_huge_page_size: 0
2019/03/26-11:26:14.755215 7f4f8c226700                           Options.bloom_locality: 0
2019/03/26-11:26:14.755225 7f4f8c226700                    Options.max_successive_merges: 0
2019/03/26-11:26:14.755234 7f4f8c226700                Options.optimize_filters_for_hits: 0
2019/03/26-11:26:14.755243 7f4f8c226700                Options.paranoid_file_checks: 0
2019/03/26-11:26:14.755252 7f4f8c226700                Options.force_consistency_checks: 0
2019/03/26-11:26:14.755261 7f4f8c226700                Options.report_bg_io_stats: 0
2019/03/26-11:26:14.755270 7f4f8c226700                               Options.ttl: 0
2019/03/26-11:26:14.763411 7f4f8c226700 [db/version_set.cc:3529] Recovered from manifest file:/home/aeternity/node/data/mnesia/aec_call_state-_tab.extrdb/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 30404, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/03/26-11:26:14.763429 7f4f8c226700 [db/version_set.cc:3537] Column family [default] (ID 0), log number is 38
2019/03/26-11:26:14.770005 7f4f8c226700 EVENT_LOG_v1 {"time_micros": 1553599574769987, "job": 1, "event": "recovery_started", "log_files": [44]}
2019/03/26-11:26:14.770024 7f4f8c226700 [db/db_impl_open.cc:552] Recovering log #44 mode 2
2019/03/26-11:26:14.783617 7f4f8c226700 EVENT_LOG_v1 {"time_micros": 1553599574783596, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 45, "file_size": 648, "table_properties": {"data_size": 32, "index_size": 27, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "1", "kMergeOperands": "0"}}
2019/03/26-11:26:14.785022 7f4f8c226700 [db/version_set.cc:2906] Creating manifest 46
2019/03/26-11:26:14.794208 7f4f8c226700 EVENT_LOG_v1 {"time_micros": 1553599574794191, "job": 1, "event": "recovery_finished"}
2019/03/26-11:26:14.809785 7f4f8c226700 [db/db_impl_open.cc:1221] DB pointer 0x7f4f501622f0
