2019/03/26-11:50:07.546508 7f97e606f700 RocksDB version: 5.15.10
2019/03/26-11:50:07.547204 7f97e606f700 Git sha rocksdb_build_git_sha:
2019/03/26-11:50:07.547215 7f97e606f700 Compile date Mar  8 2019
2019/03/26-11:50:07.547224 7f97e606f700 DB SUMMARY
2019/03/26-11:50:07.550295 7f97e606f700 CURRENT file:  CURRENT
2019/03/26-11:50:07.550306 7f97e606f700 IDENTITY file:  IDENTITY
2019/03/26-11:50:07.551161 7f97e606f700 MANIFEST file:  MANIFEST-000033 size: 535 Bytes
2019/03/26-11:50:07.551176 7f97e606f700 SST files in /home/aeternity/node/data/mnesia/aec_oracle_state-_tab.extrdb dir, Total Num: 5, files: 000021.sst 000023.sst 000026.sst 000029.sst 000032.sst 
2019/03/26-11:50:07.551186 7f97e606f700 Write Ahead Log file in /home/aeternity/node/data/mnesia/aec_oracle_state-_tab.extrdb: 000034.log size: 29 ; 
2019/03/26-11:50:07.551196 7f97e606f700                         Options.error_if_exists: 0
2019/03/26-11:50:07.551205 7f97e606f700                       Options.create_if_missing: 1
2019/03/26-11:50:07.551214 7f97e606f700                         Options.paranoid_checks: 1
2019/03/26-11:50:07.551223 7f97e606f700                                     Options.env: 0x7f97e15c0120
2019/03/26-11:50:07.551235 7f97e606f700                                Options.info_log: 0x7f97e8328a80
2019/03/26-11:50:07.551246 7f97e606f700                Options.max_file_opening_threads: 16
2019/03/26-11:50:07.551254 7f97e606f700                              Options.statistics: (nil)
2019/03/26-11:50:07.551262 7f97e606f700                               Options.use_fsync: 0
2019/03/26-11:50:07.551271 7f97e606f700                       Options.max_log_file_size: 0
2019/03/26-11:50:07.551282 7f97e606f700                  Options.max_manifest_file_size: 1073741824
2019/03/26-11:50:07.551293 7f97e606f700                   Options.log_file_time_to_roll: 0
2019/03/26-11:50:07.551303 7f97e606f700                       Options.keep_log_file_num: 1000
2019/03/26-11:50:07.551314 7f97e606f700                    Options.recycle_log_file_num: 0
2019/03/26-11:50:07.551325 7f97e606f700                         Options.allow_fallocate: 1
2019/03/26-11:50:07.551336 7f97e606f700                        Options.allow_mmap_reads: 0
2019/03/26-11:50:07.551347 7f97e606f700                       Options.allow_mmap_writes: 0
2019/03/26-11:50:07.551358 7f97e606f700                        Options.use_direct_reads: 0
2019/03/26-11:50:07.551369 7f97e606f700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/26-11:50:07.551379 7f97e606f700          Options.create_missing_column_families: 0
2019/03/26-11:50:07.551390 7f97e606f700                              Options.db_log_dir: 
2019/03/26-11:50:07.551401 7f97e606f700                                 Options.wal_dir: /home/aeternity/node/data/mnesia/aec_oracle_state-_tab.extrdb
2019/03/26-11:50:07.551412 7f97e606f700                Options.table_cache_numshardbits: 6
2019/03/26-11:50:07.551423 7f97e606f700                      Options.max_subcompactions: 1
2019/03/26-11:50:07.551434 7f97e606f700                  Options.max_background_flushes: -1
2019/03/26-11:50:07.551445 7f97e606f700                         Options.WAL_ttl_seconds: 0
2019/03/26-11:50:07.551456 7f97e606f700                       Options.WAL_size_limit_MB: 0
2019/03/26-11:50:07.551467 7f97e606f700             Options.manifest_preallocation_size: 4194304
2019/03/26-11:50:07.551478 7f97e606f700                     Options.is_fd_close_on_exec: 1
2019/03/26-11:50:07.551489 7f97e606f700                   Options.advise_random_on_open: 1
2019/03/26-11:50:07.551500 7f97e606f700                    Options.db_write_buffer_size: 0
2019/03/26-11:50:07.551510 7f97e606f700                    Options.write_buffer_manager: 0x7f97e8327c40
2019/03/26-11:50:07.551521 7f97e606f700         Options.access_hint_on_compaction_start: 1
2019/03/26-11:50:07.551532 7f97e606f700  Options.new_table_reader_for_compaction_inputs: 0
2019/03/26-11:50:07.551542 7f97e606f700           Options.random_access_max_buffer_size: 1048576
2019/03/26-11:50:07.551553 7f97e606f700                      Options.use_adaptive_mutex: 0
2019/03/26-11:50:07.551564 7f97e606f700                            Options.rate_limiter: (nil)
2019/03/26-11:50:07.551933 7f97e606f700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/26-11:50:07.551942 7f97e606f700                       Options.wal_recovery_mode: 2
2019/03/26-11:50:07.551950 7f97e606f700                  Options.enable_thread_tracking: 0
2019/03/26-11:50:07.551959 7f97e606f700                  Options.enable_pipelined_write: 0
2019/03/26-11:50:07.551966 7f97e606f700         Options.allow_concurrent_memtable_write: 1
2019/03/26-11:50:07.551975 7f97e606f700      Options.enable_write_thread_adaptive_yield: 1
2019/03/26-11:50:07.551986 7f97e606f700             Options.write_thread_max_yield_usec: 100
2019/03/26-11:50:07.551996 7f97e606f700            Options.write_thread_slow_yield_usec: 3
2019/03/26-11:50:07.552005 7f97e606f700                               Options.row_cache: None
2019/03/26-11:50:07.552013 7f97e606f700                              Options.wal_filter: None
2019/03/26-11:50:07.552022 7f97e606f700             Options.avoid_flush_during_recovery: 0
2019/03/26-11:50:07.552033 7f97e606f700             Options.allow_ingest_behind: 0
2019/03/26-11:50:07.552043 7f97e606f700             Options.preserve_deletes: 0
2019/03/26-11:50:07.552053 7f97e606f700             Options.two_write_queues: 0
2019/03/26-11:50:07.552063 7f97e606f700             Options.manual_wal_flush: 0
2019/03/26-11:50:07.552073 7f97e606f700             Options.max_background_jobs: 2
2019/03/26-11:50:07.552083 7f97e606f700             Options.max_background_compactions: -1
2019/03/26-11:50:07.552093 7f97e606f700             Options.avoid_flush_during_shutdown: 0
2019/03/26-11:50:07.552103 7f97e606f700           Options.writable_file_max_buffer_size: 1048576
2019/03/26-11:50:07.552114 7f97e606f700             Options.delayed_write_rate : 16777216
2019/03/26-11:50:07.552124 7f97e606f700             Options.max_total_wal_size: 0
2019/03/26-11:50:07.552134 7f97e606f700             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/26-11:50:07.552145 7f97e606f700                   Options.stats_dump_period_sec: 600
2019/03/26-11:50:07.552155 7f97e606f700                          Options.max_open_files: 100
2019/03/26-11:50:07.552165 7f97e606f700                          Options.bytes_per_sync: 0
2019/03/26-11:50:07.552175 7f97e606f700                      Options.wal_bytes_per_sync: 0
2019/03/26-11:50:07.552185 7f97e606f700       Options.compaction_readahead_size: 0
2019/03/26-11:50:07.552195 7f97e606f700 Compression algorithms supported:
2019/03/26-11:50:07.552206 7f97e606f700 	kZSTDNotFinalCompression supported: 0
2019/03/26-11:50:07.552217 7f97e606f700 	kZSTD supported: 0
2019/03/26-11:50:07.552228 7f97e606f700 	kXpressCompression supported: 0
2019/03/26-11:50:07.552238 7f97e606f700 	kLZ4HCCompression supported: 1
2019/03/26-11:50:07.552248 7f97e606f700 	kLZ4Compression supported: 1
2019/03/26-11:50:07.552259 7f97e606f700 	kBZip2Compression supported: 0
2019/03/26-11:50:07.552269 7f97e606f700 	kZlibCompression supported: 1
2019/03/26-11:50:07.552280 7f97e606f700 	kSnappyCompression supported: 1
2019/03/26-11:50:07.552293 7f97e606f700 Fast CRC32 supported: Not supported on x86
2019/03/26-11:50:07.562488 7f97e606f700 [db/version_set.cc:3248] Recovering from manifest file: MANIFEST-000033
2019/03/26-11:50:07.564003 7f97e606f700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/03/26-11:50:07.564017 7f97e606f700               Options.comparator: leveldb.BytewiseComparator
2019/03/26-11:50:07.564027 7f97e606f700           Options.merge_operator: None
2019/03/26-11:50:07.564038 7f97e606f700        Options.compaction_filter: None
2019/03/26-11:50:07.564048 7f97e606f700        Options.compaction_filter_factory: None
2019/03/26-11:50:07.564056 7f97e606f700         Options.memtable_factory: SkipListFactory
2019/03/26-11:50:07.564066 7f97e606f700            Options.table_factory: BlockBasedTable
2019/03/26-11:50:07.564122 7f97e606f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f97e8327c90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f97e831f990
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/03/26-11:50:07.564523 7f97e606f700        Options.write_buffer_size: 4194304
2019/03/26-11:50:07.564534 7f97e606f700  Options.max_write_buffer_number: 2
2019/03/26-11:50:07.564544 7f97e606f700          Options.compression: Snappy
2019/03/26-11:50:07.564552 7f97e606f700                  Options.bottommost_compression: Disabled
2019/03/26-11:50:07.564561 7f97e606f700       Options.prefix_extractor: nullptr
2019/03/26-11:50:07.564569 7f97e606f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/26-11:50:07.564577 7f97e606f700             Options.num_levels: 7
2019/03/26-11:50:07.564587 7f97e606f700        Options.min_write_buffer_number_to_merge: 1
2019/03/26-11:50:07.564605 7f97e606f700     Options.max_write_buffer_number_to_maintain: 0
2019/03/26-11:50:07.564614 7f97e606f700            Options.bottommost_compression_opts.window_bits: -14
2019/03/26-11:50:07.564624 7f97e606f700                  Options.bottommost_compression_opts.level: 32767
2019/03/26-11:50:07.564634 7f97e606f700               Options.bottommost_compression_opts.strategy: 0
2019/03/26-11:50:07.564643 7f97e606f700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/03/26-11:50:07.564653 7f97e606f700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/03/26-11:50:07.564663 7f97e606f700                  Options.bottommost_compression_opts.enabled: false
2019/03/26-11:50:07.564673 7f97e606f700            Options.compression_opts.window_bits: -14
2019/03/26-11:50:07.564682 7f97e606f700                  Options.compression_opts.level: 32767
2019/03/26-11:50:07.564692 7f97e606f700               Options.compression_opts.strategy: 0
2019/03/26-11:50:07.564702 7f97e606f700         Options.compression_opts.max_dict_bytes: 0
2019/03/26-11:50:07.564711 7f97e606f700         Options.compression_opts.zstd_max_train_bytes: 0
2019/03/26-11:50:07.564721 7f97e606f700                  Options.compression_opts.enabled: false
2019/03/26-11:50:07.564731 7f97e606f700      Options.level0_file_num_compaction_trigger: 4
2019/03/26-11:50:07.564740 7f97e606f700          Options.level0_slowdown_writes_trigger: 20
2019/03/26-11:50:07.564751 7f97e606f700              Options.level0_stop_writes_trigger: 36
2019/03/26-11:50:07.564761 7f97e606f700                   Options.target_file_size_base: 67108864
2019/03/26-11:50:07.564772 7f97e606f700             Options.target_file_size_multiplier: 1
2019/03/26-11:50:07.564782 7f97e606f700                Options.max_bytes_for_level_base: 268435456
2019/03/26-11:50:07.564792 7f97e606f700 Options.level_compaction_dynamic_level_bytes: 0
2019/03/26-11:50:07.564801 7f97e606f700          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/26-11:50:07.564813 7f97e606f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/26-11:50:07.564824 7f97e606f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/26-11:50:07.564834 7f97e606f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/26-11:50:07.564844 7f97e606f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/26-11:50:07.564853 7f97e606f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/26-11:50:07.564863 7f97e606f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/26-11:50:07.565232 7f97e606f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/26-11:50:07.565244 7f97e606f700       Options.max_sequential_skip_in_iterations: 8
2019/03/26-11:50:07.565255 7f97e606f700                    Options.max_compaction_bytes: 1677721600
2019/03/26-11:50:07.565266 7f97e606f700                        Options.arena_block_size: 524288
2019/03/26-11:50:07.565276 7f97e606f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/26-11:50:07.565284 7f97e606f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/26-11:50:07.565293 7f97e606f700       Options.rate_limit_delay_max_milliseconds: 100
2019/03/26-11:50:07.565304 7f97e606f700                Options.disable_auto_compactions: 0
2019/03/26-11:50:07.565318 7f97e606f700                        Options.compaction_style: kCompactionStyleLevel
2019/03/26-11:50:07.565326 7f97e606f700                          Options.compaction_pri: kByCompensatedSize
2019/03/26-11:50:07.565336 7f97e606f700 Options.compaction_options_universal.size_ratio: 1
2019/03/26-11:50:07.565346 7f97e606f700 Options.compaction_options_universal.min_merge_width: 2
2019/03/26-11:50:07.565357 7f97e606f700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/26-11:50:07.565368 7f97e606f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/26-11:50:07.565379 7f97e606f700 Options.compaction_options_universal.compression_size_percent: -1
2019/03/26-11:50:07.565391 7f97e606f700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/26-11:50:07.565401 7f97e606f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/26-11:50:07.565413 7f97e606f700 Options.compaction_options_fifo.allow_compaction: 0
2019/03/26-11:50:07.565423 7f97e606f700 Options.compaction_options_fifo.ttl: 0
2019/03/26-11:50:07.565434 7f97e606f700                   Options.table_properties_collectors: 
2019/03/26-11:50:07.565445 7f97e606f700                   Options.inplace_update_support: 0
2019/03/26-11:50:07.565456 7f97e606f700                 Options.inplace_update_num_locks: 10000
2019/03/26-11:50:07.565466 7f97e606f700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/26-11:50:07.565478 7f97e606f700   Options.memtable_huge_page_size: 0
2019/03/26-11:50:07.565495 7f97e606f700                           Options.bloom_locality: 0
2019/03/26-11:50:07.565506 7f97e606f700                    Options.max_successive_merges: 0
2019/03/26-11:50:07.565516 7f97e606f700                Options.optimize_filters_for_hits: 0
2019/03/26-11:50:07.565526 7f97e606f700                Options.paranoid_file_checks: 0
2019/03/26-11:50:07.565537 7f97e606f700                Options.force_consistency_checks: 0
2019/03/26-11:50:07.565547 7f97e606f700                Options.report_bg_io_stats: 0
2019/03/26-11:50:07.565558 7f97e606f700                               Options.ttl: 0
2019/03/26-11:50:07.579675 7f97e606f700 [db/version_set.cc:3529] Recovered from manifest file:/home/aeternity/node/data/mnesia/aec_oracle_state-_tab.extrdb/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 38, last_sequence is 2268, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/03/26-11:50:07.579691 7f97e606f700 [db/version_set.cc:3537] Column family [default] (ID 0), log number is 32
2019/03/26-11:50:07.585075 7f97e606f700 EVENT_LOG_v1 {"time_micros": 1553601007585058, "job": 1, "event": "recovery_started", "log_files": [34]}
2019/03/26-11:50:07.585101 7f97e606f700 [db/db_impl_open.cc:552] Recovering log #34 mode 2
2019/03/26-11:50:07.590312 7f97e606f700 EVENT_LOG_v1 {"time_micros": 1553601007590297, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 38, "file_size": 648, "table_properties": {"data_size": 32, "index_size": 27, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "1", "kMergeOperands": "0"}}
2019/03/26-11:50:07.590833 7f97e606f700 [db/version_set.cc:2906] Creating manifest 39
2019/03/26-11:50:07.596005 7f97e606f700 EVENT_LOG_v1 {"time_micros": 1553601007595994, "job": 1, "event": "recovery_finished"}
2019/03/26-11:50:07.611831 7f97e606f700 [db/db_impl_open.cc:1221] DB pointer 0x7f97e832afa0
