2019/03/26-08:14:42.771607 7f9cf2b92700 RocksDB version: 5.15.10
2019/03/26-08:14:42.773560 7f9cf2b92700 Git sha rocksdb_build_git_sha:
2019/03/26-08:14:42.773616 7f9cf2b92700 Compile date Mar  8 2019
2019/03/26-08:14:42.773631 7f9cf2b92700 DB SUMMARY
2019/03/26-08:14:42.778577 7f9cf2b92700 CURRENT file:  CURRENT
2019/03/26-08:14:42.778590 7f9cf2b92700 IDENTITY file:  IDENTITY
2019/03/26-08:14:42.779463 7f9cf2b92700 MANIFEST file:  MANIFEST-000017 size: 457 Bytes
2019/03/26-08:14:42.779483 7f9cf2b92700 SST files in /home/aeternity/node/data/mnesia/aec_oracle_state-_tab.extrdb dir, Total Num: 1, files: 000021.sst 
2019/03/26-08:14:42.779637 7f9cf2b92700 Write Ahead Log file in /home/aeternity/node/data/mnesia/aec_oracle_state-_tab.extrdb: 000018.log size: 29 ; 
2019/03/26-08:14:42.779652 7f9cf2b92700                         Options.error_if_exists: 0
2019/03/26-08:14:42.779663 7f9cf2b92700                       Options.create_if_missing: 1
2019/03/26-08:14:42.779674 7f9cf2b92700                         Options.paranoid_checks: 1
2019/03/26-08:14:42.779684 7f9cf2b92700                                     Options.env: 0x7f9ced4b5120
2019/03/26-08:14:42.779694 7f9cf2b92700                                Options.info_log: 0x7f9cf42615b0
2019/03/26-08:14:42.779712 7f9cf2b92700                Options.max_file_opening_threads: 16
2019/03/26-08:14:42.779723 7f9cf2b92700                              Options.statistics: (nil)
2019/03/26-08:14:42.779741 7f9cf2b92700                               Options.use_fsync: 0
2019/03/26-08:14:42.779753 7f9cf2b92700                       Options.max_log_file_size: 0
2019/03/26-08:14:42.779764 7f9cf2b92700                  Options.max_manifest_file_size: 1073741824
2019/03/26-08:14:42.779774 7f9cf2b92700                   Options.log_file_time_to_roll: 0
2019/03/26-08:14:42.779786 7f9cf2b92700                       Options.keep_log_file_num: 1000
2019/03/26-08:14:42.779797 7f9cf2b92700                    Options.recycle_log_file_num: 0
2019/03/26-08:14:42.779808 7f9cf2b92700                         Options.allow_fallocate: 1
2019/03/26-08:14:42.779819 7f9cf2b92700                        Options.allow_mmap_reads: 0
2019/03/26-08:14:42.779841 7f9cf2b92700                       Options.allow_mmap_writes: 0
2019/03/26-08:14:42.779852 7f9cf2b92700                        Options.use_direct_reads: 0
2019/03/26-08:14:42.779863 7f9cf2b92700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/26-08:14:42.779876 7f9cf2b92700          Options.create_missing_column_families: 0
2019/03/26-08:14:42.779888 7f9cf2b92700                              Options.db_log_dir: 
2019/03/26-08:14:42.779899 7f9cf2b92700                                 Options.wal_dir: /home/aeternity/node/data/mnesia/aec_oracle_state-_tab.extrdb
2019/03/26-08:14:42.779910 7f9cf2b92700                Options.table_cache_numshardbits: 6
2019/03/26-08:14:42.779924 7f9cf2b92700                      Options.max_subcompactions: 1
2019/03/26-08:14:42.779938 7f9cf2b92700                  Options.max_background_flushes: -1
2019/03/26-08:14:42.780011 7f9cf2b92700                         Options.WAL_ttl_seconds: 0
2019/03/26-08:14:42.780022 7f9cf2b92700                       Options.WAL_size_limit_MB: 0
2019/03/26-08:14:42.780043 7f9cf2b92700             Options.manifest_preallocation_size: 4194304
2019/03/26-08:14:42.780067 7f9cf2b92700                     Options.is_fd_close_on_exec: 1
2019/03/26-08:14:42.780078 7f9cf2b92700                   Options.advise_random_on_open: 1
2019/03/26-08:14:42.780089 7f9cf2b92700                    Options.db_write_buffer_size: 0
2019/03/26-08:14:42.780100 7f9cf2b92700                    Options.write_buffer_manager: 0x7f9cf4142c30
2019/03/26-08:14:42.780113 7f9cf2b92700         Options.access_hint_on_compaction_start: 1
2019/03/26-08:14:42.780127 7f9cf2b92700  Options.new_table_reader_for_compaction_inputs: 0
2019/03/26-08:14:42.780138 7f9cf2b92700           Options.random_access_max_buffer_size: 1048576
2019/03/26-08:14:42.780149 7f9cf2b92700                      Options.use_adaptive_mutex: 0
2019/03/26-08:14:42.780161 7f9cf2b92700                            Options.rate_limiter: (nil)
2019/03/26-08:14:42.780575 7f9cf2b92700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/26-08:14:42.780590 7f9cf2b92700                       Options.wal_recovery_mode: 2
2019/03/26-08:14:42.780609 7f9cf2b92700                  Options.enable_thread_tracking: 0
2019/03/26-08:14:42.780670 7f9cf2b92700                  Options.enable_pipelined_write: 0
2019/03/26-08:14:42.780681 7f9cf2b92700         Options.allow_concurrent_memtable_write: 1
2019/03/26-08:14:42.780701 7f9cf2b92700      Options.enable_write_thread_adaptive_yield: 1
2019/03/26-08:14:42.780722 7f9cf2b92700             Options.write_thread_max_yield_usec: 100
2019/03/26-08:14:42.780736 7f9cf2b92700            Options.write_thread_slow_yield_usec: 3
2019/03/26-08:14:42.780747 7f9cf2b92700                               Options.row_cache: None
2019/03/26-08:14:42.780758 7f9cf2b92700                              Options.wal_filter: None
2019/03/26-08:14:42.780769 7f9cf2b92700             Options.avoid_flush_during_recovery: 0
2019/03/26-08:14:42.780780 7f9cf2b92700             Options.allow_ingest_behind: 0
2019/03/26-08:14:42.780791 7f9cf2b92700             Options.preserve_deletes: 0
2019/03/26-08:14:42.780812 7f9cf2b92700             Options.two_write_queues: 0
2019/03/26-08:14:42.780825 7f9cf2b92700             Options.manual_wal_flush: 0
2019/03/26-08:14:42.780836 7f9cf2b92700             Options.max_background_jobs: 2
2019/03/26-08:14:42.780846 7f9cf2b92700             Options.max_background_compactions: -1
2019/03/26-08:14:42.780857 7f9cf2b92700             Options.avoid_flush_during_shutdown: 0
2019/03/26-08:14:42.780868 7f9cf2b92700           Options.writable_file_max_buffer_size: 1048576
2019/03/26-08:14:42.780879 7f9cf2b92700             Options.delayed_write_rate : 16777216
2019/03/26-08:14:42.780892 7f9cf2b92700             Options.max_total_wal_size: 0
2019/03/26-08:14:42.780902 7f9cf2b92700             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/26-08:14:42.780923 7f9cf2b92700                   Options.stats_dump_period_sec: 600
2019/03/26-08:14:42.780944 7f9cf2b92700                          Options.max_open_files: 100
2019/03/26-08:14:42.780956 7f9cf2b92700                          Options.bytes_per_sync: 0
2019/03/26-08:14:42.780967 7f9cf2b92700                      Options.wal_bytes_per_sync: 0
2019/03/26-08:14:42.780978 7f9cf2b92700       Options.compaction_readahead_size: 0
2019/03/26-08:14:42.780991 7f9cf2b92700 Compression algorithms supported:
2019/03/26-08:14:42.781003 7f9cf2b92700 	kZSTDNotFinalCompression supported: 0
2019/03/26-08:14:42.781016 7f9cf2b92700 	kZSTD supported: 0
2019/03/26-08:14:42.781029 7f9cf2b92700 	kXpressCompression supported: 0
2019/03/26-08:14:42.781094 7f9cf2b92700 	kLZ4HCCompression supported: 1
2019/03/26-08:14:42.781102 7f9cf2b92700 	kLZ4Compression supported: 1
2019/03/26-08:14:42.781112 7f9cf2b92700 	kBZip2Compression supported: 0
2019/03/26-08:14:42.781121 7f9cf2b92700 	kZlibCompression supported: 1
2019/03/26-08:14:42.781130 7f9cf2b92700 	kSnappyCompression supported: 1
2019/03/26-08:14:42.781140 7f9cf2b92700 Fast CRC32 supported: Not supported on x86
2019/03/26-08:14:42.799032 7f9cf2b92700 [db/version_set.cc:3248] Recovering from manifest file: MANIFEST-000017
2019/03/26-08:14:42.802338 7f9cf2b92700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/03/26-08:14:42.802354 7f9cf2b92700               Options.comparator: leveldb.BytewiseComparator
2019/03/26-08:14:42.802365 7f9cf2b92700           Options.merge_operator: None
2019/03/26-08:14:42.802376 7f9cf2b92700        Options.compaction_filter: None
2019/03/26-08:14:42.802393 7f9cf2b92700        Options.compaction_filter_factory: None
2019/03/26-08:14:42.802403 7f9cf2b92700         Options.memtable_factory: SkipListFactory
2019/03/26-08:14:42.802414 7f9cf2b92700            Options.table_factory: BlockBasedTable
2019/03/26-08:14:42.802523 7f9cf2b92700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9cf4215b20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9cf427c6c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/03/26-08:14:42.802847 7f9cf2b92700        Options.write_buffer_size: 4194304
2019/03/26-08:14:42.802859 7f9cf2b92700  Options.max_write_buffer_number: 2
2019/03/26-08:14:42.802870 7f9cf2b92700          Options.compression: Snappy
2019/03/26-08:14:42.802881 7f9cf2b92700                  Options.bottommost_compression: Disabled
2019/03/26-08:14:42.802892 7f9cf2b92700       Options.prefix_extractor: nullptr
2019/03/26-08:14:42.802903 7f9cf2b92700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/26-08:14:42.802914 7f9cf2b92700             Options.num_levels: 7
2019/03/26-08:14:42.802924 7f9cf2b92700        Options.min_write_buffer_number_to_merge: 1
2019/03/26-08:14:42.802935 7f9cf2b92700     Options.max_write_buffer_number_to_maintain: 0
2019/03/26-08:14:42.802945 7f9cf2b92700            Options.bottommost_compression_opts.window_bits: -14
2019/03/26-08:14:42.802956 7f9cf2b92700                  Options.bottommost_compression_opts.level: 32767
2019/03/26-08:14:42.802967 7f9cf2b92700               Options.bottommost_compression_opts.strategy: 0
2019/03/26-08:14:42.802978 7f9cf2b92700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/03/26-08:14:42.802989 7f9cf2b92700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/03/26-08:14:42.803000 7f9cf2b92700                  Options.bottommost_compression_opts.enabled: false
2019/03/26-08:14:42.803017 7f9cf2b92700            Options.compression_opts.window_bits: -14
2019/03/26-08:14:42.803028 7f9cf2b92700                  Options.compression_opts.level: 32767
2019/03/26-08:14:42.803039 7f9cf2b92700               Options.compression_opts.strategy: 0
2019/03/26-08:14:42.803050 7f9cf2b92700         Options.compression_opts.max_dict_bytes: 0
2019/03/26-08:14:42.803068 7f9cf2b92700         Options.compression_opts.zstd_max_train_bytes: 0
2019/03/26-08:14:42.803078 7f9cf2b92700                  Options.compression_opts.enabled: false
2019/03/26-08:14:42.803089 7f9cf2b92700      Options.level0_file_num_compaction_trigger: 4
2019/03/26-08:14:42.803100 7f9cf2b92700          Options.level0_slowdown_writes_trigger: 20
2019/03/26-08:14:42.803122 7f9cf2b92700              Options.level0_stop_writes_trigger: 36
2019/03/26-08:14:42.803164 7f9cf2b92700                   Options.target_file_size_base: 67108864
2019/03/26-08:14:42.803181 7f9cf2b92700             Options.target_file_size_multiplier: 1
2019/03/26-08:14:42.803193 7f9cf2b92700                Options.max_bytes_for_level_base: 268435456
2019/03/26-08:14:42.803204 7f9cf2b92700 Options.level_compaction_dynamic_level_bytes: 0
2019/03/26-08:14:42.803215 7f9cf2b92700          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/26-08:14:42.803229 7f9cf2b92700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/26-08:14:42.803240 7f9cf2b92700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/26-08:14:42.803251 7f9cf2b92700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/26-08:14:42.803262 7f9cf2b92700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/26-08:14:42.803273 7f9cf2b92700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/26-08:14:42.803284 7f9cf2b92700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/26-08:14:42.803595 7f9cf2b92700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/26-08:14:42.803607 7f9cf2b92700       Options.max_sequential_skip_in_iterations: 8
2019/03/26-08:14:42.803618 7f9cf2b92700                    Options.max_compaction_bytes: 1677721600
2019/03/26-08:14:42.803629 7f9cf2b92700                        Options.arena_block_size: 524288
2019/03/26-08:14:42.803640 7f9cf2b92700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/26-08:14:42.803651 7f9cf2b92700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/26-08:14:42.803662 7f9cf2b92700       Options.rate_limit_delay_max_milliseconds: 100
2019/03/26-08:14:42.803673 7f9cf2b92700                Options.disable_auto_compactions: 0
2019/03/26-08:14:42.803686 7f9cf2b92700                        Options.compaction_style: kCompactionStyleLevel
2019/03/26-08:14:42.803698 7f9cf2b92700                          Options.compaction_pri: kByCompensatedSize
2019/03/26-08:14:42.803709 7f9cf2b92700 Options.compaction_options_universal.size_ratio: 1
2019/03/26-08:14:42.803720 7f9cf2b92700 Options.compaction_options_universal.min_merge_width: 2
2019/03/26-08:14:42.803731 7f9cf2b92700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/26-08:14:42.803742 7f9cf2b92700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/26-08:14:42.803753 7f9cf2b92700 Options.compaction_options_universal.compression_size_percent: -1
2019/03/26-08:14:42.803767 7f9cf2b92700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/26-08:14:42.803780 7f9cf2b92700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/26-08:14:42.803792 7f9cf2b92700 Options.compaction_options_fifo.allow_compaction: 0
2019/03/26-08:14:42.803807 7f9cf2b92700 Options.compaction_options_fifo.ttl: 0
2019/03/26-08:14:42.803837 7f9cf2b92700                   Options.table_properties_collectors: 
2019/03/26-08:14:42.803848 7f9cf2b92700                   Options.inplace_update_support: 0
2019/03/26-08:14:42.803861 7f9cf2b92700                 Options.inplace_update_num_locks: 10000
2019/03/26-08:14:42.803872 7f9cf2b92700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/26-08:14:42.803884 7f9cf2b92700   Options.memtable_huge_page_size: 0
2019/03/26-08:14:42.803895 7f9cf2b92700                           Options.bloom_locality: 0
2019/03/26-08:14:42.803905 7f9cf2b92700                    Options.max_successive_merges: 0
2019/03/26-08:14:42.803916 7f9cf2b92700                Options.optimize_filters_for_hits: 0
2019/03/26-08:14:42.803927 7f9cf2b92700                Options.paranoid_file_checks: 0
2019/03/26-08:14:42.803938 7f9cf2b92700                Options.force_consistency_checks: 0
2019/03/26-08:14:42.803948 7f9cf2b92700                Options.report_bg_io_stats: 0
2019/03/26-08:14:42.803959 7f9cf2b92700                               Options.ttl: 0
2019/03/26-08:14:42.815704 7f9cf2b92700 [db/version_set.cc:3529] Recovered from manifest file:/home/aeternity/node/data/mnesia/aec_oracle_state-_tab.extrdb/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 23, last_sequence is 2264, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/03/26-08:14:42.815716 7f9cf2b92700 [db/version_set.cc:3537] Column family [default] (ID 0), log number is 16
2019/03/26-08:14:42.822968 7f9cf2b92700 EVENT_LOG_v1 {"time_micros": 1553588082822950, "job": 1, "event": "recovery_started", "log_files": [18]}
2019/03/26-08:14:42.822988 7f9cf2b92700 [db/db_impl_open.cc:552] Recovering log #18 mode 2
2019/03/26-08:14:42.836111 7f9cf2b92700 EVENT_LOG_v1 {"time_micros": 1553588082836042, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 23, "file_size": 648, "table_properties": {"data_size": 32, "index_size": 27, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "1", "kMergeOperands": "0"}}
2019/03/26-08:14:42.837315 7f9cf2b92700 [db/version_set.cc:2906] Creating manifest 24
2019/03/26-08:14:42.847532 7f9cf2b92700 EVENT_LOG_v1 {"time_micros": 1553588082847521, "job": 1, "event": "recovery_finished"}
2019/03/26-08:14:42.879203 7f9cf2b92700 [db/db_impl_open.cc:1221] DB pointer 0x7f9cf4141c10
