2019/03/26-11:15:19.596399 7fb2780f9700 RocksDB version: 5.15.10
2019/03/26-11:15:19.597711 7fb2780f9700 Git sha rocksdb_build_git_sha:
2019/03/26-11:15:19.597726 7fb2780f9700 Compile date Mar  8 2019
2019/03/26-11:15:19.597744 7fb2780f9700 DB SUMMARY
2019/03/26-11:15:19.604136 7fb2780f9700 CURRENT file:  CURRENT
2019/03/26-11:15:19.604341 7fb2780f9700 IDENTITY file:  IDENTITY
2019/03/26-11:15:19.606141 7fb2780f9700 MANIFEST file:  MANIFEST-000024 size: 208 Bytes
2019/03/26-11:15:19.606160 7fb2780f9700 SST files in /home/aeternity/node/data/mnesia/aec_oracle_state-_tab.extrdb dir, Total Num: 2, files: 000021.sst 000023.sst 
2019/03/26-11:15:19.606183 7fb2780f9700 Write Ahead Log file in /home/aeternity/node/data/mnesia/aec_oracle_state-_tab.extrdb: 000025.log size: 29 ; 
2019/03/26-11:15:19.606197 7fb2780f9700                         Options.error_if_exists: 0
2019/03/26-11:15:19.606208 7fb2780f9700                       Options.create_if_missing: 1
2019/03/26-11:15:19.606219 7fb2780f9700                         Options.paranoid_checks: 1
2019/03/26-11:15:19.606230 7fb2780f9700                                     Options.env: 0x7fb236d41120
2019/03/26-11:15:19.606251 7fb2780f9700                                Options.info_log: 0x7fb240094290
2019/03/26-11:15:19.606262 7fb2780f9700                Options.max_file_opening_threads: 16
2019/03/26-11:15:19.606274 7fb2780f9700                              Options.statistics: (nil)
2019/03/26-11:15:19.606301 7fb2780f9700                               Options.use_fsync: 0
2019/03/26-11:15:19.606313 7fb2780f9700                       Options.max_log_file_size: 0
2019/03/26-11:15:19.606429 7fb2780f9700                  Options.max_manifest_file_size: 1073741824
2019/03/26-11:15:19.606440 7fb2780f9700                   Options.log_file_time_to_roll: 0
2019/03/26-11:15:19.606450 7fb2780f9700                       Options.keep_log_file_num: 1000
2019/03/26-11:15:19.606461 7fb2780f9700                    Options.recycle_log_file_num: 0
2019/03/26-11:15:19.606471 7fb2780f9700                         Options.allow_fallocate: 1
2019/03/26-11:15:19.606481 7fb2780f9700                        Options.allow_mmap_reads: 0
2019/03/26-11:15:19.606491 7fb2780f9700                       Options.allow_mmap_writes: 0
2019/03/26-11:15:19.606501 7fb2780f9700                        Options.use_direct_reads: 0
2019/03/26-11:15:19.606511 7fb2780f9700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/26-11:15:19.606521 7fb2780f9700          Options.create_missing_column_families: 0
2019/03/26-11:15:19.606532 7fb2780f9700                              Options.db_log_dir: 
2019/03/26-11:15:19.606542 7fb2780f9700                                 Options.wal_dir: /home/aeternity/node/data/mnesia/aec_oracle_state-_tab.extrdb
2019/03/26-11:15:19.606552 7fb2780f9700                Options.table_cache_numshardbits: 6
2019/03/26-11:15:19.606563 7fb2780f9700                      Options.max_subcompactions: 1
2019/03/26-11:15:19.606573 7fb2780f9700                  Options.max_background_flushes: -1
2019/03/26-11:15:19.606583 7fb2780f9700                         Options.WAL_ttl_seconds: 0
2019/03/26-11:15:19.606593 7fb2780f9700                       Options.WAL_size_limit_MB: 0
2019/03/26-11:15:19.606603 7fb2780f9700             Options.manifest_preallocation_size: 4194304
2019/03/26-11:15:19.606613 7fb2780f9700                     Options.is_fd_close_on_exec: 1
2019/03/26-11:15:19.606623 7fb2780f9700                   Options.advise_random_on_open: 1
2019/03/26-11:15:19.606634 7fb2780f9700                    Options.db_write_buffer_size: 0
2019/03/26-11:15:19.606644 7fb2780f9700                    Options.write_buffer_manager: 0x7fb2401f4d20
2019/03/26-11:15:19.606654 7fb2780f9700         Options.access_hint_on_compaction_start: 1
2019/03/26-11:15:19.606664 7fb2780f9700  Options.new_table_reader_for_compaction_inputs: 0
2019/03/26-11:15:19.606674 7fb2780f9700           Options.random_access_max_buffer_size: 1048576
2019/03/26-11:15:19.606684 7fb2780f9700                      Options.use_adaptive_mutex: 0
2019/03/26-11:15:19.606694 7fb2780f9700                            Options.rate_limiter: (nil)
2019/03/26-11:15:19.607228 7fb2780f9700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/26-11:15:19.607241 7fb2780f9700                       Options.wal_recovery_mode: 2
2019/03/26-11:15:19.607252 7fb2780f9700                  Options.enable_thread_tracking: 0
2019/03/26-11:15:19.607262 7fb2780f9700                  Options.enable_pipelined_write: 0
2019/03/26-11:15:19.607272 7fb2780f9700         Options.allow_concurrent_memtable_write: 1
2019/03/26-11:15:19.607283 7fb2780f9700      Options.enable_write_thread_adaptive_yield: 1
2019/03/26-11:15:19.607293 7fb2780f9700             Options.write_thread_max_yield_usec: 100
2019/03/26-11:15:19.607303 7fb2780f9700            Options.write_thread_slow_yield_usec: 3
2019/03/26-11:15:19.607313 7fb2780f9700                               Options.row_cache: None
2019/03/26-11:15:19.607323 7fb2780f9700                              Options.wal_filter: None
2019/03/26-11:15:19.607334 7fb2780f9700             Options.avoid_flush_during_recovery: 0
2019/03/26-11:15:19.607344 7fb2780f9700             Options.allow_ingest_behind: 0
2019/03/26-11:15:19.607354 7fb2780f9700             Options.preserve_deletes: 0
2019/03/26-11:15:19.607365 7fb2780f9700             Options.two_write_queues: 0
2019/03/26-11:15:19.607375 7fb2780f9700             Options.manual_wal_flush: 0
2019/03/26-11:15:19.607385 7fb2780f9700             Options.max_background_jobs: 2
2019/03/26-11:15:19.607395 7fb2780f9700             Options.max_background_compactions: -1
2019/03/26-11:15:19.607405 7fb2780f9700             Options.avoid_flush_during_shutdown: 0
2019/03/26-11:15:19.607415 7fb2780f9700           Options.writable_file_max_buffer_size: 1048576
2019/03/26-11:15:19.607426 7fb2780f9700             Options.delayed_write_rate : 16777216
2019/03/26-11:15:19.607436 7fb2780f9700             Options.max_total_wal_size: 0
2019/03/26-11:15:19.607446 7fb2780f9700             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/26-11:15:19.607457 7fb2780f9700                   Options.stats_dump_period_sec: 600
2019/03/26-11:15:19.607467 7fb2780f9700                          Options.max_open_files: 100
2019/03/26-11:15:19.607477 7fb2780f9700                          Options.bytes_per_sync: 0
2019/03/26-11:15:19.607487 7fb2780f9700                      Options.wal_bytes_per_sync: 0
2019/03/26-11:15:19.607497 7fb2780f9700       Options.compaction_readahead_size: 0
2019/03/26-11:15:19.607507 7fb2780f9700 Compression algorithms supported:
2019/03/26-11:15:19.607519 7fb2780f9700 	kZSTDNotFinalCompression supported: 0
2019/03/26-11:15:19.607530 7fb2780f9700 	kZSTD supported: 0
2019/03/26-11:15:19.607540 7fb2780f9700 	kXpressCompression supported: 0
2019/03/26-11:15:19.607550 7fb2780f9700 	kLZ4HCCompression supported: 1
2019/03/26-11:15:19.607561 7fb2780f9700 	kLZ4Compression supported: 1
2019/03/26-11:15:19.607571 7fb2780f9700 	kBZip2Compression supported: 0
2019/03/26-11:15:19.607581 7fb2780f9700 	kZlibCompression supported: 1
2019/03/26-11:15:19.607592 7fb2780f9700 	kSnappyCompression supported: 1
2019/03/26-11:15:19.607603 7fb2780f9700 Fast CRC32 supported: Not supported on x86
2019/03/26-11:15:19.628019 7fb2780f9700 [db/version_set.cc:3248] Recovering from manifest file: MANIFEST-000024
2019/03/26-11:15:19.630352 7fb2780f9700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/03/26-11:15:19.630365 7fb2780f9700               Options.comparator: leveldb.BytewiseComparator
2019/03/26-11:15:19.630377 7fb2780f9700           Options.merge_operator: None
2019/03/26-11:15:19.630387 7fb2780f9700        Options.compaction_filter: None
2019/03/26-11:15:19.630397 7fb2780f9700        Options.compaction_filter_factory: None
2019/03/26-11:15:19.630408 7fb2780f9700         Options.memtable_factory: SkipListFactory
2019/03/26-11:15:19.630453 7fb2780f9700            Options.table_factory: BlockBasedTable
2019/03/26-11:15:19.630557 7fb2780f9700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb240094750)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb2401f86c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/03/26-11:15:19.631052 7fb2780f9700        Options.write_buffer_size: 4194304
2019/03/26-11:15:19.631070 7fb2780f9700  Options.max_write_buffer_number: 2
2019/03/26-11:15:19.631081 7fb2780f9700          Options.compression: Snappy
2019/03/26-11:15:19.631091 7fb2780f9700                  Options.bottommost_compression: Disabled
2019/03/26-11:15:19.631153 7fb2780f9700       Options.prefix_extractor: nullptr
2019/03/26-11:15:19.631164 7fb2780f9700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/26-11:15:19.631175 7fb2780f9700             Options.num_levels: 7
2019/03/26-11:15:19.631185 7fb2780f9700        Options.min_write_buffer_number_to_merge: 1
2019/03/26-11:15:19.631196 7fb2780f9700     Options.max_write_buffer_number_to_maintain: 0
2019/03/26-11:15:19.631213 7fb2780f9700            Options.bottommost_compression_opts.window_bits: -14
2019/03/26-11:15:19.631223 7fb2780f9700                  Options.bottommost_compression_opts.level: 32767
2019/03/26-11:15:19.631234 7fb2780f9700               Options.bottommost_compression_opts.strategy: 0
2019/03/26-11:15:19.631244 7fb2780f9700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/03/26-11:15:19.631254 7fb2780f9700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/03/26-11:15:19.631264 7fb2780f9700                  Options.bottommost_compression_opts.enabled: false
2019/03/26-11:15:19.631273 7fb2780f9700            Options.compression_opts.window_bits: -14
2019/03/26-11:15:19.631283 7fb2780f9700                  Options.compression_opts.level: 32767
2019/03/26-11:15:19.631293 7fb2780f9700               Options.compression_opts.strategy: 0
2019/03/26-11:15:19.631304 7fb2780f9700         Options.compression_opts.max_dict_bytes: 0
2019/03/26-11:15:19.631314 7fb2780f9700         Options.compression_opts.zstd_max_train_bytes: 0
2019/03/26-11:15:19.631324 7fb2780f9700                  Options.compression_opts.enabled: false
2019/03/26-11:15:19.631338 7fb2780f9700      Options.level0_file_num_compaction_trigger: 4
2019/03/26-11:15:19.631347 7fb2780f9700          Options.level0_slowdown_writes_trigger: 20
2019/03/26-11:15:19.631356 7fb2780f9700              Options.level0_stop_writes_trigger: 36
2019/03/26-11:15:19.631364 7fb2780f9700                   Options.target_file_size_base: 67108864
2019/03/26-11:15:19.631373 7fb2780f9700             Options.target_file_size_multiplier: 1
2019/03/26-11:15:19.631462 7fb2780f9700                Options.max_bytes_for_level_base: 268435456
2019/03/26-11:15:19.631473 7fb2780f9700 Options.level_compaction_dynamic_level_bytes: 0
2019/03/26-11:15:19.631484 7fb2780f9700          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/26-11:15:19.631497 7fb2780f9700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/26-11:15:19.631507 7fb2780f9700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/26-11:15:19.631518 7fb2780f9700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/26-11:15:19.631528 7fb2780f9700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/26-11:15:19.631539 7fb2780f9700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/26-11:15:19.631549 7fb2780f9700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/26-11:15:19.631990 7fb2780f9700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/26-11:15:19.632008 7fb2780f9700       Options.max_sequential_skip_in_iterations: 8
2019/03/26-11:15:19.632019 7fb2780f9700                    Options.max_compaction_bytes: 1677721600
2019/03/26-11:15:19.632029 7fb2780f9700                        Options.arena_block_size: 524288
2019/03/26-11:15:19.632040 7fb2780f9700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/26-11:15:19.632050 7fb2780f9700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/26-11:15:19.632061 7fb2780f9700       Options.rate_limit_delay_max_milliseconds: 100
2019/03/26-11:15:19.632071 7fb2780f9700                Options.disable_auto_compactions: 0
2019/03/26-11:15:19.632084 7fb2780f9700                        Options.compaction_style: kCompactionStyleLevel
2019/03/26-11:15:19.632095 7fb2780f9700                          Options.compaction_pri: kByCompensatedSize
2019/03/26-11:15:19.632106 7fb2780f9700 Options.compaction_options_universal.size_ratio: 1
2019/03/26-11:15:19.632116 7fb2780f9700 Options.compaction_options_universal.min_merge_width: 2
2019/03/26-11:15:19.632126 7fb2780f9700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/26-11:15:19.632137 7fb2780f9700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/26-11:15:19.632147 7fb2780f9700 Options.compaction_options_universal.compression_size_percent: -1
2019/03/26-11:15:19.632158 7fb2780f9700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/26-11:15:19.632175 7fb2780f9700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/26-11:15:19.632186 7fb2780f9700 Options.compaction_options_fifo.allow_compaction: 0
2019/03/26-11:15:19.632196 7fb2780f9700 Options.compaction_options_fifo.ttl: 0
2019/03/26-11:15:19.632206 7fb2780f9700                   Options.table_properties_collectors: 
2019/03/26-11:15:19.632216 7fb2780f9700                   Options.inplace_update_support: 0
2019/03/26-11:15:19.633371 7fb2780f9700                 Options.inplace_update_num_locks: 10000
2019/03/26-11:15:19.633389 7fb2780f9700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/26-11:15:19.633401 7fb2780f9700   Options.memtable_huge_page_size: 0
2019/03/26-11:15:19.633412 7fb2780f9700                           Options.bloom_locality: 0
2019/03/26-11:15:19.633422 7fb2780f9700                    Options.max_successive_merges: 0
2019/03/26-11:15:19.633433 7fb2780f9700                Options.optimize_filters_for_hits: 0
2019/03/26-11:15:19.633444 7fb2780f9700                Options.paranoid_file_checks: 0
2019/03/26-11:15:19.633454 7fb2780f9700                Options.force_consistency_checks: 0
2019/03/26-11:15:19.633864 7fb2780f9700                Options.report_bg_io_stats: 0
2019/03/26-11:15:19.633929 7fb2780f9700                               Options.ttl: 0
2019/03/26-11:15:19.645429 7fb2780f9700 [db/version_set.cc:3529] Recovered from manifest file:/home/aeternity/node/data/mnesia/aec_oracle_state-_tab.extrdb/MANIFEST-000024 succeeded,manifest_file_number is 24, next_file_number is 26, last_sequence is 2264, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/03/26-11:15:19.645484 7fb2780f9700 [db/version_set.cc:3537] Column family [default] (ID 0), log number is 19
2019/03/26-11:15:19.652973 7fb2780f9700 EVENT_LOG_v1 {"time_micros": 1553598919652902, "job": 1, "event": "recovery_started", "log_files": [25]}
2019/03/26-11:15:19.652996 7fb2780f9700 [db/db_impl_open.cc:552] Recovering log #25 mode 2
2019/03/26-11:15:19.665050 7fb2780f9700 EVENT_LOG_v1 {"time_micros": 1553598919665031, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 26, "file_size": 648, "table_properties": {"data_size": 32, "index_size": 27, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "1", "kMergeOperands": "0"}}
2019/03/26-11:15:19.669099 7fb2780f9700 [db/version_set.cc:2906] Creating manifest 27
2019/03/26-11:15:19.677660 7fb2780f9700 EVENT_LOG_v1 {"time_micros": 1553598919677649, "job": 1, "event": "recovery_finished"}
2019/03/26-11:15:19.705243 7fb2780f9700 [db/db_impl_open.cc:1221] DB pointer 0x7fb240094d50
