2019/03/26-11:30:19.835877 7f2e8d426700 RocksDB version: 5.15.10
2019/03/26-11:30:19.837614 7f2e8d426700 Git sha rocksdb_build_git_sha:
2019/03/26-11:30:19.837633 7f2e8d426700 Compile date Mar  8 2019
2019/03/26-11:30:19.837698 7f2e8d426700 DB SUMMARY
2019/03/26-11:30:19.846486 7f2e8d426700 CURRENT file:  CURRENT
2019/03/26-11:30:19.846495 7f2e8d426700 IDENTITY file:  IDENTITY
2019/03/26-11:30:19.848941 7f2e8d426700 MANIFEST file:  MANIFEST-000030 size: 294 Bytes
2019/03/26-11:30:19.848959 7f2e8d426700 SST files in /home/aeternity/node/data/mnesia/aec_oracle_state-_tab.extrdb dir, Total Num: 4, files: 000021.sst 000023.sst 000026.sst 000029.sst 
2019/03/26-11:30:19.848971 7f2e8d426700 Write Ahead Log file in /home/aeternity/node/data/mnesia/aec_oracle_state-_tab.extrdb: 000031.log size: 29 ; 
2019/03/26-11:30:19.848985 7f2e8d426700                         Options.error_if_exists: 0
2019/03/26-11:30:19.848997 7f2e8d426700                       Options.create_if_missing: 1
2019/03/26-11:30:19.849008 7f2e8d426700                         Options.paranoid_checks: 1
2019/03/26-11:30:19.849018 7f2e8d426700                                     Options.env: 0x7f2e4c700120
2019/03/26-11:30:19.849029 7f2e8d426700                                Options.info_log: 0x7f2e50346380
2019/03/26-11:30:19.849040 7f2e8d426700                Options.max_file_opening_threads: 16
2019/03/26-11:30:19.849051 7f2e8d426700                              Options.statistics: (nil)
2019/03/26-11:30:19.849062 7f2e8d426700                               Options.use_fsync: 0
2019/03/26-11:30:19.849073 7f2e8d426700                       Options.max_log_file_size: 0
2019/03/26-11:30:19.849084 7f2e8d426700                  Options.max_manifest_file_size: 1073741824
2019/03/26-11:30:19.849095 7f2e8d426700                   Options.log_file_time_to_roll: 0
2019/03/26-11:30:19.849105 7f2e8d426700                       Options.keep_log_file_num: 1000
2019/03/26-11:30:19.849116 7f2e8d426700                    Options.recycle_log_file_num: 0
2019/03/26-11:30:19.849127 7f2e8d426700                         Options.allow_fallocate: 1
2019/03/26-11:30:19.849138 7f2e8d426700                        Options.allow_mmap_reads: 0
2019/03/26-11:30:19.849148 7f2e8d426700                       Options.allow_mmap_writes: 0
2019/03/26-11:30:19.849159 7f2e8d426700                        Options.use_direct_reads: 0
2019/03/26-11:30:19.849170 7f2e8d426700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/26-11:30:19.849181 7f2e8d426700          Options.create_missing_column_families: 0
2019/03/26-11:30:19.849192 7f2e8d426700                              Options.db_log_dir: 
2019/03/26-11:30:19.849202 7f2e8d426700                                 Options.wal_dir: /home/aeternity/node/data/mnesia/aec_oracle_state-_tab.extrdb
2019/03/26-11:30:19.849213 7f2e8d426700                Options.table_cache_numshardbits: 6
2019/03/26-11:30:19.849224 7f2e8d426700                      Options.max_subcompactions: 1
2019/03/26-11:30:19.849234 7f2e8d426700                  Options.max_background_flushes: -1
2019/03/26-11:30:19.849245 7f2e8d426700                         Options.WAL_ttl_seconds: 0
2019/03/26-11:30:19.849256 7f2e8d426700                       Options.WAL_size_limit_MB: 0
2019/03/26-11:30:19.849266 7f2e8d426700             Options.manifest_preallocation_size: 4194304
2019/03/26-11:30:19.849277 7f2e8d426700                     Options.is_fd_close_on_exec: 1
2019/03/26-11:30:19.849287 7f2e8d426700                   Options.advise_random_on_open: 1
2019/03/26-11:30:19.849298 7f2e8d426700                    Options.db_write_buffer_size: 0
2019/03/26-11:30:19.849309 7f2e8d426700                    Options.write_buffer_manager: 0x7f2e50349790
2019/03/26-11:30:19.849320 7f2e8d426700         Options.access_hint_on_compaction_start: 1
2019/03/26-11:30:19.849330 7f2e8d426700  Options.new_table_reader_for_compaction_inputs: 0
2019/03/26-11:30:19.849342 7f2e8d426700           Options.random_access_max_buffer_size: 1048576
2019/03/26-11:30:19.849353 7f2e8d426700                      Options.use_adaptive_mutex: 0
2019/03/26-11:30:19.849365 7f2e8d426700                            Options.rate_limiter: (nil)
2019/03/26-11:30:19.850687 7f2e8d426700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/26-11:30:19.850701 7f2e8d426700                       Options.wal_recovery_mode: 2
2019/03/26-11:30:19.850712 7f2e8d426700                  Options.enable_thread_tracking: 0
2019/03/26-11:30:19.850723 7f2e8d426700                  Options.enable_pipelined_write: 0
2019/03/26-11:30:19.850734 7f2e8d426700         Options.allow_concurrent_memtable_write: 1
2019/03/26-11:30:19.850744 7f2e8d426700      Options.enable_write_thread_adaptive_yield: 1
2019/03/26-11:30:19.850755 7f2e8d426700             Options.write_thread_max_yield_usec: 100
2019/03/26-11:30:19.850766 7f2e8d426700            Options.write_thread_slow_yield_usec: 3
2019/03/26-11:30:19.850777 7f2e8d426700                               Options.row_cache: None
2019/03/26-11:30:19.850787 7f2e8d426700                              Options.wal_filter: None
2019/03/26-11:30:19.850798 7f2e8d426700             Options.avoid_flush_during_recovery: 0
2019/03/26-11:30:19.850809 7f2e8d426700             Options.allow_ingest_behind: 0
2019/03/26-11:30:19.850820 7f2e8d426700             Options.preserve_deletes: 0
2019/03/26-11:30:19.850830 7f2e8d426700             Options.two_write_queues: 0
2019/03/26-11:30:19.850841 7f2e8d426700             Options.manual_wal_flush: 0
2019/03/26-11:30:19.850851 7f2e8d426700             Options.max_background_jobs: 2
2019/03/26-11:30:19.850862 7f2e8d426700             Options.max_background_compactions: -1
2019/03/26-11:30:19.850873 7f2e8d426700             Options.avoid_flush_during_shutdown: 0
2019/03/26-11:30:19.850884 7f2e8d426700           Options.writable_file_max_buffer_size: 1048576
2019/03/26-11:30:19.850894 7f2e8d426700             Options.delayed_write_rate : 16777216
2019/03/26-11:30:19.850905 7f2e8d426700             Options.max_total_wal_size: 0
2019/03/26-11:30:19.850916 7f2e8d426700             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/26-11:30:19.850926 7f2e8d426700                   Options.stats_dump_period_sec: 600
2019/03/26-11:30:19.850937 7f2e8d426700                          Options.max_open_files: 100
2019/03/26-11:30:19.850948 7f2e8d426700                          Options.bytes_per_sync: 0
2019/03/26-11:30:19.850958 7f2e8d426700                      Options.wal_bytes_per_sync: 0
2019/03/26-11:30:19.850969 7f2e8d426700       Options.compaction_readahead_size: 0
2019/03/26-11:30:19.850980 7f2e8d426700 Compression algorithms supported:
2019/03/26-11:30:19.850991 7f2e8d426700 	kZSTDNotFinalCompression supported: 0
2019/03/26-11:30:19.851003 7f2e8d426700 	kZSTD supported: 0
2019/03/26-11:30:19.851133 7f2e8d426700 	kXpressCompression supported: 0
2019/03/26-11:30:19.851144 7f2e8d426700 	kLZ4HCCompression supported: 1
2019/03/26-11:30:19.851155 7f2e8d426700 	kLZ4Compression supported: 1
2019/03/26-11:30:19.851166 7f2e8d426700 	kBZip2Compression supported: 0
2019/03/26-11:30:19.851177 7f2e8d426700 	kZlibCompression supported: 1
2019/03/26-11:30:19.851188 7f2e8d426700 	kSnappyCompression supported: 1
2019/03/26-11:30:19.851200 7f2e8d426700 Fast CRC32 supported: Not supported on x86
2019/03/26-11:30:19.873772 7f2e8d426700 [db/version_set.cc:3248] Recovering from manifest file: MANIFEST-000030
2019/03/26-11:30:19.876677 7f2e8d426700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/03/26-11:30:19.876691 7f2e8d426700               Options.comparator: leveldb.BytewiseComparator
2019/03/26-11:30:19.876701 7f2e8d426700           Options.merge_operator: None
2019/03/26-11:30:19.876710 7f2e8d426700        Options.compaction_filter: None
2019/03/26-11:30:19.876719 7f2e8d426700        Options.compaction_filter_factory: None
2019/03/26-11:30:19.876728 7f2e8d426700         Options.memtable_factory: SkipListFactory
2019/03/26-11:30:19.876738 7f2e8d426700            Options.table_factory: BlockBasedTable
2019/03/26-11:30:19.876782 7f2e8d426700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2e503497e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2e503409e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/03/26-11:30:19.877111 7f2e8d426700        Options.write_buffer_size: 4194304
2019/03/26-11:30:19.877123 7f2e8d426700  Options.max_write_buffer_number: 2
2019/03/26-11:30:19.877132 7f2e8d426700          Options.compression: Snappy
2019/03/26-11:30:19.877142 7f2e8d426700                  Options.bottommost_compression: Disabled
2019/03/26-11:30:19.877151 7f2e8d426700       Options.prefix_extractor: nullptr
2019/03/26-11:30:19.877160 7f2e8d426700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/26-11:30:19.877169 7f2e8d426700             Options.num_levels: 7
2019/03/26-11:30:19.877179 7f2e8d426700        Options.min_write_buffer_number_to_merge: 1
2019/03/26-11:30:19.877188 7f2e8d426700     Options.max_write_buffer_number_to_maintain: 0
2019/03/26-11:30:19.877197 7f2e8d426700            Options.bottommost_compression_opts.window_bits: -14
2019/03/26-11:30:19.877206 7f2e8d426700                  Options.bottommost_compression_opts.level: 32767
2019/03/26-11:30:19.877215 7f2e8d426700               Options.bottommost_compression_opts.strategy: 0
2019/03/26-11:30:19.877224 7f2e8d426700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/03/26-11:30:19.877233 7f2e8d426700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/03/26-11:30:19.877243 7f2e8d426700                  Options.bottommost_compression_opts.enabled: false
2019/03/26-11:30:19.877252 7f2e8d426700            Options.compression_opts.window_bits: -14
2019/03/26-11:30:19.877261 7f2e8d426700                  Options.compression_opts.level: 32767
2019/03/26-11:30:19.877270 7f2e8d426700               Options.compression_opts.strategy: 0
2019/03/26-11:30:19.877279 7f2e8d426700         Options.compression_opts.max_dict_bytes: 0
2019/03/26-11:30:19.877288 7f2e8d426700         Options.compression_opts.zstd_max_train_bytes: 0
2019/03/26-11:30:19.877297 7f2e8d426700                  Options.compression_opts.enabled: false
2019/03/26-11:30:19.877306 7f2e8d426700      Options.level0_file_num_compaction_trigger: 4
2019/03/26-11:30:19.877316 7f2e8d426700          Options.level0_slowdown_writes_trigger: 20
2019/03/26-11:30:19.877325 7f2e8d426700              Options.level0_stop_writes_trigger: 36
2019/03/26-11:30:19.877334 7f2e8d426700                   Options.target_file_size_base: 67108864
2019/03/26-11:30:19.877343 7f2e8d426700             Options.target_file_size_multiplier: 1
2019/03/26-11:30:19.877352 7f2e8d426700                Options.max_bytes_for_level_base: 268435456
2019/03/26-11:30:19.877361 7f2e8d426700 Options.level_compaction_dynamic_level_bytes: 0
2019/03/26-11:30:19.877370 7f2e8d426700          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/26-11:30:19.877381 7f2e8d426700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/26-11:30:19.877390 7f2e8d426700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/26-11:30:19.877400 7f2e8d426700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/26-11:30:19.877409 7f2e8d426700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/26-11:30:19.877418 7f2e8d426700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/26-11:30:19.877427 7f2e8d426700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/26-11:30:19.877748 7f2e8d426700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/26-11:30:19.877759 7f2e8d426700       Options.max_sequential_skip_in_iterations: 8
2019/03/26-11:30:19.877768 7f2e8d426700                    Options.max_compaction_bytes: 1677721600
2019/03/26-11:30:19.877778 7f2e8d426700                        Options.arena_block_size: 524288
2019/03/26-11:30:19.877787 7f2e8d426700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/26-11:30:19.877796 7f2e8d426700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/26-11:30:19.877805 7f2e8d426700       Options.rate_limit_delay_max_milliseconds: 100
2019/03/26-11:30:19.877814 7f2e8d426700                Options.disable_auto_compactions: 0
2019/03/26-11:30:19.877825 7f2e8d426700                        Options.compaction_style: kCompactionStyleLevel
2019/03/26-11:30:19.877835 7f2e8d426700                          Options.compaction_pri: kByCompensatedSize
2019/03/26-11:30:19.877844 7f2e8d426700 Options.compaction_options_universal.size_ratio: 1
2019/03/26-11:30:19.877853 7f2e8d426700 Options.compaction_options_universal.min_merge_width: 2
2019/03/26-11:30:19.877862 7f2e8d426700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/26-11:30:19.877871 7f2e8d426700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/26-11:30:19.877881 7f2e8d426700 Options.compaction_options_universal.compression_size_percent: -1
2019/03/26-11:30:19.877890 7f2e8d426700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/26-11:30:19.877900 7f2e8d426700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/26-11:30:19.877909 7f2e8d426700 Options.compaction_options_fifo.allow_compaction: 0
2019/03/26-11:30:19.877918 7f2e8d426700 Options.compaction_options_fifo.ttl: 0
2019/03/26-11:30:19.877927 7f2e8d426700                   Options.table_properties_collectors: 
2019/03/26-11:30:19.877936 7f2e8d426700                   Options.inplace_update_support: 0
2019/03/26-11:30:19.877945 7f2e8d426700                 Options.inplace_update_num_locks: 10000
2019/03/26-11:30:19.877954 7f2e8d426700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/26-11:30:19.877964 7f2e8d426700   Options.memtable_huge_page_size: 0
2019/03/26-11:30:19.877973 7f2e8d426700                           Options.bloom_locality: 0
2019/03/26-11:30:19.877982 7f2e8d426700                    Options.max_successive_merges: 0
2019/03/26-11:30:19.877991 7f2e8d426700                Options.optimize_filters_for_hits: 0
2019/03/26-11:30:19.878000 7f2e8d426700                Options.paranoid_file_checks: 0
2019/03/26-11:30:19.878009 7f2e8d426700                Options.force_consistency_checks: 0
2019/03/26-11:30:19.878018 7f2e8d426700                Options.report_bg_io_stats: 0
2019/03/26-11:30:19.878027 7f2e8d426700                               Options.ttl: 0
2019/03/26-11:30:19.899366 7f2e8d426700 [db/version_set.cc:3529] Recovered from manifest file:/home/aeternity/node/data/mnesia/aec_oracle_state-_tab.extrdb/MANIFEST-000030 succeeded,manifest_file_number is 30, next_file_number is 32, last_sequence is 2266, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/03/26-11:30:19.899385 7f2e8d426700 [db/version_set.cc:3537] Column family [default] (ID 0), log number is 29
2019/03/26-11:30:19.911726 7f2e8d426700 EVENT_LOG_v1 {"time_micros": 1553599819911659, "job": 1, "event": "recovery_started", "log_files": [31]}
2019/03/26-11:30:19.911749 7f2e8d426700 [db/db_impl_open.cc:552] Recovering log #31 mode 2
2019/03/26-11:30:19.922605 7f2e8d426700 EVENT_LOG_v1 {"time_micros": 1553599819922588, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 32, "file_size": 648, "table_properties": {"data_size": 32, "index_size": 27, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "1", "kMergeOperands": "0"}}
2019/03/26-11:30:19.923722 7f2e8d426700 [db/version_set.cc:2906] Creating manifest 33
2019/03/26-11:30:19.934644 7f2e8d426700 EVENT_LOG_v1 {"time_micros": 1553599819934630, "job": 1, "event": "recovery_finished"}
2019/03/26-11:30:19.966172 7f2e8d426700 [db/db_impl_open.cc:1221] DB pointer 0x7f2e50349e80
2019/03/26-11:30:22.686012 7f2e4ae89700 [WARN] [db/db_impl.cc:533] ------- DUMPING STATS -------
2019/03/26-11:30:22.686043 7f2e4ae89700 [WARN] [db/db_impl.cc:534] 
** DB Stats **
Uptime(secs): 2.8 total, 2.8 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    2.53 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
  L1      1/0   408.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0   410.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
Uptime(secs): 2.8 total, 2.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    2.53 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
  L1      1/0   408.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0   410.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 2.8 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/03/26-11:30:22.687451 7f2e4ae89700 (Original Log Time 2019/03/26-11:30:22.686536) [db/db_impl_compaction_flush.cc:1814] [default] Moving #32 to level-1 648 bytes
2019/03/26-11:30:22.687464 7f2e4ae89700 (Original Log Time 2019/03/26-11:30:22.686546) [db/db_impl_compaction_flush.cc:1814] [default] Moving #29 to level-1 648 bytes
2019/03/26-11:30:22.687477 7f2e4ae89700 (Original Log Time 2019/03/26-11:30:22.686556) [db/db_impl_compaction_flush.cc:1814] [default] Moving #26 to level-1 648 bytes
2019/03/26-11:30:22.687484 7f2e4ae89700 (Original Log Time 2019/03/26-11:30:22.686564) [db/db_impl_compaction_flush.cc:1814] [default] Moving #23 to level-1 648 bytes
2019/03/26-11:30:22.687491 7f2e4ae89700 (Original Log Time 2019/03/26-11:30:22.687410) EVENT_LOG_v1 {"time_micros": 1553599822687396, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 4, "total_files_size": 2592}
2019/03/26-11:30:22.687503 7f2e4ae89700 (Original Log Time 2019/03/26-11:30:22.687427) [db/db_impl_compaction_flush.cc:1843] [default] Moved #4 files to level-1 2592 bytes OK: base level 1 max bytes base 268435456 files[0 5 0 0 0 0 0] max score 0.00
