2019/03/26-13:08:22.491555 7f5662e7d700 RocksDB version: 5.15.10
2019/03/26-13:08:22.492114 7f5662e7d700 Git sha rocksdb_build_git_sha:
2019/03/26-13:08:22.492128 7f5662e7d700 Compile date Mar  8 2019
2019/03/26-13:08:22.492139 7f5662e7d700 DB SUMMARY
2019/03/26-13:08:22.494767 7f5662e7d700 CURRENT file:  CURRENT
2019/03/26-13:08:22.494781 7f5662e7d700 IDENTITY file:  IDENTITY
2019/03/26-13:08:22.495295 7f5662e7d700 MANIFEST file:  MANIFEST-000039 size: 380 Bytes
2019/03/26-13:08:22.495311 7f5662e7d700 SST files in /home/aeternity/node/data/mnesia/aec_oracle_state-_tab.extrdb dir, Total Num: 6, files: 000021.sst 000023.sst 000026.sst 000029.sst 000032.sst 000038.sst 
2019/03/26-13:08:22.495323 7f5662e7d700 Write Ahead Log file in /home/aeternity/node/data/mnesia/aec_oracle_state-_tab.extrdb: 000040.log size: 29 ; 
2019/03/26-13:08:22.495336 7f5662e7d700                         Options.error_if_exists: 0
2019/03/26-13:08:22.495347 7f5662e7d700                       Options.create_if_missing: 1
2019/03/26-13:08:22.495357 7f5662e7d700                         Options.paranoid_checks: 1
2019/03/26-13:08:22.495367 7f5662e7d700                                     Options.env: 0x7f565e400120
2019/03/26-13:08:22.495378 7f5662e7d700                                Options.info_log: 0x7f566431fb20
2019/03/26-13:08:22.495388 7f5662e7d700                Options.max_file_opening_threads: 16
2019/03/26-13:08:22.495399 7f5662e7d700                              Options.statistics: (nil)
2019/03/26-13:08:22.495410 7f5662e7d700                               Options.use_fsync: 0
2019/03/26-13:08:22.495420 7f5662e7d700                       Options.max_log_file_size: 0
2019/03/26-13:08:22.495431 7f5662e7d700                  Options.max_manifest_file_size: 1073741824
2019/03/26-13:08:22.495441 7f5662e7d700                   Options.log_file_time_to_roll: 0
2019/03/26-13:08:22.495452 7f5662e7d700                       Options.keep_log_file_num: 1000
2019/03/26-13:08:22.495462 7f5662e7d700                    Options.recycle_log_file_num: 0
2019/03/26-13:08:22.495473 7f5662e7d700                         Options.allow_fallocate: 1
2019/03/26-13:08:22.495483 7f5662e7d700                        Options.allow_mmap_reads: 0
2019/03/26-13:08:22.495493 7f5662e7d700                       Options.allow_mmap_writes: 0
2019/03/26-13:08:22.495504 7f5662e7d700                        Options.use_direct_reads: 0
2019/03/26-13:08:22.495514 7f5662e7d700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/26-13:08:22.495525 7f5662e7d700          Options.create_missing_column_families: 0
2019/03/26-13:08:22.495535 7f5662e7d700                              Options.db_log_dir: 
2019/03/26-13:08:22.495546 7f5662e7d700                                 Options.wal_dir: /home/aeternity/node/data/mnesia/aec_oracle_state-_tab.extrdb
2019/03/26-13:08:22.495557 7f5662e7d700                Options.table_cache_numshardbits: 6
2019/03/26-13:08:22.495567 7f5662e7d700                      Options.max_subcompactions: 1
2019/03/26-13:08:22.495577 7f5662e7d700                  Options.max_background_flushes: -1
2019/03/26-13:08:22.495588 7f5662e7d700                         Options.WAL_ttl_seconds: 0
2019/03/26-13:08:22.495598 7f5662e7d700                       Options.WAL_size_limit_MB: 0
2019/03/26-13:08:22.495609 7f5662e7d700             Options.manifest_preallocation_size: 4194304
2019/03/26-13:08:22.495619 7f5662e7d700                     Options.is_fd_close_on_exec: 1
2019/03/26-13:08:22.495629 7f5662e7d700                   Options.advise_random_on_open: 1
2019/03/26-13:08:22.495639 7f5662e7d700                    Options.db_write_buffer_size: 0
2019/03/26-13:08:22.495650 7f5662e7d700                    Options.write_buffer_manager: 0x7f5664322600
2019/03/26-13:08:22.495660 7f5662e7d700         Options.access_hint_on_compaction_start: 1
2019/03/26-13:08:22.495671 7f5662e7d700  Options.new_table_reader_for_compaction_inputs: 0
2019/03/26-13:08:22.495681 7f5662e7d700           Options.random_access_max_buffer_size: 1048576
2019/03/26-13:08:22.495691 7f5662e7d700                      Options.use_adaptive_mutex: 0
2019/03/26-13:08:22.495702 7f5662e7d700                            Options.rate_limiter: (nil)
2019/03/26-13:08:22.496000 7f5662e7d700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/26-13:08:22.496013 7f5662e7d700                       Options.wal_recovery_mode: 2
2019/03/26-13:08:22.496023 7f5662e7d700                  Options.enable_thread_tracking: 0
2019/03/26-13:08:22.496032 7f5662e7d700                  Options.enable_pipelined_write: 0
2019/03/26-13:08:22.496042 7f5662e7d700         Options.allow_concurrent_memtable_write: 1
2019/03/26-13:08:22.496052 7f5662e7d700      Options.enable_write_thread_adaptive_yield: 1
2019/03/26-13:08:22.496062 7f5662e7d700             Options.write_thread_max_yield_usec: 100
2019/03/26-13:08:22.496071 7f5662e7d700            Options.write_thread_slow_yield_usec: 3
2019/03/26-13:08:22.496081 7f5662e7d700                               Options.row_cache: None
2019/03/26-13:08:22.496091 7f5662e7d700                              Options.wal_filter: None
2019/03/26-13:08:22.496100 7f5662e7d700             Options.avoid_flush_during_recovery: 0
2019/03/26-13:08:22.496110 7f5662e7d700             Options.allow_ingest_behind: 0
2019/03/26-13:08:22.496119 7f5662e7d700             Options.preserve_deletes: 0
2019/03/26-13:08:22.496129 7f5662e7d700             Options.two_write_queues: 0
2019/03/26-13:08:22.496138 7f5662e7d700             Options.manual_wal_flush: 0
2019/03/26-13:08:22.496148 7f5662e7d700             Options.max_background_jobs: 2
2019/03/26-13:08:22.496168 7f5662e7d700             Options.max_background_compactions: -1
2019/03/26-13:08:22.496319 7f5662e7d700             Options.avoid_flush_during_shutdown: 0
2019/03/26-13:08:22.496365 7f5662e7d700           Options.writable_file_max_buffer_size: 1048576
2019/03/26-13:08:22.496375 7f5662e7d700             Options.delayed_write_rate : 16777216
2019/03/26-13:08:22.496386 7f5662e7d700             Options.max_total_wal_size: 0
2019/03/26-13:08:22.496396 7f5662e7d700             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/26-13:08:22.496407 7f5662e7d700                   Options.stats_dump_period_sec: 600
2019/03/26-13:08:22.496418 7f5662e7d700                          Options.max_open_files: 100
2019/03/26-13:08:22.496428 7f5662e7d700                          Options.bytes_per_sync: 0
2019/03/26-13:08:22.496439 7f5662e7d700                      Options.wal_bytes_per_sync: 0
2019/03/26-13:08:22.496449 7f5662e7d700       Options.compaction_readahead_size: 0
2019/03/26-13:08:22.496459 7f5662e7d700 Compression algorithms supported:
2019/03/26-13:08:22.496470 7f5662e7d700 	kZSTDNotFinalCompression supported: 0
2019/03/26-13:08:22.496480 7f5662e7d700 	kZSTD supported: 0
2019/03/26-13:08:22.496489 7f5662e7d700 	kXpressCompression supported: 0
2019/03/26-13:08:22.496499 7f5662e7d700 	kLZ4HCCompression supported: 1
2019/03/26-13:08:22.496509 7f5662e7d700 	kLZ4Compression supported: 1
2019/03/26-13:08:22.496519 7f5662e7d700 	kBZip2Compression supported: 0
2019/03/26-13:08:22.496528 7f5662e7d700 	kZlibCompression supported: 1
2019/03/26-13:08:22.496538 7f5662e7d700 	kSnappyCompression supported: 1
2019/03/26-13:08:22.496551 7f5662e7d700 Fast CRC32 supported: Not supported on x86
2019/03/26-13:08:22.502319 7f5662e7d700 [db/version_set.cc:3248] Recovering from manifest file: MANIFEST-000039
2019/03/26-13:08:22.503515 7f5662e7d700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/03/26-13:08:22.503531 7f5662e7d700               Options.comparator: leveldb.BytewiseComparator
2019/03/26-13:08:22.503542 7f5662e7d700           Options.merge_operator: None
2019/03/26-13:08:22.503553 7f5662e7d700        Options.compaction_filter: None
2019/03/26-13:08:22.503563 7f5662e7d700        Options.compaction_filter_factory: None
2019/03/26-13:08:22.503574 7f5662e7d700         Options.memtable_factory: SkipListFactory
2019/03/26-13:08:22.503585 7f5662e7d700            Options.table_factory: BlockBasedTable
2019/03/26-13:08:22.503648 7f5662e7d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5664322650)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5664319100
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/03/26-13:08:22.503983 7f5662e7d700        Options.write_buffer_size: 4194304
2019/03/26-13:08:22.504002 7f5662e7d700  Options.max_write_buffer_number: 2
2019/03/26-13:08:22.504013 7f5662e7d700          Options.compression: Snappy
2019/03/26-13:08:22.504023 7f5662e7d700                  Options.bottommost_compression: Disabled
2019/03/26-13:08:22.504033 7f5662e7d700       Options.prefix_extractor: nullptr
2019/03/26-13:08:22.504043 7f5662e7d700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/26-13:08:22.504053 7f5662e7d700             Options.num_levels: 7
2019/03/26-13:08:22.504063 7f5662e7d700        Options.min_write_buffer_number_to_merge: 1
2019/03/26-13:08:22.504073 7f5662e7d700     Options.max_write_buffer_number_to_maintain: 0
2019/03/26-13:08:22.504083 7f5662e7d700            Options.bottommost_compression_opts.window_bits: -14
2019/03/26-13:08:22.504093 7f5662e7d700                  Options.bottommost_compression_opts.level: 32767
2019/03/26-13:08:22.504104 7f5662e7d700               Options.bottommost_compression_opts.strategy: 0
2019/03/26-13:08:22.504114 7f5662e7d700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/03/26-13:08:22.504124 7f5662e7d700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/03/26-13:08:22.504134 7f5662e7d700                  Options.bottommost_compression_opts.enabled: false
2019/03/26-13:08:22.504144 7f5662e7d700            Options.compression_opts.window_bits: -14
2019/03/26-13:08:22.504154 7f5662e7d700                  Options.compression_opts.level: 32767
2019/03/26-13:08:22.504164 7f5662e7d700               Options.compression_opts.strategy: 0
2019/03/26-13:08:22.504174 7f5662e7d700         Options.compression_opts.max_dict_bytes: 0
2019/03/26-13:08:22.504184 7f5662e7d700         Options.compression_opts.zstd_max_train_bytes: 0
2019/03/26-13:08:22.504194 7f5662e7d700                  Options.compression_opts.enabled: false
2019/03/26-13:08:22.504205 7f5662e7d700      Options.level0_file_num_compaction_trigger: 4
2019/03/26-13:08:22.504215 7f5662e7d700          Options.level0_slowdown_writes_trigger: 20
2019/03/26-13:08:22.504225 7f5662e7d700              Options.level0_stop_writes_trigger: 36
2019/03/26-13:08:22.504235 7f5662e7d700                   Options.target_file_size_base: 67108864
2019/03/26-13:08:22.504245 7f5662e7d700             Options.target_file_size_multiplier: 1
2019/03/26-13:08:22.504255 7f5662e7d700                Options.max_bytes_for_level_base: 268435456
2019/03/26-13:08:22.504265 7f5662e7d700 Options.level_compaction_dynamic_level_bytes: 0
2019/03/26-13:08:22.504275 7f5662e7d700          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/26-13:08:22.504288 7f5662e7d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/26-13:08:22.504298 7f5662e7d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/26-13:08:22.504308 7f5662e7d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/26-13:08:22.504319 7f5662e7d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/26-13:08:22.504329 7f5662e7d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/26-13:08:22.504339 7f5662e7d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/26-13:08:22.504583 7f5662e7d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/26-13:08:22.504595 7f5662e7d700       Options.max_sequential_skip_in_iterations: 8
2019/03/26-13:08:22.504606 7f5662e7d700                    Options.max_compaction_bytes: 1677721600
2019/03/26-13:08:22.504616 7f5662e7d700                        Options.arena_block_size: 524288
2019/03/26-13:08:22.504626 7f5662e7d700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/26-13:08:22.504636 7f5662e7d700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/26-13:08:22.504646 7f5662e7d700       Options.rate_limit_delay_max_milliseconds: 100
2019/03/26-13:08:22.504655 7f5662e7d700                Options.disable_auto_compactions: 0
2019/03/26-13:08:22.504667 7f5662e7d700                        Options.compaction_style: kCompactionStyleLevel
2019/03/26-13:08:22.504678 7f5662e7d700                          Options.compaction_pri: kByCompensatedSize
2019/03/26-13:08:22.504687 7f5662e7d700 Options.compaction_options_universal.size_ratio: 1
2019/03/26-13:08:22.504697 7f5662e7d700 Options.compaction_options_universal.min_merge_width: 2
2019/03/26-13:08:22.504706 7f5662e7d700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/26-13:08:22.504716 7f5662e7d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/26-13:08:22.504725 7f5662e7d700 Options.compaction_options_universal.compression_size_percent: -1
2019/03/26-13:08:22.504736 7f5662e7d700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/26-13:08:22.504746 7f5662e7d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/26-13:08:22.504755 7f5662e7d700 Options.compaction_options_fifo.allow_compaction: 0
2019/03/26-13:08:22.504765 7f5662e7d700 Options.compaction_options_fifo.ttl: 0
2019/03/26-13:08:22.504774 7f5662e7d700                   Options.table_properties_collectors: 
2019/03/26-13:08:22.504784 7f5662e7d700                   Options.inplace_update_support: 0
2019/03/26-13:08:22.504793 7f5662e7d700                 Options.inplace_update_num_locks: 10000
2019/03/26-13:08:22.504803 7f5662e7d700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/26-13:08:22.504814 7f5662e7d700   Options.memtable_huge_page_size: 0
2019/03/26-13:08:22.504823 7f5662e7d700                           Options.bloom_locality: 0
2019/03/26-13:08:22.504833 7f5662e7d700                    Options.max_successive_merges: 0
2019/03/26-13:08:22.504842 7f5662e7d700                Options.optimize_filters_for_hits: 0
2019/03/26-13:08:22.504852 7f5662e7d700                Options.paranoid_file_checks: 0
2019/03/26-13:08:22.504862 7f5662e7d700                Options.force_consistency_checks: 0
2019/03/26-13:08:22.504872 7f5662e7d700                Options.report_bg_io_stats: 0
2019/03/26-13:08:22.504882 7f5662e7d700                               Options.ttl: 0
2019/03/26-13:08:22.515219 7f5662e7d700 [db/version_set.cc:3529] Recovered from manifest file:/home/aeternity/node/data/mnesia/aec_oracle_state-_tab.extrdb/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 41, last_sequence is 2268, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/03/26-13:08:22.515237 7f5662e7d700 [db/version_set.cc:3537] Column family [default] (ID 0), log number is 35
2019/03/26-13:08:22.520125 7f5662e7d700 EVENT_LOG_v1 {"time_micros": 1553605702520103, "job": 1, "event": "recovery_started", "log_files": [40]}
2019/03/26-13:08:22.520144 7f5662e7d700 [db/db_impl_open.cc:552] Recovering log #40 mode 2
2019/03/26-13:08:22.525229 7f5662e7d700 EVENT_LOG_v1 {"time_micros": 1553605702525213, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 41, "file_size": 648, "table_properties": {"data_size": 32, "index_size": 27, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "1", "kMergeOperands": "0"}}
2019/03/26-13:08:22.525717 7f5662e7d700 [db/version_set.cc:2906] Creating manifest 42
2019/03/26-13:08:22.529120 7f5662e7d700 EVENT_LOG_v1 {"time_micros": 1553605702529108, "job": 1, "event": "recovery_finished"}
2019/03/26-13:08:22.538971 7f5662e7d700 [db/db_impl_open.cc:1221] DB pointer 0x7f56643262c0
