2019/03/26-08:13:38.320328 7f44269e9700 RocksDB version: 5.15.10
2019/03/26-08:13:38.322449 7f44269e9700 Git sha rocksdb_build_git_sha:
2019/03/26-08:13:38.322465 7f44269e9700 Compile date Mar  8 2019
2019/03/26-08:13:38.322477 7f44269e9700 DB SUMMARY
2019/03/26-08:13:38.328445 7f44269e9700 CURRENT file:  CURRENT
2019/03/26-08:13:38.328460 7f44269e9700 IDENTITY file:  IDENTITY
2019/03/26-08:13:38.329503 7f44269e9700 MANIFEST file:  MANIFEST-000011 size: 361 Bytes
2019/03/26-08:13:38.329522 7f44269e9700 SST files in /home/aeternity/node/data/mnesia/aec_headers-4-_ix.extrdb dir, Total Num: 3, files: 000004.sst 000007.sst 000010.sst 
2019/03/26-08:13:38.329535 7f44269e9700 Write Ahead Log file in /home/aeternity/node/data/mnesia/aec_headers-4-_ix.extrdb: 000012.log size: 104 ; 
2019/03/26-08:13:38.329548 7f44269e9700                         Options.error_if_exists: 0
2019/03/26-08:13:38.329559 7f44269e9700                       Options.create_if_missing: 1
2019/03/26-08:13:38.329570 7f44269e9700                         Options.paranoid_checks: 1
2019/03/26-08:13:38.329591 7f44269e9700                                     Options.env: 0x7f4421973120
2019/03/26-08:13:38.329602 7f44269e9700                                Options.info_log: 0x7f442809d560
2019/03/26-08:13:38.329613 7f44269e9700                Options.max_file_opening_threads: 16
2019/03/26-08:13:38.329624 7f44269e9700                              Options.statistics: (nil)
2019/03/26-08:13:38.329645 7f44269e9700                               Options.use_fsync: 0
2019/03/26-08:13:38.329656 7f44269e9700                       Options.max_log_file_size: 0
2019/03/26-08:13:38.329667 7f44269e9700                  Options.max_manifest_file_size: 1073741824
2019/03/26-08:13:38.329678 7f44269e9700                   Options.log_file_time_to_roll: 0
2019/03/26-08:13:38.329689 7f44269e9700                       Options.keep_log_file_num: 1000
2019/03/26-08:13:38.329700 7f44269e9700                    Options.recycle_log_file_num: 0
2019/03/26-08:13:38.329711 7f44269e9700                         Options.allow_fallocate: 1
2019/03/26-08:13:38.329722 7f44269e9700                        Options.allow_mmap_reads: 0
2019/03/26-08:13:38.329732 7f44269e9700                       Options.allow_mmap_writes: 0
2019/03/26-08:13:38.329747 7f44269e9700                        Options.use_direct_reads: 0
2019/03/26-08:13:38.329763 7f44269e9700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/26-08:13:38.329793 7f44269e9700          Options.create_missing_column_families: 0
2019/03/26-08:13:38.329805 7f44269e9700                              Options.db_log_dir: 
2019/03/26-08:13:38.329818 7f44269e9700                                 Options.wal_dir: /home/aeternity/node/data/mnesia/aec_headers-4-_ix.extrdb
2019/03/26-08:13:38.329850 7f44269e9700                Options.table_cache_numshardbits: 6
2019/03/26-08:13:38.329864 7f44269e9700                      Options.max_subcompactions: 1
2019/03/26-08:13:38.329877 7f44269e9700                  Options.max_background_flushes: -1
2019/03/26-08:13:38.329888 7f44269e9700                         Options.WAL_ttl_seconds: 0
2019/03/26-08:13:38.329899 7f44269e9700                       Options.WAL_size_limit_MB: 0
2019/03/26-08:13:38.329910 7f44269e9700             Options.manifest_preallocation_size: 4194304
2019/03/26-08:13:38.329921 7f44269e9700                     Options.is_fd_close_on_exec: 1
2019/03/26-08:13:38.329932 7f44269e9700                   Options.advise_random_on_open: 1
2019/03/26-08:13:38.329943 7f44269e9700                    Options.db_write_buffer_size: 0
2019/03/26-08:13:38.329953 7f44269e9700                    Options.write_buffer_manager: 0x7f4428096ff0
2019/03/26-08:13:38.329964 7f44269e9700         Options.access_hint_on_compaction_start: 1
2019/03/26-08:13:38.329975 7f44269e9700  Options.new_table_reader_for_compaction_inputs: 0
2019/03/26-08:13:38.329985 7f44269e9700           Options.random_access_max_buffer_size: 1048576
2019/03/26-08:13:38.329996 7f44269e9700                      Options.use_adaptive_mutex: 0
2019/03/26-08:13:38.330005 7f44269e9700                            Options.rate_limiter: (nil)
2019/03/26-08:13:38.330500 7f44269e9700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/26-08:13:38.330523 7f44269e9700                       Options.wal_recovery_mode: 2
2019/03/26-08:13:38.330535 7f44269e9700                  Options.enable_thread_tracking: 0
2019/03/26-08:13:38.330546 7f44269e9700                  Options.enable_pipelined_write: 0
2019/03/26-08:13:38.330560 7f44269e9700         Options.allow_concurrent_memtable_write: 1
2019/03/26-08:13:38.330578 7f44269e9700      Options.enable_write_thread_adaptive_yield: 1
2019/03/26-08:13:38.330609 7f44269e9700             Options.write_thread_max_yield_usec: 100
2019/03/26-08:13:38.330627 7f44269e9700            Options.write_thread_slow_yield_usec: 3
2019/03/26-08:13:38.330638 7f44269e9700                               Options.row_cache: None
2019/03/26-08:13:38.330647 7f44269e9700                              Options.wal_filter: None
2019/03/26-08:13:38.330656 7f44269e9700             Options.avoid_flush_during_recovery: 0
2019/03/26-08:13:38.330665 7f44269e9700             Options.allow_ingest_behind: 0
2019/03/26-08:13:38.330673 7f44269e9700             Options.preserve_deletes: 0
2019/03/26-08:13:38.330682 7f44269e9700             Options.two_write_queues: 0
2019/03/26-08:13:38.330694 7f44269e9700             Options.manual_wal_flush: 0
2019/03/26-08:13:38.330705 7f44269e9700             Options.max_background_jobs: 2
2019/03/26-08:13:38.330716 7f44269e9700             Options.max_background_compactions: -1
2019/03/26-08:13:38.330727 7f44269e9700             Options.avoid_flush_during_shutdown: 0
2019/03/26-08:13:38.330737 7f44269e9700           Options.writable_file_max_buffer_size: 1048576
2019/03/26-08:13:38.330748 7f44269e9700             Options.delayed_write_rate : 16777216
2019/03/26-08:13:38.330758 7f44269e9700             Options.max_total_wal_size: 0
2019/03/26-08:13:38.330769 7f44269e9700             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/26-08:13:38.330780 7f44269e9700                   Options.stats_dump_period_sec: 600
2019/03/26-08:13:38.330791 7f44269e9700                          Options.max_open_files: 100
2019/03/26-08:13:38.330802 7f44269e9700                          Options.bytes_per_sync: 0
2019/03/26-08:13:38.330813 7f44269e9700                      Options.wal_bytes_per_sync: 0
2019/03/26-08:13:38.330824 7f44269e9700       Options.compaction_readahead_size: 0
2019/03/26-08:13:38.330834 7f44269e9700 Compression algorithms supported:
2019/03/26-08:13:38.330846 7f44269e9700 	kZSTDNotFinalCompression supported: 0
2019/03/26-08:13:38.330857 7f44269e9700 	kZSTD supported: 0
2019/03/26-08:13:38.330868 7f44269e9700 	kXpressCompression supported: 0
2019/03/26-08:13:38.330879 7f44269e9700 	kLZ4HCCompression supported: 1
2019/03/26-08:13:38.330890 7f44269e9700 	kLZ4Compression supported: 1
2019/03/26-08:13:38.330900 7f44269e9700 	kBZip2Compression supported: 0
2019/03/26-08:13:38.330911 7f44269e9700 	kZlibCompression supported: 1
2019/03/26-08:13:38.330922 7f44269e9700 	kSnappyCompression supported: 1
2019/03/26-08:13:38.330936 7f44269e9700 Fast CRC32 supported: Not supported on x86
2019/03/26-08:13:38.344574 7f44269e9700 [db/version_set.cc:3248] Recovering from manifest file: MANIFEST-000011
2019/03/26-08:13:38.349213 7f44269e9700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/03/26-08:13:38.349229 7f44269e9700               Options.comparator: leveldb.BytewiseComparator
2019/03/26-08:13:38.349239 7f44269e9700           Options.merge_operator: None
2019/03/26-08:13:38.349249 7f44269e9700        Options.compaction_filter: None
2019/03/26-08:13:38.349260 7f44269e9700        Options.compaction_filter_factory: None
2019/03/26-08:13:38.349270 7f44269e9700         Options.memtable_factory: SkipListFactory
2019/03/26-08:13:38.349280 7f44269e9700            Options.table_factory: BlockBasedTable
2019/03/26-08:13:38.349312 7f44269e9700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4428071020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4428015e60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/03/26-08:13:38.350717 7f44269e9700        Options.write_buffer_size: 4194304
2019/03/26-08:13:38.350749 7f44269e9700  Options.max_write_buffer_number: 2
2019/03/26-08:13:38.350764 7f44269e9700          Options.compression: Snappy
2019/03/26-08:13:38.350776 7f44269e9700                  Options.bottommost_compression: Disabled
2019/03/26-08:13:38.350788 7f44269e9700       Options.prefix_extractor: nullptr
2019/03/26-08:13:38.350799 7f44269e9700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/26-08:13:38.350810 7f44269e9700             Options.num_levels: 7
2019/03/26-08:13:38.350822 7f44269e9700        Options.min_write_buffer_number_to_merge: 1
2019/03/26-08:13:38.350833 7f44269e9700     Options.max_write_buffer_number_to_maintain: 0
2019/03/26-08:13:38.350844 7f44269e9700            Options.bottommost_compression_opts.window_bits: -14
2019/03/26-08:13:38.350853 7f44269e9700                  Options.bottommost_compression_opts.level: 32767
2019/03/26-08:13:38.350863 7f44269e9700               Options.bottommost_compression_opts.strategy: 0
2019/03/26-08:13:38.350874 7f44269e9700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/03/26-08:13:38.350885 7f44269e9700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/03/26-08:13:38.350896 7f44269e9700                  Options.bottommost_compression_opts.enabled: false
2019/03/26-08:13:38.350907 7f44269e9700            Options.compression_opts.window_bits: -14
2019/03/26-08:13:38.350918 7f44269e9700                  Options.compression_opts.level: 32767
2019/03/26-08:13:38.350929 7f44269e9700               Options.compression_opts.strategy: 0
2019/03/26-08:13:38.350942 7f44269e9700         Options.compression_opts.max_dict_bytes: 0
2019/03/26-08:13:38.350958 7f44269e9700         Options.compression_opts.zstd_max_train_bytes: 0
2019/03/26-08:13:38.350968 7f44269e9700                  Options.compression_opts.enabled: false
2019/03/26-08:13:38.350978 7f44269e9700      Options.level0_file_num_compaction_trigger: 4
2019/03/26-08:13:38.350990 7f44269e9700          Options.level0_slowdown_writes_trigger: 20
2019/03/26-08:13:38.351001 7f44269e9700              Options.level0_stop_writes_trigger: 36
2019/03/26-08:13:38.351010 7f44269e9700                   Options.target_file_size_base: 67108864
2019/03/26-08:13:38.351020 7f44269e9700             Options.target_file_size_multiplier: 1
2019/03/26-08:13:38.351029 7f44269e9700                Options.max_bytes_for_level_base: 268435456
2019/03/26-08:13:38.351041 7f44269e9700 Options.level_compaction_dynamic_level_bytes: 0
2019/03/26-08:13:38.351051 7f44269e9700          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/26-08:13:38.351066 7f44269e9700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/26-08:13:38.351077 7f44269e9700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/26-08:13:38.351088 7f44269e9700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/26-08:13:38.351097 7f44269e9700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/26-08:13:38.351105 7f44269e9700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/26-08:13:38.351115 7f44269e9700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/26-08:13:38.351862 7f44269e9700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/26-08:13:38.351873 7f44269e9700       Options.max_sequential_skip_in_iterations: 8
2019/03/26-08:13:38.351891 7f44269e9700                    Options.max_compaction_bytes: 1677721600
2019/03/26-08:13:38.351902 7f44269e9700                        Options.arena_block_size: 524288
2019/03/26-08:13:38.351913 7f44269e9700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/26-08:13:38.351930 7f44269e9700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/26-08:13:38.351941 7f44269e9700       Options.rate_limit_delay_max_milliseconds: 100
2019/03/26-08:13:38.351955 7f44269e9700                Options.disable_auto_compactions: 0
2019/03/26-08:13:38.351972 7f44269e9700                        Options.compaction_style: kCompactionStyleLevel
2019/03/26-08:13:38.351986 7f44269e9700                          Options.compaction_pri: kByCompensatedSize
2019/03/26-08:13:38.351997 7f44269e9700 Options.compaction_options_universal.size_ratio: 1
2019/03/26-08:13:38.352008 7f44269e9700 Options.compaction_options_universal.min_merge_width: 2
2019/03/26-08:13:38.352021 7f44269e9700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/26-08:13:38.352035 7f44269e9700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/26-08:13:38.352065 7f44269e9700 Options.compaction_options_universal.compression_size_percent: -1
2019/03/26-08:13:38.352079 7f44269e9700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/26-08:13:38.352090 7f44269e9700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/26-08:13:38.352102 7f44269e9700 Options.compaction_options_fifo.allow_compaction: 0
2019/03/26-08:13:38.352116 7f44269e9700 Options.compaction_options_fifo.ttl: 0
2019/03/26-08:13:38.352126 7f44269e9700                   Options.table_properties_collectors: 
2019/03/26-08:13:38.352137 7f44269e9700                   Options.inplace_update_support: 0
2019/03/26-08:13:38.352158 7f44269e9700                 Options.inplace_update_num_locks: 10000
2019/03/26-08:13:38.352168 7f44269e9700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/26-08:13:38.352177 7f44269e9700   Options.memtable_huge_page_size: 0
2019/03/26-08:13:38.352186 7f44269e9700                           Options.bloom_locality: 0
2019/03/26-08:13:38.352196 7f44269e9700                    Options.max_successive_merges: 0
2019/03/26-08:13:38.352203 7f44269e9700                Options.optimize_filters_for_hits: 0
2019/03/26-08:13:38.352213 7f44269e9700                Options.paranoid_file_checks: 0
2019/03/26-08:13:38.352221 7f44269e9700                Options.force_consistency_checks: 0
2019/03/26-08:13:38.352233 7f44269e9700                Options.report_bg_io_stats: 0
2019/03/26-08:13:38.352245 7f44269e9700                               Options.ttl: 0
2019/03/26-08:13:38.365266 7f44269e9700 [db/version_set.cc:3529] Recovered from manifest file:/home/aeternity/node/data/mnesia/aec_headers-4-_ix.extrdb/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 68803, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/03/26-08:13:38.365284 7f44269e9700 [db/version_set.cc:3537] Column family [default] (ID 0), log number is 10
2019/03/26-08:13:38.371315 7f44269e9700 EVENT_LOG_v1 {"time_micros": 1553588018371298, "job": 1, "event": "recovery_started", "log_files": [12]}
2019/03/26-08:13:38.371334 7f44269e9700 [db/db_impl_open.cc:552] Recovering log #12 mode 2
2019/03/26-08:13:38.381246 7f44269e9700 EVENT_LOG_v1 {"time_micros": 1553588018381226, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 712, "table_properties": {"data_size": 96, "index_size": 27, "filter_size": 0, "raw_key_size": 73, "raw_average_key_size": 36, "raw_value_size": 4, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "1", "kMergeOperands": "0"}}
2019/03/26-08:13:38.382040 7f44269e9700 [db/version_set.cc:2906] Creating manifest 14
2019/03/26-08:13:38.388385 7f44269e9700 EVENT_LOG_v1 {"time_micros": 1553588018388369, "job": 1, "event": "recovery_finished"}
2019/03/26-08:13:38.415048 7f44269e9700 [db/db_impl_open.cc:1221] DB pointer 0x7f4428003050
2019/03/26-08:13:38.415741 7f442027c700 [WARN] [db/db_impl.cc:533] ------- DUMPING STATS -------
2019/03/26-08:13:38.415794 7f442027c700 [WARN] [db/db_impl.cc:534] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.15 MB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.005       0      0
 Sum      4/0    3.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.005       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.15 MB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.005       0      0
 Sum      4/0    3.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/03/26-08:13:38.416004 7f442027c700 [db/compaction_job.cc:1635] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2019/03/26-08:13:38.416018 7f442027c700 [db/compaction_job.cc:1639] [default] Compaction start summary: Base version 2 Base level 0, inputs: [13(712B) 10(1102KB) 7(5038B) 4(2112KB)]
2019/03/26-08:13:38.416475 7f442027c700 EVENT_LOG_v1 {"time_micros": 1553588018416453, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [13, 10, 7, 4], "score": 1, "input_data_size": 3298031}
2019/03/26-08:13:38.619435 7f442027c700 [db/compaction_job.cc:1324] [default] [JOB 3] Generated table #18: 68802 keys, 3037341 bytes
2019/03/26-08:13:38.619485 7f442027c700 EVENT_LOG_v1 {"time_micros": 1553588018619464, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 18, "file_size": 3037341, "table_properties": {"data_size": 3021247, "index_size": 28912, "filter_size": 0, "raw_key_size": 3921714, "raw_average_key_size": 57, "raw_value_size": 275208, "raw_average_value_size": 4, "num_data_blocks": 943, "num_entries": 68802, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/03/26-08:13:38.627471 7f442027c700 [db/compaction_job.cc:1390] [default] [JOB 3] Compacted 4@0 files to L1 => 3037341 bytes
2019/03/26-08:13:38.630099 7f442027c700 (Original Log Time 2019/03/26-08:13:38.629567) [db/compaction_job.cc:750] [default] compacted to: base level 1 max bytes base 268435456 files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 16.2 rd, 15.0 wr, level 1, files in(4, 0) out(1) MB in(3.1, 0.0) out(2.9), read-write-amplify(1.9) write-amplify(0.9) OK, records in: 68805, records dropped: 3 output_compression: Snappy
2019/03/26-08:13:38.630989 7f442027c700 (Original Log Time 2019/03/26-08:13:38.629948) EVENT_LOG_v1 {"time_micros": 1553588018629741, "job": 3, "event": "compaction_finished", "compaction_time_micros": 203148, "output_level": 1, "num_output_files": 1, "total_output_size": 3037341, "num_input_records": 68805, "num_output_records": 68802, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/03/26-08:13:38.634369 7f442027c700 EVENT_LOG_v1 {"time_micros": 1553588018634353, "job": 3, "event": "table_file_deletion", "file_number": 13}
2019/03/26-08:13:38.637506 7f442027c700 EVENT_LOG_v1 {"time_micros": 1553588018637440, "job": 3, "event": "table_file_deletion", "file_number": 10}
2019/03/26-08:13:38.639438 7f442027c700 EVENT_LOG_v1 {"time_micros": 1553588018639395, "job": 3, "event": "table_file_deletion", "file_number": 7}
2019/03/26-08:13:38.646655 7f442027c700 EVENT_LOG_v1 {"time_micros": 1553588018646639, "job": 3, "event": "table_file_deletion", "file_number": 4}
