2019/03/26-06:47:30.525400 7fadff791700 RocksDB version: 5.15.10
2019/03/26-06:47:30.526089 7fadff791700 Git sha rocksdb_build_git_sha:
2019/03/26-06:47:30.526105 7fadff791700 Compile date Mar  8 2019
2019/03/26-06:47:30.526121 7fadff791700 DB SUMMARY
2019/03/26-06:47:30.528866 7fadff791700 CURRENT file:  CURRENT
2019/03/26-06:47:30.528880 7fadff791700 IDENTITY file:  IDENTITY
2019/03/26-06:47:30.529681 7fadff791700 MANIFEST file:  MANIFEST-000005 size: 188 Bytes
2019/03/26-06:47:30.529695 7fadff791700 SST files in /home/aeternity/node/data/mnesia/aec_headers-4-_ix.extrdb dir, Total Num: 1, files: 000004.sst 
2019/03/26-06:47:30.529707 7fadff791700 Write Ahead Log file in /home/aeternity/node/data/mnesia/aec_headers-4-_ix.extrdb: 000006.log size: 6704 ; 
2019/03/26-06:47:30.529719 7fadff791700                         Options.error_if_exists: 0
2019/03/26-06:47:30.529730 7fadff791700                       Options.create_if_missing: 1
2019/03/26-06:47:30.529743 7fadff791700                         Options.paranoid_checks: 1
2019/03/26-06:47:30.529754 7fadff791700                                     Options.env: 0x7fadfaa52120
2019/03/26-06:47:30.529765 7fadff791700                                Options.info_log: 0x7fae04003de0
2019/03/26-06:47:30.529776 7fadff791700                Options.max_file_opening_threads: 16
2019/03/26-06:47:30.529786 7fadff791700                              Options.statistics: (nil)
2019/03/26-06:47:30.529798 7fadff791700                               Options.use_fsync: 0
2019/03/26-06:47:30.529809 7fadff791700                       Options.max_log_file_size: 0
2019/03/26-06:47:30.529820 7fadff791700                  Options.max_manifest_file_size: 1073741824
2019/03/26-06:47:30.529831 7fadff791700                   Options.log_file_time_to_roll: 0
2019/03/26-06:47:30.529842 7fadff791700                       Options.keep_log_file_num: 1000
2019/03/26-06:47:30.529853 7fadff791700                    Options.recycle_log_file_num: 0
2019/03/26-06:47:30.529864 7fadff791700                         Options.allow_fallocate: 1
2019/03/26-06:47:30.529875 7fadff791700                        Options.allow_mmap_reads: 0
2019/03/26-06:47:30.529886 7fadff791700                       Options.allow_mmap_writes: 0
2019/03/26-06:47:30.529897 7fadff791700                        Options.use_direct_reads: 0
2019/03/26-06:47:30.529908 7fadff791700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/26-06:47:30.529919 7fadff791700          Options.create_missing_column_families: 0
2019/03/26-06:47:30.529930 7fadff791700                              Options.db_log_dir: 
2019/03/26-06:47:30.529941 7fadff791700                                 Options.wal_dir: /home/aeternity/node/data/mnesia/aec_headers-4-_ix.extrdb
2019/03/26-06:47:30.529952 7fadff791700                Options.table_cache_numshardbits: 6
2019/03/26-06:47:30.529963 7fadff791700                      Options.max_subcompactions: 1
2019/03/26-06:47:30.529974 7fadff791700                  Options.max_background_flushes: -1
2019/03/26-06:47:30.529985 7fadff791700                         Options.WAL_ttl_seconds: 0
2019/03/26-06:47:30.529997 7fadff791700                       Options.WAL_size_limit_MB: 0
2019/03/26-06:47:30.530007 7fadff791700             Options.manifest_preallocation_size: 4194304
2019/03/26-06:47:30.530018 7fadff791700                     Options.is_fd_close_on_exec: 1
2019/03/26-06:47:30.530029 7fadff791700                   Options.advise_random_on_open: 1
2019/03/26-06:47:30.530039 7fadff791700                    Options.db_write_buffer_size: 0
2019/03/26-06:47:30.530050 7fadff791700                    Options.write_buffer_manager: 0x7fae04019c40
2019/03/26-06:47:30.530061 7fadff791700         Options.access_hint_on_compaction_start: 1
2019/03/26-06:47:30.530072 7fadff791700  Options.new_table_reader_for_compaction_inputs: 0
2019/03/26-06:47:30.530083 7fadff791700           Options.random_access_max_buffer_size: 1048576
2019/03/26-06:47:30.530094 7fadff791700                      Options.use_adaptive_mutex: 0
2019/03/26-06:47:30.530105 7fadff791700                            Options.rate_limiter: (nil)
2019/03/26-06:47:30.530464 7fadff791700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/26-06:47:30.530477 7fadff791700                       Options.wal_recovery_mode: 2
2019/03/26-06:47:30.530488 7fadff791700                  Options.enable_thread_tracking: 0
2019/03/26-06:47:30.530498 7fadff791700                  Options.enable_pipelined_write: 0
2019/03/26-06:47:30.530509 7fadff791700         Options.allow_concurrent_memtable_write: 1
2019/03/26-06:47:30.530519 7fadff791700      Options.enable_write_thread_adaptive_yield: 1
2019/03/26-06:47:30.530530 7fadff791700             Options.write_thread_max_yield_usec: 100
2019/03/26-06:47:30.530540 7fadff791700            Options.write_thread_slow_yield_usec: 3
2019/03/26-06:47:30.530551 7fadff791700                               Options.row_cache: None
2019/03/26-06:47:30.530561 7fadff791700                              Options.wal_filter: None
2019/03/26-06:47:30.530572 7fadff791700             Options.avoid_flush_during_recovery: 0
2019/03/26-06:47:30.530582 7fadff791700             Options.allow_ingest_behind: 0
2019/03/26-06:47:30.530593 7fadff791700             Options.preserve_deletes: 0
2019/03/26-06:47:30.530603 7fadff791700             Options.two_write_queues: 0
2019/03/26-06:47:30.530614 7fadff791700             Options.manual_wal_flush: 0
2019/03/26-06:47:30.530624 7fadff791700             Options.max_background_jobs: 2
2019/03/26-06:47:30.530635 7fadff791700             Options.max_background_compactions: -1
2019/03/26-06:47:30.530645 7fadff791700             Options.avoid_flush_during_shutdown: 0
2019/03/26-06:47:30.530656 7fadff791700           Options.writable_file_max_buffer_size: 1048576
2019/03/26-06:47:30.530667 7fadff791700             Options.delayed_write_rate : 16777216
2019/03/26-06:47:30.530677 7fadff791700             Options.max_total_wal_size: 0
2019/03/26-06:47:30.530688 7fadff791700             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/26-06:47:30.530699 7fadff791700                   Options.stats_dump_period_sec: 600
2019/03/26-06:47:30.530710 7fadff791700                          Options.max_open_files: 100
2019/03/26-06:47:30.530720 7fadff791700                          Options.bytes_per_sync: 0
2019/03/26-06:47:30.530730 7fadff791700                      Options.wal_bytes_per_sync: 0
2019/03/26-06:47:30.530741 7fadff791700       Options.compaction_readahead_size: 0
2019/03/26-06:47:30.530752 7fadff791700 Compression algorithms supported:
2019/03/26-06:47:30.530763 7fadff791700 	kZSTDNotFinalCompression supported: 0
2019/03/26-06:47:30.530775 7fadff791700 	kZSTD supported: 0
2019/03/26-06:47:30.530785 7fadff791700 	kXpressCompression supported: 0
2019/03/26-06:47:30.530796 7fadff791700 	kLZ4HCCompression supported: 1
2019/03/26-06:47:30.530807 7fadff791700 	kLZ4Compression supported: 1
2019/03/26-06:47:30.530817 7fadff791700 	kBZip2Compression supported: 0
2019/03/26-06:47:30.530828 7fadff791700 	kZlibCompression supported: 1
2019/03/26-06:47:30.530839 7fadff791700 	kSnappyCompression supported: 1
2019/03/26-06:47:30.530852 7fadff791700 Fast CRC32 supported: Not supported on x86
2019/03/26-06:47:30.551573 7fadff791700 [db/version_set.cc:3248] Recovering from manifest file: MANIFEST-000005
2019/03/26-06:47:30.554112 7fadff791700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/03/26-06:47:30.554127 7fadff791700               Options.comparator: leveldb.BytewiseComparator
2019/03/26-06:47:30.554138 7fadff791700           Options.merge_operator: None
2019/03/26-06:47:30.554149 7fadff791700        Options.compaction_filter: None
2019/03/26-06:47:30.554160 7fadff791700        Options.compaction_filter_factory: None
2019/03/26-06:47:30.554171 7fadff791700         Options.memtable_factory: SkipListFactory
2019/03/26-06:47:30.554183 7fadff791700            Options.table_factory: BlockBasedTable
2019/03/26-06:47:30.554239 7fadff791700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fae0402c4a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fae04019f00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/03/26-06:47:30.555194 7fadff791700        Options.write_buffer_size: 4194304
2019/03/26-06:47:30.555203 7fadff791700  Options.max_write_buffer_number: 2
2019/03/26-06:47:30.555216 7fadff791700          Options.compression: Snappy
2019/03/26-06:47:30.555226 7fadff791700                  Options.bottommost_compression: Disabled
2019/03/26-06:47:30.555237 7fadff791700       Options.prefix_extractor: nullptr
2019/03/26-06:47:30.555247 7fadff791700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/26-06:47:30.555257 7fadff791700             Options.num_levels: 7
2019/03/26-06:47:30.555267 7fadff791700        Options.min_write_buffer_number_to_merge: 1
2019/03/26-06:47:30.555278 7fadff791700     Options.max_write_buffer_number_to_maintain: 0
2019/03/26-06:47:30.555288 7fadff791700            Options.bottommost_compression_opts.window_bits: -14
2019/03/26-06:47:30.555298 7fadff791700                  Options.bottommost_compression_opts.level: 32767
2019/03/26-06:47:30.555308 7fadff791700               Options.bottommost_compression_opts.strategy: 0
2019/03/26-06:47:30.555318 7fadff791700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/03/26-06:47:30.555329 7fadff791700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/03/26-06:47:30.555339 7fadff791700                  Options.bottommost_compression_opts.enabled: false
2019/03/26-06:47:30.555349 7fadff791700            Options.compression_opts.window_bits: -14
2019/03/26-06:47:30.555359 7fadff791700                  Options.compression_opts.level: 32767
2019/03/26-06:47:30.555370 7fadff791700               Options.compression_opts.strategy: 0
2019/03/26-06:47:30.555380 7fadff791700         Options.compression_opts.max_dict_bytes: 0
2019/03/26-06:47:30.555390 7fadff791700         Options.compression_opts.zstd_max_train_bytes: 0
2019/03/26-06:47:30.555400 7fadff791700                  Options.compression_opts.enabled: false
2019/03/26-06:47:30.555411 7fadff791700      Options.level0_file_num_compaction_trigger: 4
2019/03/26-06:47:30.555421 7fadff791700          Options.level0_slowdown_writes_trigger: 20
2019/03/26-06:47:30.555432 7fadff791700              Options.level0_stop_writes_trigger: 36
2019/03/26-06:47:30.555443 7fadff791700                   Options.target_file_size_base: 67108864
2019/03/26-06:47:30.555454 7fadff791700             Options.target_file_size_multiplier: 1
2019/03/26-06:47:30.555467 7fadff791700                Options.max_bytes_for_level_base: 268435456
2019/03/26-06:47:30.555937 7fadff791700 Options.level_compaction_dynamic_level_bytes: 0
2019/03/26-06:47:30.555947 7fadff791700          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/26-06:47:30.555957 7fadff791700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/26-06:47:30.555967 7fadff791700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/26-06:47:30.555977 7fadff791700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/26-06:47:30.555987 7fadff791700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/26-06:47:30.555997 7fadff791700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/26-06:47:30.556007 7fadff791700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/26-06:47:30.558884 7fadff791700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/26-06:47:30.558969 7fadff791700       Options.max_sequential_skip_in_iterations: 8
2019/03/26-06:47:30.558982 7fadff791700                    Options.max_compaction_bytes: 1677721600
2019/03/26-06:47:30.558994 7fadff791700                        Options.arena_block_size: 524288
2019/03/26-06:47:30.559004 7fadff791700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/26-06:47:30.559014 7fadff791700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/26-06:47:30.559025 7fadff791700       Options.rate_limit_delay_max_milliseconds: 100
2019/03/26-06:47:30.559035 7fadff791700                Options.disable_auto_compactions: 0
2019/03/26-06:47:30.559048 7fadff791700                        Options.compaction_style: kCompactionStyleLevel
2019/03/26-06:47:30.559060 7fadff791700                          Options.compaction_pri: kByCompensatedSize
2019/03/26-06:47:30.559070 7fadff791700 Options.compaction_options_universal.size_ratio: 1
2019/03/26-06:47:30.559080 7fadff791700 Options.compaction_options_universal.min_merge_width: 2
2019/03/26-06:47:30.559091 7fadff791700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/26-06:47:30.559101 7fadff791700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/26-06:47:30.559112 7fadff791700 Options.compaction_options_universal.compression_size_percent: -1
2019/03/26-06:47:30.559124 7fadff791700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/26-06:47:30.559134 7fadff791700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/26-06:47:30.559144 7fadff791700 Options.compaction_options_fifo.allow_compaction: 0
2019/03/26-06:47:30.559155 7fadff791700 Options.compaction_options_fifo.ttl: 0
2019/03/26-06:47:30.559166 7fadff791700                   Options.table_properties_collectors: 
2019/03/26-06:47:30.559176 7fadff791700                   Options.inplace_update_support: 0
2019/03/26-06:47:30.559186 7fadff791700                 Options.inplace_update_num_locks: 10000
2019/03/26-06:47:30.559196 7fadff791700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/26-06:47:30.559210 7fadff791700   Options.memtable_huge_page_size: 0
2019/03/26-06:47:30.559221 7fadff791700                           Options.bloom_locality: 0
2019/03/26-06:47:30.559231 7fadff791700                    Options.max_successive_merges: 0
2019/03/26-06:47:30.559241 7fadff791700                Options.optimize_filters_for_hits: 0
2019/03/26-06:47:30.559252 7fadff791700                Options.paranoid_file_checks: 0
2019/03/26-06:47:30.559263 7fadff791700                Options.force_consistency_checks: 0
2019/03/26-06:47:30.559273 7fadff791700                Options.report_bg_io_stats: 0
2019/03/26-06:47:30.559290 7fadff791700                               Options.ttl: 0
2019/03/26-06:47:30.568896 7fadff791700 [db/version_set.cc:3529] Recovered from manifest file:/home/aeternity/node/data/mnesia/aec_headers-4-_ix.extrdb/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 45160, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/03/26-06:47:30.568915 7fadff791700 [db/version_set.cc:3537] Column family [default] (ID 0), log number is 4
2019/03/26-06:47:30.574035 7fadff791700 EVENT_LOG_v1 {"time_micros": 1553582850574016, "job": 1, "event": "recovery_started", "log_files": [6]}
2019/03/26-06:47:30.574060 7fadff791700 [db/db_impl_open.cc:552] Recovering log #6 mode 2
2019/03/26-06:47:30.587723 7fadff791700 EVENT_LOG_v1 {"time_micros": 1553582850587701, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7, "file_size": 5038, "table_properties": {"data_size": 4388, "index_size": 57, "filter_size": 0, "raw_key_size": 5089, "raw_average_key_size": 56, "raw_value_size": 356, "raw_average_value_size": 3, "num_data_blocks": 2, "num_entries": 90, "filter_policy_name": "", "kDeletedKeys": "1", "kMergeOperands": "0"}}
2019/03/26-06:47:30.588665 7fadff791700 [db/version_set.cc:2906] Creating manifest 8
2019/03/26-06:47:30.597268 7fadff791700 EVENT_LOG_v1 {"time_micros": 1553582850597253, "job": 1, "event": "recovery_finished"}
2019/03/26-06:47:30.625550 7fadff791700 [db/db_impl_open.cc:1221] DB pointer 0x7fae04025740
