2019/03/26-08:14:41.905819 7f9cf2b92700 RocksDB version: 5.15.10
2019/03/26-08:14:41.906433 7f9cf2b92700 Git sha rocksdb_build_git_sha:
2019/03/26-08:14:41.906445 7f9cf2b92700 Compile date Mar  8 2019
2019/03/26-08:14:41.906456 7f9cf2b92700 DB SUMMARY
2019/03/26-08:14:41.908959 7f9cf2b92700 CURRENT file:  CURRENT
2019/03/26-08:14:41.908971 7f9cf2b92700 IDENTITY file:  IDENTITY
2019/03/26-08:14:41.909715 7f9cf2b92700 MANIFEST file:  MANIFEST-000014 size: 601 Bytes
2019/03/26-08:14:41.909729 7f9cf2b92700 SST files in /home/aeternity/node/data/mnesia/aec_headers-4-_ix.extrdb dir, Total Num: 1, files: 000018.sst 
2019/03/26-08:14:41.909739 7f9cf2b92700 Write Ahead Log file in /home/aeternity/node/data/mnesia/aec_headers-4-_ix.extrdb: 000015.log size: 254 ; 
2019/03/26-08:14:41.909750 7f9cf2b92700                         Options.error_if_exists: 0
2019/03/26-08:14:41.909759 7f9cf2b92700                       Options.create_if_missing: 1
2019/03/26-08:14:41.909769 7f9cf2b92700                         Options.paranoid_checks: 1
2019/03/26-08:14:41.909779 7f9cf2b92700                                     Options.env: 0x7f9ced4b5120
2019/03/26-08:14:41.909788 7f9cf2b92700                                Options.info_log: 0x7f9cf40a25a0
2019/03/26-08:14:41.909798 7f9cf2b92700                Options.max_file_opening_threads: 16
2019/03/26-08:14:41.909807 7f9cf2b92700                              Options.statistics: (nil)
2019/03/26-08:14:41.909817 7f9cf2b92700                               Options.use_fsync: 0
2019/03/26-08:14:41.909826 7f9cf2b92700                       Options.max_log_file_size: 0
2019/03/26-08:14:41.909836 7f9cf2b92700                  Options.max_manifest_file_size: 1073741824
2019/03/26-08:14:41.909845 7f9cf2b92700                   Options.log_file_time_to_roll: 0
2019/03/26-08:14:41.909855 7f9cf2b92700                       Options.keep_log_file_num: 1000
2019/03/26-08:14:41.909864 7f9cf2b92700                    Options.recycle_log_file_num: 0
2019/03/26-08:14:41.909874 7f9cf2b92700                         Options.allow_fallocate: 1
2019/03/26-08:14:41.909884 7f9cf2b92700                        Options.allow_mmap_reads: 0
2019/03/26-08:14:41.909895 7f9cf2b92700                       Options.allow_mmap_writes: 0
2019/03/26-08:14:41.909905 7f9cf2b92700                        Options.use_direct_reads: 0
2019/03/26-08:14:41.909914 7f9cf2b92700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/26-08:14:41.909924 7f9cf2b92700          Options.create_missing_column_families: 0
2019/03/26-08:14:41.909933 7f9cf2b92700                              Options.db_log_dir: 
2019/03/26-08:14:41.909943 7f9cf2b92700                                 Options.wal_dir: /home/aeternity/node/data/mnesia/aec_headers-4-_ix.extrdb
2019/03/26-08:14:41.909952 7f9cf2b92700                Options.table_cache_numshardbits: 6
2019/03/26-08:14:41.909962 7f9cf2b92700                      Options.max_subcompactions: 1
2019/03/26-08:14:41.909973 7f9cf2b92700                  Options.max_background_flushes: -1
2019/03/26-08:14:41.909984 7f9cf2b92700                         Options.WAL_ttl_seconds: 0
2019/03/26-08:14:41.909995 7f9cf2b92700                       Options.WAL_size_limit_MB: 0
2019/03/26-08:14:41.910005 7f9cf2b92700             Options.manifest_preallocation_size: 4194304
2019/03/26-08:14:41.910033 7f9cf2b92700                     Options.is_fd_close_on_exec: 1
2019/03/26-08:14:41.910078 7f9cf2b92700                   Options.advise_random_on_open: 1
2019/03/26-08:14:41.910096 7f9cf2b92700                    Options.db_write_buffer_size: 0
2019/03/26-08:14:41.910107 7f9cf2b92700                    Options.write_buffer_manager: 0x7f9cf40703a0
2019/03/26-08:14:41.910118 7f9cf2b92700         Options.access_hint_on_compaction_start: 1
2019/03/26-08:14:41.910129 7f9cf2b92700  Options.new_table_reader_for_compaction_inputs: 0
2019/03/26-08:14:41.910140 7f9cf2b92700           Options.random_access_max_buffer_size: 1048576
2019/03/26-08:14:41.910151 7f9cf2b92700                      Options.use_adaptive_mutex: 0
2019/03/26-08:14:41.910162 7f9cf2b92700                            Options.rate_limiter: (nil)
2019/03/26-08:14:41.910657 7f9cf2b92700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/26-08:14:41.910670 7f9cf2b92700                       Options.wal_recovery_mode: 2
2019/03/26-08:14:41.910681 7f9cf2b92700                  Options.enable_thread_tracking: 0
2019/03/26-08:14:41.910740 7f9cf2b92700                  Options.enable_pipelined_write: 0
2019/03/26-08:14:41.910758 7f9cf2b92700         Options.allow_concurrent_memtable_write: 1
2019/03/26-08:14:41.910769 7f9cf2b92700      Options.enable_write_thread_adaptive_yield: 1
2019/03/26-08:14:41.910786 7f9cf2b92700             Options.write_thread_max_yield_usec: 100
2019/03/26-08:14:41.910798 7f9cf2b92700            Options.write_thread_slow_yield_usec: 3
2019/03/26-08:14:41.910809 7f9cf2b92700                               Options.row_cache: None
2019/03/26-08:14:41.910820 7f9cf2b92700                              Options.wal_filter: None
2019/03/26-08:14:41.910831 7f9cf2b92700             Options.avoid_flush_during_recovery: 0
2019/03/26-08:14:41.910842 7f9cf2b92700             Options.allow_ingest_behind: 0
2019/03/26-08:14:41.910853 7f9cf2b92700             Options.preserve_deletes: 0
2019/03/26-08:14:41.910864 7f9cf2b92700             Options.two_write_queues: 0
2019/03/26-08:14:41.910875 7f9cf2b92700             Options.manual_wal_flush: 0
2019/03/26-08:14:41.910886 7f9cf2b92700             Options.max_background_jobs: 2
2019/03/26-08:14:41.910897 7f9cf2b92700             Options.max_background_compactions: -1
2019/03/26-08:14:41.910907 7f9cf2b92700             Options.avoid_flush_during_shutdown: 0
2019/03/26-08:14:41.910918 7f9cf2b92700           Options.writable_file_max_buffer_size: 1048576
2019/03/26-08:14:41.910929 7f9cf2b92700             Options.delayed_write_rate : 16777216
2019/03/26-08:14:41.910940 7f9cf2b92700             Options.max_total_wal_size: 0
2019/03/26-08:14:41.910951 7f9cf2b92700             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/26-08:14:41.910969 7f9cf2b92700                   Options.stats_dump_period_sec: 600
2019/03/26-08:14:41.910980 7f9cf2b92700                          Options.max_open_files: 100
2019/03/26-08:14:41.910991 7f9cf2b92700                          Options.bytes_per_sync: 0
2019/03/26-08:14:41.911002 7f9cf2b92700                      Options.wal_bytes_per_sync: 0
2019/03/26-08:14:41.911013 7f9cf2b92700       Options.compaction_readahead_size: 0
2019/03/26-08:14:41.911024 7f9cf2b92700 Compression algorithms supported:
2019/03/26-08:14:41.911036 7f9cf2b92700 	kZSTDNotFinalCompression supported: 0
2019/03/26-08:14:41.911047 7f9cf2b92700 	kZSTD supported: 0
2019/03/26-08:14:41.911063 7f9cf2b92700 	kXpressCompression supported: 0
2019/03/26-08:14:41.911242 7f9cf2b92700 	kLZ4HCCompression supported: 1
2019/03/26-08:14:41.911253 7f9cf2b92700 	kLZ4Compression supported: 1
2019/03/26-08:14:41.911265 7f9cf2b92700 	kBZip2Compression supported: 0
2019/03/26-08:14:41.911276 7f9cf2b92700 	kZlibCompression supported: 1
2019/03/26-08:14:41.911287 7f9cf2b92700 	kSnappyCompression supported: 1
2019/03/26-08:14:41.911300 7f9cf2b92700 Fast CRC32 supported: Not supported on x86
2019/03/26-08:14:41.924702 7f9cf2b92700 [db/version_set.cc:3248] Recovering from manifest file: MANIFEST-000014
2019/03/26-08:14:41.926081 7f9cf2b92700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/03/26-08:14:41.926090 7f9cf2b92700               Options.comparator: leveldb.BytewiseComparator
2019/03/26-08:14:41.926099 7f9cf2b92700           Options.merge_operator: None
2019/03/26-08:14:41.926109 7f9cf2b92700        Options.compaction_filter: None
2019/03/26-08:14:41.926118 7f9cf2b92700        Options.compaction_filter_factory: None
2019/03/26-08:14:41.926128 7f9cf2b92700         Options.memtable_factory: SkipListFactory
2019/03/26-08:14:41.926139 7f9cf2b92700            Options.table_factory: BlockBasedTable
2019/03/26-08:14:41.926188 7f9cf2b92700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9cf40a21a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9cf42c0240
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/03/26-08:14:41.926627 7f9cf2b92700        Options.write_buffer_size: 4194304
2019/03/26-08:14:41.926641 7f9cf2b92700  Options.max_write_buffer_number: 2
2019/03/26-08:14:41.926652 7f9cf2b92700          Options.compression: Snappy
2019/03/26-08:14:41.926664 7f9cf2b92700                  Options.bottommost_compression: Disabled
2019/03/26-08:14:41.926676 7f9cf2b92700       Options.prefix_extractor: nullptr
2019/03/26-08:14:41.926687 7f9cf2b92700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/26-08:14:41.926697 7f9cf2b92700             Options.num_levels: 7
2019/03/26-08:14:41.926707 7f9cf2b92700        Options.min_write_buffer_number_to_merge: 1
2019/03/26-08:14:41.926716 7f9cf2b92700     Options.max_write_buffer_number_to_maintain: 0
2019/03/26-08:14:41.926726 7f9cf2b92700            Options.bottommost_compression_opts.window_bits: -14
2019/03/26-08:14:41.926736 7f9cf2b92700                  Options.bottommost_compression_opts.level: 32767
2019/03/26-08:14:41.926746 7f9cf2b92700               Options.bottommost_compression_opts.strategy: 0
2019/03/26-08:14:41.926755 7f9cf2b92700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/03/26-08:14:41.926765 7f9cf2b92700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/03/26-08:14:41.926775 7f9cf2b92700                  Options.bottommost_compression_opts.enabled: false
2019/03/26-08:14:41.926785 7f9cf2b92700            Options.compression_opts.window_bits: -14
2019/03/26-08:14:41.926794 7f9cf2b92700                  Options.compression_opts.level: 32767
2019/03/26-08:14:41.926803 7f9cf2b92700               Options.compression_opts.strategy: 0
2019/03/26-08:14:41.926812 7f9cf2b92700         Options.compression_opts.max_dict_bytes: 0
2019/03/26-08:14:41.926821 7f9cf2b92700         Options.compression_opts.zstd_max_train_bytes: 0
2019/03/26-08:14:41.926831 7f9cf2b92700                  Options.compression_opts.enabled: false
2019/03/26-08:14:41.926841 7f9cf2b92700      Options.level0_file_num_compaction_trigger: 4
2019/03/26-08:14:41.926850 7f9cf2b92700          Options.level0_slowdown_writes_trigger: 20
2019/03/26-08:14:41.926859 7f9cf2b92700              Options.level0_stop_writes_trigger: 36
2019/03/26-08:14:41.926869 7f9cf2b92700                   Options.target_file_size_base: 67108864
2019/03/26-08:14:41.926878 7f9cf2b92700             Options.target_file_size_multiplier: 1
2019/03/26-08:14:41.926888 7f9cf2b92700                Options.max_bytes_for_level_base: 268435456
2019/03/26-08:14:41.926897 7f9cf2b92700 Options.level_compaction_dynamic_level_bytes: 0
2019/03/26-08:14:41.926907 7f9cf2b92700          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/26-08:14:41.926917 7f9cf2b92700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/26-08:14:41.926927 7f9cf2b92700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/26-08:14:41.926936 7f9cf2b92700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/26-08:14:41.926946 7f9cf2b92700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/26-08:14:41.926955 7f9cf2b92700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/26-08:14:41.926965 7f9cf2b92700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/26-08:14:41.927310 7f9cf2b92700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/26-08:14:41.927326 7f9cf2b92700       Options.max_sequential_skip_in_iterations: 8
2019/03/26-08:14:41.927341 7f9cf2b92700                    Options.max_compaction_bytes: 1677721600
2019/03/26-08:14:41.927352 7f9cf2b92700                        Options.arena_block_size: 524288
2019/03/26-08:14:41.927365 7f9cf2b92700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/26-08:14:41.927376 7f9cf2b92700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/26-08:14:41.927398 7f9cf2b92700       Options.rate_limit_delay_max_milliseconds: 100
2019/03/26-08:14:41.927410 7f9cf2b92700                Options.disable_auto_compactions: 0
2019/03/26-08:14:41.927423 7f9cf2b92700                        Options.compaction_style: kCompactionStyleLevel
2019/03/26-08:14:41.927436 7f9cf2b92700                          Options.compaction_pri: kByCompensatedSize
2019/03/26-08:14:41.927451 7f9cf2b92700 Options.compaction_options_universal.size_ratio: 1
2019/03/26-08:14:41.927519 7f9cf2b92700 Options.compaction_options_universal.min_merge_width: 2
2019/03/26-08:14:41.927533 7f9cf2b92700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/26-08:14:41.927544 7f9cf2b92700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/26-08:14:41.927623 7f9cf2b92700 Options.compaction_options_universal.compression_size_percent: -1
2019/03/26-08:14:41.927637 7f9cf2b92700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/26-08:14:41.927655 7f9cf2b92700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/26-08:14:41.927731 7f9cf2b92700 Options.compaction_options_fifo.allow_compaction: 0
2019/03/26-08:14:41.927742 7f9cf2b92700 Options.compaction_options_fifo.ttl: 0
2019/03/26-08:14:41.927753 7f9cf2b92700                   Options.table_properties_collectors: 
2019/03/26-08:14:41.927765 7f9cf2b92700                   Options.inplace_update_support: 0
2019/03/26-08:14:41.927775 7f9cf2b92700                 Options.inplace_update_num_locks: 10000
2019/03/26-08:14:41.927982 7f9cf2b92700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/26-08:14:41.927996 7f9cf2b92700   Options.memtable_huge_page_size: 0
2019/03/26-08:14:41.928007 7f9cf2b92700                           Options.bloom_locality: 0
2019/03/26-08:14:41.928019 7f9cf2b92700                    Options.max_successive_merges: 0
2019/03/26-08:14:41.928030 7f9cf2b92700                Options.optimize_filters_for_hits: 0
2019/03/26-08:14:41.928041 7f9cf2b92700                Options.paranoid_file_checks: 0
2019/03/26-08:14:41.928053 7f9cf2b92700                Options.force_consistency_checks: 0
2019/03/26-08:14:41.928097 7f9cf2b92700                Options.report_bg_io_stats: 0
2019/03/26-08:14:41.928182 7f9cf2b92700                               Options.ttl: 0
2019/03/26-08:14:41.933638 7f9cf2b92700 [db/version_set.cc:3529] Recovered from manifest file:/home/aeternity/node/data/mnesia/aec_headers-4-_ix.extrdb/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 20, last_sequence is 68806, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/03/26-08:14:41.933655 7f9cf2b92700 [db/version_set.cc:3537] Column family [default] (ID 0), log number is 13
2019/03/26-08:14:41.938944 7f9cf2b92700 EVENT_LOG_v1 {"time_micros": 1553588081938889, "job": 1, "event": "recovery_started", "log_files": [15]}
2019/03/26-08:14:41.939011 7f9cf2b92700 [db/db_impl_open.cc:552] Recovering log #15 mode 2
2019/03/26-08:14:41.950458 7f9cf2b92700 EVENT_LOG_v1 {"time_micros": 1553588081950441, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 20, "file_size": 824, "table_properties": {"data_size": 204, "index_size": 28, "filter_size": 0, "raw_key_size": 187, "raw_average_key_size": 46, "raw_value_size": 12, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 4, "filter_policy_name": "", "kDeletedKeys": "1", "kMergeOperands": "0"}}
2019/03/26-08:14:41.951863 7f9cf2b92700 [db/version_set.cc:2906] Creating manifest 21
2019/03/26-08:14:41.960969 7f9cf2b92700 EVENT_LOG_v1 {"time_micros": 1553588081960955, "job": 1, "event": "recovery_finished"}
2019/03/26-08:14:41.990720 7f9cf2b92700 [db/db_impl_open.cc:1221] DB pointer 0x7f9cf40fc520
