2019/03/26-11:50:06.545252 7f97e606f700 RocksDB version: 5.15.10
2019/03/26-11:50:06.546045 7f97e606f700 Git sha rocksdb_build_git_sha:
2019/03/26-11:50:06.546057 7f97e606f700 Compile date Mar  8 2019
2019/03/26-11:50:06.546067 7f97e606f700 DB SUMMARY
2019/03/26-11:50:06.549034 7f97e606f700 CURRENT file:  CURRENT
2019/03/26-11:50:06.549047 7f97e606f700 IDENTITY file:  IDENTITY
2019/03/26-11:50:06.549657 7f97e606f700 MANIFEST file:  MANIFEST-000030 size: 689 Bytes
2019/03/26-11:50:06.549681 7f97e606f700 SST files in /home/aeternity/node/data/mnesia/aec_headers-4-_ix.extrdb dir, Total Num: 1, files: 000034.sst 
2019/03/26-11:50:06.549693 7f97e606f700 Write Ahead Log file in /home/aeternity/node/data/mnesia/aec_headers-4-_ix.extrdb: 000031.log size: 329 ; 
2019/03/26-11:50:06.549705 7f97e606f700                         Options.error_if_exists: 0
2019/03/26-11:50:06.549715 7f97e606f700                       Options.create_if_missing: 1
2019/03/26-11:50:06.549726 7f97e606f700                         Options.paranoid_checks: 1
2019/03/26-11:50:06.549737 7f97e606f700                                     Options.env: 0x7f97e15c0120
2019/03/26-11:50:06.549748 7f97e606f700                                Options.info_log: 0x7f97e8098210
2019/03/26-11:50:06.549759 7f97e606f700                Options.max_file_opening_threads: 16
2019/03/26-11:50:06.549770 7f97e606f700                              Options.statistics: (nil)
2019/03/26-11:50:06.549781 7f97e606f700                               Options.use_fsync: 0
2019/03/26-11:50:06.549791 7f97e606f700                       Options.max_log_file_size: 0
2019/03/26-11:50:06.549801 7f97e606f700                  Options.max_manifest_file_size: 1073741824
2019/03/26-11:50:06.549812 7f97e606f700                   Options.log_file_time_to_roll: 0
2019/03/26-11:50:06.549823 7f97e606f700                       Options.keep_log_file_num: 1000
2019/03/26-11:50:06.549834 7f97e606f700                    Options.recycle_log_file_num: 0
2019/03/26-11:50:06.549845 7f97e606f700                         Options.allow_fallocate: 1
2019/03/26-11:50:06.549856 7f97e606f700                        Options.allow_mmap_reads: 0
2019/03/26-11:50:06.549867 7f97e606f700                       Options.allow_mmap_writes: 0
2019/03/26-11:50:06.549878 7f97e606f700                        Options.use_direct_reads: 0
2019/03/26-11:50:06.549889 7f97e606f700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/26-11:50:06.549900 7f97e606f700          Options.create_missing_column_families: 0
2019/03/26-11:50:06.549911 7f97e606f700                              Options.db_log_dir: 
2019/03/26-11:50:06.549922 7f97e606f700                                 Options.wal_dir: /home/aeternity/node/data/mnesia/aec_headers-4-_ix.extrdb
2019/03/26-11:50:06.549933 7f97e606f700                Options.table_cache_numshardbits: 6
2019/03/26-11:50:06.549944 7f97e606f700                      Options.max_subcompactions: 1
2019/03/26-11:50:06.549955 7f97e606f700                  Options.max_background_flushes: -1
2019/03/26-11:50:06.549966 7f97e606f700                         Options.WAL_ttl_seconds: 0
2019/03/26-11:50:06.549976 7f97e606f700                       Options.WAL_size_limit_MB: 0
2019/03/26-11:50:06.549985 7f97e606f700             Options.manifest_preallocation_size: 4194304
2019/03/26-11:50:06.549996 7f97e606f700                     Options.is_fd_close_on_exec: 1
2019/03/26-11:50:06.550007 7f97e606f700                   Options.advise_random_on_open: 1
2019/03/26-11:50:06.550018 7f97e606f700                    Options.db_write_buffer_size: 0
2019/03/26-11:50:06.550029 7f97e606f700                    Options.write_buffer_manager: 0x7f97e80973d0
2019/03/26-11:50:06.550038 7f97e606f700         Options.access_hint_on_compaction_start: 1
2019/03/26-11:50:06.550049 7f97e606f700  Options.new_table_reader_for_compaction_inputs: 0
2019/03/26-11:50:06.550060 7f97e606f700           Options.random_access_max_buffer_size: 1048576
2019/03/26-11:50:06.550071 7f97e606f700                      Options.use_adaptive_mutex: 0
2019/03/26-11:50:06.550082 7f97e606f700                            Options.rate_limiter: (nil)
2019/03/26-11:50:06.550420 7f97e606f700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/26-11:50:06.550440 7f97e606f700                       Options.wal_recovery_mode: 2
2019/03/26-11:50:06.550451 7f97e606f700                  Options.enable_thread_tracking: 0
2019/03/26-11:50:06.550462 7f97e606f700                  Options.enable_pipelined_write: 0
2019/03/26-11:50:06.550473 7f97e606f700         Options.allow_concurrent_memtable_write: 1
2019/03/26-11:50:06.550484 7f97e606f700      Options.enable_write_thread_adaptive_yield: 1
2019/03/26-11:50:06.550495 7f97e606f700             Options.write_thread_max_yield_usec: 100
2019/03/26-11:50:06.550506 7f97e606f700            Options.write_thread_slow_yield_usec: 3
2019/03/26-11:50:06.550517 7f97e606f700                               Options.row_cache: None
2019/03/26-11:50:06.550528 7f97e606f700                              Options.wal_filter: None
2019/03/26-11:50:06.550539 7f97e606f700             Options.avoid_flush_during_recovery: 0
2019/03/26-11:50:06.550552 7f97e606f700             Options.allow_ingest_behind: 0
2019/03/26-11:50:06.550563 7f97e606f700             Options.preserve_deletes: 0
2019/03/26-11:50:06.550574 7f97e606f700             Options.two_write_queues: 0
2019/03/26-11:50:06.550585 7f97e606f700             Options.manual_wal_flush: 0
2019/03/26-11:50:06.550595 7f97e606f700             Options.max_background_jobs: 2
2019/03/26-11:50:06.550604 7f97e606f700             Options.max_background_compactions: -1
2019/03/26-11:50:06.550613 7f97e606f700             Options.avoid_flush_during_shutdown: 0
2019/03/26-11:50:06.550623 7f97e606f700           Options.writable_file_max_buffer_size: 1048576
2019/03/26-11:50:06.550633 7f97e606f700             Options.delayed_write_rate : 16777216
2019/03/26-11:50:06.550644 7f97e606f700             Options.max_total_wal_size: 0
2019/03/26-11:50:06.550655 7f97e606f700             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/26-11:50:06.550665 7f97e606f700                   Options.stats_dump_period_sec: 600
2019/03/26-11:50:06.550676 7f97e606f700                          Options.max_open_files: 100
2019/03/26-11:50:06.550687 7f97e606f700                          Options.bytes_per_sync: 0
2019/03/26-11:50:06.550697 7f97e606f700                      Options.wal_bytes_per_sync: 0
2019/03/26-11:50:06.550708 7f97e606f700       Options.compaction_readahead_size: 0
2019/03/26-11:50:06.550718 7f97e606f700 Compression algorithms supported:
2019/03/26-11:50:06.550729 7f97e606f700 	kZSTDNotFinalCompression supported: 0
2019/03/26-11:50:06.550741 7f97e606f700 	kZSTD supported: 0
2019/03/26-11:50:06.550751 7f97e606f700 	kXpressCompression supported: 0
2019/03/26-11:50:06.550760 7f97e606f700 	kLZ4HCCompression supported: 1
2019/03/26-11:50:06.550772 7f97e606f700 	kLZ4Compression supported: 1
2019/03/26-11:50:06.550783 7f97e606f700 	kBZip2Compression supported: 0
2019/03/26-11:50:06.550794 7f97e606f700 	kZlibCompression supported: 1
2019/03/26-11:50:06.550821 7f97e606f700 	kSnappyCompression supported: 1
2019/03/26-11:50:06.550834 7f97e606f700 Fast CRC32 supported: Not supported on x86
2019/03/26-11:50:06.559493 7f97e606f700 [db/version_set.cc:3248] Recovering from manifest file: MANIFEST-000030
2019/03/26-11:50:06.560636 7f97e606f700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/03/26-11:50:06.560646 7f97e606f700               Options.comparator: leveldb.BytewiseComparator
2019/03/26-11:50:06.560657 7f97e606f700           Options.merge_operator: None
2019/03/26-11:50:06.560667 7f97e606f700        Options.compaction_filter: None
2019/03/26-11:50:06.560677 7f97e606f700        Options.compaction_filter_factory: None
2019/03/26-11:50:06.560684 7f97e606f700         Options.memtable_factory: SkipListFactory
2019/03/26-11:50:06.560693 7f97e606f700            Options.table_factory: BlockBasedTable
2019/03/26-11:50:06.560801 7f97e606f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f97e8097420)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f97e80190a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/03/26-11:50:06.561220 7f97e606f700        Options.write_buffer_size: 4194304
2019/03/26-11:50:06.561257 7f97e606f700  Options.max_write_buffer_number: 2
2019/03/26-11:50:06.561267 7f97e606f700          Options.compression: Snappy
2019/03/26-11:50:06.561277 7f97e606f700                  Options.bottommost_compression: Disabled
2019/03/26-11:50:06.561284 7f97e606f700       Options.prefix_extractor: nullptr
2019/03/26-11:50:06.561293 7f97e606f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/26-11:50:06.561300 7f97e606f700             Options.num_levels: 7
2019/03/26-11:50:06.561308 7f97e606f700        Options.min_write_buffer_number_to_merge: 1
2019/03/26-11:50:06.561315 7f97e606f700     Options.max_write_buffer_number_to_maintain: 0
2019/03/26-11:50:06.561323 7f97e606f700            Options.bottommost_compression_opts.window_bits: -14
2019/03/26-11:50:06.561331 7f97e606f700                  Options.bottommost_compression_opts.level: 32767
2019/03/26-11:50:06.561339 7f97e606f700               Options.bottommost_compression_opts.strategy: 0
2019/03/26-11:50:06.561346 7f97e606f700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/03/26-11:50:06.561354 7f97e606f700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/03/26-11:50:06.561362 7f97e606f700                  Options.bottommost_compression_opts.enabled: false
2019/03/26-11:50:06.561370 7f97e606f700            Options.compression_opts.window_bits: -14
2019/03/26-11:50:06.561376 7f97e606f700                  Options.compression_opts.level: 32767
2019/03/26-11:50:06.561384 7f97e606f700               Options.compression_opts.strategy: 0
2019/03/26-11:50:06.561393 7f97e606f700         Options.compression_opts.max_dict_bytes: 0
2019/03/26-11:50:06.561402 7f97e606f700         Options.compression_opts.zstd_max_train_bytes: 0
2019/03/26-11:50:06.561412 7f97e606f700                  Options.compression_opts.enabled: false
2019/03/26-11:50:06.561421 7f97e606f700      Options.level0_file_num_compaction_trigger: 4
2019/03/26-11:50:06.561430 7f97e606f700          Options.level0_slowdown_writes_trigger: 20
2019/03/26-11:50:06.561439 7f97e606f700              Options.level0_stop_writes_trigger: 36
2019/03/26-11:50:06.561448 7f97e606f700                   Options.target_file_size_base: 67108864
2019/03/26-11:50:06.561458 7f97e606f700             Options.target_file_size_multiplier: 1
2019/03/26-11:50:06.561467 7f97e606f700                Options.max_bytes_for_level_base: 268435456
2019/03/26-11:50:06.561476 7f97e606f700 Options.level_compaction_dynamic_level_bytes: 0
2019/03/26-11:50:06.561485 7f97e606f700          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/26-11:50:06.561496 7f97e606f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/26-11:50:06.561505 7f97e606f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/26-11:50:06.561515 7f97e606f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/26-11:50:06.561524 7f97e606f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/26-11:50:06.561533 7f97e606f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/26-11:50:06.561542 7f97e606f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/26-11:50:06.561851 7f97e606f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/26-11:50:06.561863 7f97e606f700       Options.max_sequential_skip_in_iterations: 8
2019/03/26-11:50:06.561873 7f97e606f700                    Options.max_compaction_bytes: 1677721600
2019/03/26-11:50:06.561882 7f97e606f700                        Options.arena_block_size: 524288
2019/03/26-11:50:06.561891 7f97e606f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/26-11:50:06.561900 7f97e606f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/26-11:50:06.561910 7f97e606f700       Options.rate_limit_delay_max_milliseconds: 100
2019/03/26-11:50:06.561919 7f97e606f700                Options.disable_auto_compactions: 0
2019/03/26-11:50:06.561930 7f97e606f700                        Options.compaction_style: kCompactionStyleLevel
2019/03/26-11:50:06.561940 7f97e606f700                          Options.compaction_pri: kByCompensatedSize
2019/03/26-11:50:06.561949 7f97e606f700 Options.compaction_options_universal.size_ratio: 1
2019/03/26-11:50:06.561958 7f97e606f700 Options.compaction_options_universal.min_merge_width: 2
2019/03/26-11:50:06.561968 7f97e606f700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/26-11:50:06.561977 7f97e606f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/26-11:50:06.561986 7f97e606f700 Options.compaction_options_universal.compression_size_percent: -1
2019/03/26-11:50:06.561996 7f97e606f700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/26-11:50:06.562005 7f97e606f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/26-11:50:06.562015 7f97e606f700 Options.compaction_options_fifo.allow_compaction: 0
2019/03/26-11:50:06.562024 7f97e606f700 Options.compaction_options_fifo.ttl: 0
2019/03/26-11:50:06.562033 7f97e606f700                   Options.table_properties_collectors: 
2019/03/26-11:50:06.562042 7f97e606f700                   Options.inplace_update_support: 0
2019/03/26-11:50:06.562051 7f97e606f700                 Options.inplace_update_num_locks: 10000
2019/03/26-11:50:06.562061 7f97e606f700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/26-11:50:06.562071 7f97e606f700   Options.memtable_huge_page_size: 0
2019/03/26-11:50:06.562080 7f97e606f700                           Options.bloom_locality: 0
2019/03/26-11:50:06.562089 7f97e606f700                    Options.max_successive_merges: 0
2019/03/26-11:50:06.562098 7f97e606f700                Options.optimize_filters_for_hits: 0
2019/03/26-11:50:06.562107 7f97e606f700                Options.paranoid_file_checks: 0
2019/03/26-11:50:06.562116 7f97e606f700                Options.force_consistency_checks: 0
2019/03/26-11:50:06.562126 7f97e606f700                Options.report_bg_io_stats: 0
2019/03/26-11:50:06.562135 7f97e606f700                               Options.ttl: 0
2019/03/26-11:50:06.565825 7f97e606f700 [db/version_set.cc:3529] Recovered from manifest file:/home/aeternity/node/data/mnesia/aec_headers-4-_ix.extrdb/MANIFEST-000030 succeeded,manifest_file_number is 30, next_file_number is 36, last_sequence is 68905, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/03/26-11:50:06.565911 7f97e606f700 [db/version_set.cc:3537] Column family [default] (ID 0), log number is 29
2019/03/26-11:50:06.571760 7f97e606f700 EVENT_LOG_v1 {"time_micros": 1553601006571742, "job": 1, "event": "recovery_started", "log_files": [31]}
2019/03/26-11:50:06.571782 7f97e606f700 [db/db_impl_open.cc:552] Recovering log #31 mode 2
2019/03/26-11:50:06.578341 7f97e606f700 EVENT_LOG_v1 {"time_micros": 1553601006578325, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 36, "file_size": 879, "table_properties": {"data_size": 259, "index_size": 28, "filter_size": 0, "raw_key_size": 244, "raw_average_key_size": 48, "raw_value_size": 16, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 5, "filter_policy_name": "", "kDeletedKeys": "1", "kMergeOperands": "0"}}
2019/03/26-11:50:06.578854 7f97e606f700 [db/version_set.cc:2906] Creating manifest 37
2019/03/26-11:50:06.583476 7f97e606f700 EVENT_LOG_v1 {"time_micros": 1553601006583466, "job": 1, "event": "recovery_finished"}
2019/03/26-11:50:06.597628 7f97e606f700 [db/db_impl_open.cc:1221] DB pointer 0x7f97e807efc0
