2019/03/26-11:15:18.596064 7fb2780f9700 RocksDB version: 5.15.10
2019/03/26-11:15:18.597107 7fb2780f9700 Git sha rocksdb_build_git_sha:
2019/03/26-11:15:18.597121 7fb2780f9700 Compile date Mar  8 2019
2019/03/26-11:15:18.597133 7fb2780f9700 DB SUMMARY
2019/03/26-11:15:18.602841 7fb2780f9700 CURRENT file:  CURRENT
2019/03/26-11:15:18.602850 7fb2780f9700 IDENTITY file:  IDENTITY
2019/03/26-11:15:18.604116 7fb2780f9700 MANIFEST file:  MANIFEST-000021 size: 274 Bytes
2019/03/26-11:15:18.604138 7fb2780f9700 SST files in /home/aeternity/node/data/mnesia/aec_headers-4-_ix.extrdb dir, Total Num: 2, files: 000018.sst 000020.sst 
2019/03/26-11:15:18.604152 7fb2780f9700 Write Ahead Log file in /home/aeternity/node/data/mnesia/aec_headers-4-_ix.extrdb: 000022.log size: 6479 ; 
2019/03/26-11:15:18.604336 7fb2780f9700                         Options.error_if_exists: 0
2019/03/26-11:15:18.604349 7fb2780f9700                       Options.create_if_missing: 1
2019/03/26-11:15:18.604383 7fb2780f9700                         Options.paranoid_checks: 1
2019/03/26-11:15:18.604567 7fb2780f9700                                     Options.env: 0x7fb236d41120
2019/03/26-11:15:18.604582 7fb2780f9700                                Options.info_log: 0x7fb240003d60
2019/03/26-11:15:18.604636 7fb2780f9700                Options.max_file_opening_threads: 16
2019/03/26-11:15:18.604647 7fb2780f9700                              Options.statistics: (nil)
2019/03/26-11:15:18.604739 7fb2780f9700                               Options.use_fsync: 0
2019/03/26-11:15:18.604751 7fb2780f9700                       Options.max_log_file_size: 0
2019/03/26-11:15:18.604762 7fb2780f9700                  Options.max_manifest_file_size: 1073741824
2019/03/26-11:15:18.604774 7fb2780f9700                   Options.log_file_time_to_roll: 0
2019/03/26-11:15:18.604785 7fb2780f9700                       Options.keep_log_file_num: 1000
2019/03/26-11:15:18.604796 7fb2780f9700                    Options.recycle_log_file_num: 0
2019/03/26-11:15:18.604807 7fb2780f9700                         Options.allow_fallocate: 1
2019/03/26-11:15:18.604818 7fb2780f9700                        Options.allow_mmap_reads: 0
2019/03/26-11:15:18.604828 7fb2780f9700                       Options.allow_mmap_writes: 0
2019/03/26-11:15:18.604839 7fb2780f9700                        Options.use_direct_reads: 0
2019/03/26-11:15:18.604850 7fb2780f9700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/26-11:15:18.604861 7fb2780f9700          Options.create_missing_column_families: 0
2019/03/26-11:15:18.604872 7fb2780f9700                              Options.db_log_dir: 
2019/03/26-11:15:18.604883 7fb2780f9700                                 Options.wal_dir: /home/aeternity/node/data/mnesia/aec_headers-4-_ix.extrdb
2019/03/26-11:15:18.604894 7fb2780f9700                Options.table_cache_numshardbits: 6
2019/03/26-11:15:18.604905 7fb2780f9700                      Options.max_subcompactions: 1
2019/03/26-11:15:18.604916 7fb2780f9700                  Options.max_background_flushes: -1
2019/03/26-11:15:18.604970 7fb2780f9700                         Options.WAL_ttl_seconds: 0
2019/03/26-11:15:18.605013 7fb2780f9700                       Options.WAL_size_limit_MB: 0
2019/03/26-11:15:18.605067 7fb2780f9700             Options.manifest_preallocation_size: 4194304
2019/03/26-11:15:18.605107 7fb2780f9700                     Options.is_fd_close_on_exec: 1
2019/03/26-11:15:18.605118 7fb2780f9700                   Options.advise_random_on_open: 1
2019/03/26-11:15:18.605127 7fb2780f9700                    Options.db_write_buffer_size: 0
2019/03/26-11:15:18.605137 7fb2780f9700                    Options.write_buffer_manager: 0x7fb240001e00
2019/03/26-11:15:18.605150 7fb2780f9700         Options.access_hint_on_compaction_start: 1
2019/03/26-11:15:18.605250 7fb2780f9700  Options.new_table_reader_for_compaction_inputs: 0
2019/03/26-11:15:18.605303 7fb2780f9700           Options.random_access_max_buffer_size: 1048576
2019/03/26-11:15:18.605336 7fb2780f9700                      Options.use_adaptive_mutex: 0
2019/03/26-11:15:18.605373 7fb2780f9700                            Options.rate_limiter: (nil)
2019/03/26-11:15:18.605766 7fb2780f9700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/26-11:15:18.605780 7fb2780f9700                       Options.wal_recovery_mode: 2
2019/03/26-11:15:18.605792 7fb2780f9700                  Options.enable_thread_tracking: 0
2019/03/26-11:15:18.605805 7fb2780f9700                  Options.enable_pipelined_write: 0
2019/03/26-11:15:18.605815 7fb2780f9700         Options.allow_concurrent_memtable_write: 1
2019/03/26-11:15:18.605826 7fb2780f9700      Options.enable_write_thread_adaptive_yield: 1
2019/03/26-11:15:18.605837 7fb2780f9700             Options.write_thread_max_yield_usec: 100
2019/03/26-11:15:18.605848 7fb2780f9700            Options.write_thread_slow_yield_usec: 3
2019/03/26-11:15:18.605860 7fb2780f9700                               Options.row_cache: None
2019/03/26-11:15:18.605876 7fb2780f9700                              Options.wal_filter: None
2019/03/26-11:15:18.605889 7fb2780f9700             Options.avoid_flush_during_recovery: 0
2019/03/26-11:15:18.606001 7fb2780f9700             Options.allow_ingest_behind: 0
2019/03/26-11:15:18.606035 7fb2780f9700             Options.preserve_deletes: 0
2019/03/26-11:15:18.606045 7fb2780f9700             Options.two_write_queues: 0
2019/03/26-11:15:18.606056 7fb2780f9700             Options.manual_wal_flush: 0
2019/03/26-11:15:18.606068 7fb2780f9700             Options.max_background_jobs: 2
2019/03/26-11:15:18.606135 7fb2780f9700             Options.max_background_compactions: -1
2019/03/26-11:15:18.606145 7fb2780f9700             Options.avoid_flush_during_shutdown: 0
2019/03/26-11:15:18.606155 7fb2780f9700           Options.writable_file_max_buffer_size: 1048576
2019/03/26-11:15:18.606166 7fb2780f9700             Options.delayed_write_rate : 16777216
2019/03/26-11:15:18.606177 7fb2780f9700             Options.max_total_wal_size: 0
2019/03/26-11:15:18.606188 7fb2780f9700             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/26-11:15:18.606199 7fb2780f9700                   Options.stats_dump_period_sec: 600
2019/03/26-11:15:18.606210 7fb2780f9700                          Options.max_open_files: 100
2019/03/26-11:15:18.606220 7fb2780f9700                          Options.bytes_per_sync: 0
2019/03/26-11:15:18.606231 7fb2780f9700                      Options.wal_bytes_per_sync: 0
2019/03/26-11:15:18.606242 7fb2780f9700       Options.compaction_readahead_size: 0
2019/03/26-11:15:18.606271 7fb2780f9700 Compression algorithms supported:
2019/03/26-11:15:18.606365 7fb2780f9700 	kZSTDNotFinalCompression supported: 0
2019/03/26-11:15:18.606375 7fb2780f9700 	kZSTD supported: 0
2019/03/26-11:15:18.606385 7fb2780f9700 	kXpressCompression supported: 0
2019/03/26-11:15:18.606395 7fb2780f9700 	kLZ4HCCompression supported: 1
2019/03/26-11:15:18.606404 7fb2780f9700 	kLZ4Compression supported: 1
2019/03/26-11:15:18.606414 7fb2780f9700 	kBZip2Compression supported: 0
2019/03/26-11:15:18.606423 7fb2780f9700 	kZlibCompression supported: 1
2019/03/26-11:15:18.606433 7fb2780f9700 	kSnappyCompression supported: 1
2019/03/26-11:15:18.606444 7fb2780f9700 Fast CRC32 supported: Not supported on x86
2019/03/26-11:15:18.623101 7fb2780f9700 [db/version_set.cc:3248] Recovering from manifest file: MANIFEST-000021
2019/03/26-11:15:18.624717 7fb2780f9700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/03/26-11:15:18.624726 7fb2780f9700               Options.comparator: leveldb.BytewiseComparator
2019/03/26-11:15:18.624736 7fb2780f9700           Options.merge_operator: None
2019/03/26-11:15:18.624744 7fb2780f9700        Options.compaction_filter: None
2019/03/26-11:15:18.624753 7fb2780f9700        Options.compaction_filter_factory: None
2019/03/26-11:15:18.624762 7fb2780f9700         Options.memtable_factory: SkipListFactory
2019/03/26-11:15:18.624771 7fb2780f9700            Options.table_factory: BlockBasedTable
2019/03/26-11:15:18.624818 7fb2780f9700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb24001f400)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb24001b290
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/03/26-11:15:18.625194 7fb2780f9700        Options.write_buffer_size: 4194304
2019/03/26-11:15:18.625317 7fb2780f9700  Options.max_write_buffer_number: 2
2019/03/26-11:15:18.625327 7fb2780f9700          Options.compression: Snappy
2019/03/26-11:15:18.625337 7fb2780f9700                  Options.bottommost_compression: Disabled
2019/03/26-11:15:18.625348 7fb2780f9700       Options.prefix_extractor: nullptr
2019/03/26-11:15:18.625358 7fb2780f9700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/26-11:15:18.625368 7fb2780f9700             Options.num_levels: 7
2019/03/26-11:15:18.625379 7fb2780f9700        Options.min_write_buffer_number_to_merge: 1
2019/03/26-11:15:18.625390 7fb2780f9700     Options.max_write_buffer_number_to_maintain: 0
2019/03/26-11:15:18.625401 7fb2780f9700            Options.bottommost_compression_opts.window_bits: -14
2019/03/26-11:15:18.625411 7fb2780f9700                  Options.bottommost_compression_opts.level: 32767
2019/03/26-11:15:18.625422 7fb2780f9700               Options.bottommost_compression_opts.strategy: 0
2019/03/26-11:15:18.625432 7fb2780f9700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/03/26-11:15:18.625442 7fb2780f9700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/03/26-11:15:18.625453 7fb2780f9700                  Options.bottommost_compression_opts.enabled: false
2019/03/26-11:15:18.625463 7fb2780f9700            Options.compression_opts.window_bits: -14
2019/03/26-11:15:18.625474 7fb2780f9700                  Options.compression_opts.level: 32767
2019/03/26-11:15:18.625484 7fb2780f9700               Options.compression_opts.strategy: 0
2019/03/26-11:15:18.625494 7fb2780f9700         Options.compression_opts.max_dict_bytes: 0
2019/03/26-11:15:18.625505 7fb2780f9700         Options.compression_opts.zstd_max_train_bytes: 0
2019/03/26-11:15:18.625515 7fb2780f9700                  Options.compression_opts.enabled: false
2019/03/26-11:15:18.625525 7fb2780f9700      Options.level0_file_num_compaction_trigger: 4
2019/03/26-11:15:18.625535 7fb2780f9700          Options.level0_slowdown_writes_trigger: 20
2019/03/26-11:15:18.625546 7fb2780f9700              Options.level0_stop_writes_trigger: 36
2019/03/26-11:15:18.625556 7fb2780f9700                   Options.target_file_size_base: 67108864
2019/03/26-11:15:18.625566 7fb2780f9700             Options.target_file_size_multiplier: 1
2019/03/26-11:15:18.625577 7fb2780f9700                Options.max_bytes_for_level_base: 268435456
2019/03/26-11:15:18.625587 7fb2780f9700 Options.level_compaction_dynamic_level_bytes: 0
2019/03/26-11:15:18.625597 7fb2780f9700          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/26-11:15:18.625608 7fb2780f9700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/26-11:15:18.625619 7fb2780f9700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/26-11:15:18.625630 7fb2780f9700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/26-11:15:18.625641 7fb2780f9700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/26-11:15:18.625651 7fb2780f9700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/26-11:15:18.625662 7fb2780f9700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/26-11:15:18.626227 7fb2780f9700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/26-11:15:18.626670 7fb2780f9700       Options.max_sequential_skip_in_iterations: 8
2019/03/26-11:15:18.626686 7fb2780f9700                    Options.max_compaction_bytes: 1677721600
2019/03/26-11:15:18.626696 7fb2780f9700                        Options.arena_block_size: 524288
2019/03/26-11:15:18.626707 7fb2780f9700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/26-11:15:18.626717 7fb2780f9700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/26-11:15:18.626727 7fb2780f9700       Options.rate_limit_delay_max_milliseconds: 100
2019/03/26-11:15:18.626818 7fb2780f9700                Options.disable_auto_compactions: 0
2019/03/26-11:15:18.626846 7fb2780f9700                        Options.compaction_style: kCompactionStyleLevel
2019/03/26-11:15:18.626859 7fb2780f9700                          Options.compaction_pri: kByCompensatedSize
2019/03/26-11:15:18.626870 7fb2780f9700 Options.compaction_options_universal.size_ratio: 1
2019/03/26-11:15:18.626881 7fb2780f9700 Options.compaction_options_universal.min_merge_width: 2
2019/03/26-11:15:18.626893 7fb2780f9700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/26-11:15:18.626904 7fb2780f9700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/26-11:15:18.626915 7fb2780f9700 Options.compaction_options_universal.compression_size_percent: -1
2019/03/26-11:15:18.627027 7fb2780f9700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/26-11:15:18.627039 7fb2780f9700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/26-11:15:18.627049 7fb2780f9700 Options.compaction_options_fifo.allow_compaction: 0
2019/03/26-11:15:18.627060 7fb2780f9700 Options.compaction_options_fifo.ttl: 0
2019/03/26-11:15:18.627071 7fb2780f9700                   Options.table_properties_collectors: 
2019/03/26-11:15:18.627082 7fb2780f9700                   Options.inplace_update_support: 0
2019/03/26-11:15:18.627255 7fb2780f9700                 Options.inplace_update_num_locks: 10000
2019/03/26-11:15:18.627266 7fb2780f9700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/26-11:15:18.627421 7fb2780f9700   Options.memtable_huge_page_size: 0
2019/03/26-11:15:18.627731 7fb2780f9700                           Options.bloom_locality: 0
2019/03/26-11:15:18.627786 7fb2780f9700                    Options.max_successive_merges: 0
2019/03/26-11:15:18.627868 7fb2780f9700                Options.optimize_filters_for_hits: 0
2019/03/26-11:15:18.627879 7fb2780f9700                Options.paranoid_file_checks: 0
2019/03/26-11:15:18.627892 7fb2780f9700                Options.force_consistency_checks: 0
2019/03/26-11:15:18.627904 7fb2780f9700                Options.report_bg_io_stats: 0
2019/03/26-11:15:18.627916 7fb2780f9700                               Options.ttl: 0
2019/03/26-11:15:18.640660 7fb2780f9700 [db/version_set.cc:3529] Recovered from manifest file:/home/aeternity/node/data/mnesia/aec_headers-4-_ix.extrdb/MANIFEST-000021 succeeded,manifest_file_number is 21, next_file_number is 23, last_sequence is 68809, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/03/26-11:15:18.640678 7fb2780f9700 [db/version_set.cc:3537] Column family [default] (ID 0), log number is 16
2019/03/26-11:15:18.646668 7fb2780f9700 EVENT_LOG_v1 {"time_micros": 1553598918646651, "job": 1, "event": "recovery_started", "log_files": [22]}
2019/03/26-11:15:18.646742 7fb2780f9700 [db/db_impl_open.cc:552] Recovering log #22 mode 2
2019/03/26-11:15:18.660515 7fb2780f9700 EVENT_LOG_v1 {"time_micros": 1553598918660492, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 23, "file_size": 4883, "table_properties": {"data_size": 4233, "index_size": 57, "filter_size": 0, "raw_key_size": 4918, "raw_average_key_size": 56, "raw_value_size": 344, "raw_average_value_size": 3, "num_data_blocks": 2, "num_entries": 87, "filter_policy_name": "", "kDeletedKeys": "1", "kMergeOperands": "0"}}
2019/03/26-11:15:18.661858 7fb2780f9700 [db/version_set.cc:2906] Creating manifest 24
2019/03/26-11:15:18.675140 7fb2780f9700 EVENT_LOG_v1 {"time_micros": 1553598918675126, "job": 1, "event": "recovery_finished"}
2019/03/26-11:15:18.704573 7fb2780f9700 [db/db_impl_open.cc:1221] DB pointer 0x7fb240022ca0
