2019/03/26-11:26:14.340053 7f4f8c226700 RocksDB version: 5.15.10
2019/03/26-11:26:14.340770 7f4f8c226700 Git sha rocksdb_build_git_sha:
2019/03/26-11:26:14.340781 7f4f8c226700 Compile date Mar  8 2019
2019/03/26-11:26:14.340791 7f4f8c226700 DB SUMMARY
2019/03/26-11:26:14.345311 7f4f8c226700 CURRENT file:  CURRENT
2019/03/26-11:26:14.345326 7f4f8c226700 IDENTITY file:  IDENTITY
2019/03/26-11:26:14.346139 7f4f8c226700 MANIFEST file:  MANIFEST-000024 size: 360 Bytes
2019/03/26-11:26:14.346175 7f4f8c226700 SST files in /home/aeternity/node/data/mnesia/aec_headers-4-_ix.extrdb dir, Total Num: 3, files: 000018.sst 000020.sst 000023.sst 
2019/03/26-11:26:14.346187 7f4f8c226700 Write Ahead Log file in /home/aeternity/node/data/mnesia/aec_headers-4-_ix.extrdb: 000025.log size: 329 ; 
2019/03/26-11:26:14.346201 7f4f8c226700                         Options.error_if_exists: 0
2019/03/26-11:26:14.346213 7f4f8c226700                       Options.create_if_missing: 1
2019/03/26-11:26:14.346223 7f4f8c226700                         Options.paranoid_checks: 1
2019/03/26-11:26:14.346234 7f4f8c226700                                     Options.env: 0x7f4f4adc5120
2019/03/26-11:26:14.346313 7f4f8c226700                                Options.info_log: 0x7f4f50065040
2019/03/26-11:26:14.346327 7f4f8c226700                Options.max_file_opening_threads: 16
2019/03/26-11:26:14.346367 7f4f8c226700                              Options.statistics: (nil)
2019/03/26-11:26:14.346379 7f4f8c226700                               Options.use_fsync: 0
2019/03/26-11:26:14.346390 7f4f8c226700                       Options.max_log_file_size: 0
2019/03/26-11:26:14.346413 7f4f8c226700                  Options.max_manifest_file_size: 1073741824
2019/03/26-11:26:14.346428 7f4f8c226700                   Options.log_file_time_to_roll: 0
2019/03/26-11:26:14.346439 7f4f8c226700                       Options.keep_log_file_num: 1000
2019/03/26-11:26:14.346450 7f4f8c226700                    Options.recycle_log_file_num: 0
2019/03/26-11:26:14.346461 7f4f8c226700                         Options.allow_fallocate: 1
2019/03/26-11:26:14.346471 7f4f8c226700                        Options.allow_mmap_reads: 0
2019/03/26-11:26:14.346482 7f4f8c226700                       Options.allow_mmap_writes: 0
2019/03/26-11:26:14.346493 7f4f8c226700                        Options.use_direct_reads: 0
2019/03/26-11:26:14.346504 7f4f8c226700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/26-11:26:14.346514 7f4f8c226700          Options.create_missing_column_families: 0
2019/03/26-11:26:14.346524 7f4f8c226700                              Options.db_log_dir: 
2019/03/26-11:26:14.346535 7f4f8c226700                                 Options.wal_dir: /home/aeternity/node/data/mnesia/aec_headers-4-_ix.extrdb
2019/03/26-11:26:14.346547 7f4f8c226700                Options.table_cache_numshardbits: 6
2019/03/26-11:26:14.346558 7f4f8c226700                      Options.max_subcompactions: 1
2019/03/26-11:26:14.346569 7f4f8c226700                  Options.max_background_flushes: -1
2019/03/26-11:26:14.346577 7f4f8c226700                         Options.WAL_ttl_seconds: 0
2019/03/26-11:26:14.346587 7f4f8c226700                       Options.WAL_size_limit_MB: 0
2019/03/26-11:26:14.346598 7f4f8c226700             Options.manifest_preallocation_size: 4194304
2019/03/26-11:26:14.346610 7f4f8c226700                     Options.is_fd_close_on_exec: 1
2019/03/26-11:26:14.346621 7f4f8c226700                   Options.advise_random_on_open: 1
2019/03/26-11:26:14.346632 7f4f8c226700                    Options.db_write_buffer_size: 0
2019/03/26-11:26:14.346643 7f4f8c226700                    Options.write_buffer_manager: 0x7f4f50064b50
2019/03/26-11:26:14.346654 7f4f8c226700         Options.access_hint_on_compaction_start: 1
2019/03/26-11:26:14.346665 7f4f8c226700  Options.new_table_reader_for_compaction_inputs: 0
2019/03/26-11:26:14.346676 7f4f8c226700           Options.random_access_max_buffer_size: 1048576
2019/03/26-11:26:14.346686 7f4f8c226700                      Options.use_adaptive_mutex: 0
2019/03/26-11:26:14.346698 7f4f8c226700                            Options.rate_limiter: (nil)
2019/03/26-11:26:14.347272 7f4f8c226700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/26-11:26:14.347285 7f4f8c226700                       Options.wal_recovery_mode: 2
2019/03/26-11:26:14.347296 7f4f8c226700                  Options.enable_thread_tracking: 0
2019/03/26-11:26:14.347307 7f4f8c226700                  Options.enable_pipelined_write: 0
2019/03/26-11:26:14.347317 7f4f8c226700         Options.allow_concurrent_memtable_write: 1
2019/03/26-11:26:14.347327 7f4f8c226700      Options.enable_write_thread_adaptive_yield: 1
2019/03/26-11:26:14.347337 7f4f8c226700             Options.write_thread_max_yield_usec: 100
2019/03/26-11:26:14.347359 7f4f8c226700            Options.write_thread_slow_yield_usec: 3
2019/03/26-11:26:14.347374 7f4f8c226700                               Options.row_cache: None
2019/03/26-11:26:14.347384 7f4f8c226700                              Options.wal_filter: None
2019/03/26-11:26:14.347393 7f4f8c226700             Options.avoid_flush_during_recovery: 0
2019/03/26-11:26:14.347402 7f4f8c226700             Options.allow_ingest_behind: 0
2019/03/26-11:26:14.347412 7f4f8c226700             Options.preserve_deletes: 0
2019/03/26-11:26:14.347421 7f4f8c226700             Options.two_write_queues: 0
2019/03/26-11:26:14.347430 7f4f8c226700             Options.manual_wal_flush: 0
2019/03/26-11:26:14.347439 7f4f8c226700             Options.max_background_jobs: 2
2019/03/26-11:26:14.347448 7f4f8c226700             Options.max_background_compactions: -1
2019/03/26-11:26:14.347458 7f4f8c226700             Options.avoid_flush_during_shutdown: 0
2019/03/26-11:26:14.347467 7f4f8c226700           Options.writable_file_max_buffer_size: 1048576
2019/03/26-11:26:14.347476 7f4f8c226700             Options.delayed_write_rate : 16777216
2019/03/26-11:26:14.347485 7f4f8c226700             Options.max_total_wal_size: 0
2019/03/26-11:26:14.347494 7f4f8c226700             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/26-11:26:14.347503 7f4f8c226700                   Options.stats_dump_period_sec: 600
2019/03/26-11:26:14.347513 7f4f8c226700                          Options.max_open_files: 100
2019/03/26-11:26:14.347522 7f4f8c226700                          Options.bytes_per_sync: 0
2019/03/26-11:26:14.347531 7f4f8c226700                      Options.wal_bytes_per_sync: 0
2019/03/26-11:26:14.347540 7f4f8c226700       Options.compaction_readahead_size: 0
2019/03/26-11:26:14.347549 7f4f8c226700 Compression algorithms supported:
2019/03/26-11:26:14.347559 7f4f8c226700 	kZSTDNotFinalCompression supported: 0
2019/03/26-11:26:14.347569 7f4f8c226700 	kZSTD supported: 0
2019/03/26-11:26:14.347578 7f4f8c226700 	kXpressCompression supported: 0
2019/03/26-11:26:14.347587 7f4f8c226700 	kLZ4HCCompression supported: 1
2019/03/26-11:26:14.347597 7f4f8c226700 	kLZ4Compression supported: 1
2019/03/26-11:26:14.347606 7f4f8c226700 	kBZip2Compression supported: 0
2019/03/26-11:26:14.347615 7f4f8c226700 	kZlibCompression supported: 1
2019/03/26-11:26:14.347624 7f4f8c226700 	kSnappyCompression supported: 1
2019/03/26-11:26:14.347637 7f4f8c226700 Fast CRC32 supported: Not supported on x86
2019/03/26-11:26:14.356073 7f4f8c226700 [db/version_set.cc:3248] Recovering from manifest file: MANIFEST-000024
2019/03/26-11:26:14.357228 7f4f8c226700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/03/26-11:26:14.357239 7f4f8c226700               Options.comparator: leveldb.BytewiseComparator
2019/03/26-11:26:14.357248 7f4f8c226700           Options.merge_operator: None
2019/03/26-11:26:14.357257 7f4f8c226700        Options.compaction_filter: None
2019/03/26-11:26:14.357266 7f4f8c226700        Options.compaction_filter_factory: None
2019/03/26-11:26:14.357276 7f4f8c226700         Options.memtable_factory: SkipListFactory
2019/03/26-11:26:14.357285 7f4f8c226700            Options.table_factory: BlockBasedTable
2019/03/26-11:26:14.357337 7f4f8c226700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4f50064bd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4f5005df90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/03/26-11:26:14.357680 7f4f8c226700        Options.write_buffer_size: 4194304
2019/03/26-11:26:14.357714 7f4f8c226700  Options.max_write_buffer_number: 2
2019/03/26-11:26:14.357725 7f4f8c226700          Options.compression: Snappy
2019/03/26-11:26:14.357735 7f4f8c226700                  Options.bottommost_compression: Disabled
2019/03/26-11:26:14.357744 7f4f8c226700       Options.prefix_extractor: nullptr
2019/03/26-11:26:14.357753 7f4f8c226700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/26-11:26:14.357763 7f4f8c226700             Options.num_levels: 7
2019/03/26-11:26:14.357772 7f4f8c226700        Options.min_write_buffer_number_to_merge: 1
2019/03/26-11:26:14.357781 7f4f8c226700     Options.max_write_buffer_number_to_maintain: 0
2019/03/26-11:26:14.357790 7f4f8c226700            Options.bottommost_compression_opts.window_bits: -14
2019/03/26-11:26:14.357799 7f4f8c226700                  Options.bottommost_compression_opts.level: 32767
2019/03/26-11:26:14.357808 7f4f8c226700               Options.bottommost_compression_opts.strategy: 0
2019/03/26-11:26:14.357817 7f4f8c226700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/03/26-11:26:14.357827 7f4f8c226700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/03/26-11:26:14.357836 7f4f8c226700                  Options.bottommost_compression_opts.enabled: false
2019/03/26-11:26:14.357845 7f4f8c226700            Options.compression_opts.window_bits: -14
2019/03/26-11:26:14.357854 7f4f8c226700                  Options.compression_opts.level: 32767
2019/03/26-11:26:14.357863 7f4f8c226700               Options.compression_opts.strategy: 0
2019/03/26-11:26:14.357872 7f4f8c226700         Options.compression_opts.max_dict_bytes: 0
2019/03/26-11:26:14.357882 7f4f8c226700         Options.compression_opts.zstd_max_train_bytes: 0
2019/03/26-11:26:14.357891 7f4f8c226700                  Options.compression_opts.enabled: false
2019/03/26-11:26:14.357900 7f4f8c226700      Options.level0_file_num_compaction_trigger: 4
2019/03/26-11:26:14.357909 7f4f8c226700          Options.level0_slowdown_writes_trigger: 20
2019/03/26-11:26:14.357918 7f4f8c226700              Options.level0_stop_writes_trigger: 36
2019/03/26-11:26:14.357927 7f4f8c226700                   Options.target_file_size_base: 67108864
2019/03/26-11:26:14.357936 7f4f8c226700             Options.target_file_size_multiplier: 1
2019/03/26-11:26:14.357946 7f4f8c226700                Options.max_bytes_for_level_base: 268435456
2019/03/26-11:26:14.357955 7f4f8c226700 Options.level_compaction_dynamic_level_bytes: 0
2019/03/26-11:26:14.357964 7f4f8c226700          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/26-11:26:14.357975 7f4f8c226700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/26-11:26:14.357984 7f4f8c226700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/26-11:26:14.357993 7f4f8c226700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/26-11:26:14.358002 7f4f8c226700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/26-11:26:14.358011 7f4f8c226700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/26-11:26:14.358020 7f4f8c226700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/26-11:26:14.358362 7f4f8c226700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/26-11:26:14.358374 7f4f8c226700       Options.max_sequential_skip_in_iterations: 8
2019/03/26-11:26:14.358383 7f4f8c226700                    Options.max_compaction_bytes: 1677721600
2019/03/26-11:26:14.358392 7f4f8c226700                        Options.arena_block_size: 524288
2019/03/26-11:26:14.358401 7f4f8c226700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/26-11:26:14.358411 7f4f8c226700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/26-11:26:14.358420 7f4f8c226700       Options.rate_limit_delay_max_milliseconds: 100
2019/03/26-11:26:14.358429 7f4f8c226700                Options.disable_auto_compactions: 0
2019/03/26-11:26:14.358440 7f4f8c226700                        Options.compaction_style: kCompactionStyleLevel
2019/03/26-11:26:14.358450 7f4f8c226700                          Options.compaction_pri: kByCompensatedSize
2019/03/26-11:26:14.358459 7f4f8c226700 Options.compaction_options_universal.size_ratio: 1
2019/03/26-11:26:14.358468 7f4f8c226700 Options.compaction_options_universal.min_merge_width: 2
2019/03/26-11:26:14.358477 7f4f8c226700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/26-11:26:14.358486 7f4f8c226700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/26-11:26:14.358495 7f4f8c226700 Options.compaction_options_universal.compression_size_percent: -1
2019/03/26-11:26:14.358505 7f4f8c226700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/26-11:26:14.358515 7f4f8c226700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/26-11:26:14.358524 7f4f8c226700 Options.compaction_options_fifo.allow_compaction: 0
2019/03/26-11:26:14.358533 7f4f8c226700 Options.compaction_options_fifo.ttl: 0
2019/03/26-11:26:14.358542 7f4f8c226700                   Options.table_properties_collectors: 
2019/03/26-11:26:14.358551 7f4f8c226700                   Options.inplace_update_support: 0
2019/03/26-11:26:14.358560 7f4f8c226700                 Options.inplace_update_num_locks: 10000
2019/03/26-11:26:14.358569 7f4f8c226700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/26-11:26:14.358579 7f4f8c226700   Options.memtable_huge_page_size: 0
2019/03/26-11:26:14.358589 7f4f8c226700                           Options.bloom_locality: 0
2019/03/26-11:26:14.358598 7f4f8c226700                    Options.max_successive_merges: 0
2019/03/26-11:26:14.358607 7f4f8c226700                Options.optimize_filters_for_hits: 0
2019/03/26-11:26:14.358616 7f4f8c226700                Options.paranoid_file_checks: 0
2019/03/26-11:26:14.358624 7f4f8c226700                Options.force_consistency_checks: 0
2019/03/26-11:26:14.358633 7f4f8c226700                Options.report_bg_io_stats: 0
2019/03/26-11:26:14.358642 7f4f8c226700                               Options.ttl: 0
2019/03/26-11:26:14.367765 7f4f8c226700 [db/version_set.cc:3529] Recovered from manifest file:/home/aeternity/node/data/mnesia/aec_headers-4-_ix.extrdb/MANIFEST-000024 succeeded,manifest_file_number is 24, next_file_number is 26, last_sequence is 68896, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/03/26-11:26:14.367780 7f4f8c226700 [db/version_set.cc:3537] Column family [default] (ID 0), log number is 23
2019/03/26-11:26:14.372504 7f4f8c226700 EVENT_LOG_v1 {"time_micros": 1553599574372489, "job": 1, "event": "recovery_started", "log_files": [25]}
2019/03/26-11:26:14.372520 7f4f8c226700 [db/db_impl_open.cc:552] Recovering log #25 mode 2
2019/03/26-11:26:14.380364 7f4f8c226700 EVENT_LOG_v1 {"time_micros": 1553599574380346, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 26, "file_size": 881, "table_properties": {"data_size": 261, "index_size": 28, "filter_size": 0, "raw_key_size": 244, "raw_average_key_size": 48, "raw_value_size": 16, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 5, "filter_policy_name": "", "kDeletedKeys": "1", "kMergeOperands": "0"}}
2019/03/26-11:26:14.381084 7f4f8c226700 [db/version_set.cc:2906] Creating manifest 27
2019/03/26-11:26:14.387215 7f4f8c226700 EVENT_LOG_v1 {"time_micros": 1553599574387202, "job": 1, "event": "recovery_finished"}
2019/03/26-11:26:14.403784 7f4f8c226700 [db/db_impl_open.cc:1221] DB pointer 0x7f4f50069640
