2019/03/26-08:14:41.786164 7f9cf2be5700 RocksDB version: 5.15.10
2019/03/26-08:14:41.787202 7f9cf2be5700 Git sha rocksdb_build_git_sha:
2019/03/26-08:14:41.787218 7f9cf2be5700 Compile date Mar  8 2019
2019/03/26-08:14:41.787231 7f9cf2be5700 DB SUMMARY
2019/03/26-08:14:41.791184 7f9cf2be5700 CURRENT file:  CURRENT
2019/03/26-08:14:41.791358 7f9cf2be5700 IDENTITY file:  IDENTITY
2019/03/26-08:14:41.792881 7f9cf2be5700 MANIFEST file:  MANIFEST-000014 size: 425 Bytes
2019/03/26-08:14:41.792924 7f9cf2be5700 SST files in /home/aeternity/node/data/mnesia/aec_name_service_cache-_tab.extrdb dir, Total Num: 1, files: 000018.sst 
2019/03/26-08:14:41.792937 7f9cf2be5700 Write Ahead Log file in /home/aeternity/node/data/mnesia/aec_name_service_cache-_tab.extrdb: 000015.log size: 29 ; 
2019/03/26-08:14:41.792950 7f9cf2be5700                         Options.error_if_exists: 0
2019/03/26-08:14:41.792961 7f9cf2be5700                       Options.create_if_missing: 1
2019/03/26-08:14:41.792972 7f9cf2be5700                         Options.paranoid_checks: 1
2019/03/26-08:14:41.792983 7f9cf2be5700                                     Options.env: 0x7f9ced4b5120
2019/03/26-08:14:41.792994 7f9cf2be5700                                Options.info_log: 0x7f9cf8005530
2019/03/26-08:14:41.793005 7f9cf2be5700                Options.max_file_opening_threads: 16
2019/03/26-08:14:41.793016 7f9cf2be5700                              Options.statistics: (nil)
2019/03/26-08:14:41.793027 7f9cf2be5700                               Options.use_fsync: 0
2019/03/26-08:14:41.793038 7f9cf2be5700                       Options.max_log_file_size: 0
2019/03/26-08:14:41.793049 7f9cf2be5700                  Options.max_manifest_file_size: 1073741824
2019/03/26-08:14:41.793060 7f9cf2be5700                   Options.log_file_time_to_roll: 0
2019/03/26-08:14:41.793071 7f9cf2be5700                       Options.keep_log_file_num: 1000
2019/03/26-08:14:41.793082 7f9cf2be5700                    Options.recycle_log_file_num: 0
2019/03/26-08:14:41.793093 7f9cf2be5700                         Options.allow_fallocate: 1
2019/03/26-08:14:41.793104 7f9cf2be5700                        Options.allow_mmap_reads: 0
2019/03/26-08:14:41.793115 7f9cf2be5700                       Options.allow_mmap_writes: 0
2019/03/26-08:14:41.793126 7f9cf2be5700                        Options.use_direct_reads: 0
2019/03/26-08:14:41.793137 7f9cf2be5700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/26-08:14:41.793147 7f9cf2be5700          Options.create_missing_column_families: 0
2019/03/26-08:14:41.793158 7f9cf2be5700                              Options.db_log_dir: 
2019/03/26-08:14:41.793169 7f9cf2be5700                                 Options.wal_dir: /home/aeternity/node/data/mnesia/aec_name_service_cache-_tab.extrdb
2019/03/26-08:14:41.793180 7f9cf2be5700                Options.table_cache_numshardbits: 6
2019/03/26-08:14:41.793191 7f9cf2be5700                      Options.max_subcompactions: 1
2019/03/26-08:14:41.793202 7f9cf2be5700                  Options.max_background_flushes: -1
2019/03/26-08:14:41.793212 7f9cf2be5700                         Options.WAL_ttl_seconds: 0
2019/03/26-08:14:41.793223 7f9cf2be5700                       Options.WAL_size_limit_MB: 0
2019/03/26-08:14:41.793234 7f9cf2be5700             Options.manifest_preallocation_size: 4194304
2019/03/26-08:14:41.793244 7f9cf2be5700                     Options.is_fd_close_on_exec: 1
2019/03/26-08:14:41.793255 7f9cf2be5700                   Options.advise_random_on_open: 1
2019/03/26-08:14:41.793266 7f9cf2be5700                    Options.db_write_buffer_size: 0
2019/03/26-08:14:41.793277 7f9cf2be5700                    Options.write_buffer_manager: 0x7f9cf8004080
2019/03/26-08:14:41.793288 7f9cf2be5700         Options.access_hint_on_compaction_start: 1
2019/03/26-08:14:41.793299 7f9cf2be5700  Options.new_table_reader_for_compaction_inputs: 0
2019/03/26-08:14:41.793309 7f9cf2be5700           Options.random_access_max_buffer_size: 1048576
2019/03/26-08:14:41.793321 7f9cf2be5700                      Options.use_adaptive_mutex: 0
2019/03/26-08:14:41.793332 7f9cf2be5700                            Options.rate_limiter: (nil)
2019/03/26-08:14:41.793789 7f9cf2be5700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/26-08:14:41.793802 7f9cf2be5700                       Options.wal_recovery_mode: 2
2019/03/26-08:14:41.793814 7f9cf2be5700                  Options.enable_thread_tracking: 0
2019/03/26-08:14:41.793845 7f9cf2be5700                  Options.enable_pipelined_write: 0
2019/03/26-08:14:41.793886 7f9cf2be5700         Options.allow_concurrent_memtable_write: 1
2019/03/26-08:14:41.793898 7f9cf2be5700      Options.enable_write_thread_adaptive_yield: 1
2019/03/26-08:14:41.793908 7f9cf2be5700             Options.write_thread_max_yield_usec: 100
2019/03/26-08:14:41.793919 7f9cf2be5700            Options.write_thread_slow_yield_usec: 3
2019/03/26-08:14:41.793930 7f9cf2be5700                               Options.row_cache: None
2019/03/26-08:14:41.793941 7f9cf2be5700                              Options.wal_filter: None
2019/03/26-08:14:41.793953 7f9cf2be5700             Options.avoid_flush_during_recovery: 0
2019/03/26-08:14:41.793963 7f9cf2be5700             Options.allow_ingest_behind: 0
2019/03/26-08:14:41.793974 7f9cf2be5700             Options.preserve_deletes: 0
2019/03/26-08:14:41.793985 7f9cf2be5700             Options.two_write_queues: 0
2019/03/26-08:14:41.793995 7f9cf2be5700             Options.manual_wal_flush: 0
2019/03/26-08:14:41.794007 7f9cf2be5700             Options.max_background_jobs: 2
2019/03/26-08:14:41.794018 7f9cf2be5700             Options.max_background_compactions: -1
2019/03/26-08:14:41.794028 7f9cf2be5700             Options.avoid_flush_during_shutdown: 0
2019/03/26-08:14:41.794121 7f9cf2be5700           Options.writable_file_max_buffer_size: 1048576
2019/03/26-08:14:41.794155 7f9cf2be5700             Options.delayed_write_rate : 16777216
2019/03/26-08:14:41.794166 7f9cf2be5700             Options.max_total_wal_size: 0
2019/03/26-08:14:41.794177 7f9cf2be5700             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/26-08:14:41.794188 7f9cf2be5700                   Options.stats_dump_period_sec: 600
2019/03/26-08:14:41.794249 7f9cf2be5700                          Options.max_open_files: 100
2019/03/26-08:14:41.794262 7f9cf2be5700                          Options.bytes_per_sync: 0
2019/03/26-08:14:41.794273 7f9cf2be5700                      Options.wal_bytes_per_sync: 0
2019/03/26-08:14:41.794284 7f9cf2be5700       Options.compaction_readahead_size: 0
2019/03/26-08:14:41.794295 7f9cf2be5700 Compression algorithms supported:
2019/03/26-08:14:41.794306 7f9cf2be5700 	kZSTDNotFinalCompression supported: 0
2019/03/26-08:14:41.794317 7f9cf2be5700 	kZSTD supported: 0
2019/03/26-08:14:41.794327 7f9cf2be5700 	kXpressCompression supported: 0
2019/03/26-08:14:41.794337 7f9cf2be5700 	kLZ4HCCompression supported: 1
2019/03/26-08:14:41.794348 7f9cf2be5700 	kLZ4Compression supported: 1
2019/03/26-08:14:41.794364 7f9cf2be5700 	kBZip2Compression supported: 0
2019/03/26-08:14:41.794460 7f9cf2be5700 	kZlibCompression supported: 1
2019/03/26-08:14:41.794470 7f9cf2be5700 	kSnappyCompression supported: 1
2019/03/26-08:14:41.794508 7f9cf2be5700 Fast CRC32 supported: Not supported on x86
2019/03/26-08:14:41.806322 7f9cf2be5700 [db/version_set.cc:3248] Recovering from manifest file: MANIFEST-000014
2019/03/26-08:14:41.808366 7f9cf2be5700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/03/26-08:14:41.808387 7f9cf2be5700               Options.comparator: leveldb.BytewiseComparator
2019/03/26-08:14:41.808399 7f9cf2be5700           Options.merge_operator: None
2019/03/26-08:14:41.808436 7f9cf2be5700        Options.compaction_filter: None
2019/03/26-08:14:41.808516 7f9cf2be5700        Options.compaction_filter_factory: None
2019/03/26-08:14:41.808533 7f9cf2be5700         Options.memtable_factory: SkipListFactory
2019/03/26-08:14:41.808566 7f9cf2be5700            Options.table_factory: BlockBasedTable
2019/03/26-08:14:41.808722 7f9cf2be5700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9cf8001f10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9cf8001f60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/03/26-08:14:41.809304 7f9cf2be5700        Options.write_buffer_size: 4194304
2019/03/26-08:14:41.809321 7f9cf2be5700  Options.max_write_buffer_number: 2
2019/03/26-08:14:41.809333 7f9cf2be5700          Options.compression: Snappy
2019/03/26-08:14:41.809344 7f9cf2be5700                  Options.bottommost_compression: Disabled
2019/03/26-08:14:41.809355 7f9cf2be5700       Options.prefix_extractor: nullptr
2019/03/26-08:14:41.809366 7f9cf2be5700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/26-08:14:41.809376 7f9cf2be5700             Options.num_levels: 7
2019/03/26-08:14:41.809387 7f9cf2be5700        Options.min_write_buffer_number_to_merge: 1
2019/03/26-08:14:41.809398 7f9cf2be5700     Options.max_write_buffer_number_to_maintain: 0
2019/03/26-08:14:41.809409 7f9cf2be5700            Options.bottommost_compression_opts.window_bits: -14
2019/03/26-08:14:41.809420 7f9cf2be5700                  Options.bottommost_compression_opts.level: 32767
2019/03/26-08:14:41.809432 7f9cf2be5700               Options.bottommost_compression_opts.strategy: 0
2019/03/26-08:14:41.809502 7f9cf2be5700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/03/26-08:14:41.809513 7f9cf2be5700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/03/26-08:14:41.809524 7f9cf2be5700                  Options.bottommost_compression_opts.enabled: false
2019/03/26-08:14:41.809537 7f9cf2be5700            Options.compression_opts.window_bits: -14
2019/03/26-08:14:41.809548 7f9cf2be5700                  Options.compression_opts.level: 32767
2019/03/26-08:14:41.809561 7f9cf2be5700               Options.compression_opts.strategy: 0
2019/03/26-08:14:41.809571 7f9cf2be5700         Options.compression_opts.max_dict_bytes: 0
2019/03/26-08:14:41.809583 7f9cf2be5700         Options.compression_opts.zstd_max_train_bytes: 0
2019/03/26-08:14:41.809647 7f9cf2be5700                  Options.compression_opts.enabled: false
2019/03/26-08:14:41.809658 7f9cf2be5700      Options.level0_file_num_compaction_trigger: 4
2019/03/26-08:14:41.809670 7f9cf2be5700          Options.level0_slowdown_writes_trigger: 20
2019/03/26-08:14:41.809680 7f9cf2be5700              Options.level0_stop_writes_trigger: 36
2019/03/26-08:14:41.809691 7f9cf2be5700                   Options.target_file_size_base: 67108864
2019/03/26-08:14:41.809702 7f9cf2be5700             Options.target_file_size_multiplier: 1
2019/03/26-08:14:41.809713 7f9cf2be5700                Options.max_bytes_for_level_base: 268435456
2019/03/26-08:14:41.809724 7f9cf2be5700 Options.level_compaction_dynamic_level_bytes: 0
2019/03/26-08:14:41.809735 7f9cf2be5700          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/26-08:14:41.809748 7f9cf2be5700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/26-08:14:41.809845 7f9cf2be5700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/26-08:14:41.809857 7f9cf2be5700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/26-08:14:41.809868 7f9cf2be5700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/26-08:14:41.809880 7f9cf2be5700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/26-08:14:41.809890 7f9cf2be5700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/26-08:14:41.810528 7f9cf2be5700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/26-08:14:41.810541 7f9cf2be5700       Options.max_sequential_skip_in_iterations: 8
2019/03/26-08:14:41.810551 7f9cf2be5700                    Options.max_compaction_bytes: 1677721600
2019/03/26-08:14:41.810562 7f9cf2be5700                        Options.arena_block_size: 524288
2019/03/26-08:14:41.810573 7f9cf2be5700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/26-08:14:41.810583 7f9cf2be5700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/26-08:14:41.810594 7f9cf2be5700       Options.rate_limit_delay_max_milliseconds: 100
2019/03/26-08:14:41.810604 7f9cf2be5700                Options.disable_auto_compactions: 0
2019/03/26-08:14:41.810616 7f9cf2be5700                        Options.compaction_style: kCompactionStyleLevel
2019/03/26-08:14:41.810627 7f9cf2be5700                          Options.compaction_pri: kByCompensatedSize
2019/03/26-08:14:41.810637 7f9cf2be5700 Options.compaction_options_universal.size_ratio: 1
2019/03/26-08:14:41.810648 7f9cf2be5700 Options.compaction_options_universal.min_merge_width: 2
2019/03/26-08:14:41.810658 7f9cf2be5700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/26-08:14:41.810861 7f9cf2be5700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/26-08:14:41.810872 7f9cf2be5700 Options.compaction_options_universal.compression_size_percent: -1
2019/03/26-08:14:41.810914 7f9cf2be5700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/26-08:14:41.810925 7f9cf2be5700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/26-08:14:41.810936 7f9cf2be5700 Options.compaction_options_fifo.allow_compaction: 0
2019/03/26-08:14:41.811027 7f9cf2be5700 Options.compaction_options_fifo.ttl: 0
2019/03/26-08:14:41.811038 7f9cf2be5700                   Options.table_properties_collectors: 
2019/03/26-08:14:41.811049 7f9cf2be5700                   Options.inplace_update_support: 0
2019/03/26-08:14:41.811067 7f9cf2be5700                 Options.inplace_update_num_locks: 10000
2019/03/26-08:14:41.811078 7f9cf2be5700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/26-08:14:41.811091 7f9cf2be5700   Options.memtable_huge_page_size: 0
2019/03/26-08:14:41.811102 7f9cf2be5700                           Options.bloom_locality: 0
2019/03/26-08:14:41.811113 7f9cf2be5700                    Options.max_successive_merges: 0
2019/03/26-08:14:41.811124 7f9cf2be5700                Options.optimize_filters_for_hits: 0
2019/03/26-08:14:41.811135 7f9cf2be5700                Options.paranoid_file_checks: 0
2019/03/26-08:14:41.811146 7f9cf2be5700                Options.force_consistency_checks: 0
2019/03/26-08:14:41.811156 7f9cf2be5700                Options.report_bg_io_stats: 0
2019/03/26-08:14:41.811167 7f9cf2be5700                               Options.ttl: 0
2019/03/26-08:14:41.819780 7f9cf2be5700 [db/version_set.cc:3529] Recovered from manifest file:/home/aeternity/node/data/mnesia/aec_name_service_cache-_tab.extrdb/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 20, last_sequence is 454, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/03/26-08:14:41.819799 7f9cf2be5700 [db/version_set.cc:3537] Column family [default] (ID 0), log number is 13
2019/03/26-08:14:41.825851 7f9cf2be5700 EVENT_LOG_v1 {"time_micros": 1553588081825832, "job": 1, "event": "recovery_started", "log_files": [15]}
2019/03/26-08:14:41.826020 7f9cf2be5700 [db/db_impl_open.cc:552] Recovering log #15 mode 2
2019/03/26-08:14:41.838123 7f9cf2be5700 EVENT_LOG_v1 {"time_micros": 1553588081838049, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 20, "file_size": 648, "table_properties": {"data_size": 32, "index_size": 27, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "1", "kMergeOperands": "0"}}
2019/03/26-08:14:41.840746 7f9cf2be5700 [db/version_set.cc:2906] Creating manifest 21
2019/03/26-08:14:41.847520 7f9cf2be5700 EVENT_LOG_v1 {"time_micros": 1553588081847508, "job": 1, "event": "recovery_finished"}
2019/03/26-08:14:41.869695 7f9cf2be5700 [db/db_impl_open.cc:1221] DB pointer 0x7f9cf80040b0
