2019/03/26-13:08:21.366851 7f5662e7d700 RocksDB version: 5.15.10
2019/03/26-13:08:21.367681 7f5662e7d700 Git sha rocksdb_build_git_sha:
2019/03/26-13:08:21.367694 7f5662e7d700 Compile date Mar  8 2019
2019/03/26-13:08:21.367703 7f5662e7d700 DB SUMMARY
2019/03/26-13:08:21.370621 7f5662e7d700 CURRENT file:  CURRENT
2019/03/26-13:08:21.370636 7f5662e7d700 IDENTITY file:  IDENTITY
2019/03/26-13:08:21.371909 7f5662e7d700 MANIFEST file:  MANIFEST-000036 size: 379 Bytes
2019/03/26-13:08:21.371924 7f5662e7d700 SST files in /home/aeternity/node/data/mnesia/aec_name_service_cache-_tab.extrdb dir, Total Num: 6, files: 000018.sst 000020.sst 000023.sst 000026.sst 000029.sst 000035.sst 
2019/03/26-13:08:21.371934 7f5662e7d700 Write Ahead Log file in /home/aeternity/node/data/mnesia/aec_name_service_cache-_tab.extrdb: 000037.log size: 29 ; 
2019/03/26-13:08:21.371945 7f5662e7d700                         Options.error_if_exists: 0
2019/03/26-13:08:21.371955 7f5662e7d700                       Options.create_if_missing: 1
2019/03/26-13:08:21.371964 7f5662e7d700                         Options.paranoid_checks: 1
2019/03/26-13:08:21.371973 7f5662e7d700                                     Options.env: 0x7f565e400120
2019/03/26-13:08:21.371983 7f5662e7d700                                Options.info_log: 0x7f5664052400
2019/03/26-13:08:21.371992 7f5662e7d700                Options.max_file_opening_threads: 16
2019/03/26-13:08:21.372001 7f5662e7d700                              Options.statistics: (nil)
2019/03/26-13:08:21.372010 7f5662e7d700                               Options.use_fsync: 0
2019/03/26-13:08:21.372020 7f5662e7d700                       Options.max_log_file_size: 0
2019/03/26-13:08:21.372029 7f5662e7d700                  Options.max_manifest_file_size: 1073741824
2019/03/26-13:08:21.372038 7f5662e7d700                   Options.log_file_time_to_roll: 0
2019/03/26-13:08:21.372047 7f5662e7d700                       Options.keep_log_file_num: 1000
2019/03/26-13:08:21.372056 7f5662e7d700                    Options.recycle_log_file_num: 0
2019/03/26-13:08:21.372066 7f5662e7d700                         Options.allow_fallocate: 1
2019/03/26-13:08:21.372075 7f5662e7d700                        Options.allow_mmap_reads: 0
2019/03/26-13:08:21.372084 7f5662e7d700                       Options.allow_mmap_writes: 0
2019/03/26-13:08:21.372093 7f5662e7d700                        Options.use_direct_reads: 0
2019/03/26-13:08:21.372103 7f5662e7d700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/26-13:08:21.372111 7f5662e7d700          Options.create_missing_column_families: 0
2019/03/26-13:08:21.372120 7f5662e7d700                              Options.db_log_dir: 
2019/03/26-13:08:21.372129 7f5662e7d700                                 Options.wal_dir: /home/aeternity/node/data/mnesia/aec_name_service_cache-_tab.extrdb
2019/03/26-13:08:21.372139 7f5662e7d700                Options.table_cache_numshardbits: 6
2019/03/26-13:08:21.372148 7f5662e7d700                      Options.max_subcompactions: 1
2019/03/26-13:08:21.372157 7f5662e7d700                  Options.max_background_flushes: -1
2019/03/26-13:08:21.372166 7f5662e7d700                         Options.WAL_ttl_seconds: 0
2019/03/26-13:08:21.372175 7f5662e7d700                       Options.WAL_size_limit_MB: 0
2019/03/26-13:08:21.372184 7f5662e7d700             Options.manifest_preallocation_size: 4194304
2019/03/26-13:08:21.372194 7f5662e7d700                     Options.is_fd_close_on_exec: 1
2019/03/26-13:08:21.372203 7f5662e7d700                   Options.advise_random_on_open: 1
2019/03/26-13:08:21.372212 7f5662e7d700                    Options.db_write_buffer_size: 0
2019/03/26-13:08:21.372221 7f5662e7d700                    Options.write_buffer_manager: 0x7f5664054010
2019/03/26-13:08:21.372248 7f5662e7d700         Options.access_hint_on_compaction_start: 1
2019/03/26-13:08:21.372257 7f5662e7d700  Options.new_table_reader_for_compaction_inputs: 0
2019/03/26-13:08:21.372267 7f5662e7d700           Options.random_access_max_buffer_size: 1048576
2019/03/26-13:08:21.372276 7f5662e7d700                      Options.use_adaptive_mutex: 0
2019/03/26-13:08:21.372724 7f5662e7d700                            Options.rate_limiter: (nil)
2019/03/26-13:08:21.372732 7f5662e7d700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/26-13:08:21.372741 7f5662e7d700                       Options.wal_recovery_mode: 2
2019/03/26-13:08:21.372750 7f5662e7d700                  Options.enable_thread_tracking: 0
2019/03/26-13:08:21.372760 7f5662e7d700                  Options.enable_pipelined_write: 0
2019/03/26-13:08:21.372769 7f5662e7d700         Options.allow_concurrent_memtable_write: 1
2019/03/26-13:08:21.372778 7f5662e7d700      Options.enable_write_thread_adaptive_yield: 1
2019/03/26-13:08:21.372787 7f5662e7d700             Options.write_thread_max_yield_usec: 100
2019/03/26-13:08:21.372796 7f5662e7d700            Options.write_thread_slow_yield_usec: 3
2019/03/26-13:08:21.372806 7f5662e7d700                               Options.row_cache: None
2019/03/26-13:08:21.372815 7f5662e7d700                              Options.wal_filter: None
2019/03/26-13:08:21.372824 7f5662e7d700             Options.avoid_flush_during_recovery: 0
2019/03/26-13:08:21.372833 7f5662e7d700             Options.allow_ingest_behind: 0
2019/03/26-13:08:21.372842 7f5662e7d700             Options.preserve_deletes: 0
2019/03/26-13:08:21.372852 7f5662e7d700             Options.two_write_queues: 0
2019/03/26-13:08:21.372861 7f5662e7d700             Options.manual_wal_flush: 0
2019/03/26-13:08:21.372870 7f5662e7d700             Options.max_background_jobs: 2
2019/03/26-13:08:21.372879 7f5662e7d700             Options.max_background_compactions: -1
2019/03/26-13:08:21.372888 7f5662e7d700             Options.avoid_flush_during_shutdown: 0
2019/03/26-13:08:21.372897 7f5662e7d700           Options.writable_file_max_buffer_size: 1048576
2019/03/26-13:08:21.372907 7f5662e7d700             Options.delayed_write_rate : 16777216
2019/03/26-13:08:21.372916 7f5662e7d700             Options.max_total_wal_size: 0
2019/03/26-13:08:21.372926 7f5662e7d700             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/26-13:08:21.372935 7f5662e7d700                   Options.stats_dump_period_sec: 600
2019/03/26-13:08:21.372944 7f5662e7d700                          Options.max_open_files: 100
2019/03/26-13:08:21.372953 7f5662e7d700                          Options.bytes_per_sync: 0
2019/03/26-13:08:21.372962 7f5662e7d700                      Options.wal_bytes_per_sync: 0
2019/03/26-13:08:21.372972 7f5662e7d700       Options.compaction_readahead_size: 0
2019/03/26-13:08:21.372981 7f5662e7d700 Compression algorithms supported:
2019/03/26-13:08:21.372992 7f5662e7d700 	kZSTDNotFinalCompression supported: 0
2019/03/26-13:08:21.373002 7f5662e7d700 	kZSTD supported: 0
2019/03/26-13:08:21.373011 7f5662e7d700 	kXpressCompression supported: 0
2019/03/26-13:08:21.373020 7f5662e7d700 	kLZ4HCCompression supported: 1
2019/03/26-13:08:21.373030 7f5662e7d700 	kLZ4Compression supported: 1
2019/03/26-13:08:21.373039 7f5662e7d700 	kBZip2Compression supported: 0
2019/03/26-13:08:21.373048 7f5662e7d700 	kZlibCompression supported: 1
2019/03/26-13:08:21.373058 7f5662e7d700 	kSnappyCompression supported: 1
2019/03/26-13:08:21.373070 7f5662e7d700 Fast CRC32 supported: Not supported on x86
2019/03/26-13:08:21.381060 7f5662e7d700 [db/version_set.cc:3248] Recovering from manifest file: MANIFEST-000036
2019/03/26-13:08:21.382044 7f5662e7d700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/03/26-13:08:21.382055 7f5662e7d700               Options.comparator: leveldb.BytewiseComparator
2019/03/26-13:08:21.382064 7f5662e7d700           Options.merge_operator: None
2019/03/26-13:08:21.382073 7f5662e7d700        Options.compaction_filter: None
2019/03/26-13:08:21.382082 7f5662e7d700        Options.compaction_filter_factory: None
2019/03/26-13:08:21.382090 7f5662e7d700         Options.memtable_factory: SkipListFactory
2019/03/26-13:08:21.382099 7f5662e7d700            Options.table_factory: BlockBasedTable
2019/03/26-13:08:21.382142 7f5662e7d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5664017bc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f566401ad20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/03/26-13:08:21.382493 7f5662e7d700        Options.write_buffer_size: 4194304
2019/03/26-13:08:21.382503 7f5662e7d700  Options.max_write_buffer_number: 2
2019/03/26-13:08:21.382519 7f5662e7d700          Options.compression: Snappy
2019/03/26-13:08:21.382529 7f5662e7d700                  Options.bottommost_compression: Disabled
2019/03/26-13:08:21.382539 7f5662e7d700       Options.prefix_extractor: nullptr
2019/03/26-13:08:21.382550 7f5662e7d700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/26-13:08:21.382560 7f5662e7d700             Options.num_levels: 7
2019/03/26-13:08:21.382570 7f5662e7d700        Options.min_write_buffer_number_to_merge: 1
2019/03/26-13:08:21.382580 7f5662e7d700     Options.max_write_buffer_number_to_maintain: 0
2019/03/26-13:08:21.382590 7f5662e7d700            Options.bottommost_compression_opts.window_bits: -14
2019/03/26-13:08:21.382600 7f5662e7d700                  Options.bottommost_compression_opts.level: 32767
2019/03/26-13:08:21.382611 7f5662e7d700               Options.bottommost_compression_opts.strategy: 0
2019/03/26-13:08:21.382621 7f5662e7d700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/03/26-13:08:21.382631 7f5662e7d700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/03/26-13:08:21.382641 7f5662e7d700                  Options.bottommost_compression_opts.enabled: false
2019/03/26-13:08:21.382652 7f5662e7d700            Options.compression_opts.window_bits: -14
2019/03/26-13:08:21.382662 7f5662e7d700                  Options.compression_opts.level: 32767
2019/03/26-13:08:21.382673 7f5662e7d700               Options.compression_opts.strategy: 0
2019/03/26-13:08:21.382683 7f5662e7d700         Options.compression_opts.max_dict_bytes: 0
2019/03/26-13:08:21.382693 7f5662e7d700         Options.compression_opts.zstd_max_train_bytes: 0
2019/03/26-13:08:21.382703 7f5662e7d700                  Options.compression_opts.enabled: false
2019/03/26-13:08:21.382714 7f5662e7d700      Options.level0_file_num_compaction_trigger: 4
2019/03/26-13:08:21.382724 7f5662e7d700          Options.level0_slowdown_writes_trigger: 20
2019/03/26-13:08:21.382733 7f5662e7d700              Options.level0_stop_writes_trigger: 36
2019/03/26-13:08:21.382743 7f5662e7d700                   Options.target_file_size_base: 67108864
2019/03/26-13:08:21.382754 7f5662e7d700             Options.target_file_size_multiplier: 1
2019/03/26-13:08:21.382765 7f5662e7d700                Options.max_bytes_for_level_base: 268435456
2019/03/26-13:08:21.382774 7f5662e7d700 Options.level_compaction_dynamic_level_bytes: 0
2019/03/26-13:08:21.382784 7f5662e7d700          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/26-13:08:21.382797 7f5662e7d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/26-13:08:21.382808 7f5662e7d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/26-13:08:21.382817 7f5662e7d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/26-13:08:21.382825 7f5662e7d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/26-13:08:21.382834 7f5662e7d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/26-13:08:21.383139 7f5662e7d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/26-13:08:21.383160 7f5662e7d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/26-13:08:21.383175 7f5662e7d700       Options.max_sequential_skip_in_iterations: 8
2019/03/26-13:08:21.383184 7f5662e7d700                    Options.max_compaction_bytes: 1677721600
2019/03/26-13:08:21.383193 7f5662e7d700                        Options.arena_block_size: 524288
2019/03/26-13:08:21.383202 7f5662e7d700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/26-13:08:21.383211 7f5662e7d700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/26-13:08:21.383219 7f5662e7d700       Options.rate_limit_delay_max_milliseconds: 100
2019/03/26-13:08:21.383228 7f5662e7d700                Options.disable_auto_compactions: 0
2019/03/26-13:08:21.383238 7f5662e7d700                        Options.compaction_style: kCompactionStyleLevel
2019/03/26-13:08:21.383247 7f5662e7d700                          Options.compaction_pri: kByCompensatedSize
2019/03/26-13:08:21.383256 7f5662e7d700 Options.compaction_options_universal.size_ratio: 1
2019/03/26-13:08:21.383265 7f5662e7d700 Options.compaction_options_universal.min_merge_width: 2
2019/03/26-13:08:21.383273 7f5662e7d700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/26-13:08:21.383282 7f5662e7d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/26-13:08:21.383291 7f5662e7d700 Options.compaction_options_universal.compression_size_percent: -1
2019/03/26-13:08:21.383300 7f5662e7d700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/26-13:08:21.383309 7f5662e7d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/26-13:08:21.383317 7f5662e7d700 Options.compaction_options_fifo.allow_compaction: 0
2019/03/26-13:08:21.383326 7f5662e7d700 Options.compaction_options_fifo.ttl: 0
2019/03/26-13:08:21.383335 7f5662e7d700                   Options.table_properties_collectors: 
2019/03/26-13:08:21.383343 7f5662e7d700                   Options.inplace_update_support: 0
2019/03/26-13:08:21.383352 7f5662e7d700                 Options.inplace_update_num_locks: 10000
2019/03/26-13:08:21.383361 7f5662e7d700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/26-13:08:21.383370 7f5662e7d700   Options.memtable_huge_page_size: 0
2019/03/26-13:08:21.383379 7f5662e7d700                           Options.bloom_locality: 0
2019/03/26-13:08:21.383388 7f5662e7d700                    Options.max_successive_merges: 0
2019/03/26-13:08:21.383396 7f5662e7d700                Options.optimize_filters_for_hits: 0
2019/03/26-13:08:21.383405 7f5662e7d700                Options.paranoid_file_checks: 0
2019/03/26-13:08:21.383414 7f5662e7d700                Options.force_consistency_checks: 0
2019/03/26-13:08:21.383422 7f5662e7d700                Options.report_bg_io_stats: 0
2019/03/26-13:08:21.383431 7f5662e7d700                               Options.ttl: 0
2019/03/26-13:08:21.406239 7f5662e7d700 [db/version_set.cc:3529] Recovered from manifest file:/home/aeternity/node/data/mnesia/aec_name_service_cache-_tab.extrdb/MANIFEST-000036 succeeded,manifest_file_number is 36, next_file_number is 38, last_sequence is 458, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/03/26-13:08:21.406257 7f5662e7d700 [db/version_set.cc:3537] Column family [default] (ID 0), log number is 32
2019/03/26-13:08:21.413446 7f5662e7d700 EVENT_LOG_v1 {"time_micros": 1553605701413418, "job": 1, "event": "recovery_started", "log_files": [37]}
2019/03/26-13:08:21.413468 7f5662e7d700 [db/db_impl_open.cc:552] Recovering log #37 mode 2
2019/03/26-13:08:21.419779 7f5662e7d700 EVENT_LOG_v1 {"time_micros": 1553605701419761, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 38, "file_size": 648, "table_properties": {"data_size": 32, "index_size": 27, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "1", "kMergeOperands": "0"}}
2019/03/26-13:08:21.420470 7f5662e7d700 [db/version_set.cc:2906] Creating manifest 39
2019/03/26-13:08:21.426150 7f5662e7d700 EVENT_LOG_v1 {"time_micros": 1553605701426136, "job": 1, "event": "recovery_finished"}
2019/03/26-13:08:21.444197 7f5662e7d700 [db/db_impl_open.cc:1221] DB pointer 0x7f566405a480
