2019/03/26-06:47:30.356691 7fadff791700 RocksDB version: 5.15.10
2019/03/26-06:47:30.357847 7fadff791700 Git sha rocksdb_build_git_sha:
2019/03/26-06:47:30.357863 7fadff791700 Compile date Mar  8 2019
2019/03/26-06:47:30.357879 7fadff791700 DB SUMMARY
2019/03/26-06:47:30.364609 7fadff791700 CURRENT file:  CURRENT
2019/03/26-06:47:30.364623 7fadff791700 IDENTITY file:  IDENTITY
2019/03/26-06:47:30.366635 7fadff791700 MANIFEST file:  MANIFEST-000005 size: 134 Bytes
2019/03/26-06:47:30.366658 7fadff791700 SST files in /home/aeternity/node/data/mnesia/aec_name_service_cache-_tab.extrdb dir, Total Num: 1, files: 000004.sst 
2019/03/26-06:47:30.366677 7fadff791700 Write Ahead Log file in /home/aeternity/node/data/mnesia/aec_name_service_cache-_tab.extrdb: 000006.log size: 29 ; 
2019/03/26-06:47:30.366690 7fadff791700                         Options.error_if_exists: 0
2019/03/26-06:47:30.366701 7fadff791700                       Options.create_if_missing: 1
2019/03/26-06:47:30.366711 7fadff791700                         Options.paranoid_checks: 1
2019/03/26-06:47:30.366722 7fadff791700                                     Options.env: 0x7fadfaa52120
2019/03/26-06:47:30.366732 7fadff791700                                Options.info_log: 0x7fae04005530
2019/03/26-06:47:30.366743 7fadff791700                Options.max_file_opening_threads: 16
2019/03/26-06:47:30.366753 7fadff791700                              Options.statistics: (nil)
2019/03/26-06:47:30.366764 7fadff791700                               Options.use_fsync: 0
2019/03/26-06:47:30.366775 7fadff791700                       Options.max_log_file_size: 0
2019/03/26-06:47:30.366785 7fadff791700                  Options.max_manifest_file_size: 1073741824
2019/03/26-06:47:30.366796 7fadff791700                   Options.log_file_time_to_roll: 0
2019/03/26-06:47:30.366807 7fadff791700                       Options.keep_log_file_num: 1000
2019/03/26-06:47:30.366820 7fadff791700                    Options.recycle_log_file_num: 0
2019/03/26-06:47:30.366839 7fadff791700                         Options.allow_fallocate: 1
2019/03/26-06:47:30.366854 7fadff791700                        Options.allow_mmap_reads: 0
2019/03/26-06:47:30.366865 7fadff791700                       Options.allow_mmap_writes: 0
2019/03/26-06:47:30.366876 7fadff791700                        Options.use_direct_reads: 0
2019/03/26-06:47:30.366886 7fadff791700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/26-06:47:30.366897 7fadff791700          Options.create_missing_column_families: 0
2019/03/26-06:47:30.366908 7fadff791700                              Options.db_log_dir: 
2019/03/26-06:47:30.366918 7fadff791700                                 Options.wal_dir: /home/aeternity/node/data/mnesia/aec_name_service_cache-_tab.extrdb
2019/03/26-06:47:30.366929 7fadff791700                Options.table_cache_numshardbits: 6
2019/03/26-06:47:30.366939 7fadff791700                      Options.max_subcompactions: 1
2019/03/26-06:47:30.366950 7fadff791700                  Options.max_background_flushes: -1
2019/03/26-06:47:30.366968 7fadff791700                         Options.WAL_ttl_seconds: 0
2019/03/26-06:47:30.366981 7fadff791700                       Options.WAL_size_limit_MB: 0
2019/03/26-06:47:30.366992 7fadff791700             Options.manifest_preallocation_size: 4194304
2019/03/26-06:47:30.367033 7fadff791700                     Options.is_fd_close_on_exec: 1
2019/03/26-06:47:30.367060 7fadff791700                   Options.advise_random_on_open: 1
2019/03/26-06:47:30.367078 7fadff791700                    Options.db_write_buffer_size: 0
2019/03/26-06:47:30.367089 7fadff791700                    Options.write_buffer_manager: 0x7fae04004080
2019/03/26-06:47:30.367100 7fadff791700         Options.access_hint_on_compaction_start: 1
2019/03/26-06:47:30.367111 7fadff791700  Options.new_table_reader_for_compaction_inputs: 0
2019/03/26-06:47:30.367122 7fadff791700           Options.random_access_max_buffer_size: 1048576
2019/03/26-06:47:30.367132 7fadff791700                      Options.use_adaptive_mutex: 0
2019/03/26-06:47:30.367144 7fadff791700                            Options.rate_limiter: (nil)
2019/03/26-06:47:30.368010 7fadff791700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/26-06:47:30.368031 7fadff791700                       Options.wal_recovery_mode: 2
2019/03/26-06:47:30.368043 7fadff791700                  Options.enable_thread_tracking: 0
2019/03/26-06:47:30.368053 7fadff791700                  Options.enable_pipelined_write: 0
2019/03/26-06:47:30.368064 7fadff791700         Options.allow_concurrent_memtable_write: 1
2019/03/26-06:47:30.368087 7fadff791700      Options.enable_write_thread_adaptive_yield: 1
2019/03/26-06:47:30.368103 7fadff791700             Options.write_thread_max_yield_usec: 100
2019/03/26-06:47:30.368140 7fadff791700            Options.write_thread_slow_yield_usec: 3
2019/03/26-06:47:30.368152 7fadff791700                               Options.row_cache: None
2019/03/26-06:47:30.368163 7fadff791700                              Options.wal_filter: None
2019/03/26-06:47:30.368174 7fadff791700             Options.avoid_flush_during_recovery: 0
2019/03/26-06:47:30.368195 7fadff791700             Options.allow_ingest_behind: 0
2019/03/26-06:47:30.368211 7fadff791700             Options.preserve_deletes: 0
2019/03/26-06:47:30.368222 7fadff791700             Options.two_write_queues: 0
2019/03/26-06:47:30.368271 7fadff791700             Options.manual_wal_flush: 0
2019/03/26-06:47:30.368288 7fadff791700             Options.max_background_jobs: 2
2019/03/26-06:47:30.368300 7fadff791700             Options.max_background_compactions: -1
2019/03/26-06:47:30.368311 7fadff791700             Options.avoid_flush_during_shutdown: 0
2019/03/26-06:47:30.368323 7fadff791700           Options.writable_file_max_buffer_size: 1048576
2019/03/26-06:47:30.368355 7fadff791700             Options.delayed_write_rate : 16777216
2019/03/26-06:47:30.368366 7fadff791700             Options.max_total_wal_size: 0
2019/03/26-06:47:30.368377 7fadff791700             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/26-06:47:30.368387 7fadff791700                   Options.stats_dump_period_sec: 600
2019/03/26-06:47:30.368398 7fadff791700                          Options.max_open_files: 100
2019/03/26-06:47:30.368410 7fadff791700                          Options.bytes_per_sync: 0
2019/03/26-06:47:30.368419 7fadff791700                      Options.wal_bytes_per_sync: 0
2019/03/26-06:47:30.368429 7fadff791700       Options.compaction_readahead_size: 0
2019/03/26-06:47:30.368440 7fadff791700 Compression algorithms supported:
2019/03/26-06:47:30.368452 7fadff791700 	kZSTDNotFinalCompression supported: 0
2019/03/26-06:47:30.368463 7fadff791700 	kZSTD supported: 0
2019/03/26-06:47:30.368474 7fadff791700 	kXpressCompression supported: 0
2019/03/26-06:47:30.368485 7fadff791700 	kLZ4HCCompression supported: 1
2019/03/26-06:47:30.368496 7fadff791700 	kLZ4Compression supported: 1
2019/03/26-06:47:30.368507 7fadff791700 	kBZip2Compression supported: 0
2019/03/26-06:47:30.368518 7fadff791700 	kZlibCompression supported: 1
2019/03/26-06:47:30.368529 7fadff791700 	kSnappyCompression supported: 1
2019/03/26-06:47:30.368545 7fadff791700 Fast CRC32 supported: Not supported on x86
2019/03/26-06:47:30.381256 7fadff791700 [db/version_set.cc:3248] Recovering from manifest file: MANIFEST-000005
2019/03/26-06:47:30.388176 7fadff791700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/03/26-06:47:30.388196 7fadff791700               Options.comparator: leveldb.BytewiseComparator
2019/03/26-06:47:30.388208 7fadff791700           Options.merge_operator: None
2019/03/26-06:47:30.388219 7fadff791700        Options.compaction_filter: None
2019/03/26-06:47:30.388231 7fadff791700        Options.compaction_filter_factory: None
2019/03/26-06:47:30.388241 7fadff791700         Options.memtable_factory: SkipListFactory
2019/03/26-06:47:30.388253 7fadff791700            Options.table_factory: BlockBasedTable
2019/03/26-06:47:30.388333 7fadff791700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fae04001f10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fae04001f60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/03/26-06:47:30.389070 7fadff791700        Options.write_buffer_size: 4194304
2019/03/26-06:47:30.389084 7fadff791700  Options.max_write_buffer_number: 2
2019/03/26-06:47:30.389094 7fadff791700          Options.compression: Snappy
2019/03/26-06:47:30.389106 7fadff791700                  Options.bottommost_compression: Disabled
2019/03/26-06:47:30.389121 7fadff791700       Options.prefix_extractor: nullptr
2019/03/26-06:47:30.389132 7fadff791700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/26-06:47:30.389143 7fadff791700             Options.num_levels: 7
2019/03/26-06:47:30.389158 7fadff791700        Options.min_write_buffer_number_to_merge: 1
2019/03/26-06:47:30.389169 7fadff791700     Options.max_write_buffer_number_to_maintain: 0
2019/03/26-06:47:30.389180 7fadff791700            Options.bottommost_compression_opts.window_bits: -14
2019/03/26-06:47:30.389191 7fadff791700                  Options.bottommost_compression_opts.level: 32767
2019/03/26-06:47:30.389220 7fadff791700               Options.bottommost_compression_opts.strategy: 0
2019/03/26-06:47:30.389228 7fadff791700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/03/26-06:47:30.389250 7fadff791700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/03/26-06:47:30.389261 7fadff791700                  Options.bottommost_compression_opts.enabled: false
2019/03/26-06:47:30.389272 7fadff791700            Options.compression_opts.window_bits: -14
2019/03/26-06:47:30.389282 7fadff791700                  Options.compression_opts.level: 32767
2019/03/26-06:47:30.389293 7fadff791700               Options.compression_opts.strategy: 0
2019/03/26-06:47:30.389304 7fadff791700         Options.compression_opts.max_dict_bytes: 0
2019/03/26-06:47:30.389316 7fadff791700         Options.compression_opts.zstd_max_train_bytes: 0
2019/03/26-06:47:30.389326 7fadff791700                  Options.compression_opts.enabled: false
2019/03/26-06:47:30.389337 7fadff791700      Options.level0_file_num_compaction_trigger: 4
2019/03/26-06:47:30.389348 7fadff791700          Options.level0_slowdown_writes_trigger: 20
2019/03/26-06:47:30.389359 7fadff791700              Options.level0_stop_writes_trigger: 36
2019/03/26-06:47:30.389370 7fadff791700                   Options.target_file_size_base: 67108864
2019/03/26-06:47:30.389381 7fadff791700             Options.target_file_size_multiplier: 1
2019/03/26-06:47:30.389392 7fadff791700                Options.max_bytes_for_level_base: 268435456
2019/03/26-06:47:30.389403 7fadff791700 Options.level_compaction_dynamic_level_bytes: 0
2019/03/26-06:47:30.389415 7fadff791700          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/26-06:47:30.389429 7fadff791700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/26-06:47:30.389441 7fadff791700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/26-06:47:30.389452 7fadff791700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/26-06:47:30.389463 7fadff791700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/26-06:47:30.389474 7fadff791700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/26-06:47:30.389484 7fadff791700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/26-06:47:30.390351 7fadff791700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/26-06:47:30.390366 7fadff791700       Options.max_sequential_skip_in_iterations: 8
2019/03/26-06:47:30.390378 7fadff791700                    Options.max_compaction_bytes: 1677721600
2019/03/26-06:47:30.390389 7fadff791700                        Options.arena_block_size: 524288
2019/03/26-06:47:30.390400 7fadff791700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/26-06:47:30.390411 7fadff791700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/26-06:47:30.390422 7fadff791700       Options.rate_limit_delay_max_milliseconds: 100
2019/03/26-06:47:30.390433 7fadff791700                Options.disable_auto_compactions: 0
2019/03/26-06:47:30.390447 7fadff791700                        Options.compaction_style: kCompactionStyleLevel
2019/03/26-06:47:30.390459 7fadff791700                          Options.compaction_pri: kByCompensatedSize
2019/03/26-06:47:30.390471 7fadff791700 Options.compaction_options_universal.size_ratio: 1
2019/03/26-06:47:30.390482 7fadff791700 Options.compaction_options_universal.min_merge_width: 2
2019/03/26-06:47:30.390494 7fadff791700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/26-06:47:30.390508 7fadff791700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/26-06:47:30.390521 7fadff791700 Options.compaction_options_universal.compression_size_percent: -1
2019/03/26-06:47:30.390533 7fadff791700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/26-06:47:30.390544 7fadff791700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/26-06:47:30.390556 7fadff791700 Options.compaction_options_fifo.allow_compaction: 0
2019/03/26-06:47:30.390567 7fadff791700 Options.compaction_options_fifo.ttl: 0
2019/03/26-06:47:30.390587 7fadff791700                   Options.table_properties_collectors: 
2019/03/26-06:47:30.390598 7fadff791700                   Options.inplace_update_support: 0
2019/03/26-06:47:30.390609 7fadff791700                 Options.inplace_update_num_locks: 10000
2019/03/26-06:47:30.390620 7fadff791700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/26-06:47:30.390633 7fadff791700   Options.memtable_huge_page_size: 0
2019/03/26-06:47:30.390645 7fadff791700                           Options.bloom_locality: 0
2019/03/26-06:47:30.390671 7fadff791700                    Options.max_successive_merges: 0
2019/03/26-06:47:30.390681 7fadff791700                Options.optimize_filters_for_hits: 0
2019/03/26-06:47:30.390692 7fadff791700                Options.paranoid_file_checks: 0
2019/03/26-06:47:30.390703 7fadff791700                Options.force_consistency_checks: 0
2019/03/26-06:47:30.390714 7fadff791700                Options.report_bg_io_stats: 0
2019/03/26-06:47:30.390727 7fadff791700                               Options.ttl: 0
2019/03/26-06:47:30.432885 7fadff791700 [db/version_set.cc:3529] Recovered from manifest file:/home/aeternity/node/data/mnesia/aec_name_service_cache-_tab.extrdb/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 299, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/03/26-06:47:30.432898 7fadff791700 [db/version_set.cc:3537] Column family [default] (ID 0), log number is 4
2019/03/26-06:47:30.440483 7fadff791700 EVENT_LOG_v1 {"time_micros": 1553582850440464, "job": 1, "event": "recovery_started", "log_files": [6]}
2019/03/26-06:47:30.440581 7fadff791700 [db/db_impl_open.cc:552] Recovering log #6 mode 2
2019/03/26-06:47:30.467571 7fadff791700 EVENT_LOG_v1 {"time_micros": 1553582850467310, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7, "file_size": 648, "table_properties": {"data_size": 32, "index_size": 27, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "1", "kMergeOperands": "0"}}
2019/03/26-06:47:30.469562 7fadff791700 [db/version_set.cc:2906] Creating manifest 8
2019/03/26-06:47:30.478737 7fadff791700 EVENT_LOG_v1 {"time_micros": 1553582850478723, "job": 1, "event": "recovery_finished"}
2019/03/26-06:47:30.504857 7fadff791700 [db/db_impl_open.cc:1221] DB pointer 0x7fae040040b0
