2019/03/26-11:30:18.190549 7f2e8d426700 RocksDB version: 5.15.10
2019/03/26-11:30:18.191151 7f2e8d426700 Git sha rocksdb_build_git_sha:
2019/03/26-11:30:18.191164 7f2e8d426700 Compile date Mar  8 2019
2019/03/26-11:30:18.191175 7f2e8d426700 DB SUMMARY
2019/03/26-11:30:18.193820 7f2e8d426700 CURRENT file:  CURRENT
2019/03/26-11:30:18.193833 7f2e8d426700 IDENTITY file:  IDENTITY
2019/03/26-11:30:18.194498 7f2e8d426700 MANIFEST file:  MANIFEST-000027 size: 293 Bytes
2019/03/26-11:30:18.194511 7f2e8d426700 SST files in /home/aeternity/node/data/mnesia/aec_name_service_cache-_tab.extrdb dir, Total Num: 4, files: 000018.sst 000020.sst 000023.sst 000026.sst 
2019/03/26-11:30:18.194523 7f2e8d426700 Write Ahead Log file in /home/aeternity/node/data/mnesia/aec_name_service_cache-_tab.extrdb: 000028.log size: 29 ; 
2019/03/26-11:30:18.194534 7f2e8d426700                         Options.error_if_exists: 0
2019/03/26-11:30:18.194545 7f2e8d426700                       Options.create_if_missing: 1
2019/03/26-11:30:18.194555 7f2e8d426700                         Options.paranoid_checks: 1
2019/03/26-11:30:18.194564 7f2e8d426700                                     Options.env: 0x7f2e4c700120
2019/03/26-11:30:18.194573 7f2e8d426700                                Options.info_log: 0x7f2e50026a90
2019/03/26-11:30:18.194582 7f2e8d426700                Options.max_file_opening_threads: 16
2019/03/26-11:30:18.194590 7f2e8d426700                              Options.statistics: (nil)
2019/03/26-11:30:18.194599 7f2e8d426700                               Options.use_fsync: 0
2019/03/26-11:30:18.194608 7f2e8d426700                       Options.max_log_file_size: 0
2019/03/26-11:30:18.194617 7f2e8d426700                  Options.max_manifest_file_size: 1073741824
2019/03/26-11:30:18.194625 7f2e8d426700                   Options.log_file_time_to_roll: 0
2019/03/26-11:30:18.194634 7f2e8d426700                       Options.keep_log_file_num: 1000
2019/03/26-11:30:18.194642 7f2e8d426700                    Options.recycle_log_file_num: 0
2019/03/26-11:30:18.194651 7f2e8d426700                         Options.allow_fallocate: 1
2019/03/26-11:30:18.194659 7f2e8d426700                        Options.allow_mmap_reads: 0
2019/03/26-11:30:18.194666 7f2e8d426700                       Options.allow_mmap_writes: 0
2019/03/26-11:30:18.194675 7f2e8d426700                        Options.use_direct_reads: 0
2019/03/26-11:30:18.194683 7f2e8d426700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/26-11:30:18.194692 7f2e8d426700          Options.create_missing_column_families: 0
2019/03/26-11:30:18.194701 7f2e8d426700                              Options.db_log_dir: 
2019/03/26-11:30:18.194709 7f2e8d426700                                 Options.wal_dir: /home/aeternity/node/data/mnesia/aec_name_service_cache-_tab.extrdb
2019/03/26-11:30:18.194718 7f2e8d426700                Options.table_cache_numshardbits: 6
2019/03/26-11:30:18.194726 7f2e8d426700                      Options.max_subcompactions: 1
2019/03/26-11:30:18.194735 7f2e8d426700                  Options.max_background_flushes: -1
2019/03/26-11:30:18.194744 7f2e8d426700                         Options.WAL_ttl_seconds: 0
2019/03/26-11:30:18.194752 7f2e8d426700                       Options.WAL_size_limit_MB: 0
2019/03/26-11:30:18.194761 7f2e8d426700             Options.manifest_preallocation_size: 4194304
2019/03/26-11:30:18.194770 7f2e8d426700                     Options.is_fd_close_on_exec: 1
2019/03/26-11:30:18.194779 7f2e8d426700                   Options.advise_random_on_open: 1
2019/03/26-11:30:18.194787 7f2e8d426700                    Options.db_write_buffer_size: 0
2019/03/26-11:30:18.194796 7f2e8d426700                    Options.write_buffer_manager: 0x7f2e50018a70
2019/03/26-11:30:18.194804 7f2e8d426700         Options.access_hint_on_compaction_start: 1
2019/03/26-11:30:18.194813 7f2e8d426700  Options.new_table_reader_for_compaction_inputs: 0
2019/03/26-11:30:18.194821 7f2e8d426700           Options.random_access_max_buffer_size: 1048576
2019/03/26-11:30:18.194830 7f2e8d426700                      Options.use_adaptive_mutex: 0
2019/03/26-11:30:18.194839 7f2e8d426700                            Options.rate_limiter: (nil)
2019/03/26-11:30:18.195106 7f2e8d426700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/26-11:30:18.195124 7f2e8d426700                       Options.wal_recovery_mode: 2
2019/03/26-11:30:18.195134 7f2e8d426700                  Options.enable_thread_tracking: 0
2019/03/26-11:30:18.195144 7f2e8d426700                  Options.enable_pipelined_write: 0
2019/03/26-11:30:18.195154 7f2e8d426700         Options.allow_concurrent_memtable_write: 1
2019/03/26-11:30:18.195163 7f2e8d426700      Options.enable_write_thread_adaptive_yield: 1
2019/03/26-11:30:18.195170 7f2e8d426700             Options.write_thread_max_yield_usec: 100
2019/03/26-11:30:18.195178 7f2e8d426700            Options.write_thread_slow_yield_usec: 3
2019/03/26-11:30:18.195186 7f2e8d426700                               Options.row_cache: None
2019/03/26-11:30:18.195195 7f2e8d426700                              Options.wal_filter: None
2019/03/26-11:30:18.195203 7f2e8d426700             Options.avoid_flush_during_recovery: 0
2019/03/26-11:30:18.195212 7f2e8d426700             Options.allow_ingest_behind: 0
2019/03/26-11:30:18.195220 7f2e8d426700             Options.preserve_deletes: 0
2019/03/26-11:30:18.195229 7f2e8d426700             Options.two_write_queues: 0
2019/03/26-11:30:18.195237 7f2e8d426700             Options.manual_wal_flush: 0
2019/03/26-11:30:18.195246 7f2e8d426700             Options.max_background_jobs: 2
2019/03/26-11:30:18.195255 7f2e8d426700             Options.max_background_compactions: -1
2019/03/26-11:30:18.195263 7f2e8d426700             Options.avoid_flush_during_shutdown: 0
2019/03/26-11:30:18.195272 7f2e8d426700           Options.writable_file_max_buffer_size: 1048576
2019/03/26-11:30:18.195280 7f2e8d426700             Options.delayed_write_rate : 16777216
2019/03/26-11:30:18.195289 7f2e8d426700             Options.max_total_wal_size: 0
2019/03/26-11:30:18.195297 7f2e8d426700             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/26-11:30:18.195306 7f2e8d426700                   Options.stats_dump_period_sec: 600
2019/03/26-11:30:18.195314 7f2e8d426700                          Options.max_open_files: 100
2019/03/26-11:30:18.195322 7f2e8d426700                          Options.bytes_per_sync: 0
2019/03/26-11:30:18.195330 7f2e8d426700                      Options.wal_bytes_per_sync: 0
2019/03/26-11:30:18.195338 7f2e8d426700       Options.compaction_readahead_size: 0
2019/03/26-11:30:18.195347 7f2e8d426700 Compression algorithms supported:
2019/03/26-11:30:18.195356 7f2e8d426700 	kZSTDNotFinalCompression supported: 0
2019/03/26-11:30:18.195365 7f2e8d426700 	kZSTD supported: 0
2019/03/26-11:30:18.195374 7f2e8d426700 	kXpressCompression supported: 0
2019/03/26-11:30:18.195383 7f2e8d426700 	kLZ4HCCompression supported: 1
2019/03/26-11:30:18.195391 7f2e8d426700 	kLZ4Compression supported: 1
2019/03/26-11:30:18.195400 7f2e8d426700 	kBZip2Compression supported: 0
2019/03/26-11:30:18.195408 7f2e8d426700 	kZlibCompression supported: 1
2019/03/26-11:30:18.195417 7f2e8d426700 	kSnappyCompression supported: 1
2019/03/26-11:30:18.195425 7f2e8d426700 Fast CRC32 supported: Not supported on x86
2019/03/26-11:30:18.205328 7f2e8d426700 [db/version_set.cc:3248] Recovering from manifest file: MANIFEST-000027
2019/03/26-11:30:18.207523 7f2e8d426700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/03/26-11:30:18.207539 7f2e8d426700               Options.comparator: leveldb.BytewiseComparator
2019/03/26-11:30:18.207550 7f2e8d426700           Options.merge_operator: None
2019/03/26-11:30:18.207561 7f2e8d426700        Options.compaction_filter: None
2019/03/26-11:30:18.207572 7f2e8d426700        Options.compaction_filter_factory: None
2019/03/26-11:30:18.207583 7f2e8d426700         Options.memtable_factory: SkipListFactory
2019/03/26-11:30:18.207594 7f2e8d426700            Options.table_factory: BlockBasedTable
2019/03/26-11:30:18.207711 7f2e8d426700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2e500200d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2e5001b7e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/03/26-11:30:18.207988 7f2e8d426700        Options.write_buffer_size: 4194304
2019/03/26-11:30:18.207999 7f2e8d426700  Options.max_write_buffer_number: 2
2019/03/26-11:30:18.208010 7f2e8d426700          Options.compression: Snappy
2019/03/26-11:30:18.208048 7f2e8d426700                  Options.bottommost_compression: Disabled
2019/03/26-11:30:18.208059 7f2e8d426700       Options.prefix_extractor: nullptr
2019/03/26-11:30:18.208068 7f2e8d426700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/26-11:30:18.208077 7f2e8d426700             Options.num_levels: 7
2019/03/26-11:30:18.208085 7f2e8d426700        Options.min_write_buffer_number_to_merge: 1
2019/03/26-11:30:18.208094 7f2e8d426700     Options.max_write_buffer_number_to_maintain: 0
2019/03/26-11:30:18.208103 7f2e8d426700            Options.bottommost_compression_opts.window_bits: -14
2019/03/26-11:30:18.208111 7f2e8d426700                  Options.bottommost_compression_opts.level: 32767
2019/03/26-11:30:18.208120 7f2e8d426700               Options.bottommost_compression_opts.strategy: 0
2019/03/26-11:30:18.208129 7f2e8d426700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/03/26-11:30:18.208137 7f2e8d426700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/03/26-11:30:18.208146 7f2e8d426700                  Options.bottommost_compression_opts.enabled: false
2019/03/26-11:30:18.208155 7f2e8d426700            Options.compression_opts.window_bits: -14
2019/03/26-11:30:18.208163 7f2e8d426700                  Options.compression_opts.level: 32767
2019/03/26-11:30:18.208172 7f2e8d426700               Options.compression_opts.strategy: 0
2019/03/26-11:30:18.208181 7f2e8d426700         Options.compression_opts.max_dict_bytes: 0
2019/03/26-11:30:18.208189 7f2e8d426700         Options.compression_opts.zstd_max_train_bytes: 0
2019/03/26-11:30:18.208198 7f2e8d426700                  Options.compression_opts.enabled: false
2019/03/26-11:30:18.208207 7f2e8d426700      Options.level0_file_num_compaction_trigger: 4
2019/03/26-11:30:18.208215 7f2e8d426700          Options.level0_slowdown_writes_trigger: 20
2019/03/26-11:30:18.208223 7f2e8d426700              Options.level0_stop_writes_trigger: 36
2019/03/26-11:30:18.208231 7f2e8d426700                   Options.target_file_size_base: 67108864
2019/03/26-11:30:18.208240 7f2e8d426700             Options.target_file_size_multiplier: 1
2019/03/26-11:30:18.208248 7f2e8d426700                Options.max_bytes_for_level_base: 268435456
2019/03/26-11:30:18.208256 7f2e8d426700 Options.level_compaction_dynamic_level_bytes: 0
2019/03/26-11:30:18.208265 7f2e8d426700          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/26-11:30:18.208275 7f2e8d426700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/26-11:30:18.208284 7f2e8d426700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/26-11:30:18.208293 7f2e8d426700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/26-11:30:18.208301 7f2e8d426700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/26-11:30:18.208310 7f2e8d426700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/26-11:30:18.208318 7f2e8d426700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/26-11:30:18.208800 7f2e8d426700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/26-11:30:18.208824 7f2e8d426700       Options.max_sequential_skip_in_iterations: 8
2019/03/26-11:30:18.208834 7f2e8d426700                    Options.max_compaction_bytes: 1677721600
2019/03/26-11:30:18.208859 7f2e8d426700                        Options.arena_block_size: 524288
2019/03/26-11:30:18.208870 7f2e8d426700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/26-11:30:18.208880 7f2e8d426700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/26-11:30:18.208891 7f2e8d426700       Options.rate_limit_delay_max_milliseconds: 100
2019/03/26-11:30:18.208902 7f2e8d426700                Options.disable_auto_compactions: 0
2019/03/26-11:30:18.208915 7f2e8d426700                        Options.compaction_style: kCompactionStyleLevel
2019/03/26-11:30:18.208927 7f2e8d426700                          Options.compaction_pri: kByCompensatedSize
2019/03/26-11:30:18.208936 7f2e8d426700 Options.compaction_options_universal.size_ratio: 1
2019/03/26-11:30:18.208945 7f2e8d426700 Options.compaction_options_universal.min_merge_width: 2
2019/03/26-11:30:18.208955 7f2e8d426700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/26-11:30:18.208966 7f2e8d426700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/26-11:30:18.208977 7f2e8d426700 Options.compaction_options_universal.compression_size_percent: -1
2019/03/26-11:30:18.208988 7f2e8d426700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/26-11:30:18.208997 7f2e8d426700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/26-11:30:18.209006 7f2e8d426700 Options.compaction_options_fifo.allow_compaction: 0
2019/03/26-11:30:18.209016 7f2e8d426700 Options.compaction_options_fifo.ttl: 0
2019/03/26-11:30:18.209042 7f2e8d426700                   Options.table_properties_collectors: 
2019/03/26-11:30:18.209052 7f2e8d426700                   Options.inplace_update_support: 0
2019/03/26-11:30:18.209061 7f2e8d426700                 Options.inplace_update_num_locks: 10000
2019/03/26-11:30:18.209071 7f2e8d426700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/26-11:30:18.209083 7f2e8d426700   Options.memtable_huge_page_size: 0
2019/03/26-11:30:18.209092 7f2e8d426700                           Options.bloom_locality: 0
2019/03/26-11:30:18.209100 7f2e8d426700                    Options.max_successive_merges: 0
2019/03/26-11:30:18.209109 7f2e8d426700                Options.optimize_filters_for_hits: 0
2019/03/26-11:30:18.209118 7f2e8d426700                Options.paranoid_file_checks: 0
2019/03/26-11:30:18.209126 7f2e8d426700                Options.force_consistency_checks: 0
2019/03/26-11:30:18.209135 7f2e8d426700                Options.report_bg_io_stats: 0
2019/03/26-11:30:18.209143 7f2e8d426700                               Options.ttl: 0
2019/03/26-11:30:18.217466 7f2e8d426700 [db/version_set.cc:3529] Recovered from manifest file:/home/aeternity/node/data/mnesia/aec_name_service_cache-_tab.extrdb/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 456, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/03/26-11:30:18.217483 7f2e8d426700 [db/version_set.cc:3537] Column family [default] (ID 0), log number is 26
2019/03/26-11:30:18.224470 7f2e8d426700 EVENT_LOG_v1 {"time_micros": 1553599818224274, "job": 1, "event": "recovery_started", "log_files": [28]}
2019/03/26-11:30:18.224489 7f2e8d426700 [db/db_impl_open.cc:552] Recovering log #28 mode 2
2019/03/26-11:30:18.263042 7f2e8d426700 EVENT_LOG_v1 {"time_micros": 1553599818263024, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 29, "file_size": 648, "table_properties": {"data_size": 32, "index_size": 27, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "1", "kMergeOperands": "0"}}
2019/03/26-11:30:18.263678 7f2e8d426700 [db/version_set.cc:2906] Creating manifest 30
2019/03/26-11:30:18.270715 7f2e8d426700 EVENT_LOG_v1 {"time_micros": 1553599818270702, "job": 1, "event": "recovery_finished"}
2019/03/26-11:30:18.298861 7f2e8d426700 [db/db_impl_open.cc:1221] DB pointer 0x7f2e50021340
2019/03/26-11:30:19.224444 7f2e4ae89700 [WARN] [db/db_impl.cc:533] ------- DUMPING STATS -------
2019/03/26-11:30:19.224512 7f2e4ae89700 [WARN] [db/db_impl.cc:534] 
** DB Stats **
Uptime(secs): 1.0 total, 1.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    2.53 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
  L1      1/0   47.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0   49.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    2.53 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
  L1      1/0   47.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0   49.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/03/26-11:30:19.225754 7f2e4ae89700 (Original Log Time 2019/03/26-11:30:19.224947) [db/db_impl_compaction_flush.cc:1814] [default] Moving #29 to level-1 648 bytes
2019/03/26-11:30:19.225764 7f2e4ae89700 (Original Log Time 2019/03/26-11:30:19.224959) [db/db_impl_compaction_flush.cc:1814] [default] Moving #26 to level-1 648 bytes
2019/03/26-11:30:19.225774 7f2e4ae89700 (Original Log Time 2019/03/26-11:30:19.224970) [db/db_impl_compaction_flush.cc:1814] [default] Moving #23 to level-1 648 bytes
2019/03/26-11:30:19.225784 7f2e4ae89700 (Original Log Time 2019/03/26-11:30:19.224979) [db/db_impl_compaction_flush.cc:1814] [default] Moving #20 to level-1 648 bytes
2019/03/26-11:30:19.225792 7f2e4ae89700 (Original Log Time 2019/03/26-11:30:19.225717) EVENT_LOG_v1 {"time_micros": 1553599819225704, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 4, "total_files_size": 2592}
2019/03/26-11:30:19.225800 7f2e4ae89700 (Original Log Time 2019/03/26-11:30:19.225729) [db/db_impl_compaction_flush.cc:1843] [default] Moved #4 files to level-1 2592 bytes OK: base level 1 max bytes base 268435456 files[0 5 0 0 0 0 0] max score 0.00
