2019/03/26-11:26:14.245425 7f4f8c226700 RocksDB version: 5.15.10
2019/03/26-11:26:14.246091 7f4f8c226700 Git sha rocksdb_build_git_sha:
2019/03/26-11:26:14.246100 7f4f8c226700 Compile date Mar  8 2019
2019/03/26-11:26:14.246110 7f4f8c226700 DB SUMMARY
2019/03/26-11:26:14.249060 7f4f8c226700 CURRENT file:  CURRENT
2019/03/26-11:26:14.249067 7f4f8c226700 IDENTITY file:  IDENTITY
2019/03/26-11:26:14.250378 7f4f8c226700 MANIFEST file:  MANIFEST-000024 size: 250 Bytes
2019/03/26-11:26:14.250397 7f4f8c226700 SST files in /home/aeternity/node/data/mnesia/aec_name_service_cache-_tab.extrdb dir, Total Num: 3, files: 000018.sst 000020.sst 000023.sst 
2019/03/26-11:26:14.250409 7f4f8c226700 Write Ahead Log file in /home/aeternity/node/data/mnesia/aec_name_service_cache-_tab.extrdb: 000025.log size: 29 ; 
2019/03/26-11:26:14.250421 7f4f8c226700                         Options.error_if_exists: 0
2019/03/26-11:26:14.250432 7f4f8c226700                       Options.create_if_missing: 1
2019/03/26-11:26:14.250443 7f4f8c226700                         Options.paranoid_checks: 1
2019/03/26-11:26:14.250454 7f4f8c226700                                     Options.env: 0x7f4f4adc5120
2019/03/26-11:26:14.250464 7f4f8c226700                                Options.info_log: 0x7f4f500189b0
2019/03/26-11:26:14.250474 7f4f8c226700                Options.max_file_opening_threads: 16
2019/03/26-11:26:14.250485 7f4f8c226700                              Options.statistics: (nil)
2019/03/26-11:26:14.250495 7f4f8c226700                               Options.use_fsync: 0
2019/03/26-11:26:14.250505 7f4f8c226700                       Options.max_log_file_size: 0
2019/03/26-11:26:14.250516 7f4f8c226700                  Options.max_manifest_file_size: 1073741824
2019/03/26-11:26:14.250527 7f4f8c226700                   Options.log_file_time_to_roll: 0
2019/03/26-11:26:14.250537 7f4f8c226700                       Options.keep_log_file_num: 1000
2019/03/26-11:26:14.250547 7f4f8c226700                    Options.recycle_log_file_num: 0
2019/03/26-11:26:14.250557 7f4f8c226700                         Options.allow_fallocate: 1
2019/03/26-11:26:14.250568 7f4f8c226700                        Options.allow_mmap_reads: 0
2019/03/26-11:26:14.250578 7f4f8c226700                       Options.allow_mmap_writes: 0
2019/03/26-11:26:14.250589 7f4f8c226700                        Options.use_direct_reads: 0
2019/03/26-11:26:14.250599 7f4f8c226700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/26-11:26:14.250609 7f4f8c226700          Options.create_missing_column_families: 0
2019/03/26-11:26:14.250619 7f4f8c226700                              Options.db_log_dir: 
2019/03/26-11:26:14.250630 7f4f8c226700                                 Options.wal_dir: /home/aeternity/node/data/mnesia/aec_name_service_cache-_tab.extrdb
2019/03/26-11:26:14.250640 7f4f8c226700                Options.table_cache_numshardbits: 6
2019/03/26-11:26:14.250651 7f4f8c226700                      Options.max_subcompactions: 1
2019/03/26-11:26:14.250661 7f4f8c226700                  Options.max_background_flushes: -1
2019/03/26-11:26:14.250672 7f4f8c226700                         Options.WAL_ttl_seconds: 0
2019/03/26-11:26:14.250682 7f4f8c226700                       Options.WAL_size_limit_MB: 0
2019/03/26-11:26:14.250692 7f4f8c226700             Options.manifest_preallocation_size: 4194304
2019/03/26-11:26:14.250703 7f4f8c226700                     Options.is_fd_close_on_exec: 1
2019/03/26-11:26:14.250713 7f4f8c226700                   Options.advise_random_on_open: 1
2019/03/26-11:26:14.250723 7f4f8c226700                    Options.db_write_buffer_size: 0
2019/03/26-11:26:14.250733 7f4f8c226700                    Options.write_buffer_manager: 0x7f4f5001d220
2019/03/26-11:26:14.250744 7f4f8c226700         Options.access_hint_on_compaction_start: 1
2019/03/26-11:26:14.250754 7f4f8c226700  Options.new_table_reader_for_compaction_inputs: 0
2019/03/26-11:26:14.250765 7f4f8c226700           Options.random_access_max_buffer_size: 1048576
2019/03/26-11:26:14.250775 7f4f8c226700                      Options.use_adaptive_mutex: 0
2019/03/26-11:26:14.250786 7f4f8c226700                            Options.rate_limiter: (nil)
2019/03/26-11:26:14.251526 7f4f8c226700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/26-11:26:14.251540 7f4f8c226700                       Options.wal_recovery_mode: 2
2019/03/26-11:26:14.251550 7f4f8c226700                  Options.enable_thread_tracking: 0
2019/03/26-11:26:14.251561 7f4f8c226700                  Options.enable_pipelined_write: 0
2019/03/26-11:26:14.251571 7f4f8c226700         Options.allow_concurrent_memtable_write: 1
2019/03/26-11:26:14.251582 7f4f8c226700      Options.enable_write_thread_adaptive_yield: 1
2019/03/26-11:26:14.251592 7f4f8c226700             Options.write_thread_max_yield_usec: 100
2019/03/26-11:26:14.251602 7f4f8c226700            Options.write_thread_slow_yield_usec: 3
2019/03/26-11:26:14.251612 7f4f8c226700                               Options.row_cache: None
2019/03/26-11:26:14.251623 7f4f8c226700                              Options.wal_filter: None
2019/03/26-11:26:14.251634 7f4f8c226700             Options.avoid_flush_during_recovery: 0
2019/03/26-11:26:14.251644 7f4f8c226700             Options.allow_ingest_behind: 0
2019/03/26-11:26:14.251654 7f4f8c226700             Options.preserve_deletes: 0
2019/03/26-11:26:14.251664 7f4f8c226700             Options.two_write_queues: 0
2019/03/26-11:26:14.251674 7f4f8c226700             Options.manual_wal_flush: 0
2019/03/26-11:26:14.251685 7f4f8c226700             Options.max_background_jobs: 2
2019/03/26-11:26:14.251695 7f4f8c226700             Options.max_background_compactions: -1
2019/03/26-11:26:14.251705 7f4f8c226700             Options.avoid_flush_during_shutdown: 0
2019/03/26-11:26:14.251716 7f4f8c226700           Options.writable_file_max_buffer_size: 1048576
2019/03/26-11:26:14.251726 7f4f8c226700             Options.delayed_write_rate : 16777216
2019/03/26-11:26:14.251736 7f4f8c226700             Options.max_total_wal_size: 0
2019/03/26-11:26:14.251747 7f4f8c226700             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/26-11:26:14.251757 7f4f8c226700                   Options.stats_dump_period_sec: 600
2019/03/26-11:26:14.251768 7f4f8c226700                          Options.max_open_files: 100
2019/03/26-11:26:14.251778 7f4f8c226700                          Options.bytes_per_sync: 0
2019/03/26-11:26:14.251788 7f4f8c226700                      Options.wal_bytes_per_sync: 0
2019/03/26-11:26:14.251798 7f4f8c226700       Options.compaction_readahead_size: 0
2019/03/26-11:26:14.251808 7f4f8c226700 Compression algorithms supported:
2019/03/26-11:26:14.251819 7f4f8c226700 	kZSTDNotFinalCompression supported: 0
2019/03/26-11:26:14.251830 7f4f8c226700 	kZSTD supported: 0
2019/03/26-11:26:14.251840 7f4f8c226700 	kXpressCompression supported: 0
2019/03/26-11:26:14.251850 7f4f8c226700 	kLZ4HCCompression supported: 1
2019/03/26-11:26:14.251860 7f4f8c226700 	kLZ4Compression supported: 1
2019/03/26-11:26:14.251870 7f4f8c226700 	kBZip2Compression supported: 0
2019/03/26-11:26:14.251880 7f4f8c226700 	kZlibCompression supported: 1
2019/03/26-11:26:14.251890 7f4f8c226700 	kSnappyCompression supported: 1
2019/03/26-11:26:14.251904 7f4f8c226700 Fast CRC32 supported: Not supported on x86
2019/03/26-11:26:14.266538 7f4f8c226700 [db/version_set.cc:3248] Recovering from manifest file: MANIFEST-000024
2019/03/26-11:26:14.267503 7f4f8c226700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/03/26-11:26:14.267514 7f4f8c226700               Options.comparator: leveldb.BytewiseComparator
2019/03/26-11:26:14.267522 7f4f8c226700           Options.merge_operator: None
2019/03/26-11:26:14.267529 7f4f8c226700        Options.compaction_filter: None
2019/03/26-11:26:14.267537 7f4f8c226700        Options.compaction_filter_factory: None
2019/03/26-11:26:14.267544 7f4f8c226700         Options.memtable_factory: SkipListFactory
2019/03/26-11:26:14.267553 7f4f8c226700            Options.table_factory: BlockBasedTable
2019/03/26-11:26:14.267591 7f4f8c226700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4f5001d270)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4f5001abd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/03/26-11:26:14.267858 7f4f8c226700        Options.write_buffer_size: 4194304
2019/03/26-11:26:14.267867 7f4f8c226700  Options.max_write_buffer_number: 2
2019/03/26-11:26:14.267876 7f4f8c226700          Options.compression: Snappy
2019/03/26-11:26:14.267885 7f4f8c226700                  Options.bottommost_compression: Disabled
2019/03/26-11:26:14.267894 7f4f8c226700       Options.prefix_extractor: nullptr
2019/03/26-11:26:14.267903 7f4f8c226700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/26-11:26:14.267911 7f4f8c226700             Options.num_levels: 7
2019/03/26-11:26:14.267920 7f4f8c226700        Options.min_write_buffer_number_to_merge: 1
2019/03/26-11:26:14.267928 7f4f8c226700     Options.max_write_buffer_number_to_maintain: 0
2019/03/26-11:26:14.267937 7f4f8c226700            Options.bottommost_compression_opts.window_bits: -14
2019/03/26-11:26:14.267946 7f4f8c226700                  Options.bottommost_compression_opts.level: 32767
2019/03/26-11:26:14.267954 7f4f8c226700               Options.bottommost_compression_opts.strategy: 0
2019/03/26-11:26:14.267963 7f4f8c226700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/03/26-11:26:14.267972 7f4f8c226700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/03/26-11:26:14.267980 7f4f8c226700                  Options.bottommost_compression_opts.enabled: false
2019/03/26-11:26:14.267989 7f4f8c226700            Options.compression_opts.window_bits: -14
2019/03/26-11:26:14.267998 7f4f8c226700                  Options.compression_opts.level: 32767
2019/03/26-11:26:14.268006 7f4f8c226700               Options.compression_opts.strategy: 0
2019/03/26-11:26:14.268015 7f4f8c226700         Options.compression_opts.max_dict_bytes: 0
2019/03/26-11:26:14.268023 7f4f8c226700         Options.compression_opts.zstd_max_train_bytes: 0
2019/03/26-11:26:14.268032 7f4f8c226700                  Options.compression_opts.enabled: false
2019/03/26-11:26:14.268041 7f4f8c226700      Options.level0_file_num_compaction_trigger: 4
2019/03/26-11:26:14.268049 7f4f8c226700          Options.level0_slowdown_writes_trigger: 20
2019/03/26-11:26:14.268058 7f4f8c226700              Options.level0_stop_writes_trigger: 36
2019/03/26-11:26:14.268066 7f4f8c226700                   Options.target_file_size_base: 67108864
2019/03/26-11:26:14.268075 7f4f8c226700             Options.target_file_size_multiplier: 1
2019/03/26-11:26:14.268083 7f4f8c226700                Options.max_bytes_for_level_base: 268435456
2019/03/26-11:26:14.268092 7f4f8c226700 Options.level_compaction_dynamic_level_bytes: 0
2019/03/26-11:26:14.268101 7f4f8c226700          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/26-11:26:14.268111 7f4f8c226700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/26-11:26:14.268120 7f4f8c226700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/26-11:26:14.268129 7f4f8c226700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/26-11:26:14.268137 7f4f8c226700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/26-11:26:14.268146 7f4f8c226700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/26-11:26:14.268154 7f4f8c226700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/26-11:26:14.268461 7f4f8c226700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/26-11:26:14.268494 7f4f8c226700       Options.max_sequential_skip_in_iterations: 8
2019/03/26-11:26:14.268504 7f4f8c226700                    Options.max_compaction_bytes: 1677721600
2019/03/26-11:26:14.268513 7f4f8c226700                        Options.arena_block_size: 524288
2019/03/26-11:26:14.268522 7f4f8c226700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/26-11:26:14.268530 7f4f8c226700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/26-11:26:14.268539 7f4f8c226700       Options.rate_limit_delay_max_milliseconds: 100
2019/03/26-11:26:14.268547 7f4f8c226700                Options.disable_auto_compactions: 0
2019/03/26-11:26:14.268558 7f4f8c226700                        Options.compaction_style: kCompactionStyleLevel
2019/03/26-11:26:14.268567 7f4f8c226700                          Options.compaction_pri: kByCompensatedSize
2019/03/26-11:26:14.268576 7f4f8c226700 Options.compaction_options_universal.size_ratio: 1
2019/03/26-11:26:14.268584 7f4f8c226700 Options.compaction_options_universal.min_merge_width: 2
2019/03/26-11:26:14.268593 7f4f8c226700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/26-11:26:14.268601 7f4f8c226700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/26-11:26:14.268610 7f4f8c226700 Options.compaction_options_universal.compression_size_percent: -1
2019/03/26-11:26:14.268619 7f4f8c226700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/26-11:26:14.268628 7f4f8c226700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/26-11:26:14.268637 7f4f8c226700 Options.compaction_options_fifo.allow_compaction: 0
2019/03/26-11:26:14.268644 7f4f8c226700 Options.compaction_options_fifo.ttl: 0
2019/03/26-11:26:14.268652 7f4f8c226700                   Options.table_properties_collectors: 
2019/03/26-11:26:14.268660 7f4f8c226700                   Options.inplace_update_support: 0
2019/03/26-11:26:14.268668 7f4f8c226700                 Options.inplace_update_num_locks: 10000
2019/03/26-11:26:14.268676 7f4f8c226700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/26-11:26:14.268685 7f4f8c226700   Options.memtable_huge_page_size: 0
2019/03/26-11:26:14.268694 7f4f8c226700                           Options.bloom_locality: 0
2019/03/26-11:26:14.268702 7f4f8c226700                    Options.max_successive_merges: 0
2019/03/26-11:26:14.268711 7f4f8c226700                Options.optimize_filters_for_hits: 0
2019/03/26-11:26:14.268719 7f4f8c226700                Options.paranoid_file_checks: 0
2019/03/26-11:26:14.268728 7f4f8c226700                Options.force_consistency_checks: 0
2019/03/26-11:26:14.268737 7f4f8c226700                Options.report_bg_io_stats: 0
2019/03/26-11:26:14.268745 7f4f8c226700                               Options.ttl: 0
2019/03/26-11:26:14.275213 7f4f8c226700 [db/version_set.cc:3529] Recovered from manifest file:/home/aeternity/node/data/mnesia/aec_name_service_cache-_tab.extrdb/MANIFEST-000024 succeeded,manifest_file_number is 24, next_file_number is 26, last_sequence is 455, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/03/26-11:26:14.275321 7f4f8c226700 [db/version_set.cc:3537] Column family [default] (ID 0), log number is 23
2019/03/26-11:26:14.283051 7f4f8c226700 EVENT_LOG_v1 {"time_micros": 1553599574283036, "job": 1, "event": "recovery_started", "log_files": [25]}
2019/03/26-11:26:14.283069 7f4f8c226700 [db/db_impl_open.cc:552] Recovering log #25 mode 2
2019/03/26-11:26:14.292218 7f4f8c226700 EVENT_LOG_v1 {"time_micros": 1553599574292202, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 26, "file_size": 648, "table_properties": {"data_size": 32, "index_size": 27, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "1", "kMergeOperands": "0"}}
2019/03/26-11:26:14.293617 7f4f8c226700 [db/version_set.cc:2906] Creating manifest 27
2019/03/26-11:26:14.302330 7f4f8c226700 EVENT_LOG_v1 {"time_micros": 1553599574302318, "job": 1, "event": "recovery_finished"}
2019/03/26-11:26:14.322497 7f4f8c226700 [db/db_impl_open.cc:1221] DB pointer 0x7f4f50024020
