2019/03/26-08:01:04.171123 7f60439d6700 RocksDB version: 5.15.10
2019/03/26-08:01:04.171927 7f60439d6700 Git sha rocksdb_build_git_sha:
2019/03/26-08:01:04.171939 7f60439d6700 Compile date Mar  8 2019
2019/03/26-08:01:04.171949 7f60439d6700 DB SUMMARY
2019/03/26-08:01:04.174809 7f60439d6700 CURRENT file:  CURRENT
2019/03/26-08:01:04.174845 7f60439d6700 IDENTITY file:  IDENTITY
2019/03/26-08:01:04.175690 7f60439d6700 MANIFEST file:  MANIFEST-000008 size: 177 Bytes
2019/03/26-08:01:04.175728 7f60439d6700 SST files in /home/aeternity/node/data/mnesia/aec_name_service_cache-_tab.extrdb dir, Total Num: 2, files: 000004.sst 000007.sst 
2019/03/26-08:01:04.175740 7f60439d6700 Write Ahead Log file in /home/aeternity/node/data/mnesia/aec_name_service_cache-_tab.extrdb: 000009.log size: 31058 ; 
2019/03/26-08:01:04.175752 7f60439d6700                         Options.error_if_exists: 0
2019/03/26-08:01:04.175761 7f60439d6700                       Options.create_if_missing: 1
2019/03/26-08:01:04.175771 7f60439d6700                         Options.paranoid_checks: 1
2019/03/26-08:01:04.175780 7f60439d6700                                     Options.env: 0x7f603ad81120
2019/03/26-08:01:04.175789 7f60439d6700                                Options.info_log: 0x7f60480186f0
2019/03/26-08:01:04.175799 7f60439d6700                Options.max_file_opening_threads: 16
2019/03/26-08:01:04.175808 7f60439d6700                              Options.statistics: (nil)
2019/03/26-08:01:04.175817 7f60439d6700                               Options.use_fsync: 0
2019/03/26-08:01:04.175826 7f60439d6700                       Options.max_log_file_size: 0
2019/03/26-08:01:04.175835 7f60439d6700                  Options.max_manifest_file_size: 1073741824
2019/03/26-08:01:04.175845 7f60439d6700                   Options.log_file_time_to_roll: 0
2019/03/26-08:01:04.175854 7f60439d6700                       Options.keep_log_file_num: 1000
2019/03/26-08:01:04.175863 7f60439d6700                    Options.recycle_log_file_num: 0
2019/03/26-08:01:04.175872 7f60439d6700                         Options.allow_fallocate: 1
2019/03/26-08:01:04.175881 7f60439d6700                        Options.allow_mmap_reads: 0
2019/03/26-08:01:04.175890 7f60439d6700                       Options.allow_mmap_writes: 0
2019/03/26-08:01:04.175900 7f60439d6700                        Options.use_direct_reads: 0
2019/03/26-08:01:04.175909 7f60439d6700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/26-08:01:04.175918 7f60439d6700          Options.create_missing_column_families: 0
2019/03/26-08:01:04.175927 7f60439d6700                              Options.db_log_dir: 
2019/03/26-08:01:04.175936 7f60439d6700                                 Options.wal_dir: /home/aeternity/node/data/mnesia/aec_name_service_cache-_tab.extrdb
2019/03/26-08:01:04.175945 7f60439d6700                Options.table_cache_numshardbits: 6
2019/03/26-08:01:04.175954 7f60439d6700                      Options.max_subcompactions: 1
2019/03/26-08:01:04.175964 7f60439d6700                  Options.max_background_flushes: -1
2019/03/26-08:01:04.175973 7f60439d6700                         Options.WAL_ttl_seconds: 0
2019/03/26-08:01:04.175982 7f60439d6700                       Options.WAL_size_limit_MB: 0
2019/03/26-08:01:04.175991 7f60439d6700             Options.manifest_preallocation_size: 4194304
2019/03/26-08:01:04.176000 7f60439d6700                     Options.is_fd_close_on_exec: 1
2019/03/26-08:01:04.176009 7f60439d6700                   Options.advise_random_on_open: 1
2019/03/26-08:01:04.176018 7f60439d6700                    Options.db_write_buffer_size: 0
2019/03/26-08:01:04.176028 7f60439d6700                    Options.write_buffer_manager: 0x7f6048028260
2019/03/26-08:01:04.176037 7f60439d6700         Options.access_hint_on_compaction_start: 1
2019/03/26-08:01:04.176046 7f60439d6700  Options.new_table_reader_for_compaction_inputs: 0
2019/03/26-08:01:04.176055 7f60439d6700           Options.random_access_max_buffer_size: 1048576
2019/03/26-08:01:04.176064 7f60439d6700                      Options.use_adaptive_mutex: 0
2019/03/26-08:01:04.176073 7f60439d6700                            Options.rate_limiter: (nil)
2019/03/26-08:01:04.176446 7f60439d6700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/26-08:01:04.176485 7f60439d6700                       Options.wal_recovery_mode: 2
2019/03/26-08:01:04.176496 7f60439d6700                  Options.enable_thread_tracking: 0
2019/03/26-08:01:04.176506 7f60439d6700                  Options.enable_pipelined_write: 0
2019/03/26-08:01:04.176516 7f60439d6700         Options.allow_concurrent_memtable_write: 1
2019/03/26-08:01:04.176525 7f60439d6700      Options.enable_write_thread_adaptive_yield: 1
2019/03/26-08:01:04.176534 7f60439d6700             Options.write_thread_max_yield_usec: 100
2019/03/26-08:01:04.176543 7f60439d6700            Options.write_thread_slow_yield_usec: 3
2019/03/26-08:01:04.176552 7f60439d6700                               Options.row_cache: None
2019/03/26-08:01:04.176561 7f60439d6700                              Options.wal_filter: None
2019/03/26-08:01:04.176571 7f60439d6700             Options.avoid_flush_during_recovery: 0
2019/03/26-08:01:04.176580 7f60439d6700             Options.allow_ingest_behind: 0
2019/03/26-08:01:04.176589 7f60439d6700             Options.preserve_deletes: 0
2019/03/26-08:01:04.176598 7f60439d6700             Options.two_write_queues: 0
2019/03/26-08:01:04.176607 7f60439d6700             Options.manual_wal_flush: 0
2019/03/26-08:01:04.176616 7f60439d6700             Options.max_background_jobs: 2
2019/03/26-08:01:04.176625 7f60439d6700             Options.max_background_compactions: -1
2019/03/26-08:01:04.176635 7f60439d6700             Options.avoid_flush_during_shutdown: 0
2019/03/26-08:01:04.176644 7f60439d6700           Options.writable_file_max_buffer_size: 1048576
2019/03/26-08:01:04.176653 7f60439d6700             Options.delayed_write_rate : 16777216
2019/03/26-08:01:04.176662 7f60439d6700             Options.max_total_wal_size: 0
2019/03/26-08:01:04.176671 7f60439d6700             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/26-08:01:04.176681 7f60439d6700                   Options.stats_dump_period_sec: 600
2019/03/26-08:01:04.176690 7f60439d6700                          Options.max_open_files: 100
2019/03/26-08:01:04.176699 7f60439d6700                          Options.bytes_per_sync: 0
2019/03/26-08:01:04.176708 7f60439d6700                      Options.wal_bytes_per_sync: 0
2019/03/26-08:01:04.176717 7f60439d6700       Options.compaction_readahead_size: 0
2019/03/26-08:01:04.176726 7f60439d6700 Compression algorithms supported:
2019/03/26-08:01:04.176736 7f60439d6700 	kZSTDNotFinalCompression supported: 0
2019/03/26-08:01:04.176744 7f60439d6700 	kZSTD supported: 0
2019/03/26-08:01:04.176752 7f60439d6700 	kXpressCompression supported: 0
2019/03/26-08:01:04.176761 7f60439d6700 	kLZ4HCCompression supported: 1
2019/03/26-08:01:04.176771 7f60439d6700 	kLZ4Compression supported: 1
2019/03/26-08:01:04.176780 7f60439d6700 	kBZip2Compression supported: 0
2019/03/26-08:01:04.176789 7f60439d6700 	kZlibCompression supported: 1
2019/03/26-08:01:04.176798 7f60439d6700 	kSnappyCompression supported: 1
2019/03/26-08:01:04.176806 7f60439d6700 Fast CRC32 supported: Not supported on x86
2019/03/26-08:01:04.188190 7f60439d6700 [db/version_set.cc:3248] Recovering from manifest file: MANIFEST-000008
2019/03/26-08:01:04.189539 7f60439d6700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/03/26-08:01:04.189551 7f60439d6700               Options.comparator: leveldb.BytewiseComparator
2019/03/26-08:01:04.189561 7f60439d6700           Options.merge_operator: None
2019/03/26-08:01:04.189570 7f60439d6700        Options.compaction_filter: None
2019/03/26-08:01:04.189579 7f60439d6700        Options.compaction_filter_factory: None
2019/03/26-08:01:04.189589 7f60439d6700         Options.memtable_factory: SkipListFactory
2019/03/26-08:01:04.189598 7f60439d6700            Options.table_factory: BlockBasedTable
2019/03/26-08:01:04.189639 7f60439d6700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f60480282b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f604801ae00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/03/26-08:01:04.189992 7f60439d6700        Options.write_buffer_size: 4194304
2019/03/26-08:01:04.190005 7f60439d6700  Options.max_write_buffer_number: 2
2019/03/26-08:01:04.190091 7f60439d6700          Options.compression: Snappy
2019/03/26-08:01:04.190101 7f60439d6700                  Options.bottommost_compression: Disabled
2019/03/26-08:01:04.190112 7f60439d6700       Options.prefix_extractor: nullptr
2019/03/26-08:01:04.190123 7f60439d6700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/26-08:01:04.190134 7f60439d6700             Options.num_levels: 7
2019/03/26-08:01:04.190145 7f60439d6700        Options.min_write_buffer_number_to_merge: 1
2019/03/26-08:01:04.190156 7f60439d6700     Options.max_write_buffer_number_to_maintain: 0
2019/03/26-08:01:04.190167 7f60439d6700            Options.bottommost_compression_opts.window_bits: -14
2019/03/26-08:01:04.190178 7f60439d6700                  Options.bottommost_compression_opts.level: 32767
2019/03/26-08:01:04.190189 7f60439d6700               Options.bottommost_compression_opts.strategy: 0
2019/03/26-08:01:04.190200 7f60439d6700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/03/26-08:01:04.190212 7f60439d6700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/03/26-08:01:04.190223 7f60439d6700                  Options.bottommost_compression_opts.enabled: false
2019/03/26-08:01:04.190234 7f60439d6700            Options.compression_opts.window_bits: -14
2019/03/26-08:01:04.190247 7f60439d6700                  Options.compression_opts.level: 32767
2019/03/26-08:01:04.190339 7f60439d6700               Options.compression_opts.strategy: 0
2019/03/26-08:01:04.190350 7f60439d6700         Options.compression_opts.max_dict_bytes: 0
2019/03/26-08:01:04.190361 7f60439d6700         Options.compression_opts.zstd_max_train_bytes: 0
2019/03/26-08:01:04.190371 7f60439d6700                  Options.compression_opts.enabled: false
2019/03/26-08:01:04.190380 7f60439d6700      Options.level0_file_num_compaction_trigger: 4
2019/03/26-08:01:04.190389 7f60439d6700          Options.level0_slowdown_writes_trigger: 20
2019/03/26-08:01:04.190398 7f60439d6700              Options.level0_stop_writes_trigger: 36
2019/03/26-08:01:04.190408 7f60439d6700                   Options.target_file_size_base: 67108864
2019/03/26-08:01:04.190417 7f60439d6700             Options.target_file_size_multiplier: 1
2019/03/26-08:01:04.190426 7f60439d6700                Options.max_bytes_for_level_base: 268435456
2019/03/26-08:01:04.190435 7f60439d6700 Options.level_compaction_dynamic_level_bytes: 0
2019/03/26-08:01:04.190444 7f60439d6700          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/26-08:01:04.190455 7f60439d6700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/26-08:01:04.190465 7f60439d6700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/26-08:01:04.190474 7f60439d6700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/26-08:01:04.190483 7f60439d6700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/26-08:01:04.190522 7f60439d6700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/26-08:01:04.190531 7f60439d6700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/26-08:01:04.190919 7f60439d6700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/26-08:01:04.190952 7f60439d6700       Options.max_sequential_skip_in_iterations: 8
2019/03/26-08:01:04.190963 7f60439d6700                    Options.max_compaction_bytes: 1677721600
2019/03/26-08:01:04.190971 7f60439d6700                        Options.arena_block_size: 524288
2019/03/26-08:01:04.190979 7f60439d6700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/26-08:01:04.190987 7f60439d6700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/26-08:01:04.190996 7f60439d6700       Options.rate_limit_delay_max_milliseconds: 100
2019/03/26-08:01:04.191005 7f60439d6700                Options.disable_auto_compactions: 0
2019/03/26-08:01:04.191016 7f60439d6700                        Options.compaction_style: kCompactionStyleLevel
2019/03/26-08:01:04.191025 7f60439d6700                          Options.compaction_pri: kByCompensatedSize
2019/03/26-08:01:04.191035 7f60439d6700 Options.compaction_options_universal.size_ratio: 1
2019/03/26-08:01:04.191044 7f60439d6700 Options.compaction_options_universal.min_merge_width: 2
2019/03/26-08:01:04.191053 7f60439d6700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/26-08:01:04.191062 7f60439d6700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/26-08:01:04.191071 7f60439d6700 Options.compaction_options_universal.compression_size_percent: -1
2019/03/26-08:01:04.191081 7f60439d6700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/26-08:01:04.191090 7f60439d6700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/26-08:01:04.191099 7f60439d6700 Options.compaction_options_fifo.allow_compaction: 0
2019/03/26-08:01:04.191108 7f60439d6700 Options.compaction_options_fifo.ttl: 0
2019/03/26-08:01:04.191118 7f60439d6700                   Options.table_properties_collectors: 
2019/03/26-08:01:04.191127 7f60439d6700                   Options.inplace_update_support: 0
2019/03/26-08:01:04.191136 7f60439d6700                 Options.inplace_update_num_locks: 10000
2019/03/26-08:01:04.191145 7f60439d6700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/26-08:01:04.191155 7f60439d6700   Options.memtable_huge_page_size: 0
2019/03/26-08:01:04.191165 7f60439d6700                           Options.bloom_locality: 0
2019/03/26-08:01:04.191174 7f60439d6700                    Options.max_successive_merges: 0
2019/03/26-08:01:04.191183 7f60439d6700                Options.optimize_filters_for_hits: 0
2019/03/26-08:01:04.191192 7f60439d6700                Options.paranoid_file_checks: 0
2019/03/26-08:01:04.191201 7f60439d6700                Options.force_consistency_checks: 0
2019/03/26-08:01:04.191210 7f60439d6700                Options.report_bg_io_stats: 0
2019/03/26-08:01:04.191219 7f60439d6700                               Options.ttl: 0
2019/03/26-08:01:04.200423 7f60439d6700 [db/version_set.cc:3529] Recovered from manifest file:/home/aeternity/node/data/mnesia/aec_name_service_cache-_tab.extrdb/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 300, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/03/26-08:01:04.200512 7f60439d6700 [db/version_set.cc:3537] Column family [default] (ID 0), log number is 7
2019/03/26-08:01:04.210236 7f60439d6700 EVENT_LOG_v1 {"time_micros": 1553587264210217, "job": 1, "event": "recovery_started", "log_files": [9]}
2019/03/26-08:01:04.210257 7f60439d6700 [db/db_impl_open.cc:552] Recovering log #9 mode 2
2019/03/26-08:01:04.227205 7f60439d6700 EVENT_LOG_v1 {"time_micros": 1553587264227183, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 17244, "table_properties": {"data_size": 16508, "index_size": 177, "filter_size": 0, "raw_key_size": 6972, "raw_average_key_size": 46, "raw_value_size": 21486, "raw_average_value_size": 144, "num_data_blocks": 8, "num_entries": 149, "filter_policy_name": "", "kDeletedKeys": "1", "kMergeOperands": "0"}}
2019/03/26-08:01:04.228362 7f60439d6700 [db/version_set.cc:2906] Creating manifest 11
2019/03/26-08:01:04.235914 7f60439d6700 EVENT_LOG_v1 {"time_micros": 1553587264235900, "job": 1, "event": "recovery_finished"}
2019/03/26-08:01:04.271001 7f60439d6700 [db/db_impl_open.cc:1221] DB pointer 0x7f60480634c0
