2019/03/26-08:13:38.174033 7f4426a3c700 RocksDB version: 5.15.10
2019/03/26-08:13:38.174843 7f4426a3c700 Git sha rocksdb_build_git_sha:
2019/03/26-08:13:38.174864 7f4426a3c700 Compile date Mar  8 2019
2019/03/26-08:13:38.174876 7f4426a3c700 DB SUMMARY
2019/03/26-08:13:38.177899 7f4426a3c700 CURRENT file:  CURRENT
2019/03/26-08:13:38.177917 7f4426a3c700 IDENTITY file:  IDENTITY
2019/03/26-08:13:38.178691 7f4426a3c700 MANIFEST file:  MANIFEST-000011 size: 252 Bytes
2019/03/26-08:13:38.178706 7f4426a3c700 SST files in /home/aeternity/node/data/mnesia/aec_name_service_cache-_tab.extrdb dir, Total Num: 3, files: 000004.sst 000007.sst 000010.sst 
2019/03/26-08:13:38.178717 7f4426a3c700 Write Ahead Log file in /home/aeternity/node/data/mnesia/aec_name_service_cache-_tab.extrdb: 000012.log size: 29 ; 
2019/03/26-08:13:38.178728 7f4426a3c700                         Options.error_if_exists: 0
2019/03/26-08:13:38.178739 7f4426a3c700                       Options.create_if_missing: 1
2019/03/26-08:13:38.178750 7f4426a3c700                         Options.paranoid_checks: 1
2019/03/26-08:13:38.178778 7f4426a3c700                                     Options.env: 0x7f4421973120
2019/03/26-08:13:38.178788 7f4426a3c700                                Options.info_log: 0x7f442c005530
2019/03/26-08:13:38.178798 7f4426a3c700                Options.max_file_opening_threads: 16
2019/03/26-08:13:38.178805 7f4426a3c700                              Options.statistics: (nil)
2019/03/26-08:13:38.178815 7f4426a3c700                               Options.use_fsync: 0
2019/03/26-08:13:38.178825 7f4426a3c700                       Options.max_log_file_size: 0
2019/03/26-08:13:38.178835 7f4426a3c700                  Options.max_manifest_file_size: 1073741824
2019/03/26-08:13:38.178846 7f4426a3c700                   Options.log_file_time_to_roll: 0
2019/03/26-08:13:38.178855 7f4426a3c700                       Options.keep_log_file_num: 1000
2019/03/26-08:13:38.178862 7f4426a3c700                    Options.recycle_log_file_num: 0
2019/03/26-08:13:38.178871 7f4426a3c700                         Options.allow_fallocate: 1
2019/03/26-08:13:38.178882 7f4426a3c700                        Options.allow_mmap_reads: 0
2019/03/26-08:13:38.178891 7f4426a3c700                       Options.allow_mmap_writes: 0
2019/03/26-08:13:38.178901 7f4426a3c700                        Options.use_direct_reads: 0
2019/03/26-08:13:38.178910 7f4426a3c700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/26-08:13:38.178917 7f4426a3c700          Options.create_missing_column_families: 0
2019/03/26-08:13:38.178926 7f4426a3c700                              Options.db_log_dir: 
2019/03/26-08:13:38.178936 7f4426a3c700                                 Options.wal_dir: /home/aeternity/node/data/mnesia/aec_name_service_cache-_tab.extrdb
2019/03/26-08:13:38.178945 7f4426a3c700                Options.table_cache_numshardbits: 6
2019/03/26-08:13:38.178955 7f4426a3c700                      Options.max_subcompactions: 1
2019/03/26-08:13:38.178964 7f4426a3c700                  Options.max_background_flushes: -1
2019/03/26-08:13:38.178971 7f4426a3c700                         Options.WAL_ttl_seconds: 0
2019/03/26-08:13:38.178980 7f4426a3c700                       Options.WAL_size_limit_MB: 0
2019/03/26-08:13:38.178991 7f4426a3c700             Options.manifest_preallocation_size: 4194304
2019/03/26-08:13:38.179014 7f4426a3c700                     Options.is_fd_close_on_exec: 1
2019/03/26-08:13:38.179028 7f4426a3c700                   Options.advise_random_on_open: 1
2019/03/26-08:13:38.179180 7f4426a3c700                    Options.db_write_buffer_size: 0
2019/03/26-08:13:38.179199 7f4426a3c700                    Options.write_buffer_manager: 0x7f442c004080
2019/03/26-08:13:38.179209 7f4426a3c700         Options.access_hint_on_compaction_start: 1
2019/03/26-08:13:38.179218 7f4426a3c700  Options.new_table_reader_for_compaction_inputs: 0
2019/03/26-08:13:38.179228 7f4426a3c700           Options.random_access_max_buffer_size: 1048576
2019/03/26-08:13:38.179238 7f4426a3c700                      Options.use_adaptive_mutex: 0
2019/03/26-08:13:38.179248 7f4426a3c700                            Options.rate_limiter: (nil)
2019/03/26-08:13:38.179699 7f4426a3c700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/26-08:13:38.179710 7f4426a3c700                       Options.wal_recovery_mode: 2
2019/03/26-08:13:38.179721 7f4426a3c700                  Options.enable_thread_tracking: 0
2019/03/26-08:13:38.179732 7f4426a3c700                  Options.enable_pipelined_write: 0
2019/03/26-08:13:38.179742 7f4426a3c700         Options.allow_concurrent_memtable_write: 1
2019/03/26-08:13:38.179753 7f4426a3c700      Options.enable_write_thread_adaptive_yield: 1
2019/03/26-08:13:38.179764 7f4426a3c700             Options.write_thread_max_yield_usec: 100
2019/03/26-08:13:38.179774 7f4426a3c700            Options.write_thread_slow_yield_usec: 3
2019/03/26-08:13:38.179785 7f4426a3c700                               Options.row_cache: None
2019/03/26-08:13:38.179795 7f4426a3c700                              Options.wal_filter: None
2019/03/26-08:13:38.179806 7f4426a3c700             Options.avoid_flush_during_recovery: 0
2019/03/26-08:13:38.179822 7f4426a3c700             Options.allow_ingest_behind: 0
2019/03/26-08:13:38.179832 7f4426a3c700             Options.preserve_deletes: 0
2019/03/26-08:13:38.179842 7f4426a3c700             Options.two_write_queues: 0
2019/03/26-08:13:38.179859 7f4426a3c700             Options.manual_wal_flush: 0
2019/03/26-08:13:38.179875 7f4426a3c700             Options.max_background_jobs: 2
2019/03/26-08:13:38.179885 7f4426a3c700             Options.max_background_compactions: -1
2019/03/26-08:13:38.179896 7f4426a3c700             Options.avoid_flush_during_shutdown: 0
2019/03/26-08:13:38.179906 7f4426a3c700           Options.writable_file_max_buffer_size: 1048576
2019/03/26-08:13:38.179916 7f4426a3c700             Options.delayed_write_rate : 16777216
2019/03/26-08:13:38.179927 7f4426a3c700             Options.max_total_wal_size: 0
2019/03/26-08:13:38.179937 7f4426a3c700             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/26-08:13:38.179947 7f4426a3c700                   Options.stats_dump_period_sec: 600
2019/03/26-08:13:38.179964 7f4426a3c700                          Options.max_open_files: 100
2019/03/26-08:13:38.179974 7f4426a3c700                          Options.bytes_per_sync: 0
2019/03/26-08:13:38.179984 7f4426a3c700                      Options.wal_bytes_per_sync: 0
2019/03/26-08:13:38.179994 7f4426a3c700       Options.compaction_readahead_size: 0
2019/03/26-08:13:38.180005 7f4426a3c700 Compression algorithms supported:
2019/03/26-08:13:38.180016 7f4426a3c700 	kZSTDNotFinalCompression supported: 0
2019/03/26-08:13:38.180027 7f4426a3c700 	kZSTD supported: 0
2019/03/26-08:13:38.180038 7f4426a3c700 	kXpressCompression supported: 0
2019/03/26-08:13:38.180048 7f4426a3c700 	kLZ4HCCompression supported: 1
2019/03/26-08:13:38.180059 7f4426a3c700 	kLZ4Compression supported: 1
2019/03/26-08:13:38.180069 7f4426a3c700 	kBZip2Compression supported: 0
2019/03/26-08:13:38.180079 7f4426a3c700 	kZlibCompression supported: 1
2019/03/26-08:13:38.180090 7f4426a3c700 	kSnappyCompression supported: 1
2019/03/26-08:13:38.180103 7f4426a3c700 Fast CRC32 supported: Not supported on x86
2019/03/26-08:13:38.190176 7f4426a3c700 [db/version_set.cc:3248] Recovering from manifest file: MANIFEST-000011
2019/03/26-08:13:38.192307 7f4426a3c700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/03/26-08:13:38.192326 7f4426a3c700               Options.comparator: leveldb.BytewiseComparator
2019/03/26-08:13:38.192337 7f4426a3c700           Options.merge_operator: None
2019/03/26-08:13:38.192355 7f4426a3c700        Options.compaction_filter: None
2019/03/26-08:13:38.192365 7f4426a3c700        Options.compaction_filter_factory: None
2019/03/26-08:13:38.192374 7f4426a3c700         Options.memtable_factory: SkipListFactory
2019/03/26-08:13:38.192384 7f4426a3c700            Options.table_factory: BlockBasedTable
2019/03/26-08:13:38.192458 7f4426a3c700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f442c001f10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f442c001f60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/03/26-08:13:38.192865 7f4426a3c700        Options.write_buffer_size: 4194304
2019/03/26-08:13:38.192876 7f4426a3c700  Options.max_write_buffer_number: 2
2019/03/26-08:13:38.192885 7f4426a3c700          Options.compression: Snappy
2019/03/26-08:13:38.192895 7f4426a3c700                  Options.bottommost_compression: Disabled
2019/03/26-08:13:38.192905 7f4426a3c700       Options.prefix_extractor: nullptr
2019/03/26-08:13:38.192916 7f4426a3c700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/26-08:13:38.192934 7f4426a3c700             Options.num_levels: 7
2019/03/26-08:13:38.192945 7f4426a3c700        Options.min_write_buffer_number_to_merge: 1
2019/03/26-08:13:38.192956 7f4426a3c700     Options.max_write_buffer_number_to_maintain: 0
2019/03/26-08:13:38.192967 7f4426a3c700            Options.bottommost_compression_opts.window_bits: -14
2019/03/26-08:13:38.192978 7f4426a3c700                  Options.bottommost_compression_opts.level: 32767
2019/03/26-08:13:38.192987 7f4426a3c700               Options.bottommost_compression_opts.strategy: 0
2019/03/26-08:13:38.192997 7f4426a3c700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/03/26-08:13:38.193007 7f4426a3c700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/03/26-08:13:38.193019 7f4426a3c700                  Options.bottommost_compression_opts.enabled: false
2019/03/26-08:13:38.193028 7f4426a3c700            Options.compression_opts.window_bits: -14
2019/03/26-08:13:38.193038 7f4426a3c700                  Options.compression_opts.level: 32767
2019/03/26-08:13:38.193050 7f4426a3c700               Options.compression_opts.strategy: 0
2019/03/26-08:13:38.193061 7f4426a3c700         Options.compression_opts.max_dict_bytes: 0
2019/03/26-08:13:38.193073 7f4426a3c700         Options.compression_opts.zstd_max_train_bytes: 0
2019/03/26-08:13:38.193083 7f4426a3c700                  Options.compression_opts.enabled: false
2019/03/26-08:13:38.193094 7f4426a3c700      Options.level0_file_num_compaction_trigger: 4
2019/03/26-08:13:38.193105 7f4426a3c700          Options.level0_slowdown_writes_trigger: 20
2019/03/26-08:13:38.193117 7f4426a3c700              Options.level0_stop_writes_trigger: 36
2019/03/26-08:13:38.193128 7f4426a3c700                   Options.target_file_size_base: 67108864
2019/03/26-08:13:38.193141 7f4426a3c700             Options.target_file_size_multiplier: 1
2019/03/26-08:13:38.193152 7f4426a3c700                Options.max_bytes_for_level_base: 268435456
2019/03/26-08:13:38.193163 7f4426a3c700 Options.level_compaction_dynamic_level_bytes: 0
2019/03/26-08:13:38.193185 7f4426a3c700          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/26-08:13:38.193196 7f4426a3c700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/26-08:13:38.193206 7f4426a3c700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/26-08:13:38.193215 7f4426a3c700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/26-08:13:38.193224 7f4426a3c700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/26-08:13:38.193233 7f4426a3c700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/26-08:13:38.193242 7f4426a3c700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/26-08:13:38.193637 7f4426a3c700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/26-08:13:38.193657 7f4426a3c700       Options.max_sequential_skip_in_iterations: 8
2019/03/26-08:13:38.193668 7f4426a3c700                    Options.max_compaction_bytes: 1677721600
2019/03/26-08:13:38.193677 7f4426a3c700                        Options.arena_block_size: 524288
2019/03/26-08:13:38.193686 7f4426a3c700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/26-08:13:38.193697 7f4426a3c700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/26-08:13:38.193707 7f4426a3c700       Options.rate_limit_delay_max_milliseconds: 100
2019/03/26-08:13:38.193719 7f4426a3c700                Options.disable_auto_compactions: 0
2019/03/26-08:13:38.193731 7f4426a3c700                        Options.compaction_style: kCompactionStyleLevel
2019/03/26-08:13:38.193744 7f4426a3c700                          Options.compaction_pri: kByCompensatedSize
2019/03/26-08:13:38.193755 7f4426a3c700 Options.compaction_options_universal.size_ratio: 1
2019/03/26-08:13:38.193767 7f4426a3c700 Options.compaction_options_universal.min_merge_width: 2
2019/03/26-08:13:38.193776 7f4426a3c700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/26-08:13:38.193785 7f4426a3c700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/26-08:13:38.193796 7f4426a3c700 Options.compaction_options_universal.compression_size_percent: -1
2019/03/26-08:13:38.193808 7f4426a3c700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/26-08:13:38.193819 7f4426a3c700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/26-08:13:38.193829 7f4426a3c700 Options.compaction_options_fifo.allow_compaction: 0
2019/03/26-08:13:38.193839 7f4426a3c700 Options.compaction_options_fifo.ttl: 0
2019/03/26-08:13:38.193849 7f4426a3c700                   Options.table_properties_collectors: 
2019/03/26-08:13:38.193858 7f4426a3c700                   Options.inplace_update_support: 0
2019/03/26-08:13:38.193868 7f4426a3c700                 Options.inplace_update_num_locks: 10000
2019/03/26-08:13:38.193878 7f4426a3c700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/26-08:13:38.193890 7f4426a3c700   Options.memtable_huge_page_size: 0
2019/03/26-08:13:38.193899 7f4426a3c700                           Options.bloom_locality: 0
2019/03/26-08:13:38.193908 7f4426a3c700                    Options.max_successive_merges: 0
2019/03/26-08:13:38.193918 7f4426a3c700                Options.optimize_filters_for_hits: 0
2019/03/26-08:13:38.193927 7f4426a3c700                Options.paranoid_file_checks: 0
2019/03/26-08:13:38.193936 7f4426a3c700                Options.force_consistency_checks: 0
2019/03/26-08:13:38.193947 7f4426a3c700                Options.report_bg_io_stats: 0
2019/03/26-08:13:38.193960 7f4426a3c700                               Options.ttl: 0
2019/03/26-08:13:38.208449 7f4426a3c700 [db/version_set.cc:3529] Recovered from manifest file:/home/aeternity/node/data/mnesia/aec_name_service_cache-_tab.extrdb/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 452, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/03/26-08:13:38.208464 7f4426a3c700 [db/version_set.cc:3537] Column family [default] (ID 0), log number is 10
2019/03/26-08:13:38.214946 7f4426a3c700 EVENT_LOG_v1 {"time_micros": 1553588018214929, "job": 1, "event": "recovery_started", "log_files": [12]}
2019/03/26-08:13:38.214970 7f4426a3c700 [db/db_impl_open.cc:552] Recovering log #12 mode 2
2019/03/26-08:13:38.228155 7f4426a3c700 EVENT_LOG_v1 {"time_micros": 1553588018228130, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 648, "table_properties": {"data_size": 32, "index_size": 27, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "1", "kMergeOperands": "0"}}
2019/03/26-08:13:38.228922 7f4426a3c700 [db/version_set.cc:2906] Creating manifest 14
2019/03/26-08:13:38.236513 7f4426a3c700 EVENT_LOG_v1 {"time_micros": 1553588018236498, "job": 1, "event": "recovery_finished"}
2019/03/26-08:13:38.259443 7f4426a3c700 [db/db_impl_open.cc:1221] DB pointer 0x7f442c0040b0
2019/03/26-08:13:38.259862 7f442027c700 [WARN] [db/db_impl.cc:533] ------- DUMPING STATS -------
2019/03/26-08:13:38.260903 7f442027c700 [WARN] [db/db_impl.cc:534] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   50.38 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
 Sum      4/0   50.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   50.38 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
 Sum      4/0   50.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/03/26-08:13:38.261045 7f442027c700 [db/compaction_job.cc:1635] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2019/03/26-08:13:38.261063 7f442027c700 [db/compaction_job.cc:1639] [default] Compaction start summary: Base version 2 Base level 0, inputs: [13(648B) 10(16KB) 7(648B) 4(32KB)]
2019/03/26-08:13:38.261273 7f442027c700 EVENT_LOG_v1 {"time_micros": 1553588018261083, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [13, 10, 7, 4], "score": 1, "input_data_size": 51588}
2019/03/26-08:13:38.298704 7f442027c700 [db/compaction_job.cc:1324] [default] [JOB 3] Generated table #18: 440 keys, 48499 bytes
2019/03/26-08:13:38.298740 7f442027c700 EVENT_LOG_v1 {"time_micros": 1553588018298724, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 18, "file_size": 48499, "table_properties": {"data_size": 47548, "index_size": 475, "filter_size": 0, "raw_key_size": 20680, "raw_average_key_size": 47, "raw_value_size": 61083, "raw_average_value_size": 138, "num_data_blocks": 21, "num_entries": 440, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/03/26-08:13:38.304467 7f442027c700 [db/compaction_job.cc:1390] [default] [JOB 3] Compacted 4@0 files to L1 => 48499 bytes
2019/03/26-08:13:38.306365 7f442027c700 (Original Log Time 2019/03/26-08:13:38.306141) [db/compaction_job.cc:750] [default] compacted to: base level 1 max bytes base 268435456 files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 1.3 rd, 1.3 wr, level 1, files in(4, 0) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.9) write-amplify(0.9) OK, records in: 445, records dropped: 5 output_compression: Snappy
2019/03/26-08:13:38.306378 7f442027c700 (Original Log Time 2019/03/26-08:13:38.306314) EVENT_LOG_v1 {"time_micros": 1553588018306293, "job": 3, "event": "compaction_finished", "compaction_time_micros": 38239, "output_level": 1, "num_output_files": 1, "total_output_size": 48499, "num_input_records": 445, "num_output_records": 440, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/03/26-08:13:38.308489 7f442027c700 EVENT_LOG_v1 {"time_micros": 1553588018308352, "job": 3, "event": "table_file_deletion", "file_number": 13}
2019/03/26-08:13:38.310431 7f442027c700 EVENT_LOG_v1 {"time_micros": 1553588018310357, "job": 3, "event": "table_file_deletion", "file_number": 10}
2019/03/26-08:13:38.312139 7f442027c700 EVENT_LOG_v1 {"time_micros": 1553588018312122, "job": 3, "event": "table_file_deletion", "file_number": 7}
2019/03/26-08:13:38.315067 7f442027c700 EVENT_LOG_v1 {"time_micros": 1553588018315051, "job": 3, "event": "table_file_deletion", "file_number": 4}
