2019/03/26-11:50:06.426539 7f97e606f700 RocksDB version: 5.15.10
2019/03/26-11:50:06.433875 7f97e606f700 Git sha rocksdb_build_git_sha:
2019/03/26-11:50:06.433895 7f97e606f700 Compile date Mar  8 2019
2019/03/26-11:50:06.433907 7f97e606f700 DB SUMMARY
2019/03/26-11:50:06.438410 7f97e606f700 CURRENT file:  CURRENT
2019/03/26-11:50:06.438418 7f97e606f700 IDENTITY file:  IDENTITY
2019/03/26-11:50:06.439166 7f97e606f700 MANIFEST file:  MANIFEST-000030 size: 534 Bytes
2019/03/26-11:50:06.439183 7f97e606f700 SST files in /home/aeternity/node/data/mnesia/aec_name_service_cache-_tab.extrdb dir, Total Num: 5, files: 000018.sst 000020.sst 000023.sst 000026.sst 000029.sst 
2019/03/26-11:50:06.439195 7f97e606f700 Write Ahead Log file in /home/aeternity/node/data/mnesia/aec_name_service_cache-_tab.extrdb: 000031.log size: 29 ; 
2019/03/26-11:50:06.439209 7f97e606f700                         Options.error_if_exists: 0
2019/03/26-11:50:06.439221 7f97e606f700                       Options.create_if_missing: 1
2019/03/26-11:50:06.439232 7f97e606f700                         Options.paranoid_checks: 1
2019/03/26-11:50:06.439243 7f97e606f700                                     Options.env: 0x7f97e15c0120
2019/03/26-11:50:06.439254 7f97e606f700                                Options.info_log: 0x7f97e8055590
2019/03/26-11:50:06.439264 7f97e606f700                Options.max_file_opening_threads: 16
2019/03/26-11:50:06.439274 7f97e606f700                              Options.statistics: (nil)
2019/03/26-11:50:06.439286 7f97e606f700                               Options.use_fsync: 0
2019/03/26-11:50:06.439296 7f97e606f700                       Options.max_log_file_size: 0
2019/03/26-11:50:06.439306 7f97e606f700                  Options.max_manifest_file_size: 1073741824
2019/03/26-11:50:06.439318 7f97e606f700                   Options.log_file_time_to_roll: 0
2019/03/26-11:50:06.439329 7f97e606f700                       Options.keep_log_file_num: 1000
2019/03/26-11:50:06.439340 7f97e606f700                    Options.recycle_log_file_num: 0
2019/03/26-11:50:06.439357 7f97e606f700                         Options.allow_fallocate: 1
2019/03/26-11:50:06.439372 7f97e606f700                        Options.allow_mmap_reads: 0
2019/03/26-11:50:06.439382 7f97e606f700                       Options.allow_mmap_writes: 0
2019/03/26-11:50:06.439393 7f97e606f700                        Options.use_direct_reads: 0
2019/03/26-11:50:06.439404 7f97e606f700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/26-11:50:06.439415 7f97e606f700          Options.create_missing_column_families: 0
2019/03/26-11:50:06.439425 7f97e606f700                              Options.db_log_dir: 
2019/03/26-11:50:06.439437 7f97e606f700                                 Options.wal_dir: /home/aeternity/node/data/mnesia/aec_name_service_cache-_tab.extrdb
2019/03/26-11:50:06.439448 7f97e606f700                Options.table_cache_numshardbits: 6
2019/03/26-11:50:06.439458 7f97e606f700                      Options.max_subcompactions: 1
2019/03/26-11:50:06.439469 7f97e606f700                  Options.max_background_flushes: -1
2019/03/26-11:50:06.439481 7f97e606f700                         Options.WAL_ttl_seconds: 0
2019/03/26-11:50:06.439491 7f97e606f700                       Options.WAL_size_limit_MB: 0
2019/03/26-11:50:06.439501 7f97e606f700             Options.manifest_preallocation_size: 4194304
2019/03/26-11:50:06.439513 7f97e606f700                     Options.is_fd_close_on_exec: 1
2019/03/26-11:50:06.439524 7f97e606f700                   Options.advise_random_on_open: 1
2019/03/26-11:50:06.439535 7f97e606f700                    Options.db_write_buffer_size: 0
2019/03/26-11:50:06.439546 7f97e606f700                    Options.write_buffer_manager: 0x7f97e8001e00
2019/03/26-11:50:06.439557 7f97e606f700         Options.access_hint_on_compaction_start: 1
2019/03/26-11:50:06.439566 7f97e606f700  Options.new_table_reader_for_compaction_inputs: 0
2019/03/26-11:50:06.439576 7f97e606f700           Options.random_access_max_buffer_size: 1048576
2019/03/26-11:50:06.439587 7f97e606f700                      Options.use_adaptive_mutex: 0
2019/03/26-11:50:06.439918 7f97e606f700                            Options.rate_limiter: (nil)
2019/03/26-11:50:06.439931 7f97e606f700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/26-11:50:06.439943 7f97e606f700                       Options.wal_recovery_mode: 2
2019/03/26-11:50:06.439954 7f97e606f700                  Options.enable_thread_tracking: 0
2019/03/26-11:50:06.439964 7f97e606f700                  Options.enable_pipelined_write: 0
2019/03/26-11:50:06.439975 7f97e606f700         Options.allow_concurrent_memtable_write: 1
2019/03/26-11:50:06.439986 7f97e606f700      Options.enable_write_thread_adaptive_yield: 1
2019/03/26-11:50:06.439997 7f97e606f700             Options.write_thread_max_yield_usec: 100
2019/03/26-11:50:06.440008 7f97e606f700            Options.write_thread_slow_yield_usec: 3
2019/03/26-11:50:06.440019 7f97e606f700                               Options.row_cache: None
2019/03/26-11:50:06.440030 7f97e606f700                              Options.wal_filter: None
2019/03/26-11:50:06.440041 7f97e606f700             Options.avoid_flush_during_recovery: 0
2019/03/26-11:50:06.440052 7f97e606f700             Options.allow_ingest_behind: 0
2019/03/26-11:50:06.440063 7f97e606f700             Options.preserve_deletes: 0
2019/03/26-11:50:06.440074 7f97e606f700             Options.two_write_queues: 0
2019/03/26-11:50:06.440085 7f97e606f700             Options.manual_wal_flush: 0
2019/03/26-11:50:06.440097 7f97e606f700             Options.max_background_jobs: 2
2019/03/26-11:50:06.440108 7f97e606f700             Options.max_background_compactions: -1
2019/03/26-11:50:06.440119 7f97e606f700             Options.avoid_flush_during_shutdown: 0
2019/03/26-11:50:06.440130 7f97e606f700           Options.writable_file_max_buffer_size: 1048576
2019/03/26-11:50:06.440469 7f97e606f700             Options.delayed_write_rate : 16777216
2019/03/26-11:50:06.440481 7f97e606f700             Options.max_total_wal_size: 0
2019/03/26-11:50:06.440491 7f97e606f700             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/26-11:50:06.440502 7f97e606f700                   Options.stats_dump_period_sec: 600
2019/03/26-11:50:06.440512 7f97e606f700                          Options.max_open_files: 100
2019/03/26-11:50:06.440523 7f97e606f700                          Options.bytes_per_sync: 0
2019/03/26-11:50:06.440534 7f97e606f700                      Options.wal_bytes_per_sync: 0
2019/03/26-11:50:06.440544 7f97e606f700       Options.compaction_readahead_size: 0
2019/03/26-11:50:06.440555 7f97e606f700 Compression algorithms supported:
2019/03/26-11:50:06.440567 7f97e606f700 	kZSTDNotFinalCompression supported: 0
2019/03/26-11:50:06.440579 7f97e606f700 	kZSTD supported: 0
2019/03/26-11:50:06.440590 7f97e606f700 	kXpressCompression supported: 0
2019/03/26-11:50:06.440600 7f97e606f700 	kLZ4HCCompression supported: 1
2019/03/26-11:50:06.440611 7f97e606f700 	kLZ4Compression supported: 1
2019/03/26-11:50:06.440622 7f97e606f700 	kBZip2Compression supported: 0
2019/03/26-11:50:06.440633 7f97e606f700 	kZlibCompression supported: 1
2019/03/26-11:50:06.440644 7f97e606f700 	kSnappyCompression supported: 1
2019/03/26-11:50:06.440660 7f97e606f700 Fast CRC32 supported: Not supported on x86
2019/03/26-11:50:06.459024 7f97e606f700 [db/version_set.cc:3248] Recovering from manifest file: MANIFEST-000030
2019/03/26-11:50:06.464539 7f97e606f700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/03/26-11:50:06.464557 7f97e606f700               Options.comparator: leveldb.BytewiseComparator
2019/03/26-11:50:06.464568 7f97e606f700           Options.merge_operator: None
2019/03/26-11:50:06.464579 7f97e606f700        Options.compaction_filter: None
2019/03/26-11:50:06.464589 7f97e606f700        Options.compaction_filter_factory: None
2019/03/26-11:50:06.464599 7f97e606f700         Options.memtable_factory: SkipListFactory
2019/03/26-11:50:06.464608 7f97e606f700            Options.table_factory: BlockBasedTable
2019/03/26-11:50:06.464658 7f97e606f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f97e801f410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f97e801adb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/03/26-11:50:06.465109 7f97e606f700        Options.write_buffer_size: 4194304
2019/03/26-11:50:06.465118 7f97e606f700  Options.max_write_buffer_number: 2
2019/03/26-11:50:06.465127 7f97e606f700          Options.compression: Snappy
2019/03/26-11:50:06.465135 7f97e606f700                  Options.bottommost_compression: Disabled
2019/03/26-11:50:06.465145 7f97e606f700       Options.prefix_extractor: nullptr
2019/03/26-11:50:06.465153 7f97e606f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/26-11:50:06.465163 7f97e606f700             Options.num_levels: 7
2019/03/26-11:50:06.465171 7f97e606f700        Options.min_write_buffer_number_to_merge: 1
2019/03/26-11:50:06.465180 7f97e606f700     Options.max_write_buffer_number_to_maintain: 0
2019/03/26-11:50:06.465188 7f97e606f700            Options.bottommost_compression_opts.window_bits: -14
2019/03/26-11:50:06.465198 7f97e606f700                  Options.bottommost_compression_opts.level: 32767
2019/03/26-11:50:06.465206 7f97e606f700               Options.bottommost_compression_opts.strategy: 0
2019/03/26-11:50:06.465225 7f97e606f700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/03/26-11:50:06.465235 7f97e606f700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/03/26-11:50:06.465244 7f97e606f700                  Options.bottommost_compression_opts.enabled: false
2019/03/26-11:50:06.465252 7f97e606f700            Options.compression_opts.window_bits: -14
2019/03/26-11:50:06.465261 7f97e606f700                  Options.compression_opts.level: 32767
2019/03/26-11:50:06.465272 7f97e606f700               Options.compression_opts.strategy: 0
2019/03/26-11:50:06.465283 7f97e606f700         Options.compression_opts.max_dict_bytes: 0
2019/03/26-11:50:06.465294 7f97e606f700         Options.compression_opts.zstd_max_train_bytes: 0
2019/03/26-11:50:06.465305 7f97e606f700                  Options.compression_opts.enabled: false
2019/03/26-11:50:06.465316 7f97e606f700      Options.level0_file_num_compaction_trigger: 4
2019/03/26-11:50:06.465327 7f97e606f700          Options.level0_slowdown_writes_trigger: 20
2019/03/26-11:50:06.465338 7f97e606f700              Options.level0_stop_writes_trigger: 36
2019/03/26-11:50:06.465349 7f97e606f700                   Options.target_file_size_base: 67108864
2019/03/26-11:50:06.465372 7f97e606f700             Options.target_file_size_multiplier: 1
2019/03/26-11:50:06.465382 7f97e606f700                Options.max_bytes_for_level_base: 268435456
2019/03/26-11:50:06.465393 7f97e606f700 Options.level_compaction_dynamic_level_bytes: 0
2019/03/26-11:50:06.465404 7f97e606f700          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/26-11:50:06.465419 7f97e606f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/26-11:50:06.465430 7f97e606f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/26-11:50:06.465442 7f97e606f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/26-11:50:06.465453 7f97e606f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/26-11:50:06.465464 7f97e606f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/26-11:50:06.465475 7f97e606f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/26-11:50:06.466847 7f97e606f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/26-11:50:06.466863 7f97e606f700       Options.max_sequential_skip_in_iterations: 8
2019/03/26-11:50:06.466874 7f97e606f700                    Options.max_compaction_bytes: 1677721600
2019/03/26-11:50:06.466884 7f97e606f700                        Options.arena_block_size: 524288
2019/03/26-11:50:06.466894 7f97e606f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/26-11:50:06.466905 7f97e606f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/26-11:50:06.466916 7f97e606f700       Options.rate_limit_delay_max_milliseconds: 100
2019/03/26-11:50:06.466926 7f97e606f700                Options.disable_auto_compactions: 0
2019/03/26-11:50:06.466940 7f97e606f700                        Options.compaction_style: kCompactionStyleLevel
2019/03/26-11:50:06.466952 7f97e606f700                          Options.compaction_pri: kByCompensatedSize
2019/03/26-11:50:06.466963 7f97e606f700 Options.compaction_options_universal.size_ratio: 1
2019/03/26-11:50:06.466974 7f97e606f700 Options.compaction_options_universal.min_merge_width: 2
2019/03/26-11:50:06.466984 7f97e606f700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/26-11:50:06.466995 7f97e606f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/26-11:50:06.467006 7f97e606f700 Options.compaction_options_universal.compression_size_percent: -1
2019/03/26-11:50:06.467018 7f97e606f700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/26-11:50:06.467029 7f97e606f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/26-11:50:06.467039 7f97e606f700 Options.compaction_options_fifo.allow_compaction: 0
2019/03/26-11:50:06.467050 7f97e606f700 Options.compaction_options_fifo.ttl: 0
2019/03/26-11:50:06.467061 7f97e606f700                   Options.table_properties_collectors: 
2019/03/26-11:50:06.467071 7f97e606f700                   Options.inplace_update_support: 0
2019/03/26-11:50:06.467082 7f97e606f700                 Options.inplace_update_num_locks: 10000
2019/03/26-11:50:06.467093 7f97e606f700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/26-11:50:06.467106 7f97e606f700   Options.memtable_huge_page_size: 0
2019/03/26-11:50:06.467117 7f97e606f700                           Options.bloom_locality: 0
2019/03/26-11:50:06.467128 7f97e606f700                    Options.max_successive_merges: 0
2019/03/26-11:50:06.467138 7f97e606f700                Options.optimize_filters_for_hits: 0
2019/03/26-11:50:06.467149 7f97e606f700                Options.paranoid_file_checks: 0
2019/03/26-11:50:06.467160 7f97e606f700                Options.force_consistency_checks: 0
2019/03/26-11:50:06.467170 7f97e606f700                Options.report_bg_io_stats: 0
2019/03/26-11:50:06.467181 7f97e606f700                               Options.ttl: 0
2019/03/26-11:50:06.484603 7f97e606f700 [db/version_set.cc:3529] Recovered from manifest file:/home/aeternity/node/data/mnesia/aec_name_service_cache-_tab.extrdb/MANIFEST-000030 succeeded,manifest_file_number is 30, next_file_number is 35, last_sequence is 458, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/03/26-11:50:06.484614 7f97e606f700 [db/version_set.cc:3537] Column family [default] (ID 0), log number is 29
2019/03/26-11:50:06.491018 7f97e606f700 EVENT_LOG_v1 {"time_micros": 1553601006491002, "job": 1, "event": "recovery_started", "log_files": [31]}
2019/03/26-11:50:06.491123 7f97e606f700 [db/db_impl_open.cc:552] Recovering log #31 mode 2
2019/03/26-11:50:06.501281 7f97e606f700 EVENT_LOG_v1 {"time_micros": 1553601006501261, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 35, "file_size": 648, "table_properties": {"data_size": 32, "index_size": 27, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "1", "kMergeOperands": "0"}}
2019/03/26-11:50:06.502021 7f97e606f700 [db/version_set.cc:2906] Creating manifest 36
2019/03/26-11:50:06.507310 7f97e606f700 EVENT_LOG_v1 {"time_micros": 1553601006507297, "job": 1, "event": "recovery_finished"}
2019/03/26-11:50:06.525059 7f97e606f700 [db/db_impl_open.cc:1221] DB pointer 0x7f97e8020690
