2019/03/25-15:44:19.913263 7f141cfe6700 RocksDB version: 5.15.10
2019/03/25-15:44:19.914049 7f141cfe6700 Git sha rocksdb_build_git_sha:
2019/03/25-15:44:19.914061 7f141cfe6700 Compile date Mar  8 2019
2019/03/25-15:44:19.914071 7f141cfe6700 DB SUMMARY
2019/03/25-15:44:19.915294 7f141cfe6700 SST files in /home/aeternity/node/data/mnesia/aec_name_service_cache-_tab.extrdb dir, Total Num: 0, files: 
2019/03/25-15:44:19.915305 7f141cfe6700 Write Ahead Log file in /home/aeternity/node/data/mnesia/aec_name_service_cache-_tab.extrdb: 
2019/03/25-15:44:19.915324 7f141cfe6700                         Options.error_if_exists: 0
2019/03/25-15:44:19.915339 7f141cfe6700                       Options.create_if_missing: 1
2019/03/25-15:44:19.915350 7f141cfe6700                         Options.paranoid_checks: 1
2019/03/25-15:44:19.915362 7f141cfe6700                                     Options.env: 0x7f13dc801120
2019/03/25-15:44:19.915385 7f141cfe6700                                Options.info_log: 0x7f13ec196d80
2019/03/25-15:44:19.915414 7f141cfe6700                Options.max_file_opening_threads: 16
2019/03/25-15:44:19.915427 7f141cfe6700                              Options.statistics: (nil)
2019/03/25-15:44:19.915436 7f141cfe6700                               Options.use_fsync: 0
2019/03/25-15:44:19.915445 7f141cfe6700                       Options.max_log_file_size: 0
2019/03/25-15:44:19.915454 7f141cfe6700                  Options.max_manifest_file_size: 1073741824
2019/03/25-15:44:19.915463 7f141cfe6700                   Options.log_file_time_to_roll: 0
2019/03/25-15:44:19.915471 7f141cfe6700                       Options.keep_log_file_num: 1000
2019/03/25-15:44:19.915480 7f141cfe6700                    Options.recycle_log_file_num: 0
2019/03/25-15:44:19.915489 7f141cfe6700                         Options.allow_fallocate: 1
2019/03/25-15:44:19.915498 7f141cfe6700                        Options.allow_mmap_reads: 0
2019/03/25-15:44:19.915506 7f141cfe6700                       Options.allow_mmap_writes: 0
2019/03/25-15:44:19.915515 7f141cfe6700                        Options.use_direct_reads: 0
2019/03/25-15:44:19.915524 7f141cfe6700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/25-15:44:19.915532 7f141cfe6700          Options.create_missing_column_families: 0
2019/03/25-15:44:19.915541 7f141cfe6700                              Options.db_log_dir: 
2019/03/25-15:44:19.915550 7f141cfe6700                                 Options.wal_dir: /home/aeternity/node/data/mnesia/aec_name_service_cache-_tab.extrdb
2019/03/25-15:44:19.915558 7f141cfe6700                Options.table_cache_numshardbits: 6
2019/03/25-15:44:19.915567 7f141cfe6700                      Options.max_subcompactions: 1
2019/03/25-15:44:19.915576 7f141cfe6700                  Options.max_background_flushes: -1
2019/03/25-15:44:19.915584 7f141cfe6700                         Options.WAL_ttl_seconds: 0
2019/03/25-15:44:19.915593 7f141cfe6700                       Options.WAL_size_limit_MB: 0
2019/03/25-15:44:19.915602 7f141cfe6700             Options.manifest_preallocation_size: 4194304
2019/03/25-15:44:19.915610 7f141cfe6700                     Options.is_fd_close_on_exec: 1
2019/03/25-15:44:19.915619 7f141cfe6700                   Options.advise_random_on_open: 1
2019/03/25-15:44:19.915628 7f141cfe6700                    Options.db_write_buffer_size: 0
2019/03/25-15:44:19.915636 7f141cfe6700                    Options.write_buffer_manager: 0x7f13ec195140
2019/03/25-15:44:19.915645 7f141cfe6700         Options.access_hint_on_compaction_start: 1
2019/03/25-15:44:19.915654 7f141cfe6700  Options.new_table_reader_for_compaction_inputs: 0
2019/03/25-15:44:19.915662 7f141cfe6700           Options.random_access_max_buffer_size: 1048576
2019/03/25-15:44:19.915671 7f141cfe6700                      Options.use_adaptive_mutex: 0
2019/03/25-15:44:19.915680 7f141cfe6700                            Options.rate_limiter: (nil)
2019/03/25-15:44:19.915689 7f141cfe6700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/25-15:44:19.915697 7f141cfe6700                       Options.wal_recovery_mode: 2
2019/03/25-15:44:19.915706 7f141cfe6700                  Options.enable_thread_tracking: 0
2019/03/25-15:44:19.917028 7f141cfe6700                  Options.enable_pipelined_write: 0
2019/03/25-15:44:19.917044 7f141cfe6700         Options.allow_concurrent_memtable_write: 1
2019/03/25-15:44:19.917054 7f141cfe6700      Options.enable_write_thread_adaptive_yield: 1
2019/03/25-15:44:19.917064 7f141cfe6700             Options.write_thread_max_yield_usec: 100
2019/03/25-15:44:19.917075 7f141cfe6700            Options.write_thread_slow_yield_usec: 3
2019/03/25-15:44:19.917085 7f141cfe6700                               Options.row_cache: None
2019/03/25-15:44:19.917095 7f141cfe6700                              Options.wal_filter: None
2019/03/25-15:44:19.917106 7f141cfe6700             Options.avoid_flush_during_recovery: 0
2019/03/25-15:44:19.917116 7f141cfe6700             Options.allow_ingest_behind: 0
2019/03/25-15:44:19.917126 7f141cfe6700             Options.preserve_deletes: 0
2019/03/25-15:44:19.917136 7f141cfe6700             Options.two_write_queues: 0
2019/03/25-15:44:19.917146 7f141cfe6700             Options.manual_wal_flush: 0
2019/03/25-15:44:19.917157 7f141cfe6700             Options.max_background_jobs: 2
2019/03/25-15:44:19.917167 7f141cfe6700             Options.max_background_compactions: -1
2019/03/25-15:44:19.917177 7f141cfe6700             Options.avoid_flush_during_shutdown: 0
2019/03/25-15:44:19.917187 7f141cfe6700           Options.writable_file_max_buffer_size: 1048576
2019/03/25-15:44:19.917197 7f141cfe6700             Options.delayed_write_rate : 16777216
2019/03/25-15:44:19.917208 7f141cfe6700             Options.max_total_wal_size: 0
2019/03/25-15:44:19.917218 7f141cfe6700             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/25-15:44:19.917228 7f141cfe6700                   Options.stats_dump_period_sec: 600
2019/03/25-15:44:19.917238 7f141cfe6700                          Options.max_open_files: 100
2019/03/25-15:44:19.917249 7f141cfe6700                          Options.bytes_per_sync: 0
2019/03/25-15:44:19.917259 7f141cfe6700                      Options.wal_bytes_per_sync: 0
2019/03/25-15:44:19.917269 7f141cfe6700       Options.compaction_readahead_size: 0
2019/03/25-15:44:19.917279 7f141cfe6700 Compression algorithms supported:
2019/03/25-15:44:19.917290 7f141cfe6700 	kZSTDNotFinalCompression supported: 0
2019/03/25-15:44:19.917301 7f141cfe6700 	kZSTD supported: 0
2019/03/25-15:44:19.917312 7f141cfe6700 	kXpressCompression supported: 0
2019/03/25-15:44:19.917322 7f141cfe6700 	kLZ4HCCompression supported: 1
2019/03/25-15:44:19.917333 7f141cfe6700 	kLZ4Compression supported: 1
2019/03/25-15:44:19.917343 7f141cfe6700 	kBZip2Compression supported: 0
2019/03/25-15:44:19.917354 7f141cfe6700 	kZlibCompression supported: 1
2019/03/25-15:44:19.917364 7f141cfe6700 	kSnappyCompression supported: 1
2019/03/25-15:44:19.917378 7f141cfe6700 Fast CRC32 supported: Not supported on x86
2019/03/25-15:44:19.921079 7f141cfe6700 [db/db_impl_open.cc:223] Creating manifest 1 
2019/03/25-15:44:19.935325 7f141cfe6700 [db/version_set.cc:3248] Recovering from manifest file: MANIFEST-000001
2019/03/25-15:44:19.937275 7f141cfe6700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/03/25-15:44:19.937292 7f141cfe6700               Options.comparator: leveldb.BytewiseComparator
2019/03/25-15:44:19.937302 7f141cfe6700           Options.merge_operator: None
2019/03/25-15:44:19.937313 7f141cfe6700        Options.compaction_filter: None
2019/03/25-15:44:19.937323 7f141cfe6700        Options.compaction_filter_factory: None
2019/03/25-15:44:19.937508 7f141cfe6700         Options.memtable_factory: SkipListFactory
2019/03/25-15:44:19.937526 7f141cfe6700            Options.table_factory: BlockBasedTable
2019/03/25-15:44:19.937590 7f141cfe6700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f13ec193c60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f13ec18fff0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/03/25-15:44:19.938024 7f141cfe6700        Options.write_buffer_size: 4194304
2019/03/25-15:44:19.938036 7f141cfe6700  Options.max_write_buffer_number: 2
2019/03/25-15:44:19.938047 7f141cfe6700          Options.compression: Snappy
2019/03/25-15:44:19.938057 7f141cfe6700                  Options.bottommost_compression: Disabled
2019/03/25-15:44:19.938067 7f141cfe6700       Options.prefix_extractor: nullptr
2019/03/25-15:44:19.938078 7f141cfe6700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/25-15:44:19.938088 7f141cfe6700             Options.num_levels: 7
2019/03/25-15:44:19.938098 7f141cfe6700        Options.min_write_buffer_number_to_merge: 1
2019/03/25-15:44:19.938108 7f141cfe6700     Options.max_write_buffer_number_to_maintain: 0
2019/03/25-15:44:19.938119 7f141cfe6700            Options.bottommost_compression_opts.window_bits: -14
2019/03/25-15:44:19.938129 7f141cfe6700                  Options.bottommost_compression_opts.level: 32767
2019/03/25-15:44:19.938139 7f141cfe6700               Options.bottommost_compression_opts.strategy: 0
2019/03/25-15:44:19.938150 7f141cfe6700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/03/25-15:44:19.938160 7f141cfe6700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/03/25-15:44:19.938170 7f141cfe6700                  Options.bottommost_compression_opts.enabled: false
2019/03/25-15:44:19.938181 7f141cfe6700            Options.compression_opts.window_bits: -14
2019/03/25-15:44:19.938191 7f141cfe6700                  Options.compression_opts.level: 32767
2019/03/25-15:44:19.938201 7f141cfe6700               Options.compression_opts.strategy: 0
2019/03/25-15:44:19.938212 7f141cfe6700         Options.compression_opts.max_dict_bytes: 0
2019/03/25-15:44:19.938222 7f141cfe6700         Options.compression_opts.zstd_max_train_bytes: 0
2019/03/25-15:44:19.938232 7f141cfe6700                  Options.compression_opts.enabled: false
2019/03/25-15:44:19.938242 7f141cfe6700      Options.level0_file_num_compaction_trigger: 4
2019/03/25-15:44:19.938252 7f141cfe6700          Options.level0_slowdown_writes_trigger: 20
2019/03/25-15:44:19.938262 7f141cfe6700              Options.level0_stop_writes_trigger: 36
2019/03/25-15:44:19.938273 7f141cfe6700                   Options.target_file_size_base: 67108864
2019/03/25-15:44:19.938300 7f141cfe6700             Options.target_file_size_multiplier: 1
2019/03/25-15:44:19.938316 7f141cfe6700                Options.max_bytes_for_level_base: 268435456
2019/03/25-15:44:19.938326 7f141cfe6700 Options.level_compaction_dynamic_level_bytes: 0
2019/03/25-15:44:19.938337 7f141cfe6700          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/25-15:44:19.938350 7f141cfe6700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/25-15:44:19.938360 7f141cfe6700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/25-15:44:19.938371 7f141cfe6700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/25-15:44:19.938381 7f141cfe6700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/25-15:44:19.938391 7f141cfe6700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/25-15:44:19.938402 7f141cfe6700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/25-15:44:19.938412 7f141cfe6700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/25-15:44:19.938422 7f141cfe6700       Options.max_sequential_skip_in_iterations: 8
2019/03/25-15:44:19.938968 7f141cfe6700                    Options.max_compaction_bytes: 1677721600
2019/03/25-15:44:19.938980 7f141cfe6700                        Options.arena_block_size: 524288
2019/03/25-15:44:19.938991 7f141cfe6700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/25-15:44:19.939001 7f141cfe6700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/25-15:44:19.939011 7f141cfe6700       Options.rate_limit_delay_max_milliseconds: 100
2019/03/25-15:44:19.939022 7f141cfe6700                Options.disable_auto_compactions: 0
2019/03/25-15:44:19.939284 7f141cfe6700                        Options.compaction_style: kCompactionStyleLevel
2019/03/25-15:44:19.939296 7f141cfe6700                          Options.compaction_pri: kByCompensatedSize
2019/03/25-15:44:19.939306 7f141cfe6700 Options.compaction_options_universal.size_ratio: 1
2019/03/25-15:44:19.939318 7f141cfe6700 Options.compaction_options_universal.min_merge_width: 2
2019/03/25-15:44:19.939328 7f141cfe6700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/25-15:44:19.939338 7f141cfe6700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/25-15:44:19.939348 7f141cfe6700 Options.compaction_options_universal.compression_size_percent: -1
2019/03/25-15:44:19.939359 7f141cfe6700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/25-15:44:19.939369 7f141cfe6700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/25-15:44:19.939379 7f141cfe6700 Options.compaction_options_fifo.allow_compaction: 0
2019/03/25-15:44:19.939389 7f141cfe6700 Options.compaction_options_fifo.ttl: 0
2019/03/25-15:44:19.939399 7f141cfe6700                   Options.table_properties_collectors: 
2019/03/25-15:44:19.939409 7f141cfe6700                   Options.inplace_update_support: 0
2019/03/25-15:44:19.939419 7f141cfe6700                 Options.inplace_update_num_locks: 10000
2019/03/25-15:44:19.939429 7f141cfe6700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/25-15:44:19.939441 7f141cfe6700   Options.memtable_huge_page_size: 0
2019/03/25-15:44:19.939451 7f141cfe6700                           Options.bloom_locality: 0
2019/03/25-15:44:19.939461 7f141cfe6700                    Options.max_successive_merges: 0
2019/03/25-15:44:19.939471 7f141cfe6700                Options.optimize_filters_for_hits: 0
2019/03/25-15:44:19.939481 7f141cfe6700                Options.paranoid_file_checks: 0
2019/03/25-15:44:19.939491 7f141cfe6700                Options.force_consistency_checks: 0
2019/03/25-15:44:19.939501 7f141cfe6700                Options.report_bg_io_stats: 0
2019/03/25-15:44:19.939510 7f141cfe6700                               Options.ttl: 0
2019/03/25-15:44:19.941672 7f141cfe6700 [db/version_set.cc:3529] Recovered from manifest file:/home/aeternity/node/data/mnesia/aec_name_service_cache-_tab.extrdb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/03/25-15:44:19.941688 7f141cfe6700 [db/version_set.cc:3537] Column family [default] (ID 0), log number is 0
2019/03/25-15:44:19.957780 7f141cfe6700 [db/db_impl_open.cc:1221] DB pointer 0x7f13ec1c3ac0
