2019/03/26-11:15:18.446917 7fb2780f9700 RocksDB version: 5.15.10
2019/03/26-11:15:18.448209 7fb2780f9700 Git sha rocksdb_build_git_sha:
2019/03/26-11:15:18.448224 7fb2780f9700 Compile date Mar  8 2019
2019/03/26-11:15:18.448237 7fb2780f9700 DB SUMMARY
2019/03/26-11:15:18.453782 7fb2780f9700 CURRENT file:  CURRENT
2019/03/26-11:15:18.453800 7fb2780f9700 IDENTITY file:  IDENTITY
2019/03/26-11:15:18.454835 7fb2780f9700 MANIFEST file:  MANIFEST-000021 size: 207 Bytes
2019/03/26-11:15:18.454903 7fb2780f9700 SST files in /home/aeternity/node/data/mnesia/aec_name_service_cache-_tab.extrdb dir, Total Num: 2, files: 000018.sst 000020.sst 
2019/03/26-11:15:18.454916 7fb2780f9700 Write Ahead Log file in /home/aeternity/node/data/mnesia/aec_name_service_cache-_tab.extrdb: 000022.log size: 29 ; 
2019/03/26-11:15:18.454929 7fb2780f9700                         Options.error_if_exists: 0
2019/03/26-11:15:18.454940 7fb2780f9700                       Options.create_if_missing: 1
2019/03/26-11:15:18.454951 7fb2780f9700                         Options.paranoid_checks: 1
2019/03/26-11:15:18.454961 7fb2780f9700                                     Options.env: 0x7fb236d41120
2019/03/26-11:15:18.454972 7fb2780f9700                                Options.info_log: 0x7fb240005530
2019/03/26-11:15:18.454983 7fb2780f9700                Options.max_file_opening_threads: 16
2019/03/26-11:15:18.454994 7fb2780f9700                              Options.statistics: (nil)
2019/03/26-11:15:18.455087 7fb2780f9700                               Options.use_fsync: 0
2019/03/26-11:15:18.455098 7fb2780f9700                       Options.max_log_file_size: 0
2019/03/26-11:15:18.455134 7fb2780f9700                  Options.max_manifest_file_size: 1073741824
2019/03/26-11:15:18.455175 7fb2780f9700                   Options.log_file_time_to_roll: 0
2019/03/26-11:15:18.455187 7fb2780f9700                       Options.keep_log_file_num: 1000
2019/03/26-11:15:18.455198 7fb2780f9700                    Options.recycle_log_file_num: 0
2019/03/26-11:15:18.455209 7fb2780f9700                         Options.allow_fallocate: 1
2019/03/26-11:15:18.455219 7fb2780f9700                        Options.allow_mmap_reads: 0
2019/03/26-11:15:18.455230 7fb2780f9700                       Options.allow_mmap_writes: 0
2019/03/26-11:15:18.455241 7fb2780f9700                        Options.use_direct_reads: 0
2019/03/26-11:15:18.455252 7fb2780f9700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/26-11:15:18.455264 7fb2780f9700          Options.create_missing_column_families: 0
2019/03/26-11:15:18.455275 7fb2780f9700                              Options.db_log_dir: 
2019/03/26-11:15:18.455367 7fb2780f9700                                 Options.wal_dir: /home/aeternity/node/data/mnesia/aec_name_service_cache-_tab.extrdb
2019/03/26-11:15:18.455401 7fb2780f9700                Options.table_cache_numshardbits: 6
2019/03/26-11:15:18.455423 7fb2780f9700                      Options.max_subcompactions: 1
2019/03/26-11:15:18.455434 7fb2780f9700                  Options.max_background_flushes: -1
2019/03/26-11:15:18.455445 7fb2780f9700                         Options.WAL_ttl_seconds: 0
2019/03/26-11:15:18.455456 7fb2780f9700                       Options.WAL_size_limit_MB: 0
2019/03/26-11:15:18.455466 7fb2780f9700             Options.manifest_preallocation_size: 4194304
2019/03/26-11:15:18.455477 7fb2780f9700                     Options.is_fd_close_on_exec: 1
2019/03/26-11:15:18.455488 7fb2780f9700                   Options.advise_random_on_open: 1
2019/03/26-11:15:18.455499 7fb2780f9700                    Options.db_write_buffer_size: 0
2019/03/26-11:15:18.455510 7fb2780f9700                    Options.write_buffer_manager: 0x7fb240004080
2019/03/26-11:15:18.455521 7fb2780f9700         Options.access_hint_on_compaction_start: 1
2019/03/26-11:15:18.455554 7fb2780f9700  Options.new_table_reader_for_compaction_inputs: 0
2019/03/26-11:15:18.455565 7fb2780f9700           Options.random_access_max_buffer_size: 1048576
2019/03/26-11:15:18.455606 7fb2780f9700                      Options.use_adaptive_mutex: 0
2019/03/26-11:15:18.455618 7fb2780f9700                            Options.rate_limiter: (nil)
2019/03/26-11:15:18.456050 7fb2780f9700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/26-11:15:18.456069 7fb2780f9700                       Options.wal_recovery_mode: 2
2019/03/26-11:15:18.456080 7fb2780f9700                  Options.enable_thread_tracking: 0
2019/03/26-11:15:18.456209 7fb2780f9700                  Options.enable_pipelined_write: 0
2019/03/26-11:15:18.456368 7fb2780f9700         Options.allow_concurrent_memtable_write: 1
2019/03/26-11:15:18.456381 7fb2780f9700      Options.enable_write_thread_adaptive_yield: 1
2019/03/26-11:15:18.456395 7fb2780f9700             Options.write_thread_max_yield_usec: 100
2019/03/26-11:15:18.456408 7fb2780f9700            Options.write_thread_slow_yield_usec: 3
2019/03/26-11:15:18.456421 7fb2780f9700                               Options.row_cache: None
2019/03/26-11:15:18.456432 7fb2780f9700                              Options.wal_filter: None
2019/03/26-11:15:18.456443 7fb2780f9700             Options.avoid_flush_during_recovery: 0
2019/03/26-11:15:18.456455 7fb2780f9700             Options.allow_ingest_behind: 0
2019/03/26-11:15:18.456467 7fb2780f9700             Options.preserve_deletes: 0
2019/03/26-11:15:18.456478 7fb2780f9700             Options.two_write_queues: 0
2019/03/26-11:15:18.456491 7fb2780f9700             Options.manual_wal_flush: 0
2019/03/26-11:15:18.456503 7fb2780f9700             Options.max_background_jobs: 2
2019/03/26-11:15:18.456516 7fb2780f9700             Options.max_background_compactions: -1
2019/03/26-11:15:18.456739 7fb2780f9700             Options.avoid_flush_during_shutdown: 0
2019/03/26-11:15:18.456871 7fb2780f9700           Options.writable_file_max_buffer_size: 1048576
2019/03/26-11:15:18.456884 7fb2780f9700             Options.delayed_write_rate : 16777216
2019/03/26-11:15:18.456951 7fb2780f9700             Options.max_total_wal_size: 0
2019/03/26-11:15:18.456962 7fb2780f9700             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/26-11:15:18.456973 7fb2780f9700                   Options.stats_dump_period_sec: 600
2019/03/26-11:15:18.456984 7fb2780f9700                          Options.max_open_files: 100
2019/03/26-11:15:18.456995 7fb2780f9700                          Options.bytes_per_sync: 0
2019/03/26-11:15:18.457006 7fb2780f9700                      Options.wal_bytes_per_sync: 0
2019/03/26-11:15:18.457018 7fb2780f9700       Options.compaction_readahead_size: 0
2019/03/26-11:15:18.457029 7fb2780f9700 Compression algorithms supported:
2019/03/26-11:15:18.457040 7fb2780f9700 	kZSTDNotFinalCompression supported: 0
2019/03/26-11:15:18.457051 7fb2780f9700 	kZSTD supported: 0
2019/03/26-11:15:18.457063 7fb2780f9700 	kXpressCompression supported: 0
2019/03/26-11:15:18.457074 7fb2780f9700 	kLZ4HCCompression supported: 1
2019/03/26-11:15:18.457085 7fb2780f9700 	kLZ4Compression supported: 1
2019/03/26-11:15:18.457096 7fb2780f9700 	kBZip2Compression supported: 0
2019/03/26-11:15:18.457245 7fb2780f9700 	kZlibCompression supported: 1
2019/03/26-11:15:18.457376 7fb2780f9700 	kSnappyCompression supported: 1
2019/03/26-11:15:18.457390 7fb2780f9700 Fast CRC32 supported: Not supported on x86
2019/03/26-11:15:18.475870 7fb2780f9700 [db/version_set.cc:3248] Recovering from manifest file: MANIFEST-000021
2019/03/26-11:15:18.478603 7fb2780f9700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/03/26-11:15:18.478621 7fb2780f9700               Options.comparator: leveldb.BytewiseComparator
2019/03/26-11:15:18.478633 7fb2780f9700           Options.merge_operator: None
2019/03/26-11:15:18.478644 7fb2780f9700        Options.compaction_filter: None
2019/03/26-11:15:18.478655 7fb2780f9700        Options.compaction_filter_factory: None
2019/03/26-11:15:18.478664 7fb2780f9700         Options.memtable_factory: SkipListFactory
2019/03/26-11:15:18.478692 7fb2780f9700            Options.table_factory: BlockBasedTable
2019/03/26-11:15:18.478798 7fb2780f9700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb240001f10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb240001f60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/03/26-11:15:18.479664 7fb2780f9700        Options.write_buffer_size: 4194304
2019/03/26-11:15:18.479678 7fb2780f9700  Options.max_write_buffer_number: 2
2019/03/26-11:15:18.479690 7fb2780f9700          Options.compression: Snappy
2019/03/26-11:15:18.479732 7fb2780f9700                  Options.bottommost_compression: Disabled
2019/03/26-11:15:18.479744 7fb2780f9700       Options.prefix_extractor: nullptr
2019/03/26-11:15:18.479756 7fb2780f9700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/26-11:15:18.479766 7fb2780f9700             Options.num_levels: 7
2019/03/26-11:15:18.479802 7fb2780f9700        Options.min_write_buffer_number_to_merge: 1
2019/03/26-11:15:18.479813 7fb2780f9700     Options.max_write_buffer_number_to_maintain: 0
2019/03/26-11:15:18.479824 7fb2780f9700            Options.bottommost_compression_opts.window_bits: -14
2019/03/26-11:15:18.479841 7fb2780f9700                  Options.bottommost_compression_opts.level: 32767
2019/03/26-11:15:18.479899 7fb2780f9700               Options.bottommost_compression_opts.strategy: 0
2019/03/26-11:15:18.479911 7fb2780f9700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/03/26-11:15:18.480013 7fb2780f9700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/03/26-11:15:18.480170 7fb2780f9700                  Options.bottommost_compression_opts.enabled: false
2019/03/26-11:15:18.480181 7fb2780f9700            Options.compression_opts.window_bits: -14
2019/03/26-11:15:18.480192 7fb2780f9700                  Options.compression_opts.level: 32767
2019/03/26-11:15:18.480202 7fb2780f9700               Options.compression_opts.strategy: 0
2019/03/26-11:15:18.480213 7fb2780f9700         Options.compression_opts.max_dict_bytes: 0
2019/03/26-11:15:18.480224 7fb2780f9700         Options.compression_opts.zstd_max_train_bytes: 0
2019/03/26-11:15:18.480234 7fb2780f9700                  Options.compression_opts.enabled: false
2019/03/26-11:15:18.480245 7fb2780f9700      Options.level0_file_num_compaction_trigger: 4
2019/03/26-11:15:18.480256 7fb2780f9700          Options.level0_slowdown_writes_trigger: 20
2019/03/26-11:15:18.480267 7fb2780f9700              Options.level0_stop_writes_trigger: 36
2019/03/26-11:15:18.480278 7fb2780f9700                   Options.target_file_size_base: 67108864
2019/03/26-11:15:18.480289 7fb2780f9700             Options.target_file_size_multiplier: 1
2019/03/26-11:15:18.480299 7fb2780f9700                Options.max_bytes_for_level_base: 268435456
2019/03/26-11:15:18.480310 7fb2780f9700 Options.level_compaction_dynamic_level_bytes: 0
2019/03/26-11:15:18.480321 7fb2780f9700          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/26-11:15:18.480334 7fb2780f9700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/26-11:15:18.480348 7fb2780f9700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/26-11:15:18.480360 7fb2780f9700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/26-11:15:18.480395 7fb2780f9700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/26-11:15:18.480436 7fb2780f9700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/26-11:15:18.480447 7fb2780f9700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/26-11:15:18.481108 7fb2780f9700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/26-11:15:18.481163 7fb2780f9700       Options.max_sequential_skip_in_iterations: 8
2019/03/26-11:15:18.481219 7fb2780f9700                    Options.max_compaction_bytes: 1677721600
2019/03/26-11:15:18.481230 7fb2780f9700                        Options.arena_block_size: 524288
2019/03/26-11:15:18.481263 7fb2780f9700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/26-11:15:18.481275 7fb2780f9700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/26-11:15:18.481310 7fb2780f9700       Options.rate_limit_delay_max_milliseconds: 100
2019/03/26-11:15:18.481467 7fb2780f9700                Options.disable_auto_compactions: 0
2019/03/26-11:15:18.481485 7fb2780f9700                        Options.compaction_style: kCompactionStyleLevel
2019/03/26-11:15:18.481497 7fb2780f9700                          Options.compaction_pri: kByCompensatedSize
2019/03/26-11:15:18.481509 7fb2780f9700 Options.compaction_options_universal.size_ratio: 1
2019/03/26-11:15:18.481520 7fb2780f9700 Options.compaction_options_universal.min_merge_width: 2
2019/03/26-11:15:18.481554 7fb2780f9700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/26-11:15:18.481565 7fb2780f9700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/26-11:15:18.481576 7fb2780f9700 Options.compaction_options_universal.compression_size_percent: -1
2019/03/26-11:15:18.481589 7fb2780f9700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/26-11:15:18.481631 7fb2780f9700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/26-11:15:18.481643 7fb2780f9700 Options.compaction_options_fifo.allow_compaction: 0
2019/03/26-11:15:18.481654 7fb2780f9700 Options.compaction_options_fifo.ttl: 0
2019/03/26-11:15:18.481665 7fb2780f9700                   Options.table_properties_collectors: 
2019/03/26-11:15:18.481676 7fb2780f9700                   Options.inplace_update_support: 0
2019/03/26-11:15:18.481687 7fb2780f9700                 Options.inplace_update_num_locks: 10000
2019/03/26-11:15:18.481698 7fb2780f9700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/26-11:15:18.481711 7fb2780f9700   Options.memtable_huge_page_size: 0
2019/03/26-11:15:18.481722 7fb2780f9700                           Options.bloom_locality: 0
2019/03/26-11:15:18.481733 7fb2780f9700                    Options.max_successive_merges: 0
2019/03/26-11:15:18.481743 7fb2780f9700                Options.optimize_filters_for_hits: 0
2019/03/26-11:15:18.481754 7fb2780f9700                Options.paranoid_file_checks: 0
2019/03/26-11:15:18.481765 7fb2780f9700                Options.force_consistency_checks: 0
2019/03/26-11:15:18.481776 7fb2780f9700                Options.report_bg_io_stats: 0
2019/03/26-11:15:18.481787 7fb2780f9700                               Options.ttl: 0
2019/03/26-11:15:18.493301 7fb2780f9700 [db/version_set.cc:3529] Recovered from manifest file:/home/aeternity/node/data/mnesia/aec_name_service_cache-_tab.extrdb/MANIFEST-000021 succeeded,manifest_file_number is 21, next_file_number is 23, last_sequence is 454, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/03/26-11:15:18.493318 7fb2780f9700 [db/version_set.cc:3537] Column family [default] (ID 0), log number is 16
2019/03/26-11:15:18.503115 7fb2780f9700 EVENT_LOG_v1 {"time_micros": 1553598918503099, "job": 1, "event": "recovery_started", "log_files": [22]}
2019/03/26-11:15:18.503216 7fb2780f9700 [db/db_impl_open.cc:552] Recovering log #22 mode 2
2019/03/26-11:15:18.516613 7fb2780f9700 EVENT_LOG_v1 {"time_micros": 1553598918516515, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 23, "file_size": 648, "table_properties": {"data_size": 32, "index_size": 27, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "1", "kMergeOperands": "0"}}
2019/03/26-11:15:18.522685 7fb2780f9700 [db/version_set.cc:2906] Creating manifest 24
2019/03/26-11:15:18.531711 7fb2780f9700 EVENT_LOG_v1 {"time_micros": 1553598918531658, "job": 1, "event": "recovery_finished"}
2019/03/26-11:15:18.578100 7fb2780f9700 [db/db_impl_open.cc:1221] DB pointer 0x7fb2400040b0
