2019/03/26-11:15:18.078279 7fb2780a6700 RocksDB version: 5.15.10
2019/03/26-11:15:18.078867 7fb2780a6700 Git sha rocksdb_build_git_sha:
2019/03/26-11:15:18.078876 7fb2780a6700 Compile date Mar  8 2019
2019/03/26-11:15:18.078884 7fb2780a6700 DB SUMMARY
2019/03/26-11:15:18.081330 7fb2780a6700 CURRENT file:  CURRENT
2019/03/26-11:15:18.081343 7fb2780a6700 IDENTITY file:  IDENTITY
2019/03/26-11:15:18.082621 7fb2780a6700 MANIFEST file:  MANIFEST-000055 size: 351 Bytes
2019/03/26-11:15:18.082953 7fb2780a6700 SST files in /home/aeternity/node/data/mnesia/aec_block_state-_tab.extrdb dir, Total Num: 3, files: 000049.sst 000051.sst 000054.sst 
2019/03/26-11:15:18.083034 7fb2780a6700 Write Ahead Log file in /home/aeternity/node/data/mnesia/aec_block_state-_tab.extrdb: 000056.log size: 25817 ; 
2019/03/26-11:15:18.083047 7fb2780a6700                         Options.error_if_exists: 0
2019/03/26-11:15:18.083057 7fb2780a6700                       Options.create_if_missing: 1
2019/03/26-11:15:18.083064 7fb2780a6700                         Options.paranoid_checks: 1
2019/03/26-11:15:18.083073 7fb2780a6700                                     Options.env: 0x7fb236d41120
2019/03/26-11:15:18.083081 7fb2780a6700                                Options.info_log: 0x7fb23c1a2aa0
2019/03/26-11:15:18.083104 7fb2780a6700                Options.max_file_opening_threads: 16
2019/03/26-11:15:18.083114 7fb2780a6700                              Options.statistics: (nil)
2019/03/26-11:15:18.083125 7fb2780a6700                               Options.use_fsync: 0
2019/03/26-11:15:18.083133 7fb2780a6700                       Options.max_log_file_size: 0
2019/03/26-11:15:18.083177 7fb2780a6700                  Options.max_manifest_file_size: 1073741824
2019/03/26-11:15:18.083188 7fb2780a6700                   Options.log_file_time_to_roll: 0
2019/03/26-11:15:18.083229 7fb2780a6700                       Options.keep_log_file_num: 1000
2019/03/26-11:15:18.083242 7fb2780a6700                    Options.recycle_log_file_num: 0
2019/03/26-11:15:18.083252 7fb2780a6700                         Options.allow_fallocate: 1
2019/03/26-11:15:18.083261 7fb2780a6700                        Options.allow_mmap_reads: 0
2019/03/26-11:15:18.083269 7fb2780a6700                       Options.allow_mmap_writes: 0
2019/03/26-11:15:18.083278 7fb2780a6700                        Options.use_direct_reads: 0
2019/03/26-11:15:18.083287 7fb2780a6700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/26-11:15:18.083295 7fb2780a6700          Options.create_missing_column_families: 0
2019/03/26-11:15:18.083304 7fb2780a6700                              Options.db_log_dir: 
2019/03/26-11:15:18.083312 7fb2780a6700                                 Options.wal_dir: /home/aeternity/node/data/mnesia/aec_block_state-_tab.extrdb
2019/03/26-11:15:18.083321 7fb2780a6700                Options.table_cache_numshardbits: 6
2019/03/26-11:15:18.083330 7fb2780a6700                      Options.max_subcompactions: 1
2019/03/26-11:15:18.083338 7fb2780a6700                  Options.max_background_flushes: -1
2019/03/26-11:15:18.083347 7fb2780a6700                         Options.WAL_ttl_seconds: 0
2019/03/26-11:15:18.083356 7fb2780a6700                       Options.WAL_size_limit_MB: 0
2019/03/26-11:15:18.083364 7fb2780a6700             Options.manifest_preallocation_size: 4194304
2019/03/26-11:15:18.083373 7fb2780a6700                     Options.is_fd_close_on_exec: 1
2019/03/26-11:15:18.083381 7fb2780a6700                   Options.advise_random_on_open: 1
2019/03/26-11:15:18.083390 7fb2780a6700                    Options.db_write_buffer_size: 0
2019/03/26-11:15:18.083399 7fb2780a6700                    Options.write_buffer_manager: 0x7fb23c129b00
2019/03/26-11:15:18.083407 7fb2780a6700         Options.access_hint_on_compaction_start: 1
2019/03/26-11:15:18.083416 7fb2780a6700  Options.new_table_reader_for_compaction_inputs: 0
2019/03/26-11:15:18.083425 7fb2780a6700           Options.random_access_max_buffer_size: 1048576
2019/03/26-11:15:18.083433 7fb2780a6700                      Options.use_adaptive_mutex: 0
2019/03/26-11:15:18.083442 7fb2780a6700                            Options.rate_limiter: (nil)
2019/03/26-11:15:18.083810 7fb2780a6700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/26-11:15:18.083822 7fb2780a6700                       Options.wal_recovery_mode: 2
2019/03/26-11:15:18.083841 7fb2780a6700                  Options.enable_thread_tracking: 0
2019/03/26-11:15:18.083852 7fb2780a6700                  Options.enable_pipelined_write: 0
2019/03/26-11:15:18.083893 7fb2780a6700         Options.allow_concurrent_memtable_write: 1
2019/03/26-11:15:18.083902 7fb2780a6700      Options.enable_write_thread_adaptive_yield: 1
2019/03/26-11:15:18.083909 7fb2780a6700             Options.write_thread_max_yield_usec: 100
2019/03/26-11:15:18.083918 7fb2780a6700            Options.write_thread_slow_yield_usec: 3
2019/03/26-11:15:18.083927 7fb2780a6700                               Options.row_cache: None
2019/03/26-11:15:18.083936 7fb2780a6700                              Options.wal_filter: None
2019/03/26-11:15:18.083943 7fb2780a6700             Options.avoid_flush_during_recovery: 0
2019/03/26-11:15:18.083950 7fb2780a6700             Options.allow_ingest_behind: 0
2019/03/26-11:15:18.083959 7fb2780a6700             Options.preserve_deletes: 0
2019/03/26-11:15:18.083968 7fb2780a6700             Options.two_write_queues: 0
2019/03/26-11:15:18.083976 7fb2780a6700             Options.manual_wal_flush: 0
2019/03/26-11:15:18.083985 7fb2780a6700             Options.max_background_jobs: 2
2019/03/26-11:15:18.083994 7fb2780a6700             Options.max_background_compactions: -1
2019/03/26-11:15:18.084002 7fb2780a6700             Options.avoid_flush_during_shutdown: 0
2019/03/26-11:15:18.084011 7fb2780a6700           Options.writable_file_max_buffer_size: 1048576
2019/03/26-11:15:18.084019 7fb2780a6700             Options.delayed_write_rate : 16777216
2019/03/26-11:15:18.084028 7fb2780a6700             Options.max_total_wal_size: 0
2019/03/26-11:15:18.084037 7fb2780a6700             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/26-11:15:18.084045 7fb2780a6700                   Options.stats_dump_period_sec: 600
2019/03/26-11:15:18.084054 7fb2780a6700                          Options.max_open_files: 100
2019/03/26-11:15:18.084063 7fb2780a6700                          Options.bytes_per_sync: 0
2019/03/26-11:15:18.084071 7fb2780a6700                      Options.wal_bytes_per_sync: 0
2019/03/26-11:15:18.084080 7fb2780a6700       Options.compaction_readahead_size: 0
2019/03/26-11:15:18.084089 7fb2780a6700 Compression algorithms supported:
2019/03/26-11:15:18.084098 7fb2780a6700 	kZSTDNotFinalCompression supported: 0
2019/03/26-11:15:18.084107 7fb2780a6700 	kZSTD supported: 0
2019/03/26-11:15:18.084115 7fb2780a6700 	kXpressCompression supported: 0
2019/03/26-11:15:18.084124 7fb2780a6700 	kLZ4HCCompression supported: 1
2019/03/26-11:15:18.084133 7fb2780a6700 	kLZ4Compression supported: 1
2019/03/26-11:15:18.084141 7fb2780a6700 	kBZip2Compression supported: 0
2019/03/26-11:15:18.084150 7fb2780a6700 	kZlibCompression supported: 1
2019/03/26-11:15:18.084159 7fb2780a6700 	kSnappyCompression supported: 1
2019/03/26-11:15:18.084170 7fb2780a6700 Fast CRC32 supported: Not supported on x86
2019/03/26-11:15:18.093750 7fb2780a6700 [db/version_set.cc:3248] Recovering from manifest file: MANIFEST-000055
2019/03/26-11:15:18.094868 7fb2780a6700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/03/26-11:15:18.094881 7fb2780a6700               Options.comparator: leveldb.BytewiseComparator
2019/03/26-11:15:18.094892 7fb2780a6700           Options.merge_operator: None
2019/03/26-11:15:18.094903 7fb2780a6700        Options.compaction_filter: None
2019/03/26-11:15:18.094913 7fb2780a6700        Options.compaction_filter_factory: None
2019/03/26-11:15:18.094923 7fb2780a6700         Options.memtable_factory: SkipListFactory
2019/03/26-11:15:18.094934 7fb2780a6700            Options.table_factory: BlockBasedTable
2019/03/26-11:15:18.094991 7fb2780a6700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb23c163130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb23c19ce50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/03/26-11:15:18.095345 7fb2780a6700        Options.write_buffer_size: 4194304
2019/03/26-11:15:18.095356 7fb2780a6700  Options.max_write_buffer_number: 2
2019/03/26-11:15:18.095367 7fb2780a6700          Options.compression: Snappy
2019/03/26-11:15:18.095377 7fb2780a6700                  Options.bottommost_compression: Disabled
2019/03/26-11:15:18.095385 7fb2780a6700       Options.prefix_extractor: nullptr
2019/03/26-11:15:18.095395 7fb2780a6700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/26-11:15:18.095405 7fb2780a6700             Options.num_levels: 7
2019/03/26-11:15:18.095415 7fb2780a6700        Options.min_write_buffer_number_to_merge: 1
2019/03/26-11:15:18.095425 7fb2780a6700     Options.max_write_buffer_number_to_maintain: 0
2019/03/26-11:15:18.095435 7fb2780a6700            Options.bottommost_compression_opts.window_bits: -14
2019/03/26-11:15:18.095445 7fb2780a6700                  Options.bottommost_compression_opts.level: 32767
2019/03/26-11:15:18.095455 7fb2780a6700               Options.bottommost_compression_opts.strategy: 0
2019/03/26-11:15:18.095465 7fb2780a6700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/03/26-11:15:18.095475 7fb2780a6700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/03/26-11:15:18.095486 7fb2780a6700                  Options.bottommost_compression_opts.enabled: false
2019/03/26-11:15:18.095497 7fb2780a6700            Options.compression_opts.window_bits: -14
2019/03/26-11:15:18.095507 7fb2780a6700                  Options.compression_opts.level: 32767
2019/03/26-11:15:18.095517 7fb2780a6700               Options.compression_opts.strategy: 0
2019/03/26-11:15:18.095527 7fb2780a6700         Options.compression_opts.max_dict_bytes: 0
2019/03/26-11:15:18.095537 7fb2780a6700         Options.compression_opts.zstd_max_train_bytes: 0
2019/03/26-11:15:18.095547 7fb2780a6700                  Options.compression_opts.enabled: false
2019/03/26-11:15:18.095557 7fb2780a6700      Options.level0_file_num_compaction_trigger: 4
2019/03/26-11:15:18.095567 7fb2780a6700          Options.level0_slowdown_writes_trigger: 20
2019/03/26-11:15:18.095577 7fb2780a6700              Options.level0_stop_writes_trigger: 36
2019/03/26-11:15:18.095586 7fb2780a6700                   Options.target_file_size_base: 67108864
2019/03/26-11:15:18.095596 7fb2780a6700             Options.target_file_size_multiplier: 1
2019/03/26-11:15:18.095606 7fb2780a6700                Options.max_bytes_for_level_base: 268435456
2019/03/26-11:15:18.095616 7fb2780a6700 Options.level_compaction_dynamic_level_bytes: 0
2019/03/26-11:15:18.095626 7fb2780a6700          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/26-11:15:18.095638 7fb2780a6700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/26-11:15:18.095648 7fb2780a6700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/26-11:15:18.095658 7fb2780a6700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/26-11:15:18.095668 7fb2780a6700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/26-11:15:18.095678 7fb2780a6700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/26-11:15:18.095688 7fb2780a6700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/26-11:15:18.096038 7fb2780a6700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/26-11:15:18.096051 7fb2780a6700       Options.max_sequential_skip_in_iterations: 8
2019/03/26-11:15:18.096061 7fb2780a6700                    Options.max_compaction_bytes: 1677721600
2019/03/26-11:15:18.096072 7fb2780a6700                        Options.arena_block_size: 524288
2019/03/26-11:15:18.096085 7fb2780a6700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/26-11:15:18.096094 7fb2780a6700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/26-11:15:18.096105 7fb2780a6700       Options.rate_limit_delay_max_milliseconds: 100
2019/03/26-11:15:18.096113 7fb2780a6700                Options.disable_auto_compactions: 0
2019/03/26-11:15:18.096121 7fb2780a6700                        Options.compaction_style: kCompactionStyleLevel
2019/03/26-11:15:18.096134 7fb2780a6700                          Options.compaction_pri: kByCompensatedSize
2019/03/26-11:15:18.096145 7fb2780a6700 Options.compaction_options_universal.size_ratio: 1
2019/03/26-11:15:18.096156 7fb2780a6700 Options.compaction_options_universal.min_merge_width: 2
2019/03/26-11:15:18.096163 7fb2780a6700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/26-11:15:18.096175 7fb2780a6700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/26-11:15:18.096186 7fb2780a6700 Options.compaction_options_universal.compression_size_percent: -1
2019/03/26-11:15:18.096199 7fb2780a6700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/26-11:15:18.096209 7fb2780a6700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/26-11:15:18.096220 7fb2780a6700 Options.compaction_options_fifo.allow_compaction: 0
2019/03/26-11:15:18.096230 7fb2780a6700 Options.compaction_options_fifo.ttl: 0
2019/03/26-11:15:18.096240 7fb2780a6700                   Options.table_properties_collectors: 
2019/03/26-11:15:18.096249 7fb2780a6700                   Options.inplace_update_support: 0
2019/03/26-11:15:18.096259 7fb2780a6700                 Options.inplace_update_num_locks: 10000
2019/03/26-11:15:18.096269 7fb2780a6700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/26-11:15:18.096281 7fb2780a6700   Options.memtable_huge_page_size: 0
2019/03/26-11:15:18.096292 7fb2780a6700                           Options.bloom_locality: 0
2019/03/26-11:15:18.096302 7fb2780a6700                    Options.max_successive_merges: 0
2019/03/26-11:15:18.096312 7fb2780a6700                Options.optimize_filters_for_hits: 0
2019/03/26-11:15:18.096323 7fb2780a6700                Options.paranoid_file_checks: 0
2019/03/26-11:15:18.096333 7fb2780a6700                Options.force_consistency_checks: 0
2019/03/26-11:15:18.096343 7fb2780a6700                Options.report_bg_io_stats: 0
2019/03/26-11:15:18.096354 7fb2780a6700                               Options.ttl: 0
2019/03/26-11:15:18.107932 7fb2780a6700 [db/version_set.cc:3529] Recovered from manifest file:/home/aeternity/node/data/mnesia/aec_block_state-_tab.extrdb/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 57, last_sequence is 69781, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/03/26-11:15:18.107951 7fb2780a6700 [db/version_set.cc:3537] Column family [default] (ID 0), log number is 54
2019/03/26-11:15:18.114085 7fb2780a6700 EVENT_LOG_v1 {"time_micros": 1553598918114036, "job": 1, "event": "recovery_started", "log_files": [56]}
2019/03/26-11:15:18.114112 7fb2780a6700 [db/db_impl_open.cc:552] Recovering log #56 mode 2
2019/03/26-11:15:18.124509 7fb2780a6700 EVENT_LOG_v1 {"time_micros": 1553598918124484, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 57, "file_size": 12610, "table_properties": {"data_size": 11893, "index_size": 156, "filter_size": 0, "raw_key_size": 4042, "raw_average_key_size": 47, "raw_value_size": 20485, "raw_average_value_size": 238, "num_data_blocks": 7, "num_entries": 86, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/03/26-11:15:18.125618 7fb2780a6700 [db/version_set.cc:2906] Creating manifest 58
2019/03/26-11:15:18.134192 7fb2780a6700 EVENT_LOG_v1 {"time_micros": 1553598918134179, "job": 1, "event": "recovery_finished"}
2019/03/26-11:15:18.159298 7fb2780a6700 [db/db_impl_open.cc:1221] DB pointer 0x7fb23c1a34e0
2019/03/26-11:15:18.312388 7fb2780a6700 [db/db_impl.cc:294] Shutdown: canceling all background work
2019/03/26-11:15:18.320916 7fb2780a6700 [db/db_impl.cc:440] Shutdown complete
