2019/03/26-08:01:04.726091 7f60439d6700 RocksDB version: 5.15.10
2019/03/26-08:01:04.727239 7f60439d6700 Git sha rocksdb_build_git_sha:
2019/03/26-08:01:04.727283 7f60439d6700 Compile date Mar  8 2019
2019/03/26-08:01:04.727294 7f60439d6700 DB SUMMARY
2019/03/26-08:01:04.731939 7f60439d6700 CURRENT file:  CURRENT
2019/03/26-08:01:04.731955 7f60439d6700 IDENTITY file:  IDENTITY
2019/03/26-08:01:04.734518 7f60439d6700 MANIFEST file:  MANIFEST-000028 size: 816 Bytes
2019/03/26-08:01:04.734536 7f60439d6700 SST files in /home/aeternity/node/data/mnesia/aec_block_state-_tab.extrdb dir, Total Num: 2, files: 000034.sst 000036.sst 
2019/03/26-08:01:04.734548 7f60439d6700 Write Ahead Log file in /home/aeternity/node/data/mnesia/aec_block_state-_tab.extrdb: 000035.log size: 269610 ; 
2019/03/26-08:01:04.734560 7f60439d6700                         Options.error_if_exists: 0
2019/03/26-08:01:04.734570 7f60439d6700                       Options.create_if_missing: 1
2019/03/26-08:01:04.734581 7f60439d6700                         Options.paranoid_checks: 1
2019/03/26-08:01:04.734591 7f60439d6700                                     Options.env: 0x7f603ad81120
2019/03/26-08:01:04.734602 7f60439d6700                                Options.info_log: 0x7f60480f87b0
2019/03/26-08:01:04.734612 7f60439d6700                Options.max_file_opening_threads: 16
2019/03/26-08:01:04.734622 7f60439d6700                              Options.statistics: (nil)
2019/03/26-08:01:04.734632 7f60439d6700                               Options.use_fsync: 0
2019/03/26-08:01:04.734643 7f60439d6700                       Options.max_log_file_size: 0
2019/03/26-08:01:04.734653 7f60439d6700                  Options.max_manifest_file_size: 1073741824
2019/03/26-08:01:04.734664 7f60439d6700                   Options.log_file_time_to_roll: 0
2019/03/26-08:01:04.734674 7f60439d6700                       Options.keep_log_file_num: 1000
2019/03/26-08:01:04.734684 7f60439d6700                    Options.recycle_log_file_num: 0
2019/03/26-08:01:04.734694 7f60439d6700                         Options.allow_fallocate: 1
2019/03/26-08:01:04.734704 7f60439d6700                        Options.allow_mmap_reads: 0
2019/03/26-08:01:04.734715 7f60439d6700                       Options.allow_mmap_writes: 0
2019/03/26-08:01:04.734725 7f60439d6700                        Options.use_direct_reads: 0
2019/03/26-08:01:04.734735 7f60439d6700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/26-08:01:04.734745 7f60439d6700          Options.create_missing_column_families: 0
2019/03/26-08:01:04.734755 7f60439d6700                              Options.db_log_dir: 
2019/03/26-08:01:04.734766 7f60439d6700                                 Options.wal_dir: /home/aeternity/node/data/mnesia/aec_block_state-_tab.extrdb
2019/03/26-08:01:04.734776 7f60439d6700                Options.table_cache_numshardbits: 6
2019/03/26-08:01:04.734786 7f60439d6700                      Options.max_subcompactions: 1
2019/03/26-08:01:04.734796 7f60439d6700                  Options.max_background_flushes: -1
2019/03/26-08:01:04.734806 7f60439d6700                         Options.WAL_ttl_seconds: 0
2019/03/26-08:01:04.734816 7f60439d6700                       Options.WAL_size_limit_MB: 0
2019/03/26-08:01:04.734826 7f60439d6700             Options.manifest_preallocation_size: 4194304
2019/03/26-08:01:04.734837 7f60439d6700                     Options.is_fd_close_on_exec: 1
2019/03/26-08:01:04.734847 7f60439d6700                   Options.advise_random_on_open: 1
2019/03/26-08:01:04.734857 7f60439d6700                    Options.db_write_buffer_size: 0
2019/03/26-08:01:04.734868 7f60439d6700                    Options.write_buffer_manager: 0x7f60480f3a10
2019/03/26-08:01:04.734878 7f60439d6700         Options.access_hint_on_compaction_start: 1
2019/03/26-08:01:04.734888 7f60439d6700  Options.new_table_reader_for_compaction_inputs: 0
2019/03/26-08:01:04.734898 7f60439d6700           Options.random_access_max_buffer_size: 1048576
2019/03/26-08:01:04.734908 7f60439d6700                      Options.use_adaptive_mutex: 0
2019/03/26-08:01:04.734918 7f60439d6700                            Options.rate_limiter: (nil)
2019/03/26-08:01:04.735485 7f60439d6700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/26-08:01:04.735498 7f60439d6700                       Options.wal_recovery_mode: 2
2019/03/26-08:01:04.735509 7f60439d6700                  Options.enable_thread_tracking: 0
2019/03/26-08:01:04.735519 7f60439d6700                  Options.enable_pipelined_write: 0
2019/03/26-08:01:04.735529 7f60439d6700         Options.allow_concurrent_memtable_write: 1
2019/03/26-08:01:04.735539 7f60439d6700      Options.enable_write_thread_adaptive_yield: 1
2019/03/26-08:01:04.736109 7f60439d6700             Options.write_thread_max_yield_usec: 100
2019/03/26-08:01:04.736268 7f60439d6700            Options.write_thread_slow_yield_usec: 3
2019/03/26-08:01:04.736279 7f60439d6700                               Options.row_cache: None
2019/03/26-08:01:04.736289 7f60439d6700                              Options.wal_filter: None
2019/03/26-08:01:04.736300 7f60439d6700             Options.avoid_flush_during_recovery: 0
2019/03/26-08:01:04.736515 7f60439d6700             Options.allow_ingest_behind: 0
2019/03/26-08:01:04.736531 7f60439d6700             Options.preserve_deletes: 0
2019/03/26-08:01:04.736541 7f60439d6700             Options.two_write_queues: 0
2019/03/26-08:01:04.736551 7f60439d6700             Options.manual_wal_flush: 0
2019/03/26-08:01:04.736562 7f60439d6700             Options.max_background_jobs: 2
2019/03/26-08:01:04.736572 7f60439d6700             Options.max_background_compactions: -1
2019/03/26-08:01:04.736582 7f60439d6700             Options.avoid_flush_during_shutdown: 0
2019/03/26-08:01:04.736592 7f60439d6700           Options.writable_file_max_buffer_size: 1048576
2019/03/26-08:01:04.736602 7f60439d6700             Options.delayed_write_rate : 16777216
2019/03/26-08:01:04.736612 7f60439d6700             Options.max_total_wal_size: 0
2019/03/26-08:01:04.736622 7f60439d6700             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/26-08:01:04.736633 7f60439d6700                   Options.stats_dump_period_sec: 600
2019/03/26-08:01:04.736643 7f60439d6700                          Options.max_open_files: 100
2019/03/26-08:01:04.736653 7f60439d6700                          Options.bytes_per_sync: 0
2019/03/26-08:01:04.736663 7f60439d6700                      Options.wal_bytes_per_sync: 0
2019/03/26-08:01:04.736673 7f60439d6700       Options.compaction_readahead_size: 0
2019/03/26-08:01:04.736683 7f60439d6700 Compression algorithms supported:
2019/03/26-08:01:04.736694 7f60439d6700 	kZSTDNotFinalCompression supported: 0
2019/03/26-08:01:04.736704 7f60439d6700 	kZSTD supported: 0
2019/03/26-08:01:04.736715 7f60439d6700 	kXpressCompression supported: 0
2019/03/26-08:01:04.736725 7f60439d6700 	kLZ4HCCompression supported: 1
2019/03/26-08:01:04.736735 7f60439d6700 	kLZ4Compression supported: 1
2019/03/26-08:01:04.736745 7f60439d6700 	kBZip2Compression supported: 0
2019/03/26-08:01:04.736756 7f60439d6700 	kZlibCompression supported: 1
2019/03/26-08:01:04.736766 7f60439d6700 	kSnappyCompression supported: 1
2019/03/26-08:01:04.736779 7f60439d6700 Fast CRC32 supported: Not supported on x86
2019/03/26-08:01:04.757760 7f60439d6700 [db/version_set.cc:3248] Recovering from manifest file: MANIFEST-000028
2019/03/26-08:01:04.761966 7f60439d6700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/03/26-08:01:04.761982 7f60439d6700               Options.comparator: leveldb.BytewiseComparator
2019/03/26-08:01:04.761993 7f60439d6700           Options.merge_operator: None
2019/03/26-08:01:04.762004 7f60439d6700        Options.compaction_filter: None
2019/03/26-08:01:04.762014 7f60439d6700        Options.compaction_filter_factory: None
2019/03/26-08:01:04.762024 7f60439d6700         Options.memtable_factory: SkipListFactory
2019/03/26-08:01:04.762034 7f60439d6700            Options.table_factory: BlockBasedTable
2019/03/26-08:01:04.762092 7f60439d6700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f60480f36d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f60480f6400
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/03/26-08:01:04.762586 7f60439d6700        Options.write_buffer_size: 4194304
2019/03/26-08:01:04.762599 7f60439d6700  Options.max_write_buffer_number: 2
2019/03/26-08:01:04.762610 7f60439d6700          Options.compression: Snappy
2019/03/26-08:01:04.763797 7f60439d6700                  Options.bottommost_compression: Disabled
2019/03/26-08:01:04.764012 7f60439d6700       Options.prefix_extractor: nullptr
2019/03/26-08:01:04.764023 7f60439d6700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/26-08:01:04.764033 7f60439d6700             Options.num_levels: 7
2019/03/26-08:01:04.764044 7f60439d6700        Options.min_write_buffer_number_to_merge: 1
2019/03/26-08:01:04.764054 7f60439d6700     Options.max_write_buffer_number_to_maintain: 0
2019/03/26-08:01:04.764064 7f60439d6700            Options.bottommost_compression_opts.window_bits: -14
2019/03/26-08:01:04.764075 7f60439d6700                  Options.bottommost_compression_opts.level: 32767
2019/03/26-08:01:04.764085 7f60439d6700               Options.bottommost_compression_opts.strategy: 0
2019/03/26-08:01:04.764095 7f60439d6700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/03/26-08:01:04.764105 7f60439d6700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/03/26-08:01:04.764116 7f60439d6700                  Options.bottommost_compression_opts.enabled: false
2019/03/26-08:01:04.764126 7f60439d6700            Options.compression_opts.window_bits: -14
2019/03/26-08:01:04.764136 7f60439d6700                  Options.compression_opts.level: 32767
2019/03/26-08:01:04.764147 7f60439d6700               Options.compression_opts.strategy: 0
2019/03/26-08:01:04.764157 7f60439d6700         Options.compression_opts.max_dict_bytes: 0
2019/03/26-08:01:04.764167 7f60439d6700         Options.compression_opts.zstd_max_train_bytes: 0
2019/03/26-08:01:04.764177 7f60439d6700                  Options.compression_opts.enabled: false
2019/03/26-08:01:04.764187 7f60439d6700      Options.level0_file_num_compaction_trigger: 4
2019/03/26-08:01:04.764197 7f60439d6700          Options.level0_slowdown_writes_trigger: 20
2019/03/26-08:01:04.764207 7f60439d6700              Options.level0_stop_writes_trigger: 36
2019/03/26-08:01:04.764218 7f60439d6700                   Options.target_file_size_base: 67108864
2019/03/26-08:01:04.764228 7f60439d6700             Options.target_file_size_multiplier: 1
2019/03/26-08:01:04.764238 7f60439d6700                Options.max_bytes_for_level_base: 268435456
2019/03/26-08:01:04.764248 7f60439d6700 Options.level_compaction_dynamic_level_bytes: 0
2019/03/26-08:01:04.764258 7f60439d6700          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/26-08:01:04.764272 7f60439d6700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/26-08:01:04.764282 7f60439d6700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/26-08:01:04.764292 7f60439d6700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/26-08:01:04.764303 7f60439d6700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/26-08:01:04.764313 7f60439d6700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/26-08:01:04.764323 7f60439d6700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/26-08:01:04.766953 7f60439d6700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/26-08:01:04.766969 7f60439d6700       Options.max_sequential_skip_in_iterations: 8
2019/03/26-08:01:04.766979 7f60439d6700                    Options.max_compaction_bytes: 1677721600
2019/03/26-08:01:04.766990 7f60439d6700                        Options.arena_block_size: 524288
2019/03/26-08:01:04.767000 7f60439d6700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/26-08:01:04.767010 7f60439d6700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/26-08:01:04.767020 7f60439d6700       Options.rate_limit_delay_max_milliseconds: 100
2019/03/26-08:01:04.767030 7f60439d6700                Options.disable_auto_compactions: 0
2019/03/26-08:01:04.767044 7f60439d6700                        Options.compaction_style: kCompactionStyleLevel
2019/03/26-08:01:04.767055 7f60439d6700                          Options.compaction_pri: kByCompensatedSize
2019/03/26-08:01:04.767066 7f60439d6700 Options.compaction_options_universal.size_ratio: 1
2019/03/26-08:01:04.767076 7f60439d6700 Options.compaction_options_universal.min_merge_width: 2
2019/03/26-08:01:04.767086 7f60439d6700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/26-08:01:04.767097 7f60439d6700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/26-08:01:04.767107 7f60439d6700 Options.compaction_options_universal.compression_size_percent: -1
2019/03/26-08:01:04.767119 7f60439d6700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/26-08:01:04.767130 7f60439d6700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/26-08:01:04.767140 7f60439d6700 Options.compaction_options_fifo.allow_compaction: 0
2019/03/26-08:01:04.767150 7f60439d6700 Options.compaction_options_fifo.ttl: 0
2019/03/26-08:01:04.767160 7f60439d6700                   Options.table_properties_collectors: 
2019/03/26-08:01:04.767171 7f60439d6700                   Options.inplace_update_support: 0
2019/03/26-08:01:04.767181 7f60439d6700                 Options.inplace_update_num_locks: 10000
2019/03/26-08:01:04.767191 7f60439d6700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/26-08:01:04.767204 7f60439d6700   Options.memtable_huge_page_size: 0
2019/03/26-08:01:04.767215 7f60439d6700                           Options.bloom_locality: 0
2019/03/26-08:01:04.767225 7f60439d6700                    Options.max_successive_merges: 0
2019/03/26-08:01:04.767235 7f60439d6700                Options.optimize_filters_for_hits: 0
2019/03/26-08:01:04.767245 7f60439d6700                Options.paranoid_file_checks: 0
2019/03/26-08:01:04.767255 7f60439d6700                Options.force_consistency_checks: 0
2019/03/26-08:01:04.767266 7f60439d6700                Options.report_bg_io_stats: 0
2019/03/26-08:01:04.767276 7f60439d6700                               Options.ttl: 0
2019/03/26-08:01:04.814164 7f60439d6700 [db/version_set.cc:3529] Recovered from manifest file:/home/aeternity/node/data/mnesia/aec_block_state-_tab.extrdb/MANIFEST-000028 succeeded,manifest_file_number is 28, next_file_number is 38, last_sequence is 68857, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/03/26-08:01:04.814393 7f60439d6700 [db/version_set.cc:3537] Column family [default] (ID 0), log number is 35
2019/03/26-08:01:04.823144 7f60439d6700 EVENT_LOG_v1 {"time_micros": 1553587264822881, "job": 1, "event": "recovery_started", "log_files": [35]}
2019/03/26-08:01:04.823165 7f60439d6700 [db/db_impl_open.cc:552] Recovering log #35 mode 2
2019/03/26-08:01:04.841424 7f60439d6700 EVENT_LOG_v1 {"time_micros": 1553587264841253, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 38, "file_size": 136042, "table_properties": {"data_size": 134389, "index_size": 1507, "filter_size": 0, "raw_key_size": 42958, "raw_average_key_size": 47, "raw_value_size": 212886, "raw_average_value_size": 232, "num_data_blocks": 66, "num_entries": 914, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/03/26-08:01:04.842698 7f60439d6700 [db/version_set.cc:2906] Creating manifest 39
2019/03/26-08:01:04.852274 7f60439d6700 EVENT_LOG_v1 {"time_micros": 1553587264852217, "job": 1, "event": "recovery_finished"}
2019/03/26-08:01:04.873892 7f60439d6700 [db/db_impl_open.cc:1221] DB pointer 0x7f60480fb0c0
