2019/03/26-11:30:18.650042 7f2e8d426700 RocksDB version: 5.15.10
2019/03/26-11:30:18.651615 7f2e8d426700 Git sha rocksdb_build_git_sha:
2019/03/26-11:30:18.651630 7f2e8d426700 Compile date Mar  8 2019
2019/03/26-11:30:18.651641 7f2e8d426700 DB SUMMARY
2019/03/26-11:30:18.660799 7f2e8d426700 CURRENT file:  CURRENT
2019/03/26-11:30:18.660810 7f2e8d426700 IDENTITY file:  IDENTITY
2019/03/26-11:30:18.661825 7f2e8d426700 MANIFEST file:  MANIFEST-000068 size: 275 Bytes
2019/03/26-11:30:18.661843 7f2e8d426700 SST files in /home/aeternity/node/data/mnesia/aec_block_state-_tab.extrdb dir, Total Num: 2, files: 000065.sst 000067.sst 
2019/03/26-11:30:18.661856 7f2e8d426700 Write Ahead Log file in /home/aeternity/node/data/mnesia/aec_block_state-_tab.extrdb: 000069.log size: 687 ; 
2019/03/26-11:30:18.661873 7f2e8d426700                         Options.error_if_exists: 0
2019/03/26-11:30:18.661899 7f2e8d426700                       Options.create_if_missing: 1
2019/03/26-11:30:18.661909 7f2e8d426700                         Options.paranoid_checks: 1
2019/03/26-11:30:18.661920 7f2e8d426700                                     Options.env: 0x7f2e4c700120
2019/03/26-11:30:18.661930 7f2e8d426700                                Options.info_log: 0x7f2e500e4000
2019/03/26-11:30:18.661940 7f2e8d426700                Options.max_file_opening_threads: 16
2019/03/26-11:30:18.661950 7f2e8d426700                              Options.statistics: (nil)
2019/03/26-11:30:18.661961 7f2e8d426700                               Options.use_fsync: 0
2019/03/26-11:30:18.661971 7f2e8d426700                       Options.max_log_file_size: 0
2019/03/26-11:30:18.661981 7f2e8d426700                  Options.max_manifest_file_size: 1073741824
2019/03/26-11:30:18.661991 7f2e8d426700                   Options.log_file_time_to_roll: 0
2019/03/26-11:30:18.662002 7f2e8d426700                       Options.keep_log_file_num: 1000
2019/03/26-11:30:18.662012 7f2e8d426700                    Options.recycle_log_file_num: 0
2019/03/26-11:30:18.662021 7f2e8d426700                         Options.allow_fallocate: 1
2019/03/26-11:30:18.662032 7f2e8d426700                        Options.allow_mmap_reads: 0
2019/03/26-11:30:18.662041 7f2e8d426700                       Options.allow_mmap_writes: 0
2019/03/26-11:30:18.662052 7f2e8d426700                        Options.use_direct_reads: 0
2019/03/26-11:30:18.662062 7f2e8d426700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/26-11:30:18.662072 7f2e8d426700          Options.create_missing_column_families: 0
2019/03/26-11:30:18.662082 7f2e8d426700                              Options.db_log_dir: 
2019/03/26-11:30:18.662093 7f2e8d426700                                 Options.wal_dir: /home/aeternity/node/data/mnesia/aec_block_state-_tab.extrdb
2019/03/26-11:30:18.662103 7f2e8d426700                Options.table_cache_numshardbits: 6
2019/03/26-11:30:18.662114 7f2e8d426700                      Options.max_subcompactions: 1
2019/03/26-11:30:18.662124 7f2e8d426700                  Options.max_background_flushes: -1
2019/03/26-11:30:18.662134 7f2e8d426700                         Options.WAL_ttl_seconds: 0
2019/03/26-11:30:18.662144 7f2e8d426700                       Options.WAL_size_limit_MB: 0
2019/03/26-11:30:18.662154 7f2e8d426700             Options.manifest_preallocation_size: 4194304
2019/03/26-11:30:18.662164 7f2e8d426700                     Options.is_fd_close_on_exec: 1
2019/03/26-11:30:18.662175 7f2e8d426700                   Options.advise_random_on_open: 1
2019/03/26-11:30:18.662185 7f2e8d426700                    Options.db_write_buffer_size: 0
2019/03/26-11:30:18.662195 7f2e8d426700                    Options.write_buffer_manager: 0x7f2e500f2730
2019/03/26-11:30:18.662205 7f2e8d426700         Options.access_hint_on_compaction_start: 1
2019/03/26-11:30:18.662215 7f2e8d426700  Options.new_table_reader_for_compaction_inputs: 0
2019/03/26-11:30:18.662226 7f2e8d426700           Options.random_access_max_buffer_size: 1048576
2019/03/26-11:30:18.662236 7f2e8d426700                      Options.use_adaptive_mutex: 0
2019/03/26-11:30:18.662246 7f2e8d426700                            Options.rate_limiter: (nil)
2019/03/26-11:30:18.663125 7f2e8d426700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/26-11:30:18.663145 7f2e8d426700                       Options.wal_recovery_mode: 2
2019/03/26-11:30:18.663156 7f2e8d426700                  Options.enable_thread_tracking: 0
2019/03/26-11:30:18.663166 7f2e8d426700                  Options.enable_pipelined_write: 0
2019/03/26-11:30:18.663176 7f2e8d426700         Options.allow_concurrent_memtable_write: 1
2019/03/26-11:30:18.663186 7f2e8d426700      Options.enable_write_thread_adaptive_yield: 1
2019/03/26-11:30:18.663195 7f2e8d426700             Options.write_thread_max_yield_usec: 100
2019/03/26-11:30:18.663203 7f2e8d426700            Options.write_thread_slow_yield_usec: 3
2019/03/26-11:30:18.663212 7f2e8d426700                               Options.row_cache: None
2019/03/26-11:30:18.663219 7f2e8d426700                              Options.wal_filter: None
2019/03/26-11:30:18.663228 7f2e8d426700             Options.avoid_flush_during_recovery: 0
2019/03/26-11:30:18.663237 7f2e8d426700             Options.allow_ingest_behind: 0
2019/03/26-11:30:18.663245 7f2e8d426700             Options.preserve_deletes: 0
2019/03/26-11:30:18.663254 7f2e8d426700             Options.two_write_queues: 0
2019/03/26-11:30:18.663262 7f2e8d426700             Options.manual_wal_flush: 0
2019/03/26-11:30:18.663271 7f2e8d426700             Options.max_background_jobs: 2
2019/03/26-11:30:18.663280 7f2e8d426700             Options.max_background_compactions: -1
2019/03/26-11:30:18.663288 7f2e8d426700             Options.avoid_flush_during_shutdown: 0
2019/03/26-11:30:18.663297 7f2e8d426700           Options.writable_file_max_buffer_size: 1048576
2019/03/26-11:30:18.663305 7f2e8d426700             Options.delayed_write_rate : 16777216
2019/03/26-11:30:18.663314 7f2e8d426700             Options.max_total_wal_size: 0
2019/03/26-11:30:18.663323 7f2e8d426700             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/26-11:30:18.663331 7f2e8d426700                   Options.stats_dump_period_sec: 600
2019/03/26-11:30:18.663340 7f2e8d426700                          Options.max_open_files: 100
2019/03/26-11:30:18.663348 7f2e8d426700                          Options.bytes_per_sync: 0
2019/03/26-11:30:18.663357 7f2e8d426700                      Options.wal_bytes_per_sync: 0
2019/03/26-11:30:18.663365 7f2e8d426700       Options.compaction_readahead_size: 0
2019/03/26-11:30:18.663373 7f2e8d426700 Compression algorithms supported:
2019/03/26-11:30:18.663382 7f2e8d426700 	kZSTDNotFinalCompression supported: 0
2019/03/26-11:30:18.663392 7f2e8d426700 	kZSTD supported: 0
2019/03/26-11:30:18.663400 7f2e8d426700 	kXpressCompression supported: 0
2019/03/26-11:30:18.663409 7f2e8d426700 	kLZ4HCCompression supported: 1
2019/03/26-11:30:18.663418 7f2e8d426700 	kLZ4Compression supported: 1
2019/03/26-11:30:18.663426 7f2e8d426700 	kBZip2Compression supported: 0
2019/03/26-11:30:18.663435 7f2e8d426700 	kZlibCompression supported: 1
2019/03/26-11:30:18.663444 7f2e8d426700 	kSnappyCompression supported: 1
2019/03/26-11:30:18.663453 7f2e8d426700 Fast CRC32 supported: Not supported on x86
2019/03/26-11:30:18.691598 7f2e8d426700 [db/version_set.cc:3248] Recovering from manifest file: MANIFEST-000068
2019/03/26-11:30:18.694626 7f2e8d426700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/03/26-11:30:18.694639 7f2e8d426700               Options.comparator: leveldb.BytewiseComparator
2019/03/26-11:30:18.694648 7f2e8d426700           Options.merge_operator: None
2019/03/26-11:30:18.694657 7f2e8d426700        Options.compaction_filter: None
2019/03/26-11:30:18.694666 7f2e8d426700        Options.compaction_filter_factory: None
2019/03/26-11:30:18.694674 7f2e8d426700         Options.memtable_factory: SkipListFactory
2019/03/26-11:30:18.694683 7f2e8d426700            Options.table_factory: BlockBasedTable
2019/03/26-11:30:18.694728 7f2e8d426700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2e500f26d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2e500e71d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/03/26-11:30:18.695187 7f2e8d426700        Options.write_buffer_size: 4194304
2019/03/26-11:30:18.695200 7f2e8d426700  Options.max_write_buffer_number: 2
2019/03/26-11:30:18.695210 7f2e8d426700          Options.compression: Snappy
2019/03/26-11:30:18.695221 7f2e8d426700                  Options.bottommost_compression: Disabled
2019/03/26-11:30:18.695231 7f2e8d426700       Options.prefix_extractor: nullptr
2019/03/26-11:30:18.695242 7f2e8d426700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/26-11:30:18.695252 7f2e8d426700             Options.num_levels: 7
2019/03/26-11:30:18.695263 7f2e8d426700        Options.min_write_buffer_number_to_merge: 1
2019/03/26-11:30:18.695273 7f2e8d426700     Options.max_write_buffer_number_to_maintain: 0
2019/03/26-11:30:18.695283 7f2e8d426700            Options.bottommost_compression_opts.window_bits: -14
2019/03/26-11:30:18.695294 7f2e8d426700                  Options.bottommost_compression_opts.level: 32767
2019/03/26-11:30:18.695304 7f2e8d426700               Options.bottommost_compression_opts.strategy: 0
2019/03/26-11:30:18.695315 7f2e8d426700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/03/26-11:30:18.695325 7f2e8d426700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/03/26-11:30:18.695335 7f2e8d426700                  Options.bottommost_compression_opts.enabled: false
2019/03/26-11:30:18.695346 7f2e8d426700            Options.compression_opts.window_bits: -14
2019/03/26-11:30:18.695357 7f2e8d426700                  Options.compression_opts.level: 32767
2019/03/26-11:30:18.695384 7f2e8d426700               Options.compression_opts.strategy: 0
2019/03/26-11:30:18.695395 7f2e8d426700         Options.compression_opts.max_dict_bytes: 0
2019/03/26-11:30:18.695405 7f2e8d426700         Options.compression_opts.zstd_max_train_bytes: 0
2019/03/26-11:30:18.695416 7f2e8d426700                  Options.compression_opts.enabled: false
2019/03/26-11:30:18.695426 7f2e8d426700      Options.level0_file_num_compaction_trigger: 4
2019/03/26-11:30:18.695437 7f2e8d426700          Options.level0_slowdown_writes_trigger: 20
2019/03/26-11:30:18.695447 7f2e8d426700              Options.level0_stop_writes_trigger: 36
2019/03/26-11:30:18.695457 7f2e8d426700                   Options.target_file_size_base: 67108864
2019/03/26-11:30:18.695468 7f2e8d426700             Options.target_file_size_multiplier: 1
2019/03/26-11:30:18.695478 7f2e8d426700                Options.max_bytes_for_level_base: 268435456
2019/03/26-11:30:18.695489 7f2e8d426700 Options.level_compaction_dynamic_level_bytes: 0
2019/03/26-11:30:18.695499 7f2e8d426700          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/26-11:30:18.695512 7f2e8d426700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/26-11:30:18.695523 7f2e8d426700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/26-11:30:18.695533 7f2e8d426700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/26-11:30:18.695544 7f2e8d426700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/26-11:30:18.695554 7f2e8d426700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/26-11:30:18.695565 7f2e8d426700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/26-11:30:18.696222 7f2e8d426700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/26-11:30:18.696237 7f2e8d426700       Options.max_sequential_skip_in_iterations: 8
2019/03/26-11:30:18.696251 7f2e8d426700                    Options.max_compaction_bytes: 1677721600
2019/03/26-11:30:18.696280 7f2e8d426700                        Options.arena_block_size: 524288
2019/03/26-11:30:18.696291 7f2e8d426700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/26-11:30:18.696309 7f2e8d426700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/26-11:30:18.696319 7f2e8d426700       Options.rate_limit_delay_max_milliseconds: 100
2019/03/26-11:30:18.696330 7f2e8d426700                Options.disable_auto_compactions: 0
2019/03/26-11:30:18.696343 7f2e8d426700                        Options.compaction_style: kCompactionStyleLevel
2019/03/26-11:30:18.696356 7f2e8d426700                          Options.compaction_pri: kByCompensatedSize
2019/03/26-11:30:18.696367 7f2e8d426700 Options.compaction_options_universal.size_ratio: 1
2019/03/26-11:30:18.696378 7f2e8d426700 Options.compaction_options_universal.min_merge_width: 2
2019/03/26-11:30:18.696389 7f2e8d426700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/26-11:30:18.696400 7f2e8d426700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/26-11:30:18.696411 7f2e8d426700 Options.compaction_options_universal.compression_size_percent: -1
2019/03/26-11:30:18.696423 7f2e8d426700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/26-11:30:18.696434 7f2e8d426700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/26-11:30:18.696445 7f2e8d426700 Options.compaction_options_fifo.allow_compaction: 0
2019/03/26-11:30:18.696456 7f2e8d426700 Options.compaction_options_fifo.ttl: 0
2019/03/26-11:30:18.696466 7f2e8d426700                   Options.table_properties_collectors: 
2019/03/26-11:30:18.696477 7f2e8d426700                   Options.inplace_update_support: 0
2019/03/26-11:30:18.696488 7f2e8d426700                 Options.inplace_update_num_locks: 10000
2019/03/26-11:30:18.696499 7f2e8d426700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/26-11:30:18.696512 7f2e8d426700   Options.memtable_huge_page_size: 0
2019/03/26-11:30:18.696523 7f2e8d426700                           Options.bloom_locality: 0
2019/03/26-11:30:18.696533 7f2e8d426700                    Options.max_successive_merges: 0
2019/03/26-11:30:18.696544 7f2e8d426700                Options.optimize_filters_for_hits: 0
2019/03/26-11:30:18.696555 7f2e8d426700                Options.paranoid_file_checks: 0
2019/03/26-11:30:18.696565 7f2e8d426700                Options.force_consistency_checks: 0
2019/03/26-11:30:18.696576 7f2e8d426700                Options.report_bg_io_stats: 0
2019/03/26-11:30:18.696587 7f2e8d426700                               Options.ttl: 0
2019/03/26-11:30:18.709883 7f2e8d426700 [db/version_set.cc:3529] Recovered from manifest file:/home/aeternity/node/data/mnesia/aec_block_state-_tab.extrdb/MANIFEST-000068 succeeded,manifest_file_number is 68, next_file_number is 70, last_sequence is 69873, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/03/26-11:30:18.709901 7f2e8d426700 [db/version_set.cc:3537] Column family [default] (ID 0), log number is 63
2019/03/26-11:30:18.723404 7f2e8d426700 EVENT_LOG_v1 {"time_micros": 1553599818723389, "job": 1, "event": "recovery_started", "log_files": [69]}
2019/03/26-11:30:18.723431 7f2e8d426700 [db/db_impl_open.cc:552] Recovering log #69 mode 2
2019/03/26-11:30:18.735501 7f2e8d426700 EVENT_LOG_v1 {"time_micros": 1553599818735480, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 70, "file_size": 1088, "table_properties": {"data_size": 468, "index_size": 28, "filter_size": 0, "raw_key_size": 110, "raw_average_key_size": 36, "raw_value_size": 534, "raw_average_value_size": 178, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": "", "kDeletedKeys": "1", "kMergeOperands": "0"}}
2019/03/26-11:30:18.736444 7f2e8d426700 [db/version_set.cc:2906] Creating manifest 71
2019/03/26-11:30:18.747720 7f2e8d426700 EVENT_LOG_v1 {"time_micros": 1553599818747704, "job": 1, "event": "recovery_finished"}
2019/03/26-11:30:18.776247 7f2e8d426700 [db/db_impl_open.cc:1221] DB pointer 0x7f2e500f5860
