2019/03/26-08:13:38.453013 7f4426a3c700 RocksDB version: 5.15.10
2019/03/26-08:13:38.464408 7f4426a3c700 Git sha rocksdb_build_git_sha:
2019/03/26-08:13:38.464424 7f4426a3c700 Compile date Mar  8 2019
2019/03/26-08:13:38.464438 7f4426a3c700 DB SUMMARY
2019/03/26-08:13:38.470991 7f4426a3c700 CURRENT file:  CURRENT
2019/03/26-08:13:38.471005 7f4426a3c700 IDENTITY file:  IDENTITY
2019/03/26-08:13:38.475696 7f4426a3c700 MANIFEST file:  MANIFEST-000042 size: 461 Bytes
2019/03/26-08:13:38.475721 7f4426a3c700 SST files in /home/aeternity/node/data/mnesia/aec_block_state-_tab.extrdb dir, Total Num: 4, files: 000034.sst 000036.sst 000038.sst 000041.sst 
2019/03/26-08:13:38.475733 7f4426a3c700 Write Ahead Log file in /home/aeternity/node/data/mnesia/aec_block_state-_tab.extrdb: 000043.log size: 318 ; 
2019/03/26-08:13:38.475747 7f4426a3c700                         Options.error_if_exists: 0
2019/03/26-08:13:38.475758 7f4426a3c700                       Options.create_if_missing: 1
2019/03/26-08:13:38.475768 7f4426a3c700                         Options.paranoid_checks: 1
2019/03/26-08:13:38.475779 7f4426a3c700                                     Options.env: 0x7f4421973120
2019/03/26-08:13:38.475789 7f4426a3c700                                Options.info_log: 0x7f442c05ba70
2019/03/26-08:13:38.475800 7f4426a3c700                Options.max_file_opening_threads: 16
2019/03/26-08:13:38.475810 7f4426a3c700                              Options.statistics: (nil)
2019/03/26-08:13:38.475821 7f4426a3c700                               Options.use_fsync: 0
2019/03/26-08:13:38.475832 7f4426a3c700                       Options.max_log_file_size: 0
2019/03/26-08:13:38.475850 7f4426a3c700                  Options.max_manifest_file_size: 1073741824
2019/03/26-08:13:38.475860 7f4426a3c700                   Options.log_file_time_to_roll: 0
2019/03/26-08:13:38.475871 7f4426a3c700                       Options.keep_log_file_num: 1000
2019/03/26-08:13:38.475881 7f4426a3c700                    Options.recycle_log_file_num: 0
2019/03/26-08:13:38.475893 7f4426a3c700                         Options.allow_fallocate: 1
2019/03/26-08:13:38.475922 7f4426a3c700                        Options.allow_mmap_reads: 0
2019/03/26-08:13:38.475933 7f4426a3c700                       Options.allow_mmap_writes: 0
2019/03/26-08:13:38.475944 7f4426a3c700                        Options.use_direct_reads: 0
2019/03/26-08:13:38.475954 7f4426a3c700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/26-08:13:38.475965 7f4426a3c700          Options.create_missing_column_families: 0
2019/03/26-08:13:38.475975 7f4426a3c700                              Options.db_log_dir: 
2019/03/26-08:13:38.475986 7f4426a3c700                                 Options.wal_dir: /home/aeternity/node/data/mnesia/aec_block_state-_tab.extrdb
2019/03/26-08:13:38.475997 7f4426a3c700                Options.table_cache_numshardbits: 6
2019/03/26-08:13:38.476007 7f4426a3c700                      Options.max_subcompactions: 1
2019/03/26-08:13:38.476018 7f4426a3c700                  Options.max_background_flushes: -1
2019/03/26-08:13:38.476029 7f4426a3c700                         Options.WAL_ttl_seconds: 0
2019/03/26-08:13:38.476040 7f4426a3c700                       Options.WAL_size_limit_MB: 0
2019/03/26-08:13:38.476050 7f4426a3c700             Options.manifest_preallocation_size: 4194304
2019/03/26-08:13:38.476060 7f4426a3c700                     Options.is_fd_close_on_exec: 1
2019/03/26-08:13:38.476070 7f4426a3c700                   Options.advise_random_on_open: 1
2019/03/26-08:13:38.476080 7f4426a3c700                    Options.db_write_buffer_size: 0
2019/03/26-08:13:38.476090 7f4426a3c700                    Options.write_buffer_manager: 0x7f442c0626c0
2019/03/26-08:13:38.476100 7f4426a3c700         Options.access_hint_on_compaction_start: 1
2019/03/26-08:13:38.476110 7f4426a3c700  Options.new_table_reader_for_compaction_inputs: 0
2019/03/26-08:13:38.476121 7f4426a3c700           Options.random_access_max_buffer_size: 1048576
2019/03/26-08:13:38.476132 7f4426a3c700                      Options.use_adaptive_mutex: 0
2019/03/26-08:13:38.476142 7f4426a3c700                            Options.rate_limiter: (nil)
2019/03/26-08:13:38.476571 7f4426a3c700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/26-08:13:38.476588 7f4426a3c700                       Options.wal_recovery_mode: 2
2019/03/26-08:13:38.476600 7f4426a3c700                  Options.enable_thread_tracking: 0
2019/03/26-08:13:38.476614 7f4426a3c700                  Options.enable_pipelined_write: 0
2019/03/26-08:13:38.476624 7f4426a3c700         Options.allow_concurrent_memtable_write: 1
2019/03/26-08:13:38.476635 7f4426a3c700      Options.enable_write_thread_adaptive_yield: 1
2019/03/26-08:13:38.476647 7f4426a3c700             Options.write_thread_max_yield_usec: 100
2019/03/26-08:13:38.476661 7f4426a3c700            Options.write_thread_slow_yield_usec: 3
2019/03/26-08:13:38.476696 7f4426a3c700                               Options.row_cache: None
2019/03/26-08:13:38.476711 7f4426a3c700                              Options.wal_filter: None
2019/03/26-08:13:38.476723 7f4426a3c700             Options.avoid_flush_during_recovery: 0
2019/03/26-08:13:38.476733 7f4426a3c700             Options.allow_ingest_behind: 0
2019/03/26-08:13:38.476744 7f4426a3c700             Options.preserve_deletes: 0
2019/03/26-08:13:38.476756 7f4426a3c700             Options.two_write_queues: 0
2019/03/26-08:13:38.476766 7f4426a3c700             Options.manual_wal_flush: 0
2019/03/26-08:13:38.476777 7f4426a3c700             Options.max_background_jobs: 2
2019/03/26-08:13:38.476787 7f4426a3c700             Options.max_background_compactions: -1
2019/03/26-08:13:38.476797 7f4426a3c700             Options.avoid_flush_during_shutdown: 0
2019/03/26-08:13:38.476807 7f4426a3c700           Options.writable_file_max_buffer_size: 1048576
2019/03/26-08:13:38.476817 7f4426a3c700             Options.delayed_write_rate : 16777216
2019/03/26-08:13:38.476828 7f4426a3c700             Options.max_total_wal_size: 0
2019/03/26-08:13:38.476838 7f4426a3c700             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/26-08:13:38.476848 7f4426a3c700                   Options.stats_dump_period_sec: 600
2019/03/26-08:13:38.476858 7f4426a3c700                          Options.max_open_files: 100
2019/03/26-08:13:38.476878 7f4426a3c700                          Options.bytes_per_sync: 0
2019/03/26-08:13:38.476888 7f4426a3c700                      Options.wal_bytes_per_sync: 0
2019/03/26-08:13:38.476898 7f4426a3c700       Options.compaction_readahead_size: 0
2019/03/26-08:13:38.476908 7f4426a3c700 Compression algorithms supported:
2019/03/26-08:13:38.476919 7f4426a3c700 	kZSTDNotFinalCompression supported: 0
2019/03/26-08:13:38.476930 7f4426a3c700 	kZSTD supported: 0
2019/03/26-08:13:38.476940 7f4426a3c700 	kXpressCompression supported: 0
2019/03/26-08:13:38.476961 7f4426a3c700 	kLZ4HCCompression supported: 1
2019/03/26-08:13:38.476971 7f4426a3c700 	kLZ4Compression supported: 1
2019/03/26-08:13:38.476983 7f4426a3c700 	kBZip2Compression supported: 0
2019/03/26-08:13:38.476994 7f4426a3c700 	kZlibCompression supported: 1
2019/03/26-08:13:38.477004 7f4426a3c700 	kSnappyCompression supported: 1
2019/03/26-08:13:38.477016 7f4426a3c700 Fast CRC32 supported: Not supported on x86
2019/03/26-08:13:38.494869 7f4426a3c700 [db/version_set.cc:3248] Recovering from manifest file: MANIFEST-000042
2019/03/26-08:13:38.497240 7f4426a3c700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/03/26-08:13:38.497255 7f4426a3c700               Options.comparator: leveldb.BytewiseComparator
2019/03/26-08:13:38.497266 7f4426a3c700           Options.merge_operator: None
2019/03/26-08:13:38.497276 7f4426a3c700        Options.compaction_filter: None
2019/03/26-08:13:38.497287 7f4426a3c700        Options.compaction_filter_factory: None
2019/03/26-08:13:38.497297 7f4426a3c700         Options.memtable_factory: SkipListFactory
2019/03/26-08:13:38.497308 7f4426a3c700            Options.table_factory: BlockBasedTable
2019/03/26-08:13:38.497365 7f4426a3c700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f442c0207f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f442c058a40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/03/26-08:13:38.499068 7f4426a3c700        Options.write_buffer_size: 4194304
2019/03/26-08:13:38.499082 7f4426a3c700  Options.max_write_buffer_number: 2
2019/03/26-08:13:38.499092 7f4426a3c700          Options.compression: Snappy
2019/03/26-08:13:38.499100 7f4426a3c700                  Options.bottommost_compression: Disabled
2019/03/26-08:13:38.499117 7f4426a3c700       Options.prefix_extractor: nullptr
2019/03/26-08:13:38.499128 7f4426a3c700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/26-08:13:38.499138 7f4426a3c700             Options.num_levels: 7
2019/03/26-08:13:38.499148 7f4426a3c700        Options.min_write_buffer_number_to_merge: 1
2019/03/26-08:13:38.499158 7f4426a3c700     Options.max_write_buffer_number_to_maintain: 0
2019/03/26-08:13:38.499169 7f4426a3c700            Options.bottommost_compression_opts.window_bits: -14
2019/03/26-08:13:38.499179 7f4426a3c700                  Options.bottommost_compression_opts.level: 32767
2019/03/26-08:13:38.499189 7f4426a3c700               Options.bottommost_compression_opts.strategy: 0
2019/03/26-08:13:38.499199 7f4426a3c700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/03/26-08:13:38.499210 7f4426a3c700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/03/26-08:13:38.499220 7f4426a3c700                  Options.bottommost_compression_opts.enabled: false
2019/03/26-08:13:38.499230 7f4426a3c700            Options.compression_opts.window_bits: -14
2019/03/26-08:13:38.499249 7f4426a3c700                  Options.compression_opts.level: 32767
2019/03/26-08:13:38.499260 7f4426a3c700               Options.compression_opts.strategy: 0
2019/03/26-08:13:38.499270 7f4426a3c700         Options.compression_opts.max_dict_bytes: 0
2019/03/26-08:13:38.499280 7f4426a3c700         Options.compression_opts.zstd_max_train_bytes: 0
2019/03/26-08:13:38.499290 7f4426a3c700                  Options.compression_opts.enabled: false
2019/03/26-08:13:38.499303 7f4426a3c700      Options.level0_file_num_compaction_trigger: 4
2019/03/26-08:13:38.499315 7f4426a3c700          Options.level0_slowdown_writes_trigger: 20
2019/03/26-08:13:38.499325 7f4426a3c700              Options.level0_stop_writes_trigger: 36
2019/03/26-08:13:38.499336 7f4426a3c700                   Options.target_file_size_base: 67108864
2019/03/26-08:13:38.499346 7f4426a3c700             Options.target_file_size_multiplier: 1
2019/03/26-08:13:38.499357 7f4426a3c700                Options.max_bytes_for_level_base: 268435456
2019/03/26-08:13:38.499366 7f4426a3c700 Options.level_compaction_dynamic_level_bytes: 0
2019/03/26-08:13:38.499376 7f4426a3c700          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/26-08:13:38.499390 7f4426a3c700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/26-08:13:38.499400 7f4426a3c700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/26-08:13:38.499410 7f4426a3c700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/26-08:13:38.499421 7f4426a3c700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/26-08:13:38.499431 7f4426a3c700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/26-08:13:38.499441 7f4426a3c700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/26-08:13:38.500482 7f4426a3c700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/26-08:13:38.500496 7f4426a3c700       Options.max_sequential_skip_in_iterations: 8
2019/03/26-08:13:38.500506 7f4426a3c700                    Options.max_compaction_bytes: 1677721600
2019/03/26-08:13:38.500516 7f4426a3c700                        Options.arena_block_size: 524288
2019/03/26-08:13:38.500527 7f4426a3c700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/26-08:13:38.500537 7f4426a3c700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/26-08:13:38.500548 7f4426a3c700       Options.rate_limit_delay_max_milliseconds: 100
2019/03/26-08:13:38.500558 7f4426a3c700                Options.disable_auto_compactions: 0
2019/03/26-08:13:38.500572 7f4426a3c700                        Options.compaction_style: kCompactionStyleLevel
2019/03/26-08:13:38.500585 7f4426a3c700                          Options.compaction_pri: kByCompensatedSize
2019/03/26-08:13:38.500596 7f4426a3c700 Options.compaction_options_universal.size_ratio: 1
2019/03/26-08:13:38.500606 7f4426a3c700 Options.compaction_options_universal.min_merge_width: 2
2019/03/26-08:13:38.500616 7f4426a3c700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/26-08:13:38.500626 7f4426a3c700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/26-08:13:38.500637 7f4426a3c700 Options.compaction_options_universal.compression_size_percent: -1
2019/03/26-08:13:38.500648 7f4426a3c700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/26-08:13:38.500667 7f4426a3c700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/26-08:13:38.500678 7f4426a3c700 Options.compaction_options_fifo.allow_compaction: 0
2019/03/26-08:13:38.500688 7f4426a3c700 Options.compaction_options_fifo.ttl: 0
2019/03/26-08:13:38.500697 7f4426a3c700                   Options.table_properties_collectors: 
2019/03/26-08:13:38.500708 7f4426a3c700                   Options.inplace_update_support: 0
2019/03/26-08:13:38.500718 7f4426a3c700                 Options.inplace_update_num_locks: 10000
2019/03/26-08:13:38.500728 7f4426a3c700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/26-08:13:38.500740 7f4426a3c700   Options.memtable_huge_page_size: 0
2019/03/26-08:13:38.500751 7f4426a3c700                           Options.bloom_locality: 0
2019/03/26-08:13:38.500761 7f4426a3c700                    Options.max_successive_merges: 0
2019/03/26-08:13:38.500770 7f4426a3c700                Options.optimize_filters_for_hits: 0
2019/03/26-08:13:38.500780 7f4426a3c700                Options.paranoid_file_checks: 0
2019/03/26-08:13:38.500791 7f4426a3c700                Options.force_consistency_checks: 0
2019/03/26-08:13:38.500801 7f4426a3c700                Options.report_bg_io_stats: 0
2019/03/26-08:13:38.500813 7f4426a3c700                               Options.ttl: 0
2019/03/26-08:13:38.537085 7f4426a3c700 [db/version_set.cc:3529] Recovered from manifest file:/home/aeternity/node/data/mnesia/aec_block_state-_tab.extrdb/MANIFEST-000042 succeeded,manifest_file_number is 42, next_file_number is 44, last_sequence is 69772, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/03/26-08:13:38.537130 7f4426a3c700 [db/version_set.cc:3537] Column family [default] (ID 0), log number is 41
2019/03/26-08:13:38.548067 7f4426a3c700 EVENT_LOG_v1 {"time_micros": 1553588018548050, "job": 1, "event": "recovery_started", "log_files": [43]}
2019/03/26-08:13:38.548150 7f4426a3c700 [db/db_impl_open.cc:552] Recovering log #43 mode 2
2019/03/26-08:13:38.556729 7f4426a3c700 EVENT_LOG_v1 {"time_micros": 1553588018556710, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 44, "file_size": 930, "table_properties": {"data_size": 310, "index_size": 28, "filter_size": 0, "raw_key_size": 63, "raw_average_key_size": 31, "raw_value_size": 227, "raw_average_value_size": 113, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "1", "kMergeOperands": "0"}}
2019/03/26-08:13:38.557441 7f4426a3c700 [db/version_set.cc:2906] Creating manifest 45
2019/03/26-08:13:38.564651 7f4426a3c700 EVENT_LOG_v1 {"time_micros": 1553588018564635, "job": 1, "event": "recovery_finished"}
2019/03/26-08:13:38.586981 7f4426a3c700 [db/db_impl_open.cc:1221] DB pointer 0x7f442c05cb70
2019/03/26-08:13:38.647875 7f442027c700 [WARN] [db/db_impl.cc:533] ------- DUMPING STATS -------
2019/03/26-08:13:38.647910 7f442027c700 [WARN] [db/db_impl.cc:534] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    2.16 MB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
  L1      1/0    9.85 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0   12.00 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    2.16 MB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
  L1      1/0    9.85 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0   12.00 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/03/26-08:13:38.648913 7f442027c700 [db/compaction_job.cc:1635] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2019/03/26-08:13:38.648941 7f442027c700 [db/compaction_job.cc:1639] [default] Compaction start summary: Base version 2 Base level 0, inputs: [44(930B) 41(930B) 38(132KB) 36(2072KB)], [34(10082KB)]
2019/03/26-08:13:38.648976 7f442027c700 EVENT_LOG_v1 {"time_micros": 1553588018648957, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [44, 41, 38, 36], "files_L1": [34], "score": 1, "input_data_size": 12584258}
2019/03/26-08:13:39.064881 7f442027c700 [db/compaction_job.cc:1324] [default] [JOB 3] Generated table #49: 68802 keys, 13025550 bytes
2019/03/26-08:13:39.065121 7f442027c700 EVENT_LOG_v1 {"time_micros": 1553588019065078, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 49, "file_size": 13025550, "table_properties": {"data_size": 12938870, "index_size": 127087, "filter_size": 0, "raw_key_size": 3233694, "raw_average_key_size": 47, "raw_value_size": 16950226, "raw_average_value_size": 246, "num_data_blocks": 5162, "num_entries": 68802, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/03/26-08:13:39.076130 7f442027c700 [db/compaction_job.cc:1390] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 13025550 bytes
2019/03/26-08:13:39.077027 7f442027c700 (Original Log Time 2019/03/26-08:13:39.076954) [db/compaction_job.cc:750] [default] compacted to: base level 1 max bytes base 268435456 files[0 1 0 0 0 0 0] max score 0.05, MB/sec: 30.2 rd, 31.3 wr, level 1, files in(4, 1) out(1) MB in(2.2, 9.8) out(12.4), read-write-amplify(11.3) write-amplify(5.8) OK, records in: 68805, records dropped: 3 output_compression: Snappy
2019/03/26-08:13:39.077048 7f442027c700 (Original Log Time 2019/03/26-08:13:39.076989) EVENT_LOG_v1 {"time_micros": 1553588019076974, "job": 3, "event": "compaction_finished", "compaction_time_micros": 416320, "output_level": 1, "num_output_files": 1, "total_output_size": 13025550, "num_input_records": 68805, "num_output_records": 68802, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/03/26-08:13:39.078405 7f442027c700 EVENT_LOG_v1 {"time_micros": 1553588019078390, "job": 3, "event": "table_file_deletion", "file_number": 44}
2019/03/26-08:13:39.079990 7f442027c700 EVENT_LOG_v1 {"time_micros": 1553588019079977, "job": 3, "event": "table_file_deletion", "file_number": 41}
2019/03/26-08:13:39.081871 7f442027c700 EVENT_LOG_v1 {"time_micros": 1553588019081857, "job": 3, "event": "table_file_deletion", "file_number": 38}
2019/03/26-08:13:39.084180 7f442027c700 EVENT_LOG_v1 {"time_micros": 1553588019084163, "job": 3, "event": "table_file_deletion", "file_number": 36}
2019/03/26-08:13:39.093042 7f442027c700 EVENT_LOG_v1 {"time_micros": 1553588019093024, "job": 3, "event": "table_file_deletion", "file_number": 34}
