2019/03/26-06:47:30.651620 7fadff791700 RocksDB version: 5.15.10
2019/03/26-06:47:30.652910 7fadff791700 Git sha rocksdb_build_git_sha:
2019/03/26-06:47:30.652924 7fadff791700 Compile date Mar  8 2019
2019/03/26-06:47:30.652935 7fadff791700 DB SUMMARY
2019/03/26-06:47:30.667680 7fadff791700 CURRENT file:  CURRENT
2019/03/26-06:47:30.667695 7fadff791700 IDENTITY file:  IDENTITY
2019/03/26-06:47:30.668974 7fadff791700 MANIFEST file:  MANIFEST-000025 size: 351 Bytes
2019/03/26-06:47:30.669077 7fadff791700 SST files in /home/aeternity/node/data/mnesia/aec_block_state-_tab.extrdb dir, Total Num: 3, files: 000019.sst 000021.sst 000024.sst 
2019/03/26-06:47:30.669091 7fadff791700 Write Ahead Log file in /home/aeternity/node/data/mnesia/aec_block_state-_tab.extrdb: 000026.log size: 28891 ; 
2019/03/26-06:47:30.669107 7fadff791700                         Options.error_if_exists: 0
2019/03/26-06:47:30.669150 7fadff791700                       Options.create_if_missing: 1
2019/03/26-06:47:30.669163 7fadff791700                         Options.paranoid_checks: 1
2019/03/26-06:47:30.669174 7fadff791700                                     Options.env: 0x7fadfaa52120
2019/03/26-06:47:30.669185 7fadff791700                                Options.info_log: 0x7fae04055380
2019/03/26-06:47:30.669196 7fadff791700                Options.max_file_opening_threads: 16
2019/03/26-06:47:30.669207 7fadff791700                              Options.statistics: (nil)
2019/03/26-06:47:30.669218 7fadff791700                               Options.use_fsync: 0
2019/03/26-06:47:30.669229 7fadff791700                       Options.max_log_file_size: 0
2019/03/26-06:47:30.669239 7fadff791700                  Options.max_manifest_file_size: 1073741824
2019/03/26-06:47:30.669250 7fadff791700                   Options.log_file_time_to_roll: 0
2019/03/26-06:47:30.669314 7fadff791700                       Options.keep_log_file_num: 1000
2019/03/26-06:47:30.669326 7fadff791700                    Options.recycle_log_file_num: 0
2019/03/26-06:47:30.669336 7fadff791700                         Options.allow_fallocate: 1
2019/03/26-06:47:30.669347 7fadff791700                        Options.allow_mmap_reads: 0
2019/03/26-06:47:30.669357 7fadff791700                       Options.allow_mmap_writes: 0
2019/03/26-06:47:30.669369 7fadff791700                        Options.use_direct_reads: 0
2019/03/26-06:47:30.669379 7fadff791700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/26-06:47:30.669390 7fadff791700          Options.create_missing_column_families: 0
2019/03/26-06:47:30.669402 7fadff791700                              Options.db_log_dir: 
2019/03/26-06:47:30.669412 7fadff791700                                 Options.wal_dir: /home/aeternity/node/data/mnesia/aec_block_state-_tab.extrdb
2019/03/26-06:47:30.669424 7fadff791700                Options.table_cache_numshardbits: 6
2019/03/26-06:47:30.669434 7fadff791700                      Options.max_subcompactions: 1
2019/03/26-06:47:30.669446 7fadff791700                  Options.max_background_flushes: -1
2019/03/26-06:47:30.669456 7fadff791700                         Options.WAL_ttl_seconds: 0
2019/03/26-06:47:30.669467 7fadff791700                       Options.WAL_size_limit_MB: 0
2019/03/26-06:47:30.669478 7fadff791700             Options.manifest_preallocation_size: 4194304
2019/03/26-06:47:30.669488 7fadff791700                     Options.is_fd_close_on_exec: 1
2019/03/26-06:47:30.669499 7fadff791700                   Options.advise_random_on_open: 1
2019/03/26-06:47:30.669510 7fadff791700                    Options.db_write_buffer_size: 0
2019/03/26-06:47:30.669521 7fadff791700                    Options.write_buffer_manager: 0x7fae040568e0
2019/03/26-06:47:30.669532 7fadff791700         Options.access_hint_on_compaction_start: 1
2019/03/26-06:47:30.669543 7fadff791700  Options.new_table_reader_for_compaction_inputs: 0
2019/03/26-06:47:30.669553 7fadff791700           Options.random_access_max_buffer_size: 1048576
2019/03/26-06:47:30.669565 7fadff791700                      Options.use_adaptive_mutex: 0
2019/03/26-06:47:30.669576 7fadff791700                            Options.rate_limiter: (nil)
2019/03/26-06:47:30.670023 7fadff791700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/26-06:47:30.670037 7fadff791700                       Options.wal_recovery_mode: 2
2019/03/26-06:47:30.670050 7fadff791700                  Options.enable_thread_tracking: 0
2019/03/26-06:47:30.670064 7fadff791700                  Options.enable_pipelined_write: 0
2019/03/26-06:47:30.670077 7fadff791700         Options.allow_concurrent_memtable_write: 1
2019/03/26-06:47:30.670089 7fadff791700      Options.enable_write_thread_adaptive_yield: 1
2019/03/26-06:47:30.670100 7fadff791700             Options.write_thread_max_yield_usec: 100
2019/03/26-06:47:30.670111 7fadff791700            Options.write_thread_slow_yield_usec: 3
2019/03/26-06:47:30.670124 7fadff791700                               Options.row_cache: None
2019/03/26-06:47:30.670135 7fadff791700                              Options.wal_filter: None
2019/03/26-06:47:30.670149 7fadff791700             Options.avoid_flush_during_recovery: 0
2019/03/26-06:47:30.670163 7fadff791700             Options.allow_ingest_behind: 0
2019/03/26-06:47:30.670271 7fadff791700             Options.preserve_deletes: 0
2019/03/26-06:47:30.670281 7fadff791700             Options.two_write_queues: 0
2019/03/26-06:47:30.670291 7fadff791700             Options.manual_wal_flush: 0
2019/03/26-06:47:30.670302 7fadff791700             Options.max_background_jobs: 2
2019/03/26-06:47:30.670313 7fadff791700             Options.max_background_compactions: -1
2019/03/26-06:47:30.670323 7fadff791700             Options.avoid_flush_during_shutdown: 0
2019/03/26-06:47:30.670534 7fadff791700           Options.writable_file_max_buffer_size: 1048576
2019/03/26-06:47:30.670593 7fadff791700             Options.delayed_write_rate : 16777216
2019/03/26-06:47:30.670605 7fadff791700             Options.max_total_wal_size: 0
2019/03/26-06:47:30.670616 7fadff791700             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/26-06:47:30.670627 7fadff791700                   Options.stats_dump_period_sec: 600
2019/03/26-06:47:30.670638 7fadff791700                          Options.max_open_files: 100
2019/03/26-06:47:30.670648 7fadff791700                          Options.bytes_per_sync: 0
2019/03/26-06:47:30.670659 7fadff791700                      Options.wal_bytes_per_sync: 0
2019/03/26-06:47:30.670692 7fadff791700       Options.compaction_readahead_size: 0
2019/03/26-06:47:30.670706 7fadff791700 Compression algorithms supported:
2019/03/26-06:47:30.670718 7fadff791700 	kZSTDNotFinalCompression supported: 0
2019/03/26-06:47:30.670729 7fadff791700 	kZSTD supported: 0
2019/03/26-06:47:30.670740 7fadff791700 	kXpressCompression supported: 0
2019/03/26-06:47:30.670820 7fadff791700 	kLZ4HCCompression supported: 1
2019/03/26-06:47:30.670832 7fadff791700 	kLZ4Compression supported: 1
2019/03/26-06:47:30.670843 7fadff791700 	kBZip2Compression supported: 0
2019/03/26-06:47:30.670854 7fadff791700 	kZlibCompression supported: 1
2019/03/26-06:47:30.670865 7fadff791700 	kSnappyCompression supported: 1
2019/03/26-06:47:30.670879 7fadff791700 Fast CRC32 supported: Not supported on x86
2019/03/26-06:47:30.691062 7fadff791700 [db/version_set.cc:3248] Recovering from manifest file: MANIFEST-000025
2019/03/26-06:47:30.697192 7fadff791700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/03/26-06:47:30.697209 7fadff791700               Options.comparator: leveldb.BytewiseComparator
2019/03/26-06:47:30.697220 7fadff791700           Options.merge_operator: None
2019/03/26-06:47:30.697231 7fadff791700        Options.compaction_filter: None
2019/03/26-06:47:30.697242 7fadff791700        Options.compaction_filter_factory: None
2019/03/26-06:47:30.697253 7fadff791700         Options.memtable_factory: SkipListFactory
2019/03/26-06:47:30.697264 7fadff791700            Options.table_factory: BlockBasedTable
2019/03/26-06:47:30.697320 7fadff791700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fae0401a230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fae04057f70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/03/26-06:47:30.698032 7fadff791700        Options.write_buffer_size: 4194304
2019/03/26-06:47:30.698046 7fadff791700  Options.max_write_buffer_number: 2
2019/03/26-06:47:30.698057 7fadff791700          Options.compression: Snappy
2019/03/26-06:47:30.698068 7fadff791700                  Options.bottommost_compression: Disabled
2019/03/26-06:47:30.698080 7fadff791700       Options.prefix_extractor: nullptr
2019/03/26-06:47:30.698091 7fadff791700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/26-06:47:30.698101 7fadff791700             Options.num_levels: 7
2019/03/26-06:47:30.698111 7fadff791700        Options.min_write_buffer_number_to_merge: 1
2019/03/26-06:47:30.698121 7fadff791700     Options.max_write_buffer_number_to_maintain: 0
2019/03/26-06:47:30.698131 7fadff791700            Options.bottommost_compression_opts.window_bits: -14
2019/03/26-06:47:30.698142 7fadff791700                  Options.bottommost_compression_opts.level: 32767
2019/03/26-06:47:30.698152 7fadff791700               Options.bottommost_compression_opts.strategy: 0
2019/03/26-06:47:30.698162 7fadff791700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/03/26-06:47:30.698173 7fadff791700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/03/26-06:47:30.698183 7fadff791700                  Options.bottommost_compression_opts.enabled: false
2019/03/26-06:47:30.698194 7fadff791700            Options.compression_opts.window_bits: -14
2019/03/26-06:47:30.698204 7fadff791700                  Options.compression_opts.level: 32767
2019/03/26-06:47:30.698214 7fadff791700               Options.compression_opts.strategy: 0
2019/03/26-06:47:30.698224 7fadff791700         Options.compression_opts.max_dict_bytes: 0
2019/03/26-06:47:30.698235 7fadff791700         Options.compression_opts.zstd_max_train_bytes: 0
2019/03/26-06:47:30.698245 7fadff791700                  Options.compression_opts.enabled: false
2019/03/26-06:47:30.698255 7fadff791700      Options.level0_file_num_compaction_trigger: 4
2019/03/26-06:47:30.698266 7fadff791700          Options.level0_slowdown_writes_trigger: 20
2019/03/26-06:47:30.698276 7fadff791700              Options.level0_stop_writes_trigger: 36
2019/03/26-06:47:30.698287 7fadff791700                   Options.target_file_size_base: 67108864
2019/03/26-06:47:30.698298 7fadff791700             Options.target_file_size_multiplier: 1
2019/03/26-06:47:30.698308 7fadff791700                Options.max_bytes_for_level_base: 268435456
2019/03/26-06:47:30.698318 7fadff791700 Options.level_compaction_dynamic_level_bytes: 0
2019/03/26-06:47:30.698327 7fadff791700          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/26-06:47:30.698341 7fadff791700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/26-06:47:30.698351 7fadff791700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/26-06:47:30.698362 7fadff791700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/26-06:47:30.698372 7fadff791700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/26-06:47:30.698383 7fadff791700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/26-06:47:30.698393 7fadff791700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/26-06:47:30.699477 7fadff791700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/26-06:47:30.699492 7fadff791700       Options.max_sequential_skip_in_iterations: 8
2019/03/26-06:47:30.699503 7fadff791700                    Options.max_compaction_bytes: 1677721600
2019/03/26-06:47:30.699515 7fadff791700                        Options.arena_block_size: 524288
2019/03/26-06:47:30.699526 7fadff791700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/26-06:47:30.699537 7fadff791700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/26-06:47:30.699566 7fadff791700       Options.rate_limit_delay_max_milliseconds: 100
2019/03/26-06:47:30.699577 7fadff791700                Options.disable_auto_compactions: 0
2019/03/26-06:47:30.699592 7fadff791700                        Options.compaction_style: kCompactionStyleLevel
2019/03/26-06:47:30.699603 7fadff791700                          Options.compaction_pri: kByCompensatedSize
2019/03/26-06:47:30.699615 7fadff791700 Options.compaction_options_universal.size_ratio: 1
2019/03/26-06:47:30.699625 7fadff791700 Options.compaction_options_universal.min_merge_width: 2
2019/03/26-06:47:30.699636 7fadff791700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/26-06:47:30.699647 7fadff791700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/26-06:47:30.699659 7fadff791700 Options.compaction_options_universal.compression_size_percent: -1
2019/03/26-06:47:30.699671 7fadff791700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/26-06:47:30.699681 7fadff791700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/26-06:47:30.699692 7fadff791700 Options.compaction_options_fifo.allow_compaction: 0
2019/03/26-06:47:30.699702 7fadff791700 Options.compaction_options_fifo.ttl: 0
2019/03/26-06:47:30.699713 7fadff791700                   Options.table_properties_collectors: 
2019/03/26-06:47:30.699724 7fadff791700                   Options.inplace_update_support: 0
2019/03/26-06:47:30.699735 7fadff791700                 Options.inplace_update_num_locks: 10000
2019/03/26-06:47:30.699746 7fadff791700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/26-06:47:30.699760 7fadff791700   Options.memtable_huge_page_size: 0
2019/03/26-06:47:30.699770 7fadff791700                           Options.bloom_locality: 0
2019/03/26-06:47:30.699781 7fadff791700                    Options.max_successive_merges: 0
2019/03/26-06:47:30.699792 7fadff791700                Options.optimize_filters_for_hits: 0
2019/03/26-06:47:30.699803 7fadff791700                Options.paranoid_file_checks: 0
2019/03/26-06:47:30.699813 7fadff791700                Options.force_consistency_checks: 0
2019/03/26-06:47:30.699823 7fadff791700                Options.report_bg_io_stats: 0
2019/03/26-06:47:30.699834 7fadff791700                               Options.ttl: 0
2019/03/26-06:47:30.714638 7fadff791700 [db/version_set.cc:3529] Recovered from manifest file:/home/aeternity/node/data/mnesia/aec_block_state-_tab.extrdb/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 46137, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/03/26-06:47:30.714656 7fadff791700 [db/version_set.cc:3537] Column family [default] (ID 0), log number is 24
2019/03/26-06:47:30.721461 7fadff791700 EVENT_LOG_v1 {"time_micros": 1553582850721443, "job": 1, "event": "recovery_started", "log_files": [26]}
2019/03/26-06:47:30.721481 7fadff791700 [db/db_impl_open.cc:552] Recovering log #26 mode 2
2019/03/26-06:47:30.756092 7fadff791700 EVENT_LOG_v1 {"time_micros": 1553582850756075, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 27, "file_size": 12996, "table_properties": {"data_size": 12267, "index_size": 175, "filter_size": 0, "raw_key_size": 3776, "raw_average_key_size": 46, "raw_value_size": 23902, "raw_average_value_size": 295, "num_data_blocks": 8, "num_entries": 81, "filter_policy_name": "", "kDeletedKeys": "1", "kMergeOperands": "0"}}
2019/03/26-06:47:30.758261 7fadff791700 [db/version_set.cc:2906] Creating manifest 28
2019/03/26-06:47:30.779778 7fadff791700 EVENT_LOG_v1 {"time_micros": 1553582850779761, "job": 1, "event": "recovery_finished"}
2019/03/26-06:47:30.818008 7fadff791700 [db/db_impl_open.cc:1221] DB pointer 0x7fae0405f410
2019/03/26-06:57:32.986726 7fadff73e700 [db/db_impl_write.cc:1363] [default] New memtable created with log file: #32. Immutable memtables: 0.
2019/03/26-06:57:32.987430 7fadf8b5a700 [db/db_impl_compaction_flush.cc:81] [JOB 3] Syncing log #29
2019/03/26-06:57:32.987465 7fadf8b5a700 (Original Log Time 2019/03/26-06:57:32.987400) [db/db_impl_compaction_flush.cc:1399] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2019/03/26-06:57:32.987479 7fadf8b5a700 [db/flush_job.cc:302] [default] [JOB 3] Flushing memtable with next log file: 32
2019/03/26-06:57:32.987519 7fadf8b5a700 EVENT_LOG_v1 {"time_micros": 1553583452987503, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 11181, "num_deletes": 0, "memory_usage": 4098064, "flush_reason": "Write Buffer Full"}
2019/03/26-06:57:32.987531 7fadf8b5a700 [db/flush_job.cc:332] [default] [JOB 3] Level-0 flush table #33: started
2019/03/26-06:57:33.038527 7fadf8b5a700 EVENT_LOG_v1 {"time_micros": 1553583453038493, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 33, "file_size": 2227007, "table_properties": {"data_size": 2210474, "index_size": 23730, "filter_size": 0, "raw_key_size": 525507, "raw_average_key_size": 47, "raw_value_size": 3339073, "raw_average_value_size": 298, "num_data_blocks": 1017, "num_entries": 11181, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/03/26-06:57:33.038864 7fadf8b5a700 [db/flush_job.cc:372] [default] [JOB 3] Level-0 flush table #33: 2227007 bytes OK
2019/03/26-06:57:33.039936 7fadf8b5a700 (Original Log Time 2019/03/26-06:57:33.038895) [db/memtable_list.cc:376] [default] Level-0 commit table #33 started
2019/03/26-06:57:33.039947 7fadf8b5a700 (Original Log Time 2019/03/26-06:57:33.039813) [db/memtable_list.cc:423] [default] Level-0 commit table #33: memtable #1 done
2019/03/26-06:57:33.039957 7fadf8b5a700 (Original Log Time 2019/03/26-06:57:33.039837) EVENT_LOG_v1 {"time_micros": 1553583453039829, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2019/03/26-06:57:33.039967 7fadf8b5a700 (Original Log Time 2019/03/26-06:57:33.039889) [db/db_impl_compaction_flush.cc:171] [default] Level summary: base level 1 max bytes base 268435456 files[4 1 0 0 0 0 0] max score 1.00
2019/03/26-06:57:33.039980 7fadf8b5a700 [db/db_impl_files.cc:347] [JOB 3] Try to delete WAL files size 3954028, prev total WAL file size 3954376, number of live WAL files 2.
2019/03/26-06:57:33.040198 7fadf935b700 [WARN] [db/db_impl.cc:533] ------- DUMPING STATS -------
2019/03/26-06:57:33.040241 7fadf935b700 [WARN] [db/db_impl.cc:534] 
** DB Stats **
Uptime(secs): 602.3 total, 602.3 interval
Cumulative writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11182.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 3.77 MB, 0.01 MB/s
Interval WAL: 11K writes, 0 syncs, 11182.00 writes per sync, written: 0.00 MB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    2.31 MB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     27.3         0         2    0.039       0      0
  L1      1/0    7.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0    9.60 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     27.3         0         2    0.039       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     27.3         0         2    0.039       0      0
Uptime(secs): 602.3 total, 602.3 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    2.31 MB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     27.3         0         2    0.039       0      0
  L1      1/0    7.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0    9.60 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     27.3         0         2    0.039       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 602.3 total, 0.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/03/26-06:57:33.040849 7fadf935b700 [db/compaction_job.cc:1635] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2019/03/26-06:57:33.041375 7fadf935b700 [db/compaction_job.cc:1639] [default] Compaction start summary: Base version 3 Base level 0, inputs: [33(2174KB) 27(12KB) 24(13KB) 21(161KB)], [19(7467KB)]
2019/03/26-06:57:33.041412 7fadf935b700 EVENT_LOG_v1 {"time_micros": 1553583453041394, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [33, 27, 24, 21], "files_L1": [19], "score": 1, "input_data_size": 10066347}
2019/03/26-06:57:33.238954 7fadf935b700 [db/compaction_job.cc:1324] [default] [JOB 4] Generated table #34: 56430 keys, 10324223 bytes
2019/03/26-06:57:33.239005 7fadf935b700 EVENT_LOG_v1 {"time_micros": 1553583453238977, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 34, "file_size": 10324223, "table_properties": {"data_size": 10255305, "index_size": 100708, "filter_size": 0, "raw_key_size": 2652210, "raw_average_key_size": 47, "raw_value_size": 13413519, "raw_average_value_size": 237, "num_data_blocks": 4108, "num_entries": 56430, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/03/26-06:57:33.247127 7fadf935b700 [db/compaction_job.cc:1390] [default] [JOB 4] Compacted 4@0 + 1@1 files to L1 => 10324223 bytes
2019/03/26-06:57:33.248137 7fadf935b700 (Original Log Time 2019/03/26-06:57:33.248067) [db/compaction_job.cc:750] [default] compacted to: base level 1 max bytes base 268435456 files[0 1 0 0 0 0 0] max score 0.04, MB/sec: 50.9 rd, 52.2 wr, level 1, files in(4, 1) out(1) MB in(2.3, 7.3) out(9.8), read-write-amplify(8.4) write-amplify(4.3) OK, records in: 57398, records dropped: 968 output_compression: Snappy
2019/03/26-06:57:33.248155 7fadf935b700 (Original Log Time 2019/03/26-06:57:33.248102) EVENT_LOG_v1 {"time_micros": 1553583453248087, "job": 4, "event": "compaction_finished", "compaction_time_micros": 197692, "output_level": 1, "num_output_files": 1, "total_output_size": 10324223, "num_input_records": 57398, "num_output_records": 56430, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/03/26-06:57:33.250263 7fadf935b700 EVENT_LOG_v1 {"time_micros": 1553583453250250, "job": 4, "event": "table_file_deletion", "file_number": 33}
2019/03/26-06:57:33.251826 7fadf935b700 EVENT_LOG_v1 {"time_micros": 1553583453251814, "job": 4, "event": "table_file_deletion", "file_number": 27}
2019/03/26-06:57:33.253875 7fadf935b700 EVENT_LOG_v1 {"time_micros": 1553583453253863, "job": 4, "event": "table_file_deletion", "file_number": 24}
2019/03/26-06:57:33.256022 7fadf935b700 EVENT_LOG_v1 {"time_micros": 1553583453256010, "job": 4, "event": "table_file_deletion", "file_number": 21}
2019/03/26-06:57:33.260298 7fadf935b700 EVENT_LOG_v1 {"time_micros": 1553583453260282, "job": 4, "event": "table_file_deletion", "file_number": 19}
2019/03/26-07:11:06.057330 7fadff7e4700 [db/db_impl_write.cc:1363] [default] New memtable created with log file: #35. Immutable memtables: 0.
2019/03/26-07:11:06.058399 7fadf8b5a700 [db/db_impl_compaction_flush.cc:81] [JOB 5] Syncing log #32
2019/03/26-07:11:06.058429 7fadf8b5a700 (Original Log Time 2019/03/26-07:11:06.058374) [db/db_impl_compaction_flush.cc:1399] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2019/03/26-07:11:06.058440 7fadf8b5a700 [db/flush_job.cc:302] [default] [JOB 5] Flushing memtable with next log file: 35
2019/03/26-07:11:06.058473 7fadf8b5a700 EVENT_LOG_v1 {"time_micros": 1553584266058460, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 11457, "num_deletes": 0, "memory_usage": 4098184, "flush_reason": "Write Buffer Full"}
2019/03/26-07:11:06.058485 7fadf8b5a700 [db/flush_job.cc:332] [default] [JOB 5] Level-0 flush table #36: started
2019/03/26-07:11:06.105522 7fadf8b5a700 EVENT_LOG_v1 {"time_micros": 1553584266105491, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 36, "file_size": 2122133, "table_properties": {"data_size": 2106060, "index_size": 23172, "filter_size": 0, "raw_key_size": 538479, "raw_average_key_size": 47, "raw_value_size": 3323594, "raw_average_value_size": 290, "num_data_blocks": 996, "num_entries": 11457, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/03/26-07:11:06.105865 7fadf8b5a700 [db/flush_job.cc:372] [default] [JOB 5] Level-0 flush table #36: 2122133 bytes OK
2019/03/26-07:11:06.107054 7fadf8b5a700 (Original Log Time 2019/03/26-07:11:06.105892) [db/memtable_list.cc:376] [default] Level-0 commit table #36 started
2019/03/26-07:11:06.107064 7fadf8b5a700 (Original Log Time 2019/03/26-07:11:06.106827) [db/memtable_list.cc:423] [default] Level-0 commit table #36: memtable #1 done
2019/03/26-07:11:06.107073 7fadf8b5a700 (Original Log Time 2019/03/26-07:11:06.106855) EVENT_LOG_v1 {"time_micros": 1553584266106842, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2019/03/26-07:11:06.107083 7fadf8b5a700 (Original Log Time 2019/03/26-07:11:06.106962) [db/db_impl_compaction_flush.cc:171] [default] Level summary: base level 1 max bytes base 268435456 files[1 1 0 0 0 0 0] max score 0.25
2019/03/26-07:11:06.107096 7fadf8b5a700 [db/db_impl_files.cc:347] [JOB 5] Try to delete WAL files size 3953729, prev total WAL file size 3954011, number of live WAL files 2.
