2019/03/26-08:13:37.934301 7f44269e9700 RocksDB version: 5.15.10
2019/03/26-08:13:37.934872 7f44269e9700 Git sha rocksdb_build_git_sha:
2019/03/26-08:13:37.934882 7f44269e9700 Compile date Mar  8 2019
2019/03/26-08:13:37.934894 7f44269e9700 DB SUMMARY
2019/03/26-08:13:37.937330 7f44269e9700 CURRENT file:  CURRENT
2019/03/26-08:13:37.937344 7f44269e9700 IDENTITY file:  IDENTITY
2019/03/26-08:13:37.938850 7f44269e9700 MANIFEST file:  MANIFEST-000039 size: 385 Bytes
2019/03/26-08:13:37.938865 7f44269e9700 SST files in /home/aeternity/node/data/mnesia/aec_block_state-_tab.extrdb dir, Total Num: 3, files: 000034.sst 000036.sst 000038.sst 
2019/03/26-08:13:37.938875 7f44269e9700 Write Ahead Log file in /home/aeternity/node/data/mnesia/aec_block_state-_tab.extrdb: 000040.log size: 318 ; 
2019/03/26-08:13:37.938882 7f44269e9700                         Options.error_if_exists: 0
2019/03/26-08:13:37.938889 7f44269e9700                       Options.create_if_missing: 1
2019/03/26-08:13:37.938896 7f44269e9700                         Options.paranoid_checks: 1
2019/03/26-08:13:37.938905 7f44269e9700                                     Options.env: 0x7f4421973120
2019/03/26-08:13:37.938915 7f44269e9700                                Options.info_log: 0x7f442805e200
2019/03/26-08:13:37.938998 7f44269e9700                Options.max_file_opening_threads: 16
2019/03/26-08:13:37.939009 7f44269e9700                              Options.statistics: (nil)
2019/03/26-08:13:37.939018 7f44269e9700                               Options.use_fsync: 0
2019/03/26-08:13:37.939027 7f44269e9700                       Options.max_log_file_size: 0
2019/03/26-08:13:37.939036 7f44269e9700                  Options.max_manifest_file_size: 1073741824
2019/03/26-08:13:37.939044 7f44269e9700                   Options.log_file_time_to_roll: 0
2019/03/26-08:13:37.939053 7f44269e9700                       Options.keep_log_file_num: 1000
2019/03/26-08:13:37.939062 7f44269e9700                    Options.recycle_log_file_num: 0
2019/03/26-08:13:37.939070 7f44269e9700                         Options.allow_fallocate: 1
2019/03/26-08:13:37.939079 7f44269e9700                        Options.allow_mmap_reads: 0
2019/03/26-08:13:37.939087 7f44269e9700                       Options.allow_mmap_writes: 0
2019/03/26-08:13:37.939096 7f44269e9700                        Options.use_direct_reads: 0
2019/03/26-08:13:37.939105 7f44269e9700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/26-08:13:37.939113 7f44269e9700          Options.create_missing_column_families: 0
2019/03/26-08:13:37.939122 7f44269e9700                              Options.db_log_dir: 
2019/03/26-08:13:37.939131 7f44269e9700                                 Options.wal_dir: /home/aeternity/node/data/mnesia/aec_block_state-_tab.extrdb
2019/03/26-08:13:37.939139 7f44269e9700                Options.table_cache_numshardbits: 6
2019/03/26-08:13:37.939148 7f44269e9700                      Options.max_subcompactions: 1
2019/03/26-08:13:37.939157 7f44269e9700                  Options.max_background_flushes: -1
2019/03/26-08:13:37.939165 7f44269e9700                         Options.WAL_ttl_seconds: 0
2019/03/26-08:13:37.939174 7f44269e9700                       Options.WAL_size_limit_MB: 0
2019/03/26-08:13:37.939183 7f44269e9700             Options.manifest_preallocation_size: 4194304
2019/03/26-08:13:37.939191 7f44269e9700                     Options.is_fd_close_on_exec: 1
2019/03/26-08:13:37.939200 7f44269e9700                   Options.advise_random_on_open: 1
2019/03/26-08:13:37.939208 7f44269e9700                    Options.db_write_buffer_size: 0
2019/03/26-08:13:37.939217 7f44269e9700                    Options.write_buffer_manager: 0x7f442805e180
2019/03/26-08:13:37.939226 7f44269e9700         Options.access_hint_on_compaction_start: 1
2019/03/26-08:13:37.939234 7f44269e9700  Options.new_table_reader_for_compaction_inputs: 0
2019/03/26-08:13:37.939243 7f44269e9700           Options.random_access_max_buffer_size: 1048576
2019/03/26-08:13:37.939251 7f44269e9700                      Options.use_adaptive_mutex: 0
2019/03/26-08:13:37.939260 7f44269e9700                            Options.rate_limiter: (nil)
2019/03/26-08:13:37.939636 7f44269e9700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/26-08:13:37.939644 7f44269e9700                       Options.wal_recovery_mode: 2
2019/03/26-08:13:37.939654 7f44269e9700                  Options.enable_thread_tracking: 0
2019/03/26-08:13:37.939664 7f44269e9700                  Options.enable_pipelined_write: 0
2019/03/26-08:13:37.939675 7f44269e9700         Options.allow_concurrent_memtable_write: 1
2019/03/26-08:13:37.939685 7f44269e9700      Options.enable_write_thread_adaptive_yield: 1
2019/03/26-08:13:37.939695 7f44269e9700             Options.write_thread_max_yield_usec: 100
2019/03/26-08:13:37.939704 7f44269e9700            Options.write_thread_slow_yield_usec: 3
2019/03/26-08:13:37.939712 7f44269e9700                               Options.row_cache: None
2019/03/26-08:13:37.939721 7f44269e9700                              Options.wal_filter: None
2019/03/26-08:13:37.939730 7f44269e9700             Options.avoid_flush_during_recovery: 0
2019/03/26-08:13:37.939739 7f44269e9700             Options.allow_ingest_behind: 0
2019/03/26-08:13:37.939747 7f44269e9700             Options.preserve_deletes: 0
2019/03/26-08:13:37.939756 7f44269e9700             Options.two_write_queues: 0
2019/03/26-08:13:37.939764 7f44269e9700             Options.manual_wal_flush: 0
2019/03/26-08:13:37.939773 7f44269e9700             Options.max_background_jobs: 2
2019/03/26-08:13:37.939782 7f44269e9700             Options.max_background_compactions: -1
2019/03/26-08:13:37.939790 7f44269e9700             Options.avoid_flush_during_shutdown: 0
2019/03/26-08:13:37.939799 7f44269e9700           Options.writable_file_max_buffer_size: 1048576
2019/03/26-08:13:37.939808 7f44269e9700             Options.delayed_write_rate : 16777216
2019/03/26-08:13:37.939816 7f44269e9700             Options.max_total_wal_size: 0
2019/03/26-08:13:37.939825 7f44269e9700             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/26-08:13:37.939834 7f44269e9700                   Options.stats_dump_period_sec: 600
2019/03/26-08:13:37.939842 7f44269e9700                          Options.max_open_files: 100
2019/03/26-08:13:37.939851 7f44269e9700                          Options.bytes_per_sync: 0
2019/03/26-08:13:37.939859 7f44269e9700                      Options.wal_bytes_per_sync: 0
2019/03/26-08:13:37.939868 7f44269e9700       Options.compaction_readahead_size: 0
2019/03/26-08:13:37.939876 7f44269e9700 Compression algorithms supported:
2019/03/26-08:13:37.939886 7f44269e9700 	kZSTDNotFinalCompression supported: 0
2019/03/26-08:13:37.939895 7f44269e9700 	kZSTD supported: 0
2019/03/26-08:13:37.939904 7f44269e9700 	kXpressCompression supported: 0
2019/03/26-08:13:37.939913 7f44269e9700 	kLZ4HCCompression supported: 1
2019/03/26-08:13:37.939921 7f44269e9700 	kLZ4Compression supported: 1
2019/03/26-08:13:37.939930 7f44269e9700 	kBZip2Compression supported: 0
2019/03/26-08:13:37.939939 7f44269e9700 	kZlibCompression supported: 1
2019/03/26-08:13:37.939948 7f44269e9700 	kSnappyCompression supported: 1
2019/03/26-08:13:37.939959 7f44269e9700 Fast CRC32 supported: Not supported on x86
2019/03/26-08:13:37.947534 7f44269e9700 [db/version_set.cc:3248] Recovering from manifest file: MANIFEST-000039
2019/03/26-08:13:37.948805 7f44269e9700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/03/26-08:13:37.948817 7f44269e9700               Options.comparator: leveldb.BytewiseComparator
2019/03/26-08:13:37.948826 7f44269e9700           Options.merge_operator: None
2019/03/26-08:13:37.948835 7f44269e9700        Options.compaction_filter: None
2019/03/26-08:13:37.948844 7f44269e9700        Options.compaction_filter_factory: None
2019/03/26-08:13:37.948853 7f44269e9700         Options.memtable_factory: SkipListFactory
2019/03/26-08:13:37.948862 7f44269e9700            Options.table_factory: BlockBasedTable
2019/03/26-08:13:37.948907 7f44269e9700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f44280661e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f442805d440
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/03/26-08:13:37.949281 7f44269e9700        Options.write_buffer_size: 4194304
2019/03/26-08:13:37.949327 7f44269e9700  Options.max_write_buffer_number: 2
2019/03/26-08:13:37.949397 7f44269e9700          Options.compression: Snappy
2019/03/26-08:13:37.949407 7f44269e9700                  Options.bottommost_compression: Disabled
2019/03/26-08:13:37.949416 7f44269e9700       Options.prefix_extractor: nullptr
2019/03/26-08:13:37.949424 7f44269e9700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/26-08:13:37.949433 7f44269e9700             Options.num_levels: 7
2019/03/26-08:13:37.949442 7f44269e9700        Options.min_write_buffer_number_to_merge: 1
2019/03/26-08:13:37.949450 7f44269e9700     Options.max_write_buffer_number_to_maintain: 0
2019/03/26-08:13:37.949459 7f44269e9700            Options.bottommost_compression_opts.window_bits: -14
2019/03/26-08:13:37.949468 7f44269e9700                  Options.bottommost_compression_opts.level: 32767
2019/03/26-08:13:37.949476 7f44269e9700               Options.bottommost_compression_opts.strategy: 0
2019/03/26-08:13:37.949485 7f44269e9700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/03/26-08:13:37.949494 7f44269e9700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/03/26-08:13:37.949502 7f44269e9700                  Options.bottommost_compression_opts.enabled: false
2019/03/26-08:13:37.949511 7f44269e9700            Options.compression_opts.window_bits: -14
2019/03/26-08:13:37.949520 7f44269e9700                  Options.compression_opts.level: 32767
2019/03/26-08:13:37.949528 7f44269e9700               Options.compression_opts.strategy: 0
2019/03/26-08:13:37.949537 7f44269e9700         Options.compression_opts.max_dict_bytes: 0
2019/03/26-08:13:37.949546 7f44269e9700         Options.compression_opts.zstd_max_train_bytes: 0
2019/03/26-08:13:37.949554 7f44269e9700                  Options.compression_opts.enabled: false
2019/03/26-08:13:37.949563 7f44269e9700      Options.level0_file_num_compaction_trigger: 4
2019/03/26-08:13:37.949572 7f44269e9700          Options.level0_slowdown_writes_trigger: 20
2019/03/26-08:13:37.949580 7f44269e9700              Options.level0_stop_writes_trigger: 36
2019/03/26-08:13:37.949589 7f44269e9700                   Options.target_file_size_base: 67108864
2019/03/26-08:13:37.949598 7f44269e9700             Options.target_file_size_multiplier: 1
2019/03/26-08:13:37.949606 7f44269e9700                Options.max_bytes_for_level_base: 268435456
2019/03/26-08:13:37.949615 7f44269e9700 Options.level_compaction_dynamic_level_bytes: 0
2019/03/26-08:13:37.949624 7f44269e9700          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/26-08:13:37.949634 7f44269e9700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/26-08:13:37.949643 7f44269e9700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/26-08:13:37.949651 7f44269e9700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/26-08:13:37.949660 7f44269e9700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/26-08:13:37.949669 7f44269e9700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/26-08:13:37.949677 7f44269e9700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/26-08:13:37.950043 7f44269e9700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/26-08:13:37.950055 7f44269e9700       Options.max_sequential_skip_in_iterations: 8
2019/03/26-08:13:37.950063 7f44269e9700                    Options.max_compaction_bytes: 1677721600
2019/03/26-08:13:37.950072 7f44269e9700                        Options.arena_block_size: 524288
2019/03/26-08:13:37.950088 7f44269e9700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/26-08:13:37.950097 7f44269e9700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/26-08:13:37.950107 7f44269e9700       Options.rate_limit_delay_max_milliseconds: 100
2019/03/26-08:13:37.950117 7f44269e9700                Options.disable_auto_compactions: 0
2019/03/26-08:13:37.950126 7f44269e9700                        Options.compaction_style: kCompactionStyleLevel
2019/03/26-08:13:37.950136 7f44269e9700                          Options.compaction_pri: kByCompensatedSize
2019/03/26-08:13:37.950147 7f44269e9700 Options.compaction_options_universal.size_ratio: 1
2019/03/26-08:13:37.950157 7f44269e9700 Options.compaction_options_universal.min_merge_width: 2
2019/03/26-08:13:37.950167 7f44269e9700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/26-08:13:37.950177 7f44269e9700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/26-08:13:37.950188 7f44269e9700 Options.compaction_options_universal.compression_size_percent: -1
2019/03/26-08:13:37.950199 7f44269e9700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/26-08:13:37.950210 7f44269e9700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/26-08:13:37.950220 7f44269e9700 Options.compaction_options_fifo.allow_compaction: 0
2019/03/26-08:13:37.950230 7f44269e9700 Options.compaction_options_fifo.ttl: 0
2019/03/26-08:13:37.950240 7f44269e9700                   Options.table_properties_collectors: 
2019/03/26-08:13:37.950251 7f44269e9700                   Options.inplace_update_support: 0
2019/03/26-08:13:37.950260 7f44269e9700                 Options.inplace_update_num_locks: 10000
2019/03/26-08:13:37.950271 7f44269e9700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/26-08:13:37.950283 7f44269e9700   Options.memtable_huge_page_size: 0
2019/03/26-08:13:37.950293 7f44269e9700                           Options.bloom_locality: 0
2019/03/26-08:13:37.950303 7f44269e9700                    Options.max_successive_merges: 0
2019/03/26-08:13:37.950313 7f44269e9700                Options.optimize_filters_for_hits: 0
2019/03/26-08:13:37.950323 7f44269e9700                Options.paranoid_file_checks: 0
2019/03/26-08:13:37.950333 7f44269e9700                Options.force_consistency_checks: 0
2019/03/26-08:13:37.950342 7f44269e9700                Options.report_bg_io_stats: 0
2019/03/26-08:13:37.950351 7f44269e9700                               Options.ttl: 0
2019/03/26-08:13:37.960998 7f44269e9700 [db/version_set.cc:3529] Recovered from manifest file:/home/aeternity/node/data/mnesia/aec_block_state-_tab.extrdb/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 41, last_sequence is 69770, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/03/26-08:13:37.961015 7f44269e9700 [db/version_set.cc:3537] Column family [default] (ID 0), log number is 36
2019/03/26-08:13:37.966154 7f44269e9700 EVENT_LOG_v1 {"time_micros": 1553588017966140, "job": 1, "event": "recovery_started", "log_files": [40]}
2019/03/26-08:13:37.966170 7f44269e9700 [db/db_impl_open.cc:552] Recovering log #40 mode 2
2019/03/26-08:13:37.974314 7f44269e9700 EVENT_LOG_v1 {"time_micros": 1553588017974296, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 41, "file_size": 930, "table_properties": {"data_size": 310, "index_size": 28, "filter_size": 0, "raw_key_size": 63, "raw_average_key_size": 31, "raw_value_size": 227, "raw_average_value_size": 113, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "1", "kMergeOperands": "0"}}
2019/03/26-08:13:37.975021 7f44269e9700 [db/version_set.cc:2906] Creating manifest 42
2019/03/26-08:13:37.980297 7f44269e9700 EVENT_LOG_v1 {"time_micros": 1553588017980284, "job": 1, "event": "recovery_finished"}
2019/03/26-08:13:37.998052 7f44269e9700 [db/db_impl_open.cc:1221] DB pointer 0x7f4428065040
2019/03/26-08:13:38.102025 7f44269e9700 [db/db_impl.cc:294] Shutdown: canceling all background work
2019/03/26-08:13:38.109222 7f44269e9700 [db/db_impl.cc:440] Shutdown complete
