2019/03/26-08:14:40.471403 7f9cf2b92700 RocksDB version: 5.15.10
2019/03/26-08:14:40.472598 7f9cf2b92700 Git sha rocksdb_build_git_sha:
2019/03/26-08:14:40.472611 7f9cf2b92700 Compile date Mar  8 2019
2019/03/26-08:14:40.472620 7f9cf2b92700 DB SUMMARY
2019/03/26-08:14:40.476253 7f9cf2b92700 CURRENT file:  CURRENT
2019/03/26-08:14:40.476266 7f9cf2b92700 IDENTITY file:  IDENTITY
2019/03/26-08:14:40.477267 7f9cf2b92700 MANIFEST file:  MANIFEST-000045 size: 674 Bytes
2019/03/26-08:14:40.477302 7f9cf2b92700 SST files in /home/aeternity/node/data/mnesia/aec_block_state-_tab.extrdb dir, Total Num: 1, files: 000049.sst 
2019/03/26-08:14:40.477314 7f9cf2b92700 Write Ahead Log file in /home/aeternity/node/data/mnesia/aec_block_state-_tab.extrdb: 000046.log size: 908 ; 
2019/03/26-08:14:40.477327 7f9cf2b92700                         Options.error_if_exists: 0
2019/03/26-08:14:40.477338 7f9cf2b92700                       Options.create_if_missing: 1
2019/03/26-08:14:40.477348 7f9cf2b92700                         Options.paranoid_checks: 1
2019/03/26-08:14:40.477358 7f9cf2b92700                                     Options.env: 0x7f9ced4b5120
2019/03/26-08:14:40.477368 7f9cf2b92700                                Options.info_log: 0x7f9cf4018100
2019/03/26-08:14:40.477379 7f9cf2b92700                Options.max_file_opening_threads: 16
2019/03/26-08:14:40.477394 7f9cf2b92700                              Options.statistics: (nil)
2019/03/26-08:14:40.477594 7f9cf2b92700                               Options.use_fsync: 0
2019/03/26-08:14:40.477605 7f9cf2b92700                       Options.max_log_file_size: 0
2019/03/26-08:14:40.477614 7f9cf2b92700                  Options.max_manifest_file_size: 1073741824
2019/03/26-08:14:40.477624 7f9cf2b92700                   Options.log_file_time_to_roll: 0
2019/03/26-08:14:40.477698 7f9cf2b92700                       Options.keep_log_file_num: 1000
2019/03/26-08:14:40.477709 7f9cf2b92700                    Options.recycle_log_file_num: 0
2019/03/26-08:14:40.477719 7f9cf2b92700                         Options.allow_fallocate: 1
2019/03/26-08:14:40.477729 7f9cf2b92700                        Options.allow_mmap_reads: 0
2019/03/26-08:14:40.477770 7f9cf2b92700                       Options.allow_mmap_writes: 0
2019/03/26-08:14:40.477780 7f9cf2b92700                        Options.use_direct_reads: 0
2019/03/26-08:14:40.477790 7f9cf2b92700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/26-08:14:40.477800 7f9cf2b92700          Options.create_missing_column_families: 0
2019/03/26-08:14:40.477810 7f9cf2b92700                              Options.db_log_dir: 
2019/03/26-08:14:40.477820 7f9cf2b92700                                 Options.wal_dir: /home/aeternity/node/data/mnesia/aec_block_state-_tab.extrdb
2019/03/26-08:14:40.477832 7f9cf2b92700                Options.table_cache_numshardbits: 6
2019/03/26-08:14:40.477842 7f9cf2b92700                      Options.max_subcompactions: 1
2019/03/26-08:14:40.477850 7f9cf2b92700                  Options.max_background_flushes: -1
2019/03/26-08:14:40.477859 7f9cf2b92700                         Options.WAL_ttl_seconds: 0
2019/03/26-08:14:40.477868 7f9cf2b92700                       Options.WAL_size_limit_MB: 0
2019/03/26-08:14:40.477876 7f9cf2b92700             Options.manifest_preallocation_size: 4194304
2019/03/26-08:14:40.477885 7f9cf2b92700                     Options.is_fd_close_on_exec: 1
2019/03/26-08:14:40.477893 7f9cf2b92700                   Options.advise_random_on_open: 1
2019/03/26-08:14:40.477902 7f9cf2b92700                    Options.db_write_buffer_size: 0
2019/03/26-08:14:40.477910 7f9cf2b92700                    Options.write_buffer_manager: 0x7f9cf405bcf0
2019/03/26-08:14:40.477919 7f9cf2b92700         Options.access_hint_on_compaction_start: 1
2019/03/26-08:14:40.477928 7f9cf2b92700  Options.new_table_reader_for_compaction_inputs: 0
2019/03/26-08:14:40.477936 7f9cf2b92700           Options.random_access_max_buffer_size: 1048576
2019/03/26-08:14:40.477945 7f9cf2b92700                      Options.use_adaptive_mutex: 0
2019/03/26-08:14:40.477953 7f9cf2b92700                            Options.rate_limiter: (nil)
2019/03/26-08:14:40.478420 7f9cf2b92700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/26-08:14:40.478433 7f9cf2b92700                       Options.wal_recovery_mode: 2
2019/03/26-08:14:40.478591 7f9cf2b92700                  Options.enable_thread_tracking: 0
2019/03/26-08:14:40.478600 7f9cf2b92700                  Options.enable_pipelined_write: 0
2019/03/26-08:14:40.478608 7f9cf2b92700         Options.allow_concurrent_memtable_write: 1
2019/03/26-08:14:40.478617 7f9cf2b92700      Options.enable_write_thread_adaptive_yield: 1
2019/03/26-08:14:40.478626 7f9cf2b92700             Options.write_thread_max_yield_usec: 100
2019/03/26-08:14:40.478634 7f9cf2b92700            Options.write_thread_slow_yield_usec: 3
2019/03/26-08:14:40.478643 7f9cf2b92700                               Options.row_cache: None
2019/03/26-08:14:40.478653 7f9cf2b92700                              Options.wal_filter: None
2019/03/26-08:14:40.478684 7f9cf2b92700             Options.avoid_flush_during_recovery: 0
2019/03/26-08:14:40.478693 7f9cf2b92700             Options.allow_ingest_behind: 0
2019/03/26-08:14:40.478702 7f9cf2b92700             Options.preserve_deletes: 0
2019/03/26-08:14:40.478710 7f9cf2b92700             Options.two_write_queues: 0
2019/03/26-08:14:40.478719 7f9cf2b92700             Options.manual_wal_flush: 0
2019/03/26-08:14:40.478728 7f9cf2b92700             Options.max_background_jobs: 2
2019/03/26-08:14:40.478736 7f9cf2b92700             Options.max_background_compactions: -1
2019/03/26-08:14:40.478765 7f9cf2b92700             Options.avoid_flush_during_shutdown: 0
2019/03/26-08:14:40.478776 7f9cf2b92700           Options.writable_file_max_buffer_size: 1048576
2019/03/26-08:14:40.478786 7f9cf2b92700             Options.delayed_write_rate : 16777216
2019/03/26-08:14:40.478847 7f9cf2b92700             Options.max_total_wal_size: 0
2019/03/26-08:14:40.478856 7f9cf2b92700             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/26-08:14:40.478865 7f9cf2b92700                   Options.stats_dump_period_sec: 600
2019/03/26-08:14:40.478874 7f9cf2b92700                          Options.max_open_files: 100
2019/03/26-08:14:40.478882 7f9cf2b92700                          Options.bytes_per_sync: 0
2019/03/26-08:14:40.478891 7f9cf2b92700                      Options.wal_bytes_per_sync: 0
2019/03/26-08:14:40.478899 7f9cf2b92700       Options.compaction_readahead_size: 0
2019/03/26-08:14:40.478908 7f9cf2b92700 Compression algorithms supported:
2019/03/26-08:14:40.478917 7f9cf2b92700 	kZSTDNotFinalCompression supported: 0
2019/03/26-08:14:40.478926 7f9cf2b92700 	kZSTD supported: 0
2019/03/26-08:14:40.478935 7f9cf2b92700 	kXpressCompression supported: 0
2019/03/26-08:14:40.478944 7f9cf2b92700 	kLZ4HCCompression supported: 1
2019/03/26-08:14:40.478952 7f9cf2b92700 	kLZ4Compression supported: 1
2019/03/26-08:14:40.478961 7f9cf2b92700 	kBZip2Compression supported: 0
2019/03/26-08:14:40.478970 7f9cf2b92700 	kZlibCompression supported: 1
2019/03/26-08:14:40.478978 7f9cf2b92700 	kSnappyCompression supported: 1
2019/03/26-08:14:40.478989 7f9cf2b92700 Fast CRC32 supported: Not supported on x86
2019/03/26-08:14:40.490879 7f9cf2b92700 [db/version_set.cc:3248] Recovering from manifest file: MANIFEST-000045
2019/03/26-08:14:40.492775 7f9cf2b92700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/03/26-08:14:40.492786 7f9cf2b92700               Options.comparator: leveldb.BytewiseComparator
2019/03/26-08:14:40.492795 7f9cf2b92700           Options.merge_operator: None
2019/03/26-08:14:40.492804 7f9cf2b92700        Options.compaction_filter: None
2019/03/26-08:14:40.492813 7f9cf2b92700        Options.compaction_filter_factory: None
2019/03/26-08:14:40.492821 7f9cf2b92700         Options.memtable_factory: SkipListFactory
2019/03/26-08:14:40.492830 7f9cf2b92700            Options.table_factory: BlockBasedTable
2019/03/26-08:14:40.492873 7f9cf2b92700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9cf405bc40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9cf401b1b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/03/26-08:14:40.493219 7f9cf2b92700        Options.write_buffer_size: 4194304
2019/03/26-08:14:40.493230 7f9cf2b92700  Options.max_write_buffer_number: 2
2019/03/26-08:14:40.493240 7f9cf2b92700          Options.compression: Snappy
2019/03/26-08:14:40.493249 7f9cf2b92700                  Options.bottommost_compression: Disabled
2019/03/26-08:14:40.493258 7f9cf2b92700       Options.prefix_extractor: nullptr
2019/03/26-08:14:40.493267 7f9cf2b92700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/26-08:14:40.493275 7f9cf2b92700             Options.num_levels: 7
2019/03/26-08:14:40.493284 7f9cf2b92700        Options.min_write_buffer_number_to_merge: 1
2019/03/26-08:14:40.493292 7f9cf2b92700     Options.max_write_buffer_number_to_maintain: 0
2019/03/26-08:14:40.493301 7f9cf2b92700            Options.bottommost_compression_opts.window_bits: -14
2019/03/26-08:14:40.493309 7f9cf2b92700                  Options.bottommost_compression_opts.level: 32767
2019/03/26-08:14:40.493318 7f9cf2b92700               Options.bottommost_compression_opts.strategy: 0
2019/03/26-08:14:40.493327 7f9cf2b92700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/03/26-08:14:40.493335 7f9cf2b92700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/03/26-08:14:40.493344 7f9cf2b92700                  Options.bottommost_compression_opts.enabled: false
2019/03/26-08:14:40.493353 7f9cf2b92700            Options.compression_opts.window_bits: -14
2019/03/26-08:14:40.493361 7f9cf2b92700                  Options.compression_opts.level: 32767
2019/03/26-08:14:40.493370 7f9cf2b92700               Options.compression_opts.strategy: 0
2019/03/26-08:14:40.493378 7f9cf2b92700         Options.compression_opts.max_dict_bytes: 0
2019/03/26-08:14:40.493387 7f9cf2b92700         Options.compression_opts.zstd_max_train_bytes: 0
2019/03/26-08:14:40.493396 7f9cf2b92700                  Options.compression_opts.enabled: false
2019/03/26-08:14:40.493443 7f9cf2b92700      Options.level0_file_num_compaction_trigger: 4
2019/03/26-08:14:40.493530 7f9cf2b92700          Options.level0_slowdown_writes_trigger: 20
2019/03/26-08:14:40.493539 7f9cf2b92700              Options.level0_stop_writes_trigger: 36
2019/03/26-08:14:40.493547 7f9cf2b92700                   Options.target_file_size_base: 67108864
2019/03/26-08:14:40.493556 7f9cf2b92700             Options.target_file_size_multiplier: 1
2019/03/26-08:14:40.493564 7f9cf2b92700                Options.max_bytes_for_level_base: 268435456
2019/03/26-08:14:40.493573 7f9cf2b92700 Options.level_compaction_dynamic_level_bytes: 0
2019/03/26-08:14:40.493582 7f9cf2b92700          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/26-08:14:40.493592 7f9cf2b92700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/26-08:14:40.493601 7f9cf2b92700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/26-08:14:40.493609 7f9cf2b92700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/26-08:14:40.493618 7f9cf2b92700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/26-08:14:40.493626 7f9cf2b92700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/26-08:14:40.493637 7f9cf2b92700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/26-08:14:40.494088 7f9cf2b92700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/26-08:14:40.494100 7f9cf2b92700       Options.max_sequential_skip_in_iterations: 8
2019/03/26-08:14:40.494108 7f9cf2b92700                    Options.max_compaction_bytes: 1677721600
2019/03/26-08:14:40.494117 7f9cf2b92700                        Options.arena_block_size: 524288
2019/03/26-08:14:40.494126 7f9cf2b92700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/26-08:14:40.494134 7f9cf2b92700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/26-08:14:40.494143 7f9cf2b92700       Options.rate_limit_delay_max_milliseconds: 100
2019/03/26-08:14:40.494151 7f9cf2b92700                Options.disable_auto_compactions: 0
2019/03/26-08:14:40.494161 7f9cf2b92700                        Options.compaction_style: kCompactionStyleLevel
2019/03/26-08:14:40.494171 7f9cf2b92700                          Options.compaction_pri: kByCompensatedSize
2019/03/26-08:14:40.494180 7f9cf2b92700 Options.compaction_options_universal.size_ratio: 1
2019/03/26-08:14:40.494188 7f9cf2b92700 Options.compaction_options_universal.min_merge_width: 2
2019/03/26-08:14:40.494197 7f9cf2b92700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/26-08:14:40.494205 7f9cf2b92700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/26-08:14:40.494214 7f9cf2b92700 Options.compaction_options_universal.compression_size_percent: -1
2019/03/26-08:14:40.494223 7f9cf2b92700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/26-08:14:40.494232 7f9cf2b92700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/26-08:14:40.494241 7f9cf2b92700 Options.compaction_options_fifo.allow_compaction: 0
2019/03/26-08:14:40.494249 7f9cf2b92700 Options.compaction_options_fifo.ttl: 0
2019/03/26-08:14:40.494258 7f9cf2b92700                   Options.table_properties_collectors: 
2019/03/26-08:14:40.494266 7f9cf2b92700                   Options.inplace_update_support: 0
2019/03/26-08:14:40.494275 7f9cf2b92700                 Options.inplace_update_num_locks: 10000
2019/03/26-08:14:40.494283 7f9cf2b92700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/26-08:14:40.494293 7f9cf2b92700   Options.memtable_huge_page_size: 0
2019/03/26-08:14:40.494302 7f9cf2b92700                           Options.bloom_locality: 0
2019/03/26-08:14:40.494310 7f9cf2b92700                    Options.max_successive_merges: 0
2019/03/26-08:14:40.494319 7f9cf2b92700                Options.optimize_filters_for_hits: 0
2019/03/26-08:14:40.494327 7f9cf2b92700                Options.paranoid_file_checks: 0
2019/03/26-08:14:40.494336 7f9cf2b92700                Options.force_consistency_checks: 0
2019/03/26-08:14:40.494344 7f9cf2b92700                Options.report_bg_io_stats: 0
2019/03/26-08:14:40.494353 7f9cf2b92700                               Options.ttl: 0
2019/03/26-08:14:40.499456 7f9cf2b92700 [db/version_set.cc:3529] Recovered from manifest file:/home/aeternity/node/data/mnesia/aec_block_state-_tab.extrdb/MANIFEST-000045 succeeded,manifest_file_number is 45, next_file_number is 51, last_sequence is 69774, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/03/26-08:14:40.499473 7f9cf2b92700 [db/version_set.cc:3537] Column family [default] (ID 0), log number is 44
2019/03/26-08:14:40.506129 7f9cf2b92700 EVENT_LOG_v1 {"time_micros": 1553588080506092, "job": 1, "event": "recovery_started", "log_files": [46]}
2019/03/26-08:14:40.506146 7f9cf2b92700 [db/db_impl_open.cc:552] Recovering log #46 mode 2
2019/03/26-08:14:40.516211 7f9cf2b92700 EVENT_LOG_v1 {"time_micros": 1553588080516143, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 51, "file_size": 1265, "table_properties": {"data_size": 644, "index_size": 28, "filter_size": 0, "raw_key_size": 141, "raw_average_key_size": 47, "raw_value_size": 722, "raw_average_value_size": 240, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/03/26-08:14:40.517391 7f9cf2b92700 [db/version_set.cc:2906] Creating manifest 52
2019/03/26-08:14:40.524592 7f9cf2b92700 EVENT_LOG_v1 {"time_micros": 1553588080524581, "job": 1, "event": "recovery_finished"}
2019/03/26-08:14:40.545491 7f9cf2b92700 [db/db_impl_open.cc:1221] DB pointer 0x7f9cf4045410
2019/03/26-08:14:41.667318 7f9cf2b92700 [db/db_impl.cc:294] Shutdown: canceling all background work
2019/03/26-08:14:41.675566 7f9cf2b92700 [db/db_impl.cc:440] Shutdown complete
