2019/03/26-11:26:14.524608 7f4f8c226700 RocksDB version: 5.15.10
2019/03/26-11:26:14.525445 7f4f8c226700 Git sha rocksdb_build_git_sha:
2019/03/26-11:26:14.525459 7f4f8c226700 Compile date Mar  8 2019
2019/03/26-11:26:14.525470 7f4f8c226700 DB SUMMARY
2019/03/26-11:26:14.529766 7f4f8c226700 CURRENT file:  CURRENT
2019/03/26-11:26:14.529775 7f4f8c226700 IDENTITY file:  IDENTITY
2019/03/26-11:26:14.530418 7f4f8c226700 MANIFEST file:  MANIFEST-000061 size: 671 Bytes
2019/03/26-11:26:14.530433 7f4f8c226700 SST files in /home/aeternity/node/data/mnesia/aec_block_state-_tab.extrdb dir, Total Num: 1, files: 000065.sst 
2019/03/26-11:26:14.530443 7f4f8c226700 Write Ahead Log file in /home/aeternity/node/data/mnesia/aec_block_state-_tab.extrdb: 000062.log size: 1302 ; 
2019/03/26-11:26:14.530453 7f4f8c226700                         Options.error_if_exists: 0
2019/03/26-11:26:14.530464 7f4f8c226700                       Options.create_if_missing: 1
2019/03/26-11:26:14.530473 7f4f8c226700                         Options.paranoid_checks: 1
2019/03/26-11:26:14.530482 7f4f8c226700                                     Options.env: 0x7f4f4adc5120
2019/03/26-11:26:14.530491 7f4f8c226700                                Options.info_log: 0x7f4f500e5d40
2019/03/26-11:26:14.530500 7f4f8c226700                Options.max_file_opening_threads: 16
2019/03/26-11:26:14.530509 7f4f8c226700                              Options.statistics: (nil)
2019/03/26-11:26:14.530519 7f4f8c226700                               Options.use_fsync: 0
2019/03/26-11:26:14.530528 7f4f8c226700                       Options.max_log_file_size: 0
2019/03/26-11:26:14.530537 7f4f8c226700                  Options.max_manifest_file_size: 1073741824
2019/03/26-11:26:14.530545 7f4f8c226700                   Options.log_file_time_to_roll: 0
2019/03/26-11:26:14.530554 7f4f8c226700                       Options.keep_log_file_num: 1000
2019/03/26-11:26:14.530565 7f4f8c226700                    Options.recycle_log_file_num: 0
2019/03/26-11:26:14.530575 7f4f8c226700                         Options.allow_fallocate: 1
2019/03/26-11:26:14.530585 7f4f8c226700                        Options.allow_mmap_reads: 0
2019/03/26-11:26:14.530595 7f4f8c226700                       Options.allow_mmap_writes: 0
2019/03/26-11:26:14.530605 7f4f8c226700                        Options.use_direct_reads: 0
2019/03/26-11:26:14.530616 7f4f8c226700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/26-11:26:14.530626 7f4f8c226700          Options.create_missing_column_families: 0
2019/03/26-11:26:14.530636 7f4f8c226700                              Options.db_log_dir: 
2019/03/26-11:26:14.530647 7f4f8c226700                                 Options.wal_dir: /home/aeternity/node/data/mnesia/aec_block_state-_tab.extrdb
2019/03/26-11:26:14.530658 7f4f8c226700                Options.table_cache_numshardbits: 6
2019/03/26-11:26:14.530668 7f4f8c226700                      Options.max_subcompactions: 1
2019/03/26-11:26:14.530678 7f4f8c226700                  Options.max_background_flushes: -1
2019/03/26-11:26:14.530688 7f4f8c226700                         Options.WAL_ttl_seconds: 0
2019/03/26-11:26:14.530698 7f4f8c226700                       Options.WAL_size_limit_MB: 0
2019/03/26-11:26:14.530708 7f4f8c226700             Options.manifest_preallocation_size: 4194304
2019/03/26-11:26:14.530719 7f4f8c226700                     Options.is_fd_close_on_exec: 1
2019/03/26-11:26:14.530729 7f4f8c226700                   Options.advise_random_on_open: 1
2019/03/26-11:26:14.530740 7f4f8c226700                    Options.db_write_buffer_size: 0
2019/03/26-11:26:14.530750 7f4f8c226700                    Options.write_buffer_manager: 0x7f4f500e0a90
2019/03/26-11:26:14.530760 7f4f8c226700         Options.access_hint_on_compaction_start: 1
2019/03/26-11:26:14.530770 7f4f8c226700  Options.new_table_reader_for_compaction_inputs: 0
2019/03/26-11:26:14.530780 7f4f8c226700           Options.random_access_max_buffer_size: 1048576
2019/03/26-11:26:14.530790 7f4f8c226700                      Options.use_adaptive_mutex: 0
2019/03/26-11:26:14.530800 7f4f8c226700                            Options.rate_limiter: (nil)
2019/03/26-11:26:14.531366 7f4f8c226700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/26-11:26:14.531375 7f4f8c226700                       Options.wal_recovery_mode: 2
2019/03/26-11:26:14.531384 7f4f8c226700                  Options.enable_thread_tracking: 0
2019/03/26-11:26:14.531393 7f4f8c226700                  Options.enable_pipelined_write: 0
2019/03/26-11:26:14.531402 7f4f8c226700         Options.allow_concurrent_memtable_write: 1
2019/03/26-11:26:14.531410 7f4f8c226700      Options.enable_write_thread_adaptive_yield: 1
2019/03/26-11:26:14.531419 7f4f8c226700             Options.write_thread_max_yield_usec: 100
2019/03/26-11:26:14.531429 7f4f8c226700            Options.write_thread_slow_yield_usec: 3
2019/03/26-11:26:14.531440 7f4f8c226700                               Options.row_cache: None
2019/03/26-11:26:14.531450 7f4f8c226700                              Options.wal_filter: None
2019/03/26-11:26:14.531460 7f4f8c226700             Options.avoid_flush_during_recovery: 0
2019/03/26-11:26:14.531470 7f4f8c226700             Options.allow_ingest_behind: 0
2019/03/26-11:26:14.531480 7f4f8c226700             Options.preserve_deletes: 0
2019/03/26-11:26:14.531490 7f4f8c226700             Options.two_write_queues: 0
2019/03/26-11:26:14.531500 7f4f8c226700             Options.manual_wal_flush: 0
2019/03/26-11:26:14.531511 7f4f8c226700             Options.max_background_jobs: 2
2019/03/26-11:26:14.531521 7f4f8c226700             Options.max_background_compactions: -1
2019/03/26-11:26:14.531531 7f4f8c226700             Options.avoid_flush_during_shutdown: 0
2019/03/26-11:26:14.531542 7f4f8c226700           Options.writable_file_max_buffer_size: 1048576
2019/03/26-11:26:14.531552 7f4f8c226700             Options.delayed_write_rate : 16777216
2019/03/26-11:26:14.531562 7f4f8c226700             Options.max_total_wal_size: 0
2019/03/26-11:26:14.531572 7f4f8c226700             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/26-11:26:14.531582 7f4f8c226700                   Options.stats_dump_period_sec: 600
2019/03/26-11:26:14.531592 7f4f8c226700                          Options.max_open_files: 100
2019/03/26-11:26:14.531603 7f4f8c226700                          Options.bytes_per_sync: 0
2019/03/26-11:26:14.531613 7f4f8c226700                      Options.wal_bytes_per_sync: 0
2019/03/26-11:26:14.531623 7f4f8c226700       Options.compaction_readahead_size: 0
2019/03/26-11:26:14.531633 7f4f8c226700 Compression algorithms supported:
2019/03/26-11:26:14.531644 7f4f8c226700 	kZSTDNotFinalCompression supported: 0
2019/03/26-11:26:14.531655 7f4f8c226700 	kZSTD supported: 0
2019/03/26-11:26:14.531666 7f4f8c226700 	kXpressCompression supported: 0
2019/03/26-11:26:14.531676 7f4f8c226700 	kLZ4HCCompression supported: 1
2019/03/26-11:26:14.531686 7f4f8c226700 	kLZ4Compression supported: 1
2019/03/26-11:26:14.531696 7f4f8c226700 	kBZip2Compression supported: 0
2019/03/26-11:26:14.531706 7f4f8c226700 	kZlibCompression supported: 1
2019/03/26-11:26:14.531717 7f4f8c226700 	kSnappyCompression supported: 1
2019/03/26-11:26:14.531731 7f4f8c226700 Fast CRC32 supported: Not supported on x86
2019/03/26-11:26:14.541092 7f4f8c226700 [db/version_set.cc:3248] Recovering from manifest file: MANIFEST-000061
2019/03/26-11:26:14.542416 7f4f8c226700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/03/26-11:26:14.542446 7f4f8c226700               Options.comparator: leveldb.BytewiseComparator
2019/03/26-11:26:14.542486 7f4f8c226700           Options.merge_operator: None
2019/03/26-11:26:14.542497 7f4f8c226700        Options.compaction_filter: None
2019/03/26-11:26:14.542508 7f4f8c226700        Options.compaction_filter_factory: None
2019/03/26-11:26:14.542519 7f4f8c226700         Options.memtable_factory: SkipListFactory
2019/03/26-11:26:14.542529 7f4f8c226700            Options.table_factory: BlockBasedTable
2019/03/26-11:26:14.542595 7f4f8c226700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4f500e0ae0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4f500e3840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/03/26-11:26:14.544404 7f4f8c226700        Options.write_buffer_size: 4194304
2019/03/26-11:26:14.544411 7f4f8c226700  Options.max_write_buffer_number: 2
2019/03/26-11:26:14.544421 7f4f8c226700          Options.compression: Snappy
2019/03/26-11:26:14.544430 7f4f8c226700                  Options.bottommost_compression: Disabled
2019/03/26-11:26:14.544440 7f4f8c226700       Options.prefix_extractor: nullptr
2019/03/26-11:26:14.544450 7f4f8c226700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/26-11:26:14.544459 7f4f8c226700             Options.num_levels: 7
2019/03/26-11:26:14.544468 7f4f8c226700        Options.min_write_buffer_number_to_merge: 1
2019/03/26-11:26:14.544477 7f4f8c226700     Options.max_write_buffer_number_to_maintain: 0
2019/03/26-11:26:14.544486 7f4f8c226700            Options.bottommost_compression_opts.window_bits: -14
2019/03/26-11:26:14.544495 7f4f8c226700                  Options.bottommost_compression_opts.level: 32767
2019/03/26-11:26:14.544518 7f4f8c226700               Options.bottommost_compression_opts.strategy: 0
2019/03/26-11:26:14.544526 7f4f8c226700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/03/26-11:26:14.544535 7f4f8c226700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/03/26-11:26:14.544543 7f4f8c226700                  Options.bottommost_compression_opts.enabled: false
2019/03/26-11:26:14.544552 7f4f8c226700            Options.compression_opts.window_bits: -14
2019/03/26-11:26:14.544561 7f4f8c226700                  Options.compression_opts.level: 32767
2019/03/26-11:26:14.544569 7f4f8c226700               Options.compression_opts.strategy: 0
2019/03/26-11:26:14.544578 7f4f8c226700         Options.compression_opts.max_dict_bytes: 0
2019/03/26-11:26:14.544586 7f4f8c226700         Options.compression_opts.zstd_max_train_bytes: 0
2019/03/26-11:26:14.544595 7f4f8c226700                  Options.compression_opts.enabled: false
2019/03/26-11:26:14.544604 7f4f8c226700      Options.level0_file_num_compaction_trigger: 4
2019/03/26-11:26:14.544612 7f4f8c226700          Options.level0_slowdown_writes_trigger: 20
2019/03/26-11:26:14.544621 7f4f8c226700              Options.level0_stop_writes_trigger: 36
2019/03/26-11:26:14.544629 7f4f8c226700                   Options.target_file_size_base: 67108864
2019/03/26-11:26:14.544638 7f4f8c226700             Options.target_file_size_multiplier: 1
2019/03/26-11:26:14.544647 7f4f8c226700                Options.max_bytes_for_level_base: 268435456
2019/03/26-11:26:14.544655 7f4f8c226700 Options.level_compaction_dynamic_level_bytes: 0
2019/03/26-11:26:14.544664 7f4f8c226700          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/26-11:26:14.544675 7f4f8c226700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/26-11:26:14.544684 7f4f8c226700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/26-11:26:14.544693 7f4f8c226700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/26-11:26:14.544702 7f4f8c226700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/26-11:26:14.544710 7f4f8c226700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/26-11:26:14.544719 7f4f8c226700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/26-11:26:14.545100 7f4f8c226700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/26-11:26:14.545123 7f4f8c226700       Options.max_sequential_skip_in_iterations: 8
2019/03/26-11:26:14.545132 7f4f8c226700                    Options.max_compaction_bytes: 1677721600
2019/03/26-11:26:14.545141 7f4f8c226700                        Options.arena_block_size: 524288
2019/03/26-11:26:14.545150 7f4f8c226700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/26-11:26:14.545159 7f4f8c226700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/26-11:26:14.545168 7f4f8c226700       Options.rate_limit_delay_max_milliseconds: 100
2019/03/26-11:26:14.545174 7f4f8c226700                Options.disable_auto_compactions: 0
2019/03/26-11:26:14.545186 7f4f8c226700                        Options.compaction_style: kCompactionStyleLevel
2019/03/26-11:26:14.545199 7f4f8c226700                          Options.compaction_pri: kByCompensatedSize
2019/03/26-11:26:14.545209 7f4f8c226700 Options.compaction_options_universal.size_ratio: 1
2019/03/26-11:26:14.545218 7f4f8c226700 Options.compaction_options_universal.min_merge_width: 2
2019/03/26-11:26:14.545226 7f4f8c226700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/26-11:26:14.545235 7f4f8c226700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/26-11:26:14.545243 7f4f8c226700 Options.compaction_options_universal.compression_size_percent: -1
2019/03/26-11:26:14.545253 7f4f8c226700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/26-11:26:14.545262 7f4f8c226700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/26-11:26:14.545270 7f4f8c226700 Options.compaction_options_fifo.allow_compaction: 0
2019/03/26-11:26:14.545279 7f4f8c226700 Options.compaction_options_fifo.ttl: 0
2019/03/26-11:26:14.545287 7f4f8c226700                   Options.table_properties_collectors: 
2019/03/26-11:26:14.545296 7f4f8c226700                   Options.inplace_update_support: 0
2019/03/26-11:26:14.545305 7f4f8c226700                 Options.inplace_update_num_locks: 10000
2019/03/26-11:26:14.545313 7f4f8c226700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/26-11:26:14.545323 7f4f8c226700   Options.memtable_huge_page_size: 0
2019/03/26-11:26:14.545331 7f4f8c226700                           Options.bloom_locality: 0
2019/03/26-11:26:14.545340 7f4f8c226700                    Options.max_successive_merges: 0
2019/03/26-11:26:14.545349 7f4f8c226700                Options.optimize_filters_for_hits: 0
2019/03/26-11:26:14.545357 7f4f8c226700                Options.paranoid_file_checks: 0
2019/03/26-11:26:14.545366 7f4f8c226700                Options.force_consistency_checks: 0
2019/03/26-11:26:14.545374 7f4f8c226700                Options.report_bg_io_stats: 0
2019/03/26-11:26:14.545383 7f4f8c226700                               Options.ttl: 0
2019/03/26-11:26:14.549529 7f4f8c226700 [db/version_set.cc:3529] Recovered from manifest file:/home/aeternity/node/data/mnesia/aec_block_state-_tab.extrdb/MANIFEST-000061 succeeded,manifest_file_number is 61, next_file_number is 67, last_sequence is 69869, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/03/26-11:26:14.549585 7f4f8c226700 [db/version_set.cc:3537] Column family [default] (ID 0), log number is 60
2019/03/26-11:26:14.554842 7f4f8c226700 EVENT_LOG_v1 {"time_micros": 1553599574554769, "job": 1, "event": "recovery_started", "log_files": [62]}
2019/03/26-11:26:14.554858 7f4f8c226700 [db/db_impl_open.cc:552] Recovering log #62 mode 2
2019/03/26-11:26:14.564108 7f4f8c226700 EVENT_LOG_v1 {"time_micros": 1553599574564087, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 67, "file_size": 1309, "table_properties": {"data_size": 688, "index_size": 28, "filter_size": 0, "raw_key_size": 188, "raw_average_key_size": 47, "raw_value_size": 1054, "raw_average_value_size": 263, "num_data_blocks": 1, "num_entries": 4, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/03/26-11:26:14.564872 7f4f8c226700 [db/version_set.cc:2906] Creating manifest 68
2019/03/26-11:26:14.572713 7f4f8c226700 EVENT_LOG_v1 {"time_micros": 1553599574572698, "job": 1, "event": "recovery_finished"}
2019/03/26-11:26:14.596419 7f4f8c226700 [db/db_impl_open.cc:1221] DB pointer 0x7f4f500ed100
