2019/03/26-11:50:06.697036 7f97e606f700 RocksDB version: 5.15.10
2019/03/26-11:50:06.697822 7f97e606f700 Git sha rocksdb_build_git_sha:
2019/03/26-11:50:06.697833 7f97e606f700 Compile date Mar  8 2019
2019/03/26-11:50:06.697843 7f97e606f700 DB SUMMARY
2019/03/26-11:50:06.701158 7f97e606f700 CURRENT file:  CURRENT
2019/03/26-11:50:06.701170 7f97e606f700 IDENTITY file:  IDENTITY
2019/03/26-11:50:06.702416 7f97e606f700 MANIFEST file:  MANIFEST-000071 size: 351 Bytes
2019/03/26-11:50:06.702436 7f97e606f700 SST files in /home/aeternity/node/data/mnesia/aec_block_state-_tab.extrdb dir, Total Num: 3, files: 000065.sst 000067.sst 000070.sst 
2019/03/26-11:50:06.702448 7f97e606f700 Write Ahead Log file in /home/aeternity/node/data/mnesia/aec_block_state-_tab.extrdb: 000072.log size: 1338 ; 
2019/03/26-11:50:06.702462 7f97e606f700                         Options.error_if_exists: 0
2019/03/26-11:50:06.702474 7f97e606f700                       Options.create_if_missing: 1
2019/03/26-11:50:06.702485 7f97e606f700                         Options.paranoid_checks: 1
2019/03/26-11:50:06.702496 7f97e606f700                                     Options.env: 0x7f97e15c0120
2019/03/26-11:50:06.702504 7f97e606f700                                Options.info_log: 0x7f97e80e3e20
2019/03/26-11:50:06.702513 7f97e606f700                Options.max_file_opening_threads: 16
2019/03/26-11:50:06.702524 7f97e606f700                              Options.statistics: (nil)
2019/03/26-11:50:06.702535 7f97e606f700                               Options.use_fsync: 0
2019/03/26-11:50:06.702545 7f97e606f700                       Options.max_log_file_size: 0
2019/03/26-11:50:06.702556 7f97e606f700                  Options.max_manifest_file_size: 1073741824
2019/03/26-11:50:06.702564 7f97e606f700                   Options.log_file_time_to_roll: 0
2019/03/26-11:50:06.702574 7f97e606f700                       Options.keep_log_file_num: 1000
2019/03/26-11:50:06.702585 7f97e606f700                    Options.recycle_log_file_num: 0
2019/03/26-11:50:06.702596 7f97e606f700                         Options.allow_fallocate: 1
2019/03/26-11:50:06.702606 7f97e606f700                        Options.allow_mmap_reads: 0
2019/03/26-11:50:06.702617 7f97e606f700                       Options.allow_mmap_writes: 0
2019/03/26-11:50:06.702627 7f97e606f700                        Options.use_direct_reads: 0
2019/03/26-11:50:06.702637 7f97e606f700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/26-11:50:06.702647 7f97e606f700          Options.create_missing_column_families: 0
2019/03/26-11:50:06.702656 7f97e606f700                              Options.db_log_dir: 
2019/03/26-11:50:06.702666 7f97e606f700                                 Options.wal_dir: /home/aeternity/node/data/mnesia/aec_block_state-_tab.extrdb
2019/03/26-11:50:06.702676 7f97e606f700                Options.table_cache_numshardbits: 6
2019/03/26-11:50:06.702687 7f97e606f700                      Options.max_subcompactions: 1
2019/03/26-11:50:06.702697 7f97e606f700                  Options.max_background_flushes: -1
2019/03/26-11:50:06.702724 7f97e606f700                         Options.WAL_ttl_seconds: 0
2019/03/26-11:50:06.702734 7f97e606f700                       Options.WAL_size_limit_MB: 0
2019/03/26-11:50:06.702744 7f97e606f700             Options.manifest_preallocation_size: 4194304
2019/03/26-11:50:06.702754 7f97e606f700                     Options.is_fd_close_on_exec: 1
2019/03/26-11:50:06.702765 7f97e606f700                   Options.advise_random_on_open: 1
2019/03/26-11:50:06.702775 7f97e606f700                    Options.db_write_buffer_size: 0
2019/03/26-11:50:06.702785 7f97e606f700                    Options.write_buffer_manager: 0x7f97e80dde70
2019/03/26-11:50:06.702794 7f97e606f700         Options.access_hint_on_compaction_start: 1
2019/03/26-11:50:06.702804 7f97e606f700  Options.new_table_reader_for_compaction_inputs: 0
2019/03/26-11:50:06.702814 7f97e606f700           Options.random_access_max_buffer_size: 1048576
2019/03/26-11:50:06.702823 7f97e606f700                      Options.use_adaptive_mutex: 0
2019/03/26-11:50:06.702833 7f97e606f700                            Options.rate_limiter: (nil)
2019/03/26-11:50:06.703259 7f97e606f700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/26-11:50:06.703272 7f97e606f700                       Options.wal_recovery_mode: 2
2019/03/26-11:50:06.703282 7f97e606f700                  Options.enable_thread_tracking: 0
2019/03/26-11:50:06.703292 7f97e606f700                  Options.enable_pipelined_write: 0
2019/03/26-11:50:06.703302 7f97e606f700         Options.allow_concurrent_memtable_write: 1
2019/03/26-11:50:06.703313 7f97e606f700      Options.enable_write_thread_adaptive_yield: 1
2019/03/26-11:50:06.703346 7f97e606f700             Options.write_thread_max_yield_usec: 100
2019/03/26-11:50:06.703377 7f97e606f700            Options.write_thread_slow_yield_usec: 3
2019/03/26-11:50:06.703387 7f97e606f700                               Options.row_cache: None
2019/03/26-11:50:06.703397 7f97e606f700                              Options.wal_filter: None
2019/03/26-11:50:06.703407 7f97e606f700             Options.avoid_flush_during_recovery: 0
2019/03/26-11:50:06.703456 7f97e606f700             Options.allow_ingest_behind: 0
2019/03/26-11:50:06.703467 7f97e606f700             Options.preserve_deletes: 0
2019/03/26-11:50:06.703477 7f97e606f700             Options.two_write_queues: 0
2019/03/26-11:50:06.703487 7f97e606f700             Options.manual_wal_flush: 0
2019/03/26-11:50:06.703498 7f97e606f700             Options.max_background_jobs: 2
2019/03/26-11:50:06.703508 7f97e606f700             Options.max_background_compactions: -1
2019/03/26-11:50:06.703519 7f97e606f700             Options.avoid_flush_during_shutdown: 0
2019/03/26-11:50:06.703529 7f97e606f700           Options.writable_file_max_buffer_size: 1048576
2019/03/26-11:50:06.703540 7f97e606f700             Options.delayed_write_rate : 16777216
2019/03/26-11:50:06.703551 7f97e606f700             Options.max_total_wal_size: 0
2019/03/26-11:50:06.703562 7f97e606f700             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/26-11:50:06.703570 7f97e606f700                   Options.stats_dump_period_sec: 600
2019/03/26-11:50:06.703580 7f97e606f700                          Options.max_open_files: 100
2019/03/26-11:50:06.703590 7f97e606f700                          Options.bytes_per_sync: 0
2019/03/26-11:50:06.703600 7f97e606f700                      Options.wal_bytes_per_sync: 0
2019/03/26-11:50:06.703611 7f97e606f700       Options.compaction_readahead_size: 0
2019/03/26-11:50:06.703621 7f97e606f700 Compression algorithms supported:
2019/03/26-11:50:06.703632 7f97e606f700 	kZSTDNotFinalCompression supported: 0
2019/03/26-11:50:06.703642 7f97e606f700 	kZSTD supported: 0
2019/03/26-11:50:06.703652 7f97e606f700 	kXpressCompression supported: 0
2019/03/26-11:50:06.703662 7f97e606f700 	kLZ4HCCompression supported: 1
2019/03/26-11:50:06.703671 7f97e606f700 	kLZ4Compression supported: 1
2019/03/26-11:50:06.703681 7f97e606f700 	kBZip2Compression supported: 0
2019/03/26-11:50:06.703691 7f97e606f700 	kZlibCompression supported: 1
2019/03/26-11:50:06.703701 7f97e606f700 	kSnappyCompression supported: 1
2019/03/26-11:50:06.703714 7f97e606f700 Fast CRC32 supported: Not supported on x86
2019/03/26-11:50:06.713687 7f97e606f700 [db/version_set.cc:3248] Recovering from manifest file: MANIFEST-000071
2019/03/26-11:50:06.714942 7f97e606f700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/03/26-11:50:06.714957 7f97e606f700               Options.comparator: leveldb.BytewiseComparator
2019/03/26-11:50:06.714967 7f97e606f700           Options.merge_operator: None
2019/03/26-11:50:06.714976 7f97e606f700        Options.compaction_filter: None
2019/03/26-11:50:06.714986 7f97e606f700        Options.compaction_filter_factory: None
2019/03/26-11:50:06.714995 7f97e606f700         Options.memtable_factory: SkipListFactory
2019/03/26-11:50:06.715005 7f97e606f700            Options.table_factory: BlockBasedTable
2019/03/26-11:50:06.715060 7f97e606f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f97e8091fa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f97e80de430
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/03/26-11:50:06.715418 7f97e606f700        Options.write_buffer_size: 4194304
2019/03/26-11:50:06.715431 7f97e606f700  Options.max_write_buffer_number: 2
2019/03/26-11:50:06.715442 7f97e606f700          Options.compression: Snappy
2019/03/26-11:50:06.715589 7f97e606f700                  Options.bottommost_compression: Disabled
2019/03/26-11:50:06.715601 7f97e606f700       Options.prefix_extractor: nullptr
2019/03/26-11:50:06.715612 7f97e606f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/26-11:50:06.715623 7f97e606f700             Options.num_levels: 7
2019/03/26-11:50:06.715634 7f97e606f700        Options.min_write_buffer_number_to_merge: 1
2019/03/26-11:50:06.715644 7f97e606f700     Options.max_write_buffer_number_to_maintain: 0
2019/03/26-11:50:06.715654 7f97e606f700            Options.bottommost_compression_opts.window_bits: -14
2019/03/26-11:50:06.715665 7f97e606f700                  Options.bottommost_compression_opts.level: 32767
2019/03/26-11:50:06.715673 7f97e606f700               Options.bottommost_compression_opts.strategy: 0
2019/03/26-11:50:06.715683 7f97e606f700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/03/26-11:50:06.715711 7f97e606f700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/03/26-11:50:06.715723 7f97e606f700                  Options.bottommost_compression_opts.enabled: false
2019/03/26-11:50:06.715733 7f97e606f700            Options.compression_opts.window_bits: -14
2019/03/26-11:50:06.715743 7f97e606f700                  Options.compression_opts.level: 32767
2019/03/26-11:50:06.715753 7f97e606f700               Options.compression_opts.strategy: 0
2019/03/26-11:50:06.715763 7f97e606f700         Options.compression_opts.max_dict_bytes: 0
2019/03/26-11:50:06.715773 7f97e606f700         Options.compression_opts.zstd_max_train_bytes: 0
2019/03/26-11:50:06.715783 7f97e606f700                  Options.compression_opts.enabled: false
2019/03/26-11:50:06.715794 7f97e606f700      Options.level0_file_num_compaction_trigger: 4
2019/03/26-11:50:06.715804 7f97e606f700          Options.level0_slowdown_writes_trigger: 20
2019/03/26-11:50:06.715814 7f97e606f700              Options.level0_stop_writes_trigger: 36
2019/03/26-11:50:06.715844 7f97e606f700                   Options.target_file_size_base: 67108864
2019/03/26-11:50:06.715873 7f97e606f700             Options.target_file_size_multiplier: 1
2019/03/26-11:50:06.715927 7f97e606f700                Options.max_bytes_for_level_base: 268435456
2019/03/26-11:50:06.715941 7f97e606f700 Options.level_compaction_dynamic_level_bytes: 0
2019/03/26-11:50:06.715952 7f97e606f700          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/26-11:50:06.716007 7f97e606f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/26-11:50:06.716018 7f97e606f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/26-11:50:06.716029 7f97e606f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/26-11:50:06.716040 7f97e606f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/26-11:50:06.716051 7f97e606f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/26-11:50:06.716061 7f97e606f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/26-11:50:06.716531 7f97e606f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/26-11:50:06.716543 7f97e606f700       Options.max_sequential_skip_in_iterations: 8
2019/03/26-11:50:06.716598 7f97e606f700                    Options.max_compaction_bytes: 1677721600
2019/03/26-11:50:06.716680 7f97e606f700                        Options.arena_block_size: 524288
2019/03/26-11:50:06.716695 7f97e606f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/26-11:50:06.716706 7f97e606f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/26-11:50:06.716716 7f97e606f700       Options.rate_limit_delay_max_milliseconds: 100
2019/03/26-11:50:06.716727 7f97e606f700                Options.disable_auto_compactions: 0
2019/03/26-11:50:06.716740 7f97e606f700                        Options.compaction_style: kCompactionStyleLevel
2019/03/26-11:50:06.716752 7f97e606f700                          Options.compaction_pri: kByCompensatedSize
2019/03/26-11:50:06.717142 7f97e606f700 Options.compaction_options_universal.size_ratio: 1
2019/03/26-11:50:06.717153 7f97e606f700 Options.compaction_options_universal.min_merge_width: 2
2019/03/26-11:50:06.717163 7f97e606f700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/26-11:50:06.717173 7f97e606f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/26-11:50:06.717183 7f97e606f700 Options.compaction_options_universal.compression_size_percent: -1
2019/03/26-11:50:06.717195 7f97e606f700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/26-11:50:06.717204 7f97e606f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/26-11:50:06.717214 7f97e606f700 Options.compaction_options_fifo.allow_compaction: 0
2019/03/26-11:50:06.717224 7f97e606f700 Options.compaction_options_fifo.ttl: 0
2019/03/26-11:50:06.717234 7f97e606f700                   Options.table_properties_collectors: 
2019/03/26-11:50:06.717244 7f97e606f700                   Options.inplace_update_support: 0
2019/03/26-11:50:06.717254 7f97e606f700                 Options.inplace_update_num_locks: 10000
2019/03/26-11:50:06.717264 7f97e606f700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/26-11:50:06.717277 7f97e606f700   Options.memtable_huge_page_size: 0
2019/03/26-11:50:06.717288 7f97e606f700                           Options.bloom_locality: 0
2019/03/26-11:50:06.717297 7f97e606f700                    Options.max_successive_merges: 0
2019/03/26-11:50:06.717307 7f97e606f700                Options.optimize_filters_for_hits: 0
2019/03/26-11:50:06.717318 7f97e606f700                Options.paranoid_file_checks: 0
2019/03/26-11:50:06.717327 7f97e606f700                Options.force_consistency_checks: 0
2019/03/26-11:50:06.717337 7f97e606f700                Options.report_bg_io_stats: 0
2019/03/26-11:50:06.717348 7f97e606f700                               Options.ttl: 0
2019/03/26-11:50:06.727388 7f97e606f700 [db/version_set.cc:3529] Recovered from manifest file:/home/aeternity/node/data/mnesia/aec_block_state-_tab.extrdb/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 73, last_sequence is 69876, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/03/26-11:50:06.727417 7f97e606f700 [db/version_set.cc:3537] Column family [default] (ID 0), log number is 70
2019/03/26-11:50:06.733260 7f97e606f700 EVENT_LOG_v1 {"time_micros": 1553601006733164, "job": 1, "event": "recovery_started", "log_files": [72]}
2019/03/26-11:50:06.733280 7f97e606f700 [db/db_impl_open.cc:552] Recovering log #72 mode 2
2019/03/26-11:50:06.741280 7f97e606f700 EVENT_LOG_v1 {"time_micros": 1553601006741266, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 73, "file_size": 1362, "table_properties": {"data_size": 741, "index_size": 28, "filter_size": 0, "raw_key_size": 204, "raw_average_key_size": 40, "raw_value_size": 1061, "raw_average_value_size": 212, "num_data_blocks": 1, "num_entries": 5, "filter_policy_name": "", "kDeletedKeys": "1", "kMergeOperands": "0"}}
2019/03/26-11:50:06.742224 7f97e606f700 [db/version_set.cc:2906] Creating manifest 74
2019/03/26-11:50:06.748205 7f97e606f700 EVENT_LOG_v1 {"time_micros": 1553601006748192, "job": 1, "event": "recovery_finished"}
2019/03/26-11:50:06.774949 7f97e606f700 [db/db_impl_open.cc:1221] DB pointer 0x7f97e80dc320
