2019/03/26-08:14:42.043148 7f9cf2b92700 RocksDB version: 5.15.10
2019/03/26-08:14:42.045081 7f9cf2b92700 Git sha rocksdb_build_git_sha:
2019/03/26-08:14:42.045096 7f9cf2b92700 Compile date Mar  8 2019
2019/03/26-08:14:42.045108 7f9cf2b92700 DB SUMMARY
2019/03/26-08:14:42.050756 7f9cf2b92700 CURRENT file:  CURRENT
2019/03/26-08:14:42.050771 7f9cf2b92700 IDENTITY file:  IDENTITY
2019/03/26-08:14:42.051606 7f9cf2b92700 MANIFEST file:  MANIFEST-000052 size: 275 Bytes
2019/03/26-08:14:42.051685 7f9cf2b92700 SST files in /home/aeternity/node/data/mnesia/aec_block_state-_tab.extrdb dir, Total Num: 2, files: 000049.sst 000051.sst 
2019/03/26-08:14:42.051697 7f9cf2b92700 Write Ahead Log file in /home/aeternity/node/data/mnesia/aec_block_state-_tab.extrdb: 000053.log size: 937 ; 
2019/03/26-08:14:42.051711 7f9cf2b92700                         Options.error_if_exists: 0
2019/03/26-08:14:42.051722 7f9cf2b92700                       Options.create_if_missing: 1
2019/03/26-08:14:42.051733 7f9cf2b92700                         Options.paranoid_checks: 1
2019/03/26-08:14:42.051743 7f9cf2b92700                                     Options.env: 0x7f9ced4b5120
2019/03/26-08:14:42.051754 7f9cf2b92700                                Options.info_log: 0x7f9cf42329b0
2019/03/26-08:14:42.051765 7f9cf2b92700                Options.max_file_opening_threads: 16
2019/03/26-08:14:42.051775 7f9cf2b92700                              Options.statistics: (nil)
2019/03/26-08:14:42.051786 7f9cf2b92700                               Options.use_fsync: 0
2019/03/26-08:14:42.051797 7f9cf2b92700                       Options.max_log_file_size: 0
2019/03/26-08:14:42.051808 7f9cf2b92700                  Options.max_manifest_file_size: 1073741824
2019/03/26-08:14:42.051819 7f9cf2b92700                   Options.log_file_time_to_roll: 0
2019/03/26-08:14:42.051847 7f9cf2b92700                       Options.keep_log_file_num: 1000
2019/03/26-08:14:42.051895 7f9cf2b92700                    Options.recycle_log_file_num: 0
2019/03/26-08:14:42.051906 7f9cf2b92700                         Options.allow_fallocate: 1
2019/03/26-08:14:42.051918 7f9cf2b92700                        Options.allow_mmap_reads: 0
2019/03/26-08:14:42.051928 7f9cf2b92700                       Options.allow_mmap_writes: 0
2019/03/26-08:14:42.051939 7f9cf2b92700                        Options.use_direct_reads: 0
2019/03/26-08:14:42.051950 7f9cf2b92700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/26-08:14:42.051960 7f9cf2b92700          Options.create_missing_column_families: 0
2019/03/26-08:14:42.052775 7f9cf2b92700                              Options.db_log_dir: 
2019/03/26-08:14:42.052790 7f9cf2b92700                                 Options.wal_dir: /home/aeternity/node/data/mnesia/aec_block_state-_tab.extrdb
2019/03/26-08:14:42.052801 7f9cf2b92700                Options.table_cache_numshardbits: 6
2019/03/26-08:14:42.052812 7f9cf2b92700                      Options.max_subcompactions: 1
2019/03/26-08:14:42.052824 7f9cf2b92700                  Options.max_background_flushes: -1
2019/03/26-08:14:42.052835 7f9cf2b92700                         Options.WAL_ttl_seconds: 0
2019/03/26-08:14:42.052994 7f9cf2b92700                       Options.WAL_size_limit_MB: 0
2019/03/26-08:14:42.053012 7f9cf2b92700             Options.manifest_preallocation_size: 4194304
2019/03/26-08:14:42.053023 7f9cf2b92700                     Options.is_fd_close_on_exec: 1
2019/03/26-08:14:42.053035 7f9cf2b92700                   Options.advise_random_on_open: 1
2019/03/26-08:14:42.053046 7f9cf2b92700                    Options.db_write_buffer_size: 0
2019/03/26-08:14:42.053057 7f9cf2b92700                    Options.write_buffer_manager: 0x7f9cf4108dd0
2019/03/26-08:14:42.053068 7f9cf2b92700         Options.access_hint_on_compaction_start: 1
2019/03/26-08:14:42.053079 7f9cf2b92700  Options.new_table_reader_for_compaction_inputs: 0
2019/03/26-08:14:42.053090 7f9cf2b92700           Options.random_access_max_buffer_size: 1048576
2019/03/26-08:14:42.053101 7f9cf2b92700                      Options.use_adaptive_mutex: 0
2019/03/26-08:14:42.053111 7f9cf2b92700                            Options.rate_limiter: (nil)
2019/03/26-08:14:42.053613 7f9cf2b92700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/26-08:14:42.053627 7f9cf2b92700                       Options.wal_recovery_mode: 2
2019/03/26-08:14:42.053639 7f9cf2b92700                  Options.enable_thread_tracking: 0
2019/03/26-08:14:42.053650 7f9cf2b92700                  Options.enable_pipelined_write: 0
2019/03/26-08:14:42.053661 7f9cf2b92700         Options.allow_concurrent_memtable_write: 1
2019/03/26-08:14:42.053672 7f9cf2b92700      Options.enable_write_thread_adaptive_yield: 1
2019/03/26-08:14:42.053682 7f9cf2b92700             Options.write_thread_max_yield_usec: 100
2019/03/26-08:14:42.053693 7f9cf2b92700            Options.write_thread_slow_yield_usec: 3
2019/03/26-08:14:42.053704 7f9cf2b92700                               Options.row_cache: None
2019/03/26-08:14:42.053718 7f9cf2b92700                              Options.wal_filter: None
2019/03/26-08:14:42.053733 7f9cf2b92700             Options.avoid_flush_during_recovery: 0
2019/03/26-08:14:42.053744 7f9cf2b92700             Options.allow_ingest_behind: 0
2019/03/26-08:14:42.053754 7f9cf2b92700             Options.preserve_deletes: 0
2019/03/26-08:14:42.053765 7f9cf2b92700             Options.two_write_queues: 0
2019/03/26-08:14:42.053777 7f9cf2b92700             Options.manual_wal_flush: 0
2019/03/26-08:14:42.053788 7f9cf2b92700             Options.max_background_jobs: 2
2019/03/26-08:14:42.053799 7f9cf2b92700             Options.max_background_compactions: -1
2019/03/26-08:14:42.053809 7f9cf2b92700             Options.avoid_flush_during_shutdown: 0
2019/03/26-08:14:42.053820 7f9cf2b92700           Options.writable_file_max_buffer_size: 1048576
2019/03/26-08:14:42.053831 7f9cf2b92700             Options.delayed_write_rate : 16777216
2019/03/26-08:14:42.053843 7f9cf2b92700             Options.max_total_wal_size: 0
2019/03/26-08:14:42.053854 7f9cf2b92700             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/26-08:14:42.053865 7f9cf2b92700                   Options.stats_dump_period_sec: 600
2019/03/26-08:14:42.053878 7f9cf2b92700                          Options.max_open_files: 100
2019/03/26-08:14:42.053888 7f9cf2b92700                          Options.bytes_per_sync: 0
2019/03/26-08:14:42.053899 7f9cf2b92700                      Options.wal_bytes_per_sync: 0
2019/03/26-08:14:42.053910 7f9cf2b92700       Options.compaction_readahead_size: 0
2019/03/26-08:14:42.053921 7f9cf2b92700 Compression algorithms supported:
2019/03/26-08:14:42.053932 7f9cf2b92700 	kZSTDNotFinalCompression supported: 0
2019/03/26-08:14:42.053944 7f9cf2b92700 	kZSTD supported: 0
2019/03/26-08:14:42.053955 7f9cf2b92700 	kXpressCompression supported: 0
2019/03/26-08:14:42.053966 7f9cf2b92700 	kLZ4HCCompression supported: 1
2019/03/26-08:14:42.053977 7f9cf2b92700 	kLZ4Compression supported: 1
2019/03/26-08:14:42.053988 7f9cf2b92700 	kBZip2Compression supported: 0
2019/03/26-08:14:42.054006 7f9cf2b92700 	kZlibCompression supported: 1
2019/03/26-08:14:42.054016 7f9cf2b92700 	kSnappyCompression supported: 1
2019/03/26-08:14:42.054028 7f9cf2b92700 Fast CRC32 supported: Not supported on x86
2019/03/26-08:14:42.070158 7f9cf2b92700 [db/version_set.cc:3248] Recovering from manifest file: MANIFEST-000052
2019/03/26-08:14:42.073494 7f9cf2b92700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/03/26-08:14:42.073509 7f9cf2b92700               Options.comparator: leveldb.BytewiseComparator
2019/03/26-08:14:42.073520 7f9cf2b92700           Options.merge_operator: None
2019/03/26-08:14:42.073531 7f9cf2b92700        Options.compaction_filter: None
2019/03/26-08:14:42.073541 7f9cf2b92700        Options.compaction_filter_factory: None
2019/03/26-08:14:42.073552 7f9cf2b92700         Options.memtable_factory: SkipListFactory
2019/03/26-08:14:42.073562 7f9cf2b92700            Options.table_factory: BlockBasedTable
2019/03/26-08:14:42.073603 7f9cf2b92700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9cf401a2d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9cf4147570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/03/26-08:14:42.074642 7f9cf2b92700        Options.write_buffer_size: 4194304
2019/03/26-08:14:42.074663 7f9cf2b92700  Options.max_write_buffer_number: 2
2019/03/26-08:14:42.074674 7f9cf2b92700          Options.compression: Snappy
2019/03/26-08:14:42.074685 7f9cf2b92700                  Options.bottommost_compression: Disabled
2019/03/26-08:14:42.074697 7f9cf2b92700       Options.prefix_extractor: nullptr
2019/03/26-08:14:42.074759 7f9cf2b92700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/26-08:14:42.074771 7f9cf2b92700             Options.num_levels: 7
2019/03/26-08:14:42.074781 7f9cf2b92700        Options.min_write_buffer_number_to_merge: 1
2019/03/26-08:14:42.074792 7f9cf2b92700     Options.max_write_buffer_number_to_maintain: 0
2019/03/26-08:14:42.074803 7f9cf2b92700            Options.bottommost_compression_opts.window_bits: -14
2019/03/26-08:14:42.074813 7f9cf2b92700                  Options.bottommost_compression_opts.level: 32767
2019/03/26-08:14:42.074823 7f9cf2b92700               Options.bottommost_compression_opts.strategy: 0
2019/03/26-08:14:42.074834 7f9cf2b92700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/03/26-08:14:42.074845 7f9cf2b92700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/03/26-08:14:42.074857 7f9cf2b92700                  Options.bottommost_compression_opts.enabled: false
2019/03/26-08:14:42.074868 7f9cf2b92700            Options.compression_opts.window_bits: -14
2019/03/26-08:14:42.074880 7f9cf2b92700                  Options.compression_opts.level: 32767
2019/03/26-08:14:42.074891 7f9cf2b92700               Options.compression_opts.strategy: 0
2019/03/26-08:14:42.074901 7f9cf2b92700         Options.compression_opts.max_dict_bytes: 0
2019/03/26-08:14:42.074913 7f9cf2b92700         Options.compression_opts.zstd_max_train_bytes: 0
2019/03/26-08:14:42.074924 7f9cf2b92700                  Options.compression_opts.enabled: false
2019/03/26-08:14:42.074936 7f9cf2b92700      Options.level0_file_num_compaction_trigger: 4
2019/03/26-08:14:42.074947 7f9cf2b92700          Options.level0_slowdown_writes_trigger: 20
2019/03/26-08:14:42.074958 7f9cf2b92700              Options.level0_stop_writes_trigger: 36
2019/03/26-08:14:42.074969 7f9cf2b92700                   Options.target_file_size_base: 67108864
2019/03/26-08:14:42.074981 7f9cf2b92700             Options.target_file_size_multiplier: 1
2019/03/26-08:14:42.074993 7f9cf2b92700                Options.max_bytes_for_level_base: 268435456
2019/03/26-08:14:42.075004 7f9cf2b92700 Options.level_compaction_dynamic_level_bytes: 0
2019/03/26-08:14:42.075015 7f9cf2b92700          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/26-08:14:42.075031 7f9cf2b92700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/26-08:14:42.075042 7f9cf2b92700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/26-08:14:42.075053 7f9cf2b92700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/26-08:14:42.075064 7f9cf2b92700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/26-08:14:42.075075 7f9cf2b92700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/26-08:14:42.075086 7f9cf2b92700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/26-08:14:42.075602 7f9cf2b92700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/26-08:14:42.075616 7f9cf2b92700       Options.max_sequential_skip_in_iterations: 8
2019/03/26-08:14:42.075627 7f9cf2b92700                    Options.max_compaction_bytes: 1677721600
2019/03/26-08:14:42.075639 7f9cf2b92700                        Options.arena_block_size: 524288
2019/03/26-08:14:42.075692 7f9cf2b92700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/26-08:14:42.075700 7f9cf2b92700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/26-08:14:42.075710 7f9cf2b92700       Options.rate_limit_delay_max_milliseconds: 100
2019/03/26-08:14:42.075722 7f9cf2b92700                Options.disable_auto_compactions: 0
2019/03/26-08:14:42.075735 7f9cf2b92700                        Options.compaction_style: kCompactionStyleLevel
2019/03/26-08:14:42.075747 7f9cf2b92700                          Options.compaction_pri: kByCompensatedSize
2019/03/26-08:14:42.075758 7f9cf2b92700 Options.compaction_options_universal.size_ratio: 1
2019/03/26-08:14:42.075769 7f9cf2b92700 Options.compaction_options_universal.min_merge_width: 2
2019/03/26-08:14:42.075779 7f9cf2b92700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/26-08:14:42.075790 7f9cf2b92700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/26-08:14:42.075801 7f9cf2b92700 Options.compaction_options_universal.compression_size_percent: -1
2019/03/26-08:14:42.075812 7f9cf2b92700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/26-08:14:42.075823 7f9cf2b92700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/26-08:14:42.075833 7f9cf2b92700 Options.compaction_options_fifo.allow_compaction: 0
2019/03/26-08:14:42.075844 7f9cf2b92700 Options.compaction_options_fifo.ttl: 0
2019/03/26-08:14:42.075854 7f9cf2b92700                   Options.table_properties_collectors: 
2019/03/26-08:14:42.075865 7f9cf2b92700                   Options.inplace_update_support: 0
2019/03/26-08:14:42.075875 7f9cf2b92700                 Options.inplace_update_num_locks: 10000
2019/03/26-08:14:42.075892 7f9cf2b92700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/26-08:14:42.075905 7f9cf2b92700   Options.memtable_huge_page_size: 0
2019/03/26-08:14:42.075917 7f9cf2b92700                           Options.bloom_locality: 0
2019/03/26-08:14:42.075928 7f9cf2b92700                    Options.max_successive_merges: 0
2019/03/26-08:14:42.075938 7f9cf2b92700                Options.optimize_filters_for_hits: 0
2019/03/26-08:14:42.075950 7f9cf2b92700                Options.paranoid_file_checks: 0
2019/03/26-08:14:42.075962 7f9cf2b92700                Options.force_consistency_checks: 0
2019/03/26-08:14:42.075973 7f9cf2b92700                Options.report_bg_io_stats: 0
2019/03/26-08:14:42.075984 7f9cf2b92700                               Options.ttl: 0
2019/03/26-08:14:42.089799 7f9cf2b92700 [db/version_set.cc:3529] Recovered from manifest file:/home/aeternity/node/data/mnesia/aec_block_state-_tab.extrdb/MANIFEST-000052 succeeded,manifest_file_number is 52, next_file_number is 54, last_sequence is 69777, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/03/26-08:14:42.089829 7f9cf2b92700 [db/version_set.cc:3537] Column family [default] (ID 0), log number is 47
2019/03/26-08:14:42.100793 7f9cf2b92700 EVENT_LOG_v1 {"time_micros": 1553588082100740, "job": 1, "event": "recovery_started", "log_files": [53]}
2019/03/26-08:14:42.100814 7f9cf2b92700 [db/db_impl_open.cc:552] Recovering log #53 mode 2
2019/03/26-08:14:42.114426 7f9cf2b92700 EVENT_LOG_v1 {"time_micros": 1553588082114406, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 54, "file_size": 1208, "table_properties": {"data_size": 587, "index_size": 28, "filter_size": 0, "raw_key_size": 157, "raw_average_key_size": 39, "raw_value_size": 722, "raw_average_value_size": 180, "num_data_blocks": 1, "num_entries": 4, "filter_policy_name": "", "kDeletedKeys": "1", "kMergeOperands": "0"}}
2019/03/26-08:14:42.115912 7f9cf2b92700 [db/version_set.cc:2906] Creating manifest 55
2019/03/26-08:14:42.125409 7f9cf2b92700 EVENT_LOG_v1 {"time_micros": 1553588082125381, "job": 1, "event": "recovery_finished"}
2019/03/26-08:14:42.150247 7f9cf2b92700 [db/db_impl_open.cc:1221] DB pointer 0x7f9cf4010930
