2019/03/26-06:47:28.767306 7fadff73e700 RocksDB version: 5.15.10
2019/03/26-06:47:28.768049 7fadff73e700 Git sha rocksdb_build_git_sha:
2019/03/26-06:47:28.768062 7fadff73e700 Compile date Mar  8 2019
2019/03/26-06:47:28.768069 7fadff73e700 DB SUMMARY
2019/03/26-06:47:28.771574 7fadff73e700 CURRENT file:  CURRENT
2019/03/26-06:47:28.771582 7fadff73e700 IDENTITY file:  IDENTITY
2019/03/26-06:47:28.772740 7fadff73e700 MANIFEST file:  MANIFEST-000022 size: 244 Bytes
2019/03/26-06:47:28.772766 7fadff73e700 SST files in /home/aeternity/node/data/mnesia/aec_block_state-_tab.extrdb dir, Total Num: 2, files: 000019.sst 000021.sst 
2019/03/26-06:47:28.772777 7fadff73e700 Write Ahead Log file in /home/aeternity/node/data/mnesia/aec_block_state-_tab.extrdb: 000023.log size: 32057 ; 
2019/03/26-06:47:28.772790 7fadff73e700                         Options.error_if_exists: 0
2019/03/26-06:47:28.772801 7fadff73e700                       Options.create_if_missing: 1
2019/03/26-06:47:28.772809 7fadff73e700                         Options.paranoid_checks: 1
2019/03/26-06:47:28.772818 7fadff73e700                                     Options.env: 0x7fadfaa52120
2019/03/26-06:47:28.772829 7fadff73e700                                Options.info_log: 0x7fae00137e90
2019/03/26-06:47:28.772839 7fadff73e700                Options.max_file_opening_threads: 16
2019/03/26-06:47:28.772849 7fadff73e700                              Options.statistics: (nil)
2019/03/26-06:47:28.772860 7fadff73e700                               Options.use_fsync: 0
2019/03/26-06:47:28.772871 7fadff73e700                       Options.max_log_file_size: 0
2019/03/26-06:47:28.772882 7fadff73e700                  Options.max_manifest_file_size: 1073741824
2019/03/26-06:47:28.772892 7fadff73e700                   Options.log_file_time_to_roll: 0
2019/03/26-06:47:28.772902 7fadff73e700                       Options.keep_log_file_num: 1000
2019/03/26-06:47:28.772912 7fadff73e700                    Options.recycle_log_file_num: 0
2019/03/26-06:47:28.772922 7fadff73e700                         Options.allow_fallocate: 1
2019/03/26-06:47:28.772932 7fadff73e700                        Options.allow_mmap_reads: 0
2019/03/26-06:47:28.772942 7fadff73e700                       Options.allow_mmap_writes: 0
2019/03/26-06:47:28.772952 7fadff73e700                        Options.use_direct_reads: 0
2019/03/26-06:47:28.772962 7fadff73e700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/26-06:47:28.772970 7fadff73e700          Options.create_missing_column_families: 0
2019/03/26-06:47:28.772978 7fadff73e700                              Options.db_log_dir: 
2019/03/26-06:47:28.772986 7fadff73e700                                 Options.wal_dir: /home/aeternity/node/data/mnesia/aec_block_state-_tab.extrdb
2019/03/26-06:47:28.772995 7fadff73e700                Options.table_cache_numshardbits: 6
2019/03/26-06:47:28.773005 7fadff73e700                      Options.max_subcompactions: 1
2019/03/26-06:47:28.773014 7fadff73e700                  Options.max_background_flushes: -1
2019/03/26-06:47:28.773024 7fadff73e700                         Options.WAL_ttl_seconds: 0
2019/03/26-06:47:28.773047 7fadff73e700                       Options.WAL_size_limit_MB: 0
2019/03/26-06:47:28.773062 7fadff73e700             Options.manifest_preallocation_size: 4194304
2019/03/26-06:47:28.773071 7fadff73e700                     Options.is_fd_close_on_exec: 1
2019/03/26-06:47:28.773081 7fadff73e700                   Options.advise_random_on_open: 1
2019/03/26-06:47:28.773091 7fadff73e700                    Options.db_write_buffer_size: 0
2019/03/26-06:47:28.773098 7fadff73e700                    Options.write_buffer_manager: 0x7fae0014e660
2019/03/26-06:47:28.773105 7fadff73e700         Options.access_hint_on_compaction_start: 1
2019/03/26-06:47:28.773113 7fadff73e700  Options.new_table_reader_for_compaction_inputs: 0
2019/03/26-06:47:28.773123 7fadff73e700           Options.random_access_max_buffer_size: 1048576
2019/03/26-06:47:28.773131 7fadff73e700                      Options.use_adaptive_mutex: 0
2019/03/26-06:47:28.773139 7fadff73e700                            Options.rate_limiter: (nil)
2019/03/26-06:47:28.773565 7fadff73e700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/26-06:47:28.773578 7fadff73e700                       Options.wal_recovery_mode: 2
2019/03/26-06:47:28.773586 7fadff73e700                  Options.enable_thread_tracking: 0
2019/03/26-06:47:28.773596 7fadff73e700                  Options.enable_pipelined_write: 0
2019/03/26-06:47:28.773606 7fadff73e700         Options.allow_concurrent_memtable_write: 1
2019/03/26-06:47:28.773615 7fadff73e700      Options.enable_write_thread_adaptive_yield: 1
2019/03/26-06:47:28.773624 7fadff73e700             Options.write_thread_max_yield_usec: 100
2019/03/26-06:47:28.773634 7fadff73e700            Options.write_thread_slow_yield_usec: 3
2019/03/26-06:47:28.773645 7fadff73e700                               Options.row_cache: None
2019/03/26-06:47:28.773655 7fadff73e700                              Options.wal_filter: None
2019/03/26-06:47:28.773666 7fadff73e700             Options.avoid_flush_during_recovery: 0
2019/03/26-06:47:28.773676 7fadff73e700             Options.allow_ingest_behind: 0
2019/03/26-06:47:28.773687 7fadff73e700             Options.preserve_deletes: 0
2019/03/26-06:47:28.773697 7fadff73e700             Options.two_write_queues: 0
2019/03/26-06:47:28.773707 7fadff73e700             Options.manual_wal_flush: 0
2019/03/26-06:47:28.773718 7fadff73e700             Options.max_background_jobs: 2
2019/03/26-06:47:28.773728 7fadff73e700             Options.max_background_compactions: -1
2019/03/26-06:47:28.773739 7fadff73e700             Options.avoid_flush_during_shutdown: 0
2019/03/26-06:47:28.773749 7fadff73e700           Options.writable_file_max_buffer_size: 1048576
2019/03/26-06:47:28.773759 7fadff73e700             Options.delayed_write_rate : 16777216
2019/03/26-06:47:28.773769 7fadff73e700             Options.max_total_wal_size: 0
2019/03/26-06:47:28.773780 7fadff73e700             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/26-06:47:28.773790 7fadff73e700                   Options.stats_dump_period_sec: 600
2019/03/26-06:47:28.773800 7fadff73e700                          Options.max_open_files: 100
2019/03/26-06:47:28.773810 7fadff73e700                          Options.bytes_per_sync: 0
2019/03/26-06:47:28.773821 7fadff73e700                      Options.wal_bytes_per_sync: 0
2019/03/26-06:47:28.773831 7fadff73e700       Options.compaction_readahead_size: 0
2019/03/26-06:47:28.773841 7fadff73e700 Compression algorithms supported:
2019/03/26-06:47:28.773852 7fadff73e700 	kZSTDNotFinalCompression supported: 0
2019/03/26-06:47:28.773863 7fadff73e700 	kZSTD supported: 0
2019/03/26-06:47:28.773874 7fadff73e700 	kXpressCompression supported: 0
2019/03/26-06:47:28.773885 7fadff73e700 	kLZ4HCCompression supported: 1
2019/03/26-06:47:28.773895 7fadff73e700 	kLZ4Compression supported: 1
2019/03/26-06:47:28.773905 7fadff73e700 	kBZip2Compression supported: 0
2019/03/26-06:47:28.773916 7fadff73e700 	kZlibCompression supported: 1
2019/03/26-06:47:28.773926 7fadff73e700 	kSnappyCompression supported: 1
2019/03/26-06:47:28.773940 7fadff73e700 Fast CRC32 supported: Not supported on x86
2019/03/26-06:47:28.787895 7fadff73e700 [db/version_set.cc:3248] Recovering from manifest file: MANIFEST-000022
2019/03/26-06:47:28.788965 7fadff73e700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/03/26-06:47:28.788979 7fadff73e700               Options.comparator: leveldb.BytewiseComparator
2019/03/26-06:47:28.788989 7fadff73e700           Options.merge_operator: None
2019/03/26-06:47:28.788999 7fadff73e700        Options.compaction_filter: None
2019/03/26-06:47:28.789008 7fadff73e700        Options.compaction_filter_factory: None
2019/03/26-06:47:28.789018 7fadff73e700         Options.memtable_factory: SkipListFactory
2019/03/26-06:47:28.789028 7fadff73e700            Options.table_factory: BlockBasedTable
2019/03/26-06:47:28.789090 7fadff73e700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fae0014df60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fae0013f980
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/03/26-06:47:28.789490 7fadff73e700        Options.write_buffer_size: 4194304
2019/03/26-06:47:28.789503 7fadff73e700  Options.max_write_buffer_number: 2
2019/03/26-06:47:28.789514 7fadff73e700          Options.compression: Snappy
2019/03/26-06:47:28.789526 7fadff73e700                  Options.bottommost_compression: Disabled
2019/03/26-06:47:28.789538 7fadff73e700       Options.prefix_extractor: nullptr
2019/03/26-06:47:28.789550 7fadff73e700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/26-06:47:28.789560 7fadff73e700             Options.num_levels: 7
2019/03/26-06:47:28.789570 7fadff73e700        Options.min_write_buffer_number_to_merge: 1
2019/03/26-06:47:28.789592 7fadff73e700     Options.max_write_buffer_number_to_maintain: 0
2019/03/26-06:47:28.789602 7fadff73e700            Options.bottommost_compression_opts.window_bits: -14
2019/03/26-06:47:28.789613 7fadff73e700                  Options.bottommost_compression_opts.level: 32767
2019/03/26-06:47:28.789625 7fadff73e700               Options.bottommost_compression_opts.strategy: 0
2019/03/26-06:47:28.789633 7fadff73e700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/03/26-06:47:28.789640 7fadff73e700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/03/26-06:47:28.789657 7fadff73e700                  Options.bottommost_compression_opts.enabled: false
2019/03/26-06:47:28.789668 7fadff73e700            Options.compression_opts.window_bits: -14
2019/03/26-06:47:28.789682 7fadff73e700                  Options.compression_opts.level: 32767
2019/03/26-06:47:28.789693 7fadff73e700               Options.compression_opts.strategy: 0
2019/03/26-06:47:28.789703 7fadff73e700         Options.compression_opts.max_dict_bytes: 0
2019/03/26-06:47:28.789714 7fadff73e700         Options.compression_opts.zstd_max_train_bytes: 0
2019/03/26-06:47:28.789724 7fadff73e700                  Options.compression_opts.enabled: false
2019/03/26-06:47:28.789735 7fadff73e700      Options.level0_file_num_compaction_trigger: 4
2019/03/26-06:47:28.789745 7fadff73e700          Options.level0_slowdown_writes_trigger: 20
2019/03/26-06:47:28.789756 7fadff73e700              Options.level0_stop_writes_trigger: 36
2019/03/26-06:47:28.789766 7fadff73e700                   Options.target_file_size_base: 67108864
2019/03/26-06:47:28.789777 7fadff73e700             Options.target_file_size_multiplier: 1
2019/03/26-06:47:28.789787 7fadff73e700                Options.max_bytes_for_level_base: 268435456
2019/03/26-06:47:28.789798 7fadff73e700 Options.level_compaction_dynamic_level_bytes: 0
2019/03/26-06:47:28.789809 7fadff73e700          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/26-06:47:28.789822 7fadff73e700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/26-06:47:28.789833 7fadff73e700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/26-06:47:28.789844 7fadff73e700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/26-06:47:28.789854 7fadff73e700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/26-06:47:28.789865 7fadff73e700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/26-06:47:28.789876 7fadff73e700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/26-06:47:28.790498 7fadff73e700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/26-06:47:28.790517 7fadff73e700       Options.max_sequential_skip_in_iterations: 8
2019/03/26-06:47:28.790527 7fadff73e700                    Options.max_compaction_bytes: 1677721600
2019/03/26-06:47:28.790537 7fadff73e700                        Options.arena_block_size: 524288
2019/03/26-06:47:28.790547 7fadff73e700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/26-06:47:28.790556 7fadff73e700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/26-06:47:28.790563 7fadff73e700       Options.rate_limit_delay_max_milliseconds: 100
2019/03/26-06:47:28.790573 7fadff73e700                Options.disable_auto_compactions: 0
2019/03/26-06:47:28.790586 7fadff73e700                        Options.compaction_style: kCompactionStyleLevel
2019/03/26-06:47:28.790596 7fadff73e700                          Options.compaction_pri: kByCompensatedSize
2019/03/26-06:47:28.790605 7fadff73e700 Options.compaction_options_universal.size_ratio: 1
2019/03/26-06:47:28.790614 7fadff73e700 Options.compaction_options_universal.min_merge_width: 2
2019/03/26-06:47:28.790625 7fadff73e700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/26-06:47:28.790636 7fadff73e700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/26-06:47:28.790646 7fadff73e700 Options.compaction_options_universal.compression_size_percent: -1
2019/03/26-06:47:28.790657 7fadff73e700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/26-06:47:28.790667 7fadff73e700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/26-06:47:28.790678 7fadff73e700 Options.compaction_options_fifo.allow_compaction: 0
2019/03/26-06:47:28.790688 7fadff73e700 Options.compaction_options_fifo.ttl: 0
2019/03/26-06:47:28.790698 7fadff73e700                   Options.table_properties_collectors: 
2019/03/26-06:47:28.790708 7fadff73e700                   Options.inplace_update_support: 0
2019/03/26-06:47:28.790719 7fadff73e700                 Options.inplace_update_num_locks: 10000
2019/03/26-06:47:28.790729 7fadff73e700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/26-06:47:28.790741 7fadff73e700   Options.memtable_huge_page_size: 0
2019/03/26-06:47:28.790751 7fadff73e700                           Options.bloom_locality: 0
2019/03/26-06:47:28.790761 7fadff73e700                    Options.max_successive_merges: 0
2019/03/26-06:47:28.790772 7fadff73e700                Options.optimize_filters_for_hits: 0
2019/03/26-06:47:28.790782 7fadff73e700                Options.paranoid_file_checks: 0
2019/03/26-06:47:28.790793 7fadff73e700                Options.force_consistency_checks: 0
2019/03/26-06:47:28.790803 7fadff73e700                Options.report_bg_io_stats: 0
2019/03/26-06:47:28.790813 7fadff73e700                               Options.ttl: 0
2019/03/26-06:47:28.803839 7fadff73e700 [db/version_set.cc:3529] Recovered from manifest file:/home/aeternity/node/data/mnesia/aec_block_state-_tab.extrdb/MANIFEST-000022 succeeded,manifest_file_number is 22, next_file_number is 24, last_sequence is 46048, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/03/26-06:47:28.803878 7fadff73e700 [db/version_set.cc:3537] Column family [default] (ID 0), log number is 17
2019/03/26-06:47:28.811886 7fadff73e700 EVENT_LOG_v1 {"time_micros": 1553582848811864, "job": 1, "event": "recovery_started", "log_files": [23]}
2019/03/26-06:47:28.811905 7fadff73e700 [db/db_impl_open.cc:552] Recovering log #23 mode 2
2019/03/26-06:47:28.825454 7fadff73e700 EVENT_LOG_v1 {"time_micros": 1553582848825434, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 24, "file_size": 14203, "table_properties": {"data_size": 13456, "index_size": 200, "filter_size": 0, "raw_key_size": 4183, "raw_average_key_size": 47, "raw_value_size": 26539, "raw_average_value_size": 298, "num_data_blocks": 9, "num_entries": 89, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/03/26-06:47:28.826796 7fadff73e700 [db/version_set.cc:2906] Creating manifest 25
2019/03/26-06:47:28.836818 7fadff73e700 EVENT_LOG_v1 {"time_micros": 1553582848836804, "job": 1, "event": "recovery_finished"}
2019/03/26-06:47:28.887531 7fadff73e700 [db/db_impl_open.cc:1221] DB pointer 0x7fae00147350
2019/03/26-06:47:30.230056 7fadff73e700 [db/db_impl.cc:294] Shutdown: canceling all background work
2019/03/26-06:47:30.238325 7fadff73e700 [db/db_impl.cc:440] Shutdown complete
