2019/03/26-11:15:18.722446 7fb2780f9700 RocksDB version: 5.15.10
2019/03/26-11:15:18.723017 7fb2780f9700 Git sha rocksdb_build_git_sha:
2019/03/26-11:15:18.723028 7fb2780f9700 Compile date Mar  8 2019
2019/03/26-11:15:18.723038 7fb2780f9700 DB SUMMARY
2019/03/26-11:15:18.726642 7fb2780f9700 CURRENT file:  CURRENT
2019/03/26-11:15:18.726655 7fb2780f9700 IDENTITY file:  IDENTITY
2019/03/26-11:15:18.727279 7fb2780f9700 MANIFEST file:  MANIFEST-000058 size: 458 Bytes
2019/03/26-11:15:18.727316 7fb2780f9700 SST files in /home/aeternity/node/data/mnesia/aec_block_state-_tab.extrdb dir, Total Num: 4, files: 000049.sst 000051.sst 000054.sst 000057.sst 
2019/03/26-11:15:18.727327 7fb2780f9700 Write Ahead Log file in /home/aeternity/node/data/mnesia/aec_block_state-_tab.extrdb: 000059.log size: 358 ; 
2019/03/26-11:15:18.727339 7fb2780f9700                         Options.error_if_exists: 0
2019/03/26-11:15:18.727350 7fb2780f9700                       Options.create_if_missing: 1
2019/03/26-11:15:18.727665 7fb2780f9700                         Options.paranoid_checks: 1
2019/03/26-11:15:18.727674 7fb2780f9700                                     Options.env: 0x7fb236d41120
2019/03/26-11:15:18.727683 7fb2780f9700                                Options.info_log: 0x7fb2400624e0
2019/03/26-11:15:18.727692 7fb2780f9700                Options.max_file_opening_threads: 16
2019/03/26-11:15:18.727700 7fb2780f9700                              Options.statistics: (nil)
2019/03/26-11:15:18.727709 7fb2780f9700                               Options.use_fsync: 0
2019/03/26-11:15:18.727718 7fb2780f9700                       Options.max_log_file_size: 0
2019/03/26-11:15:18.727727 7fb2780f9700                  Options.max_manifest_file_size: 1073741824
2019/03/26-11:15:18.727735 7fb2780f9700                   Options.log_file_time_to_roll: 0
2019/03/26-11:15:18.727744 7fb2780f9700                       Options.keep_log_file_num: 1000
2019/03/26-11:15:18.727753 7fb2780f9700                    Options.recycle_log_file_num: 0
2019/03/26-11:15:18.727761 7fb2780f9700                         Options.allow_fallocate: 1
2019/03/26-11:15:18.727770 7fb2780f9700                        Options.allow_mmap_reads: 0
2019/03/26-11:15:18.727779 7fb2780f9700                       Options.allow_mmap_writes: 0
2019/03/26-11:15:18.727787 7fb2780f9700                        Options.use_direct_reads: 0
2019/03/26-11:15:18.727796 7fb2780f9700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/26-11:15:18.727805 7fb2780f9700          Options.create_missing_column_families: 0
2019/03/26-11:15:18.727813 7fb2780f9700                              Options.db_log_dir: 
2019/03/26-11:15:18.727822 7fb2780f9700                                 Options.wal_dir: /home/aeternity/node/data/mnesia/aec_block_state-_tab.extrdb
2019/03/26-11:15:18.727831 7fb2780f9700                Options.table_cache_numshardbits: 6
2019/03/26-11:15:18.727839 7fb2780f9700                      Options.max_subcompactions: 1
2019/03/26-11:15:18.727848 7fb2780f9700                  Options.max_background_flushes: -1
2019/03/26-11:15:18.727856 7fb2780f9700                         Options.WAL_ttl_seconds: 0
2019/03/26-11:15:18.727865 7fb2780f9700                       Options.WAL_size_limit_MB: 0
2019/03/26-11:15:18.727873 7fb2780f9700             Options.manifest_preallocation_size: 4194304
2019/03/26-11:15:18.727882 7fb2780f9700                     Options.is_fd_close_on_exec: 1
2019/03/26-11:15:18.727891 7fb2780f9700                   Options.advise_random_on_open: 1
2019/03/26-11:15:18.727899 7fb2780f9700                    Options.db_write_buffer_size: 0
2019/03/26-11:15:18.727908 7fb2780f9700                    Options.write_buffer_manager: 0x7fb240066190
2019/03/26-11:15:18.727916 7fb2780f9700         Options.access_hint_on_compaction_start: 1
2019/03/26-11:15:18.727925 7fb2780f9700  Options.new_table_reader_for_compaction_inputs: 0
2019/03/26-11:15:18.727933 7fb2780f9700           Options.random_access_max_buffer_size: 1048576
2019/03/26-11:15:18.727942 7fb2780f9700                      Options.use_adaptive_mutex: 0
2019/03/26-11:15:18.727951 7fb2780f9700                            Options.rate_limiter: (nil)
2019/03/26-11:15:18.728478 7fb2780f9700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/26-11:15:18.728515 7fb2780f9700                       Options.wal_recovery_mode: 2
2019/03/26-11:15:18.728579 7fb2780f9700                  Options.enable_thread_tracking: 0
2019/03/26-11:15:18.728589 7fb2780f9700                  Options.enable_pipelined_write: 0
2019/03/26-11:15:18.728600 7fb2780f9700         Options.allow_concurrent_memtable_write: 1
2019/03/26-11:15:18.728610 7fb2780f9700      Options.enable_write_thread_adaptive_yield: 1
2019/03/26-11:15:18.728620 7fb2780f9700             Options.write_thread_max_yield_usec: 100
2019/03/26-11:15:18.728630 7fb2780f9700            Options.write_thread_slow_yield_usec: 3
2019/03/26-11:15:18.728641 7fb2780f9700                               Options.row_cache: None
2019/03/26-11:15:18.728651 7fb2780f9700                              Options.wal_filter: None
2019/03/26-11:15:18.728662 7fb2780f9700             Options.avoid_flush_during_recovery: 0
2019/03/26-11:15:18.728672 7fb2780f9700             Options.allow_ingest_behind: 0
2019/03/26-11:15:18.728682 7fb2780f9700             Options.preserve_deletes: 0
2019/03/26-11:15:18.728692 7fb2780f9700             Options.two_write_queues: 0
2019/03/26-11:15:18.728701 7fb2780f9700             Options.manual_wal_flush: 0
2019/03/26-11:15:18.728710 7fb2780f9700             Options.max_background_jobs: 2
2019/03/26-11:15:18.728720 7fb2780f9700             Options.max_background_compactions: -1
2019/03/26-11:15:18.728730 7fb2780f9700             Options.avoid_flush_during_shutdown: 0
2019/03/26-11:15:18.728816 7fb2780f9700           Options.writable_file_max_buffer_size: 1048576
2019/03/26-11:15:18.728848 7fb2780f9700             Options.delayed_write_rate : 16777216
2019/03/26-11:15:18.728858 7fb2780f9700             Options.max_total_wal_size: 0
2019/03/26-11:15:18.728867 7fb2780f9700             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/26-11:15:18.728877 7fb2780f9700                   Options.stats_dump_period_sec: 600
2019/03/26-11:15:18.728935 7fb2780f9700                          Options.max_open_files: 100
2019/03/26-11:15:18.728947 7fb2780f9700                          Options.bytes_per_sync: 0
2019/03/26-11:15:18.728957 7fb2780f9700                      Options.wal_bytes_per_sync: 0
2019/03/26-11:15:18.728966 7fb2780f9700       Options.compaction_readahead_size: 0
2019/03/26-11:15:18.728976 7fb2780f9700 Compression algorithms supported:
2019/03/26-11:15:18.728986 7fb2780f9700 	kZSTDNotFinalCompression supported: 0
2019/03/26-11:15:18.729014 7fb2780f9700 	kZSTD supported: 0
2019/03/26-11:15:18.729076 7fb2780f9700 	kXpressCompression supported: 0
2019/03/26-11:15:18.729113 7fb2780f9700 	kLZ4HCCompression supported: 1
2019/03/26-11:15:18.729256 7fb2780f9700 	kLZ4Compression supported: 1
2019/03/26-11:15:18.729317 7fb2780f9700 	kBZip2Compression supported: 0
2019/03/26-11:15:18.729328 7fb2780f9700 	kZlibCompression supported: 1
2019/03/26-11:15:18.729338 7fb2780f9700 	kSnappyCompression supported: 1
2019/03/26-11:15:18.729415 7fb2780f9700 Fast CRC32 supported: Not supported on x86
2019/03/26-11:15:18.741707 7fb2780f9700 [db/version_set.cc:3248] Recovering from manifest file: MANIFEST-000058
2019/03/26-11:15:18.743743 7fb2780f9700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/03/26-11:15:18.743758 7fb2780f9700               Options.comparator: leveldb.BytewiseComparator
2019/03/26-11:15:18.743803 7fb2780f9700           Options.merge_operator: None
2019/03/26-11:15:18.743814 7fb2780f9700        Options.compaction_filter: None
2019/03/26-11:15:18.743825 7fb2780f9700        Options.compaction_filter_factory: None
2019/03/26-11:15:18.743835 7fb2780f9700         Options.memtable_factory: SkipListFactory
2019/03/26-11:15:18.743845 7fb2780f9700            Options.table_factory: BlockBasedTable
2019/03/26-11:15:18.744012 7fb2780f9700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb2400650f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb240059a00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/03/26-11:15:18.744327 7fb2780f9700        Options.write_buffer_size: 4194304
2019/03/26-11:15:18.744339 7fb2780f9700  Options.max_write_buffer_number: 2
2019/03/26-11:15:18.744447 7fb2780f9700          Options.compression: Snappy
2019/03/26-11:15:18.744458 7fb2780f9700                  Options.bottommost_compression: Disabled
2019/03/26-11:15:18.744468 7fb2780f9700       Options.prefix_extractor: nullptr
2019/03/26-11:15:18.744478 7fb2780f9700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/26-11:15:18.744488 7fb2780f9700             Options.num_levels: 7
2019/03/26-11:15:18.744499 7fb2780f9700        Options.min_write_buffer_number_to_merge: 1
2019/03/26-11:15:18.744509 7fb2780f9700     Options.max_write_buffer_number_to_maintain: 0
2019/03/26-11:15:18.744519 7fb2780f9700            Options.bottommost_compression_opts.window_bits: -14
2019/03/26-11:15:18.744529 7fb2780f9700                  Options.bottommost_compression_opts.level: 32767
2019/03/26-11:15:18.744539 7fb2780f9700               Options.bottommost_compression_opts.strategy: 0
2019/03/26-11:15:18.744549 7fb2780f9700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/03/26-11:15:18.744559 7fb2780f9700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/03/26-11:15:18.744569 7fb2780f9700                  Options.bottommost_compression_opts.enabled: false
2019/03/26-11:15:18.744579 7fb2780f9700            Options.compression_opts.window_bits: -14
2019/03/26-11:15:18.744589 7fb2780f9700                  Options.compression_opts.level: 32767
2019/03/26-11:15:18.744600 7fb2780f9700               Options.compression_opts.strategy: 0
2019/03/26-11:15:18.744614 7fb2780f9700         Options.compression_opts.max_dict_bytes: 0
2019/03/26-11:15:18.744647 7fb2780f9700         Options.compression_opts.zstd_max_train_bytes: 0
2019/03/26-11:15:18.744657 7fb2780f9700                  Options.compression_opts.enabled: false
2019/03/26-11:15:18.744668 7fb2780f9700      Options.level0_file_num_compaction_trigger: 4
2019/03/26-11:15:18.744680 7fb2780f9700          Options.level0_slowdown_writes_trigger: 20
2019/03/26-11:15:18.744690 7fb2780f9700              Options.level0_stop_writes_trigger: 36
2019/03/26-11:15:18.744701 7fb2780f9700                   Options.target_file_size_base: 67108864
2019/03/26-11:15:18.744710 7fb2780f9700             Options.target_file_size_multiplier: 1
2019/03/26-11:15:18.744721 7fb2780f9700                Options.max_bytes_for_level_base: 268435456
2019/03/26-11:15:18.744731 7fb2780f9700 Options.level_compaction_dynamic_level_bytes: 0
2019/03/26-11:15:18.744743 7fb2780f9700          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/26-11:15:18.744756 7fb2780f9700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/26-11:15:18.744769 7fb2780f9700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/26-11:15:18.744779 7fb2780f9700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/26-11:15:18.744789 7fb2780f9700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/26-11:15:18.744825 7fb2780f9700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/26-11:15:18.744863 7fb2780f9700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/26-11:15:18.745355 7fb2780f9700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/26-11:15:18.745368 7fb2780f9700       Options.max_sequential_skip_in_iterations: 8
2019/03/26-11:15:18.745378 7fb2780f9700                    Options.max_compaction_bytes: 1677721600
2019/03/26-11:15:18.745389 7fb2780f9700                        Options.arena_block_size: 524288
2019/03/26-11:15:18.745399 7fb2780f9700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/26-11:15:18.745409 7fb2780f9700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/26-11:15:18.745420 7fb2780f9700       Options.rate_limit_delay_max_milliseconds: 100
2019/03/26-11:15:18.745430 7fb2780f9700                Options.disable_auto_compactions: 0
2019/03/26-11:15:18.745443 7fb2780f9700                        Options.compaction_style: kCompactionStyleLevel
2019/03/26-11:15:18.745456 7fb2780f9700                          Options.compaction_pri: kByCompensatedSize
2019/03/26-11:15:18.745467 7fb2780f9700 Options.compaction_options_universal.size_ratio: 1
2019/03/26-11:15:18.745478 7fb2780f9700 Options.compaction_options_universal.min_merge_width: 2
2019/03/26-11:15:18.745488 7fb2780f9700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/26-11:15:18.745499 7fb2780f9700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/26-11:15:18.745509 7fb2780f9700 Options.compaction_options_universal.compression_size_percent: -1
2019/03/26-11:15:18.745521 7fb2780f9700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/26-11:15:18.745531 7fb2780f9700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/26-11:15:18.745542 7fb2780f9700 Options.compaction_options_fifo.allow_compaction: 0
2019/03/26-11:15:18.745553 7fb2780f9700 Options.compaction_options_fifo.ttl: 0
2019/03/26-11:15:18.745563 7fb2780f9700                   Options.table_properties_collectors: 
2019/03/26-11:15:18.745574 7fb2780f9700                   Options.inplace_update_support: 0
2019/03/26-11:15:18.745584 7fb2780f9700                 Options.inplace_update_num_locks: 10000
2019/03/26-11:15:18.745595 7fb2780f9700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/26-11:15:18.745607 7fb2780f9700   Options.memtable_huge_page_size: 0
2019/03/26-11:15:18.745619 7fb2780f9700                           Options.bloom_locality: 0
2019/03/26-11:15:18.745632 7fb2780f9700                    Options.max_successive_merges: 0
2019/03/26-11:15:18.745643 7fb2780f9700                Options.optimize_filters_for_hits: 0
2019/03/26-11:15:18.745654 7fb2780f9700                Options.paranoid_file_checks: 0
2019/03/26-11:15:18.745665 7fb2780f9700                Options.force_consistency_checks: 0
2019/03/26-11:15:18.745675 7fb2780f9700                Options.report_bg_io_stats: 0
2019/03/26-11:15:18.745685 7fb2780f9700                               Options.ttl: 0
2019/03/26-11:15:18.768293 7fb2780f9700 [db/version_set.cc:3529] Recovered from manifest file:/home/aeternity/node/data/mnesia/aec_block_state-_tab.extrdb/MANIFEST-000058 succeeded,manifest_file_number is 58, next_file_number is 60, last_sequence is 69867, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/03/26-11:15:18.768310 7fb2780f9700 [db/version_set.cc:3537] Column family [default] (ID 0), log number is 57
2019/03/26-11:15:18.779008 7fb2780f9700 EVENT_LOG_v1 {"time_micros": 1553598918778989, "job": 1, "event": "recovery_started", "log_files": [59]}
2019/03/26-11:15:18.779038 7fb2780f9700 [db/db_impl_open.cc:552] Recovering log #59 mode 2
2019/03/26-11:15:18.788994 7fb2780f9700 EVENT_LOG_v1 {"time_micros": 1553598918788975, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 60, "file_size": 970, "table_properties": {"data_size": 350, "index_size": 28, "filter_size": 0, "raw_key_size": 63, "raw_average_key_size": 31, "raw_value_size": 267, "raw_average_value_size": 133, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "1", "kMergeOperands": "0"}}
2019/03/26-11:15:18.789890 7fb2780f9700 [db/version_set.cc:2906] Creating manifest 61
2019/03/26-11:15:18.800023 7fb2780f9700 EVENT_LOG_v1 {"time_micros": 1553598918800007, "job": 1, "event": "recovery_finished"}
2019/03/26-11:15:18.825814 7fb23564a700 [WARN] [db/db_impl.cc:533] ------- DUMPING STATS -------
2019/03/26-11:15:18.825854 7fb23564a700 [WARN] [db/db_impl.cc:534] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   15.68 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.005       0      0
  L1      1/0   12.42 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0   12.44 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.005       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   15.68 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.005       0      0
  L1      1/0   12.42 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0   12.44 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/03/26-11:15:18.826392 7fb23564a700 [db/compaction_job.cc:1635] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2019/03/26-11:15:18.826406 7fb23564a700 [db/compaction_job.cc:1639] [default] Compaction start summary: Base version 2 Base level 0, inputs: [60(970B) 57(12KB) 54(1208B) 51(1265B)], [49(12MB)]
2019/03/26-11:15:18.826462 7fb23564a700 EVENT_LOG_v1 {"time_micros": 1553598918826422, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [60, 57, 54, 51], "files_L1": [49], "score": 1, "input_data_size": 13041603}
2019/03/26-11:15:18.825901 7fb2780f9700 [db/db_impl_open.cc:1221] DB pointer 0x7fb240060fc0
2019/03/26-11:15:19.535421 7fb23564a700 [db/compaction_job.cc:1324] [default] [JOB 3] Generated table #65: 68891 keys, 13047196 bytes
2019/03/26-11:15:19.535583 7fb23564a700 EVENT_LOG_v1 {"time_micros": 1553598919535459, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 65, "file_size": 13047196, "table_properties": {"data_size": 12960488, "index_size": 127333, "filter_size": 0, "raw_key_size": 3237877, "raw_average_key_size": 47, "raw_value_size": 16971433, "raw_average_value_size": 246, "num_data_blocks": 5171, "num_entries": 68891, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/03/26-11:15:19.553047 7fb23564a700 [db/compaction_job.cc:1390] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 13047196 bytes
2019/03/26-11:15:19.554351 7fb23564a700 (Original Log Time 2019/03/26-11:15:19.554210) [db/compaction_job.cc:750] [default] compacted to: base level 1 max bytes base 268435456 files[0 1 0 0 0 0 0] max score 0.05, MB/sec: 18.4 rd, 18.4 wr, level 1, files in(4, 1) out(1) MB in(0.0, 12.4) out(12.4), read-write-amplify(1625.2) write-amplify(812.8) OK, records in: 68897, records dropped: 6 output_compression: Snappy
2019/03/26-11:15:19.554383 7fb23564a700 (Original Log Time 2019/03/26-11:15:19.554267) EVENT_LOG_v1 {"time_micros": 1553598919554246, "job": 3, "event": "compaction_finished", "compaction_time_micros": 710363, "output_level": 1, "num_output_files": 1, "total_output_size": 13047196, "num_input_records": 68897, "num_output_records": 68891, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/03/26-11:15:19.556960 7fb23564a700 EVENT_LOG_v1 {"time_micros": 1553598919556945, "job": 3, "event": "table_file_deletion", "file_number": 60}
2019/03/26-11:15:19.558825 7fb23564a700 EVENT_LOG_v1 {"time_micros": 1553598919558746, "job": 3, "event": "table_file_deletion", "file_number": 57}
2019/03/26-11:15:19.560314 7fb23564a700 EVENT_LOG_v1 {"time_micros": 1553598919560300, "job": 3, "event": "table_file_deletion", "file_number": 54}
2019/03/26-11:15:19.561494 7fb23564a700 EVENT_LOG_v1 {"time_micros": 1553598919561480, "job": 3, "event": "table_file_deletion", "file_number": 51}
2019/03/26-11:15:19.570400 7fb23564a700 EVENT_LOG_v1 {"time_micros": 1553598919570386, "job": 3, "event": "table_file_deletion", "file_number": 49}
