2019/03/26-11:50:07.634641 7f97e606f700 RocksDB version: 5.15.10
2019/03/26-11:50:07.635610 7f97e606f700 Git sha rocksdb_build_git_sha:
2019/03/26-11:50:07.635619 7f97e606f700 Compile date Mar  8 2019
2019/03/26-11:50:07.635631 7f97e606f700 DB SUMMARY
2019/03/26-11:50:07.641053 7f97e606f700 CURRENT file:  CURRENT
2019/03/26-11:50:07.641066 7f97e606f700 IDENTITY file:  IDENTITY
2019/03/26-11:50:07.642135 7f97e606f700 MANIFEST file:  MANIFEST-000062 size: 659 Bytes
2019/03/26-11:50:07.642145 7f97e606f700 SST files in /home/aeternity/node/data/mnesia/aec_signed_tx-_tab.extrdb dir, Total Num: 1, files: 000066.sst 
2019/03/26-11:50:07.642153 7f97e606f700 Write Ahead Log file in /home/aeternity/node/data/mnesia/aec_signed_tx-_tab.extrdb: 000063.log size: 1529 ; 
2019/03/26-11:50:07.642164 7f97e606f700                         Options.error_if_exists: 0
2019/03/26-11:50:07.642173 7f97e606f700                       Options.create_if_missing: 1
2019/03/26-11:50:07.642182 7f97e606f700                         Options.paranoid_checks: 1
2019/03/26-11:50:07.642191 7f97e606f700                                     Options.env: 0x7f97e15c0120
2019/03/26-11:50:07.642200 7f97e606f700                                Options.info_log: 0x7f97e8369b20
2019/03/26-11:50:07.642208 7f97e606f700                Options.max_file_opening_threads: 16
2019/03/26-11:50:07.642217 7f97e606f700                              Options.statistics: (nil)
2019/03/26-11:50:07.642226 7f97e606f700                               Options.use_fsync: 0
2019/03/26-11:50:07.642234 7f97e606f700                       Options.max_log_file_size: 0
2019/03/26-11:50:07.642243 7f97e606f700                  Options.max_manifest_file_size: 1073741824
2019/03/26-11:50:07.642252 7f97e606f700                   Options.log_file_time_to_roll: 0
2019/03/26-11:50:07.642260 7f97e606f700                       Options.keep_log_file_num: 1000
2019/03/26-11:50:07.642269 7f97e606f700                    Options.recycle_log_file_num: 0
2019/03/26-11:50:07.642278 7f97e606f700                         Options.allow_fallocate: 1
2019/03/26-11:50:07.642286 7f97e606f700                        Options.allow_mmap_reads: 0
2019/03/26-11:50:07.642295 7f97e606f700                       Options.allow_mmap_writes: 0
2019/03/26-11:50:07.642304 7f97e606f700                        Options.use_direct_reads: 0
2019/03/26-11:50:07.642312 7f97e606f700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/26-11:50:07.642321 7f97e606f700          Options.create_missing_column_families: 0
2019/03/26-11:50:07.642330 7f97e606f700                              Options.db_log_dir: 
2019/03/26-11:50:07.642338 7f97e606f700                                 Options.wal_dir: /home/aeternity/node/data/mnesia/aec_signed_tx-_tab.extrdb
2019/03/26-11:50:07.642347 7f97e606f700                Options.table_cache_numshardbits: 6
2019/03/26-11:50:07.642355 7f97e606f700                      Options.max_subcompactions: 1
2019/03/26-11:50:07.642364 7f97e606f700                  Options.max_background_flushes: -1
2019/03/26-11:50:07.642373 7f97e606f700                         Options.WAL_ttl_seconds: 0
2019/03/26-11:50:07.642381 7f97e606f700                       Options.WAL_size_limit_MB: 0
2019/03/26-11:50:07.642390 7f97e606f700             Options.manifest_preallocation_size: 4194304
2019/03/26-11:50:07.642399 7f97e606f700                     Options.is_fd_close_on_exec: 1
2019/03/26-11:50:07.642407 7f97e606f700                   Options.advise_random_on_open: 1
2019/03/26-11:50:07.642416 7f97e606f700                    Options.db_write_buffer_size: 0
2019/03/26-11:50:07.642424 7f97e606f700                    Options.write_buffer_manager: 0x7f97e8366e00
2019/03/26-11:50:07.642433 7f97e606f700         Options.access_hint_on_compaction_start: 1
2019/03/26-11:50:07.642442 7f97e606f700  Options.new_table_reader_for_compaction_inputs: 0
2019/03/26-11:50:07.642450 7f97e606f700           Options.random_access_max_buffer_size: 1048576
2019/03/26-11:50:07.642459 7f97e606f700                      Options.use_adaptive_mutex: 0
2019/03/26-11:50:07.642468 7f97e606f700                            Options.rate_limiter: (nil)
2019/03/26-11:50:07.642793 7f97e606f700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/26-11:50:07.642801 7f97e606f700                       Options.wal_recovery_mode: 2
2019/03/26-11:50:07.642809 7f97e606f700                  Options.enable_thread_tracking: 0
2019/03/26-11:50:07.642818 7f97e606f700                  Options.enable_pipelined_write: 0
2019/03/26-11:50:07.642827 7f97e606f700         Options.allow_concurrent_memtable_write: 1
2019/03/26-11:50:07.642836 7f97e606f700      Options.enable_write_thread_adaptive_yield: 1
2019/03/26-11:50:07.642844 7f97e606f700             Options.write_thread_max_yield_usec: 100
2019/03/26-11:50:07.642853 7f97e606f700            Options.write_thread_slow_yield_usec: 3
2019/03/26-11:50:07.642861 7f97e606f700                               Options.row_cache: None
2019/03/26-11:50:07.642870 7f97e606f700                              Options.wal_filter: None
2019/03/26-11:50:07.642879 7f97e606f700             Options.avoid_flush_during_recovery: 0
2019/03/26-11:50:07.642887 7f97e606f700             Options.allow_ingest_behind: 0
2019/03/26-11:50:07.642896 7f97e606f700             Options.preserve_deletes: 0
2019/03/26-11:50:07.642904 7f97e606f700             Options.two_write_queues: 0
2019/03/26-11:50:07.642913 7f97e606f700             Options.manual_wal_flush: 0
2019/03/26-11:50:07.642922 7f97e606f700             Options.max_background_jobs: 2
2019/03/26-11:50:07.642930 7f97e606f700             Options.max_background_compactions: -1
2019/03/26-11:50:07.642939 7f97e606f700             Options.avoid_flush_during_shutdown: 0
2019/03/26-11:50:07.642947 7f97e606f700           Options.writable_file_max_buffer_size: 1048576
2019/03/26-11:50:07.642956 7f97e606f700             Options.delayed_write_rate : 16777216
2019/03/26-11:50:07.642964 7f97e606f700             Options.max_total_wal_size: 0
2019/03/26-11:50:07.642973 7f97e606f700             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/26-11:50:07.642982 7f97e606f700                   Options.stats_dump_period_sec: 600
2019/03/26-11:50:07.642990 7f97e606f700                          Options.max_open_files: 100
2019/03/26-11:50:07.642999 7f97e606f700                          Options.bytes_per_sync: 0
2019/03/26-11:50:07.643007 7f97e606f700                      Options.wal_bytes_per_sync: 0
2019/03/26-11:50:07.643016 7f97e606f700       Options.compaction_readahead_size: 0
2019/03/26-11:50:07.643024 7f97e606f700 Compression algorithms supported:
2019/03/26-11:50:07.643034 7f97e606f700 	kZSTDNotFinalCompression supported: 0
2019/03/26-11:50:07.643043 7f97e606f700 	kZSTD supported: 0
2019/03/26-11:50:07.643051 7f97e606f700 	kXpressCompression supported: 0
2019/03/26-11:50:07.643060 7f97e606f700 	kLZ4HCCompression supported: 1
2019/03/26-11:50:07.643069 7f97e606f700 	kLZ4Compression supported: 1
2019/03/26-11:50:07.643077 7f97e606f700 	kBZip2Compression supported: 0
2019/03/26-11:50:07.643086 7f97e606f700 	kZlibCompression supported: 1
2019/03/26-11:50:07.643095 7f97e606f700 	kSnappyCompression supported: 1
2019/03/26-11:50:07.643105 7f97e606f700 Fast CRC32 supported: Not supported on x86
2019/03/26-11:50:07.650846 7f97e606f700 [db/version_set.cc:3248] Recovering from manifest file: MANIFEST-000062
2019/03/26-11:50:07.652270 7f97e606f700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/03/26-11:50:07.652287 7f97e606f700               Options.comparator: leveldb.BytewiseComparator
2019/03/26-11:50:07.652294 7f97e606f700           Options.merge_operator: None
2019/03/26-11:50:07.652306 7f97e606f700        Options.compaction_filter: None
2019/03/26-11:50:07.652317 7f97e606f700        Options.compaction_filter_factory: None
2019/03/26-11:50:07.652328 7f97e606f700         Options.memtable_factory: SkipListFactory
2019/03/26-11:50:07.652335 7f97e606f700            Options.table_factory: BlockBasedTable
2019/03/26-11:50:07.652400 7f97e606f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f97e8366e50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f97e831c460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/03/26-11:50:07.652777 7f97e606f700        Options.write_buffer_size: 4194304
2019/03/26-11:50:07.652790 7f97e606f700  Options.max_write_buffer_number: 2
2019/03/26-11:50:07.652798 7f97e606f700          Options.compression: Snappy
2019/03/26-11:50:07.652807 7f97e606f700                  Options.bottommost_compression: Disabled
2019/03/26-11:50:07.652816 7f97e606f700       Options.prefix_extractor: nullptr
2019/03/26-11:50:07.652824 7f97e606f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/26-11:50:07.652833 7f97e606f700             Options.num_levels: 7
2019/03/26-11:50:07.652843 7f97e606f700        Options.min_write_buffer_number_to_merge: 1
2019/03/26-11:50:07.652853 7f97e606f700     Options.max_write_buffer_number_to_maintain: 0
2019/03/26-11:50:07.652864 7f97e606f700            Options.bottommost_compression_opts.window_bits: -14
2019/03/26-11:50:07.652872 7f97e606f700                  Options.bottommost_compression_opts.level: 32767
2019/03/26-11:50:07.652886 7f97e606f700               Options.bottommost_compression_opts.strategy: 0
2019/03/26-11:50:07.652896 7f97e606f700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/03/26-11:50:07.652907 7f97e606f700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/03/26-11:50:07.652917 7f97e606f700                  Options.bottommost_compression_opts.enabled: false
2019/03/26-11:50:07.652928 7f97e606f700            Options.compression_opts.window_bits: -14
2019/03/26-11:50:07.652938 7f97e606f700                  Options.compression_opts.level: 32767
2019/03/26-11:50:07.652949 7f97e606f700               Options.compression_opts.strategy: 0
2019/03/26-11:50:07.652975 7f97e606f700         Options.compression_opts.max_dict_bytes: 0
2019/03/26-11:50:07.653018 7f97e606f700         Options.compression_opts.zstd_max_train_bytes: 0
2019/03/26-11:50:07.653033 7f97e606f700                  Options.compression_opts.enabled: false
2019/03/26-11:50:07.653044 7f97e606f700      Options.level0_file_num_compaction_trigger: 4
2019/03/26-11:50:07.653054 7f97e606f700          Options.level0_slowdown_writes_trigger: 20
2019/03/26-11:50:07.653065 7f97e606f700              Options.level0_stop_writes_trigger: 36
2019/03/26-11:50:07.653076 7f97e606f700                   Options.target_file_size_base: 67108864
2019/03/26-11:50:07.653086 7f97e606f700             Options.target_file_size_multiplier: 1
2019/03/26-11:50:07.653097 7f97e606f700                Options.max_bytes_for_level_base: 268435456
2019/03/26-11:50:07.653107 7f97e606f700 Options.level_compaction_dynamic_level_bytes: 0
2019/03/26-11:50:07.653117 7f97e606f700          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/26-11:50:07.653131 7f97e606f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/26-11:50:07.653141 7f97e606f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/26-11:50:07.653152 7f97e606f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/26-11:50:07.653162 7f97e606f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/26-11:50:07.653173 7f97e606f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/26-11:50:07.653183 7f97e606f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/26-11:50:07.653670 7f97e606f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/26-11:50:07.653682 7f97e606f700       Options.max_sequential_skip_in_iterations: 8
2019/03/26-11:50:07.653692 7f97e606f700                    Options.max_compaction_bytes: 1677721600
2019/03/26-11:50:07.653702 7f97e606f700                        Options.arena_block_size: 524288
2019/03/26-11:50:07.653712 7f97e606f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/26-11:50:07.653722 7f97e606f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/26-11:50:07.653732 7f97e606f700       Options.rate_limit_delay_max_milliseconds: 100
2019/03/26-11:50:07.653742 7f97e606f700                Options.disable_auto_compactions: 0
2019/03/26-11:50:07.653755 7f97e606f700                        Options.compaction_style: kCompactionStyleLevel
2019/03/26-11:50:07.653767 7f97e606f700                          Options.compaction_pri: kByCompensatedSize
2019/03/26-11:50:07.653777 7f97e606f700 Options.compaction_options_universal.size_ratio: 1
2019/03/26-11:50:07.653787 7f97e606f700 Options.compaction_options_universal.min_merge_width: 2
2019/03/26-11:50:07.653797 7f97e606f700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/26-11:50:07.653807 7f97e606f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/26-11:50:07.653816 7f97e606f700 Options.compaction_options_universal.compression_size_percent: -1
2019/03/26-11:50:07.653827 7f97e606f700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/26-11:50:07.653837 7f97e606f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/26-11:50:07.653848 7f97e606f700 Options.compaction_options_fifo.allow_compaction: 0
2019/03/26-11:50:07.653858 7f97e606f700 Options.compaction_options_fifo.ttl: 0
2019/03/26-11:50:07.653869 7f97e606f700                   Options.table_properties_collectors: 
2019/03/26-11:50:07.653879 7f97e606f700                   Options.inplace_update_support: 0
2019/03/26-11:50:07.653890 7f97e606f700                 Options.inplace_update_num_locks: 10000
2019/03/26-11:50:07.653900 7f97e606f700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/26-11:50:07.653912 7f97e606f700   Options.memtable_huge_page_size: 0
2019/03/26-11:50:07.653923 7f97e606f700                           Options.bloom_locality: 0
2019/03/26-11:50:07.653933 7f97e606f700                    Options.max_successive_merges: 0
2019/03/26-11:50:07.653944 7f97e606f700                Options.optimize_filters_for_hits: 0
2019/03/26-11:50:07.653954 7f97e606f700                Options.paranoid_file_checks: 0
2019/03/26-11:50:07.653964 7f97e606f700                Options.force_consistency_checks: 0
2019/03/26-11:50:07.653974 7f97e606f700                Options.report_bg_io_stats: 0
2019/03/26-11:50:07.653985 7f97e606f700                               Options.ttl: 0
2019/03/26-11:50:07.659088 7f97e606f700 [db/version_set.cc:3529] Recovered from manifest file:/home/aeternity/node/data/mnesia/aec_signed_tx-_tab.extrdb/MANIFEST-000062 succeeded,manifest_file_number is 62, next_file_number is 68, last_sequence is 13074, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/03/26-11:50:07.659117 7f97e606f700 [db/version_set.cc:3537] Column family [default] (ID 0), log number is 61
2019/03/26-11:50:07.663396 7f97e606f700 EVENT_LOG_v1 {"time_micros": 1553601007663370, "job": 1, "event": "recovery_started", "log_files": [63]}
2019/03/26-11:50:07.663414 7f97e606f700 [db/db_impl_open.cc:552] Recovering log #63 mode 2
2019/03/26-11:50:07.670755 7f97e606f700 EVENT_LOG_v1 {"time_micros": 1553601007670730, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 68, "file_size": 1289, "table_properties": {"data_size": 669, "index_size": 28, "filter_size": 0, "raw_key_size": 110, "raw_average_key_size": 36, "raw_value_size": 876, "raw_average_value_size": 292, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": "", "kDeletedKeys": "1", "kMergeOperands": "0"}}
2019/03/26-11:50:07.671585 7f97e606f700 [db/version_set.cc:2906] Creating manifest 69
2019/03/26-11:50:07.677707 7f97e606f700 EVENT_LOG_v1 {"time_micros": 1553601007677694, "job": 1, "event": "recovery_finished"}
2019/03/26-11:50:07.693390 7f97e606f700 [db/db_impl_open.cc:1221] DB pointer 0x7f97e836ce60
