2019/03/26-11:15:17.621869 7fb2780a6700 RocksDB version: 5.15.10
2019/03/26-11:15:17.622337 7fb2780a6700 Git sha rocksdb_build_git_sha:
2019/03/26-11:15:17.622348 7fb2780a6700 Compile date Mar  8 2019
2019/03/26-11:15:17.622358 7fb2780a6700 DB SUMMARY
2019/03/26-11:15:17.624279 7fb2780a6700 CURRENT file:  CURRENT
2019/03/26-11:15:17.624289 7fb2780a6700 IDENTITY file:  IDENTITY
2019/03/26-11:15:17.624785 7fb2780a6700 MANIFEST file:  MANIFEST-000046 size: 598 Bytes
2019/03/26-11:15:17.624798 7fb2780a6700 SST files in /home/aeternity/node/data/mnesia/aec_signed_tx-_tab.extrdb dir, Total Num: 1, files: 000050.sst 
2019/03/26-11:15:17.624807 7fb2780a6700 Write Ahead Log file in /home/aeternity/node/data/mnesia/aec_signed_tx-_tab.extrdb: 000047.log size: 15374 ; 
2019/03/26-11:15:17.624817 7fb2780a6700                         Options.error_if_exists: 0
2019/03/26-11:15:17.624826 7fb2780a6700                       Options.create_if_missing: 1
2019/03/26-11:15:17.624834 7fb2780a6700                         Options.paranoid_checks: 1
2019/03/26-11:15:17.624843 7fb2780a6700                                     Options.env: 0x7fb236d41120
2019/03/26-11:15:17.624851 7fb2780a6700                                Options.info_log: 0x7fb23c020de0
2019/03/26-11:15:17.624860 7fb2780a6700                Options.max_file_opening_threads: 16
2019/03/26-11:15:17.624868 7fb2780a6700                              Options.statistics: (nil)
2019/03/26-11:15:17.624877 7fb2780a6700                               Options.use_fsync: 0
2019/03/26-11:15:17.624886 7fb2780a6700                       Options.max_log_file_size: 0
2019/03/26-11:15:17.624894 7fb2780a6700                  Options.max_manifest_file_size: 1073741824
2019/03/26-11:15:17.624903 7fb2780a6700                   Options.log_file_time_to_roll: 0
2019/03/26-11:15:17.624911 7fb2780a6700                       Options.keep_log_file_num: 1000
2019/03/26-11:15:17.624920 7fb2780a6700                    Options.recycle_log_file_num: 0
2019/03/26-11:15:17.624929 7fb2780a6700                         Options.allow_fallocate: 1
2019/03/26-11:15:17.624937 7fb2780a6700                        Options.allow_mmap_reads: 0
2019/03/26-11:15:17.624946 7fb2780a6700                       Options.allow_mmap_writes: 0
2019/03/26-11:15:17.624954 7fb2780a6700                        Options.use_direct_reads: 0
2019/03/26-11:15:17.624963 7fb2780a6700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/26-11:15:17.624971 7fb2780a6700          Options.create_missing_column_families: 0
2019/03/26-11:15:17.624980 7fb2780a6700                              Options.db_log_dir: 
2019/03/26-11:15:17.624989 7fb2780a6700                                 Options.wal_dir: /home/aeternity/node/data/mnesia/aec_signed_tx-_tab.extrdb
2019/03/26-11:15:17.624997 7fb2780a6700                Options.table_cache_numshardbits: 6
2019/03/26-11:15:17.625006 7fb2780a6700                      Options.max_subcompactions: 1
2019/03/26-11:15:17.625014 7fb2780a6700                  Options.max_background_flushes: -1
2019/03/26-11:15:17.625023 7fb2780a6700                         Options.WAL_ttl_seconds: 0
2019/03/26-11:15:17.625031 7fb2780a6700                       Options.WAL_size_limit_MB: 0
2019/03/26-11:15:17.625040 7fb2780a6700             Options.manifest_preallocation_size: 4194304
2019/03/26-11:15:17.625048 7fb2780a6700                     Options.is_fd_close_on_exec: 1
2019/03/26-11:15:17.625064 7fb2780a6700                   Options.advise_random_on_open: 1
2019/03/26-11:15:17.625072 7fb2780a6700                    Options.db_write_buffer_size: 0
2019/03/26-11:15:17.625081 7fb2780a6700                    Options.write_buffer_manager: 0x7fb23c027010
2019/03/26-11:15:17.625090 7fb2780a6700         Options.access_hint_on_compaction_start: 1
2019/03/26-11:15:17.625098 7fb2780a6700  Options.new_table_reader_for_compaction_inputs: 0
2019/03/26-11:15:17.625106 7fb2780a6700           Options.random_access_max_buffer_size: 1048576
2019/03/26-11:15:17.625115 7fb2780a6700                      Options.use_adaptive_mutex: 0
2019/03/26-11:15:17.625123 7fb2780a6700                            Options.rate_limiter: (nil)
2019/03/26-11:15:17.625424 7fb2780a6700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/26-11:15:17.625435 7fb2780a6700                       Options.wal_recovery_mode: 2
2019/03/26-11:15:17.625444 7fb2780a6700                  Options.enable_thread_tracking: 0
2019/03/26-11:15:17.625452 7fb2780a6700                  Options.enable_pipelined_write: 0
2019/03/26-11:15:17.625461 7fb2780a6700         Options.allow_concurrent_memtable_write: 1
2019/03/26-11:15:17.625470 7fb2780a6700      Options.enable_write_thread_adaptive_yield: 1
2019/03/26-11:15:17.625478 7fb2780a6700             Options.write_thread_max_yield_usec: 100
2019/03/26-11:15:17.625487 7fb2780a6700            Options.write_thread_slow_yield_usec: 3
2019/03/26-11:15:17.625495 7fb2780a6700                               Options.row_cache: None
2019/03/26-11:15:17.625504 7fb2780a6700                              Options.wal_filter: None
2019/03/26-11:15:17.625513 7fb2780a6700             Options.avoid_flush_during_recovery: 0
2019/03/26-11:15:17.625521 7fb2780a6700             Options.allow_ingest_behind: 0
2019/03/26-11:15:17.625530 7fb2780a6700             Options.preserve_deletes: 0
2019/03/26-11:15:17.625539 7fb2780a6700             Options.two_write_queues: 0
2019/03/26-11:15:17.625547 7fb2780a6700             Options.manual_wal_flush: 0
2019/03/26-11:15:17.625556 7fb2780a6700             Options.max_background_jobs: 2
2019/03/26-11:15:17.625564 7fb2780a6700             Options.max_background_compactions: -1
2019/03/26-11:15:17.625573 7fb2780a6700             Options.avoid_flush_during_shutdown: 0
2019/03/26-11:15:17.625582 7fb2780a6700           Options.writable_file_max_buffer_size: 1048576
2019/03/26-11:15:17.625590 7fb2780a6700             Options.delayed_write_rate : 16777216
2019/03/26-11:15:17.625599 7fb2780a6700             Options.max_total_wal_size: 0
2019/03/26-11:15:17.625608 7fb2780a6700             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/26-11:15:17.625616 7fb2780a6700                   Options.stats_dump_period_sec: 600
2019/03/26-11:15:17.625625 7fb2780a6700                          Options.max_open_files: 100
2019/03/26-11:15:17.625633 7fb2780a6700                          Options.bytes_per_sync: 0
2019/03/26-11:15:17.625642 7fb2780a6700                      Options.wal_bytes_per_sync: 0
2019/03/26-11:15:17.625650 7fb2780a6700       Options.compaction_readahead_size: 0
2019/03/26-11:15:17.625659 7fb2780a6700 Compression algorithms supported:
2019/03/26-11:15:17.625668 7fb2780a6700 	kZSTDNotFinalCompression supported: 0
2019/03/26-11:15:17.625677 7fb2780a6700 	kZSTD supported: 0
2019/03/26-11:15:17.625686 7fb2780a6700 	kXpressCompression supported: 0
2019/03/26-11:15:17.625695 7fb2780a6700 	kLZ4HCCompression supported: 1
2019/03/26-11:15:17.625703 7fb2780a6700 	kLZ4Compression supported: 1
2019/03/26-11:15:17.625712 7fb2780a6700 	kBZip2Compression supported: 0
2019/03/26-11:15:17.625721 7fb2780a6700 	kZlibCompression supported: 1
2019/03/26-11:15:17.625729 7fb2780a6700 	kSnappyCompression supported: 1
2019/03/26-11:15:17.625739 7fb2780a6700 Fast CRC32 supported: Not supported on x86
2019/03/26-11:15:17.631798 7fb2780a6700 [db/version_set.cc:3248] Recovering from manifest file: MANIFEST-000046
2019/03/26-11:15:17.632957 7fb2780a6700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/03/26-11:15:17.632970 7fb2780a6700               Options.comparator: leveldb.BytewiseComparator
2019/03/26-11:15:17.632979 7fb2780a6700           Options.merge_operator: None
2019/03/26-11:15:17.632988 7fb2780a6700        Options.compaction_filter: None
2019/03/26-11:15:17.632996 7fb2780a6700        Options.compaction_filter_factory: None
2019/03/26-11:15:17.633005 7fb2780a6700         Options.memtable_factory: SkipListFactory
2019/03/26-11:15:17.633014 7fb2780a6700            Options.table_factory: BlockBasedTable
2019/03/26-11:15:17.633056 7fb2780a6700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb23c02bf10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb23c02c830
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/03/26-11:15:17.633315 7fb2780a6700        Options.write_buffer_size: 4194304
2019/03/26-11:15:17.633326 7fb2780a6700  Options.max_write_buffer_number: 2
2019/03/26-11:15:17.633335 7fb2780a6700          Options.compression: Snappy
2019/03/26-11:15:17.633344 7fb2780a6700                  Options.bottommost_compression: Disabled
2019/03/26-11:15:17.633353 7fb2780a6700       Options.prefix_extractor: nullptr
2019/03/26-11:15:17.633362 7fb2780a6700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/26-11:15:17.633370 7fb2780a6700             Options.num_levels: 7
2019/03/26-11:15:17.633379 7fb2780a6700        Options.min_write_buffer_number_to_merge: 1
2019/03/26-11:15:17.633387 7fb2780a6700     Options.max_write_buffer_number_to_maintain: 0
2019/03/26-11:15:17.633396 7fb2780a6700            Options.bottommost_compression_opts.window_bits: -14
2019/03/26-11:15:17.633405 7fb2780a6700                  Options.bottommost_compression_opts.level: 32767
2019/03/26-11:15:17.633413 7fb2780a6700               Options.bottommost_compression_opts.strategy: 0
2019/03/26-11:15:17.633422 7fb2780a6700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/03/26-11:15:17.633431 7fb2780a6700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/03/26-11:15:17.633439 7fb2780a6700                  Options.bottommost_compression_opts.enabled: false
2019/03/26-11:15:17.633448 7fb2780a6700            Options.compression_opts.window_bits: -14
2019/03/26-11:15:17.633457 7fb2780a6700                  Options.compression_opts.level: 32767
2019/03/26-11:15:17.633465 7fb2780a6700               Options.compression_opts.strategy: 0
2019/03/26-11:15:17.633474 7fb2780a6700         Options.compression_opts.max_dict_bytes: 0
2019/03/26-11:15:17.633482 7fb2780a6700         Options.compression_opts.zstd_max_train_bytes: 0
2019/03/26-11:15:17.633491 7fb2780a6700                  Options.compression_opts.enabled: false
2019/03/26-11:15:17.633499 7fb2780a6700      Options.level0_file_num_compaction_trigger: 4
2019/03/26-11:15:17.633508 7fb2780a6700          Options.level0_slowdown_writes_trigger: 20
2019/03/26-11:15:17.633517 7fb2780a6700              Options.level0_stop_writes_trigger: 36
2019/03/26-11:15:17.633525 7fb2780a6700                   Options.target_file_size_base: 67108864
2019/03/26-11:15:17.633534 7fb2780a6700             Options.target_file_size_multiplier: 1
2019/03/26-11:15:17.633543 7fb2780a6700                Options.max_bytes_for_level_base: 268435456
2019/03/26-11:15:17.633551 7fb2780a6700 Options.level_compaction_dynamic_level_bytes: 0
2019/03/26-11:15:17.633560 7fb2780a6700          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/26-11:15:17.633570 7fb2780a6700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/26-11:15:17.633579 7fb2780a6700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/26-11:15:17.633588 7fb2780a6700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/26-11:15:17.633596 7fb2780a6700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/26-11:15:17.633605 7fb2780a6700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/26-11:15:17.633614 7fb2780a6700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/26-11:15:17.634538 7fb2780a6700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/26-11:15:17.634550 7fb2780a6700       Options.max_sequential_skip_in_iterations: 8
2019/03/26-11:15:17.634561 7fb2780a6700                    Options.max_compaction_bytes: 1677721600
2019/03/26-11:15:17.634574 7fb2780a6700                        Options.arena_block_size: 524288
2019/03/26-11:15:17.634585 7fb2780a6700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/26-11:15:17.634594 7fb2780a6700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/26-11:15:17.634603 7fb2780a6700       Options.rate_limit_delay_max_milliseconds: 100
2019/03/26-11:15:17.634611 7fb2780a6700                Options.disable_auto_compactions: 0
2019/03/26-11:15:17.634622 7fb2780a6700                        Options.compaction_style: kCompactionStyleLevel
2019/03/26-11:15:17.634631 7fb2780a6700                          Options.compaction_pri: kByCompensatedSize
2019/03/26-11:15:17.634640 7fb2780a6700 Options.compaction_options_universal.size_ratio: 1
2019/03/26-11:15:17.634649 7fb2780a6700 Options.compaction_options_universal.min_merge_width: 2
2019/03/26-11:15:17.634657 7fb2780a6700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/26-11:15:17.634666 7fb2780a6700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/26-11:15:17.634674 7fb2780a6700 Options.compaction_options_universal.compression_size_percent: -1
2019/03/26-11:15:17.634684 7fb2780a6700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/26-11:15:17.634693 7fb2780a6700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/26-11:15:17.634701 7fb2780a6700 Options.compaction_options_fifo.allow_compaction: 0
2019/03/26-11:15:17.634710 7fb2780a6700 Options.compaction_options_fifo.ttl: 0
2019/03/26-11:15:17.634719 7fb2780a6700                   Options.table_properties_collectors: 
2019/03/26-11:15:17.634727 7fb2780a6700                   Options.inplace_update_support: 0
2019/03/26-11:15:17.634736 7fb2780a6700                 Options.inplace_update_num_locks: 10000
2019/03/26-11:15:17.634745 7fb2780a6700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/26-11:15:17.634754 7fb2780a6700   Options.memtable_huge_page_size: 0
2019/03/26-11:15:17.634763 7fb2780a6700                           Options.bloom_locality: 0
2019/03/26-11:15:17.634771 7fb2780a6700                    Options.max_successive_merges: 0
2019/03/26-11:15:17.634780 7fb2780a6700                Options.optimize_filters_for_hits: 0
2019/03/26-11:15:17.634788 7fb2780a6700                Options.paranoid_file_checks: 0
2019/03/26-11:15:17.634797 7fb2780a6700                Options.force_consistency_checks: 0
2019/03/26-11:15:17.634805 7fb2780a6700                Options.report_bg_io_stats: 0
2019/03/26-11:15:17.634814 7fb2780a6700                               Options.ttl: 0
2019/03/26-11:15:17.639482 7fb2780a6700 [db/version_set.cc:3529] Recovered from manifest file:/home/aeternity/node/data/mnesia/aec_signed_tx-_tab.extrdb/MANIFEST-000046 succeeded,manifest_file_number is 46, next_file_number is 52, last_sequence is 13030, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/03/26-11:15:17.639567 7fb2780a6700 [db/version_set.cc:3537] Column family [default] (ID 0), log number is 45
2019/03/26-11:15:17.642806 7fb2780a6700 EVENT_LOG_v1 {"time_micros": 1553598917642791, "job": 1, "event": "recovery_started", "log_files": [47]}
2019/03/26-11:15:17.642822 7fb2780a6700 [db/db_impl_open.cc:552] Recovering log #47 mode 2
2019/03/26-11:15:17.648168 7fb2780a6700 EVENT_LOG_v1 {"time_micros": 1553598917648150, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 52, "file_size": 5332, "table_properties": {"data_size": 4680, "index_size": 70, "filter_size": 0, "raw_key_size": 846, "raw_average_key_size": 47, "raw_value_size": 7451, "raw_average_value_size": 413, "num_data_blocks": 3, "num_entries": 18, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/03/26-11:15:17.649027 7fb2780a6700 [db/version_set.cc:2906] Creating manifest 53
2019/03/26-11:15:17.653596 7fb2780a6700 EVENT_LOG_v1 {"time_micros": 1553598917653585, "job": 1, "event": "recovery_finished"}
2019/03/26-11:15:17.669328 7fb2780a6700 [db/db_impl_open.cc:1221] DB pointer 0x7fb23c025fc0
2019/03/26-11:15:18.383326 7fb2780a6700 [db/db_impl.cc:294] Shutdown: canceling all background work
2019/03/26-11:15:18.389641 7fb2780a6700 [db/db_impl.cc:440] Shutdown complete
