2019/03/26-11:30:19.994043 7f2e8d426700 RocksDB version: 5.15.10
2019/03/26-11:30:19.996117 7f2e8d426700 Git sha rocksdb_build_git_sha:
2019/03/26-11:30:19.996173 7f2e8d426700 Compile date Mar  8 2019
2019/03/26-11:30:19.996201 7f2e8d426700 DB SUMMARY
2019/03/26-11:30:20.001334 7f2e8d426700 CURRENT file:  CURRENT
2019/03/26-11:30:20.001427 7f2e8d426700 IDENTITY file:  IDENTITY
2019/03/26-11:30:20.002500 7f2e8d426700 MANIFEST file:  MANIFEST-000059 size: 450 Bytes
2019/03/26-11:30:20.002519 7f2e8d426700 SST files in /home/aeternity/node/data/mnesia/aec_signed_tx-_tab.extrdb dir, Total Num: 4, files: 000050.sst 000052.sst 000055.sst 000058.sst 
2019/03/26-11:30:20.002531 7f2e8d426700 Write Ahead Log file in /home/aeternity/node/data/mnesia/aec_signed_tx-_tab.extrdb: 000060.log size: 896 ; 
2019/03/26-11:30:20.002545 7f2e8d426700                         Options.error_if_exists: 0
2019/03/26-11:30:20.002556 7f2e8d426700                       Options.create_if_missing: 1
2019/03/26-11:30:20.002567 7f2e8d426700                         Options.paranoid_checks: 1
2019/03/26-11:30:20.002578 7f2e8d426700                                     Options.env: 0x7f2e4c700120
2019/03/26-11:30:20.002588 7f2e8d426700                                Options.info_log: 0x7f2e50387900
2019/03/26-11:30:20.002599 7f2e8d426700                Options.max_file_opening_threads: 16
2019/03/26-11:30:20.002610 7f2e8d426700                              Options.statistics: (nil)
2019/03/26-11:30:20.002621 7f2e8d426700                               Options.use_fsync: 0
2019/03/26-11:30:20.002633 7f2e8d426700                       Options.max_log_file_size: 0
2019/03/26-11:30:20.002643 7f2e8d426700                  Options.max_manifest_file_size: 1073741824
2019/03/26-11:30:20.002654 7f2e8d426700                   Options.log_file_time_to_roll: 0
2019/03/26-11:30:20.002665 7f2e8d426700                       Options.keep_log_file_num: 1000
2019/03/26-11:30:20.002676 7f2e8d426700                    Options.recycle_log_file_num: 0
2019/03/26-11:30:20.002687 7f2e8d426700                         Options.allow_fallocate: 1
2019/03/26-11:30:20.002698 7f2e8d426700                        Options.allow_mmap_reads: 0
2019/03/26-11:30:20.002709 7f2e8d426700                       Options.allow_mmap_writes: 0
2019/03/26-11:30:20.002720 7f2e8d426700                        Options.use_direct_reads: 0
2019/03/26-11:30:20.002731 7f2e8d426700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/26-11:30:20.002742 7f2e8d426700          Options.create_missing_column_families: 0
2019/03/26-11:30:20.002753 7f2e8d426700                              Options.db_log_dir: 
2019/03/26-11:30:20.002764 7f2e8d426700                                 Options.wal_dir: /home/aeternity/node/data/mnesia/aec_signed_tx-_tab.extrdb
2019/03/26-11:30:20.002775 7f2e8d426700                Options.table_cache_numshardbits: 6
2019/03/26-11:30:20.002786 7f2e8d426700                      Options.max_subcompactions: 1
2019/03/26-11:30:20.002797 7f2e8d426700                  Options.max_background_flushes: -1
2019/03/26-11:30:20.002808 7f2e8d426700                         Options.WAL_ttl_seconds: 0
2019/03/26-11:30:20.002819 7f2e8d426700                       Options.WAL_size_limit_MB: 0
2019/03/26-11:30:20.002830 7f2e8d426700             Options.manifest_preallocation_size: 4194304
2019/03/26-11:30:20.002841 7f2e8d426700                     Options.is_fd_close_on_exec: 1
2019/03/26-11:30:20.002851 7f2e8d426700                   Options.advise_random_on_open: 1
2019/03/26-11:30:20.002862 7f2e8d426700                    Options.db_write_buffer_size: 0
2019/03/26-11:30:20.002873 7f2e8d426700                    Options.write_buffer_manager: 0x7f2e50389d00
2019/03/26-11:30:20.002884 7f2e8d426700         Options.access_hint_on_compaction_start: 1
2019/03/26-11:30:20.002895 7f2e8d426700  Options.new_table_reader_for_compaction_inputs: 0
2019/03/26-11:30:20.002905 7f2e8d426700           Options.random_access_max_buffer_size: 1048576
2019/03/26-11:30:20.002917 7f2e8d426700                      Options.use_adaptive_mutex: 0
2019/03/26-11:30:20.002927 7f2e8d426700                            Options.rate_limiter: (nil)
2019/03/26-11:30:20.003321 7f2e8d426700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/26-11:30:20.003335 7f2e8d426700                       Options.wal_recovery_mode: 2
2019/03/26-11:30:20.003345 7f2e8d426700                  Options.enable_thread_tracking: 0
2019/03/26-11:30:20.003356 7f2e8d426700                  Options.enable_pipelined_write: 0
2019/03/26-11:30:20.003367 7f2e8d426700         Options.allow_concurrent_memtable_write: 1
2019/03/26-11:30:20.003377 7f2e8d426700      Options.enable_write_thread_adaptive_yield: 1
2019/03/26-11:30:20.003388 7f2e8d426700             Options.write_thread_max_yield_usec: 100
2019/03/26-11:30:20.003399 7f2e8d426700            Options.write_thread_slow_yield_usec: 3
2019/03/26-11:30:20.003410 7f2e8d426700                               Options.row_cache: None
2019/03/26-11:30:20.003421 7f2e8d426700                              Options.wal_filter: None
2019/03/26-11:30:20.003432 7f2e8d426700             Options.avoid_flush_during_recovery: 0
2019/03/26-11:30:20.003443 7f2e8d426700             Options.allow_ingest_behind: 0
2019/03/26-11:30:20.003453 7f2e8d426700             Options.preserve_deletes: 0
2019/03/26-11:30:20.003464 7f2e8d426700             Options.two_write_queues: 0
2019/03/26-11:30:20.003475 7f2e8d426700             Options.manual_wal_flush: 0
2019/03/26-11:30:20.003486 7f2e8d426700             Options.max_background_jobs: 2
2019/03/26-11:30:20.003497 7f2e8d426700             Options.max_background_compactions: -1
2019/03/26-11:30:20.003508 7f2e8d426700             Options.avoid_flush_during_shutdown: 0
2019/03/26-11:30:20.003519 7f2e8d426700           Options.writable_file_max_buffer_size: 1048576
2019/03/26-11:30:20.003529 7f2e8d426700             Options.delayed_write_rate : 16777216
2019/03/26-11:30:20.003540 7f2e8d426700             Options.max_total_wal_size: 0
2019/03/26-11:30:20.003550 7f2e8d426700             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/26-11:30:20.003561 7f2e8d426700                   Options.stats_dump_period_sec: 600
2019/03/26-11:30:20.003572 7f2e8d426700                          Options.max_open_files: 100
2019/03/26-11:30:20.003583 7f2e8d426700                          Options.bytes_per_sync: 0
2019/03/26-11:30:20.003593 7f2e8d426700                      Options.wal_bytes_per_sync: 0
2019/03/26-11:30:20.003604 7f2e8d426700       Options.compaction_readahead_size: 0
2019/03/26-11:30:20.003615 7f2e8d426700 Compression algorithms supported:
2019/03/26-11:30:20.003627 7f2e8d426700 	kZSTDNotFinalCompression supported: 0
2019/03/26-11:30:20.003638 7f2e8d426700 	kZSTD supported: 0
2019/03/26-11:30:20.003650 7f2e8d426700 	kXpressCompression supported: 0
2019/03/26-11:30:20.003660 7f2e8d426700 	kLZ4HCCompression supported: 1
2019/03/26-11:30:20.003671 7f2e8d426700 	kLZ4Compression supported: 1
2019/03/26-11:30:20.003682 7f2e8d426700 	kBZip2Compression supported: 0
2019/03/26-11:30:20.003693 7f2e8d426700 	kZlibCompression supported: 1
2019/03/26-11:30:20.003704 7f2e8d426700 	kSnappyCompression supported: 1
2019/03/26-11:30:20.003717 7f2e8d426700 Fast CRC32 supported: Not supported on x86
2019/03/26-11:30:20.022154 7f2e8d426700 [db/version_set.cc:3248] Recovering from manifest file: MANIFEST-000059
2019/03/26-11:30:20.025395 7f2e8d426700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/03/26-11:30:20.025411 7f2e8d426700               Options.comparator: leveldb.BytewiseComparator
2019/03/26-11:30:20.025420 7f2e8d426700           Options.merge_operator: None
2019/03/26-11:30:20.025430 7f2e8d426700        Options.compaction_filter: None
2019/03/26-11:30:20.025439 7f2e8d426700        Options.compaction_filter_factory: None
2019/03/26-11:30:20.025550 7f2e8d426700         Options.memtable_factory: SkipListFactory
2019/03/26-11:30:20.025559 7f2e8d426700            Options.table_factory: BlockBasedTable
2019/03/26-11:30:20.025607 7f2e8d426700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2e50389d50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2e50381650
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/03/26-11:30:20.026012 7f2e8d426700        Options.write_buffer_size: 4194304
2019/03/26-11:30:20.026022 7f2e8d426700  Options.max_write_buffer_number: 2
2019/03/26-11:30:20.026032 7f2e8d426700          Options.compression: Snappy
2019/03/26-11:30:20.026041 7f2e8d426700                  Options.bottommost_compression: Disabled
2019/03/26-11:30:20.026050 7f2e8d426700       Options.prefix_extractor: nullptr
2019/03/26-11:30:20.026059 7f2e8d426700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/26-11:30:20.026069 7f2e8d426700             Options.num_levels: 7
2019/03/26-11:30:20.026078 7f2e8d426700        Options.min_write_buffer_number_to_merge: 1
2019/03/26-11:30:20.026087 7f2e8d426700     Options.max_write_buffer_number_to_maintain: 0
2019/03/26-11:30:20.026096 7f2e8d426700            Options.bottommost_compression_opts.window_bits: -14
2019/03/26-11:30:20.026105 7f2e8d426700                  Options.bottommost_compression_opts.level: 32767
2019/03/26-11:30:20.026212 7f2e8d426700               Options.bottommost_compression_opts.strategy: 0
2019/03/26-11:30:20.026226 7f2e8d426700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/03/26-11:30:20.026237 7f2e8d426700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/03/26-11:30:20.026246 7f2e8d426700                  Options.bottommost_compression_opts.enabled: false
2019/03/26-11:30:20.026352 7f2e8d426700            Options.compression_opts.window_bits: -14
2019/03/26-11:30:20.026363 7f2e8d426700                  Options.compression_opts.level: 32767
2019/03/26-11:30:20.026375 7f2e8d426700               Options.compression_opts.strategy: 0
2019/03/26-11:30:20.026397 7f2e8d426700         Options.compression_opts.max_dict_bytes: 0
2019/03/26-11:30:20.026460 7f2e8d426700         Options.compression_opts.zstd_max_train_bytes: 0
2019/03/26-11:30:20.026469 7f2e8d426700                  Options.compression_opts.enabled: false
2019/03/26-11:30:20.026479 7f2e8d426700      Options.level0_file_num_compaction_trigger: 4
2019/03/26-11:30:20.026488 7f2e8d426700          Options.level0_slowdown_writes_trigger: 20
2019/03/26-11:30:20.026497 7f2e8d426700              Options.level0_stop_writes_trigger: 36
2019/03/26-11:30:20.026506 7f2e8d426700                   Options.target_file_size_base: 67108864
2019/03/26-11:30:20.026515 7f2e8d426700             Options.target_file_size_multiplier: 1
2019/03/26-11:30:20.026524 7f2e8d426700                Options.max_bytes_for_level_base: 268435456
2019/03/26-11:30:20.026534 7f2e8d426700 Options.level_compaction_dynamic_level_bytes: 0
2019/03/26-11:30:20.026543 7f2e8d426700          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/26-11:30:20.026554 7f2e8d426700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/26-11:30:20.026563 7f2e8d426700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/26-11:30:20.026573 7f2e8d426700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/26-11:30:20.026582 7f2e8d426700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/26-11:30:20.026591 7f2e8d426700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/26-11:30:20.026601 7f2e8d426700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/26-11:30:20.026989 7f2e8d426700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/26-11:30:20.027001 7f2e8d426700       Options.max_sequential_skip_in_iterations: 8
2019/03/26-11:30:20.027013 7f2e8d426700                    Options.max_compaction_bytes: 1677721600
2019/03/26-11:30:20.027024 7f2e8d426700                        Options.arena_block_size: 524288
2019/03/26-11:30:20.027148 7f2e8d426700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/26-11:30:20.027160 7f2e8d426700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/26-11:30:20.027172 7f2e8d426700       Options.rate_limit_delay_max_milliseconds: 100
2019/03/26-11:30:20.027183 7f2e8d426700                Options.disable_auto_compactions: 0
2019/03/26-11:30:20.027270 7f2e8d426700                        Options.compaction_style: kCompactionStyleLevel
2019/03/26-11:30:20.027280 7f2e8d426700                          Options.compaction_pri: kByCompensatedSize
2019/03/26-11:30:20.027290 7f2e8d426700 Options.compaction_options_universal.size_ratio: 1
2019/03/26-11:30:20.027299 7f2e8d426700 Options.compaction_options_universal.min_merge_width: 2
2019/03/26-11:30:20.027308 7f2e8d426700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/26-11:30:20.027317 7f2e8d426700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/26-11:30:20.027326 7f2e8d426700 Options.compaction_options_universal.compression_size_percent: -1
2019/03/26-11:30:20.027336 7f2e8d426700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/26-11:30:20.027345 7f2e8d426700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/26-11:30:20.027354 7f2e8d426700 Options.compaction_options_fifo.allow_compaction: 0
2019/03/26-11:30:20.027363 7f2e8d426700 Options.compaction_options_fifo.ttl: 0
2019/03/26-11:30:20.027372 7f2e8d426700                   Options.table_properties_collectors: 
2019/03/26-11:30:20.027382 7f2e8d426700                   Options.inplace_update_support: 0
2019/03/26-11:30:20.027391 7f2e8d426700                 Options.inplace_update_num_locks: 10000
2019/03/26-11:30:20.027400 7f2e8d426700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/26-11:30:20.027410 7f2e8d426700   Options.memtable_huge_page_size: 0
2019/03/26-11:30:20.027420 7f2e8d426700                           Options.bloom_locality: 0
2019/03/26-11:30:20.027429 7f2e8d426700                    Options.max_successive_merges: 0
2019/03/26-11:30:20.027438 7f2e8d426700                Options.optimize_filters_for_hits: 0
2019/03/26-11:30:20.027447 7f2e8d426700                Options.paranoid_file_checks: 0
2019/03/26-11:30:20.027456 7f2e8d426700                Options.force_consistency_checks: 0
2019/03/26-11:30:20.027465 7f2e8d426700                Options.report_bg_io_stats: 0
2019/03/26-11:30:20.027474 7f2e8d426700                               Options.ttl: 0
2019/03/26-11:30:20.044468 7f2e8d426700 [db/version_set.cc:3529] Recovered from manifest file:/home/aeternity/node/data/mnesia/aec_signed_tx-_tab.extrdb/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 13069, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/03/26-11:30:20.044486 7f2e8d426700 [db/version_set.cc:3537] Column family [default] (ID 0), log number is 58
2019/03/26-11:30:20.058149 7f2e8d426700 EVENT_LOG_v1 {"time_micros": 1553599820058127, "job": 1, "event": "recovery_started", "log_files": [60]}
2019/03/26-11:30:20.058173 7f2e8d426700 [db/db_impl_open.cc:552] Recovering log #60 mode 2
2019/03/26-11:30:20.070868 7f2e8d426700 EVENT_LOG_v1 {"time_micros": 1553599820070851, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 61, "file_size": 1344, "table_properties": {"data_size": 724, "index_size": 28, "filter_size": 0, "raw_key_size": 110, "raw_average_key_size": 36, "raw_value_size": 743, "raw_average_value_size": 247, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": "", "kDeletedKeys": "1", "kMergeOperands": "0"}}
2019/03/26-11:30:20.071740 7f2e8d426700 [db/version_set.cc:2906] Creating manifest 62
2019/03/26-11:30:20.081320 7f2e8d426700 EVENT_LOG_v1 {"time_micros": 1553599820081308, "job": 1, "event": "recovery_finished"}
2019/03/26-11:30:20.113092 7f2e8d426700 [db/db_impl_open.cc:1221] DB pointer 0x7f2e5038b580
2019/03/26-11:30:22.688043 7f2e4ae89700 [WARN] [db/db_impl.cc:533] ------- DUMPING STATS -------
2019/03/26-11:30:22.688087 7f2e4ae89700 [WARN] [db/db_impl.cc:534] 
** DB Stats **
Uptime(secs): 2.7 total, 2.7 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    8.60 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.007       0      0
  L1      1/0    7.12 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0    7.12 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.007       0      0
Uptime(secs): 2.7 total, 2.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    8.60 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.007       0      0
  L1      1/0    7.12 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0    7.12 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 2.7 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/03/26-11:30:22.688579 7f2e4ae89700 [db/compaction_job.cc:1635] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2019/03/26-11:30:22.688587 7f2e4ae89700 [db/compaction_job.cc:1639] [default] Compaction start summary: Base version 2 Base level 0, inputs: [61(1344B) 58(989B) 55(1141B) 52(5332B)], [50(7286KB)]
2019/03/26-11:30:22.688619 7f2e4ae89700 EVENT_LOG_v1 {"time_micros": 1553599822688601, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [61, 58, 55, 52], "files_L1": [50], "score": 1, "input_data_size": 7470490}
2019/03/26-11:30:22.833235 7f2e4ae89700 [db/compaction_job.cc:1324] [default] [JOB 3] Generated table #66: 12750 keys, 7467665 bytes
2019/03/26-11:30:22.833355 7f2e4ae89700 EVENT_LOG_v1 {"time_micros": 1553599822833320, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 66, "file_size": 7467665, "table_properties": {"data_size": 7417988, "index_size": 71394, "filter_size": 0, "raw_key_size": 599250, "raw_average_key_size": 47, "raw_value_size": 20407044, "raw_average_value_size": 1600, "num_data_blocks": 2975, "num_entries": 12750, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/03/26-11:30:22.838252 7f2e4ae89700 [db/compaction_job.cc:1390] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 7467665 bytes
2019/03/26-11:30:22.839109 7f2e4ae89700 (Original Log Time 2019/03/26-11:30:22.839042) [db/compaction_job.cc:750] [default] compacted to: base level 1 max bytes base 268435456 files[0 1 0 0 0 0 0] max score 0.03, MB/sec: 51.6 rd, 51.6 wr, level 1, files in(4, 1) out(1) MB in(0.0, 7.1) out(7.1), read-write-amplify(1696.4) write-amplify(848.0) OK, records in: 12753, records dropped: 3 output_compression: Snappy
2019/03/26-11:30:22.839135 7f2e4ae89700 (Original Log Time 2019/03/26-11:30:22.839072) EVENT_LOG_v1 {"time_micros": 1553599822839058, "job": 3, "event": "compaction_finished", "compaction_time_micros": 144836, "output_level": 1, "num_output_files": 1, "total_output_size": 7467665, "num_input_records": 12753, "num_output_records": 12750, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/03/26-11:30:22.840289 7f2e4ae89700 EVENT_LOG_v1 {"time_micros": 1553599822840274, "job": 3, "event": "table_file_deletion", "file_number": 61}
2019/03/26-11:30:22.841462 7f2e4ae89700 EVENT_LOG_v1 {"time_micros": 1553599822841443, "job": 3, "event": "table_file_deletion", "file_number": 58}
2019/03/26-11:30:22.842869 7f2e4ae89700 EVENT_LOG_v1 {"time_micros": 1553599822842852, "job": 3, "event": "table_file_deletion", "file_number": 55}
2019/03/26-11:30:22.844251 7f2e4ae89700 EVENT_LOG_v1 {"time_micros": 1553599822844207, "job": 3, "event": "table_file_deletion", "file_number": 52}
2019/03/26-11:30:22.847666 7f2e4ae89700 EVENT_LOG_v1 {"time_micros": 1553599822847652, "job": 3, "event": "table_file_deletion", "file_number": 50}
