2019/03/26-11:26:15.418429 7f4f8c226700 RocksDB version: 5.15.10
2019/03/26-11:26:15.419182 7f4f8c226700 Git sha rocksdb_build_git_sha:
2019/03/26-11:26:15.419193 7f4f8c226700 Compile date Mar  8 2019
2019/03/26-11:26:15.419203 7f4f8c226700 DB SUMMARY
2019/03/26-11:26:15.422176 7f4f8c226700 CURRENT file:  CURRENT
2019/03/26-11:26:15.422187 7f4f8c226700 IDENTITY file:  IDENTITY
2019/03/26-11:26:15.422901 7f4f8c226700 MANIFEST file:  MANIFEST-000056 size: 345 Bytes
2019/03/26-11:26:15.422913 7f4f8c226700 SST files in /home/aeternity/node/data/mnesia/aec_signed_tx-_tab.extrdb dir, Total Num: 3, files: 000050.sst 000052.sst 000055.sst 
2019/03/26-11:26:15.422923 7f4f8c226700 Write Ahead Log file in /home/aeternity/node/data/mnesia/aec_signed_tx-_tab.extrdb: 000057.log size: 367 ; 
2019/03/26-11:26:15.422933 7f4f8c226700                         Options.error_if_exists: 0
2019/03/26-11:26:15.422943 7f4f8c226700                       Options.create_if_missing: 1
2019/03/26-11:26:15.422953 7f4f8c226700                         Options.paranoid_checks: 1
2019/03/26-11:26:15.422963 7f4f8c226700                                     Options.env: 0x7f4f4adc5120
2019/03/26-11:26:15.422970 7f4f8c226700                                Options.info_log: 0x7f4f50389500
2019/03/26-11:26:15.422979 7f4f8c226700                Options.max_file_opening_threads: 16
2019/03/26-11:26:15.422988 7f4f8c226700                              Options.statistics: (nil)
2019/03/26-11:26:15.422998 7f4f8c226700                               Options.use_fsync: 0
2019/03/26-11:26:15.423008 7f4f8c226700                       Options.max_log_file_size: 0
2019/03/26-11:26:15.423017 7f4f8c226700                  Options.max_manifest_file_size: 1073741824
2019/03/26-11:26:15.423024 7f4f8c226700                   Options.log_file_time_to_roll: 0
2019/03/26-11:26:15.423033 7f4f8c226700                       Options.keep_log_file_num: 1000
2019/03/26-11:26:15.423042 7f4f8c226700                    Options.recycle_log_file_num: 0
2019/03/26-11:26:15.423051 7f4f8c226700                         Options.allow_fallocate: 1
2019/03/26-11:26:15.423059 7f4f8c226700                        Options.allow_mmap_reads: 0
2019/03/26-11:26:15.423068 7f4f8c226700                       Options.allow_mmap_writes: 0
2019/03/26-11:26:15.423076 7f4f8c226700                        Options.use_direct_reads: 0
2019/03/26-11:26:15.423085 7f4f8c226700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/26-11:26:15.423094 7f4f8c226700          Options.create_missing_column_families: 0
2019/03/26-11:26:15.423102 7f4f8c226700                              Options.db_log_dir: 
2019/03/26-11:26:15.423111 7f4f8c226700                                 Options.wal_dir: /home/aeternity/node/data/mnesia/aec_signed_tx-_tab.extrdb
2019/03/26-11:26:15.423120 7f4f8c226700                Options.table_cache_numshardbits: 6
2019/03/26-11:26:15.423128 7f4f8c226700                      Options.max_subcompactions: 1
2019/03/26-11:26:15.423137 7f4f8c226700                  Options.max_background_flushes: -1
2019/03/26-11:26:15.423146 7f4f8c226700                         Options.WAL_ttl_seconds: 0
2019/03/26-11:26:15.423154 7f4f8c226700                       Options.WAL_size_limit_MB: 0
2019/03/26-11:26:15.423163 7f4f8c226700             Options.manifest_preallocation_size: 4194304
2019/03/26-11:26:15.423171 7f4f8c226700                     Options.is_fd_close_on_exec: 1
2019/03/26-11:26:15.423180 7f4f8c226700                   Options.advise_random_on_open: 1
2019/03/26-11:26:15.423189 7f4f8c226700                    Options.db_write_buffer_size: 0
2019/03/26-11:26:15.423197 7f4f8c226700                    Options.write_buffer_manager: 0x7f4f503875b0
2019/03/26-11:26:15.423206 7f4f8c226700         Options.access_hint_on_compaction_start: 1
2019/03/26-11:26:15.423215 7f4f8c226700  Options.new_table_reader_for_compaction_inputs: 0
2019/03/26-11:26:15.423223 7f4f8c226700           Options.random_access_max_buffer_size: 1048576
2019/03/26-11:26:15.423232 7f4f8c226700                      Options.use_adaptive_mutex: 0
2019/03/26-11:26:15.423241 7f4f8c226700                            Options.rate_limiter: (nil)
2019/03/26-11:26:15.423651 7f4f8c226700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/26-11:26:15.423661 7f4f8c226700                       Options.wal_recovery_mode: 2
2019/03/26-11:26:15.423671 7f4f8c226700                  Options.enable_thread_tracking: 0
2019/03/26-11:26:15.423680 7f4f8c226700                  Options.enable_pipelined_write: 0
2019/03/26-11:26:15.423688 7f4f8c226700         Options.allow_concurrent_memtable_write: 1
2019/03/26-11:26:15.423695 7f4f8c226700      Options.enable_write_thread_adaptive_yield: 1
2019/03/26-11:26:15.423704 7f4f8c226700             Options.write_thread_max_yield_usec: 100
2019/03/26-11:26:15.423713 7f4f8c226700            Options.write_thread_slow_yield_usec: 3
2019/03/26-11:26:15.423722 7f4f8c226700                               Options.row_cache: None
2019/03/26-11:26:15.423730 7f4f8c226700                              Options.wal_filter: None
2019/03/26-11:26:15.423739 7f4f8c226700             Options.avoid_flush_during_recovery: 0
2019/03/26-11:26:15.423748 7f4f8c226700             Options.allow_ingest_behind: 0
2019/03/26-11:26:15.423756 7f4f8c226700             Options.preserve_deletes: 0
2019/03/26-11:26:15.423765 7f4f8c226700             Options.two_write_queues: 0
2019/03/26-11:26:15.423774 7f4f8c226700             Options.manual_wal_flush: 0
2019/03/26-11:26:15.423783 7f4f8c226700             Options.max_background_jobs: 2
2019/03/26-11:26:15.423791 7f4f8c226700             Options.max_background_compactions: -1
2019/03/26-11:26:15.423800 7f4f8c226700             Options.avoid_flush_during_shutdown: 0
2019/03/26-11:26:15.423808 7f4f8c226700           Options.writable_file_max_buffer_size: 1048576
2019/03/26-11:26:15.423817 7f4f8c226700             Options.delayed_write_rate : 16777216
2019/03/26-11:26:15.423826 7f4f8c226700             Options.max_total_wal_size: 0
2019/03/26-11:26:15.423834 7f4f8c226700             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/26-11:26:15.423843 7f4f8c226700                   Options.stats_dump_period_sec: 600
2019/03/26-11:26:15.423852 7f4f8c226700                          Options.max_open_files: 100
2019/03/26-11:26:15.423860 7f4f8c226700                          Options.bytes_per_sync: 0
2019/03/26-11:26:15.423869 7f4f8c226700                      Options.wal_bytes_per_sync: 0
2019/03/26-11:26:15.423878 7f4f8c226700       Options.compaction_readahead_size: 0
2019/03/26-11:26:15.423886 7f4f8c226700 Compression algorithms supported:
2019/03/26-11:26:15.423896 7f4f8c226700 	kZSTDNotFinalCompression supported: 0
2019/03/26-11:26:15.423905 7f4f8c226700 	kZSTD supported: 0
2019/03/26-11:26:15.423913 7f4f8c226700 	kXpressCompression supported: 0
2019/03/26-11:26:15.423922 7f4f8c226700 	kLZ4HCCompression supported: 1
2019/03/26-11:26:15.423931 7f4f8c226700 	kLZ4Compression supported: 1
2019/03/26-11:26:15.423940 7f4f8c226700 	kBZip2Compression supported: 0
2019/03/26-11:26:15.423948 7f4f8c226700 	kZlibCompression supported: 1
2019/03/26-11:26:15.423957 7f4f8c226700 	kSnappyCompression supported: 1
2019/03/26-11:26:15.423967 7f4f8c226700 Fast CRC32 supported: Not supported on x86
2019/03/26-11:26:15.433898 7f4f8c226700 [db/version_set.cc:3248] Recovering from manifest file: MANIFEST-000056
2019/03/26-11:26:15.435343 7f4f8c226700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/03/26-11:26:15.435353 7f4f8c226700               Options.comparator: leveldb.BytewiseComparator
2019/03/26-11:26:15.435363 7f4f8c226700           Options.merge_operator: None
2019/03/26-11:26:15.435373 7f4f8c226700        Options.compaction_filter: None
2019/03/26-11:26:15.435382 7f4f8c226700        Options.compaction_filter_factory: None
2019/03/26-11:26:15.435393 7f4f8c226700         Options.memtable_factory: SkipListFactory
2019/03/26-11:26:15.435404 7f4f8c226700            Options.table_factory: BlockBasedTable
2019/03/26-11:26:15.435460 7f4f8c226700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4f50387600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4f50381bd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/03/26-11:26:15.435772 7f4f8c226700        Options.write_buffer_size: 4194304
2019/03/26-11:26:15.435784 7f4f8c226700  Options.max_write_buffer_number: 2
2019/03/26-11:26:15.435792 7f4f8c226700          Options.compression: Snappy
2019/03/26-11:26:15.435802 7f4f8c226700                  Options.bottommost_compression: Disabled
2019/03/26-11:26:15.435812 7f4f8c226700       Options.prefix_extractor: nullptr
2019/03/26-11:26:15.435821 7f4f8c226700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/26-11:26:15.435830 7f4f8c226700             Options.num_levels: 7
2019/03/26-11:26:15.435839 7f4f8c226700        Options.min_write_buffer_number_to_merge: 1
2019/03/26-11:26:15.435847 7f4f8c226700     Options.max_write_buffer_number_to_maintain: 0
2019/03/26-11:26:15.435856 7f4f8c226700            Options.bottommost_compression_opts.window_bits: -14
2019/03/26-11:26:15.435864 7f4f8c226700                  Options.bottommost_compression_opts.level: 32767
2019/03/26-11:26:15.435873 7f4f8c226700               Options.bottommost_compression_opts.strategy: 0
2019/03/26-11:26:15.435882 7f4f8c226700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/03/26-11:26:15.435890 7f4f8c226700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/03/26-11:26:15.435899 7f4f8c226700                  Options.bottommost_compression_opts.enabled: false
2019/03/26-11:26:15.435908 7f4f8c226700            Options.compression_opts.window_bits: -14
2019/03/26-11:26:15.435916 7f4f8c226700                  Options.compression_opts.level: 32767
2019/03/26-11:26:15.435925 7f4f8c226700               Options.compression_opts.strategy: 0
2019/03/26-11:26:15.435934 7f4f8c226700         Options.compression_opts.max_dict_bytes: 0
2019/03/26-11:26:15.435942 7f4f8c226700         Options.compression_opts.zstd_max_train_bytes: 0
2019/03/26-11:26:15.435951 7f4f8c226700                  Options.compression_opts.enabled: false
2019/03/26-11:26:15.435960 7f4f8c226700      Options.level0_file_num_compaction_trigger: 4
2019/03/26-11:26:15.435968 7f4f8c226700          Options.level0_slowdown_writes_trigger: 20
2019/03/26-11:26:15.435977 7f4f8c226700              Options.level0_stop_writes_trigger: 36
2019/03/26-11:26:15.435986 7f4f8c226700                   Options.target_file_size_base: 67108864
2019/03/26-11:26:15.435994 7f4f8c226700             Options.target_file_size_multiplier: 1
2019/03/26-11:26:15.436003 7f4f8c226700                Options.max_bytes_for_level_base: 268435456
2019/03/26-11:26:15.436012 7f4f8c226700 Options.level_compaction_dynamic_level_bytes: 0
2019/03/26-11:26:15.436021 7f4f8c226700          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/26-11:26:15.436031 7f4f8c226700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/26-11:26:15.436040 7f4f8c226700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/26-11:26:15.436049 7f4f8c226700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/26-11:26:15.436057 7f4f8c226700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/26-11:26:15.436066 7f4f8c226700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/26-11:26:15.436075 7f4f8c226700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/26-11:26:15.436419 7f4f8c226700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/26-11:26:15.436430 7f4f8c226700       Options.max_sequential_skip_in_iterations: 8
2019/03/26-11:26:15.436439 7f4f8c226700                    Options.max_compaction_bytes: 1677721600
2019/03/26-11:26:15.436447 7f4f8c226700                        Options.arena_block_size: 524288
2019/03/26-11:26:15.436456 7f4f8c226700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/26-11:26:15.436465 7f4f8c226700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/26-11:26:15.436474 7f4f8c226700       Options.rate_limit_delay_max_milliseconds: 100
2019/03/26-11:26:15.436482 7f4f8c226700                Options.disable_auto_compactions: 0
2019/03/26-11:26:15.436493 7f4f8c226700                        Options.compaction_style: kCompactionStyleLevel
2019/03/26-11:26:15.436503 7f4f8c226700                          Options.compaction_pri: kByCompensatedSize
2019/03/26-11:26:15.436511 7f4f8c226700 Options.compaction_options_universal.size_ratio: 1
2019/03/26-11:26:15.436520 7f4f8c226700 Options.compaction_options_universal.min_merge_width: 2
2019/03/26-11:26:15.436529 7f4f8c226700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/26-11:26:15.436537 7f4f8c226700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/26-11:26:15.436546 7f4f8c226700 Options.compaction_options_universal.compression_size_percent: -1
2019/03/26-11:26:15.436556 7f4f8c226700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/26-11:26:15.436565 7f4f8c226700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/26-11:26:15.436573 7f4f8c226700 Options.compaction_options_fifo.allow_compaction: 0
2019/03/26-11:26:15.436582 7f4f8c226700 Options.compaction_options_fifo.ttl: 0
2019/03/26-11:26:15.436591 7f4f8c226700                   Options.table_properties_collectors: 
2019/03/26-11:26:15.436600 7f4f8c226700                   Options.inplace_update_support: 0
2019/03/26-11:26:15.436608 7f4f8c226700                 Options.inplace_update_num_locks: 10000
2019/03/26-11:26:15.436617 7f4f8c226700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/26-11:26:15.436627 7f4f8c226700   Options.memtable_huge_page_size: 0
2019/03/26-11:26:15.436636 7f4f8c226700                           Options.bloom_locality: 0
2019/03/26-11:26:15.436644 7f4f8c226700                    Options.max_successive_merges: 0
2019/03/26-11:26:15.436653 7f4f8c226700                Options.optimize_filters_for_hits: 0
2019/03/26-11:26:15.436661 7f4f8c226700                Options.paranoid_file_checks: 0
2019/03/26-11:26:15.436670 7f4f8c226700                Options.force_consistency_checks: 0
2019/03/26-11:26:15.436679 7f4f8c226700                Options.report_bg_io_stats: 0
2019/03/26-11:26:15.436688 7f4f8c226700                               Options.ttl: 0
2019/03/26-11:26:15.444022 7f4f8c226700 [db/version_set.cc:3529] Recovered from manifest file:/home/aeternity/node/data/mnesia/aec_signed_tx-_tab.extrdb/MANIFEST-000056 succeeded,manifest_file_number is 56, next_file_number is 58, last_sequence is 13068, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/03/26-11:26:15.444040 7f4f8c226700 [db/version_set.cc:3537] Column family [default] (ID 0), log number is 55
2019/03/26-11:26:15.449825 7f4f8c226700 EVENT_LOG_v1 {"time_micros": 1553599575449747, "job": 1, "event": "recovery_started", "log_files": [57]}
2019/03/26-11:26:15.449850 7f4f8c226700 [db/db_impl_open.cc:552] Recovering log #57 mode 2
2019/03/26-11:26:15.456610 7f4f8c226700 EVENT_LOG_v1 {"time_micros": 1553599575456594, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 58, "file_size": 989, "table_properties": {"data_size": 369, "index_size": 28, "filter_size": 0, "raw_key_size": 47, "raw_average_key_size": 47, "raw_value_size": 305, "raw_average_value_size": 305, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/03/26-11:26:15.457315 7f4f8c226700 [db/version_set.cc:2906] Creating manifest 59
2019/03/26-11:26:15.463918 7f4f8c226700 EVENT_LOG_v1 {"time_micros": 1553599575463904, "job": 1, "event": "recovery_finished"}
2019/03/26-11:26:15.477418 7f4f8c226700 [db/db_impl_open.cc:1221] DB pointer 0x7f4f50385040
