2019/03/25-16:25:18.661303 7f01fe645700 RocksDB version: 5.15.10
2019/03/25-16:25:18.662107 7f01fe645700 Git sha rocksdb_build_git_sha:
2019/03/25-16:25:18.662120 7f01fe645700 Compile date Mar  8 2019
2019/03/25-16:25:18.662132 7f01fe645700 DB SUMMARY
2019/03/25-16:25:18.666562 7f01fe645700 CURRENT file:  CURRENT
2019/03/25-16:25:18.666576 7f01fe645700 IDENTITY file:  IDENTITY
2019/03/25-16:25:18.667565 7f01fe645700 MANIFEST file:  MANIFEST-000015 size: 584 Bytes
2019/03/25-16:25:18.667609 7f01fe645700 SST files in /home/aeternity/node/data/mnesia/aec_signed_tx-_tab.extrdb dir, Total Num: 1, files: 000019.sst 
2019/03/25-16:25:18.667621 7f01fe645700 Write Ahead Log file in /home/aeternity/node/data/mnesia/aec_signed_tx-_tab.extrdb: 000016.log size: 594360 ; 
2019/03/25-16:25:18.667634 7f01fe645700                         Options.error_if_exists: 0
2019/03/25-16:25:18.667645 7f01fe645700                       Options.create_if_missing: 1
2019/03/25-16:25:18.667656 7f01fe645700                         Options.paranoid_checks: 1
2019/03/25-16:25:18.667667 7f01fe645700                                     Options.env: 0x7f01f98ff120
2019/03/25-16:25:18.667678 7f01fe645700                                Options.info_log: 0x7f02041bab90
2019/03/25-16:25:18.667688 7f01fe645700                Options.max_file_opening_threads: 16
2019/03/25-16:25:18.667699 7f01fe645700                              Options.statistics: (nil)
2019/03/25-16:25:18.667710 7f01fe645700                               Options.use_fsync: 0
2019/03/25-16:25:18.667720 7f01fe645700                       Options.max_log_file_size: 0
2019/03/25-16:25:18.667731 7f01fe645700                  Options.max_manifest_file_size: 1073741824
2019/03/25-16:25:18.667742 7f01fe645700                   Options.log_file_time_to_roll: 0
2019/03/25-16:25:18.667752 7f01fe645700                       Options.keep_log_file_num: 1000
2019/03/25-16:25:18.667763 7f01fe645700                    Options.recycle_log_file_num: 0
2019/03/25-16:25:18.667774 7f01fe645700                         Options.allow_fallocate: 1
2019/03/25-16:25:18.667784 7f01fe645700                        Options.allow_mmap_reads: 0
2019/03/25-16:25:18.667795 7f01fe645700                       Options.allow_mmap_writes: 0
2019/03/25-16:25:18.667805 7f01fe645700                        Options.use_direct_reads: 0
2019/03/25-16:25:18.667817 7f01fe645700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/25-16:25:18.667851 7f01fe645700          Options.create_missing_column_families: 0
2019/03/25-16:25:18.668207 7f01fe645700                              Options.db_log_dir: 
2019/03/25-16:25:18.668310 7f01fe645700                                 Options.wal_dir: /home/aeternity/node/data/mnesia/aec_signed_tx-_tab.extrdb
2019/03/25-16:25:18.668321 7f01fe645700                Options.table_cache_numshardbits: 6
2019/03/25-16:25:18.668332 7f01fe645700                      Options.max_subcompactions: 1
2019/03/25-16:25:18.668343 7f01fe645700                  Options.max_background_flushes: -1
2019/03/25-16:25:18.668379 7f01fe645700                         Options.WAL_ttl_seconds: 0
2019/03/25-16:25:18.668426 7f01fe645700                       Options.WAL_size_limit_MB: 0
2019/03/25-16:25:18.668438 7f01fe645700             Options.manifest_preallocation_size: 4194304
2019/03/25-16:25:18.668449 7f01fe645700                     Options.is_fd_close_on_exec: 1
2019/03/25-16:25:18.668459 7f01fe645700                   Options.advise_random_on_open: 1
2019/03/25-16:25:18.668470 7f01fe645700                    Options.db_write_buffer_size: 0
2019/03/25-16:25:18.668480 7f01fe645700                    Options.write_buffer_manager: 0x7f02041a4600
2019/03/25-16:25:18.668491 7f01fe645700         Options.access_hint_on_compaction_start: 1
2019/03/25-16:25:18.668502 7f01fe645700  Options.new_table_reader_for_compaction_inputs: 0
2019/03/25-16:25:18.668512 7f01fe645700           Options.random_access_max_buffer_size: 1048576
2019/03/25-16:25:18.668523 7f01fe645700                      Options.use_adaptive_mutex: 0
2019/03/25-16:25:18.668534 7f01fe645700                            Options.rate_limiter: (nil)
2019/03/25-16:25:18.671760 7f01fe645700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/25-16:25:18.671777 7f01fe645700                       Options.wal_recovery_mode: 2
2019/03/25-16:25:18.671788 7f01fe645700                  Options.enable_thread_tracking: 0
2019/03/25-16:25:18.671799 7f01fe645700                  Options.enable_pipelined_write: 0
2019/03/25-16:25:18.671810 7f01fe645700         Options.allow_concurrent_memtable_write: 1
2019/03/25-16:25:18.671821 7f01fe645700      Options.enable_write_thread_adaptive_yield: 1
2019/03/25-16:25:18.671832 7f01fe645700             Options.write_thread_max_yield_usec: 100
2019/03/25-16:25:18.671842 7f01fe645700            Options.write_thread_slow_yield_usec: 3
2019/03/25-16:25:18.671853 7f01fe645700                               Options.row_cache: None
2019/03/25-16:25:18.671864 7f01fe645700                              Options.wal_filter: None
2019/03/25-16:25:18.671875 7f01fe645700             Options.avoid_flush_during_recovery: 0
2019/03/25-16:25:18.671886 7f01fe645700             Options.allow_ingest_behind: 0
2019/03/25-16:25:18.671896 7f01fe645700             Options.preserve_deletes: 0
2019/03/25-16:25:18.671907 7f01fe645700             Options.two_write_queues: 0
2019/03/25-16:25:18.671918 7f01fe645700             Options.manual_wal_flush: 0
2019/03/25-16:25:18.671929 7f01fe645700             Options.max_background_jobs: 2
2019/03/25-16:25:18.671940 7f01fe645700             Options.max_background_compactions: -1
2019/03/25-16:25:18.671951 7f01fe645700             Options.avoid_flush_during_shutdown: 0
2019/03/25-16:25:18.671962 7f01fe645700           Options.writable_file_max_buffer_size: 1048576
2019/03/25-16:25:18.671973 7f01fe645700             Options.delayed_write_rate : 16777216
2019/03/25-16:25:18.671984 7f01fe645700             Options.max_total_wal_size: 0
2019/03/25-16:25:18.671995 7f01fe645700             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/25-16:25:18.672006 7f01fe645700                   Options.stats_dump_period_sec: 600
2019/03/25-16:25:18.672017 7f01fe645700                          Options.max_open_files: 100
2019/03/25-16:25:18.672027 7f01fe645700                          Options.bytes_per_sync: 0
2019/03/25-16:25:18.672578 7f01fe645700                      Options.wal_bytes_per_sync: 0
2019/03/25-16:25:18.672591 7f01fe645700       Options.compaction_readahead_size: 0
2019/03/25-16:25:18.672602 7f01fe645700 Compression algorithms supported:
2019/03/25-16:25:18.673142 7f01fe645700 	kZSTDNotFinalCompression supported: 0
2019/03/25-16:25:18.673155 7f01fe645700 	kZSTD supported: 0
2019/03/25-16:25:18.673166 7f01fe645700 	kXpressCompression supported: 0
2019/03/25-16:25:18.673177 7f01fe645700 	kLZ4HCCompression supported: 1
2019/03/25-16:25:18.673188 7f01fe645700 	kLZ4Compression supported: 1
2019/03/25-16:25:18.673199 7f01fe645700 	kBZip2Compression supported: 0
2019/03/25-16:25:18.673210 7f01fe645700 	kZlibCompression supported: 1
2019/03/25-16:25:18.673221 7f01fe645700 	kSnappyCompression supported: 1
2019/03/25-16:25:18.673233 7f01fe645700 Fast CRC32 supported: Not supported on x86
2019/03/25-16:25:18.688943 7f01fe645700 [db/version_set.cc:3248] Recovering from manifest file: MANIFEST-000015
2019/03/25-16:25:18.691911 7f01fe645700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/03/25-16:25:18.691951 7f01fe645700               Options.comparator: leveldb.BytewiseComparator
2019/03/25-16:25:18.691964 7f01fe645700           Options.merge_operator: None
2019/03/25-16:25:18.692233 7f01fe645700        Options.compaction_filter: None
2019/03/25-16:25:18.692269 7f01fe645700        Options.compaction_filter_factory: None
2019/03/25-16:25:18.692278 7f01fe645700         Options.memtable_factory: SkipListFactory
2019/03/25-16:25:18.692289 7f01fe645700            Options.table_factory: BlockBasedTable
2019/03/25-16:25:18.692354 7f01fe645700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f02041b6c90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f02041b6b70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/03/25-16:25:18.694214 7f01fe645700        Options.write_buffer_size: 4194304
2019/03/25-16:25:18.694228 7f01fe645700  Options.max_write_buffer_number: 2
2019/03/25-16:25:18.694240 7f01fe645700          Options.compression: Snappy
2019/03/25-16:25:18.694257 7f01fe645700                  Options.bottommost_compression: Disabled
2019/03/25-16:25:18.694740 7f01fe645700       Options.prefix_extractor: nullptr
2019/03/25-16:25:18.695092 7f01fe645700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/25-16:25:18.695103 7f01fe645700             Options.num_levels: 7
2019/03/25-16:25:18.695113 7f01fe645700        Options.min_write_buffer_number_to_merge: 1
2019/03/25-16:25:18.695124 7f01fe645700     Options.max_write_buffer_number_to_maintain: 0
2019/03/25-16:25:18.695134 7f01fe645700            Options.bottommost_compression_opts.window_bits: -14
2019/03/25-16:25:18.695144 7f01fe645700                  Options.bottommost_compression_opts.level: 32767
2019/03/25-16:25:18.695155 7f01fe645700               Options.bottommost_compression_opts.strategy: 0
2019/03/25-16:25:18.695166 7f01fe645700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/03/25-16:25:18.695177 7f01fe645700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/03/25-16:25:18.695187 7f01fe645700                  Options.bottommost_compression_opts.enabled: false
2019/03/25-16:25:18.695200 7f01fe645700            Options.compression_opts.window_bits: -14
2019/03/25-16:25:18.695210 7f01fe645700                  Options.compression_opts.level: 32767
2019/03/25-16:25:18.695221 7f01fe645700               Options.compression_opts.strategy: 0
2019/03/25-16:25:18.695231 7f01fe645700         Options.compression_opts.max_dict_bytes: 0
2019/03/25-16:25:18.695242 7f01fe645700         Options.compression_opts.zstd_max_train_bytes: 0
2019/03/25-16:25:18.695252 7f01fe645700                  Options.compression_opts.enabled: false
2019/03/25-16:25:18.695263 7f01fe645700      Options.level0_file_num_compaction_trigger: 4
2019/03/25-16:25:18.695273 7f01fe645700          Options.level0_slowdown_writes_trigger: 20
2019/03/25-16:25:18.695284 7f01fe645700              Options.level0_stop_writes_trigger: 36
2019/03/25-16:25:18.695301 7f01fe645700                   Options.target_file_size_base: 67108864
2019/03/25-16:25:18.695311 7f01fe645700             Options.target_file_size_multiplier: 1
2019/03/25-16:25:18.695322 7f01fe645700                Options.max_bytes_for_level_base: 268435456
2019/03/25-16:25:18.695393 7f01fe645700 Options.level_compaction_dynamic_level_bytes: 0
2019/03/25-16:25:18.695404 7f01fe645700          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/25-16:25:18.695417 7f01fe645700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/25-16:25:18.695428 7f01fe645700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/25-16:25:18.695439 7f01fe645700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/25-16:25:18.695449 7f01fe645700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/25-16:25:18.695460 7f01fe645700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/25-16:25:18.695471 7f01fe645700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/25-16:25:18.696012 7f01fe645700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/25-16:25:18.696025 7f01fe645700       Options.max_sequential_skip_in_iterations: 8
2019/03/25-16:25:18.696037 7f01fe645700                    Options.max_compaction_bytes: 1677721600
2019/03/25-16:25:18.696047 7f01fe645700                        Options.arena_block_size: 524288
2019/03/25-16:25:18.696059 7f01fe645700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/25-16:25:18.696196 7f01fe645700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/25-16:25:18.696239 7f01fe645700       Options.rate_limit_delay_max_milliseconds: 100
2019/03/25-16:25:18.696250 7f01fe645700                Options.disable_auto_compactions: 0
2019/03/25-16:25:18.696263 7f01fe645700                        Options.compaction_style: kCompactionStyleLevel
2019/03/25-16:25:18.696274 7f01fe645700                          Options.compaction_pri: kByCompensatedSize
2019/03/25-16:25:18.696292 7f01fe645700 Options.compaction_options_universal.size_ratio: 1
2019/03/25-16:25:18.696658 7f01fe645700 Options.compaction_options_universal.min_merge_width: 2
2019/03/25-16:25:18.696969 7f01fe645700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/25-16:25:18.696982 7f01fe645700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/25-16:25:18.696992 7f01fe645700 Options.compaction_options_universal.compression_size_percent: -1
2019/03/25-16:25:18.697304 7f01fe645700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/25-16:25:18.697416 7f01fe645700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/25-16:25:18.697428 7f01fe645700 Options.compaction_options_fifo.allow_compaction: 0
2019/03/25-16:25:18.697439 7f01fe645700 Options.compaction_options_fifo.ttl: 0
2019/03/25-16:25:18.697451 7f01fe645700                   Options.table_properties_collectors: 
2019/03/25-16:25:18.697468 7f01fe645700                   Options.inplace_update_support: 0
2019/03/25-16:25:18.697596 7f01fe645700                 Options.inplace_update_num_locks: 10000
2019/03/25-16:25:18.697946 7f01fe645700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/25-16:25:18.698109 7f01fe645700   Options.memtable_huge_page_size: 0
2019/03/25-16:25:18.698125 7f01fe645700                           Options.bloom_locality: 0
2019/03/25-16:25:18.698189 7f01fe645700                    Options.max_successive_merges: 0
2019/03/25-16:25:18.698201 7f01fe645700                Options.optimize_filters_for_hits: 0
2019/03/25-16:25:18.698213 7f01fe645700                Options.paranoid_file_checks: 0
2019/03/25-16:25:18.698224 7f01fe645700                Options.force_consistency_checks: 0
2019/03/25-16:25:18.698235 7f01fe645700                Options.report_bg_io_stats: 0
2019/03/25-16:25:18.698246 7f01fe645700                               Options.ttl: 0
2019/03/25-16:25:18.705153 7f01fe645700 [db/version_set.cc:3529] Recovered from manifest file:/home/aeternity/node/data/mnesia/aec_signed_tx-_tab.extrdb/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 21, last_sequence is 8533, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/03/25-16:25:18.705168 7f01fe645700 [db/version_set.cc:3537] Column family [default] (ID 0), log number is 12
2019/03/25-16:25:18.710276 7f01fe645700 EVENT_LOG_v1 {"time_micros": 1553531118710237, "job": 1, "event": "recovery_started", "log_files": [16]}
2019/03/25-16:25:18.710547 7f01fe645700 [db/db_impl_open.cc:552] Recovering log #16 mode 2
2019/03/25-16:25:18.738466 7f01fe645700 EVENT_LOG_v1 {"time_micros": 1553531118738445, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 21, "file_size": 221285, "table_properties": {"data_size": 219458, "index_size": 1713, "filter_size": 0, "raw_key_size": 12894, "raw_average_key_size": 46, "raw_value_size": 577216, "raw_average_value_size": 2098, "num_data_blocks": 76, "num_entries": 275, "filter_policy_name": "", "kDeletedKeys": "1", "kMergeOperands": "0"}}
2019/03/25-16:25:18.739482 7f01fe645700 [db/version_set.cc:2906] Creating manifest 22
2019/03/25-16:25:18.747950 7f01fe645700 EVENT_LOG_v1 {"time_micros": 1553531118747936, "job": 1, "event": "recovery_finished"}
2019/03/25-16:25:18.770511 7f01fe645700 [db/db_impl_open.cc:1221] DB pointer 0x7f02041e2e00
