2019/03/26-08:14:42.776142 7f9cf2be5700 RocksDB version: 5.15.10
2019/03/26-08:14:42.777319 7f9cf2be5700 Git sha rocksdb_build_git_sha:
2019/03/26-08:14:42.777335 7f9cf2be5700 Compile date Mar  8 2019
2019/03/26-08:14:42.777346 7f9cf2be5700 DB SUMMARY
2019/03/26-08:14:42.783603 7f9cf2be5700 CURRENT file:  CURRENT
2019/03/26-08:14:42.783618 7f9cf2be5700 IDENTITY file:  IDENTITY
2019/03/26-08:14:42.785884 7f9cf2be5700 MANIFEST file:  MANIFEST-000043 size: 389 Bytes
2019/03/26-08:14:42.786068 7f9cf2be5700 SST files in /home/aeternity/node/data/mnesia/aec_signed_tx-_tab.extrdb dir, Total Num: 4, files: 000034.sst 000036.sst 000039.sst 000042.sst 
2019/03/26-08:14:42.786141 7f9cf2be5700 Write Ahead Log file in /home/aeternity/node/data/mnesia/aec_signed_tx-_tab.extrdb: 000044.log size: 1499 ; 
2019/03/26-08:14:42.786155 7f9cf2be5700                         Options.error_if_exists: 0
2019/03/26-08:14:42.786166 7f9cf2be5700                       Options.create_if_missing: 1
2019/03/26-08:14:42.786263 7f9cf2be5700                         Options.paranoid_checks: 1
2019/03/26-08:14:42.786274 7f9cf2be5700                                     Options.env: 0x7f9ced4b5120
2019/03/26-08:14:42.786285 7f9cf2be5700                                Options.info_log: 0x7f9cf81594e0
2019/03/26-08:14:42.786296 7f9cf2be5700                Options.max_file_opening_threads: 16
2019/03/26-08:14:42.786306 7f9cf2be5700                              Options.statistics: (nil)
2019/03/26-08:14:42.786317 7f9cf2be5700                               Options.use_fsync: 0
2019/03/26-08:14:42.786328 7f9cf2be5700                       Options.max_log_file_size: 0
2019/03/26-08:14:42.786339 7f9cf2be5700                  Options.max_manifest_file_size: 1073741824
2019/03/26-08:14:42.786349 7f9cf2be5700                   Options.log_file_time_to_roll: 0
2019/03/26-08:14:42.786360 7f9cf2be5700                       Options.keep_log_file_num: 1000
2019/03/26-08:14:42.786370 7f9cf2be5700                    Options.recycle_log_file_num: 0
2019/03/26-08:14:42.786381 7f9cf2be5700                         Options.allow_fallocate: 1
2019/03/26-08:14:42.786466 7f9cf2be5700                        Options.allow_mmap_reads: 0
2019/03/26-08:14:42.786579 7f9cf2be5700                       Options.allow_mmap_writes: 0
2019/03/26-08:14:42.787048 7f9cf2be5700                        Options.use_direct_reads: 0
2019/03/26-08:14:42.787266 7f9cf2be5700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/26-08:14:42.787278 7f9cf2be5700          Options.create_missing_column_families: 0
2019/03/26-08:14:42.787288 7f9cf2be5700                              Options.db_log_dir: 
2019/03/26-08:14:42.787299 7f9cf2be5700                                 Options.wal_dir: /home/aeternity/node/data/mnesia/aec_signed_tx-_tab.extrdb
2019/03/26-08:14:42.787310 7f9cf2be5700                Options.table_cache_numshardbits: 6
2019/03/26-08:14:42.787321 7f9cf2be5700                      Options.max_subcompactions: 1
2019/03/26-08:14:42.787332 7f9cf2be5700                  Options.max_background_flushes: -1
2019/03/26-08:14:42.787342 7f9cf2be5700                         Options.WAL_ttl_seconds: 0
2019/03/26-08:14:42.787353 7f9cf2be5700                       Options.WAL_size_limit_MB: 0
2019/03/26-08:14:42.787364 7f9cf2be5700             Options.manifest_preallocation_size: 4194304
2019/03/26-08:14:42.787375 7f9cf2be5700                     Options.is_fd_close_on_exec: 1
2019/03/26-08:14:42.787385 7f9cf2be5700                   Options.advise_random_on_open: 1
2019/03/26-08:14:42.787396 7f9cf2be5700                    Options.db_write_buffer_size: 0
2019/03/26-08:14:42.787407 7f9cf2be5700                    Options.write_buffer_manager: 0x7f9cf8120d10
2019/03/26-08:14:42.787418 7f9cf2be5700         Options.access_hint_on_compaction_start: 1
2019/03/26-08:14:42.787428 7f9cf2be5700  Options.new_table_reader_for_compaction_inputs: 0
2019/03/26-08:14:42.787439 7f9cf2be5700           Options.random_access_max_buffer_size: 1048576
2019/03/26-08:14:42.787450 7f9cf2be5700                      Options.use_adaptive_mutex: 0
2019/03/26-08:14:42.787461 7f9cf2be5700                            Options.rate_limiter: (nil)
2019/03/26-08:14:42.788552 7f9cf2be5700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/26-08:14:42.788630 7f9cf2be5700                       Options.wal_recovery_mode: 2
2019/03/26-08:14:42.788730 7f9cf2be5700                  Options.enable_thread_tracking: 0
2019/03/26-08:14:42.788741 7f9cf2be5700                  Options.enable_pipelined_write: 0
2019/03/26-08:14:42.788752 7f9cf2be5700         Options.allow_concurrent_memtable_write: 1
2019/03/26-08:14:42.788786 7f9cf2be5700      Options.enable_write_thread_adaptive_yield: 1
2019/03/26-08:14:42.788797 7f9cf2be5700             Options.write_thread_max_yield_usec: 100
2019/03/26-08:14:42.788808 7f9cf2be5700            Options.write_thread_slow_yield_usec: 3
2019/03/26-08:14:42.788819 7f9cf2be5700                               Options.row_cache: None
2019/03/26-08:14:42.788893 7f9cf2be5700                              Options.wal_filter: None
2019/03/26-08:14:42.788904 7f9cf2be5700             Options.avoid_flush_during_recovery: 0
2019/03/26-08:14:42.788934 7f9cf2be5700             Options.allow_ingest_behind: 0
2019/03/26-08:14:42.789003 7f9cf2be5700             Options.preserve_deletes: 0
2019/03/26-08:14:42.789015 7f9cf2be5700             Options.two_write_queues: 0
2019/03/26-08:14:42.789026 7f9cf2be5700             Options.manual_wal_flush: 0
2019/03/26-08:14:42.789071 7f9cf2be5700             Options.max_background_jobs: 2
2019/03/26-08:14:42.789186 7f9cf2be5700             Options.max_background_compactions: -1
2019/03/26-08:14:42.789197 7f9cf2be5700             Options.avoid_flush_during_shutdown: 0
2019/03/26-08:14:42.789207 7f9cf2be5700           Options.writable_file_max_buffer_size: 1048576
2019/03/26-08:14:42.789218 7f9cf2be5700             Options.delayed_write_rate : 16777216
2019/03/26-08:14:42.789228 7f9cf2be5700             Options.max_total_wal_size: 0
2019/03/26-08:14:42.789239 7f9cf2be5700             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/26-08:14:42.789249 7f9cf2be5700                   Options.stats_dump_period_sec: 600
2019/03/26-08:14:42.789259 7f9cf2be5700                          Options.max_open_files: 100
2019/03/26-08:14:42.789269 7f9cf2be5700                          Options.bytes_per_sync: 0
2019/03/26-08:14:42.789279 7f9cf2be5700                      Options.wal_bytes_per_sync: 0
2019/03/26-08:14:42.789289 7f9cf2be5700       Options.compaction_readahead_size: 0
2019/03/26-08:14:42.789299 7f9cf2be5700 Compression algorithms supported:
2019/03/26-08:14:42.789310 7f9cf2be5700 	kZSTDNotFinalCompression supported: 0
2019/03/26-08:14:42.789321 7f9cf2be5700 	kZSTD supported: 0
2019/03/26-08:14:42.789331 7f9cf2be5700 	kXpressCompression supported: 0
2019/03/26-08:14:42.789341 7f9cf2be5700 	kLZ4HCCompression supported: 1
2019/03/26-08:14:42.789352 7f9cf2be5700 	kLZ4Compression supported: 1
2019/03/26-08:14:42.789363 7f9cf2be5700 	kBZip2Compression supported: 0
2019/03/26-08:14:42.789373 7f9cf2be5700 	kZlibCompression supported: 1
2019/03/26-08:14:42.789384 7f9cf2be5700 	kSnappyCompression supported: 1
2019/03/26-08:14:42.789396 7f9cf2be5700 Fast CRC32 supported: Not supported on x86
2019/03/26-08:14:42.808153 7f9cf2be5700 [db/version_set.cc:3248] Recovering from manifest file: MANIFEST-000043
2019/03/26-08:14:42.812505 7f9cf2be5700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/03/26-08:14:42.812521 7f9cf2be5700               Options.comparator: leveldb.BytewiseComparator
2019/03/26-08:14:42.812533 7f9cf2be5700           Options.merge_operator: None
2019/03/26-08:14:42.812544 7f9cf2be5700        Options.compaction_filter: None
2019/03/26-08:14:42.812555 7f9cf2be5700        Options.compaction_filter_factory: None
2019/03/26-08:14:42.812566 7f9cf2be5700         Options.memtable_factory: SkipListFactory
2019/03/26-08:14:42.812577 7f9cf2be5700            Options.table_factory: BlockBasedTable
2019/03/26-08:14:42.812618 7f9cf2be5700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9cf815a2a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9cf81220c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/03/26-08:14:42.814108 7f9cf2be5700        Options.write_buffer_size: 4194304
2019/03/26-08:14:42.814124 7f9cf2be5700  Options.max_write_buffer_number: 2
2019/03/26-08:14:42.814527 7f9cf2be5700          Options.compression: Snappy
2019/03/26-08:14:42.814540 7f9cf2be5700                  Options.bottommost_compression: Disabled
2019/03/26-08:14:42.814551 7f9cf2be5700       Options.prefix_extractor: nullptr
2019/03/26-08:14:42.814562 7f9cf2be5700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/26-08:14:42.814573 7f9cf2be5700             Options.num_levels: 7
2019/03/26-08:14:42.814586 7f9cf2be5700        Options.min_write_buffer_number_to_merge: 1
2019/03/26-08:14:42.814596 7f9cf2be5700     Options.max_write_buffer_number_to_maintain: 0
2019/03/26-08:14:42.814630 7f9cf2be5700            Options.bottommost_compression_opts.window_bits: -14
2019/03/26-08:14:42.814671 7f9cf2be5700                  Options.bottommost_compression_opts.level: 32767
2019/03/26-08:14:42.814706 7f9cf2be5700               Options.bottommost_compression_opts.strategy: 0
2019/03/26-08:14:42.814718 7f9cf2be5700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/03/26-08:14:42.814729 7f9cf2be5700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/03/26-08:14:42.814739 7f9cf2be5700                  Options.bottommost_compression_opts.enabled: false
2019/03/26-08:14:42.814750 7f9cf2be5700            Options.compression_opts.window_bits: -14
2019/03/26-08:14:42.814761 7f9cf2be5700                  Options.compression_opts.level: 32767
2019/03/26-08:14:42.814772 7f9cf2be5700               Options.compression_opts.strategy: 0
2019/03/26-08:14:42.814783 7f9cf2be5700         Options.compression_opts.max_dict_bytes: 0
2019/03/26-08:14:42.814793 7f9cf2be5700         Options.compression_opts.zstd_max_train_bytes: 0
2019/03/26-08:14:42.814804 7f9cf2be5700                  Options.compression_opts.enabled: false
2019/03/26-08:14:42.814814 7f9cf2be5700      Options.level0_file_num_compaction_trigger: 4
2019/03/26-08:14:42.814825 7f9cf2be5700          Options.level0_slowdown_writes_trigger: 20
2019/03/26-08:14:42.814836 7f9cf2be5700              Options.level0_stop_writes_trigger: 36
2019/03/26-08:14:42.814846 7f9cf2be5700                   Options.target_file_size_base: 67108864
2019/03/26-08:14:42.814857 7f9cf2be5700             Options.target_file_size_multiplier: 1
2019/03/26-08:14:42.814868 7f9cf2be5700                Options.max_bytes_for_level_base: 268435456
2019/03/26-08:14:42.814879 7f9cf2be5700 Options.level_compaction_dynamic_level_bytes: 0
2019/03/26-08:14:42.814910 7f9cf2be5700          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/26-08:14:42.814927 7f9cf2be5700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/26-08:14:42.814938 7f9cf2be5700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/26-08:14:42.814949 7f9cf2be5700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/26-08:14:42.814959 7f9cf2be5700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/26-08:14:42.815039 7f9cf2be5700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/26-08:14:42.815052 7f9cf2be5700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/26-08:14:42.815690 7f9cf2be5700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/26-08:14:42.815704 7f9cf2be5700       Options.max_sequential_skip_in_iterations: 8
2019/03/26-08:14:42.815716 7f9cf2be5700                    Options.max_compaction_bytes: 1677721600
2019/03/26-08:14:42.815727 7f9cf2be5700                        Options.arena_block_size: 524288
2019/03/26-08:14:42.815738 7f9cf2be5700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/26-08:14:42.815778 7f9cf2be5700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/26-08:14:42.815847 7f9cf2be5700       Options.rate_limit_delay_max_milliseconds: 100
2019/03/26-08:14:42.815859 7f9cf2be5700                Options.disable_auto_compactions: 0
2019/03/26-08:14:42.815872 7f9cf2be5700                        Options.compaction_style: kCompactionStyleLevel
2019/03/26-08:14:42.815886 7f9cf2be5700                          Options.compaction_pri: kByCompensatedSize
2019/03/26-08:14:42.815897 7f9cf2be5700 Options.compaction_options_universal.size_ratio: 1
2019/03/26-08:14:42.815905 7f9cf2be5700 Options.compaction_options_universal.min_merge_width: 2
2019/03/26-08:14:42.815916 7f9cf2be5700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/26-08:14:42.815926 7f9cf2be5700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/26-08:14:42.815937 7f9cf2be5700 Options.compaction_options_universal.compression_size_percent: -1
2019/03/26-08:14:42.815950 7f9cf2be5700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/26-08:14:42.816015 7f9cf2be5700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/26-08:14:42.816026 7f9cf2be5700 Options.compaction_options_fifo.allow_compaction: 0
2019/03/26-08:14:42.816037 7f9cf2be5700 Options.compaction_options_fifo.ttl: 0
2019/03/26-08:14:42.816049 7f9cf2be5700                   Options.table_properties_collectors: 
2019/03/26-08:14:42.816060 7f9cf2be5700                   Options.inplace_update_support: 0
2019/03/26-08:14:42.816071 7f9cf2be5700                 Options.inplace_update_num_locks: 10000
2019/03/26-08:14:42.816082 7f9cf2be5700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/26-08:14:42.816095 7f9cf2be5700   Options.memtable_huge_page_size: 0
2019/03/26-08:14:42.816106 7f9cf2be5700                           Options.bloom_locality: 0
2019/03/26-08:14:42.816146 7f9cf2be5700                    Options.max_successive_merges: 0
2019/03/26-08:14:42.816246 7f9cf2be5700                Options.optimize_filters_for_hits: 0
2019/03/26-08:14:42.816257 7f9cf2be5700                Options.paranoid_file_checks: 0
2019/03/26-08:14:42.816267 7f9cf2be5700                Options.force_consistency_checks: 0
2019/03/26-08:14:42.816277 7f9cf2be5700                Options.report_bg_io_stats: 0
2019/03/26-08:14:42.816287 7f9cf2be5700                               Options.ttl: 0
2019/03/26-08:14:42.836689 7f9cf2be5700 [db/version_set.cc:3529] Recovered from manifest file:/home/aeternity/node/data/mnesia/aec_signed_tx-_tab.extrdb/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 13028, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/03/26-08:14:42.836827 7f9cf2be5700 [db/version_set.cc:3537] Column family [default] (ID 0), log number is 42
2019/03/26-08:14:42.847481 7f9cf2be5700 EVENT_LOG_v1 {"time_micros": 1553588082847466, "job": 1, "event": "recovery_started", "log_files": [44]}
2019/03/26-08:14:42.847497 7f9cf2be5700 [db/db_impl_open.cc:552] Recovering log #44 mode 2
2019/03/26-08:14:42.864632 7f9cf2be5700 EVENT_LOG_v1 {"time_micros": 1553588082864610, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 45, "file_size": 1340, "table_properties": {"data_size": 720, "index_size": 28, "filter_size": 0, "raw_key_size": 63, "raw_average_key_size": 31, "raw_value_size": 1408, "raw_average_value_size": 704, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "1", "kMergeOperands": "0"}}
2019/03/26-08:14:42.866131 7f9cf2be5700 [db/version_set.cc:2906] Creating manifest 46
2019/03/26-08:14:42.878453 7f9cf2be5700 EVENT_LOG_v1 {"time_micros": 1553588082878437, "job": 1, "event": "recovery_finished"}
2019/03/26-08:14:42.906106 7f9cf2be5700 [db/db_impl_open.cc:1221] DB pointer 0x7f9cf815c1b0
2019/03/26-08:14:45.964273 7f9cebdbe700 [WARN] [db/db_impl.cc:533] ------- DUMPING STATS -------
2019/03/26-08:14:45.964327 7f9cebdbe700 [WARN] [db/db_impl.cc:534] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    1.14 MB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.013       0      0
  L1      1/0    5.96 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0    7.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.013       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.013       0      0
Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    1.14 MB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.013       0      0
  L1      1/0    5.96 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0    7.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.013       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 3.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/03/26-08:14:45.964887 7f9cebdbe700 [db/compaction_job.cc:1635] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2019/03/26-08:14:45.964907 7f9cebdbe700 [db/compaction_job.cc:1639] [default] Compaction start summary: Base version 2 Base level 0, inputs: [45(1340B) 42(1340B) 39(648B) 36(1167KB)], [34(6104KB)]
2019/03/26-08:14:45.964953 7f9cebdbe700 EVENT_LOG_v1 {"time_micros": 1553588085964930, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [45, 42, 39, 36], "files_L1": [34], "score": 1, "input_data_size": 7449032}
2019/03/26-08:14:46.131240 7f9cebdbe700 [db/compaction_job.cc:1324] [default] [JOB 3] Generated table #50: 12729 keys, 7461684 bytes
2019/03/26-08:14:46.131293 7f9cebdbe700 EVENT_LOG_v1 {"time_micros": 1553588086131263, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 50, "file_size": 7461684, "table_properties": {"data_size": 7412042, "index_size": 71320, "filter_size": 0, "raw_key_size": 598263, "raw_average_key_size": 47, "raw_value_size": 20398545, "raw_average_value_size": 1602, "num_data_blocks": 2972, "num_entries": 12729, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/03/26-08:14:46.137319 7f9cebdbe700 [db/compaction_job.cc:1390] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 7461684 bytes
2019/03/26-08:14:46.138204 7f9cebdbe700 (Original Log Time 2019/03/26-08:14:46.138146) [db/compaction_job.cc:750] [default] compacted to: base level 1 max bytes base 268435456 files[0 1 0 0 0 0 0] max score 0.03, MB/sec: 44.8 rd, 44.8 wr, level 1, files in(4, 1) out(1) MB in(1.1, 6.0) out(7.1), read-write-amplify(12.4) write-amplify(6.2) OK, records in: 12735, records dropped: 6 output_compression: Snappy
2019/03/26-08:14:46.138226 7f9cebdbe700 (Original Log Time 2019/03/26-08:14:46.138170) EVENT_LOG_v1 {"time_micros": 1553588086138163, "job": 3, "event": "compaction_finished", "compaction_time_micros": 166435, "output_level": 1, "num_output_files": 1, "total_output_size": 7461684, "num_input_records": 12735, "num_output_records": 12729, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/03/26-08:14:46.139669 7f9cebdbe700 EVENT_LOG_v1 {"time_micros": 1553588086139658, "job": 3, "event": "table_file_deletion", "file_number": 45}
2019/03/26-08:14:46.141091 7f9cebdbe700 EVENT_LOG_v1 {"time_micros": 1553588086141079, "job": 3, "event": "table_file_deletion", "file_number": 42}
2019/03/26-08:14:46.142270 7f9cebdbe700 EVENT_LOG_v1 {"time_micros": 1553588086142258, "job": 3, "event": "table_file_deletion", "file_number": 39}
2019/03/26-08:14:46.143973 7f9cebdbe700 EVENT_LOG_v1 {"time_micros": 1553588086143966, "job": 3, "event": "table_file_deletion", "file_number": 36}
2019/03/26-08:14:46.147321 7f9cebdbe700 EVENT_LOG_v1 {"time_micros": 1553588086147305, "job": 3, "event": "table_file_deletion", "file_number": 34}
