2019/03/26-06:47:31.548485 7fadff73e700 RocksDB version: 5.15.10
2019/03/26-06:47:31.550229 7fadff73e700 Git sha rocksdb_build_git_sha:
2019/03/26-06:47:31.550244 7fadff73e700 Compile date Mar  8 2019
2019/03/26-06:47:31.550306 7fadff73e700 DB SUMMARY
2019/03/26-06:47:31.553757 7fadff73e700 CURRENT file:  CURRENT
2019/03/26-06:47:31.553765 7fadff73e700 IDENTITY file:  IDENTITY
2019/03/26-06:47:31.554944 7fadff73e700 MANIFEST file:  MANIFEST-000025 size: 346 Bytes
2019/03/26-06:47:31.554959 7fadff73e700 SST files in /home/aeternity/node/data/mnesia/aec_signed_tx-_tab.extrdb dir, Total Num: 3, files: 000019.sst 000021.sst 000024.sst 
2019/03/26-06:47:31.554970 7fadff73e700 Write Ahead Log file in /home/aeternity/node/data/mnesia/aec_signed_tx-_tab.extrdb: 000026.log size: 26418 ; 
2019/03/26-06:47:31.554983 7fadff73e700                         Options.error_if_exists: 0
2019/03/26-06:47:31.554993 7fadff73e700                       Options.create_if_missing: 1
2019/03/26-06:47:31.555002 7fadff73e700                         Options.paranoid_checks: 1
2019/03/26-06:47:31.555056 7fadff73e700                                     Options.env: 0x7fadfaa52120
2019/03/26-06:47:31.555067 7fadff73e700                                Options.info_log: 0x7fae0013ab00
2019/03/26-06:47:31.555077 7fadff73e700                Options.max_file_opening_threads: 16
2019/03/26-06:47:31.555206 7fadff73e700                              Options.statistics: (nil)
2019/03/26-06:47:31.555217 7fadff73e700                               Options.use_fsync: 0
2019/03/26-06:47:31.555227 7fadff73e700                       Options.max_log_file_size: 0
2019/03/26-06:47:31.555237 7fadff73e700                  Options.max_manifest_file_size: 1073741824
2019/03/26-06:47:31.555248 7fadff73e700                   Options.log_file_time_to_roll: 0
2019/03/26-06:47:31.555257 7fadff73e700                       Options.keep_log_file_num: 1000
2019/03/26-06:47:31.555267 7fadff73e700                    Options.recycle_log_file_num: 0
2019/03/26-06:47:31.555277 7fadff73e700                         Options.allow_fallocate: 1
2019/03/26-06:47:31.555287 7fadff73e700                        Options.allow_mmap_reads: 0
2019/03/26-06:47:31.555297 7fadff73e700                       Options.allow_mmap_writes: 0
2019/03/26-06:47:31.555358 7fadff73e700                        Options.use_direct_reads: 0
2019/03/26-06:47:31.555368 7fadff73e700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/26-06:47:31.555378 7fadff73e700          Options.create_missing_column_families: 0
2019/03/26-06:47:31.555388 7fadff73e700                              Options.db_log_dir: 
2019/03/26-06:47:31.555465 7fadff73e700                                 Options.wal_dir: /home/aeternity/node/data/mnesia/aec_signed_tx-_tab.extrdb
2019/03/26-06:47:31.555480 7fadff73e700                Options.table_cache_numshardbits: 6
2019/03/26-06:47:31.555491 7fadff73e700                      Options.max_subcompactions: 1
2019/03/26-06:47:31.555500 7fadff73e700                  Options.max_background_flushes: -1
2019/03/26-06:47:31.555510 7fadff73e700                         Options.WAL_ttl_seconds: 0
2019/03/26-06:47:31.555520 7fadff73e700                       Options.WAL_size_limit_MB: 0
2019/03/26-06:47:31.555529 7fadff73e700             Options.manifest_preallocation_size: 4194304
2019/03/26-06:47:31.555539 7fadff73e700                     Options.is_fd_close_on_exec: 1
2019/03/26-06:47:31.555549 7fadff73e700                   Options.advise_random_on_open: 1
2019/03/26-06:47:31.555559 7fadff73e700                    Options.db_write_buffer_size: 0
2019/03/26-06:47:31.555568 7fadff73e700                    Options.write_buffer_manager: 0x7fae00186b20
2019/03/26-06:47:31.555578 7fadff73e700         Options.access_hint_on_compaction_start: 1
2019/03/26-06:47:31.555588 7fadff73e700  Options.new_table_reader_for_compaction_inputs: 0
2019/03/26-06:47:31.555598 7fadff73e700           Options.random_access_max_buffer_size: 1048576
2019/03/26-06:47:31.555607 7fadff73e700                      Options.use_adaptive_mutex: 0
2019/03/26-06:47:31.555617 7fadff73e700                            Options.rate_limiter: (nil)
2019/03/26-06:47:31.556249 7fadff73e700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/26-06:47:31.556261 7fadff73e700                       Options.wal_recovery_mode: 2
2019/03/26-06:47:31.556271 7fadff73e700                  Options.enable_thread_tracking: 0
2019/03/26-06:47:31.556281 7fadff73e700                  Options.enable_pipelined_write: 0
2019/03/26-06:47:31.556290 7fadff73e700         Options.allow_concurrent_memtable_write: 1
2019/03/26-06:47:31.556300 7fadff73e700      Options.enable_write_thread_adaptive_yield: 1
2019/03/26-06:47:31.556310 7fadff73e700             Options.write_thread_max_yield_usec: 100
2019/03/26-06:47:31.556319 7fadff73e700            Options.write_thread_slow_yield_usec: 3
2019/03/26-06:47:31.556329 7fadff73e700                               Options.row_cache: None
2019/03/26-06:47:31.556338 7fadff73e700                              Options.wal_filter: None
2019/03/26-06:47:31.556349 7fadff73e700             Options.avoid_flush_during_recovery: 0
2019/03/26-06:47:31.556359 7fadff73e700             Options.allow_ingest_behind: 0
2019/03/26-06:47:31.556373 7fadff73e700             Options.preserve_deletes: 0
2019/03/26-06:47:31.556385 7fadff73e700             Options.two_write_queues: 0
2019/03/26-06:47:31.556395 7fadff73e700             Options.manual_wal_flush: 0
2019/03/26-06:47:31.556406 7fadff73e700             Options.max_background_jobs: 2
2019/03/26-06:47:31.556416 7fadff73e700             Options.max_background_compactions: -1
2019/03/26-06:47:31.556426 7fadff73e700             Options.avoid_flush_during_shutdown: 0
2019/03/26-06:47:31.556436 7fadff73e700           Options.writable_file_max_buffer_size: 1048576
2019/03/26-06:47:31.556446 7fadff73e700             Options.delayed_write_rate : 16777216
2019/03/26-06:47:31.556456 7fadff73e700             Options.max_total_wal_size: 0
2019/03/26-06:47:31.556466 7fadff73e700             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/26-06:47:31.556476 7fadff73e700                   Options.stats_dump_period_sec: 600
2019/03/26-06:47:31.556486 7fadff73e700                          Options.max_open_files: 100
2019/03/26-06:47:31.556556 7fadff73e700                          Options.bytes_per_sync: 0
2019/03/26-06:47:31.556571 7fadff73e700                      Options.wal_bytes_per_sync: 0
2019/03/26-06:47:31.556581 7fadff73e700       Options.compaction_readahead_size: 0
2019/03/26-06:47:31.556592 7fadff73e700 Compression algorithms supported:
2019/03/26-06:47:31.556602 7fadff73e700 	kZSTDNotFinalCompression supported: 0
2019/03/26-06:47:31.556613 7fadff73e700 	kZSTD supported: 0
2019/03/26-06:47:31.556634 7fadff73e700 	kXpressCompression supported: 0
2019/03/26-06:47:31.556671 7fadff73e700 	kLZ4HCCompression supported: 1
2019/03/26-06:47:31.556684 7fadff73e700 	kLZ4Compression supported: 1
2019/03/26-06:47:31.556752 7fadff73e700 	kBZip2Compression supported: 0
2019/03/26-06:47:31.556761 7fadff73e700 	kZlibCompression supported: 1
2019/03/26-06:47:31.556772 7fadff73e700 	kSnappyCompression supported: 1
2019/03/26-06:47:31.556786 7fadff73e700 Fast CRC32 supported: Not supported on x86
2019/03/26-06:47:31.568735 7fadff73e700 [db/version_set.cc:3248] Recovering from manifest file: MANIFEST-000025
2019/03/26-06:47:31.570957 7fadff73e700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/03/26-06:47:31.570967 7fadff73e700               Options.comparator: leveldb.BytewiseComparator
2019/03/26-06:47:31.570976 7fadff73e700           Options.merge_operator: None
2019/03/26-06:47:31.570985 7fadff73e700        Options.compaction_filter: None
2019/03/26-06:47:31.570993 7fadff73e700        Options.compaction_filter_factory: None
2019/03/26-06:47:31.571002 7fadff73e700         Options.memtable_factory: SkipListFactory
2019/03/26-06:47:31.571011 7fadff73e700            Options.table_factory: BlockBasedTable
2019/03/26-06:47:31.571047 7fadff73e700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fae00186b70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fae001de400
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/03/26-06:47:31.571425 7fadff73e700        Options.write_buffer_size: 4194304
2019/03/26-06:47:31.571437 7fadff73e700  Options.max_write_buffer_number: 2
2019/03/26-06:47:31.571477 7fadff73e700          Options.compression: Snappy
2019/03/26-06:47:31.571529 7fadff73e700                  Options.bottommost_compression: Disabled
2019/03/26-06:47:31.571540 7fadff73e700       Options.prefix_extractor: nullptr
2019/03/26-06:47:31.571551 7fadff73e700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/26-06:47:31.571561 7fadff73e700             Options.num_levels: 7
2019/03/26-06:47:31.571571 7fadff73e700        Options.min_write_buffer_number_to_merge: 1
2019/03/26-06:47:31.571581 7fadff73e700     Options.max_write_buffer_number_to_maintain: 0
2019/03/26-06:47:31.571591 7fadff73e700            Options.bottommost_compression_opts.window_bits: -14
2019/03/26-06:47:31.571601 7fadff73e700                  Options.bottommost_compression_opts.level: 32767
2019/03/26-06:47:31.571703 7fadff73e700               Options.bottommost_compression_opts.strategy: 0
2019/03/26-06:47:31.571718 7fadff73e700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/03/26-06:47:31.571729 7fadff73e700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/03/26-06:47:31.571739 7fadff73e700                  Options.bottommost_compression_opts.enabled: false
2019/03/26-06:47:31.571750 7fadff73e700            Options.compression_opts.window_bits: -14
2019/03/26-06:47:31.571761 7fadff73e700                  Options.compression_opts.level: 32767
2019/03/26-06:47:31.571771 7fadff73e700               Options.compression_opts.strategy: 0
2019/03/26-06:47:31.571781 7fadff73e700         Options.compression_opts.max_dict_bytes: 0
2019/03/26-06:47:31.571791 7fadff73e700         Options.compression_opts.zstd_max_train_bytes: 0
2019/03/26-06:47:31.571801 7fadff73e700                  Options.compression_opts.enabled: false
2019/03/26-06:47:31.571811 7fadff73e700      Options.level0_file_num_compaction_trigger: 4
2019/03/26-06:47:31.571822 7fadff73e700          Options.level0_slowdown_writes_trigger: 20
2019/03/26-06:47:31.571832 7fadff73e700              Options.level0_stop_writes_trigger: 36
2019/03/26-06:47:31.571842 7fadff73e700                   Options.target_file_size_base: 67108864
2019/03/26-06:47:31.571852 7fadff73e700             Options.target_file_size_multiplier: 1
2019/03/26-06:47:31.571863 7fadff73e700                Options.max_bytes_for_level_base: 268435456
2019/03/26-06:47:31.571873 7fadff73e700 Options.level_compaction_dynamic_level_bytes: 0
2019/03/26-06:47:31.571885 7fadff73e700          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/26-06:47:31.571950 7fadff73e700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/26-06:47:31.571961 7fadff73e700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/26-06:47:31.571972 7fadff73e700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/26-06:47:31.571983 7fadff73e700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/26-06:47:31.571993 7fadff73e700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/26-06:47:31.572003 7fadff73e700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/26-06:47:31.572334 7fadff73e700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/26-06:47:31.572346 7fadff73e700       Options.max_sequential_skip_in_iterations: 8
2019/03/26-06:47:31.572357 7fadff73e700                    Options.max_compaction_bytes: 1677721600
2019/03/26-06:47:31.572368 7fadff73e700                        Options.arena_block_size: 524288
2019/03/26-06:47:31.572378 7fadff73e700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/26-06:47:31.572388 7fadff73e700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/26-06:47:31.572398 7fadff73e700       Options.rate_limit_delay_max_milliseconds: 100
2019/03/26-06:47:31.572408 7fadff73e700                Options.disable_auto_compactions: 0
2019/03/26-06:47:31.572420 7fadff73e700                        Options.compaction_style: kCompactionStyleLevel
2019/03/26-06:47:31.572431 7fadff73e700                          Options.compaction_pri: kByCompensatedSize
2019/03/26-06:47:31.572441 7fadff73e700 Options.compaction_options_universal.size_ratio: 1
2019/03/26-06:47:31.572452 7fadff73e700 Options.compaction_options_universal.min_merge_width: 2
2019/03/26-06:47:31.572462 7fadff73e700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/26-06:47:31.572474 7fadff73e700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/26-06:47:31.572532 7fadff73e700 Options.compaction_options_universal.compression_size_percent: -1
2019/03/26-06:47:31.572544 7fadff73e700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/26-06:47:31.572555 7fadff73e700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/26-06:47:31.572565 7fadff73e700 Options.compaction_options_fifo.allow_compaction: 0
2019/03/26-06:47:31.572575 7fadff73e700 Options.compaction_options_fifo.ttl: 0
2019/03/26-06:47:31.572586 7fadff73e700                   Options.table_properties_collectors: 
2019/03/26-06:47:31.572595 7fadff73e700                   Options.inplace_update_support: 0
2019/03/26-06:47:31.572604 7fadff73e700                 Options.inplace_update_num_locks: 10000
2019/03/26-06:47:31.572614 7fadff73e700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/26-06:47:31.572626 7fadff73e700   Options.memtable_huge_page_size: 0
2019/03/26-06:47:31.572636 7fadff73e700                           Options.bloom_locality: 0
2019/03/26-06:47:31.572646 7fadff73e700                    Options.max_successive_merges: 0
2019/03/26-06:47:31.572654 7fadff73e700                Options.optimize_filters_for_hits: 0
2019/03/26-06:47:31.572663 7fadff73e700                Options.paranoid_file_checks: 0
2019/03/26-06:47:31.572673 7fadff73e700                Options.force_consistency_checks: 0
2019/03/26-06:47:31.572690 7fadff73e700                Options.report_bg_io_stats: 0
2019/03/26-06:47:31.572700 7fadff73e700                               Options.ttl: 0
2019/03/26-06:47:31.582839 7fadff73e700 [db/version_set.cc:3529] Recovered from manifest file:/home/aeternity/node/data/mnesia/aec_signed_tx-_tab.extrdb/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 8821, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/03/26-06:47:31.582858 7fadff73e700 [db/version_set.cc:3537] Column family [default] (ID 0), log number is 24
2019/03/26-06:47:31.588506 7fadff73e700 EVENT_LOG_v1 {"time_micros": 1553582851588491, "job": 1, "event": "recovery_started", "log_files": [26]}
2019/03/26-06:47:31.588524 7fadff73e700 [db/db_impl_open.cc:552] Recovering log #26 mode 2
2019/03/26-06:47:31.600429 7fadff73e700 EVENT_LOG_v1 {"time_micros": 1553582851600408, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 27, "file_size": 11097, "table_properties": {"data_size": 10415, "index_size": 112, "filter_size": 0, "raw_key_size": 721, "raw_average_key_size": 45, "raw_value_size": 25459, "raw_average_value_size": 1591, "num_data_blocks": 5, "num_entries": 16, "filter_policy_name": "", "kDeletedKeys": "1", "kMergeOperands": "0"}}
2019/03/26-06:47:31.601913 7fadff73e700 [db/version_set.cc:2906] Creating manifest 28
2019/03/26-06:47:31.609947 7fadff73e700 EVENT_LOG_v1 {"time_micros": 1553582851609934, "job": 1, "event": "recovery_finished"}
2019/03/26-06:47:31.631574 7fadff73e700 [db/db_impl_open.cc:1221] DB pointer 0x7fae000fe140
2019/03/26-06:57:49.847182 7fadff7e4700 [db/db_impl_write.cc:1363] [default] New memtable created with log file: #32. Immutable memtables: 0.
2019/03/26-06:57:49.848121 7fadf8b5a700 [db/db_impl_compaction_flush.cc:81] [JOB 3] Syncing log #29
2019/03/26-06:57:49.848153 7fadf8b5a700 (Original Log Time 2019/03/26-06:57:49.847976) [db/db_impl_compaction_flush.cc:1399] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2019/03/26-06:57:49.848165 7fadf8b5a700 [db/flush_job.cc:302] [default] [JOB 3] Flushing memtable with next log file: 32
2019/03/26-06:57:49.848237 7fadf8b5a700 EVENT_LOG_v1 {"time_micros": 1553583469848224, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1961, "num_deletes": 0, "memory_usage": 4117560, "flush_reason": "Write Buffer Full"}
2019/03/26-06:57:49.848247 7fadf8b5a700 [db/flush_job.cc:332] [default] [JOB 3] Level-0 flush table #33: started
2019/03/26-06:57:49.873022 7fadf8b5a700 EVENT_LOG_v1 {"time_micros": 1553583469873005, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 33, "file_size": 1406466, "table_properties": {"data_size": 1397252, "index_size": 12708, "filter_size": 0, "raw_key_size": 92167, "raw_average_key_size": 47, "raw_value_size": 3927422, "raw_average_value_size": 2002, "num_data_blocks": 553, "num_entries": 1961, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/03/26-06:57:49.873388 7fadf8b5a700 [db/flush_job.cc:372] [default] [JOB 3] Level-0 flush table #33: 1406466 bytes OK
2019/03/26-06:57:49.874354 7fadf8b5a700 (Original Log Time 2019/03/26-06:57:49.873417) [db/memtable_list.cc:376] [default] Level-0 commit table #33 started
2019/03/26-06:57:49.874363 7fadf8b5a700 (Original Log Time 2019/03/26-06:57:49.874258) [db/memtable_list.cc:423] [default] Level-0 commit table #33: memtable #1 done
2019/03/26-06:57:49.874372 7fadf8b5a700 (Original Log Time 2019/03/26-06:57:49.874284) EVENT_LOG_v1 {"time_micros": 1553583469874271, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2019/03/26-06:57:49.874381 7fadf8b5a700 (Original Log Time 2019/03/26-06:57:49.874331) [db/db_impl_compaction_flush.cc:171] [default] Level summary: base level 1 max bytes base 268435456 files[4 1 0 0 0 0 0] max score 1.00
2019/03/26-06:57:49.874394 7fadf8b5a700 [db/db_impl_files.cc:347] [JOB 3] Try to delete WAL files size 4035283, prev total WAL file size 4036743, number of live WAL files 2.
2019/03/26-06:57:49.874493 7fadf935b700 [WARN] [db/db_impl.cc:533] ------- DUMPING STATS -------
2019/03/26-06:57:49.874559 7fadf935b700 [WARN] [db/db_impl.cc:534] 
** DB Stats **
Uptime(secs): 618.3 total, 618.3 interval
Cumulative writes: 1962 writes, 1962 keys, 1962 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 1962 writes, 0 syncs, 1962.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1962 writes, 1962 keys, 1962 commit groups, 1.0 writes per commit group, ingest: 3.85 MB, 0.01 MB/s
Interval WAL: 1962 writes, 0 syncs, 1962.00 writes per sync, written: 0.00 MB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    1.57 MB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     42.1         0         2    0.016       0      0
  L1      1/0    4.60 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0    6.18 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     42.1         0         2    0.016       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     42.1         0         2    0.016       0      0
Uptime(secs): 618.3 total, 618.3 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    1.57 MB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     42.1         0         2    0.016       0      0
  L1      1/0    4.60 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0    6.18 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     42.1         0         2    0.016       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 618.3 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/03/26-06:57:49.875050 7fadf935b700 [db/compaction_job.cc:1635] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2019/03/26-06:57:49.875066 7fadf935b700 [db/compaction_job.cc:1639] [default] Compaction start summary: Base version 3 Base level 0, inputs: [33(1373KB) 27(10KB) 24(10KB) 21(216KB)], [19(4714KB)]
2019/03/26-06:57:49.875101 7fadf935b700 EVENT_LOG_v1 {"time_micros": 1553583469875086, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [33, 27, 24, 21], "files_L1": [19], "score": 1, "input_data_size": 6477846}
2019/03/26-06:57:50.080093 7fadf935b700 [db/compaction_job.cc:1324] [default] [JOB 4] Generated table #34: 10506 keys, 6250623 bytes
2019/03/26-06:57:50.080151 7fadf935b700 EVENT_LOG_v1 {"time_micros": 1553583470080120, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 34, "file_size": 6250623, "table_properties": {"data_size": 6208620, "index_size": 60190, "filter_size": 0, "raw_key_size": 493782, "raw_average_key_size": 47, "raw_value_size": 17195987, "raw_average_value_size": 1636, "num_data_blocks": 2518, "num_entries": 10506, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/03/26-06:57:50.085992 7fadf935b700 [db/compaction_job.cc:1390] [default] [JOB 4] Compacted 4@0 + 1@1 files to L1 => 6250623 bytes
2019/03/26-06:57:50.086925 7fadf935b700 (Original Log Time 2019/03/26-06:57:50.086852) [db/compaction_job.cc:750] [default] compacted to: base level 1 max bytes base 268435456 files[0 1 0 0 0 0 0] max score 0.02, MB/sec: 31.6 rd, 30.4 wr, level 1, files in(4, 1) out(1) MB in(1.6, 4.6) out(6.0), read-write-amplify(7.7) write-amplify(3.8) OK, records in: 10797, records dropped: 291 output_compression: Snappy
2019/03/26-06:57:50.086946 7fadf935b700 (Original Log Time 2019/03/26-06:57:50.086889) EVENT_LOG_v1 {"time_micros": 1553583470086874, "job": 4, "event": "compaction_finished", "compaction_time_micros": 205285, "output_level": 1, "num_output_files": 1, "total_output_size": 6250623, "num_input_records": 10797, "num_output_records": 10506, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/03/26-06:57:50.088558 7fadf935b700 EVENT_LOG_v1 {"time_micros": 1553583470088546, "job": 4, "event": "table_file_deletion", "file_number": 33}
2019/03/26-06:57:50.090060 7fadf935b700 EVENT_LOG_v1 {"time_micros": 1553583470090039, "job": 4, "event": "table_file_deletion", "file_number": 27}
2019/03/26-06:57:50.091255 7fadf935b700 EVENT_LOG_v1 {"time_micros": 1553583470091243, "job": 4, "event": "table_file_deletion", "file_number": 24}
2019/03/26-06:57:50.093070 7fadf935b700 EVENT_LOG_v1 {"time_micros": 1553583470093058, "job": 4, "event": "table_file_deletion", "file_number": 21}
2019/03/26-06:57:50.095685 7fadf935b700 EVENT_LOG_v1 {"time_micros": 1553583470095670, "job": 4, "event": "table_file_deletion", "file_number": 19}
