2019/03/26-08:01:05.892423 7f60439d6700 RocksDB version: 5.15.10
2019/03/26-08:01:05.893104 7f60439d6700 Git sha rocksdb_build_git_sha:
2019/03/26-08:01:05.893121 7f60439d6700 Compile date Mar  8 2019
2019/03/26-08:01:05.893134 7f60439d6700 DB SUMMARY
2019/03/26-08:01:05.896673 7f60439d6700 CURRENT file:  CURRENT
2019/03/26-08:01:05.896687 7f60439d6700 IDENTITY file:  IDENTITY
2019/03/26-08:01:05.897598 7f60439d6700 MANIFEST file:  MANIFEST-000028 size: 677 Bytes
2019/03/26-08:01:05.897612 7f60439d6700 SST files in /home/aeternity/node/data/mnesia/aec_signed_tx-_tab.extrdb dir, Total Num: 1, files: 000034.sst 
2019/03/26-08:01:05.897621 7f60439d6700 Write Ahead Log file in /home/aeternity/node/data/mnesia/aec_signed_tx-_tab.extrdb: 000032.log size: 3341465 ; 
2019/03/26-08:01:05.897631 7f60439d6700                         Options.error_if_exists: 0
2019/03/26-08:01:05.897640 7f60439d6700                       Options.create_if_missing: 1
2019/03/26-08:01:05.897649 7f60439d6700                         Options.paranoid_checks: 1
2019/03/26-08:01:05.897658 7f60439d6700                                     Options.env: 0x7f603ad81120
2019/03/26-08:01:05.897667 7f60439d6700                                Options.info_log: 0x7f6048378b00
2019/03/26-08:01:05.897675 7f60439d6700                Options.max_file_opening_threads: 16
2019/03/26-08:01:05.897684 7f60439d6700                              Options.statistics: (nil)
2019/03/26-08:01:05.897693 7f60439d6700                               Options.use_fsync: 0
2019/03/26-08:01:05.897702 7f60439d6700                       Options.max_log_file_size: 0
2019/03/26-08:01:05.897710 7f60439d6700                  Options.max_manifest_file_size: 1073741824
2019/03/26-08:01:05.897719 7f60439d6700                   Options.log_file_time_to_roll: 0
2019/03/26-08:01:05.897728 7f60439d6700                       Options.keep_log_file_num: 1000
2019/03/26-08:01:05.897736 7f60439d6700                    Options.recycle_log_file_num: 0
2019/03/26-08:01:05.897745 7f60439d6700                         Options.allow_fallocate: 1
2019/03/26-08:01:05.897754 7f60439d6700                        Options.allow_mmap_reads: 0
2019/03/26-08:01:05.897762 7f60439d6700                       Options.allow_mmap_writes: 0
2019/03/26-08:01:05.897771 7f60439d6700                        Options.use_direct_reads: 0
2019/03/26-08:01:05.897780 7f60439d6700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/26-08:01:05.897788 7f60439d6700          Options.create_missing_column_families: 0
2019/03/26-08:01:05.897797 7f60439d6700                              Options.db_log_dir: 
2019/03/26-08:01:05.897806 7f60439d6700                                 Options.wal_dir: /home/aeternity/node/data/mnesia/aec_signed_tx-_tab.extrdb
2019/03/26-08:01:05.897814 7f60439d6700                Options.table_cache_numshardbits: 6
2019/03/26-08:01:05.897823 7f60439d6700                      Options.max_subcompactions: 1
2019/03/26-08:01:05.897832 7f60439d6700                  Options.max_background_flushes: -1
2019/03/26-08:01:05.897840 7f60439d6700                         Options.WAL_ttl_seconds: 0
2019/03/26-08:01:05.897849 7f60439d6700                       Options.WAL_size_limit_MB: 0
2019/03/26-08:01:05.897858 7f60439d6700             Options.manifest_preallocation_size: 4194304
2019/03/26-08:01:05.897866 7f60439d6700                     Options.is_fd_close_on_exec: 1
2019/03/26-08:01:05.897883 7f60439d6700                   Options.advise_random_on_open: 1
2019/03/26-08:01:05.897893 7f60439d6700                    Options.db_write_buffer_size: 0
2019/03/26-08:01:05.897904 7f60439d6700                    Options.write_buffer_manager: 0x7f604837a1f0
2019/03/26-08:01:05.897914 7f60439d6700         Options.access_hint_on_compaction_start: 1
2019/03/26-08:01:05.897924 7f60439d6700  Options.new_table_reader_for_compaction_inputs: 0
2019/03/26-08:01:05.897934 7f60439d6700           Options.random_access_max_buffer_size: 1048576
2019/03/26-08:01:05.897944 7f60439d6700                      Options.use_adaptive_mutex: 0
2019/03/26-08:01:05.897955 7f60439d6700                            Options.rate_limiter: (nil)
2019/03/26-08:01:05.898352 7f60439d6700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/26-08:01:05.898362 7f60439d6700                       Options.wal_recovery_mode: 2
2019/03/26-08:01:05.898371 7f60439d6700                  Options.enable_thread_tracking: 0
2019/03/26-08:01:05.898380 7f60439d6700                  Options.enable_pipelined_write: 0
2019/03/26-08:01:05.898389 7f60439d6700         Options.allow_concurrent_memtable_write: 1
2019/03/26-08:01:05.898397 7f60439d6700      Options.enable_write_thread_adaptive_yield: 1
2019/03/26-08:01:05.898406 7f60439d6700             Options.write_thread_max_yield_usec: 100
2019/03/26-08:01:05.898415 7f60439d6700            Options.write_thread_slow_yield_usec: 3
2019/03/26-08:01:05.898423 7f60439d6700                               Options.row_cache: None
2019/03/26-08:01:05.898432 7f60439d6700                              Options.wal_filter: None
2019/03/26-08:01:05.898441 7f60439d6700             Options.avoid_flush_during_recovery: 0
2019/03/26-08:01:05.898450 7f60439d6700             Options.allow_ingest_behind: 0
2019/03/26-08:01:05.898458 7f60439d6700             Options.preserve_deletes: 0
2019/03/26-08:01:05.898467 7f60439d6700             Options.two_write_queues: 0
2019/03/26-08:01:05.898476 7f60439d6700             Options.manual_wal_flush: 0
2019/03/26-08:01:05.898484 7f60439d6700             Options.max_background_jobs: 2
2019/03/26-08:01:05.898493 7f60439d6700             Options.max_background_compactions: -1
2019/03/26-08:01:05.898502 7f60439d6700             Options.avoid_flush_during_shutdown: 0
2019/03/26-08:01:05.898511 7f60439d6700           Options.writable_file_max_buffer_size: 1048576
2019/03/26-08:01:05.898519 7f60439d6700             Options.delayed_write_rate : 16777216
2019/03/26-08:01:05.898528 7f60439d6700             Options.max_total_wal_size: 0
2019/03/26-08:01:05.898537 7f60439d6700             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/26-08:01:05.898545 7f60439d6700                   Options.stats_dump_period_sec: 600
2019/03/26-08:01:05.898554 7f60439d6700                          Options.max_open_files: 100
2019/03/26-08:01:05.898562 7f60439d6700                          Options.bytes_per_sync: 0
2019/03/26-08:01:05.898571 7f60439d6700                      Options.wal_bytes_per_sync: 0
2019/03/26-08:01:05.898580 7f60439d6700       Options.compaction_readahead_size: 0
2019/03/26-08:01:05.898588 7f60439d6700 Compression algorithms supported:
2019/03/26-08:01:05.898597 7f60439d6700 	kZSTDNotFinalCompression supported: 0
2019/03/26-08:01:05.898606 7f60439d6700 	kZSTD supported: 0
2019/03/26-08:01:05.898615 7f60439d6700 	kXpressCompression supported: 0
2019/03/26-08:01:05.898624 7f60439d6700 	kLZ4HCCompression supported: 1
2019/03/26-08:01:05.898633 7f60439d6700 	kLZ4Compression supported: 1
2019/03/26-08:01:05.898641 7f60439d6700 	kBZip2Compression supported: 0
2019/03/26-08:01:05.898650 7f60439d6700 	kZlibCompression supported: 1
2019/03/26-08:01:05.898659 7f60439d6700 	kSnappyCompression supported: 1
2019/03/26-08:01:05.898669 7f60439d6700 Fast CRC32 supported: Not supported on x86
2019/03/26-08:01:05.912586 7f60439d6700 [db/version_set.cc:3248] Recovering from manifest file: MANIFEST-000028
2019/03/26-08:01:05.914399 7f60439d6700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/03/26-08:01:05.914423 7f60439d6700               Options.comparator: leveldb.BytewiseComparator
2019/03/26-08:01:05.914435 7f60439d6700           Options.merge_operator: None
2019/03/26-08:01:05.914447 7f60439d6700        Options.compaction_filter: None
2019/03/26-08:01:05.914458 7f60439d6700        Options.compaction_filter_factory: None
2019/03/26-08:01:05.914470 7f60439d6700         Options.memtable_factory: SkipListFactory
2019/03/26-08:01:05.914482 7f60439d6700            Options.table_factory: BlockBasedTable
2019/03/26-08:01:05.914543 7f60439d6700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f604837a180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f604837a9e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/03/26-08:01:05.915159 7f60439d6700        Options.write_buffer_size: 4194304
2019/03/26-08:01:05.915174 7f60439d6700  Options.max_write_buffer_number: 2
2019/03/26-08:01:05.915185 7f60439d6700          Options.compression: Snappy
2019/03/26-08:01:05.915197 7f60439d6700                  Options.bottommost_compression: Disabled
2019/03/26-08:01:05.915208 7f60439d6700       Options.prefix_extractor: nullptr
2019/03/26-08:01:05.915219 7f60439d6700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/26-08:01:05.915230 7f60439d6700             Options.num_levels: 7
2019/03/26-08:01:05.915241 7f60439d6700        Options.min_write_buffer_number_to_merge: 1
2019/03/26-08:01:05.915252 7f60439d6700     Options.max_write_buffer_number_to_maintain: 0
2019/03/26-08:01:05.915263 7f60439d6700            Options.bottommost_compression_opts.window_bits: -14
2019/03/26-08:01:05.915275 7f60439d6700                  Options.bottommost_compression_opts.level: 32767
2019/03/26-08:01:05.915286 7f60439d6700               Options.bottommost_compression_opts.strategy: 0
2019/03/26-08:01:05.915297 7f60439d6700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/03/26-08:01:05.915308 7f60439d6700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/03/26-08:01:05.915319 7f60439d6700                  Options.bottommost_compression_opts.enabled: false
2019/03/26-08:01:05.915330 7f60439d6700            Options.compression_opts.window_bits: -14
2019/03/26-08:01:05.915341 7f60439d6700                  Options.compression_opts.level: 32767
2019/03/26-08:01:05.915352 7f60439d6700               Options.compression_opts.strategy: 0
2019/03/26-08:01:05.915363 7f60439d6700         Options.compression_opts.max_dict_bytes: 0
2019/03/26-08:01:05.915374 7f60439d6700         Options.compression_opts.zstd_max_train_bytes: 0
2019/03/26-08:01:05.915385 7f60439d6700                  Options.compression_opts.enabled: false
2019/03/26-08:01:05.915396 7f60439d6700      Options.level0_file_num_compaction_trigger: 4
2019/03/26-08:01:05.915407 7f60439d6700          Options.level0_slowdown_writes_trigger: 20
2019/03/26-08:01:05.915418 7f60439d6700              Options.level0_stop_writes_trigger: 36
2019/03/26-08:01:05.915429 7f60439d6700                   Options.target_file_size_base: 67108864
2019/03/26-08:01:05.915441 7f60439d6700             Options.target_file_size_multiplier: 1
2019/03/26-08:01:05.915452 7f60439d6700                Options.max_bytes_for_level_base: 268435456
2019/03/26-08:01:05.915463 7f60439d6700 Options.level_compaction_dynamic_level_bytes: 0
2019/03/26-08:01:05.915474 7f60439d6700          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/26-08:01:05.915488 7f60439d6700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/26-08:01:05.915499 7f60439d6700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/26-08:01:05.915510 7f60439d6700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/26-08:01:05.915521 7f60439d6700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/26-08:01:05.915531 7f60439d6700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/26-08:01:05.915542 7f60439d6700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/26-08:01:05.916095 7f60439d6700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/26-08:01:05.916109 7f60439d6700       Options.max_sequential_skip_in_iterations: 8
2019/03/26-08:01:05.916120 7f60439d6700                    Options.max_compaction_bytes: 1677721600
2019/03/26-08:01:05.916131 7f60439d6700                        Options.arena_block_size: 524288
2019/03/26-08:01:05.916142 7f60439d6700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/26-08:01:05.916153 7f60439d6700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/26-08:01:05.916164 7f60439d6700       Options.rate_limit_delay_max_milliseconds: 100
2019/03/26-08:01:05.916176 7f60439d6700                Options.disable_auto_compactions: 0
2019/03/26-08:01:05.916190 7f60439d6700                        Options.compaction_style: kCompactionStyleLevel
2019/03/26-08:01:05.916202 7f60439d6700                          Options.compaction_pri: kByCompensatedSize
2019/03/26-08:01:05.916213 7f60439d6700 Options.compaction_options_universal.size_ratio: 1
2019/03/26-08:01:05.916223 7f60439d6700 Options.compaction_options_universal.min_merge_width: 2
2019/03/26-08:01:05.916234 7f60439d6700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/26-08:01:05.916244 7f60439d6700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/26-08:01:05.916254 7f60439d6700 Options.compaction_options_universal.compression_size_percent: -1
2019/03/26-08:01:05.916267 7f60439d6700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/26-08:01:05.916277 7f60439d6700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/26-08:01:05.916288 7f60439d6700 Options.compaction_options_fifo.allow_compaction: 0
2019/03/26-08:01:05.916298 7f60439d6700 Options.compaction_options_fifo.ttl: 0
2019/03/26-08:01:05.916308 7f60439d6700                   Options.table_properties_collectors: 
2019/03/26-08:01:05.916318 7f60439d6700                   Options.inplace_update_support: 0
2019/03/26-08:01:05.916328 7f60439d6700                 Options.inplace_update_num_locks: 10000
2019/03/26-08:01:05.916339 7f60439d6700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/26-08:01:05.916351 7f60439d6700   Options.memtable_huge_page_size: 0
2019/03/26-08:01:05.916361 7f60439d6700                           Options.bloom_locality: 0
2019/03/26-08:01:05.916372 7f60439d6700                    Options.max_successive_merges: 0
2019/03/26-08:01:05.916383 7f60439d6700                Options.optimize_filters_for_hits: 0
2019/03/26-08:01:05.916395 7f60439d6700                Options.paranoid_file_checks: 0
2019/03/26-08:01:05.916406 7f60439d6700                Options.force_consistency_checks: 0
2019/03/26-08:01:05.916416 7f60439d6700                Options.report_bg_io_stats: 0
2019/03/26-08:01:05.916427 7f60439d6700                               Options.ttl: 0
2019/03/26-08:01:05.937378 7f60439d6700 [db/version_set.cc:3529] Recovered from manifest file:/home/aeternity/node/data/mnesia/aec_signed_tx-_tab.extrdb/MANIFEST-000028 succeeded,manifest_file_number is 28, next_file_number is 36, last_sequence is 10800, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/03/26-08:01:05.937395 7f60439d6700 [db/version_set.cc:3537] Column family [default] (ID 0), log number is 32
2019/03/26-08:01:05.946212 7f60439d6700 EVENT_LOG_v1 {"time_micros": 1553587265946196, "job": 1, "event": "recovery_started", "log_files": [32]}
2019/03/26-08:01:05.946228 7f60439d6700 [db/db_impl_open.cc:552] Recovering log #32 mode 2
2019/03/26-08:01:06.015387 7f60439d6700 EVENT_LOG_v1 {"time_micros": 1553587266015337, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 36, "file_size": 1195081, "table_properties": {"data_size": 1187256, "index_size": 10613, "filter_size": 0, "raw_key_size": 104528, "raw_average_key_size": 47, "raw_value_size": 3201760, "raw_average_value_size": 1439, "num_data_blocks": 461, "num_entries": 2224, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/03/26-08:01:06.018154 7f60439d6700 [db/version_set.cc:2906] Creating manifest 37
2019/03/26-08:01:06.030618 7f60439d6700 EVENT_LOG_v1 {"time_micros": 1553587266030582, "job": 1, "event": "recovery_finished"}
2019/03/26-08:01:06.050869 7f60439d6700 [db/db_impl_open.cc:1221] DB pointer 0x7f60483b8a40
