2019/03/25-16:25:12.284100 7f01fe5f2700 RocksDB version: 5.15.10
2019/03/25-16:25:12.284840 7f01fe5f2700 Git sha rocksdb_build_git_sha:
2019/03/25-16:25:12.284854 7f01fe5f2700 Compile date Mar  8 2019
2019/03/25-16:25:12.285062 7f01fe5f2700 DB SUMMARY
2019/03/25-16:25:12.289091 7f01fe5f2700 CURRENT file:  CURRENT
2019/03/25-16:25:12.289107 7f01fe5f2700 IDENTITY file:  IDENTITY
2019/03/25-16:25:12.289887 7f01fe5f2700 MANIFEST file:  MANIFEST-000008 size: 378 Bytes
2019/03/25-16:25:12.289904 7f01fe5f2700 SST files in /home/aeternity/node/data/mnesia/aec_signed_tx-_tab.extrdb dir, Total Num: 3, files: 000007.sst 000010.sst 000012.sst 
2019/03/25-16:25:12.289916 7f01fe5f2700 Write Ahead Log file in /home/aeternity/node/data/mnesia/aec_signed_tx-_tab.extrdb: 000011.log size: 1680277 ; 
2019/03/25-16:25:12.289924 7f01fe5f2700                         Options.error_if_exists: 0
2019/03/25-16:25:12.289932 7f01fe5f2700                       Options.create_if_missing: 1
2019/03/25-16:25:12.289941 7f01fe5f2700                         Options.paranoid_checks: 1
2019/03/25-16:25:12.289960 7f01fe5f2700                                     Options.env: 0x7f01f98ff120
2019/03/25-16:25:12.289969 7f01fe5f2700                                Options.info_log: 0x7f020017d840
2019/03/25-16:25:12.289984 7f01fe5f2700                Options.max_file_opening_threads: 16
2019/03/25-16:25:12.289995 7f01fe5f2700                              Options.statistics: (nil)
2019/03/25-16:25:12.290005 7f01fe5f2700                               Options.use_fsync: 0
2019/03/25-16:25:12.290016 7f01fe5f2700                       Options.max_log_file_size: 0
2019/03/25-16:25:12.290027 7f01fe5f2700                  Options.max_manifest_file_size: 1073741824
2019/03/25-16:25:12.290038 7f01fe5f2700                   Options.log_file_time_to_roll: 0
2019/03/25-16:25:12.290048 7f01fe5f2700                       Options.keep_log_file_num: 1000
2019/03/25-16:25:12.290059 7f01fe5f2700                    Options.recycle_log_file_num: 0
2019/03/25-16:25:12.290069 7f01fe5f2700                         Options.allow_fallocate: 1
2019/03/25-16:25:12.290079 7f01fe5f2700                        Options.allow_mmap_reads: 0
2019/03/25-16:25:12.290090 7f01fe5f2700                       Options.allow_mmap_writes: 0
2019/03/25-16:25:12.290100 7f01fe5f2700                        Options.use_direct_reads: 0
2019/03/25-16:25:12.290110 7f01fe5f2700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/25-16:25:12.290120 7f01fe5f2700          Options.create_missing_column_families: 0
2019/03/25-16:25:12.290130 7f01fe5f2700                              Options.db_log_dir: 
2019/03/25-16:25:12.290141 7f01fe5f2700                                 Options.wal_dir: /home/aeternity/node/data/mnesia/aec_signed_tx-_tab.extrdb
2019/03/25-16:25:12.290152 7f01fe5f2700                Options.table_cache_numshardbits: 6
2019/03/25-16:25:12.290162 7f01fe5f2700                      Options.max_subcompactions: 1
2019/03/25-16:25:12.290172 7f01fe5f2700                  Options.max_background_flushes: -1
2019/03/25-16:25:12.290182 7f01fe5f2700                         Options.WAL_ttl_seconds: 0
2019/03/25-16:25:12.290193 7f01fe5f2700                       Options.WAL_size_limit_MB: 0
2019/03/25-16:25:12.290203 7f01fe5f2700             Options.manifest_preallocation_size: 4194304
2019/03/25-16:25:12.290213 7f01fe5f2700                     Options.is_fd_close_on_exec: 1
2019/03/25-16:25:12.290224 7f01fe5f2700                   Options.advise_random_on_open: 1
2019/03/25-16:25:12.290234 7f01fe5f2700                    Options.db_write_buffer_size: 0
2019/03/25-16:25:12.290244 7f01fe5f2700                    Options.write_buffer_manager: 0x7f020017acb0
2019/03/25-16:25:12.290254 7f01fe5f2700         Options.access_hint_on_compaction_start: 1
2019/03/25-16:25:12.290265 7f01fe5f2700  Options.new_table_reader_for_compaction_inputs: 0
2019/03/25-16:25:12.290275 7f01fe5f2700           Options.random_access_max_buffer_size: 1048576
2019/03/25-16:25:12.290286 7f01fe5f2700                      Options.use_adaptive_mutex: 0
2019/03/25-16:25:12.290296 7f01fe5f2700                            Options.rate_limiter: (nil)
2019/03/25-16:25:12.290691 7f01fe5f2700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/25-16:25:12.290703 7f01fe5f2700                       Options.wal_recovery_mode: 2
2019/03/25-16:25:12.290715 7f01fe5f2700                  Options.enable_thread_tracking: 0
2019/03/25-16:25:12.290723 7f01fe5f2700                  Options.enable_pipelined_write: 0
2019/03/25-16:25:12.290731 7f01fe5f2700         Options.allow_concurrent_memtable_write: 1
2019/03/25-16:25:12.290742 7f01fe5f2700      Options.enable_write_thread_adaptive_yield: 1
2019/03/25-16:25:12.290752 7f01fe5f2700             Options.write_thread_max_yield_usec: 100
2019/03/25-16:25:12.290760 7f01fe5f2700            Options.write_thread_slow_yield_usec: 3
2019/03/25-16:25:12.290771 7f01fe5f2700                               Options.row_cache: None
2019/03/25-16:25:12.290783 7f01fe5f2700                              Options.wal_filter: None
2019/03/25-16:25:12.290793 7f01fe5f2700             Options.avoid_flush_during_recovery: 0
2019/03/25-16:25:12.290803 7f01fe5f2700             Options.allow_ingest_behind: 0
2019/03/25-16:25:12.290813 7f01fe5f2700             Options.preserve_deletes: 0
2019/03/25-16:25:12.290824 7f01fe5f2700             Options.two_write_queues: 0
2019/03/25-16:25:12.290835 7f01fe5f2700             Options.manual_wal_flush: 0
2019/03/25-16:25:12.290845 7f01fe5f2700             Options.max_background_jobs: 2
2019/03/25-16:25:12.290856 7f01fe5f2700             Options.max_background_compactions: -1
2019/03/25-16:25:12.290866 7f01fe5f2700             Options.avoid_flush_during_shutdown: 0
2019/03/25-16:25:12.290877 7f01fe5f2700           Options.writable_file_max_buffer_size: 1048576
2019/03/25-16:25:12.290887 7f01fe5f2700             Options.delayed_write_rate : 16777216
2019/03/25-16:25:12.290898 7f01fe5f2700             Options.max_total_wal_size: 0
2019/03/25-16:25:12.290908 7f01fe5f2700             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/25-16:25:12.290918 7f01fe5f2700                   Options.stats_dump_period_sec: 600
2019/03/25-16:25:12.290928 7f01fe5f2700                          Options.max_open_files: 100
2019/03/25-16:25:12.290939 7f01fe5f2700                          Options.bytes_per_sync: 0
2019/03/25-16:25:12.290950 7f01fe5f2700                      Options.wal_bytes_per_sync: 0
2019/03/25-16:25:12.290960 7f01fe5f2700       Options.compaction_readahead_size: 0
2019/03/25-16:25:12.290970 7f01fe5f2700 Compression algorithms supported:
2019/03/25-16:25:12.290981 7f01fe5f2700 	kZSTDNotFinalCompression supported: 0
2019/03/25-16:25:12.290992 7f01fe5f2700 	kZSTD supported: 0
2019/03/25-16:25:12.291002 7f01fe5f2700 	kXpressCompression supported: 0
2019/03/25-16:25:12.291013 7f01fe5f2700 	kLZ4HCCompression supported: 1
2019/03/25-16:25:12.291023 7f01fe5f2700 	kLZ4Compression supported: 1
2019/03/25-16:25:12.291034 7f01fe5f2700 	kBZip2Compression supported: 0
2019/03/25-16:25:12.291044 7f01fe5f2700 	kZlibCompression supported: 1
2019/03/25-16:25:12.291055 7f01fe5f2700 	kSnappyCompression supported: 1
2019/03/25-16:25:12.291070 7f01fe5f2700 Fast CRC32 supported: Not supported on x86
2019/03/25-16:25:12.299269 7f01fe5f2700 [db/version_set.cc:3248] Recovering from manifest file: MANIFEST-000008
2019/03/25-16:25:12.300326 7f01fe5f2700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/03/25-16:25:12.300337 7f01fe5f2700               Options.comparator: leveldb.BytewiseComparator
2019/03/25-16:25:12.300348 7f01fe5f2700           Options.merge_operator: None
2019/03/25-16:25:12.300360 7f01fe5f2700        Options.compaction_filter: None
2019/03/25-16:25:12.300417 7f01fe5f2700        Options.compaction_filter_factory: None
2019/03/25-16:25:12.300426 7f01fe5f2700         Options.memtable_factory: SkipListFactory
2019/03/25-16:25:12.300436 7f01fe5f2700            Options.table_factory: BlockBasedTable
2019/03/25-16:25:12.300471 7f01fe5f2700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f020017d610)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f020017fed0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/03/25-16:25:12.300842 7f01fe5f2700        Options.write_buffer_size: 4194304
2019/03/25-16:25:12.300854 7f01fe5f2700  Options.max_write_buffer_number: 2
2019/03/25-16:25:12.300866 7f01fe5f2700          Options.compression: Snappy
2019/03/25-16:25:12.300878 7f01fe5f2700                  Options.bottommost_compression: Disabled
2019/03/25-16:25:12.300887 7f01fe5f2700       Options.prefix_extractor: nullptr
2019/03/25-16:25:12.300896 7f01fe5f2700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/25-16:25:12.300905 7f01fe5f2700             Options.num_levels: 7
2019/03/25-16:25:12.300913 7f01fe5f2700        Options.min_write_buffer_number_to_merge: 1
2019/03/25-16:25:12.300922 7f01fe5f2700     Options.max_write_buffer_number_to_maintain: 0
2019/03/25-16:25:12.300931 7f01fe5f2700            Options.bottommost_compression_opts.window_bits: -14
2019/03/25-16:25:12.300939 7f01fe5f2700                  Options.bottommost_compression_opts.level: 32767
2019/03/25-16:25:12.300947 7f01fe5f2700               Options.bottommost_compression_opts.strategy: 0
2019/03/25-16:25:12.300955 7f01fe5f2700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/03/25-16:25:12.300964 7f01fe5f2700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/03/25-16:25:12.300971 7f01fe5f2700                  Options.bottommost_compression_opts.enabled: false
2019/03/25-16:25:12.300980 7f01fe5f2700            Options.compression_opts.window_bits: -14
2019/03/25-16:25:12.300989 7f01fe5f2700                  Options.compression_opts.level: 32767
2019/03/25-16:25:12.300997 7f01fe5f2700               Options.compression_opts.strategy: 0
2019/03/25-16:25:12.301006 7f01fe5f2700         Options.compression_opts.max_dict_bytes: 0
2019/03/25-16:25:12.301014 7f01fe5f2700         Options.compression_opts.zstd_max_train_bytes: 0
2019/03/25-16:25:12.301023 7f01fe5f2700                  Options.compression_opts.enabled: false
2019/03/25-16:25:12.301032 7f01fe5f2700      Options.level0_file_num_compaction_trigger: 4
2019/03/25-16:25:12.301040 7f01fe5f2700          Options.level0_slowdown_writes_trigger: 20
2019/03/25-16:25:12.301049 7f01fe5f2700              Options.level0_stop_writes_trigger: 36
2019/03/25-16:25:12.301058 7f01fe5f2700                   Options.target_file_size_base: 67108864
2019/03/25-16:25:12.301066 7f01fe5f2700             Options.target_file_size_multiplier: 1
2019/03/25-16:25:12.301075 7f01fe5f2700                Options.max_bytes_for_level_base: 268435456
2019/03/25-16:25:12.301083 7f01fe5f2700 Options.level_compaction_dynamic_level_bytes: 0
2019/03/25-16:25:12.301092 7f01fe5f2700          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/25-16:25:12.301103 7f01fe5f2700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/25-16:25:12.301112 7f01fe5f2700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/25-16:25:12.301121 7f01fe5f2700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/25-16:25:12.301129 7f01fe5f2700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/25-16:25:12.301138 7f01fe5f2700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/25-16:25:12.301147 7f01fe5f2700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/25-16:25:12.301515 7f01fe5f2700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/25-16:25:12.301526 7f01fe5f2700       Options.max_sequential_skip_in_iterations: 8
2019/03/25-16:25:12.301536 7f01fe5f2700                    Options.max_compaction_bytes: 1677721600
2019/03/25-16:25:12.301546 7f01fe5f2700                        Options.arena_block_size: 524288
2019/03/25-16:25:12.301556 7f01fe5f2700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/25-16:25:12.301565 7f01fe5f2700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/25-16:25:12.301573 7f01fe5f2700       Options.rate_limit_delay_max_milliseconds: 100
2019/03/25-16:25:12.301582 7f01fe5f2700                Options.disable_auto_compactions: 0
2019/03/25-16:25:12.301592 7f01fe5f2700                        Options.compaction_style: kCompactionStyleLevel
2019/03/25-16:25:12.301602 7f01fe5f2700                          Options.compaction_pri: kByCompensatedSize
2019/03/25-16:25:12.301610 7f01fe5f2700 Options.compaction_options_universal.size_ratio: 1
2019/03/25-16:25:12.301619 7f01fe5f2700 Options.compaction_options_universal.min_merge_width: 2
2019/03/25-16:25:12.301628 7f01fe5f2700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/25-16:25:12.301636 7f01fe5f2700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/25-16:25:12.301645 7f01fe5f2700 Options.compaction_options_universal.compression_size_percent: -1
2019/03/25-16:25:12.301654 7f01fe5f2700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/25-16:25:12.301663 7f01fe5f2700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/25-16:25:12.301672 7f01fe5f2700 Options.compaction_options_fifo.allow_compaction: 0
2019/03/25-16:25:12.301680 7f01fe5f2700 Options.compaction_options_fifo.ttl: 0
2019/03/25-16:25:12.301689 7f01fe5f2700                   Options.table_properties_collectors: 
2019/03/25-16:25:12.301698 7f01fe5f2700                   Options.inplace_update_support: 0
2019/03/25-16:25:12.301706 7f01fe5f2700                 Options.inplace_update_num_locks: 10000
2019/03/25-16:25:12.301715 7f01fe5f2700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/25-16:25:12.301724 7f01fe5f2700   Options.memtable_huge_page_size: 0
2019/03/25-16:25:12.301733 7f01fe5f2700                           Options.bloom_locality: 0
2019/03/25-16:25:12.301742 7f01fe5f2700                    Options.max_successive_merges: 0
2019/03/25-16:25:12.301750 7f01fe5f2700                Options.optimize_filters_for_hits: 0
2019/03/25-16:25:12.301759 7f01fe5f2700                Options.paranoid_file_checks: 0
2019/03/25-16:25:12.301768 7f01fe5f2700                Options.force_consistency_checks: 0
2019/03/25-16:25:12.301776 7f01fe5f2700                Options.report_bg_io_stats: 0
2019/03/25-16:25:12.301785 7f01fe5f2700                               Options.ttl: 0
2019/03/25-16:25:12.311609 7f01fe5f2700 [db/version_set.cc:3529] Recovered from manifest file:/home/aeternity/node/data/mnesia/aec_signed_tx-_tab.extrdb/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 14, last_sequence is 7522, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/03/25-16:25:12.311624 7f01fe5f2700 [db/version_set.cc:3537] Column family [default] (ID 0), log number is 11
2019/03/25-16:25:12.316131 7f01fe5f2700 EVENT_LOG_v1 {"time_micros": 1553531112316109, "job": 1, "event": "recovery_started", "log_files": [11]}
2019/03/25-16:25:12.316148 7f01fe5f2700 [db/db_impl_open.cc:552] Recovering log #11 mode 2
2019/03/25-16:25:12.340043 7f01fe5f2700 EVENT_LOG_v1 {"time_micros": 1553531112340021, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 14, "file_size": 646814, "table_properties": {"data_size": 642285, "index_size": 5710, "filter_size": 0, "raw_key_size": 47470, "raw_average_key_size": 47, "raw_value_size": 1617293, "raw_average_value_size": 1601, "num_data_blocks": 250, "num_entries": 1010, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/03/25-16:25:12.342473 7f01fe5f2700 [db/version_set.cc:2906] Creating manifest 15
2019/03/25-16:25:12.347610 7f01fe5f2700 EVENT_LOG_v1 {"time_micros": 1553531112347598, "job": 1, "event": "recovery_finished"}
2019/03/25-16:25:12.360888 7f01f7e7f700 [WARN] [db/db_impl.cc:533] ------- DUMPING STATS -------
2019/03/25-16:25:12.360907 7f01f7e7f700 [WARN] [db/db_impl.cc:534] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    4.62 MB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     38.1         0         1    0.016       0      0
 Sum      4/0    4.62 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     38.1         0         1    0.016       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     38.1         0         1    0.016       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 10.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 10.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    4.62 MB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     38.1         0         1    0.016       0      0
 Sum      4/0    4.62 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     38.1         0         1    0.016       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 10.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/03/25-16:25:12.360951 7f01f7e7f700 [db/compaction_job.cc:1635] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2019/03/25-16:25:12.360964 7f01f7e7f700 [db/compaction_job.cc:1639] [default] Compaction start summary: Base version 2 Base level 0, inputs: [14(631KB) 12(1379KB) 10(1284KB) 7(1436KB)]
2019/03/25-16:25:12.361410 7f01f7e7f700 EVENT_LOG_v1 {"time_micros": 1553531112361393, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [14, 12, 10, 7], "score": 1, "input_data_size": 4845309}
2019/03/25-16:25:12.361012 7f01fe5f2700 [db/db_impl_open.cc:1221] DB pointer 0x7f02001d2ba0
2019/03/25-16:25:12.558742 7f01f7e7f700 [db/compaction_job.cc:1324] [default] [JOB 3] Generated table #19: 8530 keys, 4827913 bytes
2019/03/25-16:25:12.558897 7f01f7e7f700 EVENT_LOG_v1 {"time_micros": 1553531112558867, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 19, "file_size": 4827913, "table_properties": {"data_size": 4795060, "index_size": 47012, "filter_size": 0, "raw_key_size": 400910, "raw_average_key_size": 47, "raw_value_size": 13243106, "raw_average_value_size": 1552, "num_data_blocks": 1978, "num_entries": 8530, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/03/25-16:25:12.567897 7f01f7e7f700 [db/compaction_job.cc:1390] [default] [JOB 3] Compacted 4@0 files to L1 => 4827913 bytes
2019/03/25-16:25:12.568812 7f01f7e7f700 (Original Log Time 2019/03/25-16:25:12.568693) [db/compaction_job.cc:750] [default] compacted to: base level 1 max bytes base 268435456 files[0 1 0 0 0 0 0] max score 0.02, MB/sec: 24.4 rd, 24.3 wr, level 1, files in(4, 0) out(1) MB in(4.6, 0.0) out(4.6), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 8531, records dropped: 1 output_compression: Snappy
2019/03/25-16:25:12.568848 7f01f7e7f700 (Original Log Time 2019/03/25-16:25:12.568741) EVENT_LOG_v1 {"time_micros": 1553531112568723, "job": 3, "event": "compaction_finished", "compaction_time_micros": 198928, "output_level": 1, "num_output_files": 1, "total_output_size": 4827913, "num_input_records": 8531, "num_output_records": 8530, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/03/25-16:25:12.570479 7f01f7e7f700 EVENT_LOG_v1 {"time_micros": 1553531112570460, "job": 3, "event": "table_file_deletion", "file_number": 14}
2019/03/25-16:25:12.572757 7f01f7e7f700 EVENT_LOG_v1 {"time_micros": 1553531112572741, "job": 3, "event": "table_file_deletion", "file_number": 12}
2019/03/25-16:25:12.575777 7f01f7e7f700 EVENT_LOG_v1 {"time_micros": 1553531112575761, "job": 3, "event": "table_file_deletion", "file_number": 10}
2019/03/25-16:25:12.578412 7f01f7e7f700 EVENT_LOG_v1 {"time_micros": 1553531112578399, "job": 3, "event": "table_file_deletion", "file_number": 7}
2019/03/25-16:25:17.666446 7f01fe5f2700 [db/db_impl.cc:294] Shutdown: canceling all background work
2019/03/25-16:25:17.671016 7f01fe5f2700 [db/db_impl.cc:440] Shutdown complete
