2019/03/26-11:15:19.602089 7fb2780a6700 RocksDB version: 5.15.10
2019/03/26-11:15:19.602989 7fb2780a6700 Git sha rocksdb_build_git_sha:
2019/03/26-11:15:19.603003 7fb2780a6700 Compile date Mar  8 2019
2019/03/26-11:15:19.603014 7fb2780a6700 DB SUMMARY
2019/03/26-11:15:19.608070 7fb2780a6700 CURRENT file:  CURRENT
2019/03/26-11:15:19.608082 7fb2780a6700 IDENTITY file:  IDENTITY
2019/03/26-11:15:19.610315 7fb2780a6700 MANIFEST file:  MANIFEST-000053 size: 271 Bytes
2019/03/26-11:15:19.610344 7fb2780a6700 SST files in /home/aeternity/node/data/mnesia/aec_signed_tx-_tab.extrdb dir, Total Num: 2, files: 000050.sst 000052.sst 
2019/03/26-11:15:19.610358 7fb2780a6700 Write Ahead Log file in /home/aeternity/node/data/mnesia/aec_signed_tx-_tab.extrdb: 000054.log size: 1029 ; 
2019/03/26-11:15:19.610372 7fb2780a6700                         Options.error_if_exists: 0
2019/03/26-11:15:19.610384 7fb2780a6700                       Options.create_if_missing: 1
2019/03/26-11:15:19.610395 7fb2780a6700                         Options.paranoid_checks: 1
2019/03/26-11:15:19.610405 7fb2780a6700                                     Options.env: 0x7fb236d41120
2019/03/26-11:15:19.610415 7fb2780a6700                                Options.info_log: 0x7fb23c0e3390
2019/03/26-11:15:19.610425 7fb2780a6700                Options.max_file_opening_threads: 16
2019/03/26-11:15:19.610435 7fb2780a6700                              Options.statistics: (nil)
2019/03/26-11:15:19.610446 7fb2780a6700                               Options.use_fsync: 0
2019/03/26-11:15:19.610456 7fb2780a6700                       Options.max_log_file_size: 0
2019/03/26-11:15:19.610466 7fb2780a6700                  Options.max_manifest_file_size: 1073741824
2019/03/26-11:15:19.610476 7fb2780a6700                   Options.log_file_time_to_roll: 0
2019/03/26-11:15:19.610487 7fb2780a6700                       Options.keep_log_file_num: 1000
2019/03/26-11:15:19.610497 7fb2780a6700                    Options.recycle_log_file_num: 0
2019/03/26-11:15:19.610507 7fb2780a6700                         Options.allow_fallocate: 1
2019/03/26-11:15:19.610517 7fb2780a6700                        Options.allow_mmap_reads: 0
2019/03/26-11:15:19.610527 7fb2780a6700                       Options.allow_mmap_writes: 0
2019/03/26-11:15:19.610538 7fb2780a6700                        Options.use_direct_reads: 0
2019/03/26-11:15:19.610548 7fb2780a6700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/26-11:15:19.610558 7fb2780a6700          Options.create_missing_column_families: 0
2019/03/26-11:15:19.610568 7fb2780a6700                              Options.db_log_dir: 
2019/03/26-11:15:19.610578 7fb2780a6700                                 Options.wal_dir: /home/aeternity/node/data/mnesia/aec_signed_tx-_tab.extrdb
2019/03/26-11:15:19.610588 7fb2780a6700                Options.table_cache_numshardbits: 6
2019/03/26-11:15:19.610598 7fb2780a6700                      Options.max_subcompactions: 1
2019/03/26-11:15:19.610608 7fb2780a6700                  Options.max_background_flushes: -1
2019/03/26-11:15:19.610618 7fb2780a6700                         Options.WAL_ttl_seconds: 0
2019/03/26-11:15:19.610628 7fb2780a6700                       Options.WAL_size_limit_MB: 0
2019/03/26-11:15:19.610639 7fb2780a6700             Options.manifest_preallocation_size: 4194304
2019/03/26-11:15:19.610649 7fb2780a6700                     Options.is_fd_close_on_exec: 1
2019/03/26-11:15:19.610659 7fb2780a6700                   Options.advise_random_on_open: 1
2019/03/26-11:15:19.610669 7fb2780a6700                    Options.db_write_buffer_size: 0
2019/03/26-11:15:19.610680 7fb2780a6700                    Options.write_buffer_manager: 0x7fb23c0e1f50
2019/03/26-11:15:19.610690 7fb2780a6700         Options.access_hint_on_compaction_start: 1
2019/03/26-11:15:19.610700 7fb2780a6700  Options.new_table_reader_for_compaction_inputs: 0
2019/03/26-11:15:19.610711 7fb2780a6700           Options.random_access_max_buffer_size: 1048576
2019/03/26-11:15:19.610721 7fb2780a6700                      Options.use_adaptive_mutex: 0
2019/03/26-11:15:19.610731 7fb2780a6700                            Options.rate_limiter: (nil)
2019/03/26-11:15:19.611137 7fb2780a6700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/26-11:15:19.611186 7fb2780a6700                       Options.wal_recovery_mode: 2
2019/03/26-11:15:19.611272 7fb2780a6700                  Options.enable_thread_tracking: 0
2019/03/26-11:15:19.611284 7fb2780a6700                  Options.enable_pipelined_write: 0
2019/03/26-11:15:19.611294 7fb2780a6700         Options.allow_concurrent_memtable_write: 1
2019/03/26-11:15:19.611304 7fb2780a6700      Options.enable_write_thread_adaptive_yield: 1
2019/03/26-11:15:19.611314 7fb2780a6700             Options.write_thread_max_yield_usec: 100
2019/03/26-11:15:19.611325 7fb2780a6700            Options.write_thread_slow_yield_usec: 3
2019/03/26-11:15:19.611336 7fb2780a6700                               Options.row_cache: None
2019/03/26-11:15:19.611346 7fb2780a6700                              Options.wal_filter: None
2019/03/26-11:15:19.611358 7fb2780a6700             Options.avoid_flush_during_recovery: 0
2019/03/26-11:15:19.611368 7fb2780a6700             Options.allow_ingest_behind: 0
2019/03/26-11:15:19.611379 7fb2780a6700             Options.preserve_deletes: 0
2019/03/26-11:15:19.611389 7fb2780a6700             Options.two_write_queues: 0
2019/03/26-11:15:19.611400 7fb2780a6700             Options.manual_wal_flush: 0
2019/03/26-11:15:19.611410 7fb2780a6700             Options.max_background_jobs: 2
2019/03/26-11:15:19.611422 7fb2780a6700             Options.max_background_compactions: -1
2019/03/26-11:15:19.611432 7fb2780a6700             Options.avoid_flush_during_shutdown: 0
2019/03/26-11:15:19.611443 7fb2780a6700           Options.writable_file_max_buffer_size: 1048576
2019/03/26-11:15:19.611453 7fb2780a6700             Options.delayed_write_rate : 16777216
2019/03/26-11:15:19.611463 7fb2780a6700             Options.max_total_wal_size: 0
2019/03/26-11:15:19.611474 7fb2780a6700             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/26-11:15:19.611486 7fb2780a6700                   Options.stats_dump_period_sec: 600
2019/03/26-11:15:19.611496 7fb2780a6700                          Options.max_open_files: 100
2019/03/26-11:15:19.611506 7fb2780a6700                          Options.bytes_per_sync: 0
2019/03/26-11:15:19.611517 7fb2780a6700                      Options.wal_bytes_per_sync: 0
2019/03/26-11:15:19.611527 7fb2780a6700       Options.compaction_readahead_size: 0
2019/03/26-11:15:19.611537 7fb2780a6700 Compression algorithms supported:
2019/03/26-11:15:19.611550 7fb2780a6700 	kZSTDNotFinalCompression supported: 0
2019/03/26-11:15:19.611561 7fb2780a6700 	kZSTD supported: 0
2019/03/26-11:15:19.611573 7fb2780a6700 	kXpressCompression supported: 0
2019/03/26-11:15:19.611583 7fb2780a6700 	kLZ4HCCompression supported: 1
2019/03/26-11:15:19.611595 7fb2780a6700 	kLZ4Compression supported: 1
2019/03/26-11:15:19.611605 7fb2780a6700 	kBZip2Compression supported: 0
2019/03/26-11:15:19.611617 7fb2780a6700 	kZlibCompression supported: 1
2019/03/26-11:15:19.611631 7fb2780a6700 	kSnappyCompression supported: 1
2019/03/26-11:15:19.611646 7fb2780a6700 Fast CRC32 supported: Not supported on x86
2019/03/26-11:15:19.629795 7fb2780a6700 [db/version_set.cc:3248] Recovering from manifest file: MANIFEST-000053
2019/03/26-11:15:19.631822 7fb2780a6700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/03/26-11:15:19.631847 7fb2780a6700               Options.comparator: leveldb.BytewiseComparator
2019/03/26-11:15:19.631864 7fb2780a6700           Options.merge_operator: None
2019/03/26-11:15:19.631874 7fb2780a6700        Options.compaction_filter: None
2019/03/26-11:15:19.631885 7fb2780a6700        Options.compaction_filter_factory: None
2019/03/26-11:15:19.631895 7fb2780a6700         Options.memtable_factory: SkipListFactory
2019/03/26-11:15:19.631904 7fb2780a6700            Options.table_factory: BlockBasedTable
2019/03/26-11:15:19.631940 7fb2780a6700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb23c0e1fa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb23c156e00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/03/26-11:15:19.632245 7fb2780a6700        Options.write_buffer_size: 4194304
2019/03/26-11:15:19.632256 7fb2780a6700  Options.max_write_buffer_number: 2
2019/03/26-11:15:19.632266 7fb2780a6700          Options.compression: Snappy
2019/03/26-11:15:19.632276 7fb2780a6700                  Options.bottommost_compression: Disabled
2019/03/26-11:15:19.632287 7fb2780a6700       Options.prefix_extractor: nullptr
2019/03/26-11:15:19.632297 7fb2780a6700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/26-11:15:19.632309 7fb2780a6700             Options.num_levels: 7
2019/03/26-11:15:19.632319 7fb2780a6700        Options.min_write_buffer_number_to_merge: 1
2019/03/26-11:15:19.632329 7fb2780a6700     Options.max_write_buffer_number_to_maintain: 0
2019/03/26-11:15:19.632339 7fb2780a6700            Options.bottommost_compression_opts.window_bits: -14
2019/03/26-11:15:19.632350 7fb2780a6700                  Options.bottommost_compression_opts.level: 32767
2019/03/26-11:15:19.632360 7fb2780a6700               Options.bottommost_compression_opts.strategy: 0
2019/03/26-11:15:19.632370 7fb2780a6700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/03/26-11:15:19.632393 7fb2780a6700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/03/26-11:15:19.632437 7fb2780a6700                  Options.bottommost_compression_opts.enabled: false
2019/03/26-11:15:19.632815 7fb2780a6700            Options.compression_opts.window_bits: -14
2019/03/26-11:15:19.632838 7fb2780a6700                  Options.compression_opts.level: 32767
2019/03/26-11:15:19.632891 7fb2780a6700               Options.compression_opts.strategy: 0
2019/03/26-11:15:19.632908 7fb2780a6700         Options.compression_opts.max_dict_bytes: 0
2019/03/26-11:15:19.633079 7fb2780a6700         Options.compression_opts.zstd_max_train_bytes: 0
2019/03/26-11:15:19.633105 7fb2780a6700                  Options.compression_opts.enabled: false
2019/03/26-11:15:19.633121 7fb2780a6700      Options.level0_file_num_compaction_trigger: 4
2019/03/26-11:15:19.633131 7fb2780a6700          Options.level0_slowdown_writes_trigger: 20
2019/03/26-11:15:19.633142 7fb2780a6700              Options.level0_stop_writes_trigger: 36
2019/03/26-11:15:19.633153 7fb2780a6700                   Options.target_file_size_base: 67108864
2019/03/26-11:15:19.633163 7fb2780a6700             Options.target_file_size_multiplier: 1
2019/03/26-11:15:19.633173 7fb2780a6700                Options.max_bytes_for_level_base: 268435456
2019/03/26-11:15:19.633184 7fb2780a6700 Options.level_compaction_dynamic_level_bytes: 0
2019/03/26-11:15:19.633194 7fb2780a6700          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/26-11:15:19.633208 7fb2780a6700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/26-11:15:19.633232 7fb2780a6700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/26-11:15:19.633243 7fb2780a6700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/26-11:15:19.633254 7fb2780a6700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/26-11:15:19.633265 7fb2780a6700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/26-11:15:19.633276 7fb2780a6700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/26-11:15:19.634046 7fb2780a6700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/26-11:15:19.634066 7fb2780a6700       Options.max_sequential_skip_in_iterations: 8
2019/03/26-11:15:19.634078 7fb2780a6700                    Options.max_compaction_bytes: 1677721600
2019/03/26-11:15:19.634088 7fb2780a6700                        Options.arena_block_size: 524288
2019/03/26-11:15:19.634098 7fb2780a6700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/26-11:15:19.634109 7fb2780a6700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/26-11:15:19.634161 7fb2780a6700       Options.rate_limit_delay_max_milliseconds: 100
2019/03/26-11:15:19.634173 7fb2780a6700                Options.disable_auto_compactions: 0
2019/03/26-11:15:19.634185 7fb2780a6700                        Options.compaction_style: kCompactionStyleLevel
2019/03/26-11:15:19.634197 7fb2780a6700                          Options.compaction_pri: kByCompensatedSize
2019/03/26-11:15:19.634207 7fb2780a6700 Options.compaction_options_universal.size_ratio: 1
2019/03/26-11:15:19.634216 7fb2780a6700 Options.compaction_options_universal.min_merge_width: 2
2019/03/26-11:15:19.634225 7fb2780a6700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/26-11:15:19.634235 7fb2780a6700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/26-11:15:19.634246 7fb2780a6700 Options.compaction_options_universal.compression_size_percent: -1
2019/03/26-11:15:19.634259 7fb2780a6700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/26-11:15:19.634269 7fb2780a6700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/26-11:15:19.634278 7fb2780a6700 Options.compaction_options_fifo.allow_compaction: 0
2019/03/26-11:15:19.634287 7fb2780a6700 Options.compaction_options_fifo.ttl: 0
2019/03/26-11:15:19.634297 7fb2780a6700                   Options.table_properties_collectors: 
2019/03/26-11:15:19.634324 7fb2780a6700                   Options.inplace_update_support: 0
2019/03/26-11:15:19.634334 7fb2780a6700                 Options.inplace_update_num_locks: 10000
2019/03/26-11:15:19.634344 7fb2780a6700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/26-11:15:19.634354 7fb2780a6700   Options.memtable_huge_page_size: 0
2019/03/26-11:15:19.634363 7fb2780a6700                           Options.bloom_locality: 0
2019/03/26-11:15:19.634371 7fb2780a6700                    Options.max_successive_merges: 0
2019/03/26-11:15:19.634380 7fb2780a6700                Options.optimize_filters_for_hits: 0
2019/03/26-11:15:19.634389 7fb2780a6700                Options.paranoid_file_checks: 0
2019/03/26-11:15:19.634397 7fb2780a6700                Options.force_consistency_checks: 0
2019/03/26-11:15:19.634406 7fb2780a6700                Options.report_bg_io_stats: 0
2019/03/26-11:15:19.634415 7fb2780a6700                               Options.ttl: 0
2019/03/26-11:15:19.641857 7fb2780a6700 [db/version_set.cc:3529] Recovered from manifest file:/home/aeternity/node/data/mnesia/aec_signed_tx-_tab.extrdb/MANIFEST-000053 succeeded,manifest_file_number is 53, next_file_number is 55, last_sequence is 13065, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/03/26-11:15:19.641876 7fb2780a6700 [db/version_set.cc:3537] Column family [default] (ID 0), log number is 48
2019/03/26-11:15:19.647020 7fb2780a6700 EVENT_LOG_v1 {"time_micros": 1553598919646958, "job": 1, "event": "recovery_started", "log_files": [54]}
2019/03/26-11:15:19.647039 7fb2780a6700 [db/db_impl_open.cc:552] Recovering log #54 mode 2
2019/03/26-11:15:19.658672 7fb2780a6700 EVENT_LOG_v1 {"time_micros": 1553598919658653, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 55, "file_size": 1141, "table_properties": {"data_size": 521, "index_size": 28, "filter_size": 0, "raw_key_size": 63, "raw_average_key_size": 31, "raw_value_size": 438, "raw_average_value_size": 219, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "1", "kMergeOperands": "0"}}
2019/03/26-11:15:19.659780 7fb2780a6700 [db/version_set.cc:2906] Creating manifest 56
2019/03/26-11:15:19.670324 7fb2780a6700 EVENT_LOG_v1 {"time_micros": 1553598919670309, "job": 1, "event": "recovery_finished"}
2019/03/26-11:15:19.691514 7fb2780a6700 [db/db_impl_open.cc:1221] DB pointer 0x7fb23c12d300
