2019/03/26-08:14:42.583520 7f9cf2b92700 RocksDB version: 5.15.10
2019/03/26-08:14:42.584177 7f9cf2b92700 Git sha rocksdb_build_git_sha:
2019/03/26-08:14:42.584186 7f9cf2b92700 Compile date Mar  8 2019
2019/03/26-08:14:42.584195 7f9cf2b92700 DB SUMMARY
2019/03/26-08:14:42.588720 7f9cf2b92700 CURRENT file:  CURRENT
2019/03/26-08:14:42.588734 7f9cf2b92700 IDENTITY file:  IDENTITY
2019/03/26-08:14:42.589974 7f9cf2b92700 MANIFEST file:  MANIFEST-000014 size: 425 Bytes
2019/03/26-08:14:42.590003 7f9cf2b92700 SST files in /home/aeternity/node/data/mnesia/aec_name_service_state-_tab.extrdb dir, Total Num: 1, files: 000018.sst 
2019/03/26-08:14:42.590016 7f9cf2b92700 Write Ahead Log file in /home/aeternity/node/data/mnesia/aec_name_service_state-_tab.extrdb: 000015.log size: 29 ; 
2019/03/26-08:14:42.590032 7f9cf2b92700                         Options.error_if_exists: 0
2019/03/26-08:14:42.590042 7f9cf2b92700                       Options.create_if_missing: 1
2019/03/26-08:14:42.590053 7f9cf2b92700                         Options.paranoid_checks: 1
2019/03/26-08:14:42.590067 7f9cf2b92700                                     Options.env: 0x7f9ced4b5120
2019/03/26-08:14:42.590128 7f9cf2b92700                                Options.info_log: 0x7f9cf404aa00
2019/03/26-08:14:42.590151 7f9cf2b92700                Options.max_file_opening_threads: 16
2019/03/26-08:14:42.590163 7f9cf2b92700                              Options.statistics: (nil)
2019/03/26-08:14:42.590175 7f9cf2b92700                               Options.use_fsync: 0
2019/03/26-08:14:42.590199 7f9cf2b92700                       Options.max_log_file_size: 0
2019/03/26-08:14:42.590216 7f9cf2b92700                  Options.max_manifest_file_size: 1073741824
2019/03/26-08:14:42.590227 7f9cf2b92700                   Options.log_file_time_to_roll: 0
2019/03/26-08:14:42.590237 7f9cf2b92700                       Options.keep_log_file_num: 1000
2019/03/26-08:14:42.590246 7f9cf2b92700                    Options.recycle_log_file_num: 0
2019/03/26-08:14:42.590256 7f9cf2b92700                         Options.allow_fallocate: 1
2019/03/26-08:14:42.590266 7f9cf2b92700                        Options.allow_mmap_reads: 0
2019/03/26-08:14:42.590275 7f9cf2b92700                       Options.allow_mmap_writes: 0
2019/03/26-08:14:42.590286 7f9cf2b92700                        Options.use_direct_reads: 0
2019/03/26-08:14:42.590296 7f9cf2b92700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/26-08:14:42.590306 7f9cf2b92700          Options.create_missing_column_families: 0
2019/03/26-08:14:42.590317 7f9cf2b92700                              Options.db_log_dir: 
2019/03/26-08:14:42.590327 7f9cf2b92700                                 Options.wal_dir: /home/aeternity/node/data/mnesia/aec_name_service_state-_tab.extrdb
2019/03/26-08:14:42.590337 7f9cf2b92700                Options.table_cache_numshardbits: 6
2019/03/26-08:14:42.590347 7f9cf2b92700                      Options.max_subcompactions: 1
2019/03/26-08:14:42.590357 7f9cf2b92700                  Options.max_background_flushes: -1
2019/03/26-08:14:42.590384 7f9cf2b92700                         Options.WAL_ttl_seconds: 0
2019/03/26-08:14:42.590394 7f9cf2b92700                       Options.WAL_size_limit_MB: 0
2019/03/26-08:14:42.590404 7f9cf2b92700             Options.manifest_preallocation_size: 4194304
2019/03/26-08:14:42.590414 7f9cf2b92700                     Options.is_fd_close_on_exec: 1
2019/03/26-08:14:42.590424 7f9cf2b92700                   Options.advise_random_on_open: 1
2019/03/26-08:14:42.590434 7f9cf2b92700                    Options.db_write_buffer_size: 0
2019/03/26-08:14:42.590444 7f9cf2b92700                    Options.write_buffer_manager: 0x7f9cf41332d0
2019/03/26-08:14:42.590453 7f9cf2b92700         Options.access_hint_on_compaction_start: 1
2019/03/26-08:14:42.590463 7f9cf2b92700  Options.new_table_reader_for_compaction_inputs: 0
2019/03/26-08:14:42.590473 7f9cf2b92700           Options.random_access_max_buffer_size: 1048576
2019/03/26-08:14:42.590483 7f9cf2b92700                      Options.use_adaptive_mutex: 0
2019/03/26-08:14:42.590492 7f9cf2b92700                            Options.rate_limiter: (nil)
2019/03/26-08:14:42.591350 7f9cf2b92700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/26-08:14:42.591368 7f9cf2b92700                       Options.wal_recovery_mode: 2
2019/03/26-08:14:42.591407 7f9cf2b92700                  Options.enable_thread_tracking: 0
2019/03/26-08:14:42.591420 7f9cf2b92700                  Options.enable_pipelined_write: 0
2019/03/26-08:14:42.591430 7f9cf2b92700         Options.allow_concurrent_memtable_write: 1
2019/03/26-08:14:42.591441 7f9cf2b92700      Options.enable_write_thread_adaptive_yield: 1
2019/03/26-08:14:42.591451 7f9cf2b92700             Options.write_thread_max_yield_usec: 100
2019/03/26-08:14:42.591461 7f9cf2b92700            Options.write_thread_slow_yield_usec: 3
2019/03/26-08:14:42.591472 7f9cf2b92700                               Options.row_cache: None
2019/03/26-08:14:42.591482 7f9cf2b92700                              Options.wal_filter: None
2019/03/26-08:14:42.591492 7f9cf2b92700             Options.avoid_flush_during_recovery: 0
2019/03/26-08:14:42.591503 7f9cf2b92700             Options.allow_ingest_behind: 0
2019/03/26-08:14:42.591513 7f9cf2b92700             Options.preserve_deletes: 0
2019/03/26-08:14:42.591524 7f9cf2b92700             Options.two_write_queues: 0
2019/03/26-08:14:42.591534 7f9cf2b92700             Options.manual_wal_flush: 0
2019/03/26-08:14:42.591544 7f9cf2b92700             Options.max_background_jobs: 2
2019/03/26-08:14:42.591555 7f9cf2b92700             Options.max_background_compactions: -1
2019/03/26-08:14:42.591565 7f9cf2b92700             Options.avoid_flush_during_shutdown: 0
2019/03/26-08:14:42.591576 7f9cf2b92700           Options.writable_file_max_buffer_size: 1048576
2019/03/26-08:14:42.591586 7f9cf2b92700             Options.delayed_write_rate : 16777216
2019/03/26-08:14:42.591596 7f9cf2b92700             Options.max_total_wal_size: 0
2019/03/26-08:14:42.591607 7f9cf2b92700             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/26-08:14:42.591617 7f9cf2b92700                   Options.stats_dump_period_sec: 600
2019/03/26-08:14:42.591627 7f9cf2b92700                          Options.max_open_files: 100
2019/03/26-08:14:42.591638 7f9cf2b92700                          Options.bytes_per_sync: 0
2019/03/26-08:14:42.591648 7f9cf2b92700                      Options.wal_bytes_per_sync: 0
2019/03/26-08:14:42.591658 7f9cf2b92700       Options.compaction_readahead_size: 0
2019/03/26-08:14:42.591668 7f9cf2b92700 Compression algorithms supported:
2019/03/26-08:14:42.591679 7f9cf2b92700 	kZSTDNotFinalCompression supported: 0
2019/03/26-08:14:42.591690 7f9cf2b92700 	kZSTD supported: 0
2019/03/26-08:14:42.591700 7f9cf2b92700 	kXpressCompression supported: 0
2019/03/26-08:14:42.591711 7f9cf2b92700 	kLZ4HCCompression supported: 1
2019/03/26-08:14:42.591721 7f9cf2b92700 	kLZ4Compression supported: 1
2019/03/26-08:14:42.591732 7f9cf2b92700 	kBZip2Compression supported: 0
2019/03/26-08:14:42.591742 7f9cf2b92700 	kZlibCompression supported: 1
2019/03/26-08:14:42.591753 7f9cf2b92700 	kSnappyCompression supported: 1
2019/03/26-08:14:42.591767 7f9cf2b92700 Fast CRC32 supported: Not supported on x86
2019/03/26-08:14:42.601781 7f9cf2b92700 [db/version_set.cc:3248] Recovering from manifest file: MANIFEST-000014
2019/03/26-08:14:42.602773 7f9cf2b92700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/03/26-08:14:42.602786 7f9cf2b92700               Options.comparator: leveldb.BytewiseComparator
2019/03/26-08:14:42.602795 7f9cf2b92700           Options.merge_operator: None
2019/03/26-08:14:42.602805 7f9cf2b92700        Options.compaction_filter: None
2019/03/26-08:14:42.602813 7f9cf2b92700        Options.compaction_filter_factory: None
2019/03/26-08:14:42.602822 7f9cf2b92700         Options.memtable_factory: SkipListFactory
2019/03/26-08:14:42.602831 7f9cf2b92700            Options.table_factory: BlockBasedTable
2019/03/26-08:14:42.602863 7f9cf2b92700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9cf42b6210)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9cf4134aa0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/03/26-08:14:42.603140 7f9cf2b92700        Options.write_buffer_size: 4194304
2019/03/26-08:14:42.603150 7f9cf2b92700  Options.max_write_buffer_number: 2
2019/03/26-08:14:42.603159 7f9cf2b92700          Options.compression: Snappy
2019/03/26-08:14:42.603168 7f9cf2b92700                  Options.bottommost_compression: Disabled
2019/03/26-08:14:42.603177 7f9cf2b92700       Options.prefix_extractor: nullptr
2019/03/26-08:14:42.603186 7f9cf2b92700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/26-08:14:42.603193 7f9cf2b92700             Options.num_levels: 7
2019/03/26-08:14:42.603201 7f9cf2b92700        Options.min_write_buffer_number_to_merge: 1
2019/03/26-08:14:42.603209 7f9cf2b92700     Options.max_write_buffer_number_to_maintain: 0
2019/03/26-08:14:42.603218 7f9cf2b92700            Options.bottommost_compression_opts.window_bits: -14
2019/03/26-08:14:42.603227 7f9cf2b92700                  Options.bottommost_compression_opts.level: 32767
2019/03/26-08:14:42.603236 7f9cf2b92700               Options.bottommost_compression_opts.strategy: 0
2019/03/26-08:14:42.603244 7f9cf2b92700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/03/26-08:14:42.603253 7f9cf2b92700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/03/26-08:14:42.603262 7f9cf2b92700                  Options.bottommost_compression_opts.enabled: false
2019/03/26-08:14:42.603270 7f9cf2b92700            Options.compression_opts.window_bits: -14
2019/03/26-08:14:42.603279 7f9cf2b92700                  Options.compression_opts.level: 32767
2019/03/26-08:14:42.603288 7f9cf2b92700               Options.compression_opts.strategy: 0
2019/03/26-08:14:42.603296 7f9cf2b92700         Options.compression_opts.max_dict_bytes: 0
2019/03/26-08:14:42.603305 7f9cf2b92700         Options.compression_opts.zstd_max_train_bytes: 0
2019/03/26-08:14:42.603313 7f9cf2b92700                  Options.compression_opts.enabled: false
2019/03/26-08:14:42.603322 7f9cf2b92700      Options.level0_file_num_compaction_trigger: 4
2019/03/26-08:14:42.603331 7f9cf2b92700          Options.level0_slowdown_writes_trigger: 20
2019/03/26-08:14:42.603339 7f9cf2b92700              Options.level0_stop_writes_trigger: 36
2019/03/26-08:14:42.603348 7f9cf2b92700                   Options.target_file_size_base: 67108864
2019/03/26-08:14:42.603357 7f9cf2b92700             Options.target_file_size_multiplier: 1
2019/03/26-08:14:42.603365 7f9cf2b92700                Options.max_bytes_for_level_base: 268435456
2019/03/26-08:14:42.603374 7f9cf2b92700 Options.level_compaction_dynamic_level_bytes: 0
2019/03/26-08:14:42.603383 7f9cf2b92700          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/26-08:14:42.603393 7f9cf2b92700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/26-08:14:42.603402 7f9cf2b92700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/26-08:14:42.603410 7f9cf2b92700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/26-08:14:42.603419 7f9cf2b92700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/26-08:14:42.603428 7f9cf2b92700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/26-08:14:42.603436 7f9cf2b92700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/26-08:14:42.603768 7f9cf2b92700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/26-08:14:42.603780 7f9cf2b92700       Options.max_sequential_skip_in_iterations: 8
2019/03/26-08:14:42.603791 7f9cf2b92700                    Options.max_compaction_bytes: 1677721600
2019/03/26-08:14:42.603801 7f9cf2b92700                        Options.arena_block_size: 524288
2019/03/26-08:14:42.603812 7f9cf2b92700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/26-08:14:42.603822 7f9cf2b92700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/26-08:14:42.603832 7f9cf2b92700       Options.rate_limit_delay_max_milliseconds: 100
2019/03/26-08:14:42.603842 7f9cf2b92700                Options.disable_auto_compactions: 0
2019/03/26-08:14:42.603855 7f9cf2b92700                        Options.compaction_style: kCompactionStyleLevel
2019/03/26-08:14:42.603866 7f9cf2b92700                          Options.compaction_pri: kByCompensatedSize
2019/03/26-08:14:42.603876 7f9cf2b92700 Options.compaction_options_universal.size_ratio: 1
2019/03/26-08:14:42.603887 7f9cf2b92700 Options.compaction_options_universal.min_merge_width: 2
2019/03/26-08:14:42.603897 7f9cf2b92700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/26-08:14:42.603907 7f9cf2b92700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/26-08:14:42.603917 7f9cf2b92700 Options.compaction_options_universal.compression_size_percent: -1
2019/03/26-08:14:42.603928 7f9cf2b92700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/26-08:14:42.603938 7f9cf2b92700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/26-08:14:42.603948 7f9cf2b92700 Options.compaction_options_fifo.allow_compaction: 0
2019/03/26-08:14:42.603959 7f9cf2b92700 Options.compaction_options_fifo.ttl: 0
2019/03/26-08:14:42.603969 7f9cf2b92700                   Options.table_properties_collectors: 
2019/03/26-08:14:42.603980 7f9cf2b92700                   Options.inplace_update_support: 0
2019/03/26-08:14:42.603990 7f9cf2b92700                 Options.inplace_update_num_locks: 10000
2019/03/26-08:14:42.604068 7f9cf2b92700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/26-08:14:42.604079 7f9cf2b92700   Options.memtable_huge_page_size: 0
2019/03/26-08:14:42.604096 7f9cf2b92700                           Options.bloom_locality: 0
2019/03/26-08:14:42.604106 7f9cf2b92700                    Options.max_successive_merges: 0
2019/03/26-08:14:42.604116 7f9cf2b92700                Options.optimize_filters_for_hits: 0
2019/03/26-08:14:42.604127 7f9cf2b92700                Options.paranoid_file_checks: 0
2019/03/26-08:14:42.604137 7f9cf2b92700                Options.force_consistency_checks: 0
2019/03/26-08:14:42.604285 7f9cf2b92700                Options.report_bg_io_stats: 0
2019/03/26-08:14:42.604299 7f9cf2b92700                               Options.ttl: 0
2019/03/26-08:14:42.608115 7f9cf2b92700 [db/version_set.cc:3529] Recovered from manifest file:/home/aeternity/node/data/mnesia/aec_name_service_state-_tab.extrdb/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 20, last_sequence is 221, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/03/26-08:14:42.608132 7f9cf2b92700 [db/version_set.cc:3537] Column family [default] (ID 0), log number is 13
2019/03/26-08:14:42.614011 7f9cf2b92700 EVENT_LOG_v1 {"time_micros": 1553588082613994, "job": 1, "event": "recovery_started", "log_files": [15]}
2019/03/26-08:14:42.614033 7f9cf2b92700 [db/db_impl_open.cc:552] Recovering log #15 mode 2
2019/03/26-08:14:42.627679 7f9cf2b92700 EVENT_LOG_v1 {"time_micros": 1553588082627659, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 20, "file_size": 648, "table_properties": {"data_size": 32, "index_size": 27, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "1", "kMergeOperands": "0"}}
2019/03/26-08:14:42.629054 7f9cf2b92700 [db/version_set.cc:2906] Creating manifest 21
2019/03/26-08:14:42.639224 7f9cf2b92700 EVENT_LOG_v1 {"time_micros": 1553588082639211, "job": 1, "event": "recovery_finished"}
2019/03/26-08:14:42.661127 7f9cf2b92700 [db/db_impl_open.cc:1221] DB pointer 0x7f9cf4007840
