2019/03/25-16:25:18.530422 7f01fe645700 RocksDB version: 5.15.10
2019/03/25-16:25:18.532247 7f01fe645700 Git sha rocksdb_build_git_sha:
2019/03/25-16:25:18.532264 7f01fe645700 Compile date Mar  8 2019
2019/03/25-16:25:18.532276 7f01fe645700 DB SUMMARY
2019/03/25-16:25:18.537773 7f01fe645700 CURRENT file:  CURRENT
2019/03/25-16:25:18.537993 7f01fe645700 IDENTITY file:  IDENTITY
2019/03/25-16:25:18.539982 7f01fe645700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2019/03/25-16:25:18.540000 7f01fe645700 SST files in /home/aeternity/node/data/mnesia/aec_name_service_state-_tab.extrdb dir, Total Num: 0, files: 
2019/03/25-16:25:18.540013 7f01fe645700 Write Ahead Log file in /home/aeternity/node/data/mnesia/aec_name_service_state-_tab.extrdb: 000003.log size: 37380 ; 
2019/03/25-16:25:18.540026 7f01fe645700                         Options.error_if_exists: 0
2019/03/25-16:25:18.540038 7f01fe645700                       Options.create_if_missing: 1
2019/03/25-16:25:18.540049 7f01fe645700                         Options.paranoid_checks: 1
2019/03/25-16:25:18.540061 7f01fe645700                                     Options.env: 0x7f01f98ff120
2019/03/25-16:25:18.540072 7f01fe645700                                Options.info_log: 0x7f02041714d0
2019/03/25-16:25:18.540083 7f01fe645700                Options.max_file_opening_threads: 16
2019/03/25-16:25:18.540095 7f01fe645700                              Options.statistics: (nil)
2019/03/25-16:25:18.540106 7f01fe645700                               Options.use_fsync: 0
2019/03/25-16:25:18.540117 7f01fe645700                       Options.max_log_file_size: 0
2019/03/25-16:25:18.540129 7f01fe645700                  Options.max_manifest_file_size: 1073741824
2019/03/25-16:25:18.540140 7f01fe645700                   Options.log_file_time_to_roll: 0
2019/03/25-16:25:18.540152 7f01fe645700                       Options.keep_log_file_num: 1000
2019/03/25-16:25:18.540163 7f01fe645700                    Options.recycle_log_file_num: 0
2019/03/25-16:25:18.540175 7f01fe645700                         Options.allow_fallocate: 1
2019/03/25-16:25:18.540186 7f01fe645700                        Options.allow_mmap_reads: 0
2019/03/25-16:25:18.540198 7f01fe645700                       Options.allow_mmap_writes: 0
2019/03/25-16:25:18.540209 7f01fe645700                        Options.use_direct_reads: 0
2019/03/25-16:25:18.540221 7f01fe645700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/25-16:25:18.540232 7f01fe645700          Options.create_missing_column_families: 0
2019/03/25-16:25:18.540244 7f01fe645700                              Options.db_log_dir: 
2019/03/25-16:25:18.540255 7f01fe645700                                 Options.wal_dir: /home/aeternity/node/data/mnesia/aec_name_service_state-_tab.extrdb
2019/03/25-16:25:18.540267 7f01fe645700                Options.table_cache_numshardbits: 6
2019/03/25-16:25:18.540278 7f01fe645700                      Options.max_subcompactions: 1
2019/03/25-16:25:18.540290 7f01fe645700                  Options.max_background_flushes: -1
2019/03/25-16:25:18.540301 7f01fe645700                         Options.WAL_ttl_seconds: 0
2019/03/25-16:25:18.540312 7f01fe645700                       Options.WAL_size_limit_MB: 0
2019/03/25-16:25:18.540324 7f01fe645700             Options.manifest_preallocation_size: 4194304
2019/03/25-16:25:18.540336 7f01fe645700                     Options.is_fd_close_on_exec: 1
2019/03/25-16:25:18.540347 7f01fe645700                   Options.advise_random_on_open: 1
2019/03/25-16:25:18.540358 7f01fe645700                    Options.db_write_buffer_size: 0
2019/03/25-16:25:18.540369 7f01fe645700                    Options.write_buffer_manager: 0x7f0204173af0
2019/03/25-16:25:18.540381 7f01fe645700         Options.access_hint_on_compaction_start: 1
2019/03/25-16:25:18.540393 7f01fe645700  Options.new_table_reader_for_compaction_inputs: 0
2019/03/25-16:25:18.540404 7f01fe645700           Options.random_access_max_buffer_size: 1048576
2019/03/25-16:25:18.540415 7f01fe645700                      Options.use_adaptive_mutex: 0
2019/03/25-16:25:18.540427 7f01fe645700                            Options.rate_limiter: (nil)
2019/03/25-16:25:18.542053 7f01fe645700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/25-16:25:18.542068 7f01fe645700                       Options.wal_recovery_mode: 2
2019/03/25-16:25:18.542079 7f01fe645700                  Options.enable_thread_tracking: 0
2019/03/25-16:25:18.542090 7f01fe645700                  Options.enable_pipelined_write: 0
2019/03/25-16:25:18.542101 7f01fe645700         Options.allow_concurrent_memtable_write: 1
2019/03/25-16:25:18.542112 7f01fe645700      Options.enable_write_thread_adaptive_yield: 1
2019/03/25-16:25:18.542124 7f01fe645700             Options.write_thread_max_yield_usec: 100
2019/03/25-16:25:18.542135 7f01fe645700            Options.write_thread_slow_yield_usec: 3
2019/03/25-16:25:18.542146 7f01fe645700                               Options.row_cache: None
2019/03/25-16:25:18.542157 7f01fe645700                              Options.wal_filter: None
2019/03/25-16:25:18.542168 7f01fe645700             Options.avoid_flush_during_recovery: 0
2019/03/25-16:25:18.542179 7f01fe645700             Options.allow_ingest_behind: 0
2019/03/25-16:25:18.542190 7f01fe645700             Options.preserve_deletes: 0
2019/03/25-16:25:18.542202 7f01fe645700             Options.two_write_queues: 0
2019/03/25-16:25:18.542213 7f01fe645700             Options.manual_wal_flush: 0
2019/03/25-16:25:18.542224 7f01fe645700             Options.max_background_jobs: 2
2019/03/25-16:25:18.542235 7f01fe645700             Options.max_background_compactions: -1
2019/03/25-16:25:18.542271 7f01fe645700             Options.avoid_flush_during_shutdown: 0
2019/03/25-16:25:18.542313 7f01fe645700           Options.writable_file_max_buffer_size: 1048576
2019/03/25-16:25:18.542324 7f01fe645700             Options.delayed_write_rate : 16777216
2019/03/25-16:25:18.542335 7f01fe645700             Options.max_total_wal_size: 0
2019/03/25-16:25:18.542346 7f01fe645700             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/25-16:25:18.542358 7f01fe645700                   Options.stats_dump_period_sec: 600
2019/03/25-16:25:18.542368 7f01fe645700                          Options.max_open_files: 100
2019/03/25-16:25:18.542379 7f01fe645700                          Options.bytes_per_sync: 0
2019/03/25-16:25:18.542389 7f01fe645700                      Options.wal_bytes_per_sync: 0
2019/03/25-16:25:18.542400 7f01fe645700       Options.compaction_readahead_size: 0
2019/03/25-16:25:18.542410 7f01fe645700 Compression algorithms supported:
2019/03/25-16:25:18.542505 7f01fe645700 	kZSTDNotFinalCompression supported: 0
2019/03/25-16:25:18.542517 7f01fe645700 	kZSTD supported: 0
2019/03/25-16:25:18.542528 7f01fe645700 	kXpressCompression supported: 0
2019/03/25-16:25:18.542539 7f01fe645700 	kLZ4HCCompression supported: 1
2019/03/25-16:25:18.542550 7f01fe645700 	kLZ4Compression supported: 1
2019/03/25-16:25:18.542561 7f01fe645700 	kBZip2Compression supported: 0
2019/03/25-16:25:18.542632 7f01fe645700 	kZlibCompression supported: 1
2019/03/25-16:25:18.542643 7f01fe645700 	kSnappyCompression supported: 1
2019/03/25-16:25:18.542657 7f01fe645700 Fast CRC32 supported: Not supported on x86
2019/03/25-16:25:18.555418 7f01fe645700 [db/version_set.cc:3248] Recovering from manifest file: MANIFEST-000001
2019/03/25-16:25:18.558048 7f01fe645700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/03/25-16:25:18.558061 7f01fe645700               Options.comparator: leveldb.BytewiseComparator
2019/03/25-16:25:18.558071 7f01fe645700           Options.merge_operator: None
2019/03/25-16:25:18.558080 7f01fe645700        Options.compaction_filter: None
2019/03/25-16:25:18.558090 7f01fe645700        Options.compaction_filter_factory: None
2019/03/25-16:25:18.558099 7f01fe645700         Options.memtable_factory: SkipListFactory
2019/03/25-16:25:18.558108 7f01fe645700            Options.table_factory: BlockBasedTable
2019/03/25-16:25:18.558223 7f01fe645700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0204172130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f020417e160
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/03/25-16:25:18.558895 7f01fe645700        Options.write_buffer_size: 4194304
2019/03/25-16:25:18.558910 7f01fe645700  Options.max_write_buffer_number: 2
2019/03/25-16:25:18.558945 7f01fe645700          Options.compression: Snappy
2019/03/25-16:25:18.558956 7f01fe645700                  Options.bottommost_compression: Disabled
2019/03/25-16:25:18.558967 7f01fe645700       Options.prefix_extractor: nullptr
2019/03/25-16:25:18.558978 7f01fe645700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/25-16:25:18.558989 7f01fe645700             Options.num_levels: 7
2019/03/25-16:25:18.559000 7f01fe645700        Options.min_write_buffer_number_to_merge: 1
2019/03/25-16:25:18.559011 7f01fe645700     Options.max_write_buffer_number_to_maintain: 0
2019/03/25-16:25:18.559217 7f01fe645700            Options.bottommost_compression_opts.window_bits: -14
2019/03/25-16:25:18.559228 7f01fe645700                  Options.bottommost_compression_opts.level: 32767
2019/03/25-16:25:18.559239 7f01fe645700               Options.bottommost_compression_opts.strategy: 0
2019/03/25-16:25:18.559250 7f01fe645700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/03/25-16:25:18.559303 7f01fe645700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/03/25-16:25:18.559315 7f01fe645700                  Options.bottommost_compression_opts.enabled: false
2019/03/25-16:25:18.559326 7f01fe645700            Options.compression_opts.window_bits: -14
2019/03/25-16:25:18.559337 7f01fe645700                  Options.compression_opts.level: 32767
2019/03/25-16:25:18.559349 7f01fe645700               Options.compression_opts.strategy: 0
2019/03/25-16:25:18.559360 7f01fe645700         Options.compression_opts.max_dict_bytes: 0
2019/03/25-16:25:18.559372 7f01fe645700         Options.compression_opts.zstd_max_train_bytes: 0
2019/03/25-16:25:18.559466 7f01fe645700                  Options.compression_opts.enabled: false
2019/03/25-16:25:18.559477 7f01fe645700      Options.level0_file_num_compaction_trigger: 4
2019/03/25-16:25:18.559488 7f01fe645700          Options.level0_slowdown_writes_trigger: 20
2019/03/25-16:25:18.559499 7f01fe645700              Options.level0_stop_writes_trigger: 36
2019/03/25-16:25:18.559699 7f01fe645700                   Options.target_file_size_base: 67108864
2019/03/25-16:25:18.559709 7f01fe645700             Options.target_file_size_multiplier: 1
2019/03/25-16:25:18.559718 7f01fe645700                Options.max_bytes_for_level_base: 268435456
2019/03/25-16:25:18.559728 7f01fe645700 Options.level_compaction_dynamic_level_bytes: 0
2019/03/25-16:25:18.559737 7f01fe645700          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/25-16:25:18.559749 7f01fe645700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/25-16:25:18.559758 7f01fe645700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/25-16:25:18.559767 7f01fe645700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/25-16:25:18.559777 7f01fe645700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/25-16:25:18.559786 7f01fe645700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/25-16:25:18.559794 7f01fe645700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/25-16:25:18.560190 7f01fe645700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/25-16:25:18.560236 7f01fe645700       Options.max_sequential_skip_in_iterations: 8
2019/03/25-16:25:18.560248 7f01fe645700                    Options.max_compaction_bytes: 1677721600
2019/03/25-16:25:18.560261 7f01fe645700                        Options.arena_block_size: 524288
2019/03/25-16:25:18.560272 7f01fe645700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/25-16:25:18.560283 7f01fe645700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/25-16:25:18.560294 7f01fe645700       Options.rate_limit_delay_max_milliseconds: 100
2019/03/25-16:25:18.560306 7f01fe645700                Options.disable_auto_compactions: 0
2019/03/25-16:25:18.560320 7f01fe645700                        Options.compaction_style: kCompactionStyleLevel
2019/03/25-16:25:18.560332 7f01fe645700                          Options.compaction_pri: kByCompensatedSize
2019/03/25-16:25:18.560343 7f01fe645700 Options.compaction_options_universal.size_ratio: 1
2019/03/25-16:25:18.560355 7f01fe645700 Options.compaction_options_universal.min_merge_width: 2
2019/03/25-16:25:18.560366 7f01fe645700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/25-16:25:18.560472 7f01fe645700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/25-16:25:18.560484 7f01fe645700 Options.compaction_options_universal.compression_size_percent: -1
2019/03/25-16:25:18.560497 7f01fe645700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/25-16:25:18.560508 7f01fe645700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/25-16:25:18.560519 7f01fe645700 Options.compaction_options_fifo.allow_compaction: 0
2019/03/25-16:25:18.560530 7f01fe645700 Options.compaction_options_fifo.ttl: 0
2019/03/25-16:25:18.560849 7f01fe645700                   Options.table_properties_collectors: 
2019/03/25-16:25:18.560874 7f01fe645700                   Options.inplace_update_support: 0
2019/03/25-16:25:18.560914 7f01fe645700                 Options.inplace_update_num_locks: 10000
2019/03/25-16:25:18.560926 7f01fe645700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/25-16:25:18.560940 7f01fe645700   Options.memtable_huge_page_size: 0
2019/03/25-16:25:18.560951 7f01fe645700                           Options.bloom_locality: 0
2019/03/25-16:25:18.560963 7f01fe645700                    Options.max_successive_merges: 0
2019/03/25-16:25:18.560974 7f01fe645700                Options.optimize_filters_for_hits: 0
2019/03/25-16:25:18.560986 7f01fe645700                Options.paranoid_file_checks: 0
2019/03/25-16:25:18.560996 7f01fe645700                Options.force_consistency_checks: 0
2019/03/25-16:25:18.561008 7f01fe645700                Options.report_bg_io_stats: 0
2019/03/25-16:25:18.561058 7f01fe645700                               Options.ttl: 0
2019/03/25-16:25:18.564495 7f01fe645700 [db/version_set.cc:3529] Recovered from manifest file:/home/aeternity/node/data/mnesia/aec_name_service_state-_tab.extrdb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/03/25-16:25:18.564509 7f01fe645700 [db/version_set.cc:3537] Column family [default] (ID 0), log number is 0
2019/03/25-16:25:18.568801 7f01fe645700 EVENT_LOG_v1 {"time_micros": 1553531118568777, "job": 1, "event": "recovery_started", "log_files": [3]}
2019/03/25-16:25:18.568854 7f01fe645700 [db/db_impl_open.cc:552] Recovering log #3 mode 2
2019/03/25-16:25:18.580486 7f01fe645700 EVENT_LOG_v1 {"time_micros": 1553531118580413, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 20357, "table_properties": {"data_size": 19605, "index_size": 201, "filter_size": 0, "raw_key_size": 6173, "raw_average_key_size": 46, "raw_value_size": 27722, "raw_average_value_size": 210, "num_data_blocks": 9, "num_entries": 132, "filter_policy_name": "", "kDeletedKeys": "1", "kMergeOperands": "0"}}
2019/03/25-16:25:18.581471 7f01fe645700 [db/version_set.cc:2906] Creating manifest 5
2019/03/25-16:25:18.595479 7f01fe645700 EVENT_LOG_v1 {"time_micros": 1553531118595464, "job": 1, "event": "recovery_finished"}
2019/03/25-16:25:18.640380 7f01fe645700 [db/db_impl_open.cc:1221] DB pointer 0x7f020416bc00
