2019/03/26-06:47:31.312868 7fadff791700 RocksDB version: 5.15.10
2019/03/26-06:47:31.313601 7fadff791700 Git sha rocksdb_build_git_sha:
2019/03/26-06:47:31.313615 7fadff791700 Compile date Mar  8 2019
2019/03/26-06:47:31.313626 7fadff791700 DB SUMMARY
2019/03/26-06:47:31.316749 7fadff791700 CURRENT file:  CURRENT
2019/03/26-06:47:31.316770 7fadff791700 IDENTITY file:  IDENTITY
2019/03/26-06:47:31.317547 7fadff791700 MANIFEST file:  MANIFEST-000005 size: 134 Bytes
2019/03/26-06:47:31.317564 7fadff791700 SST files in /home/aeternity/node/data/mnesia/aec_name_service_state-_tab.extrdb dir, Total Num: 1, files: 000004.sst 
2019/03/26-06:47:31.317575 7fadff791700 Write Ahead Log file in /home/aeternity/node/data/mnesia/aec_name_service_state-_tab.extrdb: 000006.log size: 29 ; 
2019/03/26-06:47:31.317588 7fadff791700                         Options.error_if_exists: 0
2019/03/26-06:47:31.317599 7fadff791700                       Options.create_if_missing: 1
2019/03/26-06:47:31.317610 7fadff791700                         Options.paranoid_checks: 1
2019/03/26-06:47:31.317621 7fadff791700                                     Options.env: 0x7fadfaa52120
2019/03/26-06:47:31.317632 7fadff791700                                Options.info_log: 0x7fae04169680
2019/03/26-06:47:31.317642 7fadff791700                Options.max_file_opening_threads: 16
2019/03/26-06:47:31.317653 7fadff791700                              Options.statistics: (nil)
2019/03/26-06:47:31.317662 7fadff791700                               Options.use_fsync: 0
2019/03/26-06:47:31.317671 7fadff791700                       Options.max_log_file_size: 0
2019/03/26-06:47:31.317679 7fadff791700                  Options.max_manifest_file_size: 1073741824
2019/03/26-06:47:31.317688 7fadff791700                   Options.log_file_time_to_roll: 0
2019/03/26-06:47:31.317697 7fadff791700                       Options.keep_log_file_num: 1000
2019/03/26-06:47:31.317705 7fadff791700                    Options.recycle_log_file_num: 0
2019/03/26-06:47:31.317715 7fadff791700                         Options.allow_fallocate: 1
2019/03/26-06:47:31.317739 7fadff791700                        Options.allow_mmap_reads: 0
2019/03/26-06:47:31.317750 7fadff791700                       Options.allow_mmap_writes: 0
2019/03/26-06:47:31.317761 7fadff791700                        Options.use_direct_reads: 0
2019/03/26-06:47:31.317772 7fadff791700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/26-06:47:31.317782 7fadff791700          Options.create_missing_column_families: 0
2019/03/26-06:47:31.317793 7fadff791700                              Options.db_log_dir: 
2019/03/26-06:47:31.317804 7fadff791700                                 Options.wal_dir: /home/aeternity/node/data/mnesia/aec_name_service_state-_tab.extrdb
2019/03/26-06:47:31.317815 7fadff791700                Options.table_cache_numshardbits: 6
2019/03/26-06:47:31.317826 7fadff791700                      Options.max_subcompactions: 1
2019/03/26-06:47:31.317836 7fadff791700                  Options.max_background_flushes: -1
2019/03/26-06:47:31.317847 7fadff791700                         Options.WAL_ttl_seconds: 0
2019/03/26-06:47:31.317858 7fadff791700                       Options.WAL_size_limit_MB: 0
2019/03/26-06:47:31.317868 7fadff791700             Options.manifest_preallocation_size: 4194304
2019/03/26-06:47:31.317879 7fadff791700                     Options.is_fd_close_on_exec: 1
2019/03/26-06:47:31.317890 7fadff791700                   Options.advise_random_on_open: 1
2019/03/26-06:47:31.317900 7fadff791700                    Options.db_write_buffer_size: 0
2019/03/26-06:47:31.317911 7fadff791700                    Options.write_buffer_manager: 0x7fae04165f60
2019/03/26-06:47:31.317922 7fadff791700         Options.access_hint_on_compaction_start: 1
2019/03/26-06:47:31.317932 7fadff791700  Options.new_table_reader_for_compaction_inputs: 0
2019/03/26-06:47:31.317967 7fadff791700           Options.random_access_max_buffer_size: 1048576
2019/03/26-06:47:31.317978 7fadff791700                      Options.use_adaptive_mutex: 0
2019/03/26-06:47:31.317989 7fadff791700                            Options.rate_limiter: (nil)
2019/03/26-06:47:31.318806 7fadff791700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/26-06:47:31.318820 7fadff791700                       Options.wal_recovery_mode: 2
2019/03/26-06:47:31.318866 7fadff791700                  Options.enable_thread_tracking: 0
2019/03/26-06:47:31.318880 7fadff791700                  Options.enable_pipelined_write: 0
2019/03/26-06:47:31.318948 7fadff791700         Options.allow_concurrent_memtable_write: 1
2019/03/26-06:47:31.318957 7fadff791700      Options.enable_write_thread_adaptive_yield: 1
2019/03/26-06:47:31.318966 7fadff791700             Options.write_thread_max_yield_usec: 100
2019/03/26-06:47:31.318974 7fadff791700            Options.write_thread_slow_yield_usec: 3
2019/03/26-06:47:31.318983 7fadff791700                               Options.row_cache: None
2019/03/26-06:47:31.318992 7fadff791700                              Options.wal_filter: None
2019/03/26-06:47:31.319001 7fadff791700             Options.avoid_flush_during_recovery: 0
2019/03/26-06:47:31.319009 7fadff791700             Options.allow_ingest_behind: 0
2019/03/26-06:47:31.319016 7fadff791700             Options.preserve_deletes: 0
2019/03/26-06:47:31.319024 7fadff791700             Options.two_write_queues: 0
2019/03/26-06:47:31.319032 7fadff791700             Options.manual_wal_flush: 0
2019/03/26-06:47:31.319041 7fadff791700             Options.max_background_jobs: 2
2019/03/26-06:47:31.319050 7fadff791700             Options.max_background_compactions: -1
2019/03/26-06:47:31.319059 7fadff791700             Options.avoid_flush_during_shutdown: 0
2019/03/26-06:47:31.319067 7fadff791700           Options.writable_file_max_buffer_size: 1048576
2019/03/26-06:47:31.319076 7fadff791700             Options.delayed_write_rate : 16777216
2019/03/26-06:47:31.319084 7fadff791700             Options.max_total_wal_size: 0
2019/03/26-06:47:31.319093 7fadff791700             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/26-06:47:31.319102 7fadff791700                   Options.stats_dump_period_sec: 600
2019/03/26-06:47:31.319110 7fadff791700                          Options.max_open_files: 100
2019/03/26-06:47:31.319119 7fadff791700                          Options.bytes_per_sync: 0
2019/03/26-06:47:31.319128 7fadff791700                      Options.wal_bytes_per_sync: 0
2019/03/26-06:47:31.319136 7fadff791700       Options.compaction_readahead_size: 0
2019/03/26-06:47:31.319145 7fadff791700 Compression algorithms supported:
2019/03/26-06:47:31.319154 7fadff791700 	kZSTDNotFinalCompression supported: 0
2019/03/26-06:47:31.319163 7fadff791700 	kZSTD supported: 0
2019/03/26-06:47:31.319172 7fadff791700 	kXpressCompression supported: 0
2019/03/26-06:47:31.319180 7fadff791700 	kLZ4HCCompression supported: 1
2019/03/26-06:47:31.319189 7fadff791700 	kLZ4Compression supported: 1
2019/03/26-06:47:31.319198 7fadff791700 	kBZip2Compression supported: 0
2019/03/26-06:47:31.319206 7fadff791700 	kZlibCompression supported: 1
2019/03/26-06:47:31.319215 7fadff791700 	kSnappyCompression supported: 1
2019/03/26-06:47:31.319226 7fadff791700 Fast CRC32 supported: Not supported on x86
2019/03/26-06:47:31.330994 7fadff791700 [db/version_set.cc:3248] Recovering from manifest file: MANIFEST-000005
2019/03/26-06:47:31.333243 7fadff791700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/03/26-06:47:31.333258 7fadff791700               Options.comparator: leveldb.BytewiseComparator
2019/03/26-06:47:31.333268 7fadff791700           Options.merge_operator: None
2019/03/26-06:47:31.333278 7fadff791700        Options.compaction_filter: None
2019/03/26-06:47:31.333288 7fadff791700        Options.compaction_filter_factory: None
2019/03/26-06:47:31.333299 7fadff791700         Options.memtable_factory: SkipListFactory
2019/03/26-06:47:31.333309 7fadff791700            Options.table_factory: BlockBasedTable
2019/03/26-06:47:31.333364 7fadff791700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fae04133810)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fae04166a80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/03/26-06:47:31.334353 7fadff791700        Options.write_buffer_size: 4194304
2019/03/26-06:47:31.334366 7fadff791700  Options.max_write_buffer_number: 2
2019/03/26-06:47:31.334375 7fadff791700          Options.compression: Snappy
2019/03/26-06:47:31.334385 7fadff791700                  Options.bottommost_compression: Disabled
2019/03/26-06:47:31.334394 7fadff791700       Options.prefix_extractor: nullptr
2019/03/26-06:47:31.334403 7fadff791700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/26-06:47:31.334412 7fadff791700             Options.num_levels: 7
2019/03/26-06:47:31.334421 7fadff791700        Options.min_write_buffer_number_to_merge: 1
2019/03/26-06:47:31.334430 7fadff791700     Options.max_write_buffer_number_to_maintain: 0
2019/03/26-06:47:31.334439 7fadff791700            Options.bottommost_compression_opts.window_bits: -14
2019/03/26-06:47:31.334449 7fadff791700                  Options.bottommost_compression_opts.level: 32767
2019/03/26-06:47:31.334458 7fadff791700               Options.bottommost_compression_opts.strategy: 0
2019/03/26-06:47:31.334467 7fadff791700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/03/26-06:47:31.334476 7fadff791700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/03/26-06:47:31.334485 7fadff791700                  Options.bottommost_compression_opts.enabled: false
2019/03/26-06:47:31.334494 7fadff791700            Options.compression_opts.window_bits: -14
2019/03/26-06:47:31.334517 7fadff791700                  Options.compression_opts.level: 32767
2019/03/26-06:47:31.334525 7fadff791700               Options.compression_opts.strategy: 0
2019/03/26-06:47:31.334534 7fadff791700         Options.compression_opts.max_dict_bytes: 0
2019/03/26-06:47:31.334542 7fadff791700         Options.compression_opts.zstd_max_train_bytes: 0
2019/03/26-06:47:31.334551 7fadff791700                  Options.compression_opts.enabled: false
2019/03/26-06:47:31.334560 7fadff791700      Options.level0_file_num_compaction_trigger: 4
2019/03/26-06:47:31.334568 7fadff791700          Options.level0_slowdown_writes_trigger: 20
2019/03/26-06:47:31.334577 7fadff791700              Options.level0_stop_writes_trigger: 36
2019/03/26-06:47:31.334585 7fadff791700                   Options.target_file_size_base: 67108864
2019/03/26-06:47:31.334594 7fadff791700             Options.target_file_size_multiplier: 1
2019/03/26-06:47:31.334603 7fadff791700                Options.max_bytes_for_level_base: 268435456
2019/03/26-06:47:31.334611 7fadff791700 Options.level_compaction_dynamic_level_bytes: 0
2019/03/26-06:47:31.334620 7fadff791700          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/26-06:47:31.334631 7fadff791700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/26-06:47:31.334639 7fadff791700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/26-06:47:31.334648 7fadff791700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/26-06:47:31.334657 7fadff791700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/26-06:47:31.334665 7fadff791700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/26-06:47:31.334674 7fadff791700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/26-06:47:31.335769 7fadff791700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/26-06:47:31.335784 7fadff791700       Options.max_sequential_skip_in_iterations: 8
2019/03/26-06:47:31.335817 7fadff791700                    Options.max_compaction_bytes: 1677721600
2019/03/26-06:47:31.335828 7fadff791700                        Options.arena_block_size: 524288
2019/03/26-06:47:31.335838 7fadff791700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/26-06:47:31.335912 7fadff791700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/26-06:47:31.335923 7fadff791700       Options.rate_limit_delay_max_milliseconds: 100
2019/03/26-06:47:31.335934 7fadff791700                Options.disable_auto_compactions: 0
2019/03/26-06:47:31.336027 7fadff791700                        Options.compaction_style: kCompactionStyleLevel
2019/03/26-06:47:31.336038 7fadff791700                          Options.compaction_pri: kByCompensatedSize
2019/03/26-06:47:31.336127 7fadff791700 Options.compaction_options_universal.size_ratio: 1
2019/03/26-06:47:31.336325 7fadff791700 Options.compaction_options_universal.min_merge_width: 2
2019/03/26-06:47:31.336358 7fadff791700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/26-06:47:31.336368 7fadff791700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/26-06:47:31.336379 7fadff791700 Options.compaction_options_universal.compression_size_percent: -1
2019/03/26-06:47:31.336389 7fadff791700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/26-06:47:31.336397 7fadff791700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/26-06:47:31.336406 7fadff791700 Options.compaction_options_fifo.allow_compaction: 0
2019/03/26-06:47:31.336415 7fadff791700 Options.compaction_options_fifo.ttl: 0
2019/03/26-06:47:31.336424 7fadff791700                   Options.table_properties_collectors: 
2019/03/26-06:47:31.336432 7fadff791700                   Options.inplace_update_support: 0
2019/03/26-06:47:31.336441 7fadff791700                 Options.inplace_update_num_locks: 10000
2019/03/26-06:47:31.336449 7fadff791700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/26-06:47:31.336460 7fadff791700   Options.memtable_huge_page_size: 0
2019/03/26-06:47:31.336468 7fadff791700                           Options.bloom_locality: 0
2019/03/26-06:47:31.336477 7fadff791700                    Options.max_successive_merges: 0
2019/03/26-06:47:31.336486 7fadff791700                Options.optimize_filters_for_hits: 0
2019/03/26-06:47:31.336494 7fadff791700                Options.paranoid_file_checks: 0
2019/03/26-06:47:31.336503 7fadff791700                Options.force_consistency_checks: 0
2019/03/26-06:47:31.336511 7fadff791700                Options.report_bg_io_stats: 0
2019/03/26-06:47:31.336520 7fadff791700                               Options.ttl: 0
2019/03/26-06:47:31.344409 7fadff791700 [db/version_set.cc:3529] Recovered from manifest file:/home/aeternity/node/data/mnesia/aec_name_service_state-_tab.extrdb/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 139, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/03/26-06:47:31.344446 7fadff791700 [db/version_set.cc:3537] Column family [default] (ID 0), log number is 4
2019/03/26-06:47:31.348488 7fadff791700 EVENT_LOG_v1 {"time_micros": 1553582851347999, "job": 1, "event": "recovery_started", "log_files": [6]}
2019/03/26-06:47:31.348507 7fadff791700 [db/db_impl_open.cc:552] Recovering log #6 mode 2
2019/03/26-06:47:31.356475 7fadff791700 EVENT_LOG_v1 {"time_micros": 1553582851356456, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7, "file_size": 648, "table_properties": {"data_size": 32, "index_size": 27, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "1", "kMergeOperands": "0"}}
2019/03/26-06:47:31.357226 7fadff791700 [db/version_set.cc:2906] Creating manifest 8
2019/03/26-06:47:31.367094 7fadff791700 EVENT_LOG_v1 {"time_micros": 1553582851367079, "job": 1, "event": "recovery_finished"}
2019/03/26-06:47:31.392548 7fadff791700 [db/db_impl_open.cc:1221] DB pointer 0x7fae041aa900
