2019/03/26-08:01:05.552976 7f60439d6700 RocksDB version: 5.15.10
2019/03/26-08:01:05.553660 7f60439d6700 Git sha rocksdb_build_git_sha:
2019/03/26-08:01:05.553673 7f60439d6700 Compile date Mar  8 2019
2019/03/26-08:01:05.553685 7f60439d6700 DB SUMMARY
2019/03/26-08:01:05.556738 7f60439d6700 CURRENT file:  CURRENT
2019/03/26-08:01:05.556751 7f60439d6700 IDENTITY file:  IDENTITY
2019/03/26-08:01:05.557385 7f60439d6700 MANIFEST file:  MANIFEST-000008 size: 177 Bytes
2019/03/26-08:01:05.557408 7f60439d6700 SST files in /home/aeternity/node/data/mnesia/aec_name_service_state-_tab.extrdb dir, Total Num: 2, files: 000004.sst 000007.sst 
2019/03/26-08:01:05.557419 7f60439d6700 Write Ahead Log file in /home/aeternity/node/data/mnesia/aec_name_service_state-_tab.extrdb: 000009.log size: 23750 ; 
2019/03/26-08:01:05.557431 7f60439d6700                         Options.error_if_exists: 0
2019/03/26-08:01:05.557441 7f60439d6700                       Options.create_if_missing: 1
2019/03/26-08:01:05.557451 7f60439d6700                         Options.paranoid_checks: 1
2019/03/26-08:01:05.557461 7f60439d6700                                     Options.env: 0x7f603ad81120
2019/03/26-08:01:05.557472 7f60439d6700                                Options.info_log: 0x7f60482c85b0
2019/03/26-08:01:05.557482 7f60439d6700                Options.max_file_opening_threads: 16
2019/03/26-08:01:05.557492 7f60439d6700                              Options.statistics: (nil)
2019/03/26-08:01:05.557503 7f60439d6700                               Options.use_fsync: 0
2019/03/26-08:01:05.557513 7f60439d6700                       Options.max_log_file_size: 0
2019/03/26-08:01:05.557523 7f60439d6700                  Options.max_manifest_file_size: 1073741824
2019/03/26-08:01:05.557533 7f60439d6700                   Options.log_file_time_to_roll: 0
2019/03/26-08:01:05.557543 7f60439d6700                       Options.keep_log_file_num: 1000
2019/03/26-08:01:05.557554 7f60439d6700                    Options.recycle_log_file_num: 0
2019/03/26-08:01:05.557564 7f60439d6700                         Options.allow_fallocate: 1
2019/03/26-08:01:05.557574 7f60439d6700                        Options.allow_mmap_reads: 0
2019/03/26-08:01:05.557584 7f60439d6700                       Options.allow_mmap_writes: 0
2019/03/26-08:01:05.557594 7f60439d6700                        Options.use_direct_reads: 0
2019/03/26-08:01:05.557605 7f60439d6700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/26-08:01:05.557615 7f60439d6700          Options.create_missing_column_families: 0
2019/03/26-08:01:05.557625 7f60439d6700                              Options.db_log_dir: 
2019/03/26-08:01:05.557636 7f60439d6700                                 Options.wal_dir: /home/aeternity/node/data/mnesia/aec_name_service_state-_tab.extrdb
2019/03/26-08:01:05.557646 7f60439d6700                Options.table_cache_numshardbits: 6
2019/03/26-08:01:05.557656 7f60439d6700                      Options.max_subcompactions: 1
2019/03/26-08:01:05.557666 7f60439d6700                  Options.max_background_flushes: -1
2019/03/26-08:01:05.557677 7f60439d6700                         Options.WAL_ttl_seconds: 0
2019/03/26-08:01:05.557687 7f60439d6700                       Options.WAL_size_limit_MB: 0
2019/03/26-08:01:05.557697 7f60439d6700             Options.manifest_preallocation_size: 4194304
2019/03/26-08:01:05.557707 7f60439d6700                     Options.is_fd_close_on_exec: 1
2019/03/26-08:01:05.557718 7f60439d6700                   Options.advise_random_on_open: 1
2019/03/26-08:01:05.557728 7f60439d6700                    Options.db_write_buffer_size: 0
2019/03/26-08:01:05.557738 7f60439d6700                    Options.write_buffer_manager: 0x7f60482bf530
2019/03/26-08:01:05.557748 7f60439d6700         Options.access_hint_on_compaction_start: 1
2019/03/26-08:01:05.557759 7f60439d6700  Options.new_table_reader_for_compaction_inputs: 0
2019/03/26-08:01:05.557769 7f60439d6700           Options.random_access_max_buffer_size: 1048576
2019/03/26-08:01:05.557779 7f60439d6700                      Options.use_adaptive_mutex: 0
2019/03/26-08:01:05.557789 7f60439d6700                            Options.rate_limiter: (nil)
2019/03/26-08:01:05.558131 7f60439d6700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/26-08:01:05.558143 7f60439d6700                       Options.wal_recovery_mode: 2
2019/03/26-08:01:05.558153 7f60439d6700                  Options.enable_thread_tracking: 0
2019/03/26-08:01:05.558164 7f60439d6700                  Options.enable_pipelined_write: 0
2019/03/26-08:01:05.558174 7f60439d6700         Options.allow_concurrent_memtable_write: 1
2019/03/26-08:01:05.558184 7f60439d6700      Options.enable_write_thread_adaptive_yield: 1
2019/03/26-08:01:05.558195 7f60439d6700             Options.write_thread_max_yield_usec: 100
2019/03/26-08:01:05.558205 7f60439d6700            Options.write_thread_slow_yield_usec: 3
2019/03/26-08:01:05.558216 7f60439d6700                               Options.row_cache: None
2019/03/26-08:01:05.558226 7f60439d6700                              Options.wal_filter: None
2019/03/26-08:01:05.558237 7f60439d6700             Options.avoid_flush_during_recovery: 0
2019/03/26-08:01:05.558248 7f60439d6700             Options.allow_ingest_behind: 0
2019/03/26-08:01:05.558258 7f60439d6700             Options.preserve_deletes: 0
2019/03/26-08:01:05.558269 7f60439d6700             Options.two_write_queues: 0
2019/03/26-08:01:05.558279 7f60439d6700             Options.manual_wal_flush: 0
2019/03/26-08:01:05.558289 7f60439d6700             Options.max_background_jobs: 2
2019/03/26-08:01:05.558299 7f60439d6700             Options.max_background_compactions: -1
2019/03/26-08:01:05.558310 7f60439d6700             Options.avoid_flush_during_shutdown: 0
2019/03/26-08:01:05.558320 7f60439d6700           Options.writable_file_max_buffer_size: 1048576
2019/03/26-08:01:05.558330 7f60439d6700             Options.delayed_write_rate : 16777216
2019/03/26-08:01:05.558341 7f60439d6700             Options.max_total_wal_size: 0
2019/03/26-08:01:05.558351 7f60439d6700             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/26-08:01:05.558361 7f60439d6700                   Options.stats_dump_period_sec: 600
2019/03/26-08:01:05.558372 7f60439d6700                          Options.max_open_files: 100
2019/03/26-08:01:05.558383 7f60439d6700                          Options.bytes_per_sync: 0
2019/03/26-08:01:05.558393 7f60439d6700                      Options.wal_bytes_per_sync: 0
2019/03/26-08:01:05.558403 7f60439d6700       Options.compaction_readahead_size: 0
2019/03/26-08:01:05.558414 7f60439d6700 Compression algorithms supported:
2019/03/26-08:01:05.558425 7f60439d6700 	kZSTDNotFinalCompression supported: 0
2019/03/26-08:01:05.558436 7f60439d6700 	kZSTD supported: 0
2019/03/26-08:01:05.558447 7f60439d6700 	kXpressCompression supported: 0
2019/03/26-08:01:05.558458 7f60439d6700 	kLZ4HCCompression supported: 1
2019/03/26-08:01:05.558468 7f60439d6700 	kLZ4Compression supported: 1
2019/03/26-08:01:05.558479 7f60439d6700 	kBZip2Compression supported: 0
2019/03/26-08:01:05.558489 7f60439d6700 	kZlibCompression supported: 1
2019/03/26-08:01:05.558500 7f60439d6700 	kSnappyCompression supported: 1
2019/03/26-08:01:05.558512 7f60439d6700 Fast CRC32 supported: Not supported on x86
2019/03/26-08:01:05.568918 7f60439d6700 [db/version_set.cc:3248] Recovering from manifest file: MANIFEST-000008
2019/03/26-08:01:05.570598 7f60439d6700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/03/26-08:01:05.570613 7f60439d6700               Options.comparator: leveldb.BytewiseComparator
2019/03/26-08:01:05.570625 7f60439d6700           Options.merge_operator: None
2019/03/26-08:01:05.570636 7f60439d6700        Options.compaction_filter: None
2019/03/26-08:01:05.570646 7f60439d6700        Options.compaction_filter_factory: None
2019/03/26-08:01:05.570657 7f60439d6700         Options.memtable_factory: SkipListFactory
2019/03/26-08:01:05.570667 7f60439d6700            Options.table_factory: BlockBasedTable
2019/03/26-08:01:05.570723 7f60439d6700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f60482c89f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f60482749c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/03/26-08:01:05.572300 7f60439d6700        Options.write_buffer_size: 4194304
2019/03/26-08:01:05.572321 7f60439d6700  Options.max_write_buffer_number: 2
2019/03/26-08:01:05.572333 7f60439d6700          Options.compression: Snappy
2019/03/26-08:01:05.572344 7f60439d6700                  Options.bottommost_compression: Disabled
2019/03/26-08:01:05.572354 7f60439d6700       Options.prefix_extractor: nullptr
2019/03/26-08:01:05.572365 7f60439d6700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/26-08:01:05.572375 7f60439d6700             Options.num_levels: 7
2019/03/26-08:01:05.572385 7f60439d6700        Options.min_write_buffer_number_to_merge: 1
2019/03/26-08:01:05.572396 7f60439d6700     Options.max_write_buffer_number_to_maintain: 0
2019/03/26-08:01:05.572407 7f60439d6700            Options.bottommost_compression_opts.window_bits: -14
2019/03/26-08:01:05.572418 7f60439d6700                  Options.bottommost_compression_opts.level: 32767
2019/03/26-08:01:05.572428 7f60439d6700               Options.bottommost_compression_opts.strategy: 0
2019/03/26-08:01:05.572439 7f60439d6700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/03/26-08:01:05.572449 7f60439d6700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/03/26-08:01:05.572459 7f60439d6700                  Options.bottommost_compression_opts.enabled: false
2019/03/26-08:01:05.572470 7f60439d6700            Options.compression_opts.window_bits: -14
2019/03/26-08:01:05.572480 7f60439d6700                  Options.compression_opts.level: 32767
2019/03/26-08:01:05.572538 7f60439d6700               Options.compression_opts.strategy: 0
2019/03/26-08:01:05.572549 7f60439d6700         Options.compression_opts.max_dict_bytes: 0
2019/03/26-08:01:05.572560 7f60439d6700         Options.compression_opts.zstd_max_train_bytes: 0
2019/03/26-08:01:05.572570 7f60439d6700                  Options.compression_opts.enabled: false
2019/03/26-08:01:05.572580 7f60439d6700      Options.level0_file_num_compaction_trigger: 4
2019/03/26-08:01:05.572590 7f60439d6700          Options.level0_slowdown_writes_trigger: 20
2019/03/26-08:01:05.572600 7f60439d6700              Options.level0_stop_writes_trigger: 36
2019/03/26-08:01:05.572611 7f60439d6700                   Options.target_file_size_base: 67108864
2019/03/26-08:01:05.572621 7f60439d6700             Options.target_file_size_multiplier: 1
2019/03/26-08:01:05.572631 7f60439d6700                Options.max_bytes_for_level_base: 268435456
2019/03/26-08:01:05.572641 7f60439d6700 Options.level_compaction_dynamic_level_bytes: 0
2019/03/26-08:01:05.572651 7f60439d6700          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/26-08:01:05.572665 7f60439d6700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/26-08:01:05.572676 7f60439d6700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/26-08:01:05.572686 7f60439d6700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/26-08:01:05.572696 7f60439d6700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/26-08:01:05.572706 7f60439d6700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/26-08:01:05.572716 7f60439d6700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/26-08:01:05.573370 7f60439d6700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/26-08:01:05.573385 7f60439d6700       Options.max_sequential_skip_in_iterations: 8
2019/03/26-08:01:05.573395 7f60439d6700                    Options.max_compaction_bytes: 1677721600
2019/03/26-08:01:05.573404 7f60439d6700                        Options.arena_block_size: 524288
2019/03/26-08:01:05.573414 7f60439d6700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/26-08:01:05.573425 7f60439d6700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/26-08:01:05.573435 7f60439d6700       Options.rate_limit_delay_max_milliseconds: 100
2019/03/26-08:01:05.573445 7f60439d6700                Options.disable_auto_compactions: 0
2019/03/26-08:01:05.573458 7f60439d6700                        Options.compaction_style: kCompactionStyleLevel
2019/03/26-08:01:05.573469 7f60439d6700                          Options.compaction_pri: kByCompensatedSize
2019/03/26-08:01:05.573479 7f60439d6700 Options.compaction_options_universal.size_ratio: 1
2019/03/26-08:01:05.573489 7f60439d6700 Options.compaction_options_universal.min_merge_width: 2
2019/03/26-08:01:05.573500 7f60439d6700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/26-08:01:05.573510 7f60439d6700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/26-08:01:05.573520 7f60439d6700 Options.compaction_options_universal.compression_size_percent: -1
2019/03/26-08:01:05.573531 7f60439d6700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/26-08:01:05.573542 7f60439d6700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/26-08:01:05.573552 7f60439d6700 Options.compaction_options_fifo.allow_compaction: 0
2019/03/26-08:01:05.573563 7f60439d6700 Options.compaction_options_fifo.ttl: 0
2019/03/26-08:01:05.573572 7f60439d6700                   Options.table_properties_collectors: 
2019/03/26-08:01:05.573582 7f60439d6700                   Options.inplace_update_support: 0
2019/03/26-08:01:05.573592 7f60439d6700                 Options.inplace_update_num_locks: 10000
2019/03/26-08:01:05.573602 7f60439d6700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/26-08:01:05.573629 7f60439d6700   Options.memtable_huge_page_size: 0
2019/03/26-08:01:05.573640 7f60439d6700                           Options.bloom_locality: 0
2019/03/26-08:01:05.573651 7f60439d6700                    Options.max_successive_merges: 0
2019/03/26-08:01:05.573661 7f60439d6700                Options.optimize_filters_for_hits: 0
2019/03/26-08:01:05.573671 7f60439d6700                Options.paranoid_file_checks: 0
2019/03/26-08:01:05.573682 7f60439d6700                Options.force_consistency_checks: 0
2019/03/26-08:01:05.573693 7f60439d6700                Options.report_bg_io_stats: 0
2019/03/26-08:01:05.573704 7f60439d6700                               Options.ttl: 0
2019/03/26-08:01:05.584645 7f60439d6700 [db/version_set.cc:3529] Recovered from manifest file:/home/aeternity/node/data/mnesia/aec_name_service_state-_tab.extrdb/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 140, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/03/26-08:01:05.584664 7f60439d6700 [db/version_set.cc:3537] Column family [default] (ID 0), log number is 7
2019/03/26-08:01:05.590228 7f60439d6700 EVENT_LOG_v1 {"time_micros": 1553587265590212, "job": 1, "event": "recovery_started", "log_files": [9]}
2019/03/26-08:01:05.590244 7f60439d6700 [db/db_impl_open.cc:552] Recovering log #9 mode 2
2019/03/26-08:01:05.597694 7f60439d6700 EVENT_LOG_v1 {"time_micros": 1553587265597678, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 11916, "table_properties": {"data_size": 11213, "index_size": 134, "filter_size": 0, "raw_key_size": 3447, "raw_average_key_size": 46, "raw_value_size": 18217, "raw_average_value_size": 246, "num_data_blocks": 6, "num_entries": 74, "filter_policy_name": "", "kDeletedKeys": "1", "kMergeOperands": "0"}}
2019/03/26-08:01:05.598441 7f60439d6700 [db/version_set.cc:2906] Creating manifest 11
2019/03/26-08:01:05.605654 7f60439d6700 EVENT_LOG_v1 {"time_micros": 1553587265605639, "job": 1, "event": "recovery_finished"}
2019/03/26-08:01:05.636076 7f60439d6700 [db/db_impl_open.cc:1221] DB pointer 0x7f60482c90c0
