2019/03/26-11:15:19.346624 7fb2780f9700 RocksDB version: 5.15.10
2019/03/26-11:15:19.348595 7fb2780f9700 Git sha rocksdb_build_git_sha:
2019/03/26-11:15:19.348610 7fb2780f9700 Compile date Mar  8 2019
2019/03/26-11:15:19.348622 7fb2780f9700 DB SUMMARY
2019/03/26-11:15:19.356603 7fb2780f9700 CURRENT file:  CURRENT
2019/03/26-11:15:19.356618 7fb2780f9700 IDENTITY file:  IDENTITY
2019/03/26-11:15:19.357806 7fb2780f9700 MANIFEST file:  MANIFEST-000021 size: 208 Bytes
2019/03/26-11:15:19.357823 7fb2780f9700 SST files in /home/aeternity/node/data/mnesia/aec_name_service_state-_tab.extrdb dir, Total Num: 2, files: 000018.sst 000020.sst 
2019/03/26-11:15:19.357835 7fb2780f9700 Write Ahead Log file in /home/aeternity/node/data/mnesia/aec_name_service_state-_tab.extrdb: 000022.log size: 29 ; 
2019/03/26-11:15:19.357848 7fb2780f9700                         Options.error_if_exists: 0
2019/03/26-11:15:19.357858 7fb2780f9700                       Options.create_if_missing: 1
2019/03/26-11:15:19.357869 7fb2780f9700                         Options.paranoid_checks: 1
2019/03/26-11:15:19.357879 7fb2780f9700                                     Options.env: 0x7fb236d41120
2019/03/26-11:15:19.357890 7fb2780f9700                                Options.info_log: 0x7fb240182140
2019/03/26-11:15:19.357900 7fb2780f9700                Options.max_file_opening_threads: 16
2019/03/26-11:15:19.357911 7fb2780f9700                              Options.statistics: (nil)
2019/03/26-11:15:19.357921 7fb2780f9700                               Options.use_fsync: 0
2019/03/26-11:15:19.357931 7fb2780f9700                       Options.max_log_file_size: 0
2019/03/26-11:15:19.357941 7fb2780f9700                  Options.max_manifest_file_size: 1073741824
2019/03/26-11:15:19.357951 7fb2780f9700                   Options.log_file_time_to_roll: 0
2019/03/26-11:15:19.357961 7fb2780f9700                       Options.keep_log_file_num: 1000
2019/03/26-11:15:19.357971 7fb2780f9700                    Options.recycle_log_file_num: 0
2019/03/26-11:15:19.357981 7fb2780f9700                         Options.allow_fallocate: 1
2019/03/26-11:15:19.357991 7fb2780f9700                        Options.allow_mmap_reads: 0
2019/03/26-11:15:19.358001 7fb2780f9700                       Options.allow_mmap_writes: 0
2019/03/26-11:15:19.358011 7fb2780f9700                        Options.use_direct_reads: 0
2019/03/26-11:15:19.358021 7fb2780f9700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/26-11:15:19.358031 7fb2780f9700          Options.create_missing_column_families: 0
2019/03/26-11:15:19.358041 7fb2780f9700                              Options.db_log_dir: 
2019/03/26-11:15:19.358051 7fb2780f9700                                 Options.wal_dir: /home/aeternity/node/data/mnesia/aec_name_service_state-_tab.extrdb
2019/03/26-11:15:19.358061 7fb2780f9700                Options.table_cache_numshardbits: 6
2019/03/26-11:15:19.358071 7fb2780f9700                      Options.max_subcompactions: 1
2019/03/26-11:15:19.358082 7fb2780f9700                  Options.max_background_flushes: -1
2019/03/26-11:15:19.358092 7fb2780f9700                         Options.WAL_ttl_seconds: 0
2019/03/26-11:15:19.358103 7fb2780f9700                       Options.WAL_size_limit_MB: 0
2019/03/26-11:15:19.358113 7fb2780f9700             Options.manifest_preallocation_size: 4194304
2019/03/26-11:15:19.358123 7fb2780f9700                     Options.is_fd_close_on_exec: 1
2019/03/26-11:15:19.358134 7fb2780f9700                   Options.advise_random_on_open: 1
2019/03/26-11:15:19.358144 7fb2780f9700                    Options.db_write_buffer_size: 0
2019/03/26-11:15:19.358155 7fb2780f9700                    Options.write_buffer_manager: 0x7fb240184460
2019/03/26-11:15:19.358165 7fb2780f9700         Options.access_hint_on_compaction_start: 1
2019/03/26-11:15:19.358175 7fb2780f9700  Options.new_table_reader_for_compaction_inputs: 0
2019/03/26-11:15:19.358186 7fb2780f9700           Options.random_access_max_buffer_size: 1048576
2019/03/26-11:15:19.358196 7fb2780f9700                      Options.use_adaptive_mutex: 0
2019/03/26-11:15:19.358207 7fb2780f9700                            Options.rate_limiter: (nil)
2019/03/26-11:15:19.358675 7fb2780f9700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/26-11:15:19.358687 7fb2780f9700                       Options.wal_recovery_mode: 2
2019/03/26-11:15:19.358697 7fb2780f9700                  Options.enable_thread_tracking: 0
2019/03/26-11:15:19.358707 7fb2780f9700                  Options.enable_pipelined_write: 0
2019/03/26-11:15:19.358720 7fb2780f9700         Options.allow_concurrent_memtable_write: 1
2019/03/26-11:15:19.358732 7fb2780f9700      Options.enable_write_thread_adaptive_yield: 1
2019/03/26-11:15:19.358742 7fb2780f9700             Options.write_thread_max_yield_usec: 100
2019/03/26-11:15:19.358753 7fb2780f9700            Options.write_thread_slow_yield_usec: 3
2019/03/26-11:15:19.358763 7fb2780f9700                               Options.row_cache: None
2019/03/26-11:15:19.358774 7fb2780f9700                              Options.wal_filter: None
2019/03/26-11:15:19.358784 7fb2780f9700             Options.avoid_flush_during_recovery: 0
2019/03/26-11:15:19.358794 7fb2780f9700             Options.allow_ingest_behind: 0
2019/03/26-11:15:19.358804 7fb2780f9700             Options.preserve_deletes: 0
2019/03/26-11:15:19.358814 7fb2780f9700             Options.two_write_queues: 0
2019/03/26-11:15:19.358823 7fb2780f9700             Options.manual_wal_flush: 0
2019/03/26-11:15:19.358832 7fb2780f9700             Options.max_background_jobs: 2
2019/03/26-11:15:19.358842 7fb2780f9700             Options.max_background_compactions: -1
2019/03/26-11:15:19.358852 7fb2780f9700             Options.avoid_flush_during_shutdown: 0
2019/03/26-11:15:19.358862 7fb2780f9700           Options.writable_file_max_buffer_size: 1048576
2019/03/26-11:15:19.358872 7fb2780f9700             Options.delayed_write_rate : 16777216
2019/03/26-11:15:19.358883 7fb2780f9700             Options.max_total_wal_size: 0
2019/03/26-11:15:19.358893 7fb2780f9700             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/26-11:15:19.358903 7fb2780f9700                   Options.stats_dump_period_sec: 600
2019/03/26-11:15:19.358913 7fb2780f9700                          Options.max_open_files: 100
2019/03/26-11:15:19.358923 7fb2780f9700                          Options.bytes_per_sync: 0
2019/03/26-11:15:19.358933 7fb2780f9700                      Options.wal_bytes_per_sync: 0
2019/03/26-11:15:19.358944 7fb2780f9700       Options.compaction_readahead_size: 0
2019/03/26-11:15:19.358954 7fb2780f9700 Compression algorithms supported:
2019/03/26-11:15:19.358965 7fb2780f9700 	kZSTDNotFinalCompression supported: 0
2019/03/26-11:15:19.358976 7fb2780f9700 	kZSTD supported: 0
2019/03/26-11:15:19.358987 7fb2780f9700 	kXpressCompression supported: 0
2019/03/26-11:15:19.358998 7fb2780f9700 	kLZ4HCCompression supported: 1
2019/03/26-11:15:19.359008 7fb2780f9700 	kLZ4Compression supported: 1
2019/03/26-11:15:19.359018 7fb2780f9700 	kBZip2Compression supported: 0
2019/03/26-11:15:19.359029 7fb2780f9700 	kZlibCompression supported: 1
2019/03/26-11:15:19.359039 7fb2780f9700 	kSnappyCompression supported: 1
2019/03/26-11:15:19.359051 7fb2780f9700 Fast CRC32 supported: Not supported on x86
2019/03/26-11:15:19.370140 7fb2780f9700 [db/version_set.cc:3248] Recovering from manifest file: MANIFEST-000021
2019/03/26-11:15:19.374464 7fb2780f9700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/03/26-11:15:19.374477 7fb2780f9700               Options.comparator: leveldb.BytewiseComparator
2019/03/26-11:15:19.374486 7fb2780f9700           Options.merge_operator: None
2019/03/26-11:15:19.374496 7fb2780f9700        Options.compaction_filter: None
2019/03/26-11:15:19.374505 7fb2780f9700        Options.compaction_filter_factory: None
2019/03/26-11:15:19.374514 7fb2780f9700         Options.memtable_factory: SkipListFactory
2019/03/26-11:15:19.374523 7fb2780f9700            Options.table_factory: BlockBasedTable
2019/03/26-11:15:19.374566 7fb2780f9700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb24017e6b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb24017b770
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/03/26-11:15:19.375774 7fb2780f9700        Options.write_buffer_size: 4194304
2019/03/26-11:15:19.375786 7fb2780f9700  Options.max_write_buffer_number: 2
2019/03/26-11:15:19.375795 7fb2780f9700          Options.compression: Snappy
2019/03/26-11:15:19.375805 7fb2780f9700                  Options.bottommost_compression: Disabled
2019/03/26-11:15:19.375814 7fb2780f9700       Options.prefix_extractor: nullptr
2019/03/26-11:15:19.375823 7fb2780f9700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/26-11:15:19.375833 7fb2780f9700             Options.num_levels: 7
2019/03/26-11:15:19.375842 7fb2780f9700        Options.min_write_buffer_number_to_merge: 1
2019/03/26-11:15:19.375851 7fb2780f9700     Options.max_write_buffer_number_to_maintain: 0
2019/03/26-11:15:19.375860 7fb2780f9700            Options.bottommost_compression_opts.window_bits: -14
2019/03/26-11:15:19.375871 7fb2780f9700                  Options.bottommost_compression_opts.level: 32767
2019/03/26-11:15:19.375896 7fb2780f9700               Options.bottommost_compression_opts.strategy: 0
2019/03/26-11:15:19.375905 7fb2780f9700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/03/26-11:15:19.375914 7fb2780f9700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/03/26-11:15:19.375923 7fb2780f9700                  Options.bottommost_compression_opts.enabled: false
2019/03/26-11:15:19.375932 7fb2780f9700            Options.compression_opts.window_bits: -14
2019/03/26-11:15:19.375941 7fb2780f9700                  Options.compression_opts.level: 32767
2019/03/26-11:15:19.375950 7fb2780f9700               Options.compression_opts.strategy: 0
2019/03/26-11:15:19.375959 7fb2780f9700         Options.compression_opts.max_dict_bytes: 0
2019/03/26-11:15:19.375969 7fb2780f9700         Options.compression_opts.zstd_max_train_bytes: 0
2019/03/26-11:15:19.375978 7fb2780f9700                  Options.compression_opts.enabled: false
2019/03/26-11:15:19.375987 7fb2780f9700      Options.level0_file_num_compaction_trigger: 4
2019/03/26-11:15:19.375996 7fb2780f9700          Options.level0_slowdown_writes_trigger: 20
2019/03/26-11:15:19.376005 7fb2780f9700              Options.level0_stop_writes_trigger: 36
2019/03/26-11:15:19.376014 7fb2780f9700                   Options.target_file_size_base: 67108864
2019/03/26-11:15:19.376024 7fb2780f9700             Options.target_file_size_multiplier: 1
2019/03/26-11:15:19.376033 7fb2780f9700                Options.max_bytes_for_level_base: 268435456
2019/03/26-11:15:19.376042 7fb2780f9700 Options.level_compaction_dynamic_level_bytes: 0
2019/03/26-11:15:19.376051 7fb2780f9700          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/26-11:15:19.376062 7fb2780f9700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/26-11:15:19.376072 7fb2780f9700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/26-11:15:19.376080 7fb2780f9700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/26-11:15:19.376089 7fb2780f9700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/26-11:15:19.376098 7fb2780f9700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/26-11:15:19.376108 7fb2780f9700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/26-11:15:19.376751 7fb2780f9700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/26-11:15:19.376762 7fb2780f9700       Options.max_sequential_skip_in_iterations: 8
2019/03/26-11:15:19.376772 7fb2780f9700                    Options.max_compaction_bytes: 1677721600
2019/03/26-11:15:19.376781 7fb2780f9700                        Options.arena_block_size: 524288
2019/03/26-11:15:19.376790 7fb2780f9700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/26-11:15:19.376800 7fb2780f9700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/26-11:15:19.376809 7fb2780f9700       Options.rate_limit_delay_max_milliseconds: 100
2019/03/26-11:15:19.376818 7fb2780f9700                Options.disable_auto_compactions: 0
2019/03/26-11:15:19.376830 7fb2780f9700                        Options.compaction_style: kCompactionStyleLevel
2019/03/26-11:15:19.376840 7fb2780f9700                          Options.compaction_pri: kByCompensatedSize
2019/03/26-11:15:19.376849 7fb2780f9700 Options.compaction_options_universal.size_ratio: 1
2019/03/26-11:15:19.376859 7fb2780f9700 Options.compaction_options_universal.min_merge_width: 2
2019/03/26-11:15:19.376868 7fb2780f9700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/26-11:15:19.376877 7fb2780f9700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/26-11:15:19.376888 7fb2780f9700 Options.compaction_options_universal.compression_size_percent: -1
2019/03/26-11:15:19.376915 7fb2780f9700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/26-11:15:19.376924 7fb2780f9700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/26-11:15:19.376934 7fb2780f9700 Options.compaction_options_fifo.allow_compaction: 0
2019/03/26-11:15:19.376964 7fb2780f9700 Options.compaction_options_fifo.ttl: 0
2019/03/26-11:15:19.376974 7fb2780f9700                   Options.table_properties_collectors: 
2019/03/26-11:15:19.376983 7fb2780f9700                   Options.inplace_update_support: 0
2019/03/26-11:15:19.376992 7fb2780f9700                 Options.inplace_update_num_locks: 10000
2019/03/26-11:15:19.377001 7fb2780f9700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/26-11:15:19.377012 7fb2780f9700   Options.memtable_huge_page_size: 0
2019/03/26-11:15:19.377021 7fb2780f9700                           Options.bloom_locality: 0
2019/03/26-11:15:19.377030 7fb2780f9700                    Options.max_successive_merges: 0
2019/03/26-11:15:19.377039 7fb2780f9700                Options.optimize_filters_for_hits: 0
2019/03/26-11:15:19.377048 7fb2780f9700                Options.paranoid_file_checks: 0
2019/03/26-11:15:19.377057 7fb2780f9700                Options.force_consistency_checks: 0
2019/03/26-11:15:19.377066 7fb2780f9700                Options.report_bg_io_stats: 0
2019/03/26-11:15:19.377075 7fb2780f9700                               Options.ttl: 0
2019/03/26-11:15:19.390520 7fb2780f9700 [db/version_set.cc:3529] Recovered from manifest file:/home/aeternity/node/data/mnesia/aec_name_service_state-_tab.extrdb/MANIFEST-000021 succeeded,manifest_file_number is 21, next_file_number is 23, last_sequence is 221, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/03/26-11:15:19.390541 7fb2780f9700 [db/version_set.cc:3537] Column family [default] (ID 0), log number is 16
2019/03/26-11:15:19.402280 7fb2780f9700 EVENT_LOG_v1 {"time_micros": 1553598919402263, "job": 1, "event": "recovery_started", "log_files": [22]}
2019/03/26-11:15:19.402299 7fb2780f9700 [db/db_impl_open.cc:552] Recovering log #22 mode 2
2019/03/26-11:15:19.412908 7fb2780f9700 EVENT_LOG_v1 {"time_micros": 1553598919412880, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 23, "file_size": 648, "table_properties": {"data_size": 32, "index_size": 27, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "1", "kMergeOperands": "0"}}
2019/03/26-11:15:19.413712 7fb2780f9700 [db/version_set.cc:2906] Creating manifest 24
2019/03/26-11:15:19.427728 7fb2780f9700 EVENT_LOG_v1 {"time_micros": 1553598919427713, "job": 1, "event": "recovery_finished"}
2019/03/26-11:15:19.446253 7fb2780f9700 [db/db_impl_open.cc:1221] DB pointer 0x7fb240184bc0
