2019/03/26-11:26:15.149842 7f4f8c226700 RocksDB version: 5.15.10
2019/03/26-11:26:15.150571 7f4f8c226700 Git sha rocksdb_build_git_sha:
2019/03/26-11:26:15.150584 7f4f8c226700 Compile date Mar  8 2019
2019/03/26-11:26:15.150595 7f4f8c226700 DB SUMMARY
2019/03/26-11:26:15.154447 7f4f8c226700 CURRENT file:  CURRENT
2019/03/26-11:26:15.154461 7f4f8c226700 IDENTITY file:  IDENTITY
2019/03/26-11:26:15.155207 7f4f8c226700 MANIFEST file:  MANIFEST-000024 size: 251 Bytes
2019/03/26-11:26:15.155222 7f4f8c226700 SST files in /home/aeternity/node/data/mnesia/aec_name_service_state-_tab.extrdb dir, Total Num: 3, files: 000018.sst 000020.sst 000023.sst 
2019/03/26-11:26:15.155244 7f4f8c226700 Write Ahead Log file in /home/aeternity/node/data/mnesia/aec_name_service_state-_tab.extrdb: 000025.log size: 29 ; 
2019/03/26-11:26:15.155253 7f4f8c226700                         Options.error_if_exists: 0
2019/03/26-11:26:15.155262 7f4f8c226700                       Options.create_if_missing: 1
2019/03/26-11:26:15.155285 7f4f8c226700                         Options.paranoid_checks: 1
2019/03/26-11:26:15.155301 7f4f8c226700                                     Options.env: 0x7f4f4adc5120
2019/03/26-11:26:15.155312 7f4f8c226700                                Options.info_log: 0x7f4f502faf20
2019/03/26-11:26:15.155322 7f4f8c226700                Options.max_file_opening_threads: 16
2019/03/26-11:26:15.155332 7f4f8c226700                              Options.statistics: (nil)
2019/03/26-11:26:15.155343 7f4f8c226700                               Options.use_fsync: 0
2019/03/26-11:26:15.155353 7f4f8c226700                       Options.max_log_file_size: 0
2019/03/26-11:26:15.155363 7f4f8c226700                  Options.max_manifest_file_size: 1073741824
2019/03/26-11:26:15.155373 7f4f8c226700                   Options.log_file_time_to_roll: 0
2019/03/26-11:26:15.155383 7f4f8c226700                       Options.keep_log_file_num: 1000
2019/03/26-11:26:15.155394 7f4f8c226700                    Options.recycle_log_file_num: 0
2019/03/26-11:26:15.155404 7f4f8c226700                         Options.allow_fallocate: 1
2019/03/26-11:26:15.155415 7f4f8c226700                        Options.allow_mmap_reads: 0
2019/03/26-11:26:15.155426 7f4f8c226700                       Options.allow_mmap_writes: 0
2019/03/26-11:26:15.155436 7f4f8c226700                        Options.use_direct_reads: 0
2019/03/26-11:26:15.155446 7f4f8c226700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/26-11:26:15.155456 7f4f8c226700          Options.create_missing_column_families: 0
2019/03/26-11:26:15.155466 7f4f8c226700                              Options.db_log_dir: 
2019/03/26-11:26:15.155476 7f4f8c226700                                 Options.wal_dir: /home/aeternity/node/data/mnesia/aec_name_service_state-_tab.extrdb
2019/03/26-11:26:15.155487 7f4f8c226700                Options.table_cache_numshardbits: 6
2019/03/26-11:26:15.155497 7f4f8c226700                      Options.max_subcompactions: 1
2019/03/26-11:26:15.155507 7f4f8c226700                  Options.max_background_flushes: -1
2019/03/26-11:26:15.155517 7f4f8c226700                         Options.WAL_ttl_seconds: 0
2019/03/26-11:26:15.155527 7f4f8c226700                       Options.WAL_size_limit_MB: 0
2019/03/26-11:26:15.155537 7f4f8c226700             Options.manifest_preallocation_size: 4194304
2019/03/26-11:26:15.155547 7f4f8c226700                     Options.is_fd_close_on_exec: 1
2019/03/26-11:26:15.155557 7f4f8c226700                   Options.advise_random_on_open: 1
2019/03/26-11:26:15.155568 7f4f8c226700                    Options.db_write_buffer_size: 0
2019/03/26-11:26:15.155578 7f4f8c226700                    Options.write_buffer_manager: 0x7f4f502eaf70
2019/03/26-11:26:15.155589 7f4f8c226700         Options.access_hint_on_compaction_start: 1
2019/03/26-11:26:15.155599 7f4f8c226700  Options.new_table_reader_for_compaction_inputs: 0
2019/03/26-11:26:15.155610 7f4f8c226700           Options.random_access_max_buffer_size: 1048576
2019/03/26-11:26:15.155620 7f4f8c226700                      Options.use_adaptive_mutex: 0
2019/03/26-11:26:15.155630 7f4f8c226700                            Options.rate_limiter: (nil)
2019/03/26-11:26:15.156042 7f4f8c226700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/26-11:26:15.156058 7f4f8c226700                       Options.wal_recovery_mode: 2
2019/03/26-11:26:15.156068 7f4f8c226700                  Options.enable_thread_tracking: 0
2019/03/26-11:26:15.156079 7f4f8c226700                  Options.enable_pipelined_write: 0
2019/03/26-11:26:15.156087 7f4f8c226700         Options.allow_concurrent_memtable_write: 1
2019/03/26-11:26:15.156098 7f4f8c226700      Options.enable_write_thread_adaptive_yield: 1
2019/03/26-11:26:15.156108 7f4f8c226700             Options.write_thread_max_yield_usec: 100
2019/03/26-11:26:15.156118 7f4f8c226700            Options.write_thread_slow_yield_usec: 3
2019/03/26-11:26:15.156128 7f4f8c226700                               Options.row_cache: None
2019/03/26-11:26:15.156136 7f4f8c226700                              Options.wal_filter: None
2019/03/26-11:26:15.156147 7f4f8c226700             Options.avoid_flush_during_recovery: 0
2019/03/26-11:26:15.156158 7f4f8c226700             Options.allow_ingest_behind: 0
2019/03/26-11:26:15.156168 7f4f8c226700             Options.preserve_deletes: 0
2019/03/26-11:26:15.156179 7f4f8c226700             Options.two_write_queues: 0
2019/03/26-11:26:15.156252 7f4f8c226700             Options.manual_wal_flush: 0
2019/03/26-11:26:15.156265 7f4f8c226700             Options.max_background_jobs: 2
2019/03/26-11:26:15.156277 7f4f8c226700             Options.max_background_compactions: -1
2019/03/26-11:26:15.156288 7f4f8c226700             Options.avoid_flush_during_shutdown: 0
2019/03/26-11:26:15.156298 7f4f8c226700           Options.writable_file_max_buffer_size: 1048576
2019/03/26-11:26:15.156309 7f4f8c226700             Options.delayed_write_rate : 16777216
2019/03/26-11:26:15.156320 7f4f8c226700             Options.max_total_wal_size: 0
2019/03/26-11:26:15.156330 7f4f8c226700             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/26-11:26:15.156341 7f4f8c226700                   Options.stats_dump_period_sec: 600
2019/03/26-11:26:15.156351 7f4f8c226700                          Options.max_open_files: 100
2019/03/26-11:26:15.156362 7f4f8c226700                          Options.bytes_per_sync: 0
2019/03/26-11:26:15.156372 7f4f8c226700                      Options.wal_bytes_per_sync: 0
2019/03/26-11:26:15.156383 7f4f8c226700       Options.compaction_readahead_size: 0
2019/03/26-11:26:15.156393 7f4f8c226700 Compression algorithms supported:
2019/03/26-11:26:15.156403 7f4f8c226700 	kZSTDNotFinalCompression supported: 0
2019/03/26-11:26:15.156414 7f4f8c226700 	kZSTD supported: 0
2019/03/26-11:26:15.156424 7f4f8c226700 	kXpressCompression supported: 0
2019/03/26-11:26:15.156433 7f4f8c226700 	kLZ4HCCompression supported: 1
2019/03/26-11:26:15.156443 7f4f8c226700 	kLZ4Compression supported: 1
2019/03/26-11:26:15.156453 7f4f8c226700 	kBZip2Compression supported: 0
2019/03/26-11:26:15.156464 7f4f8c226700 	kZlibCompression supported: 1
2019/03/26-11:26:15.156474 7f4f8c226700 	kSnappyCompression supported: 1
2019/03/26-11:26:15.156488 7f4f8c226700 Fast CRC32 supported: Not supported on x86
2019/03/26-11:26:15.166218 7f4f8c226700 [db/version_set.cc:3248] Recovering from manifest file: MANIFEST-000024
2019/03/26-11:26:15.167802 7f4f8c226700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/03/26-11:26:15.167816 7f4f8c226700               Options.comparator: leveldb.BytewiseComparator
2019/03/26-11:26:15.167828 7f4f8c226700           Options.merge_operator: None
2019/03/26-11:26:15.167837 7f4f8c226700        Options.compaction_filter: None
2019/03/26-11:26:15.167845 7f4f8c226700        Options.compaction_filter_factory: None
2019/03/26-11:26:15.167853 7f4f8c226700         Options.memtable_factory: SkipListFactory
2019/03/26-11:26:15.167863 7f4f8c226700            Options.table_factory: BlockBasedTable
2019/03/26-11:26:15.167910 7f4f8c226700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4f502eafc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4f502bd070
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/03/26-11:26:15.168318 7f4f8c226700        Options.write_buffer_size: 4194304
2019/03/26-11:26:15.168330 7f4f8c226700  Options.max_write_buffer_number: 2
2019/03/26-11:26:15.168338 7f4f8c226700          Options.compression: Snappy
2019/03/26-11:26:15.168346 7f4f8c226700                  Options.bottommost_compression: Disabled
2019/03/26-11:26:15.168355 7f4f8c226700       Options.prefix_extractor: nullptr
2019/03/26-11:26:15.168362 7f4f8c226700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/26-11:26:15.168370 7f4f8c226700             Options.num_levels: 7
2019/03/26-11:26:15.168379 7f4f8c226700        Options.min_write_buffer_number_to_merge: 1
2019/03/26-11:26:15.168390 7f4f8c226700     Options.max_write_buffer_number_to_maintain: 0
2019/03/26-11:26:15.168398 7f4f8c226700            Options.bottommost_compression_opts.window_bits: -14
2019/03/26-11:26:15.168406 7f4f8c226700                  Options.bottommost_compression_opts.level: 32767
2019/03/26-11:26:15.168416 7f4f8c226700               Options.bottommost_compression_opts.strategy: 0
2019/03/26-11:26:15.168425 7f4f8c226700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/03/26-11:26:15.168434 7f4f8c226700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/03/26-11:26:15.168443 7f4f8c226700                  Options.bottommost_compression_opts.enabled: false
2019/03/26-11:26:15.168452 7f4f8c226700            Options.compression_opts.window_bits: -14
2019/03/26-11:26:15.168461 7f4f8c226700                  Options.compression_opts.level: 32767
2019/03/26-11:26:15.168470 7f4f8c226700               Options.compression_opts.strategy: 0
2019/03/26-11:26:15.168480 7f4f8c226700         Options.compression_opts.max_dict_bytes: 0
2019/03/26-11:26:15.168489 7f4f8c226700         Options.compression_opts.zstd_max_train_bytes: 0
2019/03/26-11:26:15.168498 7f4f8c226700                  Options.compression_opts.enabled: false
2019/03/26-11:26:15.168507 7f4f8c226700      Options.level0_file_num_compaction_trigger: 4
2019/03/26-11:26:15.168516 7f4f8c226700          Options.level0_slowdown_writes_trigger: 20
2019/03/26-11:26:15.168525 7f4f8c226700              Options.level0_stop_writes_trigger: 36
2019/03/26-11:26:15.168534 7f4f8c226700                   Options.target_file_size_base: 67108864
2019/03/26-11:26:15.168543 7f4f8c226700             Options.target_file_size_multiplier: 1
2019/03/26-11:26:15.168553 7f4f8c226700                Options.max_bytes_for_level_base: 268435456
2019/03/26-11:26:15.168562 7f4f8c226700 Options.level_compaction_dynamic_level_bytes: 0
2019/03/26-11:26:15.168571 7f4f8c226700          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/26-11:26:15.168582 7f4f8c226700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/26-11:26:15.168591 7f4f8c226700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/26-11:26:15.168600 7f4f8c226700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/26-11:26:15.168609 7f4f8c226700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/26-11:26:15.168618 7f4f8c226700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/26-11:26:15.168627 7f4f8c226700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/26-11:26:15.169060 7f4f8c226700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/26-11:26:15.169071 7f4f8c226700       Options.max_sequential_skip_in_iterations: 8
2019/03/26-11:26:15.169081 7f4f8c226700                    Options.max_compaction_bytes: 1677721600
2019/03/26-11:26:15.169090 7f4f8c226700                        Options.arena_block_size: 524288
2019/03/26-11:26:15.169097 7f4f8c226700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/26-11:26:15.169104 7f4f8c226700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/26-11:26:15.169112 7f4f8c226700       Options.rate_limit_delay_max_milliseconds: 100
2019/03/26-11:26:15.169121 7f4f8c226700                Options.disable_auto_compactions: 0
2019/03/26-11:26:15.169133 7f4f8c226700                        Options.compaction_style: kCompactionStyleLevel
2019/03/26-11:26:15.169140 7f4f8c226700                          Options.compaction_pri: kByCompensatedSize
2019/03/26-11:26:15.169148 7f4f8c226700 Options.compaction_options_universal.size_ratio: 1
2019/03/26-11:26:15.169158 7f4f8c226700 Options.compaction_options_universal.min_merge_width: 2
2019/03/26-11:26:15.169167 7f4f8c226700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/26-11:26:15.169177 7f4f8c226700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/26-11:26:15.169186 7f4f8c226700 Options.compaction_options_universal.compression_size_percent: -1
2019/03/26-11:26:15.169196 7f4f8c226700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/26-11:26:15.169205 7f4f8c226700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/26-11:26:15.169214 7f4f8c226700 Options.compaction_options_fifo.allow_compaction: 0
2019/03/26-11:26:15.169223 7f4f8c226700 Options.compaction_options_fifo.ttl: 0
2019/03/26-11:26:15.169233 7f4f8c226700                   Options.table_properties_collectors: 
2019/03/26-11:26:15.169242 7f4f8c226700                   Options.inplace_update_support: 0
2019/03/26-11:26:15.169251 7f4f8c226700                 Options.inplace_update_num_locks: 10000
2019/03/26-11:26:15.169260 7f4f8c226700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/26-11:26:15.169270 7f4f8c226700   Options.memtable_huge_page_size: 0
2019/03/26-11:26:15.169279 7f4f8c226700                           Options.bloom_locality: 0
2019/03/26-11:26:15.169288 7f4f8c226700                    Options.max_successive_merges: 0
2019/03/26-11:26:15.169297 7f4f8c226700                Options.optimize_filters_for_hits: 0
2019/03/26-11:26:15.169307 7f4f8c226700                Options.paranoid_file_checks: 0
2019/03/26-11:26:15.169316 7f4f8c226700                Options.force_consistency_checks: 0
2019/03/26-11:26:15.169325 7f4f8c226700                Options.report_bg_io_stats: 0
2019/03/26-11:26:15.169334 7f4f8c226700                               Options.ttl: 0
2019/03/26-11:26:15.178466 7f4f8c226700 [db/version_set.cc:3529] Recovered from manifest file:/home/aeternity/node/data/mnesia/aec_name_service_state-_tab.extrdb/MANIFEST-000024 succeeded,manifest_file_number is 24, next_file_number is 26, last_sequence is 222, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/03/26-11:26:15.178485 7f4f8c226700 [db/version_set.cc:3537] Column family [default] (ID 0), log number is 23
2019/03/26-11:26:15.183640 7f4f8c226700 EVENT_LOG_v1 {"time_micros": 1553599575183617, "job": 1, "event": "recovery_started", "log_files": [25]}
2019/03/26-11:26:15.183661 7f4f8c226700 [db/db_impl_open.cc:552] Recovering log #25 mode 2
2019/03/26-11:26:15.191251 7f4f8c226700 EVENT_LOG_v1 {"time_micros": 1553599575191233, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 26, "file_size": 648, "table_properties": {"data_size": 32, "index_size": 27, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "1", "kMergeOperands": "0"}}
2019/03/26-11:26:15.191999 7f4f8c226700 [db/version_set.cc:2906] Creating manifest 27
2019/03/26-11:26:15.198761 7f4f8c226700 EVENT_LOG_v1 {"time_micros": 1553599575198743, "job": 1, "event": "recovery_finished"}
2019/03/26-11:26:15.217174 7f4f8c226700 [db/db_impl_open.cc:1221] DB pointer 0x7f4f502ece80
