2019/03/26-11:26:14.829609 7f4f8c226700 RocksDB version: 5.15.10
2019/03/26-11:26:14.830538 7f4f8c226700 Git sha rocksdb_build_git_sha:
2019/03/26-11:26:14.830551 7f4f8c226700 Compile date Mar  8 2019
2019/03/26-11:26:14.830562 7f4f8c226700 DB SUMMARY
2019/03/26-11:26:14.833922 7f4f8c226700 CURRENT file:  CURRENT
2019/03/26-11:26:14.833936 7f4f8c226700 IDENTITY file:  IDENTITY
2019/03/26-11:26:14.834797 7f4f8c226700 MANIFEST file:  MANIFEST-000060 size: 240 Bytes
2019/03/26-11:26:14.834839 7f4f8c226700 SST files in /home/aeternity/node/data/mnesia/aec_chain_state-_tab.extrdb dir, Total Num: 3, files: 000054.sst 000056.sst 000059.sst 
2019/03/26-11:26:14.834852 7f4f8c226700 Write Ahead Log file in /home/aeternity/node/data/mnesia/aec_chain_state-_tab.extrdb: 000061.log size: 784 ; 
2019/03/26-11:26:14.834865 7f4f8c226700                         Options.error_if_exists: 0
2019/03/26-11:26:14.834876 7f4f8c226700                       Options.create_if_missing: 1
2019/03/26-11:26:14.834887 7f4f8c226700                         Options.paranoid_checks: 1
2019/03/26-11:26:14.834898 7f4f8c226700                                     Options.env: 0x7f4f4adc5120
2019/03/26-11:26:14.834909 7f4f8c226700                                Options.info_log: 0x7f4f501c5bc0
2019/03/26-11:26:14.834920 7f4f8c226700                Options.max_file_opening_threads: 16
2019/03/26-11:26:14.834931 7f4f8c226700                              Options.statistics: (nil)
2019/03/26-11:26:14.834942 7f4f8c226700                               Options.use_fsync: 0
2019/03/26-11:26:14.834953 7f4f8c226700                       Options.max_log_file_size: 0
2019/03/26-11:26:14.834964 7f4f8c226700                  Options.max_manifest_file_size: 1073741824
2019/03/26-11:26:14.834975 7f4f8c226700                   Options.log_file_time_to_roll: 0
2019/03/26-11:26:14.834986 7f4f8c226700                       Options.keep_log_file_num: 1000
2019/03/26-11:26:14.834997 7f4f8c226700                    Options.recycle_log_file_num: 0
2019/03/26-11:26:14.835008 7f4f8c226700                         Options.allow_fallocate: 1
2019/03/26-11:26:14.835019 7f4f8c226700                        Options.allow_mmap_reads: 0
2019/03/26-11:26:14.835030 7f4f8c226700                       Options.allow_mmap_writes: 0
2019/03/26-11:26:14.835041 7f4f8c226700                        Options.use_direct_reads: 0
2019/03/26-11:26:14.835052 7f4f8c226700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/26-11:26:14.835063 7f4f8c226700          Options.create_missing_column_families: 0
2019/03/26-11:26:14.835074 7f4f8c226700                              Options.db_log_dir: 
2019/03/26-11:26:14.835085 7f4f8c226700                                 Options.wal_dir: /home/aeternity/node/data/mnesia/aec_chain_state-_tab.extrdb
2019/03/26-11:26:14.835096 7f4f8c226700                Options.table_cache_numshardbits: 6
2019/03/26-11:26:14.835120 7f4f8c226700                      Options.max_subcompactions: 1
2019/03/26-11:26:14.835131 7f4f8c226700                  Options.max_background_flushes: -1
2019/03/26-11:26:14.835141 7f4f8c226700                         Options.WAL_ttl_seconds: 0
2019/03/26-11:26:14.835152 7f4f8c226700                       Options.WAL_size_limit_MB: 0
2019/03/26-11:26:14.835163 7f4f8c226700             Options.manifest_preallocation_size: 4194304
2019/03/26-11:26:14.835173 7f4f8c226700                     Options.is_fd_close_on_exec: 1
2019/03/26-11:26:14.835183 7f4f8c226700                   Options.advise_random_on_open: 1
2019/03/26-11:26:14.835194 7f4f8c226700                    Options.db_write_buffer_size: 0
2019/03/26-11:26:14.835204 7f4f8c226700                    Options.write_buffer_manager: 0x7f4f501c1540
2019/03/26-11:26:14.835215 7f4f8c226700         Options.access_hint_on_compaction_start: 1
2019/03/26-11:26:14.835225 7f4f8c226700  Options.new_table_reader_for_compaction_inputs: 0
2019/03/26-11:26:14.835236 7f4f8c226700           Options.random_access_max_buffer_size: 1048576
2019/03/26-11:26:14.835246 7f4f8c226700                      Options.use_adaptive_mutex: 0
2019/03/26-11:26:14.835256 7f4f8c226700                            Options.rate_limiter: (nil)
2019/03/26-11:26:14.835972 7f4f8c226700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/26-11:26:14.835987 7f4f8c226700                       Options.wal_recovery_mode: 2
2019/03/26-11:26:14.835997 7f4f8c226700                  Options.enable_thread_tracking: 0
2019/03/26-11:26:14.836007 7f4f8c226700                  Options.enable_pipelined_write: 0
2019/03/26-11:26:14.836017 7f4f8c226700         Options.allow_concurrent_memtable_write: 1
2019/03/26-11:26:14.836027 7f4f8c226700      Options.enable_write_thread_adaptive_yield: 1
2019/03/26-11:26:14.836036 7f4f8c226700             Options.write_thread_max_yield_usec: 100
2019/03/26-11:26:14.836046 7f4f8c226700            Options.write_thread_slow_yield_usec: 3
2019/03/26-11:26:14.836056 7f4f8c226700                               Options.row_cache: None
2019/03/26-11:26:14.836066 7f4f8c226700                              Options.wal_filter: None
2019/03/26-11:26:14.836076 7f4f8c226700             Options.avoid_flush_during_recovery: 0
2019/03/26-11:26:14.836085 7f4f8c226700             Options.allow_ingest_behind: 0
2019/03/26-11:26:14.836095 7f4f8c226700             Options.preserve_deletes: 0
2019/03/26-11:26:14.836105 7f4f8c226700             Options.two_write_queues: 0
2019/03/26-11:26:14.836115 7f4f8c226700             Options.manual_wal_flush: 0
2019/03/26-11:26:14.836125 7f4f8c226700             Options.max_background_jobs: 2
2019/03/26-11:26:14.836135 7f4f8c226700             Options.max_background_compactions: -1
2019/03/26-11:26:14.836145 7f4f8c226700             Options.avoid_flush_during_shutdown: 0
2019/03/26-11:26:14.836156 7f4f8c226700           Options.writable_file_max_buffer_size: 1048576
2019/03/26-11:26:14.836165 7f4f8c226700             Options.delayed_write_rate : 16777216
2019/03/26-11:26:14.836175 7f4f8c226700             Options.max_total_wal_size: 0
2019/03/26-11:26:14.836186 7f4f8c226700             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/26-11:26:14.836196 7f4f8c226700                   Options.stats_dump_period_sec: 600
2019/03/26-11:26:14.836206 7f4f8c226700                          Options.max_open_files: 100
2019/03/26-11:26:14.836216 7f4f8c226700                          Options.bytes_per_sync: 0
2019/03/26-11:26:14.836226 7f4f8c226700                      Options.wal_bytes_per_sync: 0
2019/03/26-11:26:14.836236 7f4f8c226700       Options.compaction_readahead_size: 0
2019/03/26-11:26:14.836247 7f4f8c226700 Compression algorithms supported:
2019/03/26-11:26:14.836258 7f4f8c226700 	kZSTDNotFinalCompression supported: 0
2019/03/26-11:26:14.836269 7f4f8c226700 	kZSTD supported: 0
2019/03/26-11:26:14.836280 7f4f8c226700 	kXpressCompression supported: 0
2019/03/26-11:26:14.836290 7f4f8c226700 	kLZ4HCCompression supported: 1
2019/03/26-11:26:14.836301 7f4f8c226700 	kLZ4Compression supported: 1
2019/03/26-11:26:14.836311 7f4f8c226700 	kBZip2Compression supported: 0
2019/03/26-11:26:14.836322 7f4f8c226700 	kZlibCompression supported: 1
2019/03/26-11:26:14.836332 7f4f8c226700 	kSnappyCompression supported: 1
2019/03/26-11:26:14.836347 7f4f8c226700 Fast CRC32 supported: Not supported on x86
2019/03/26-11:26:14.846802 7f4f8c226700 [db/version_set.cc:3248] Recovering from manifest file: MANIFEST-000060
2019/03/26-11:26:14.847907 7f4f8c226700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/03/26-11:26:14.847920 7f4f8c226700               Options.comparator: leveldb.BytewiseComparator
2019/03/26-11:26:14.847929 7f4f8c226700           Options.merge_operator: None
2019/03/26-11:26:14.847938 7f4f8c226700        Options.compaction_filter: None
2019/03/26-11:26:14.847949 7f4f8c226700        Options.compaction_filter_factory: None
2019/03/26-11:26:14.847959 7f4f8c226700         Options.memtable_factory: SkipListFactory
2019/03/26-11:26:14.847969 7f4f8c226700            Options.table_factory: BlockBasedTable
2019/03/26-11:26:14.848027 7f4f8c226700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4f501c1120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4f5015bb00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/03/26-11:26:14.848348 7f4f8c226700        Options.write_buffer_size: 4194304
2019/03/26-11:26:14.848359 7f4f8c226700  Options.max_write_buffer_number: 2
2019/03/26-11:26:14.848368 7f4f8c226700          Options.compression: Snappy
2019/03/26-11:26:14.848427 7f4f8c226700                  Options.bottommost_compression: Disabled
2019/03/26-11:26:14.848439 7f4f8c226700       Options.prefix_extractor: nullptr
2019/03/26-11:26:14.848448 7f4f8c226700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/26-11:26:14.848457 7f4f8c226700             Options.num_levels: 7
2019/03/26-11:26:14.848465 7f4f8c226700        Options.min_write_buffer_number_to_merge: 1
2019/03/26-11:26:14.848474 7f4f8c226700     Options.max_write_buffer_number_to_maintain: 0
2019/03/26-11:26:14.848483 7f4f8c226700            Options.bottommost_compression_opts.window_bits: -14
2019/03/26-11:26:14.848491 7f4f8c226700                  Options.bottommost_compression_opts.level: 32767
2019/03/26-11:26:14.848500 7f4f8c226700               Options.bottommost_compression_opts.strategy: 0
2019/03/26-11:26:14.848509 7f4f8c226700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/03/26-11:26:14.848518 7f4f8c226700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/03/26-11:26:14.848526 7f4f8c226700                  Options.bottommost_compression_opts.enabled: false
2019/03/26-11:26:14.848535 7f4f8c226700            Options.compression_opts.window_bits: -14
2019/03/26-11:26:14.848544 7f4f8c226700                  Options.compression_opts.level: 32767
2019/03/26-11:26:14.848552 7f4f8c226700               Options.compression_opts.strategy: 0
2019/03/26-11:26:14.848561 7f4f8c226700         Options.compression_opts.max_dict_bytes: 0
2019/03/26-11:26:14.848570 7f4f8c226700         Options.compression_opts.zstd_max_train_bytes: 0
2019/03/26-11:26:14.848578 7f4f8c226700                  Options.compression_opts.enabled: false
2019/03/26-11:26:14.848587 7f4f8c226700      Options.level0_file_num_compaction_trigger: 4
2019/03/26-11:26:14.848596 7f4f8c226700          Options.level0_slowdown_writes_trigger: 20
2019/03/26-11:26:14.848604 7f4f8c226700              Options.level0_stop_writes_trigger: 36
2019/03/26-11:26:14.848613 7f4f8c226700                   Options.target_file_size_base: 67108864
2019/03/26-11:26:14.848622 7f4f8c226700             Options.target_file_size_multiplier: 1
2019/03/26-11:26:14.848631 7f4f8c226700                Options.max_bytes_for_level_base: 268435456
2019/03/26-11:26:14.848639 7f4f8c226700 Options.level_compaction_dynamic_level_bytes: 0
2019/03/26-11:26:14.848648 7f4f8c226700          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/26-11:26:14.848659 7f4f8c226700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/26-11:26:14.848668 7f4f8c226700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/26-11:26:14.848676 7f4f8c226700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/26-11:26:14.848685 7f4f8c226700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/26-11:26:14.848694 7f4f8c226700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/26-11:26:14.848702 7f4f8c226700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/26-11:26:14.849008 7f4f8c226700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/26-11:26:14.849018 7f4f8c226700       Options.max_sequential_skip_in_iterations: 8
2019/03/26-11:26:14.849026 7f4f8c226700                    Options.max_compaction_bytes: 1677721600
2019/03/26-11:26:14.849035 7f4f8c226700                        Options.arena_block_size: 524288
2019/03/26-11:26:14.849064 7f4f8c226700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/26-11:26:14.849073 7f4f8c226700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/26-11:26:14.849082 7f4f8c226700       Options.rate_limit_delay_max_milliseconds: 100
2019/03/26-11:26:14.849090 7f4f8c226700                Options.disable_auto_compactions: 0
2019/03/26-11:26:14.849101 7f4f8c226700                        Options.compaction_style: kCompactionStyleLevel
2019/03/26-11:26:14.849110 7f4f8c226700                          Options.compaction_pri: kByCompensatedSize
2019/03/26-11:26:14.849119 7f4f8c226700 Options.compaction_options_universal.size_ratio: 1
2019/03/26-11:26:14.849128 7f4f8c226700 Options.compaction_options_universal.min_merge_width: 2
2019/03/26-11:26:14.849136 7f4f8c226700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/26-11:26:14.849145 7f4f8c226700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/26-11:26:14.849154 7f4f8c226700 Options.compaction_options_universal.compression_size_percent: -1
2019/03/26-11:26:14.849163 7f4f8c226700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/26-11:26:14.849172 7f4f8c226700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/26-11:26:14.849181 7f4f8c226700 Options.compaction_options_fifo.allow_compaction: 0
2019/03/26-11:26:14.849189 7f4f8c226700 Options.compaction_options_fifo.ttl: 0
2019/03/26-11:26:14.849198 7f4f8c226700                   Options.table_properties_collectors: 
2019/03/26-11:26:14.849207 7f4f8c226700                   Options.inplace_update_support: 0
2019/03/26-11:26:14.849215 7f4f8c226700                 Options.inplace_update_num_locks: 10000
2019/03/26-11:26:14.849224 7f4f8c226700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/26-11:26:14.849233 7f4f8c226700   Options.memtable_huge_page_size: 0
2019/03/26-11:26:14.849242 7f4f8c226700                           Options.bloom_locality: 0
2019/03/26-11:26:14.849251 7f4f8c226700                    Options.max_successive_merges: 0
2019/03/26-11:26:14.849259 7f4f8c226700                Options.optimize_filters_for_hits: 0
2019/03/26-11:26:14.849268 7f4f8c226700                Options.paranoid_file_checks: 0
2019/03/26-11:26:14.849276 7f4f8c226700                Options.force_consistency_checks: 0
2019/03/26-11:26:14.849285 7f4f8c226700                Options.report_bg_io_stats: 0
2019/03/26-11:26:14.849294 7f4f8c226700                               Options.ttl: 0
2019/03/26-11:26:14.856525 7f4f8c226700 [db/version_set.cc:3529] Recovered from manifest file:/home/aeternity/node/data/mnesia/aec_chain_state-_tab.extrdb/MANIFEST-000060 succeeded,manifest_file_number is 60, next_file_number is 62, last_sequence is 139731, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/03/26-11:26:14.856539 7f4f8c226700 [db/version_set.cc:3537] Column family [default] (ID 0), log number is 59
2019/03/26-11:26:14.860765 7f4f8c226700 EVENT_LOG_v1 {"time_micros": 1553599574860746, "job": 1, "event": "recovery_started", "log_files": [61]}
2019/03/26-11:26:14.860788 7f4f8c226700 [db/db_impl_open.cc:552] Recovering log #61 mode 2
2019/03/26-11:26:14.869377 7f4f8c226700 EVENT_LOG_v1 {"time_micros": 1553599574869351, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 62, "file_size": 782, "table_properties": {"data_size": 163, "index_size": 28, "filter_size": 0, "raw_key_size": 50, "raw_average_key_size": 25, "raw_value_size": 118, "raw_average_value_size": 59, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/03/26-11:26:14.870278 7f4f8c226700 [db/version_set.cc:2906] Creating manifest 63
2019/03/26-11:26:14.877965 7f4f8c226700 EVENT_LOG_v1 {"time_micros": 1553599574877951, "job": 1, "event": "recovery_finished"}
2019/03/26-11:26:14.864423 7f4f8c226700 [db/db_impl_open.cc:1221] DB pointer 0x7f4f501c98c0
