2019/03/25-16:25:11.482788 7f01fe5f2700 RocksDB version: 5.15.10
2019/03/25-16:25:11.484112 7f01fe5f2700 Git sha rocksdb_build_git_sha:
2019/03/25-16:25:11.484128 7f01fe5f2700 Compile date Mar  8 2019
2019/03/25-16:25:11.484140 7f01fe5f2700 DB SUMMARY
2019/03/25-16:25:11.489144 7f01fe5f2700 CURRENT file:  CURRENT
2019/03/25-16:25:11.489161 7f01fe5f2700 IDENTITY file:  IDENTITY
2019/03/25-16:25:11.490166 7f01fe5f2700 MANIFEST file:  MANIFEST-000008 size: 194 Bytes
2019/03/25-16:25:11.490187 7f01fe5f2700 SST files in /home/aeternity/node/data/mnesia/aec_chain_state-_tab.extrdb dir, Total Num: 2, files: 000007.sst 000010.sst 
2019/03/25-16:25:11.490199 7f01fe5f2700 Write Ahead Log file in /home/aeternity/node/data/mnesia/aec_chain_state-_tab.extrdb: 000009.log size: 906976 ; 
2019/03/25-16:25:11.490211 7f01fe5f2700                         Options.error_if_exists: 0
2019/03/25-16:25:11.490223 7f01fe5f2700                       Options.create_if_missing: 1
2019/03/25-16:25:11.490234 7f01fe5f2700                         Options.paranoid_checks: 1
2019/03/25-16:25:11.490244 7f01fe5f2700                                     Options.env: 0x7f01f98ff120
2019/03/25-16:25:11.490255 7f01fe5f2700                                Options.info_log: 0x7f02000fa440
2019/03/25-16:25:11.490266 7f01fe5f2700                Options.max_file_opening_threads: 16
2019/03/25-16:25:11.490277 7f01fe5f2700                              Options.statistics: (nil)
2019/03/25-16:25:11.490288 7f01fe5f2700                               Options.use_fsync: 0
2019/03/25-16:25:11.490299 7f01fe5f2700                       Options.max_log_file_size: 0
2019/03/25-16:25:11.490310 7f01fe5f2700                  Options.max_manifest_file_size: 1073741824
2019/03/25-16:25:11.490320 7f01fe5f2700                   Options.log_file_time_to_roll: 0
2019/03/25-16:25:11.490331 7f01fe5f2700                       Options.keep_log_file_num: 1000
2019/03/25-16:25:11.490342 7f01fe5f2700                    Options.recycle_log_file_num: 0
2019/03/25-16:25:11.490353 7f01fe5f2700                         Options.allow_fallocate: 1
2019/03/25-16:25:11.490364 7f01fe5f2700                        Options.allow_mmap_reads: 0
2019/03/25-16:25:11.490374 7f01fe5f2700                       Options.allow_mmap_writes: 0
2019/03/25-16:25:11.490385 7f01fe5f2700                        Options.use_direct_reads: 0
2019/03/25-16:25:11.490396 7f01fe5f2700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/25-16:25:11.490407 7f01fe5f2700          Options.create_missing_column_families: 0
2019/03/25-16:25:11.490418 7f01fe5f2700                              Options.db_log_dir: 
2019/03/25-16:25:11.490429 7f01fe5f2700                                 Options.wal_dir: /home/aeternity/node/data/mnesia/aec_chain_state-_tab.extrdb
2019/03/25-16:25:11.490440 7f01fe5f2700                Options.table_cache_numshardbits: 6
2019/03/25-16:25:11.490451 7f01fe5f2700                      Options.max_subcompactions: 1
2019/03/25-16:25:11.490461 7f01fe5f2700                  Options.max_background_flushes: -1
2019/03/25-16:25:11.490472 7f01fe5f2700                         Options.WAL_ttl_seconds: 0
2019/03/25-16:25:11.490483 7f01fe5f2700                       Options.WAL_size_limit_MB: 0
2019/03/25-16:25:11.490494 7f01fe5f2700             Options.manifest_preallocation_size: 4194304
2019/03/25-16:25:11.490505 7f01fe5f2700                     Options.is_fd_close_on_exec: 1
2019/03/25-16:25:11.490516 7f01fe5f2700                   Options.advise_random_on_open: 1
2019/03/25-16:25:11.490528 7f01fe5f2700                    Options.db_write_buffer_size: 0
2019/03/25-16:25:11.490539 7f01fe5f2700                    Options.write_buffer_manager: 0x7f02000c0570
2019/03/25-16:25:11.490550 7f01fe5f2700         Options.access_hint_on_compaction_start: 1
2019/03/25-16:25:11.490561 7f01fe5f2700  Options.new_table_reader_for_compaction_inputs: 0
2019/03/25-16:25:11.490571 7f01fe5f2700           Options.random_access_max_buffer_size: 1048576
2019/03/25-16:25:11.490582 7f01fe5f2700                      Options.use_adaptive_mutex: 0
2019/03/25-16:25:11.490593 7f01fe5f2700                            Options.rate_limiter: (nil)
2019/03/25-16:25:11.491082 7f01fe5f2700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/25-16:25:11.491098 7f01fe5f2700                       Options.wal_recovery_mode: 2
2019/03/25-16:25:11.491109 7f01fe5f2700                  Options.enable_thread_tracking: 0
2019/03/25-16:25:11.491121 7f01fe5f2700                  Options.enable_pipelined_write: 0
2019/03/25-16:25:11.491132 7f01fe5f2700         Options.allow_concurrent_memtable_write: 1
2019/03/25-16:25:11.491143 7f01fe5f2700      Options.enable_write_thread_adaptive_yield: 1
2019/03/25-16:25:11.491154 7f01fe5f2700             Options.write_thread_max_yield_usec: 100
2019/03/25-16:25:11.491165 7f01fe5f2700            Options.write_thread_slow_yield_usec: 3
2019/03/25-16:25:11.491176 7f01fe5f2700                               Options.row_cache: None
2019/03/25-16:25:11.491188 7f01fe5f2700                              Options.wal_filter: None
2019/03/25-16:25:11.491199 7f01fe5f2700             Options.avoid_flush_during_recovery: 0
2019/03/25-16:25:11.491210 7f01fe5f2700             Options.allow_ingest_behind: 0
2019/03/25-16:25:11.491403 7f01fe5f2700             Options.preserve_deletes: 0
2019/03/25-16:25:11.491414 7f01fe5f2700             Options.two_write_queues: 0
2019/03/25-16:25:11.491425 7f01fe5f2700             Options.manual_wal_flush: 0
2019/03/25-16:25:11.491441 7f01fe5f2700             Options.max_background_jobs: 2
2019/03/25-16:25:11.491476 7f01fe5f2700             Options.max_background_compactions: -1
2019/03/25-16:25:11.491487 7f01fe5f2700             Options.avoid_flush_during_shutdown: 0
2019/03/25-16:25:11.491498 7f01fe5f2700           Options.writable_file_max_buffer_size: 1048576
2019/03/25-16:25:11.491509 7f01fe5f2700             Options.delayed_write_rate : 16777216
2019/03/25-16:25:11.491520 7f01fe5f2700             Options.max_total_wal_size: 0
2019/03/25-16:25:11.491532 7f01fe5f2700             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/25-16:25:11.491594 7f01fe5f2700                   Options.stats_dump_period_sec: 600
2019/03/25-16:25:11.491607 7f01fe5f2700                          Options.max_open_files: 100
2019/03/25-16:25:11.491617 7f01fe5f2700                          Options.bytes_per_sync: 0
2019/03/25-16:25:11.491629 7f01fe5f2700                      Options.wal_bytes_per_sync: 0
2019/03/25-16:25:11.491641 7f01fe5f2700       Options.compaction_readahead_size: 0
2019/03/25-16:25:11.491739 7f01fe5f2700 Compression algorithms supported:
2019/03/25-16:25:11.491751 7f01fe5f2700 	kZSTDNotFinalCompression supported: 0
2019/03/25-16:25:11.491762 7f01fe5f2700 	kZSTD supported: 0
2019/03/25-16:25:11.491773 7f01fe5f2700 	kXpressCompression supported: 0
2019/03/25-16:25:11.491785 7f01fe5f2700 	kLZ4HCCompression supported: 1
2019/03/25-16:25:11.491818 7f01fe5f2700 	kLZ4Compression supported: 1
2019/03/25-16:25:11.491829 7f01fe5f2700 	kBZip2Compression supported: 0
2019/03/25-16:25:11.491840 7f01fe5f2700 	kZlibCompression supported: 1
2019/03/25-16:25:11.491908 7f01fe5f2700 	kSnappyCompression supported: 1
2019/03/25-16:25:11.491950 7f01fe5f2700 Fast CRC32 supported: Not supported on x86
2019/03/25-16:25:11.504088 7f01fe5f2700 [db/version_set.cc:3248] Recovering from manifest file: MANIFEST-000008
2019/03/25-16:25:11.506223 7f01fe5f2700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/03/25-16:25:11.506234 7f01fe5f2700               Options.comparator: leveldb.BytewiseComparator
2019/03/25-16:25:11.506243 7f01fe5f2700           Options.merge_operator: None
2019/03/25-16:25:11.506252 7f01fe5f2700        Options.compaction_filter: None
2019/03/25-16:25:11.506261 7f01fe5f2700        Options.compaction_filter_factory: None
2019/03/25-16:25:11.506270 7f01fe5f2700         Options.memtable_factory: SkipListFactory
2019/03/25-16:25:11.506278 7f01fe5f2700            Options.table_factory: BlockBasedTable
2019/03/25-16:25:11.506321 7f01fe5f2700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f02000fade0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f02000bfa90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/03/25-16:25:11.506751 7f01fe5f2700        Options.write_buffer_size: 4194304
2019/03/25-16:25:11.506762 7f01fe5f2700  Options.max_write_buffer_number: 2
2019/03/25-16:25:11.506771 7f01fe5f2700          Options.compression: Snappy
2019/03/25-16:25:11.506780 7f01fe5f2700                  Options.bottommost_compression: Disabled
2019/03/25-16:25:11.506788 7f01fe5f2700       Options.prefix_extractor: nullptr
2019/03/25-16:25:11.506797 7f01fe5f2700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/25-16:25:11.506806 7f01fe5f2700             Options.num_levels: 7
2019/03/25-16:25:11.506815 7f01fe5f2700        Options.min_write_buffer_number_to_merge: 1
2019/03/25-16:25:11.506823 7f01fe5f2700     Options.max_write_buffer_number_to_maintain: 0
2019/03/25-16:25:11.506832 7f01fe5f2700            Options.bottommost_compression_opts.window_bits: -14
2019/03/25-16:25:11.506841 7f01fe5f2700                  Options.bottommost_compression_opts.level: 32767
2019/03/25-16:25:11.506850 7f01fe5f2700               Options.bottommost_compression_opts.strategy: 0
2019/03/25-16:25:11.506858 7f01fe5f2700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/03/25-16:25:11.506867 7f01fe5f2700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/03/25-16:25:11.506875 7f01fe5f2700                  Options.bottommost_compression_opts.enabled: false
2019/03/25-16:25:11.506884 7f01fe5f2700            Options.compression_opts.window_bits: -14
2019/03/25-16:25:11.506893 7f01fe5f2700                  Options.compression_opts.level: 32767
2019/03/25-16:25:11.506902 7f01fe5f2700               Options.compression_opts.strategy: 0
2019/03/25-16:25:11.506910 7f01fe5f2700         Options.compression_opts.max_dict_bytes: 0
2019/03/25-16:25:11.506919 7f01fe5f2700         Options.compression_opts.zstd_max_train_bytes: 0
2019/03/25-16:25:11.506928 7f01fe5f2700                  Options.compression_opts.enabled: false
2019/03/25-16:25:11.506936 7f01fe5f2700      Options.level0_file_num_compaction_trigger: 4
2019/03/25-16:25:11.506945 7f01fe5f2700          Options.level0_slowdown_writes_trigger: 20
2019/03/25-16:25:11.506954 7f01fe5f2700              Options.level0_stop_writes_trigger: 36
2019/03/25-16:25:11.506963 7f01fe5f2700                   Options.target_file_size_base: 67108864
2019/03/25-16:25:11.506971 7f01fe5f2700             Options.target_file_size_multiplier: 1
2019/03/25-16:25:11.506980 7f01fe5f2700                Options.max_bytes_for_level_base: 268435456
2019/03/25-16:25:11.506989 7f01fe5f2700 Options.level_compaction_dynamic_level_bytes: 0
2019/03/25-16:25:11.506997 7f01fe5f2700          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/25-16:25:11.507008 7f01fe5f2700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/25-16:25:11.507017 7f01fe5f2700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/25-16:25:11.507025 7f01fe5f2700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/25-16:25:11.507034 7f01fe5f2700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/25-16:25:11.507043 7f01fe5f2700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/25-16:25:11.507052 7f01fe5f2700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/25-16:25:11.507563 7f01fe5f2700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/25-16:25:11.507574 7f01fe5f2700       Options.max_sequential_skip_in_iterations: 8
2019/03/25-16:25:11.507583 7f01fe5f2700                    Options.max_compaction_bytes: 1677721600
2019/03/25-16:25:11.507592 7f01fe5f2700                        Options.arena_block_size: 524288
2019/03/25-16:25:11.507600 7f01fe5f2700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/25-16:25:11.507609 7f01fe5f2700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/25-16:25:11.507617 7f01fe5f2700       Options.rate_limit_delay_max_milliseconds: 100
2019/03/25-16:25:11.507626 7f01fe5f2700                Options.disable_auto_compactions: 0
2019/03/25-16:25:11.507703 7f01fe5f2700                        Options.compaction_style: kCompactionStyleLevel
2019/03/25-16:25:11.507714 7f01fe5f2700                          Options.compaction_pri: kByCompensatedSize
2019/03/25-16:25:11.507722 7f01fe5f2700 Options.compaction_options_universal.size_ratio: 1
2019/03/25-16:25:11.507731 7f01fe5f2700 Options.compaction_options_universal.min_merge_width: 2
2019/03/25-16:25:11.507740 7f01fe5f2700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/25-16:25:11.507748 7f01fe5f2700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/25-16:25:11.507757 7f01fe5f2700 Options.compaction_options_universal.compression_size_percent: -1
2019/03/25-16:25:11.507766 7f01fe5f2700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/25-16:25:11.507775 7f01fe5f2700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/25-16:25:11.507784 7f01fe5f2700 Options.compaction_options_fifo.allow_compaction: 0
2019/03/25-16:25:11.507792 7f01fe5f2700 Options.compaction_options_fifo.ttl: 0
2019/03/25-16:25:11.507801 7f01fe5f2700                   Options.table_properties_collectors: 
2019/03/25-16:25:11.507810 7f01fe5f2700                   Options.inplace_update_support: 0
2019/03/25-16:25:11.507818 7f01fe5f2700                 Options.inplace_update_num_locks: 10000
2019/03/25-16:25:11.507827 7f01fe5f2700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/25-16:25:11.507837 7f01fe5f2700   Options.memtable_huge_page_size: 0
2019/03/25-16:25:11.507845 7f01fe5f2700                           Options.bloom_locality: 0
2019/03/25-16:25:11.507854 7f01fe5f2700                    Options.max_successive_merges: 0
2019/03/25-16:25:11.507862 7f01fe5f2700                Options.optimize_filters_for_hits: 0
2019/03/25-16:25:11.507871 7f01fe5f2700                Options.paranoid_file_checks: 0
2019/03/25-16:25:11.507880 7f01fe5f2700                Options.force_consistency_checks: 0
2019/03/25-16:25:11.507888 7f01fe5f2700                Options.report_bg_io_stats: 0
2019/03/25-16:25:11.507897 7f01fe5f2700                               Options.ttl: 0
2019/03/25-16:25:11.514934 7f01fe5f2700 [db/version_set.cc:3529] Recovered from manifest file:/home/aeternity/node/data/mnesia/aec_chain_state-_tab.extrdb/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 12, last_sequence is 81069, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/03/25-16:25:11.514961 7f01fe5f2700 [db/version_set.cc:3537] Column family [default] (ID 0), log number is 9
2019/03/25-16:25:11.517835 7f01fe5f2700 EVENT_LOG_v1 {"time_micros": 1553531111517822, "job": 1, "event": "recovery_started", "log_files": [9]}
2019/03/25-16:25:11.517863 7f01fe5f2700 [db/db_impl_open.cc:552] Recovering log #9 mode 2
2019/03/25-16:25:11.536218 7f01fe5f2700 EVENT_LOG_v1 {"time_micros": 1553531111536198, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 12, "file_size": 782, "table_properties": {"data_size": 163, "index_size": 28, "filter_size": 0, "raw_key_size": 50, "raw_average_key_size": 25, "raw_value_size": 118, "raw_average_value_size": 59, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/03/25-16:25:11.537321 7f01fe5f2700 [db/version_set.cc:2906] Creating manifest 13
2019/03/25-16:25:11.544675 7f01fe5f2700 EVENT_LOG_v1 {"time_micros": 1553531111544660, "job": 1, "event": "recovery_finished"}
2019/03/25-16:25:11.558231 7f01fe5f2700 [db/db_impl_open.cc:1221] DB pointer 0x7f02000fae60
2019/03/25-16:25:17.639643 7f01fe5f2700 [db/db_impl.cc:294] Shutdown: canceling all background work
2019/03/25-16:25:17.645550 7f01fe5f2700 [db/db_impl.cc:440] Shutdown complete
