2019/03/25-16:25:18.248077 7f01fe645700 RocksDB version: 5.15.10
2019/03/25-16:25:18.249588 7f01fe645700 Git sha rocksdb_build_git_sha:
2019/03/25-16:25:18.249601 7f01fe645700 Compile date Mar  8 2019
2019/03/25-16:25:18.249612 7f01fe645700 DB SUMMARY
2019/03/25-16:25:18.255935 7f01fe645700 CURRENT file:  CURRENT
2019/03/25-16:25:18.255970 7f01fe645700 IDENTITY file:  IDENTITY
2019/03/25-16:25:18.256844 7f01fe645700 MANIFEST file:  MANIFEST-000013 size: 240 Bytes
2019/03/25-16:25:18.256864 7f01fe645700 SST files in /home/aeternity/node/data/mnesia/aec_chain_state-_tab.extrdb dir, Total Num: 3, files: 000007.sst 000010.sst 000012.sst 
2019/03/25-16:25:18.256875 7f01fe645700 Write Ahead Log file in /home/aeternity/node/data/mnesia/aec_chain_state-_tab.extrdb: 000014.log size: 173720 ; 
2019/03/25-16:25:18.256885 7f01fe645700                         Options.error_if_exists: 0
2019/03/25-16:25:18.256895 7f01fe645700                       Options.create_if_missing: 1
2019/03/25-16:25:18.256904 7f01fe645700                         Options.paranoid_checks: 1
2019/03/25-16:25:18.256913 7f01fe645700                                     Options.env: 0x7f01f98ff120
2019/03/25-16:25:18.256923 7f01fe645700                                Options.info_log: 0x7f02040f96a0
2019/03/25-16:25:18.256932 7f01fe645700                Options.max_file_opening_threads: 16
2019/03/25-16:25:18.256941 7f01fe645700                              Options.statistics: (nil)
2019/03/25-16:25:18.256951 7f01fe645700                               Options.use_fsync: 0
2019/03/25-16:25:18.256962 7f01fe645700                       Options.max_log_file_size: 0
2019/03/25-16:25:18.256973 7f01fe645700                  Options.max_manifest_file_size: 1073741824
2019/03/25-16:25:18.256984 7f01fe645700                   Options.log_file_time_to_roll: 0
2019/03/25-16:25:18.256995 7f01fe645700                       Options.keep_log_file_num: 1000
2019/03/25-16:25:18.257089 7f01fe645700                    Options.recycle_log_file_num: 0
2019/03/25-16:25:18.257121 7f01fe645700                         Options.allow_fallocate: 1
2019/03/25-16:25:18.257131 7f01fe645700                        Options.allow_mmap_reads: 0
2019/03/25-16:25:18.257142 7f01fe645700                       Options.allow_mmap_writes: 0
2019/03/25-16:25:18.257153 7f01fe645700                        Options.use_direct_reads: 0
2019/03/25-16:25:18.257216 7f01fe645700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/25-16:25:18.257228 7f01fe645700          Options.create_missing_column_families: 0
2019/03/25-16:25:18.257239 7f01fe645700                              Options.db_log_dir: 
2019/03/25-16:25:18.257251 7f01fe645700                                 Options.wal_dir: /home/aeternity/node/data/mnesia/aec_chain_state-_tab.extrdb
2019/03/25-16:25:18.257320 7f01fe645700                Options.table_cache_numshardbits: 6
2019/03/25-16:25:18.257331 7f01fe645700                      Options.max_subcompactions: 1
2019/03/25-16:25:18.257341 7f01fe645700                  Options.max_background_flushes: -1
2019/03/25-16:25:18.257350 7f01fe645700                         Options.WAL_ttl_seconds: 0
2019/03/25-16:25:18.257361 7f01fe645700                       Options.WAL_size_limit_MB: 0
2019/03/25-16:25:18.257372 7f01fe645700             Options.manifest_preallocation_size: 4194304
2019/03/25-16:25:18.257383 7f01fe645700                     Options.is_fd_close_on_exec: 1
2019/03/25-16:25:18.257394 7f01fe645700                   Options.advise_random_on_open: 1
2019/03/25-16:25:18.257405 7f01fe645700                    Options.db_write_buffer_size: 0
2019/03/25-16:25:18.257416 7f01fe645700                    Options.write_buffer_manager: 0x7f02040f32d0
2019/03/25-16:25:18.257427 7f01fe645700         Options.access_hint_on_compaction_start: 1
2019/03/25-16:25:18.257438 7f01fe645700  Options.new_table_reader_for_compaction_inputs: 0
2019/03/25-16:25:18.257449 7f01fe645700           Options.random_access_max_buffer_size: 1048576
2019/03/25-16:25:18.257460 7f01fe645700                      Options.use_adaptive_mutex: 0
2019/03/25-16:25:18.257471 7f01fe645700                            Options.rate_limiter: (nil)
2019/03/25-16:25:18.258205 7f01fe645700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/25-16:25:18.258241 7f01fe645700                       Options.wal_recovery_mode: 2
2019/03/25-16:25:18.258250 7f01fe645700                  Options.enable_thread_tracking: 0
2019/03/25-16:25:18.258292 7f01fe645700                  Options.enable_pipelined_write: 0
2019/03/25-16:25:18.258336 7f01fe645700         Options.allow_concurrent_memtable_write: 1
2019/03/25-16:25:18.258348 7f01fe645700      Options.enable_write_thread_adaptive_yield: 1
2019/03/25-16:25:18.258358 7f01fe645700             Options.write_thread_max_yield_usec: 100
2019/03/25-16:25:18.258369 7f01fe645700            Options.write_thread_slow_yield_usec: 3
2019/03/25-16:25:18.258380 7f01fe645700                               Options.row_cache: None
2019/03/25-16:25:18.258389 7f01fe645700                              Options.wal_filter: None
2019/03/25-16:25:18.258400 7f01fe645700             Options.avoid_flush_during_recovery: 0
2019/03/25-16:25:18.258411 7f01fe645700             Options.allow_ingest_behind: 0
2019/03/25-16:25:18.258422 7f01fe645700             Options.preserve_deletes: 0
2019/03/25-16:25:18.258433 7f01fe645700             Options.two_write_queues: 0
2019/03/25-16:25:18.258443 7f01fe645700             Options.manual_wal_flush: 0
2019/03/25-16:25:18.258535 7f01fe645700             Options.max_background_jobs: 2
2019/03/25-16:25:18.258571 7f01fe645700             Options.max_background_compactions: -1
2019/03/25-16:25:18.258583 7f01fe645700             Options.avoid_flush_during_shutdown: 0
2019/03/25-16:25:18.258592 7f01fe645700           Options.writable_file_max_buffer_size: 1048576
2019/03/25-16:25:18.258601 7f01fe645700             Options.delayed_write_rate : 16777216
2019/03/25-16:25:18.258610 7f01fe645700             Options.max_total_wal_size: 0
2019/03/25-16:25:18.258619 7f01fe645700             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/25-16:25:18.258628 7f01fe645700                   Options.stats_dump_period_sec: 600
2019/03/25-16:25:18.258637 7f01fe645700                          Options.max_open_files: 100
2019/03/25-16:25:18.258647 7f01fe645700                          Options.bytes_per_sync: 0
2019/03/25-16:25:18.258656 7f01fe645700                      Options.wal_bytes_per_sync: 0
2019/03/25-16:25:18.258665 7f01fe645700       Options.compaction_readahead_size: 0
2019/03/25-16:25:18.258674 7f01fe645700 Compression algorithms supported:
2019/03/25-16:25:18.258684 7f01fe645700 	kZSTDNotFinalCompression supported: 0
2019/03/25-16:25:18.258694 7f01fe645700 	kZSTD supported: 0
2019/03/25-16:25:18.258703 7f01fe645700 	kXpressCompression supported: 0
2019/03/25-16:25:18.258712 7f01fe645700 	kLZ4HCCompression supported: 1
2019/03/25-16:25:18.258721 7f01fe645700 	kLZ4Compression supported: 1
2019/03/25-16:25:18.258730 7f01fe645700 	kBZip2Compression supported: 0
2019/03/25-16:25:18.258739 7f01fe645700 	kZlibCompression supported: 1
2019/03/25-16:25:18.258749 7f01fe645700 	kSnappyCompression supported: 1
2019/03/25-16:25:18.258759 7f01fe645700 Fast CRC32 supported: Not supported on x86
2019/03/25-16:25:18.275419 7f01fe645700 [db/version_set.cc:3248] Recovering from manifest file: MANIFEST-000013
2019/03/25-16:25:18.278375 7f01fe645700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/03/25-16:25:18.278392 7f01fe645700               Options.comparator: leveldb.BytewiseComparator
2019/03/25-16:25:18.278404 7f01fe645700           Options.merge_operator: None
2019/03/25-16:25:18.278417 7f01fe645700        Options.compaction_filter: None
2019/03/25-16:25:18.278428 7f01fe645700        Options.compaction_filter_factory: None
2019/03/25-16:25:18.278442 7f01fe645700         Options.memtable_factory: SkipListFactory
2019/03/25-16:25:18.278505 7f01fe645700            Options.table_factory: BlockBasedTable
2019/03/25-16:25:18.278569 7f01fe645700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f02040d6130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f02040f2a00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/03/25-16:25:18.279442 7f01fe645700        Options.write_buffer_size: 4194304
2019/03/25-16:25:18.279455 7f01fe645700  Options.max_write_buffer_number: 2
2019/03/25-16:25:18.279466 7f01fe645700          Options.compression: Snappy
2019/03/25-16:25:18.279476 7f01fe645700                  Options.bottommost_compression: Disabled
2019/03/25-16:25:18.279486 7f01fe645700       Options.prefix_extractor: nullptr
2019/03/25-16:25:18.279496 7f01fe645700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/25-16:25:18.279506 7f01fe645700             Options.num_levels: 7
2019/03/25-16:25:18.279516 7f01fe645700        Options.min_write_buffer_number_to_merge: 1
2019/03/25-16:25:18.279526 7f01fe645700     Options.max_write_buffer_number_to_maintain: 0
2019/03/25-16:25:18.279536 7f01fe645700            Options.bottommost_compression_opts.window_bits: -14
2019/03/25-16:25:18.279545 7f01fe645700                  Options.bottommost_compression_opts.level: 32767
2019/03/25-16:25:18.279555 7f01fe645700               Options.bottommost_compression_opts.strategy: 0
2019/03/25-16:25:18.279565 7f01fe645700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/03/25-16:25:18.279575 7f01fe645700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/03/25-16:25:18.279584 7f01fe645700                  Options.bottommost_compression_opts.enabled: false
2019/03/25-16:25:18.279595 7f01fe645700            Options.compression_opts.window_bits: -14
2019/03/25-16:25:18.279604 7f01fe645700                  Options.compression_opts.level: 32767
2019/03/25-16:25:18.279614 7f01fe645700               Options.compression_opts.strategy: 0
2019/03/25-16:25:18.279624 7f01fe645700         Options.compression_opts.max_dict_bytes: 0
2019/03/25-16:25:18.279634 7f01fe645700         Options.compression_opts.zstd_max_train_bytes: 0
2019/03/25-16:25:18.279644 7f01fe645700                  Options.compression_opts.enabled: false
2019/03/25-16:25:18.279654 7f01fe645700      Options.level0_file_num_compaction_trigger: 4
2019/03/25-16:25:18.279664 7f01fe645700          Options.level0_slowdown_writes_trigger: 20
2019/03/25-16:25:18.279674 7f01fe645700              Options.level0_stop_writes_trigger: 36
2019/03/25-16:25:18.279683 7f01fe645700                   Options.target_file_size_base: 67108864
2019/03/25-16:25:18.279693 7f01fe645700             Options.target_file_size_multiplier: 1
2019/03/25-16:25:18.279703 7f01fe645700                Options.max_bytes_for_level_base: 268435456
2019/03/25-16:25:18.279713 7f01fe645700 Options.level_compaction_dynamic_level_bytes: 0
2019/03/25-16:25:18.279723 7f01fe645700          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/25-16:25:18.279736 7f01fe645700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/25-16:25:18.279745 7f01fe645700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/25-16:25:18.279755 7f01fe645700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/25-16:25:18.279765 7f01fe645700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/25-16:25:18.279775 7f01fe645700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/25-16:25:18.279785 7f01fe645700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/25-16:25:18.280377 7f01fe645700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/25-16:25:18.280403 7f01fe645700       Options.max_sequential_skip_in_iterations: 8
2019/03/25-16:25:18.280415 7f01fe645700                    Options.max_compaction_bytes: 1677721600
2019/03/25-16:25:18.280428 7f01fe645700                        Options.arena_block_size: 524288
2019/03/25-16:25:18.280491 7f01fe645700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/25-16:25:18.280504 7f01fe645700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/25-16:25:18.280516 7f01fe645700       Options.rate_limit_delay_max_milliseconds: 100
2019/03/25-16:25:18.280528 7f01fe645700                Options.disable_auto_compactions: 0
2019/03/25-16:25:18.280543 7f01fe645700                        Options.compaction_style: kCompactionStyleLevel
2019/03/25-16:25:18.280556 7f01fe645700                          Options.compaction_pri: kByCompensatedSize
2019/03/25-16:25:18.280567 7f01fe645700 Options.compaction_options_universal.size_ratio: 1
2019/03/25-16:25:18.280578 7f01fe645700 Options.compaction_options_universal.min_merge_width: 2
2019/03/25-16:25:18.280589 7f01fe645700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/25-16:25:18.280600 7f01fe645700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/25-16:25:18.280610 7f01fe645700 Options.compaction_options_universal.compression_size_percent: -1
2019/03/25-16:25:18.280623 7f01fe645700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/25-16:25:18.280634 7f01fe645700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/25-16:25:18.280664 7f01fe645700 Options.compaction_options_fifo.allow_compaction: 0
2019/03/25-16:25:18.280677 7f01fe645700 Options.compaction_options_fifo.ttl: 0
2019/03/25-16:25:18.280689 7f01fe645700                   Options.table_properties_collectors: 
2019/03/25-16:25:18.280813 7f01fe645700                   Options.inplace_update_support: 0
2019/03/25-16:25:18.280827 7f01fe645700                 Options.inplace_update_num_locks: 10000
2019/03/25-16:25:18.280838 7f01fe645700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/25-16:25:18.280852 7f01fe645700   Options.memtable_huge_page_size: 0
2019/03/25-16:25:18.280863 7f01fe645700                           Options.bloom_locality: 0
2019/03/25-16:25:18.280874 7f01fe645700                    Options.max_successive_merges: 0
2019/03/25-16:25:18.280886 7f01fe645700                Options.optimize_filters_for_hits: 0
2019/03/25-16:25:18.280897 7f01fe645700                Options.paranoid_file_checks: 0
2019/03/25-16:25:18.280907 7f01fe645700                Options.force_consistency_checks: 0
2019/03/25-16:25:18.280918 7f01fe645700                Options.report_bg_io_stats: 0
2019/03/25-16:25:18.280930 7f01fe645700                               Options.ttl: 0
2019/03/25-16:25:18.297029 7f01fe645700 [db/version_set.cc:3529] Recovered from manifest file:/home/aeternity/node/data/mnesia/aec_chain_state-_tab.extrdb/MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 15, last_sequence is 90321, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/03/25-16:25:18.297043 7f01fe645700 [db/version_set.cc:3537] Column family [default] (ID 0), log number is 10
2019/03/25-16:25:18.308885 7f01fe645700 EVENT_LOG_v1 {"time_micros": 1553531118308866, "job": 1, "event": "recovery_started", "log_files": [14]}
2019/03/25-16:25:18.308904 7f01fe645700 [db/db_impl_open.cc:552] Recovering log #14 mode 2
2019/03/25-16:25:18.330964 7f01fe645700 EVENT_LOG_v1 {"time_micros": 1553531118330944, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 15, "file_size": 824, "table_properties": {"data_size": 205, "index_size": 28, "filter_size": 0, "raw_key_size": 66, "raw_average_key_size": 22, "raw_value_size": 118, "raw_average_value_size": 39, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": "", "kDeletedKeys": "1", "kMergeOperands": "0"}}
2019/03/25-16:25:18.332645 7f01fe645700 [db/version_set.cc:2906] Creating manifest 16
2019/03/25-16:25:18.347291 7f01fe645700 EVENT_LOG_v1 {"time_micros": 1553531118347276, "job": 1, "event": "recovery_finished"}
2019/03/25-16:25:18.377575 7f01fe645700 [db/db_impl_open.cc:1221] DB pointer 0x7f02040f1a40
2019/03/25-16:25:20.094150 7f01f7e7f700 [WARN] [db/db_impl.cc:533] ------- DUMPING STATS -------
2019/03/25-16:25:20.094194 7f01f7e7f700 [WARN] [db/db_impl.cc:534] 
** DB Stats **
Uptime(secs): 1.8 total, 1.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.12 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
 Sum      4/0    3.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
Uptime(secs): 1.8 total, 1.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.12 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
 Sum      4/0    3.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 1.8 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/03/25-16:25:20.094262 7f01f7e7f700 [db/compaction_job.cc:1635] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2019/03/25-16:25:20.094348 7f01f7e7f700 [db/compaction_job.cc:1639] [default] Compaction start summary: Base version 2 Base level 0, inputs: [15(824B) 12(782B) 10(786B) 7(802B)]
2019/03/25-16:25:20.094840 7f01f7e7f700 EVENT_LOG_v1 {"time_micros": 1553531120094817, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [15, 12, 10, 7], "score": 1, "input_data_size": 3194}
2019/03/25-16:25:20.101710 7f01f7e7f700 [db/compaction_job.cc:1324] [default] [JOB 3] Generated table #20: 2 keys, 781 bytes
2019/03/25-16:25:20.101792 7f01f7e7f700 EVENT_LOG_v1 {"time_micros": 1553531120101768, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 20, "file_size": 781, "table_properties": {"data_size": 162, "index_size": 28, "filter_size": 0, "raw_key_size": 50, "raw_average_key_size": 25, "raw_value_size": 118, "raw_average_value_size": 59, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/03/25-16:25:20.104524 7f01f7e7f700 [db/compaction_job.cc:1390] [default] [JOB 3] Compacted 4@0 files to L1 => 781 bytes
2019/03/25-16:25:20.106678 7f01f7e7f700 (Original Log Time 2019/03/25-16:25:20.106526) [db/compaction_job.cc:750] [default] compacted to: base level 1 max bytes base 268435456 files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.5 rd, 0.1 wr, level 1, files in(4, 0) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.2) write-amplify(0.2) OK, records in: 10, records dropped: 8 output_compression: Snappy
2019/03/25-16:25:20.106695 7f01f7e7f700 (Original Log Time 2019/03/25-16:25:20.106601) EVENT_LOG_v1 {"time_micros": 1553531120106538, "job": 3, "event": "compaction_finished", "compaction_time_micros": 6975, "output_level": 1, "num_output_files": 1, "total_output_size": 781, "num_input_records": 10, "num_output_records": 2, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/03/25-16:25:20.108657 7f01f7e7f700 EVENT_LOG_v1 {"time_micros": 1553531120108644, "job": 3, "event": "table_file_deletion", "file_number": 15}
2019/03/25-16:25:20.109980 7f01f7e7f700 EVENT_LOG_v1 {"time_micros": 1553531120109968, "job": 3, "event": "table_file_deletion", "file_number": 12}
2019/03/25-16:25:20.111439 7f01f7e7f700 EVENT_LOG_v1 {"time_micros": 1553531120111426, "job": 3, "event": "table_file_deletion", "file_number": 10}
2019/03/25-16:25:20.113039 7f01f7e7f700 EVENT_LOG_v1 {"time_micros": 1553531120113027, "job": 3, "event": "table_file_deletion", "file_number": 7}
