2019/03/26-11:15:18.873292 7fb2780f9700 RocksDB version: 5.15.10
2019/03/26-11:15:18.874021 7fb2780f9700 Git sha rocksdb_build_git_sha:
2019/03/26-11:15:18.874034 7fb2780f9700 Compile date Mar  8 2019
2019/03/26-11:15:18.874045 7fb2780f9700 DB SUMMARY
2019/03/26-11:15:18.879307 7fb2780f9700 CURRENT file:  CURRENT
2019/03/26-11:15:18.879320 7fb2780f9700 IDENTITY file:  IDENTITY
2019/03/26-11:15:18.880150 7fb2780f9700 MANIFEST file:  MANIFEST-000057 size: 185 Bytes
2019/03/26-11:15:18.880222 7fb2780f9700 SST files in /home/aeternity/node/data/mnesia/aec_chain_state-_tab.extrdb dir, Total Num: 2, files: 000054.sst 000056.sst 
2019/03/26-11:15:18.880234 7fb2780f9700 Write Ahead Log file in /home/aeternity/node/data/mnesia/aec_chain_state-_tab.extrdb: 000058.log size: 225 ; 
2019/03/26-11:15:18.880246 7fb2780f9700                         Options.error_if_exists: 0
2019/03/26-11:15:18.880254 7fb2780f9700                       Options.create_if_missing: 1
2019/03/26-11:15:18.880262 7fb2780f9700                         Options.paranoid_checks: 1
2019/03/26-11:15:18.880273 7fb2780f9700                                     Options.env: 0x7fb236d41120
2019/03/26-11:15:18.880283 7fb2780f9700                                Options.info_log: 0x7fb24009add0
2019/03/26-11:15:18.880293 7fb2780f9700                Options.max_file_opening_threads: 16
2019/03/26-11:15:18.880306 7fb2780f9700                              Options.statistics: (nil)
2019/03/26-11:15:18.880558 7fb2780f9700                               Options.use_fsync: 0
2019/03/26-11:15:18.880569 7fb2780f9700                       Options.max_log_file_size: 0
2019/03/26-11:15:18.880622 7fb2780f9700                  Options.max_manifest_file_size: 1073741824
2019/03/26-11:15:18.881488 7fb2780f9700                   Options.log_file_time_to_roll: 0
2019/03/26-11:15:18.881512 7fb2780f9700                       Options.keep_log_file_num: 1000
2019/03/26-11:15:18.881523 7fb2780f9700                    Options.recycle_log_file_num: 0
2019/03/26-11:15:18.881534 7fb2780f9700                         Options.allow_fallocate: 1
2019/03/26-11:15:18.881546 7fb2780f9700                        Options.allow_mmap_reads: 0
2019/03/26-11:15:18.881678 7fb2780f9700                       Options.allow_mmap_writes: 0
2019/03/26-11:15:18.881690 7fb2780f9700                        Options.use_direct_reads: 0
2019/03/26-11:15:18.881700 7fb2780f9700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/26-11:15:18.881711 7fb2780f9700          Options.create_missing_column_families: 0
2019/03/26-11:15:18.881738 7fb2780f9700                              Options.db_log_dir: 
2019/03/26-11:15:18.881750 7fb2780f9700                                 Options.wal_dir: /home/aeternity/node/data/mnesia/aec_chain_state-_tab.extrdb
2019/03/26-11:15:18.881761 7fb2780f9700                Options.table_cache_numshardbits: 6
2019/03/26-11:15:18.881772 7fb2780f9700                      Options.max_subcompactions: 1
2019/03/26-11:15:18.881783 7fb2780f9700                  Options.max_background_flushes: -1
2019/03/26-11:15:18.881799 7fb2780f9700                         Options.WAL_ttl_seconds: 0
2019/03/26-11:15:18.882596 7fb2780f9700                       Options.WAL_size_limit_MB: 0
2019/03/26-11:15:18.882604 7fb2780f9700             Options.manifest_preallocation_size: 4194304
2019/03/26-11:15:18.882612 7fb2780f9700                     Options.is_fd_close_on_exec: 1
2019/03/26-11:15:18.882642 7fb2780f9700                   Options.advise_random_on_open: 1
2019/03/26-11:15:18.882686 7fb2780f9700                    Options.db_write_buffer_size: 0
2019/03/26-11:15:18.882697 7fb2780f9700                    Options.write_buffer_manager: 0x7fb24009d6d0
2019/03/26-11:15:18.882858 7fb2780f9700         Options.access_hint_on_compaction_start: 1
2019/03/26-11:15:18.882884 7fb2780f9700  Options.new_table_reader_for_compaction_inputs: 0
2019/03/26-11:15:18.882900 7fb2780f9700           Options.random_access_max_buffer_size: 1048576
2019/03/26-11:15:18.882910 7fb2780f9700                      Options.use_adaptive_mutex: 0
2019/03/26-11:15:18.882920 7fb2780f9700                            Options.rate_limiter: (nil)
2019/03/26-11:15:18.883411 7fb2780f9700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/26-11:15:18.883421 7fb2780f9700                       Options.wal_recovery_mode: 2
2019/03/26-11:15:18.883429 7fb2780f9700                  Options.enable_thread_tracking: 0
2019/03/26-11:15:18.883438 7fb2780f9700                  Options.enable_pipelined_write: 0
2019/03/26-11:15:18.883448 7fb2780f9700         Options.allow_concurrent_memtable_write: 1
2019/03/26-11:15:18.883458 7fb2780f9700      Options.enable_write_thread_adaptive_yield: 1
2019/03/26-11:15:18.883469 7fb2780f9700             Options.write_thread_max_yield_usec: 100
2019/03/26-11:15:18.883479 7fb2780f9700            Options.write_thread_slow_yield_usec: 3
2019/03/26-11:15:18.883488 7fb2780f9700                               Options.row_cache: None
2019/03/26-11:15:18.883497 7fb2780f9700                              Options.wal_filter: None
2019/03/26-11:15:18.883508 7fb2780f9700             Options.avoid_flush_during_recovery: 0
2019/03/26-11:15:18.883518 7fb2780f9700             Options.allow_ingest_behind: 0
2019/03/26-11:15:18.883528 7fb2780f9700             Options.preserve_deletes: 0
2019/03/26-11:15:18.883539 7fb2780f9700             Options.two_write_queues: 0
2019/03/26-11:15:18.883549 7fb2780f9700             Options.manual_wal_flush: 0
2019/03/26-11:15:18.883622 7fb2780f9700             Options.max_background_jobs: 2
2019/03/26-11:15:18.883654 7fb2780f9700             Options.max_background_compactions: -1
2019/03/26-11:15:18.883664 7fb2780f9700             Options.avoid_flush_during_shutdown: 0
2019/03/26-11:15:18.883674 7fb2780f9700           Options.writable_file_max_buffer_size: 1048576
2019/03/26-11:15:18.883688 7fb2780f9700             Options.delayed_write_rate : 16777216
2019/03/26-11:15:18.883751 7fb2780f9700             Options.max_total_wal_size: 0
2019/03/26-11:15:18.883761 7fb2780f9700             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/26-11:15:18.883772 7fb2780f9700                   Options.stats_dump_period_sec: 600
2019/03/26-11:15:18.883781 7fb2780f9700                          Options.max_open_files: 100
2019/03/26-11:15:18.883791 7fb2780f9700                          Options.bytes_per_sync: 0
2019/03/26-11:15:18.883801 7fb2780f9700                      Options.wal_bytes_per_sync: 0
2019/03/26-11:15:18.883811 7fb2780f9700       Options.compaction_readahead_size: 0
2019/03/26-11:15:18.883821 7fb2780f9700 Compression algorithms supported:
2019/03/26-11:15:18.883830 7fb2780f9700 	kZSTDNotFinalCompression supported: 0
2019/03/26-11:15:18.883964 7fb2780f9700 	kZSTD supported: 0
2019/03/26-11:15:18.884033 7fb2780f9700 	kXpressCompression supported: 0
2019/03/26-11:15:18.884042 7fb2780f9700 	kLZ4HCCompression supported: 1
2019/03/26-11:15:18.884051 7fb2780f9700 	kLZ4Compression supported: 1
2019/03/26-11:15:18.884060 7fb2780f9700 	kBZip2Compression supported: 0
2019/03/26-11:15:18.884070 7fb2780f9700 	kZlibCompression supported: 1
2019/03/26-11:15:18.884080 7fb2780f9700 	kSnappyCompression supported: 1
2019/03/26-11:15:18.884093 7fb2780f9700 Fast CRC32 supported: Not supported on x86
2019/03/26-11:15:18.896913 7fb2780f9700 [db/version_set.cc:3248] Recovering from manifest file: MANIFEST-000057
2019/03/26-11:15:18.900948 7fb2780f9700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/03/26-11:15:18.900967 7fb2780f9700               Options.comparator: leveldb.BytewiseComparator
2019/03/26-11:15:18.901096 7fb2780f9700           Options.merge_operator: None
2019/03/26-11:15:18.901118 7fb2780f9700        Options.compaction_filter: None
2019/03/26-11:15:18.901129 7fb2780f9700        Options.compaction_filter_factory: None
2019/03/26-11:15:18.901485 7fb2780f9700         Options.memtable_factory: SkipListFactory
2019/03/26-11:15:18.901592 7fb2780f9700            Options.table_factory: BlockBasedTable
2019/03/26-11:15:18.901687 7fb2780f9700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb24009d720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb240093dd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/03/26-11:15:18.902155 7fb2780f9700        Options.write_buffer_size: 4194304
2019/03/26-11:15:18.902173 7fb2780f9700  Options.max_write_buffer_number: 2
2019/03/26-11:15:18.902183 7fb2780f9700          Options.compression: Snappy
2019/03/26-11:15:18.902193 7fb2780f9700                  Options.bottommost_compression: Disabled
2019/03/26-11:15:18.902203 7fb2780f9700       Options.prefix_extractor: nullptr
2019/03/26-11:15:18.902213 7fb2780f9700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/26-11:15:18.902223 7fb2780f9700             Options.num_levels: 7
2019/03/26-11:15:18.902232 7fb2780f9700        Options.min_write_buffer_number_to_merge: 1
2019/03/26-11:15:18.902242 7fb2780f9700     Options.max_write_buffer_number_to_maintain: 0
2019/03/26-11:15:18.902252 7fb2780f9700            Options.bottommost_compression_opts.window_bits: -14
2019/03/26-11:15:18.902261 7fb2780f9700                  Options.bottommost_compression_opts.level: 32767
2019/03/26-11:15:18.902271 7fb2780f9700               Options.bottommost_compression_opts.strategy: 0
2019/03/26-11:15:18.902281 7fb2780f9700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/03/26-11:15:18.902291 7fb2780f9700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/03/26-11:15:18.902301 7fb2780f9700                  Options.bottommost_compression_opts.enabled: false
2019/03/26-11:15:18.902311 7fb2780f9700            Options.compression_opts.window_bits: -14
2019/03/26-11:15:18.902320 7fb2780f9700                  Options.compression_opts.level: 32767
2019/03/26-11:15:18.902329 7fb2780f9700               Options.compression_opts.strategy: 0
2019/03/26-11:15:18.902339 7fb2780f9700         Options.compression_opts.max_dict_bytes: 0
2019/03/26-11:15:18.902349 7fb2780f9700         Options.compression_opts.zstd_max_train_bytes: 0
2019/03/26-11:15:18.902358 7fb2780f9700                  Options.compression_opts.enabled: false
2019/03/26-11:15:18.902368 7fb2780f9700      Options.level0_file_num_compaction_trigger: 4
2019/03/26-11:15:18.902378 7fb2780f9700          Options.level0_slowdown_writes_trigger: 20
2019/03/26-11:15:18.902388 7fb2780f9700              Options.level0_stop_writes_trigger: 36
2019/03/26-11:15:18.902396 7fb2780f9700                   Options.target_file_size_base: 67108864
2019/03/26-11:15:18.902405 7fb2780f9700             Options.target_file_size_multiplier: 1
2019/03/26-11:15:18.902415 7fb2780f9700                Options.max_bytes_for_level_base: 268435456
2019/03/26-11:15:18.902425 7fb2780f9700 Options.level_compaction_dynamic_level_bytes: 0
2019/03/26-11:15:18.902435 7fb2780f9700          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/26-11:15:18.902447 7fb2780f9700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/26-11:15:18.902457 7fb2780f9700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/26-11:15:18.902467 7fb2780f9700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/26-11:15:18.902477 7fb2780f9700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/26-11:15:18.902487 7fb2780f9700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/26-11:15:18.902496 7fb2780f9700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/26-11:15:18.902954 7fb2780f9700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/26-11:15:18.902963 7fb2780f9700       Options.max_sequential_skip_in_iterations: 8
2019/03/26-11:15:18.902971 7fb2780f9700                    Options.max_compaction_bytes: 1677721600
2019/03/26-11:15:18.902991 7fb2780f9700                        Options.arena_block_size: 524288
2019/03/26-11:15:18.903130 7fb2780f9700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/26-11:15:18.903141 7fb2780f9700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/26-11:15:18.903151 7fb2780f9700       Options.rate_limit_delay_max_milliseconds: 100
2019/03/26-11:15:18.903161 7fb2780f9700                Options.disable_auto_compactions: 0
2019/03/26-11:15:18.903196 7fb2780f9700                        Options.compaction_style: kCompactionStyleLevel
2019/03/26-11:15:18.903207 7fb2780f9700                          Options.compaction_pri: kByCompensatedSize
2019/03/26-11:15:18.903264 7fb2780f9700 Options.compaction_options_universal.size_ratio: 1
2019/03/26-11:15:18.903271 7fb2780f9700 Options.compaction_options_universal.min_merge_width: 2
2019/03/26-11:15:18.903282 7fb2780f9700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/26-11:15:18.903403 7fb2780f9700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/26-11:15:18.903414 7fb2780f9700 Options.compaction_options_universal.compression_size_percent: -1
2019/03/26-11:15:18.903450 7fb2780f9700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/26-11:15:18.903544 7fb2780f9700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/26-11:15:18.903555 7fb2780f9700 Options.compaction_options_fifo.allow_compaction: 0
2019/03/26-11:15:18.903565 7fb2780f9700 Options.compaction_options_fifo.ttl: 0
2019/03/26-11:15:18.903684 7fb2780f9700                   Options.table_properties_collectors: 
2019/03/26-11:15:18.903700 7fb2780f9700                   Options.inplace_update_support: 0
2019/03/26-11:15:18.903710 7fb2780f9700                 Options.inplace_update_num_locks: 10000
2019/03/26-11:15:18.903720 7fb2780f9700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/26-11:15:18.903732 7fb2780f9700   Options.memtable_huge_page_size: 0
2019/03/26-11:15:18.903742 7fb2780f9700                           Options.bloom_locality: 0
2019/03/26-11:15:18.903752 7fb2780f9700                    Options.max_successive_merges: 0
2019/03/26-11:15:18.903762 7fb2780f9700                Options.optimize_filters_for_hits: 0
2019/03/26-11:15:18.903772 7fb2780f9700                Options.paranoid_file_checks: 0
2019/03/26-11:15:18.903782 7fb2780f9700                Options.force_consistency_checks: 0
2019/03/26-11:15:18.903792 7fb2780f9700                Options.report_bg_io_stats: 0
2019/03/26-11:15:18.903802 7fb2780f9700                               Options.ttl: 0
2019/03/26-11:15:18.911081 7fb2780f9700 [db/version_set.cc:3529] Recovered from manifest file:/home/aeternity/node/data/mnesia/aec_chain_state-_tab.extrdb/MANIFEST-000057 succeeded,manifest_file_number is 57, next_file_number is 59, last_sequence is 139728, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/03/26-11:15:18.911097 7fb2780f9700 [db/version_set.cc:3537] Column family [default] (ID 0), log number is 52
2019/03/26-11:15:18.919388 7fb2780f9700 EVENT_LOG_v1 {"time_micros": 1553598918919320, "job": 1, "event": "recovery_started", "log_files": [58]}
2019/03/26-11:15:18.919408 7fb2780f9700 [db/db_impl_open.cc:552] Recovering log #58 mode 2
2019/03/26-11:15:18.928455 7fb2780f9700 EVENT_LOG_v1 {"time_micros": 1553598918928439, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 59, "file_size": 824, "table_properties": {"data_size": 205, "index_size": 28, "filter_size": 0, "raw_key_size": 66, "raw_average_key_size": 22, "raw_value_size": 118, "raw_average_value_size": 39, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": "", "kDeletedKeys": "1", "kMergeOperands": "0"}}
2019/03/26-11:15:18.929233 7fb2780f9700 [db/version_set.cc:2906] Creating manifest 60
2019/03/26-11:15:18.938292 7fb2780f9700 EVENT_LOG_v1 {"time_micros": 1553598918937965, "job": 1, "event": "recovery_finished"}
2019/03/26-11:15:18.963038 7fb2780f9700 [db/db_impl_open.cc:1221] DB pointer 0x7fb24009e1c0
