2019/03/26-11:15:18.009894 7fb2780a6700 RocksDB version: 5.15.10
2019/03/26-11:15:18.010611 7fb2780a6700 Git sha rocksdb_build_git_sha:
2019/03/26-11:15:18.010626 7fb2780a6700 Compile date Mar  8 2019
2019/03/26-11:15:18.010637 7fb2780a6700 DB SUMMARY
2019/03/26-11:15:18.013490 7fb2780a6700 CURRENT file:  CURRENT
2019/03/26-11:15:18.013499 7fb2780a6700 IDENTITY file:  IDENTITY
2019/03/26-11:15:18.014230 7fb2780a6700 MANIFEST file:  MANIFEST-000050 size: 441 Bytes
2019/03/26-11:15:18.014245 7fb2780a6700 SST files in /home/aeternity/node/data/mnesia/aec_chain_state-_tab.extrdb dir, Total Num: 1, files: 000054.sst 
2019/03/26-11:15:18.014256 7fb2780a6700 Write Ahead Log file in /home/aeternity/node/data/mnesia/aec_chain_state-_tab.extrdb: 000051.log size: 16856 ; 
2019/03/26-11:15:18.014266 7fb2780a6700                         Options.error_if_exists: 0
2019/03/26-11:15:18.014275 7fb2780a6700                       Options.create_if_missing: 1
2019/03/26-11:15:18.014283 7fb2780a6700                         Options.paranoid_checks: 1
2019/03/26-11:15:18.014291 7fb2780a6700                                     Options.env: 0x7fb236d41120
2019/03/26-11:15:18.014299 7fb2780a6700                                Options.info_log: 0x7fb23c15d2d0
2019/03/26-11:15:18.014307 7fb2780a6700                Options.max_file_opening_threads: 16
2019/03/26-11:15:18.014315 7fb2780a6700                              Options.statistics: (nil)
2019/03/26-11:15:18.014324 7fb2780a6700                               Options.use_fsync: 0
2019/03/26-11:15:18.014333 7fb2780a6700                       Options.max_log_file_size: 0
2019/03/26-11:15:18.014341 7fb2780a6700                  Options.max_manifest_file_size: 1073741824
2019/03/26-11:15:18.014350 7fb2780a6700                   Options.log_file_time_to_roll: 0
2019/03/26-11:15:18.014359 7fb2780a6700                       Options.keep_log_file_num: 1000
2019/03/26-11:15:18.014368 7fb2780a6700                    Options.recycle_log_file_num: 0
2019/03/26-11:15:18.014376 7fb2780a6700                         Options.allow_fallocate: 1
2019/03/26-11:15:18.014385 7fb2780a6700                        Options.allow_mmap_reads: 0
2019/03/26-11:15:18.014394 7fb2780a6700                       Options.allow_mmap_writes: 0
2019/03/26-11:15:18.014402 7fb2780a6700                        Options.use_direct_reads: 0
2019/03/26-11:15:18.014411 7fb2780a6700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/26-11:15:18.014419 7fb2780a6700          Options.create_missing_column_families: 0
2019/03/26-11:15:18.014428 7fb2780a6700                              Options.db_log_dir: 
2019/03/26-11:15:18.014437 7fb2780a6700                                 Options.wal_dir: /home/aeternity/node/data/mnesia/aec_chain_state-_tab.extrdb
2019/03/26-11:15:18.014445 7fb2780a6700                Options.table_cache_numshardbits: 6
2019/03/26-11:15:18.014454 7fb2780a6700                      Options.max_subcompactions: 1
2019/03/26-11:15:18.014462 7fb2780a6700                  Options.max_background_flushes: -1
2019/03/26-11:15:18.014471 7fb2780a6700                         Options.WAL_ttl_seconds: 0
2019/03/26-11:15:18.014480 7fb2780a6700                       Options.WAL_size_limit_MB: 0
2019/03/26-11:15:18.014488 7fb2780a6700             Options.manifest_preallocation_size: 4194304
2019/03/26-11:15:18.014497 7fb2780a6700                     Options.is_fd_close_on_exec: 1
2019/03/26-11:15:18.014506 7fb2780a6700                   Options.advise_random_on_open: 1
2019/03/26-11:15:18.014514 7fb2780a6700                    Options.db_write_buffer_size: 0
2019/03/26-11:15:18.014523 7fb2780a6700                    Options.write_buffer_manager: 0x7fb23c161570
2019/03/26-11:15:18.014532 7fb2780a6700         Options.access_hint_on_compaction_start: 1
2019/03/26-11:15:18.014540 7fb2780a6700  Options.new_table_reader_for_compaction_inputs: 0
2019/03/26-11:15:18.014549 7fb2780a6700           Options.random_access_max_buffer_size: 1048576
2019/03/26-11:15:18.014557 7fb2780a6700                      Options.use_adaptive_mutex: 0
2019/03/26-11:15:18.014566 7fb2780a6700                            Options.rate_limiter: (nil)
2019/03/26-11:15:18.015685 7fb2780a6700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/26-11:15:18.015700 7fb2780a6700                       Options.wal_recovery_mode: 2
2019/03/26-11:15:18.015710 7fb2780a6700                  Options.enable_thread_tracking: 0
2019/03/26-11:15:18.015720 7fb2780a6700                  Options.enable_pipelined_write: 0
2019/03/26-11:15:18.015746 7fb2780a6700         Options.allow_concurrent_memtable_write: 1
2019/03/26-11:15:18.015757 7fb2780a6700      Options.enable_write_thread_adaptive_yield: 1
2019/03/26-11:15:18.015764 7fb2780a6700             Options.write_thread_max_yield_usec: 100
2019/03/26-11:15:18.015773 7fb2780a6700            Options.write_thread_slow_yield_usec: 3
2019/03/26-11:15:18.015786 7fb2780a6700                               Options.row_cache: None
2019/03/26-11:15:18.015798 7fb2780a6700                              Options.wal_filter: None
2019/03/26-11:15:18.015808 7fb2780a6700             Options.avoid_flush_during_recovery: 0
2019/03/26-11:15:18.015818 7fb2780a6700             Options.allow_ingest_behind: 0
2019/03/26-11:15:18.015827 7fb2780a6700             Options.preserve_deletes: 0
2019/03/26-11:15:18.015836 7fb2780a6700             Options.two_write_queues: 0
2019/03/26-11:15:18.015845 7fb2780a6700             Options.manual_wal_flush: 0
2019/03/26-11:15:18.015854 7fb2780a6700             Options.max_background_jobs: 2
2019/03/26-11:15:18.015863 7fb2780a6700             Options.max_background_compactions: -1
2019/03/26-11:15:18.015873 7fb2780a6700             Options.avoid_flush_during_shutdown: 0
2019/03/26-11:15:18.015882 7fb2780a6700           Options.writable_file_max_buffer_size: 1048576
2019/03/26-11:15:18.015891 7fb2780a6700             Options.delayed_write_rate : 16777216
2019/03/26-11:15:18.015900 7fb2780a6700             Options.max_total_wal_size: 0
2019/03/26-11:15:18.015909 7fb2780a6700             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/26-11:15:18.015918 7fb2780a6700                   Options.stats_dump_period_sec: 600
2019/03/26-11:15:18.015927 7fb2780a6700                          Options.max_open_files: 100
2019/03/26-11:15:18.015937 7fb2780a6700                          Options.bytes_per_sync: 0
2019/03/26-11:15:18.015946 7fb2780a6700                      Options.wal_bytes_per_sync: 0
2019/03/26-11:15:18.015955 7fb2780a6700       Options.compaction_readahead_size: 0
2019/03/26-11:15:18.015973 7fb2780a6700 Compression algorithms supported:
2019/03/26-11:15:18.015990 7fb2780a6700 	kZSTDNotFinalCompression supported: 0
2019/03/26-11:15:18.016001 7fb2780a6700 	kZSTD supported: 0
2019/03/26-11:15:18.016012 7fb2780a6700 	kXpressCompression supported: 0
2019/03/26-11:15:18.016023 7fb2780a6700 	kLZ4HCCompression supported: 1
2019/03/26-11:15:18.016034 7fb2780a6700 	kLZ4Compression supported: 1
2019/03/26-11:15:18.016045 7fb2780a6700 	kBZip2Compression supported: 0
2019/03/26-11:15:18.016056 7fb2780a6700 	kZlibCompression supported: 1
2019/03/26-11:15:18.016067 7fb2780a6700 	kSnappyCompression supported: 1
2019/03/26-11:15:18.016083 7fb2780a6700 Fast CRC32 supported: Not supported on x86
2019/03/26-11:15:18.024397 7fb2780a6700 [db/version_set.cc:3248] Recovering from manifest file: MANIFEST-000050
2019/03/26-11:15:18.025398 7fb2780a6700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/03/26-11:15:18.025410 7fb2780a6700               Options.comparator: leveldb.BytewiseComparator
2019/03/26-11:15:18.025419 7fb2780a6700           Options.merge_operator: None
2019/03/26-11:15:18.025428 7fb2780a6700        Options.compaction_filter: None
2019/03/26-11:15:18.025437 7fb2780a6700        Options.compaction_filter_factory: None
2019/03/26-11:15:18.025445 7fb2780a6700         Options.memtable_factory: SkipListFactory
2019/03/26-11:15:18.025454 7fb2780a6700            Options.table_factory: BlockBasedTable
2019/03/26-11:15:18.025501 7fb2780a6700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb23c161610)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb23c15f5c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/03/26-11:15:18.025830 7fb2780a6700        Options.write_buffer_size: 4194304
2019/03/26-11:15:18.025842 7fb2780a6700  Options.max_write_buffer_number: 2
2019/03/26-11:15:18.025849 7fb2780a6700          Options.compression: Snappy
2019/03/26-11:15:18.025858 7fb2780a6700                  Options.bottommost_compression: Disabled
2019/03/26-11:15:18.025867 7fb2780a6700       Options.prefix_extractor: nullptr
2019/03/26-11:15:18.025876 7fb2780a6700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/26-11:15:18.025884 7fb2780a6700             Options.num_levels: 7
2019/03/26-11:15:18.025893 7fb2780a6700        Options.min_write_buffer_number_to_merge: 1
2019/03/26-11:15:18.025902 7fb2780a6700     Options.max_write_buffer_number_to_maintain: 0
2019/03/26-11:15:18.025910 7fb2780a6700            Options.bottommost_compression_opts.window_bits: -14
2019/03/26-11:15:18.025919 7fb2780a6700                  Options.bottommost_compression_opts.level: 32767
2019/03/26-11:15:18.025928 7fb2780a6700               Options.bottommost_compression_opts.strategy: 0
2019/03/26-11:15:18.025936 7fb2780a6700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/03/26-11:15:18.025945 7fb2780a6700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/03/26-11:15:18.025954 7fb2780a6700                  Options.bottommost_compression_opts.enabled: false
2019/03/26-11:15:18.025962 7fb2780a6700            Options.compression_opts.window_bits: -14
2019/03/26-11:15:18.025971 7fb2780a6700                  Options.compression_opts.level: 32767
2019/03/26-11:15:18.025980 7fb2780a6700               Options.compression_opts.strategy: 0
2019/03/26-11:15:18.025988 7fb2780a6700         Options.compression_opts.max_dict_bytes: 0
2019/03/26-11:15:18.025997 7fb2780a6700         Options.compression_opts.zstd_max_train_bytes: 0
2019/03/26-11:15:18.026006 7fb2780a6700                  Options.compression_opts.enabled: false
2019/03/26-11:15:18.026014 7fb2780a6700      Options.level0_file_num_compaction_trigger: 4
2019/03/26-11:15:18.026023 7fb2780a6700          Options.level0_slowdown_writes_trigger: 20
2019/03/26-11:15:18.026032 7fb2780a6700              Options.level0_stop_writes_trigger: 36
2019/03/26-11:15:18.026040 7fb2780a6700                   Options.target_file_size_base: 67108864
2019/03/26-11:15:18.026049 7fb2780a6700             Options.target_file_size_multiplier: 1
2019/03/26-11:15:18.026058 7fb2780a6700                Options.max_bytes_for_level_base: 268435456
2019/03/26-11:15:18.026066 7fb2780a6700 Options.level_compaction_dynamic_level_bytes: 0
2019/03/26-11:15:18.026075 7fb2780a6700          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/26-11:15:18.026085 7fb2780a6700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/26-11:15:18.026094 7fb2780a6700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/26-11:15:18.026103 7fb2780a6700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/26-11:15:18.026111 7fb2780a6700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/26-11:15:18.026120 7fb2780a6700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/26-11:15:18.026129 7fb2780a6700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/26-11:15:18.026407 7fb2780a6700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/26-11:15:18.026414 7fb2780a6700       Options.max_sequential_skip_in_iterations: 8
2019/03/26-11:15:18.026423 7fb2780a6700                    Options.max_compaction_bytes: 1677721600
2019/03/26-11:15:18.026432 7fb2780a6700                        Options.arena_block_size: 524288
2019/03/26-11:15:18.026441 7fb2780a6700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/26-11:15:18.026449 7fb2780a6700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/26-11:15:18.026458 7fb2780a6700       Options.rate_limit_delay_max_milliseconds: 100
2019/03/26-11:15:18.026467 7fb2780a6700                Options.disable_auto_compactions: 0
2019/03/26-11:15:18.026477 7fb2780a6700                        Options.compaction_style: kCompactionStyleLevel
2019/03/26-11:15:18.026486 7fb2780a6700                          Options.compaction_pri: kByCompensatedSize
2019/03/26-11:15:18.026495 7fb2780a6700 Options.compaction_options_universal.size_ratio: 1
2019/03/26-11:15:18.026504 7fb2780a6700 Options.compaction_options_universal.min_merge_width: 2
2019/03/26-11:15:18.026512 7fb2780a6700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/26-11:15:18.026521 7fb2780a6700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/26-11:15:18.026530 7fb2780a6700 Options.compaction_options_universal.compression_size_percent: -1
2019/03/26-11:15:18.026539 7fb2780a6700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/26-11:15:18.026548 7fb2780a6700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/26-11:15:18.026557 7fb2780a6700 Options.compaction_options_fifo.allow_compaction: 0
2019/03/26-11:15:18.026566 7fb2780a6700 Options.compaction_options_fifo.ttl: 0
2019/03/26-11:15:18.026574 7fb2780a6700                   Options.table_properties_collectors: 
2019/03/26-11:15:18.026583 7fb2780a6700                   Options.inplace_update_support: 0
2019/03/26-11:15:18.026591 7fb2780a6700                 Options.inplace_update_num_locks: 10000
2019/03/26-11:15:18.026600 7fb2780a6700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/26-11:15:18.026610 7fb2780a6700   Options.memtable_huge_page_size: 0
2019/03/26-11:15:18.026618 7fb2780a6700                           Options.bloom_locality: 0
2019/03/26-11:15:18.026627 7fb2780a6700                    Options.max_successive_merges: 0
2019/03/26-11:15:18.026635 7fb2780a6700                Options.optimize_filters_for_hits: 0
2019/03/26-11:15:18.026644 7fb2780a6700                Options.paranoid_file_checks: 0
2019/03/26-11:15:18.026653 7fb2780a6700                Options.force_consistency_checks: 0
2019/03/26-11:15:18.026661 7fb2780a6700                Options.report_bg_io_stats: 0
2019/03/26-11:15:18.026670 7fb2780a6700                               Options.ttl: 0
2019/03/26-11:15:18.030238 7fb2780a6700 [db/version_set.cc:3529] Recovered from manifest file:/home/aeternity/node/data/mnesia/aec_chain_state-_tab.extrdb/MANIFEST-000050 succeeded,manifest_file_number is 50, next_file_number is 56, last_sequence is 139556, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/03/26-11:15:18.030251 7fb2780a6700 [db/version_set.cc:3537] Column family [default] (ID 0), log number is 49
2019/03/26-11:15:18.034731 7fb2780a6700 EVENT_LOG_v1 {"time_micros": 1553598918034714, "job": 1, "event": "recovery_started", "log_files": [51]}
2019/03/26-11:15:18.034750 7fb2780a6700 [db/db_impl_open.cc:552] Recovering log #51 mode 2
2019/03/26-11:15:18.042661 7fb2780a6700 EVENT_LOG_v1 {"time_micros": 1553598918042641, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 56, "file_size": 782, "table_properties": {"data_size": 163, "index_size": 28, "filter_size": 0, "raw_key_size": 50, "raw_average_key_size": 25, "raw_value_size": 118, "raw_average_value_size": 59, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/03/26-11:15:18.043354 7fb2780a6700 [db/version_set.cc:2906] Creating manifest 57
2019/03/26-11:15:18.049751 7fb2780a6700 EVENT_LOG_v1 {"time_micros": 1553598918049736, "job": 1, "event": "recovery_finished"}
2019/03/26-11:15:18.067806 7fb2780a6700 [db/db_impl_open.cc:1221] DB pointer 0x7fb23c166d40
2019/03/26-11:15:18.325372 7fb2780a6700 [db/db_impl.cc:294] Shutdown: canceling all background work
2019/03/26-11:15:18.331537 7fb2780a6700 [db/db_impl.cc:440] Shutdown complete
