2019/03/26-08:01:05.161946 7f60439d6700 RocksDB version: 5.15.10
2019/03/26-08:01:05.162682 7f60439d6700 Git sha rocksdb_build_git_sha:
2019/03/26-08:01:05.162696 7f60439d6700 Compile date Mar  8 2019
2019/03/26-08:01:05.162707 7f60439d6700 DB SUMMARY
2019/03/26-08:01:05.166135 7f60439d6700 CURRENT file:  CURRENT
2019/03/26-08:01:05.166150 7f60439d6700 IDENTITY file:  IDENTITY
2019/03/26-08:01:05.166988 7f60439d6700 MANIFEST file:  MANIFEST-000026 size: 320 Bytes
2019/03/26-08:01:05.167005 7f60439d6700 SST files in /home/aeternity/node/data/mnesia/aec_chain_state-_tab.extrdb dir, Total Num: 4, files: 000020.sst 000022.sst 000025.sst 000031.sst 
2019/03/26-08:01:05.167015 7f60439d6700 Write Ahead Log file in /home/aeternity/node/data/mnesia/aec_chain_state-_tab.extrdb: 000030.log size: 641834 ; 
2019/03/26-08:01:05.167026 7f60439d6700                         Options.error_if_exists: 0
2019/03/26-08:01:05.167036 7f60439d6700                       Options.create_if_missing: 1
2019/03/26-08:01:05.167045 7f60439d6700                         Options.paranoid_checks: 1
2019/03/26-08:01:05.167054 7f60439d6700                                     Options.env: 0x7f603ad81120
2019/03/26-08:01:05.167063 7f60439d6700                                Options.info_log: 0x7f604801b060
2019/03/26-08:01:05.167073 7f60439d6700                Options.max_file_opening_threads: 16
2019/03/26-08:01:05.167082 7f60439d6700                              Options.statistics: (nil)
2019/03/26-08:01:05.167091 7f60439d6700                               Options.use_fsync: 0
2019/03/26-08:01:05.167101 7f60439d6700                       Options.max_log_file_size: 0
2019/03/26-08:01:05.167110 7f60439d6700                  Options.max_manifest_file_size: 1073741824
2019/03/26-08:01:05.167119 7f60439d6700                   Options.log_file_time_to_roll: 0
2019/03/26-08:01:05.167129 7f60439d6700                       Options.keep_log_file_num: 1000
2019/03/26-08:01:05.167138 7f60439d6700                    Options.recycle_log_file_num: 0
2019/03/26-08:01:05.167147 7f60439d6700                         Options.allow_fallocate: 1
2019/03/26-08:01:05.167156 7f60439d6700                        Options.allow_mmap_reads: 0
2019/03/26-08:01:05.167166 7f60439d6700                       Options.allow_mmap_writes: 0
2019/03/26-08:01:05.167175 7f60439d6700                        Options.use_direct_reads: 0
2019/03/26-08:01:05.167184 7f60439d6700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/26-08:01:05.167193 7f60439d6700          Options.create_missing_column_families: 0
2019/03/26-08:01:05.167202 7f60439d6700                              Options.db_log_dir: 
2019/03/26-08:01:05.167211 7f60439d6700                                 Options.wal_dir: /home/aeternity/node/data/mnesia/aec_chain_state-_tab.extrdb
2019/03/26-08:01:05.167221 7f60439d6700                Options.table_cache_numshardbits: 6
2019/03/26-08:01:05.167230 7f60439d6700                      Options.max_subcompactions: 1
2019/03/26-08:01:05.167239 7f60439d6700                  Options.max_background_flushes: -1
2019/03/26-08:01:05.167248 7f60439d6700                         Options.WAL_ttl_seconds: 0
2019/03/26-08:01:05.167258 7f60439d6700                       Options.WAL_size_limit_MB: 0
2019/03/26-08:01:05.167267 7f60439d6700             Options.manifest_preallocation_size: 4194304
2019/03/26-08:01:05.167276 7f60439d6700                     Options.is_fd_close_on_exec: 1
2019/03/26-08:01:05.167285 7f60439d6700                   Options.advise_random_on_open: 1
2019/03/26-08:01:05.167294 7f60439d6700                    Options.db_write_buffer_size: 0
2019/03/26-08:01:05.167304 7f60439d6700                    Options.write_buffer_manager: 0x7f604801d280
2019/03/26-08:01:05.167313 7f60439d6700         Options.access_hint_on_compaction_start: 1
2019/03/26-08:01:05.167322 7f60439d6700  Options.new_table_reader_for_compaction_inputs: 0
2019/03/26-08:01:05.167331 7f60439d6700           Options.random_access_max_buffer_size: 1048576
2019/03/26-08:01:05.167340 7f60439d6700                      Options.use_adaptive_mutex: 0
2019/03/26-08:01:05.167350 7f60439d6700                            Options.rate_limiter: (nil)
2019/03/26-08:01:05.167774 7f60439d6700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/26-08:01:05.167803 7f60439d6700                       Options.wal_recovery_mode: 2
2019/03/26-08:01:05.167823 7f60439d6700                  Options.enable_thread_tracking: 0
2019/03/26-08:01:05.167834 7f60439d6700                  Options.enable_pipelined_write: 0
2019/03/26-08:01:05.167845 7f60439d6700         Options.allow_concurrent_memtable_write: 1
2019/03/26-08:01:05.167856 7f60439d6700      Options.enable_write_thread_adaptive_yield: 1
2019/03/26-08:01:05.167867 7f60439d6700             Options.write_thread_max_yield_usec: 100
2019/03/26-08:01:05.167878 7f60439d6700            Options.write_thread_slow_yield_usec: 3
2019/03/26-08:01:05.167889 7f60439d6700                               Options.row_cache: None
2019/03/26-08:01:05.167900 7f60439d6700                              Options.wal_filter: None
2019/03/26-08:01:05.167911 7f60439d6700             Options.avoid_flush_during_recovery: 0
2019/03/26-08:01:05.167920 7f60439d6700             Options.allow_ingest_behind: 0
2019/03/26-08:01:05.167929 7f60439d6700             Options.preserve_deletes: 0
2019/03/26-08:01:05.167938 7f60439d6700             Options.two_write_queues: 0
2019/03/26-08:01:05.167948 7f60439d6700             Options.manual_wal_flush: 0
2019/03/26-08:01:05.167959 7f60439d6700             Options.max_background_jobs: 2
2019/03/26-08:01:05.167970 7f60439d6700             Options.max_background_compactions: -1
2019/03/26-08:01:05.167981 7f60439d6700             Options.avoid_flush_during_shutdown: 0
2019/03/26-08:01:05.167991 7f60439d6700           Options.writable_file_max_buffer_size: 1048576
2019/03/26-08:01:05.168002 7f60439d6700             Options.delayed_write_rate : 16777216
2019/03/26-08:01:05.168013 7f60439d6700             Options.max_total_wal_size: 0
2019/03/26-08:01:05.168024 7f60439d6700             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/26-08:01:05.168035 7f60439d6700                   Options.stats_dump_period_sec: 600
2019/03/26-08:01:05.168046 7f60439d6700                          Options.max_open_files: 100
2019/03/26-08:01:05.168057 7f60439d6700                          Options.bytes_per_sync: 0
2019/03/26-08:01:05.168068 7f60439d6700                      Options.wal_bytes_per_sync: 0
2019/03/26-08:01:05.168079 7f60439d6700       Options.compaction_readahead_size: 0
2019/03/26-08:01:05.168090 7f60439d6700 Compression algorithms supported:
2019/03/26-08:01:05.168101 7f60439d6700 	kZSTDNotFinalCompression supported: 0
2019/03/26-08:01:05.168113 7f60439d6700 	kZSTD supported: 0
2019/03/26-08:01:05.168124 7f60439d6700 	kXpressCompression supported: 0
2019/03/26-08:01:05.168135 7f60439d6700 	kLZ4HCCompression supported: 1
2019/03/26-08:01:05.168146 7f60439d6700 	kLZ4Compression supported: 1
2019/03/26-08:01:05.168156 7f60439d6700 	kBZip2Compression supported: 0
2019/03/26-08:01:05.168168 7f60439d6700 	kZlibCompression supported: 1
2019/03/26-08:01:05.168179 7f60439d6700 	kSnappyCompression supported: 1
2019/03/26-08:01:05.168194 7f60439d6700 Fast CRC32 supported: Not supported on x86
2019/03/26-08:01:05.176674 7f60439d6700 [db/version_set.cc:3248] Recovering from manifest file: MANIFEST-000026
2019/03/26-08:01:05.177941 7f60439d6700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/03/26-08:01:05.177951 7f60439d6700               Options.comparator: leveldb.BytewiseComparator
2019/03/26-08:01:05.177960 7f60439d6700           Options.merge_operator: None
2019/03/26-08:01:05.177969 7f60439d6700        Options.compaction_filter: None
2019/03/26-08:01:05.177978 7f60439d6700        Options.compaction_filter_factory: None
2019/03/26-08:01:05.177988 7f60439d6700         Options.memtable_factory: SkipListFactory
2019/03/26-08:01:05.177997 7f60439d6700            Options.table_factory: BlockBasedTable
2019/03/26-08:01:05.178040 7f60439d6700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f604801d330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f604801b5b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/03/26-08:01:05.178361 7f60439d6700        Options.write_buffer_size: 4194304
2019/03/26-08:01:05.178372 7f60439d6700  Options.max_write_buffer_number: 2
2019/03/26-08:01:05.178381 7f60439d6700          Options.compression: Snappy
2019/03/26-08:01:05.178391 7f60439d6700                  Options.bottommost_compression: Disabled
2019/03/26-08:01:05.178400 7f60439d6700       Options.prefix_extractor: nullptr
2019/03/26-08:01:05.178410 7f60439d6700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/26-08:01:05.178419 7f60439d6700             Options.num_levels: 7
2019/03/26-08:01:05.178428 7f60439d6700        Options.min_write_buffer_number_to_merge: 1
2019/03/26-08:01:05.178437 7f60439d6700     Options.max_write_buffer_number_to_maintain: 0
2019/03/26-08:01:05.178446 7f60439d6700            Options.bottommost_compression_opts.window_bits: -14
2019/03/26-08:01:05.178456 7f60439d6700                  Options.bottommost_compression_opts.level: 32767
2019/03/26-08:01:05.178465 7f60439d6700               Options.bottommost_compression_opts.strategy: 0
2019/03/26-08:01:05.178474 7f60439d6700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/03/26-08:01:05.178483 7f60439d6700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/03/26-08:01:05.178493 7f60439d6700                  Options.bottommost_compression_opts.enabled: false
2019/03/26-08:01:05.178502 7f60439d6700            Options.compression_opts.window_bits: -14
2019/03/26-08:01:05.178511 7f60439d6700                  Options.compression_opts.level: 32767
2019/03/26-08:01:05.178520 7f60439d6700               Options.compression_opts.strategy: 0
2019/03/26-08:01:05.178530 7f60439d6700         Options.compression_opts.max_dict_bytes: 0
2019/03/26-08:01:05.178539 7f60439d6700         Options.compression_opts.zstd_max_train_bytes: 0
2019/03/26-08:01:05.178548 7f60439d6700                  Options.compression_opts.enabled: false
2019/03/26-08:01:05.178557 7f60439d6700      Options.level0_file_num_compaction_trigger: 4
2019/03/26-08:01:05.178566 7f60439d6700          Options.level0_slowdown_writes_trigger: 20
2019/03/26-08:01:05.178575 7f60439d6700              Options.level0_stop_writes_trigger: 36
2019/03/26-08:01:05.178585 7f60439d6700                   Options.target_file_size_base: 67108864
2019/03/26-08:01:05.178594 7f60439d6700             Options.target_file_size_multiplier: 1
2019/03/26-08:01:05.178603 7f60439d6700                Options.max_bytes_for_level_base: 268435456
2019/03/26-08:01:05.178612 7f60439d6700 Options.level_compaction_dynamic_level_bytes: 0
2019/03/26-08:01:05.178621 7f60439d6700          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/26-08:01:05.178632 7f60439d6700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/26-08:01:05.178642 7f60439d6700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/26-08:01:05.178651 7f60439d6700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/26-08:01:05.178660 7f60439d6700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/26-08:01:05.178669 7f60439d6700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/26-08:01:05.178678 7f60439d6700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/26-08:01:05.178953 7f60439d6700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/26-08:01:05.178963 7f60439d6700       Options.max_sequential_skip_in_iterations: 8
2019/03/26-08:01:05.178974 7f60439d6700                    Options.max_compaction_bytes: 1677721600
2019/03/26-08:01:05.178985 7f60439d6700                        Options.arena_block_size: 524288
2019/03/26-08:01:05.178993 7f60439d6700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/26-08:01:05.179003 7f60439d6700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/26-08:01:05.179012 7f60439d6700       Options.rate_limit_delay_max_milliseconds: 100
2019/03/26-08:01:05.179021 7f60439d6700                Options.disable_auto_compactions: 0
2019/03/26-08:01:05.179032 7f60439d6700                        Options.compaction_style: kCompactionStyleLevel
2019/03/26-08:01:05.179043 7f60439d6700                          Options.compaction_pri: kByCompensatedSize
2019/03/26-08:01:05.179052 7f60439d6700 Options.compaction_options_universal.size_ratio: 1
2019/03/26-08:01:05.179061 7f60439d6700 Options.compaction_options_universal.min_merge_width: 2
2019/03/26-08:01:05.179070 7f60439d6700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/26-08:01:05.179079 7f60439d6700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/26-08:01:05.179089 7f60439d6700 Options.compaction_options_universal.compression_size_percent: -1
2019/03/26-08:01:05.179099 7f60439d6700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/26-08:01:05.179108 7f60439d6700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/26-08:01:05.179117 7f60439d6700 Options.compaction_options_fifo.allow_compaction: 0
2019/03/26-08:01:05.179126 7f60439d6700 Options.compaction_options_fifo.ttl: 0
2019/03/26-08:01:05.179136 7f60439d6700                   Options.table_properties_collectors: 
2019/03/26-08:01:05.179145 7f60439d6700                   Options.inplace_update_support: 0
2019/03/26-08:01:05.179154 7f60439d6700                 Options.inplace_update_num_locks: 10000
2019/03/26-08:01:05.179163 7f60439d6700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/26-08:01:05.179173 7f60439d6700   Options.memtable_huge_page_size: 0
2019/03/26-08:01:05.179183 7f60439d6700                           Options.bloom_locality: 0
2019/03/26-08:01:05.179192 7f60439d6700                    Options.max_successive_merges: 0
2019/03/26-08:01:05.179201 7f60439d6700                Options.optimize_filters_for_hits: 0
2019/03/26-08:01:05.179210 7f60439d6700                Options.paranoid_file_checks: 0
2019/03/26-08:01:05.179219 7f60439d6700                Options.force_consistency_checks: 0
2019/03/26-08:01:05.179228 7f60439d6700                Options.report_bg_io_stats: 0
2019/03/26-08:01:05.179237 7f60439d6700                               Options.ttl: 0
2019/03/26-08:01:05.189784 7f60439d6700 [db/version_set.cc:3529] Recovered from manifest file:/home/aeternity/node/data/mnesia/aec_chain_state-_tab.extrdb/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 33, last_sequence is 132990, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/03/26-08:01:05.189799 7f60439d6700 [db/version_set.cc:3537] Column family [default] (ID 0), log number is 30
2019/03/26-08:01:05.194806 7f60439d6700 EVENT_LOG_v1 {"time_micros": 1553587265194790, "job": 1, "event": "recovery_started", "log_files": [30]}
2019/03/26-08:01:05.194824 7f60439d6700 [db/db_impl_open.cc:552] Recovering log #30 mode 2
2019/03/26-08:01:05.212726 7f60439d6700 EVENT_LOG_v1 {"time_micros": 1553587265212703, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 33, "file_size": 782, "table_properties": {"data_size": 163, "index_size": 28, "filter_size": 0, "raw_key_size": 50, "raw_average_key_size": 25, "raw_value_size": 118, "raw_average_value_size": 59, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/03/26-08:01:05.213570 7f60439d6700 [db/version_set.cc:2906] Creating manifest 34
2019/03/26-08:01:05.220443 7f60439d6700 EVENT_LOG_v1 {"time_micros": 1553587265220430, "job": 1, "event": "recovery_finished"}
2019/03/26-08:01:05.235624 7f60392ff700 [WARN] [db/db_impl.cc:533] ------- DUMPING STATS -------
2019/03/26-08:01:05.235669 7f60392ff700 [WARN] [db/db_impl.cc:534] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.10 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.005       0      0
  L1      1/0    0.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0    3.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.005       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.10 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.005       0      0
  L1      1/0    0.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0    3.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/03/26-08:01:05.236172 7f60392ff700 [db/compaction_job.cc:1635] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2019/03/26-08:01:05.236188 7f60392ff700 [db/compaction_job.cc:1639] [default] Compaction start summary: Base version 2 Base level 0, inputs: [33(782B) 31(786B) 25(824B) 22(782B)], [20(781B)]
2019/03/26-08:01:05.236229 7f60392ff700 EVENT_LOG_v1 {"time_micros": 1553587265236208, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [33, 31, 25, 22], "files_L1": [20], "score": 1, "input_data_size": 3955}
2019/03/26-08:01:05.235735 7f60439d6700 [db/db_impl_open.cc:1221] DB pointer 0x7f6048058230
2019/03/26-08:01:05.252259 7f60392ff700 [db/compaction_job.cc:1324] [default] [JOB 3] Generated table #38: 2 keys, 781 bytes
2019/03/26-08:01:05.252305 7f60392ff700 EVENT_LOG_v1 {"time_micros": 1553587265252286, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 38, "file_size": 781, "table_properties": {"data_size": 162, "index_size": 28, "filter_size": 0, "raw_key_size": 50, "raw_average_key_size": 25, "raw_value_size": 118, "raw_average_value_size": 59, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/03/26-08:01:05.256215 7f60392ff700 [db/compaction_job.cc:1390] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 781 bytes
2019/03/26-08:01:05.258187 7f60392ff700 (Original Log Time 2019/03/26-08:01:05.258097) [db/compaction_job.cc:750] [default] compacted to: base level 1 max bytes base 268435456 files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.2 rd, 0.0 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.5) write-amplify(0.2) OK, records in: 11, records dropped: 9 output_compression: Snappy
2019/03/26-08:01:05.258200 7f60392ff700 (Original Log Time 2019/03/26-08:01:05.258140) EVENT_LOG_v1 {"time_micros": 1553587265258120, "job": 3, "event": "compaction_finished", "compaction_time_micros": 17201, "output_level": 1, "num_output_files": 1, "total_output_size": 781, "num_input_records": 11, "num_output_records": 2, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/03/26-08:01:05.259820 7f60392ff700 EVENT_LOG_v1 {"time_micros": 1553587265259802, "job": 3, "event": "table_file_deletion", "file_number": 33}
2019/03/26-08:01:05.261169 7f60392ff700 EVENT_LOG_v1 {"time_micros": 1553587265261155, "job": 3, "event": "table_file_deletion", "file_number": 31}
2019/03/26-08:01:05.263085 7f60392ff700 EVENT_LOG_v1 {"time_micros": 1553587265263068, "job": 3, "event": "table_file_deletion", "file_number": 25}
2019/03/26-08:01:05.264393 7f60392ff700 EVENT_LOG_v1 {"time_micros": 1553587265264376, "job": 3, "event": "table_file_deletion", "file_number": 22}
2019/03/26-08:01:05.265681 7f60392ff700 EVENT_LOG_v1 {"time_micros": 1553587265265665, "job": 3, "event": "table_file_deletion", "file_number": 20}
