2019/03/26-11:50:06.964912 7f97e606f700 RocksDB version: 5.15.10
2019/03/26-11:50:06.965747 7f97e606f700 Git sha rocksdb_build_git_sha:
2019/03/26-11:50:06.965761 7f97e606f700 Compile date Mar  8 2019
2019/03/26-11:50:06.965773 7f97e606f700 DB SUMMARY
2019/03/26-11:50:06.970439 7f97e606f700 CURRENT file:  CURRENT
2019/03/26-11:50:06.970463 7f97e606f700 IDENTITY file:  IDENTITY
2019/03/26-11:50:06.971390 7f97e606f700 MANIFEST file:  MANIFEST-000066 size: 449 Bytes
2019/03/26-11:50:06.971406 7f97e606f700 SST files in /home/aeternity/node/data/mnesia/aec_chain_state-_tab.extrdb dir, Total Num: 1, files: 000070.sst 
2019/03/26-11:50:06.971418 7f97e606f700 Write Ahead Log file in /home/aeternity/node/data/mnesia/aec_chain_state-_tab.extrdb: 000067.log size: 813 ; 
2019/03/26-11:50:06.971434 7f97e606f700                         Options.error_if_exists: 0
2019/03/26-11:50:06.971446 7f97e606f700                       Options.create_if_missing: 1
2019/03/26-11:50:06.971457 7f97e606f700                         Options.paranoid_checks: 1
2019/03/26-11:50:06.971468 7f97e606f700                                     Options.env: 0x7f97e15c0120
2019/03/26-11:50:06.971479 7f97e606f700                                Options.info_log: 0x7f97e811d530
2019/03/26-11:50:06.971490 7f97e606f700                Options.max_file_opening_threads: 16
2019/03/26-11:50:06.971500 7f97e606f700                              Options.statistics: (nil)
2019/03/26-11:50:06.971511 7f97e606f700                               Options.use_fsync: 0
2019/03/26-11:50:06.971522 7f97e606f700                       Options.max_log_file_size: 0
2019/03/26-11:50:06.971532 7f97e606f700                  Options.max_manifest_file_size: 1073741824
2019/03/26-11:50:06.971543 7f97e606f700                   Options.log_file_time_to_roll: 0
2019/03/26-11:50:06.971554 7f97e606f700                       Options.keep_log_file_num: 1000
2019/03/26-11:50:06.971565 7f97e606f700                    Options.recycle_log_file_num: 0
2019/03/26-11:50:06.971576 7f97e606f700                         Options.allow_fallocate: 1
2019/03/26-11:50:06.971586 7f97e606f700                        Options.allow_mmap_reads: 0
2019/03/26-11:50:06.971597 7f97e606f700                       Options.allow_mmap_writes: 0
2019/03/26-11:50:06.971608 7f97e606f700                        Options.use_direct_reads: 0
2019/03/26-11:50:06.971618 7f97e606f700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/26-11:50:06.971629 7f97e606f700          Options.create_missing_column_families: 0
2019/03/26-11:50:06.971640 7f97e606f700                              Options.db_log_dir: 
2019/03/26-11:50:06.971650 7f97e606f700                                 Options.wal_dir: /home/aeternity/node/data/mnesia/aec_chain_state-_tab.extrdb
2019/03/26-11:50:06.971662 7f97e606f700                Options.table_cache_numshardbits: 6
2019/03/26-11:50:06.971673 7f97e606f700                      Options.max_subcompactions: 1
2019/03/26-11:50:06.971684 7f97e606f700                  Options.max_background_flushes: -1
2019/03/26-11:50:06.971694 7f97e606f700                         Options.WAL_ttl_seconds: 0
2019/03/26-11:50:06.971705 7f97e606f700                       Options.WAL_size_limit_MB: 0
2019/03/26-11:50:06.971716 7f97e606f700             Options.manifest_preallocation_size: 4194304
2019/03/26-11:50:06.971727 7f97e606f700                     Options.is_fd_close_on_exec: 1
2019/03/26-11:50:06.971737 7f97e606f700                   Options.advise_random_on_open: 1
2019/03/26-11:50:06.971748 7f97e606f700                    Options.db_write_buffer_size: 0
2019/03/26-11:50:06.971758 7f97e606f700                    Options.write_buffer_manager: 0x7f97e81b7c20
2019/03/26-11:50:06.971769 7f97e606f700         Options.access_hint_on_compaction_start: 1
2019/03/26-11:50:06.971780 7f97e606f700  Options.new_table_reader_for_compaction_inputs: 0
2019/03/26-11:50:06.971791 7f97e606f700           Options.random_access_max_buffer_size: 1048576
2019/03/26-11:50:06.971801 7f97e606f700                      Options.use_adaptive_mutex: 0
2019/03/26-11:50:06.971812 7f97e606f700                            Options.rate_limiter: (nil)
2019/03/26-11:50:06.972226 7f97e606f700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/26-11:50:06.972265 7f97e606f700                       Options.wal_recovery_mode: 2
2019/03/26-11:50:06.972278 7f97e606f700                  Options.enable_thread_tracking: 0
2019/03/26-11:50:06.972289 7f97e606f700                  Options.enable_pipelined_write: 0
2019/03/26-11:50:06.972300 7f97e606f700         Options.allow_concurrent_memtable_write: 1
2019/03/26-11:50:06.972310 7f97e606f700      Options.enable_write_thread_adaptive_yield: 1
2019/03/26-11:50:06.972321 7f97e606f700             Options.write_thread_max_yield_usec: 100
2019/03/26-11:50:06.972332 7f97e606f700            Options.write_thread_slow_yield_usec: 3
2019/03/26-11:50:06.972342 7f97e606f700                               Options.row_cache: None
2019/03/26-11:50:06.972357 7f97e606f700                              Options.wal_filter: None
2019/03/26-11:50:06.972376 7f97e606f700             Options.avoid_flush_during_recovery: 0
2019/03/26-11:50:06.972386 7f97e606f700             Options.allow_ingest_behind: 0
2019/03/26-11:50:06.972397 7f97e606f700             Options.preserve_deletes: 0
2019/03/26-11:50:06.972408 7f97e606f700             Options.two_write_queues: 0
2019/03/26-11:50:06.972419 7f97e606f700             Options.manual_wal_flush: 0
2019/03/26-11:50:06.972430 7f97e606f700             Options.max_background_jobs: 2
2019/03/26-11:50:06.972441 7f97e606f700             Options.max_background_compactions: -1
2019/03/26-11:50:06.972451 7f97e606f700             Options.avoid_flush_during_shutdown: 0
2019/03/26-11:50:06.972462 7f97e606f700           Options.writable_file_max_buffer_size: 1048576
2019/03/26-11:50:06.972473 7f97e606f700             Options.delayed_write_rate : 16777216
2019/03/26-11:50:06.972484 7f97e606f700             Options.max_total_wal_size: 0
2019/03/26-11:50:06.972495 7f97e606f700             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/26-11:50:06.972505 7f97e606f700                   Options.stats_dump_period_sec: 600
2019/03/26-11:50:06.972516 7f97e606f700                          Options.max_open_files: 100
2019/03/26-11:50:06.972527 7f97e606f700                          Options.bytes_per_sync: 0
2019/03/26-11:50:06.972538 7f97e606f700                      Options.wal_bytes_per_sync: 0
2019/03/26-11:50:06.972549 7f97e606f700       Options.compaction_readahead_size: 0
2019/03/26-11:50:06.972560 7f97e606f700 Compression algorithms supported:
2019/03/26-11:50:06.972571 7f97e606f700 	kZSTDNotFinalCompression supported: 0
2019/03/26-11:50:06.972583 7f97e606f700 	kZSTD supported: 0
2019/03/26-11:50:06.972593 7f97e606f700 	kXpressCompression supported: 0
2019/03/26-11:50:06.972604 7f97e606f700 	kLZ4HCCompression supported: 1
2019/03/26-11:50:06.972615 7f97e606f700 	kLZ4Compression supported: 1
2019/03/26-11:50:06.972626 7f97e606f700 	kBZip2Compression supported: 0
2019/03/26-11:50:06.972637 7f97e606f700 	kZlibCompression supported: 1
2019/03/26-11:50:06.972649 7f97e606f700 	kSnappyCompression supported: 1
2019/03/26-11:50:06.972661 7f97e606f700 Fast CRC32 supported: Not supported on x86
2019/03/26-11:50:06.990605 7f97e606f700 [db/version_set.cc:3248] Recovering from manifest file: MANIFEST-000066
2019/03/26-11:50:07.002277 7f97e606f700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/03/26-11:50:07.002296 7f97e606f700               Options.comparator: leveldb.BytewiseComparator
2019/03/26-11:50:07.002384 7f97e606f700           Options.merge_operator: None
2019/03/26-11:50:07.002400 7f97e606f700        Options.compaction_filter: None
2019/03/26-11:50:07.002412 7f97e606f700        Options.compaction_filter_factory: None
2019/03/26-11:50:07.002424 7f97e606f700         Options.memtable_factory: SkipListFactory
2019/03/26-11:50:07.002435 7f97e606f700            Options.table_factory: BlockBasedTable
2019/03/26-11:50:07.002497 7f97e606f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f97e81baff0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f97e81b4ca0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/03/26-11:50:07.002902 7f97e606f700        Options.write_buffer_size: 4194304
2019/03/26-11:50:07.002920 7f97e606f700  Options.max_write_buffer_number: 2
2019/03/26-11:50:07.002933 7f97e606f700          Options.compression: Snappy
2019/03/26-11:50:07.002944 7f97e606f700                  Options.bottommost_compression: Disabled
2019/03/26-11:50:07.002955 7f97e606f700       Options.prefix_extractor: nullptr
2019/03/26-11:50:07.002965 7f97e606f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/26-11:50:07.002975 7f97e606f700             Options.num_levels: 7
2019/03/26-11:50:07.002985 7f97e606f700        Options.min_write_buffer_number_to_merge: 1
2019/03/26-11:50:07.002996 7f97e606f700     Options.max_write_buffer_number_to_maintain: 0
2019/03/26-11:50:07.003006 7f97e606f700            Options.bottommost_compression_opts.window_bits: -14
2019/03/26-11:50:07.003017 7f97e606f700                  Options.bottommost_compression_opts.level: 32767
2019/03/26-11:50:07.003027 7f97e606f700               Options.bottommost_compression_opts.strategy: 0
2019/03/26-11:50:07.003037 7f97e606f700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/03/26-11:50:07.003047 7f97e606f700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/03/26-11:50:07.003057 7f97e606f700                  Options.bottommost_compression_opts.enabled: false
2019/03/26-11:50:07.003068 7f97e606f700            Options.compression_opts.window_bits: -14
2019/03/26-11:50:07.003078 7f97e606f700                  Options.compression_opts.level: 32767
2019/03/26-11:50:07.003089 7f97e606f700               Options.compression_opts.strategy: 0
2019/03/26-11:50:07.003099 7f97e606f700         Options.compression_opts.max_dict_bytes: 0
2019/03/26-11:50:07.003109 7f97e606f700         Options.compression_opts.zstd_max_train_bytes: 0
2019/03/26-11:50:07.003120 7f97e606f700                  Options.compression_opts.enabled: false
2019/03/26-11:50:07.003130 7f97e606f700      Options.level0_file_num_compaction_trigger: 4
2019/03/26-11:50:07.003140 7f97e606f700          Options.level0_slowdown_writes_trigger: 20
2019/03/26-11:50:07.003160 7f97e606f700              Options.level0_stop_writes_trigger: 36
2019/03/26-11:50:07.003171 7f97e606f700                   Options.target_file_size_base: 67108864
2019/03/26-11:50:07.003181 7f97e606f700             Options.target_file_size_multiplier: 1
2019/03/26-11:50:07.003191 7f97e606f700                Options.max_bytes_for_level_base: 268435456
2019/03/26-11:50:07.003201 7f97e606f700 Options.level_compaction_dynamic_level_bytes: 0
2019/03/26-11:50:07.003212 7f97e606f700          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/26-11:50:07.003225 7f97e606f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/26-11:50:07.003236 7f97e606f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/26-11:50:07.003255 7f97e606f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/26-11:50:07.003266 7f97e606f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/26-11:50:07.003276 7f97e606f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/26-11:50:07.003287 7f97e606f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/26-11:50:07.004023 7f97e606f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/26-11:50:07.004038 7f97e606f700       Options.max_sequential_skip_in_iterations: 8
2019/03/26-11:50:07.004049 7f97e606f700                    Options.max_compaction_bytes: 1677721600
2019/03/26-11:50:07.004059 7f97e606f700                        Options.arena_block_size: 524288
2019/03/26-11:50:07.004071 7f97e606f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/26-11:50:07.004081 7f97e606f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/26-11:50:07.004092 7f97e606f700       Options.rate_limit_delay_max_milliseconds: 100
2019/03/26-11:50:07.004102 7f97e606f700                Options.disable_auto_compactions: 0
2019/03/26-11:50:07.004115 7f97e606f700                        Options.compaction_style: kCompactionStyleLevel
2019/03/26-11:50:07.004127 7f97e606f700                          Options.compaction_pri: kByCompensatedSize
2019/03/26-11:50:07.004138 7f97e606f700 Options.compaction_options_universal.size_ratio: 1
2019/03/26-11:50:07.004149 7f97e606f700 Options.compaction_options_universal.min_merge_width: 2
2019/03/26-11:50:07.004159 7f97e606f700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/26-11:50:07.004170 7f97e606f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/26-11:50:07.004182 7f97e606f700 Options.compaction_options_universal.compression_size_percent: -1
2019/03/26-11:50:07.004194 7f97e606f700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/26-11:50:07.004204 7f97e606f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/26-11:50:07.004215 7f97e606f700 Options.compaction_options_fifo.allow_compaction: 0
2019/03/26-11:50:07.004226 7f97e606f700 Options.compaction_options_fifo.ttl: 0
2019/03/26-11:50:07.004236 7f97e606f700                   Options.table_properties_collectors: 
2019/03/26-11:50:07.004247 7f97e606f700                   Options.inplace_update_support: 0
2019/03/26-11:50:07.004257 7f97e606f700                 Options.inplace_update_num_locks: 10000
2019/03/26-11:50:07.004268 7f97e606f700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/26-11:50:07.004280 7f97e606f700   Options.memtable_huge_page_size: 0
2019/03/26-11:50:07.004291 7f97e606f700                           Options.bloom_locality: 0
2019/03/26-11:50:07.004301 7f97e606f700                    Options.max_successive_merges: 0
2019/03/26-11:50:07.004311 7f97e606f700                Options.optimize_filters_for_hits: 0
2019/03/26-11:50:07.004321 7f97e606f700                Options.paranoid_file_checks: 0
2019/03/26-11:50:07.004338 7f97e606f700                Options.force_consistency_checks: 0
2019/03/26-11:50:07.004348 7f97e606f700                Options.report_bg_io_stats: 0
2019/03/26-11:50:07.004358 7f97e606f700                               Options.ttl: 0
2019/03/26-11:50:07.008767 7f97e606f700 [db/version_set.cc:3529] Recovered from manifest file:/home/aeternity/node/data/mnesia/aec_chain_state-_tab.extrdb/MANIFEST-000066 succeeded,manifest_file_number is 66, next_file_number is 72, last_sequence is 139751, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/03/26-11:50:07.008792 7f97e606f700 [db/version_set.cc:3537] Column family [default] (ID 0), log number is 65
2019/03/26-11:50:07.013396 7f97e606f700 EVENT_LOG_v1 {"time_micros": 1553601007013380, "job": 1, "event": "recovery_started", "log_files": [67]}
2019/03/26-11:50:07.013464 7f97e606f700 [db/db_impl_open.cc:552] Recovering log #67 mode 2
2019/03/26-11:50:07.022625 7f97e606f700 EVENT_LOG_v1 {"time_micros": 1553601007022605, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 72, "file_size": 824, "table_properties": {"data_size": 205, "index_size": 28, "filter_size": 0, "raw_key_size": 66, "raw_average_key_size": 22, "raw_value_size": 118, "raw_average_value_size": 39, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": "", "kDeletedKeys": "1", "kMergeOperands": "0"}}
2019/03/26-11:50:07.023338 7f97e606f700 [db/version_set.cc:2906] Creating manifest 73
2019/03/26-11:50:07.033322 7f97e606f700 EVENT_LOG_v1 {"time_micros": 1553601007033309, "job": 1, "event": "recovery_finished"}
2019/03/26-11:50:07.050090 7f97e606f700 [db/db_impl_open.cc:1221] DB pointer 0x7f97e81b6e40
