2019/03/25-15:44:19.310117 7f141cfe6700 RocksDB version: 5.15.10
2019/03/25-15:44:19.311007 7f141cfe6700 Git sha rocksdb_build_git_sha:
2019/03/25-15:44:19.311018 7f141cfe6700 Compile date Mar  8 2019
2019/03/25-15:44:19.311040 7f141cfe6700 DB SUMMARY
2019/03/25-15:44:19.312413 7f141cfe6700 SST files in /home/aeternity/node/data/mnesia/aec_chain_state-_tab.extrdb dir, Total Num: 0, files: 
2019/03/25-15:44:19.312424 7f141cfe6700 Write Ahead Log file in /home/aeternity/node/data/mnesia/aec_chain_state-_tab.extrdb: 
2019/03/25-15:44:19.312434 7f141cfe6700                         Options.error_if_exists: 0
2019/03/25-15:44:19.312443 7f141cfe6700                       Options.create_if_missing: 1
2019/03/25-15:44:19.312452 7f141cfe6700                         Options.paranoid_checks: 1
2019/03/25-15:44:19.312461 7f141cfe6700                                     Options.env: 0x7f13dc801120
2019/03/25-15:44:19.312471 7f141cfe6700                                Options.info_log: 0x7f13ec03b640
2019/03/25-15:44:19.312480 7f141cfe6700                Options.max_file_opening_threads: 16
2019/03/25-15:44:19.312491 7f141cfe6700                              Options.statistics: (nil)
2019/03/25-15:44:19.312501 7f141cfe6700                               Options.use_fsync: 0
2019/03/25-15:44:19.312511 7f141cfe6700                       Options.max_log_file_size: 0
2019/03/25-15:44:19.312529 7f141cfe6700                  Options.max_manifest_file_size: 1073741824
2019/03/25-15:44:19.312539 7f141cfe6700                   Options.log_file_time_to_roll: 0
2019/03/25-15:44:19.312548 7f141cfe6700                       Options.keep_log_file_num: 1000
2019/03/25-15:44:19.312556 7f141cfe6700                    Options.recycle_log_file_num: 0
2019/03/25-15:44:19.312564 7f141cfe6700                         Options.allow_fallocate: 1
2019/03/25-15:44:19.312572 7f141cfe6700                        Options.allow_mmap_reads: 0
2019/03/25-15:44:19.312580 7f141cfe6700                       Options.allow_mmap_writes: 0
2019/03/25-15:44:19.312590 7f141cfe6700                        Options.use_direct_reads: 0
2019/03/25-15:44:19.312598 7f141cfe6700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/25-15:44:19.312608 7f141cfe6700          Options.create_missing_column_families: 0
2019/03/25-15:44:19.312620 7f141cfe6700                              Options.db_log_dir: 
2019/03/25-15:44:19.312629 7f141cfe6700                                 Options.wal_dir: /home/aeternity/node/data/mnesia/aec_chain_state-_tab.extrdb
2019/03/25-15:44:19.312638 7f141cfe6700                Options.table_cache_numshardbits: 6
2019/03/25-15:44:19.312646 7f141cfe6700                      Options.max_subcompactions: 1
2019/03/25-15:44:19.312655 7f141cfe6700                  Options.max_background_flushes: -1
2019/03/25-15:44:19.312664 7f141cfe6700                         Options.WAL_ttl_seconds: 0
2019/03/25-15:44:19.312672 7f141cfe6700                       Options.WAL_size_limit_MB: 0
2019/03/25-15:44:19.312681 7f141cfe6700             Options.manifest_preallocation_size: 4194304
2019/03/25-15:44:19.312690 7f141cfe6700                     Options.is_fd_close_on_exec: 1
2019/03/25-15:44:19.312698 7f141cfe6700                   Options.advise_random_on_open: 1
2019/03/25-15:44:19.312707 7f141cfe6700                    Options.db_write_buffer_size: 0
2019/03/25-15:44:19.312716 7f141cfe6700                    Options.write_buffer_manager: 0x7f13ec035920
2019/03/25-15:44:19.312724 7f141cfe6700         Options.access_hint_on_compaction_start: 1
2019/03/25-15:44:19.312733 7f141cfe6700  Options.new_table_reader_for_compaction_inputs: 0
2019/03/25-15:44:19.312742 7f141cfe6700           Options.random_access_max_buffer_size: 1048576
2019/03/25-15:44:19.312750 7f141cfe6700                      Options.use_adaptive_mutex: 0
2019/03/25-15:44:19.312759 7f141cfe6700                            Options.rate_limiter: (nil)
2019/03/25-15:44:19.312768 7f141cfe6700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/25-15:44:19.312776 7f141cfe6700                       Options.wal_recovery_mode: 2
2019/03/25-15:44:19.312785 7f141cfe6700                  Options.enable_thread_tracking: 0
2019/03/25-15:44:19.313062 7f141cfe6700                  Options.enable_pipelined_write: 0
2019/03/25-15:44:19.313072 7f141cfe6700         Options.allow_concurrent_memtable_write: 1
2019/03/25-15:44:19.313082 7f141cfe6700      Options.enable_write_thread_adaptive_yield: 1
2019/03/25-15:44:19.313092 7f141cfe6700             Options.write_thread_max_yield_usec: 100
2019/03/25-15:44:19.313102 7f141cfe6700            Options.write_thread_slow_yield_usec: 3
2019/03/25-15:44:19.313110 7f141cfe6700                               Options.row_cache: None
2019/03/25-15:44:19.313119 7f141cfe6700                              Options.wal_filter: None
2019/03/25-15:44:19.313128 7f141cfe6700             Options.avoid_flush_during_recovery: 0
2019/03/25-15:44:19.313137 7f141cfe6700             Options.allow_ingest_behind: 0
2019/03/25-15:44:19.313145 7f141cfe6700             Options.preserve_deletes: 0
2019/03/25-15:44:19.313154 7f141cfe6700             Options.two_write_queues: 0
2019/03/25-15:44:19.313163 7f141cfe6700             Options.manual_wal_flush: 0
2019/03/25-15:44:19.313172 7f141cfe6700             Options.max_background_jobs: 2
2019/03/25-15:44:19.313180 7f141cfe6700             Options.max_background_compactions: -1
2019/03/25-15:44:19.313189 7f141cfe6700             Options.avoid_flush_during_shutdown: 0
2019/03/25-15:44:19.313198 7f141cfe6700           Options.writable_file_max_buffer_size: 1048576
2019/03/25-15:44:19.313206 7f141cfe6700             Options.delayed_write_rate : 16777216
2019/03/25-15:44:19.313215 7f141cfe6700             Options.max_total_wal_size: 0
2019/03/25-15:44:19.313223 7f141cfe6700             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/25-15:44:19.313232 7f141cfe6700                   Options.stats_dump_period_sec: 600
2019/03/25-15:44:19.313241 7f141cfe6700                          Options.max_open_files: 100
2019/03/25-15:44:19.313249 7f141cfe6700                          Options.bytes_per_sync: 0
2019/03/25-15:44:19.313258 7f141cfe6700                      Options.wal_bytes_per_sync: 0
2019/03/25-15:44:19.313267 7f141cfe6700       Options.compaction_readahead_size: 0
2019/03/25-15:44:19.313275 7f141cfe6700 Compression algorithms supported:
2019/03/25-15:44:19.313284 7f141cfe6700 	kZSTDNotFinalCompression supported: 0
2019/03/25-15:44:19.313294 7f141cfe6700 	kZSTD supported: 0
2019/03/25-15:44:19.313302 7f141cfe6700 	kXpressCompression supported: 0
2019/03/25-15:44:19.313311 7f141cfe6700 	kLZ4HCCompression supported: 1
2019/03/25-15:44:19.313320 7f141cfe6700 	kLZ4Compression supported: 1
2019/03/25-15:44:19.313329 7f141cfe6700 	kBZip2Compression supported: 0
2019/03/25-15:44:19.313337 7f141cfe6700 	kZlibCompression supported: 1
2019/03/25-15:44:19.313346 7f141cfe6700 	kSnappyCompression supported: 1
2019/03/25-15:44:19.313357 7f141cfe6700 Fast CRC32 supported: Not supported on x86
2019/03/25-15:44:19.315589 7f141cfe6700 [db/db_impl_open.cc:223] Creating manifest 1 
2019/03/25-15:44:19.329503 7f141cfe6700 [db/version_set.cc:3248] Recovering from manifest file: MANIFEST-000001
2019/03/25-15:44:19.331825 7f141cfe6700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/03/25-15:44:19.331841 7f141cfe6700               Options.comparator: leveldb.BytewiseComparator
2019/03/25-15:44:19.331852 7f141cfe6700           Options.merge_operator: None
2019/03/25-15:44:19.331862 7f141cfe6700        Options.compaction_filter: None
2019/03/25-15:44:19.331872 7f141cfe6700        Options.compaction_filter_factory: None
2019/03/25-15:44:19.331883 7f141cfe6700         Options.memtable_factory: SkipListFactory
2019/03/25-15:44:19.331894 7f141cfe6700            Options.table_factory: BlockBasedTable
2019/03/25-15:44:19.331946 7f141cfe6700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f13ec060da0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f13ec0397d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/03/25-15:44:19.332440 7f141cfe6700        Options.write_buffer_size: 4194304
2019/03/25-15:44:19.332453 7f141cfe6700  Options.max_write_buffer_number: 2
2019/03/25-15:44:19.332465 7f141cfe6700          Options.compression: Snappy
2019/03/25-15:44:19.332476 7f141cfe6700                  Options.bottommost_compression: Disabled
2019/03/25-15:44:19.332486 7f141cfe6700       Options.prefix_extractor: nullptr
2019/03/25-15:44:19.332497 7f141cfe6700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/25-15:44:19.332508 7f141cfe6700             Options.num_levels: 7
2019/03/25-15:44:19.332518 7f141cfe6700        Options.min_write_buffer_number_to_merge: 1
2019/03/25-15:44:19.332529 7f141cfe6700     Options.max_write_buffer_number_to_maintain: 0
2019/03/25-15:44:19.332539 7f141cfe6700            Options.bottommost_compression_opts.window_bits: -14
2019/03/25-15:44:19.332550 7f141cfe6700                  Options.bottommost_compression_opts.level: 32767
2019/03/25-15:44:19.332561 7f141cfe6700               Options.bottommost_compression_opts.strategy: 0
2019/03/25-15:44:19.332571 7f141cfe6700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/03/25-15:44:19.332581 7f141cfe6700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/03/25-15:44:19.332591 7f141cfe6700                  Options.bottommost_compression_opts.enabled: false
2019/03/25-15:44:19.332602 7f141cfe6700            Options.compression_opts.window_bits: -14
2019/03/25-15:44:19.332612 7f141cfe6700                  Options.compression_opts.level: 32767
2019/03/25-15:44:19.332623 7f141cfe6700               Options.compression_opts.strategy: 0
2019/03/25-15:44:19.332634 7f141cfe6700         Options.compression_opts.max_dict_bytes: 0
2019/03/25-15:44:19.332646 7f141cfe6700         Options.compression_opts.zstd_max_train_bytes: 0
2019/03/25-15:44:19.332657 7f141cfe6700                  Options.compression_opts.enabled: false
2019/03/25-15:44:19.332668 7f141cfe6700      Options.level0_file_num_compaction_trigger: 4
2019/03/25-15:44:19.332679 7f141cfe6700          Options.level0_slowdown_writes_trigger: 20
2019/03/25-15:44:19.332689 7f141cfe6700              Options.level0_stop_writes_trigger: 36
2019/03/25-15:44:19.332699 7f141cfe6700                   Options.target_file_size_base: 67108864
2019/03/25-15:44:19.332709 7f141cfe6700             Options.target_file_size_multiplier: 1
2019/03/25-15:44:19.332719 7f141cfe6700                Options.max_bytes_for_level_base: 268435456
2019/03/25-15:44:19.332730 7f141cfe6700 Options.level_compaction_dynamic_level_bytes: 0
2019/03/25-15:44:19.332740 7f141cfe6700          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/25-15:44:19.332753 7f141cfe6700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/25-15:44:19.332763 7f141cfe6700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/25-15:44:19.332774 7f141cfe6700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/25-15:44:19.332786 7f141cfe6700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/25-15:44:19.332798 7f141cfe6700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/25-15:44:19.332809 7f141cfe6700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/25-15:44:19.332820 7f141cfe6700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/25-15:44:19.332830 7f141cfe6700       Options.max_sequential_skip_in_iterations: 8
2019/03/25-15:44:19.333404 7f141cfe6700                    Options.max_compaction_bytes: 1677721600
2019/03/25-15:44:19.333418 7f141cfe6700                        Options.arena_block_size: 524288
2019/03/25-15:44:19.333429 7f141cfe6700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/25-15:44:19.333440 7f141cfe6700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/25-15:44:19.333449 7f141cfe6700       Options.rate_limit_delay_max_milliseconds: 100
2019/03/25-15:44:19.333458 7f141cfe6700                Options.disable_auto_compactions: 0
2019/03/25-15:44:19.333470 7f141cfe6700                        Options.compaction_style: kCompactionStyleLevel
2019/03/25-15:44:19.333481 7f141cfe6700                          Options.compaction_pri: kByCompensatedSize
2019/03/25-15:44:19.333491 7f141cfe6700 Options.compaction_options_universal.size_ratio: 1
2019/03/25-15:44:19.333501 7f141cfe6700 Options.compaction_options_universal.min_merge_width: 2
2019/03/25-15:44:19.333511 7f141cfe6700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/25-15:44:19.333520 7f141cfe6700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/25-15:44:19.333530 7f141cfe6700 Options.compaction_options_universal.compression_size_percent: -1
2019/03/25-15:44:19.333542 7f141cfe6700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/25-15:44:19.333551 7f141cfe6700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/25-15:44:19.333561 7f141cfe6700 Options.compaction_options_fifo.allow_compaction: 0
2019/03/25-15:44:19.333571 7f141cfe6700 Options.compaction_options_fifo.ttl: 0
2019/03/25-15:44:19.333581 7f141cfe6700                   Options.table_properties_collectors: 
2019/03/25-15:44:19.333591 7f141cfe6700                   Options.inplace_update_support: 0
2019/03/25-15:44:19.333601 7f141cfe6700                 Options.inplace_update_num_locks: 10000
2019/03/25-15:44:19.333611 7f141cfe6700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/25-15:44:19.333623 7f141cfe6700   Options.memtable_huge_page_size: 0
2019/03/25-15:44:19.333634 7f141cfe6700                           Options.bloom_locality: 0
2019/03/25-15:44:19.333644 7f141cfe6700                    Options.max_successive_merges: 0
2019/03/25-15:44:19.333654 7f141cfe6700                Options.optimize_filters_for_hits: 0
2019/03/25-15:44:19.333664 7f141cfe6700                Options.paranoid_file_checks: 0
2019/03/25-15:44:19.333674 7f141cfe6700                Options.force_consistency_checks: 0
2019/03/25-15:44:19.333684 7f141cfe6700                Options.report_bg_io_stats: 0
2019/03/25-15:44:19.333694 7f141cfe6700                               Options.ttl: 0
2019/03/25-15:44:19.336102 7f141cfe6700 [db/version_set.cc:3529] Recovered from manifest file:/home/aeternity/node/data/mnesia/aec_chain_state-_tab.extrdb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/03/25-15:44:19.336119 7f141cfe6700 [db/version_set.cc:3537] Column family [default] (ID 0), log number is 0
2019/03/25-15:44:19.354416 7f141cfe6700 [db/db_impl_open.cc:1221] DB pointer 0x7f13ec034b00
2019/03/25-16:03:19.427258 7f141d0df700 [db/db_impl_write.cc:1363] [default] New memtable created with log file: #6. Immutable memtables: 0.
2019/03/25-16:03:19.429311 7f13da909700 [db/db_impl_compaction_flush.cc:81] [JOB 2] Syncing log #3
2019/03/25-16:03:19.429346 7f13da909700 (Original Log Time 2019/03/25-16:03:19.429280) [db/db_impl_compaction_flush.cc:1399] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2019/03/25-16:03:19.429358 7f13da909700 [db/flush_job.cc:302] [default] [JOB 2] Flushing memtable with next log file: 6
2019/03/25-16:03:19.429393 7f13da909700 EVENT_LOG_v1 {"time_micros": 1553529799429379, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 40537, "num_deletes": 1, "memory_usage": 4098112, "flush_reason": "Write Buffer Full"}
2019/03/25-16:03:19.429405 7f13da909700 [db/flush_job.cc:332] [default] [JOB 2] Level-0 flush table #7: started
2019/03/25-16:03:19.436484 7f13da909700 EVENT_LOG_v1 {"time_micros": 1553529799436466, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 7, "file_size": 802, "table_properties": {"data_size": 179, "index_size": 28, "filter_size": 0, "raw_key_size": 66, "raw_average_key_size": 22, "raw_value_size": 118, "raw_average_value_size": 39, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": "", "kDeletedKeys": "1", "kMergeOperands": "0"}}
2019/03/25-16:03:19.436864 7f13da909700 [db/flush_job.cc:372] [default] [JOB 2] Level-0 flush table #7: 802 bytes OK
2019/03/25-16:03:19.437205 7f13da909700 [db/version_set.cc:2906] Creating manifest 8
2019/03/25-16:03:19.446733 7f13da909700 (Original Log Time 2019/03/25-16:03:19.436895) [db/memtable_list.cc:376] [default] Level-0 commit table #7 started
2019/03/25-16:03:19.446747 7f13da909700 (Original Log Time 2019/03/25-16:03:19.446560) [db/memtable_list.cc:423] [default] Level-0 commit table #7: memtable #1 done
2019/03/25-16:03:19.446759 7f13da909700 (Original Log Time 2019/03/25-16:03:19.446610) EVENT_LOG_v1 {"time_micros": 1553529799446581, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2019/03/25-16:03:19.446772 7f13da909700 (Original Log Time 2019/03/25-16:03:19.446699) [db/db_impl_compaction_flush.cc:171] [default] Level summary: base level 1 max bytes base 268435456 files[1 0 0 0 0 0 0] max score 0.25
2019/03/25-16:03:19.446790 7f13da909700 [db/db_impl_files.cc:347] [JOB 2] Try to delete WAL files size 3688798, prev total WAL file size 3688980, number of live WAL files 2.
2019/03/25-16:20:48.697565 7f141d039700 [db/db_impl_write.cc:1363] [default] New memtable created with log file: #9. Immutable memtables: 0.
2019/03/25-16:20:48.699498 7f13da909700 [db/db_impl_compaction_flush.cc:81] [JOB 3] Syncing log #6
2019/03/25-16:20:48.699527 7f13da909700 (Original Log Time 2019/03/25-16:20:48.699474) [db/db_impl_compaction_flush.cc:1399] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2019/03/25-16:20:48.699538 7f13da909700 [db/flush_job.cc:302] [default] [JOB 3] Flushing memtable with next log file: 9
2019/03/25-16:20:48.699571 7f13da909700 EVENT_LOG_v1 {"time_micros": 1553530848699558, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 40531, "num_deletes": 0, "memory_usage": 4098128, "flush_reason": "Write Buffer Full"}
2019/03/25-16:20:48.699583 7f13da909700 [db/flush_job.cc:332] [default] [JOB 3] Level-0 flush table #10: started
2019/03/25-16:20:48.704479 7f13da909700 EVENT_LOG_v1 {"time_micros": 1553530848704463, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 10, "file_size": 786, "table_properties": {"data_size": 163, "index_size": 28, "filter_size": 0, "raw_key_size": 50, "raw_average_key_size": 25, "raw_value_size": 118, "raw_average_value_size": 59, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/03/25-16:20:48.704733 7f13da909700 [db/flush_job.cc:372] [default] [JOB 3] Level-0 flush table #10: 786 bytes OK
2019/03/25-16:20:48.705814 7f13da909700 (Original Log Time 2019/03/25-16:20:48.704763) [db/memtable_list.cc:376] [default] Level-0 commit table #10 started
2019/03/25-16:20:48.705825 7f13da909700 (Original Log Time 2019/03/25-16:20:48.705735) [db/memtable_list.cc:423] [default] Level-0 commit table #10: memtable #1 done
2019/03/25-16:20:48.705835 7f13da909700 (Original Log Time 2019/03/25-16:20:48.705765) EVENT_LOG_v1 {"time_micros": 1553530848705751, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2019/03/25-16:20:48.705845 7f13da909700 (Original Log Time 2019/03/25-16:20:48.705790) [db/db_impl_compaction_flush.cc:171] [default] Level summary: base level 1 max bytes base 268435456 files[2 0 0 0 0 0 0] max score 0.50
2019/03/25-16:20:48.705859 7f13da909700 [db/db_impl_files.cc:347] [JOB 3] Try to delete WAL files size 3688320, prev total WAL file size 3688412, number of live WAL files 2.
