2019/03/26-08:13:38.020641 7f44269e9700 RocksDB version: 5.15.10
2019/03/26-08:13:38.021555 7f44269e9700 Git sha rocksdb_build_git_sha:
2019/03/26-08:13:38.021571 7f44269e9700 Compile date Mar  8 2019
2019/03/26-08:13:38.021582 7f44269e9700 DB SUMMARY
2019/03/26-08:13:38.024709 7f44269e9700 CURRENT file:  CURRENT
2019/03/26-08:13:38.024722 7f44269e9700 IDENTITY file:  IDENTITY
2019/03/26-08:13:38.025296 7f44269e9700 MANIFEST file:  MANIFEST-000034 size: 457 Bytes
2019/03/26-08:13:38.025310 7f44269e9700 SST files in /home/aeternity/node/data/mnesia/aec_chain_state-_tab.extrdb dir, Total Num: 1, files: 000038.sst 
2019/03/26-08:13:38.025321 7f44269e9700 Write Ahead Log file in /home/aeternity/node/data/mnesia/aec_chain_state-_tab.extrdb: 000035.log size: 225 ; 
2019/03/26-08:13:38.025329 7f44269e9700                         Options.error_if_exists: 0
2019/03/26-08:13:38.025338 7f44269e9700                       Options.create_if_missing: 1
2019/03/26-08:13:38.025348 7f44269e9700                         Options.paranoid_checks: 1
2019/03/26-08:13:38.025358 7f44269e9700                                     Options.env: 0x7f4421973120
2019/03/26-08:13:38.025366 7f44269e9700                                Options.info_log: 0x7f442809e940
2019/03/26-08:13:38.025375 7f44269e9700                Options.max_file_opening_threads: 16
2019/03/26-08:13:38.025386 7f44269e9700                              Options.statistics: (nil)
2019/03/26-08:13:38.025396 7f44269e9700                               Options.use_fsync: 0
2019/03/26-08:13:38.025406 7f44269e9700                       Options.max_log_file_size: 0
2019/03/26-08:13:38.025417 7f44269e9700                  Options.max_manifest_file_size: 1073741824
2019/03/26-08:13:38.025427 7f44269e9700                   Options.log_file_time_to_roll: 0
2019/03/26-08:13:38.025437 7f44269e9700                       Options.keep_log_file_num: 1000
2019/03/26-08:13:38.025448 7f44269e9700                    Options.recycle_log_file_num: 0
2019/03/26-08:13:38.025458 7f44269e9700                         Options.allow_fallocate: 1
2019/03/26-08:13:38.025468 7f44269e9700                        Options.allow_mmap_reads: 0
2019/03/26-08:13:38.025479 7f44269e9700                       Options.allow_mmap_writes: 0
2019/03/26-08:13:38.025489 7f44269e9700                        Options.use_direct_reads: 0
2019/03/26-08:13:38.025499 7f44269e9700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/26-08:13:38.025509 7f44269e9700          Options.create_missing_column_families: 0
2019/03/26-08:13:38.025519 7f44269e9700                              Options.db_log_dir: 
2019/03/26-08:13:38.025530 7f44269e9700                                 Options.wal_dir: /home/aeternity/node/data/mnesia/aec_chain_state-_tab.extrdb
2019/03/26-08:13:38.025540 7f44269e9700                Options.table_cache_numshardbits: 6
2019/03/26-08:13:38.025550 7f44269e9700                      Options.max_subcompactions: 1
2019/03/26-08:13:38.025560 7f44269e9700                  Options.max_background_flushes: -1
2019/03/26-08:13:38.025569 7f44269e9700                         Options.WAL_ttl_seconds: 0
2019/03/26-08:13:38.025579 7f44269e9700                       Options.WAL_size_limit_MB: 0
2019/03/26-08:13:38.025589 7f44269e9700             Options.manifest_preallocation_size: 4194304
2019/03/26-08:13:38.025599 7f44269e9700                     Options.is_fd_close_on_exec: 1
2019/03/26-08:13:38.025609 7f44269e9700                   Options.advise_random_on_open: 1
2019/03/26-08:13:38.025618 7f44269e9700                    Options.db_write_buffer_size: 0
2019/03/26-08:13:38.025628 7f44269e9700                    Options.write_buffer_manager: 0x7f442809f250
2019/03/26-08:13:38.025638 7f44269e9700         Options.access_hint_on_compaction_start: 1
2019/03/26-08:13:38.025648 7f44269e9700  Options.new_table_reader_for_compaction_inputs: 0
2019/03/26-08:13:38.025658 7f44269e9700           Options.random_access_max_buffer_size: 1048576
2019/03/26-08:13:38.025667 7f44269e9700                      Options.use_adaptive_mutex: 0
2019/03/26-08:13:38.025678 7f44269e9700                            Options.rate_limiter: (nil)
2019/03/26-08:13:38.026116 7f44269e9700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/26-08:13:38.026127 7f44269e9700                       Options.wal_recovery_mode: 2
2019/03/26-08:13:38.026136 7f44269e9700                  Options.enable_thread_tracking: 0
2019/03/26-08:13:38.026145 7f44269e9700                  Options.enable_pipelined_write: 0
2019/03/26-08:13:38.026153 7f44269e9700         Options.allow_concurrent_memtable_write: 1
2019/03/26-08:13:38.026160 7f44269e9700      Options.enable_write_thread_adaptive_yield: 1
2019/03/26-08:13:38.026168 7f44269e9700             Options.write_thread_max_yield_usec: 100
2019/03/26-08:13:38.026179 7f44269e9700            Options.write_thread_slow_yield_usec: 3
2019/03/26-08:13:38.026189 7f44269e9700                               Options.row_cache: None
2019/03/26-08:13:38.026197 7f44269e9700                              Options.wal_filter: None
2019/03/26-08:13:38.026205 7f44269e9700             Options.avoid_flush_during_recovery: 0
2019/03/26-08:13:38.026215 7f44269e9700             Options.allow_ingest_behind: 0
2019/03/26-08:13:38.026225 7f44269e9700             Options.preserve_deletes: 0
2019/03/26-08:13:38.026235 7f44269e9700             Options.two_write_queues: 0
2019/03/26-08:13:38.026245 7f44269e9700             Options.manual_wal_flush: 0
2019/03/26-08:13:38.026255 7f44269e9700             Options.max_background_jobs: 2
2019/03/26-08:13:38.026264 7f44269e9700             Options.max_background_compactions: -1
2019/03/26-08:13:38.026274 7f44269e9700             Options.avoid_flush_during_shutdown: 0
2019/03/26-08:13:38.026284 7f44269e9700           Options.writable_file_max_buffer_size: 1048576
2019/03/26-08:13:38.026294 7f44269e9700             Options.delayed_write_rate : 16777216
2019/03/26-08:13:38.026303 7f44269e9700             Options.max_total_wal_size: 0
2019/03/26-08:13:38.026313 7f44269e9700             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/26-08:13:38.026323 7f44269e9700                   Options.stats_dump_period_sec: 600
2019/03/26-08:13:38.026333 7f44269e9700                          Options.max_open_files: 100
2019/03/26-08:13:38.026342 7f44269e9700                          Options.bytes_per_sync: 0
2019/03/26-08:13:38.026352 7f44269e9700                      Options.wal_bytes_per_sync: 0
2019/03/26-08:13:38.026362 7f44269e9700       Options.compaction_readahead_size: 0
2019/03/26-08:13:38.026372 7f44269e9700 Compression algorithms supported:
2019/03/26-08:13:38.026383 7f44269e9700 	kZSTDNotFinalCompression supported: 0
2019/03/26-08:13:38.026394 7f44269e9700 	kZSTD supported: 0
2019/03/26-08:13:38.026404 7f44269e9700 	kXpressCompression supported: 0
2019/03/26-08:13:38.026413 7f44269e9700 	kLZ4HCCompression supported: 1
2019/03/26-08:13:38.026423 7f44269e9700 	kLZ4Compression supported: 1
2019/03/26-08:13:38.026433 7f44269e9700 	kBZip2Compression supported: 0
2019/03/26-08:13:38.026443 7f44269e9700 	kZlibCompression supported: 1
2019/03/26-08:13:38.026453 7f44269e9700 	kSnappyCompression supported: 1
2019/03/26-08:13:38.026465 7f44269e9700 Fast CRC32 supported: Not supported on x86
2019/03/26-08:13:38.037778 7f44269e9700 [db/version_set.cc:3248] Recovering from manifest file: MANIFEST-000034
2019/03/26-08:13:38.039371 7f44269e9700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/03/26-08:13:38.039386 7f44269e9700               Options.comparator: leveldb.BytewiseComparator
2019/03/26-08:13:38.039397 7f44269e9700           Options.merge_operator: None
2019/03/26-08:13:38.039408 7f44269e9700        Options.compaction_filter: None
2019/03/26-08:13:38.039416 7f44269e9700        Options.compaction_filter_factory: None
2019/03/26-08:13:38.039425 7f44269e9700         Options.memtable_factory: SkipListFactory
2019/03/26-08:13:38.039436 7f44269e9700            Options.table_factory: BlockBasedTable
2019/03/26-08:13:38.039488 7f44269e9700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f442809f1a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4428097030
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/03/26-08:13:38.040069 7f44269e9700        Options.write_buffer_size: 4194304
2019/03/26-08:13:38.040077 7f44269e9700  Options.max_write_buffer_number: 2
2019/03/26-08:13:38.040087 7f44269e9700          Options.compression: Snappy
2019/03/26-08:13:38.040098 7f44269e9700                  Options.bottommost_compression: Disabled
2019/03/26-08:13:38.040109 7f44269e9700       Options.prefix_extractor: nullptr
2019/03/26-08:13:38.040120 7f44269e9700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/26-08:13:38.040131 7f44269e9700             Options.num_levels: 7
2019/03/26-08:13:38.040140 7f44269e9700        Options.min_write_buffer_number_to_merge: 1
2019/03/26-08:13:38.040149 7f44269e9700     Options.max_write_buffer_number_to_maintain: 0
2019/03/26-08:13:38.040160 7f44269e9700            Options.bottommost_compression_opts.window_bits: -14
2019/03/26-08:13:38.040215 7f44269e9700                  Options.bottommost_compression_opts.level: 32767
2019/03/26-08:13:38.040224 7f44269e9700               Options.bottommost_compression_opts.strategy: 0
2019/03/26-08:13:38.040233 7f44269e9700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/03/26-08:13:38.040242 7f44269e9700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/03/26-08:13:38.040250 7f44269e9700                  Options.bottommost_compression_opts.enabled: false
2019/03/26-08:13:38.040259 7f44269e9700            Options.compression_opts.window_bits: -14
2019/03/26-08:13:38.040268 7f44269e9700                  Options.compression_opts.level: 32767
2019/03/26-08:13:38.040276 7f44269e9700               Options.compression_opts.strategy: 0
2019/03/26-08:13:38.040285 7f44269e9700         Options.compression_opts.max_dict_bytes: 0
2019/03/26-08:13:38.040293 7f44269e9700         Options.compression_opts.zstd_max_train_bytes: 0
2019/03/26-08:13:38.040302 7f44269e9700                  Options.compression_opts.enabled: false
2019/03/26-08:13:38.040311 7f44269e9700      Options.level0_file_num_compaction_trigger: 4
2019/03/26-08:13:38.040319 7f44269e9700          Options.level0_slowdown_writes_trigger: 20
2019/03/26-08:13:38.040328 7f44269e9700              Options.level0_stop_writes_trigger: 36
2019/03/26-08:13:38.040337 7f44269e9700                   Options.target_file_size_base: 67108864
2019/03/26-08:13:38.040345 7f44269e9700             Options.target_file_size_multiplier: 1
2019/03/26-08:13:38.040354 7f44269e9700                Options.max_bytes_for_level_base: 268435456
2019/03/26-08:13:38.040363 7f44269e9700 Options.level_compaction_dynamic_level_bytes: 0
2019/03/26-08:13:38.040371 7f44269e9700          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/26-08:13:38.040382 7f44269e9700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/26-08:13:38.040391 7f44269e9700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/26-08:13:38.040400 7f44269e9700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/26-08:13:38.040408 7f44269e9700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/26-08:13:38.040417 7f44269e9700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/26-08:13:38.040426 7f44269e9700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/26-08:13:38.040922 7f44269e9700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/26-08:13:38.040934 7f44269e9700       Options.max_sequential_skip_in_iterations: 8
2019/03/26-08:13:38.040943 7f44269e9700                    Options.max_compaction_bytes: 1677721600
2019/03/26-08:13:38.040950 7f44269e9700                        Options.arena_block_size: 524288
2019/03/26-08:13:38.040959 7f44269e9700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/26-08:13:38.040967 7f44269e9700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/26-08:13:38.040974 7f44269e9700       Options.rate_limit_delay_max_milliseconds: 100
2019/03/26-08:13:38.040983 7f44269e9700                Options.disable_auto_compactions: 0
2019/03/26-08:13:38.040993 7f44269e9700                        Options.compaction_style: kCompactionStyleLevel
2019/03/26-08:13:38.041000 7f44269e9700                          Options.compaction_pri: kByCompensatedSize
2019/03/26-08:13:38.041008 7f44269e9700 Options.compaction_options_universal.size_ratio: 1
2019/03/26-08:13:38.041017 7f44269e9700 Options.compaction_options_universal.min_merge_width: 2
2019/03/26-08:13:38.041025 7f44269e9700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/26-08:13:38.041034 7f44269e9700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/26-08:13:38.041043 7f44269e9700 Options.compaction_options_universal.compression_size_percent: -1
2019/03/26-08:13:38.041052 7f44269e9700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/26-08:13:38.041061 7f44269e9700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/26-08:13:38.041069 7f44269e9700 Options.compaction_options_fifo.allow_compaction: 0
2019/03/26-08:13:38.041078 7f44269e9700 Options.compaction_options_fifo.ttl: 0
2019/03/26-08:13:38.041087 7f44269e9700                   Options.table_properties_collectors: 
2019/03/26-08:13:38.041095 7f44269e9700                   Options.inplace_update_support: 0
2019/03/26-08:13:38.041104 7f44269e9700                 Options.inplace_update_num_locks: 10000
2019/03/26-08:13:38.041112 7f44269e9700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/26-08:13:38.041122 7f44269e9700   Options.memtable_huge_page_size: 0
2019/03/26-08:13:38.041131 7f44269e9700                           Options.bloom_locality: 0
2019/03/26-08:13:38.041139 7f44269e9700                    Options.max_successive_merges: 0
2019/03/26-08:13:38.041148 7f44269e9700                Options.optimize_filters_for_hits: 0
2019/03/26-08:13:38.041156 7f44269e9700                Options.paranoid_file_checks: 0
2019/03/26-08:13:38.041165 7f44269e9700                Options.force_consistency_checks: 0
2019/03/26-08:13:38.041174 7f44269e9700                Options.report_bg_io_stats: 0
2019/03/26-08:13:38.041182 7f44269e9700                               Options.ttl: 0
2019/03/26-08:13:38.045391 7f44269e9700 [db/version_set.cc:3529] Recovered from manifest file:/home/aeternity/node/data/mnesia/aec_chain_state-_tab.extrdb/MANIFEST-000034 succeeded,manifest_file_number is 34, next_file_number is 40, last_sequence is 139538, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/03/26-08:13:38.045405 7f44269e9700 [db/version_set.cc:3537] Column family [default] (ID 0), log number is 31
2019/03/26-08:13:38.049948 7f44269e9700 EVENT_LOG_v1 {"time_micros": 1553588018049908, "job": 1, "event": "recovery_started", "log_files": [35]}
2019/03/26-08:13:38.049970 7f44269e9700 [db/db_impl_open.cc:552] Recovering log #35 mode 2
2019/03/26-08:13:38.058730 7f44269e9700 EVENT_LOG_v1 {"time_micros": 1553588018058712, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 40, "file_size": 824, "table_properties": {"data_size": 205, "index_size": 28, "filter_size": 0, "raw_key_size": 66, "raw_average_key_size": 22, "raw_value_size": 118, "raw_average_value_size": 39, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": "", "kDeletedKeys": "1", "kMergeOperands": "0"}}
2019/03/26-08:13:38.059475 7f44269e9700 [db/version_set.cc:2906] Creating manifest 41
2019/03/26-08:13:38.066521 7f44269e9700 EVENT_LOG_v1 {"time_micros": 1553588018066514, "job": 1, "event": "recovery_finished"}
2019/03/26-08:13:38.084358 7f44269e9700 [db/db_impl_open.cc:1221] DB pointer 0x7f44280c6170
2019/03/26-08:13:38.092944 7f44269e9700 [db/db_impl.cc:294] Shutdown: canceling all background work
2019/03/26-08:13:38.098155 7f44269e9700 [db/db_impl.cc:440] Shutdown complete
