2019/03/26-06:47:30.987432 7fadff73e700 RocksDB version: 5.15.10
2019/03/26-06:47:30.988641 7fadff73e700 Git sha rocksdb_build_git_sha:
2019/03/26-06:47:30.988654 7fadff73e700 Compile date Mar  8 2019
2019/03/26-06:47:30.988673 7fadff73e700 DB SUMMARY
2019/03/26-06:47:30.997918 7fadff73e700 CURRENT file:  CURRENT
2019/03/26-06:47:30.997933 7fadff73e700 IDENTITY file:  IDENTITY
2019/03/26-06:47:30.999394 7fadff73e700 MANIFEST file:  MANIFEST-000023 size: 185 Bytes
2019/03/26-06:47:30.999412 7fadff73e700 SST files in /home/aeternity/node/data/mnesia/aec_chain_state-_tab.extrdb dir, Total Num: 2, files: 000020.sst 000022.sst 
2019/03/26-06:47:30.999424 7fadff73e700 Write Ahead Log file in /home/aeternity/node/data/mnesia/aec_chain_state-_tab.extrdb: 000024.log size: 15709 ; 
2019/03/26-06:47:30.999441 7fadff73e700                         Options.error_if_exists: 0
2019/03/26-06:47:30.999454 7fadff73e700                       Options.create_if_missing: 1
2019/03/26-06:47:30.999582 7fadff73e700                         Options.paranoid_checks: 1
2019/03/26-06:47:30.999593 7fadff73e700                                     Options.env: 0x7fadfaa52120
2019/03/26-06:47:30.999604 7fadff73e700                                Options.info_log: 0x7fae0026d380
2019/03/26-06:47:30.999614 7fadff73e700                Options.max_file_opening_threads: 16
2019/03/26-06:47:30.999625 7fadff73e700                              Options.statistics: (nil)
2019/03/26-06:47:30.999636 7fadff73e700                               Options.use_fsync: 0
2019/03/26-06:47:30.999647 7fadff73e700                       Options.max_log_file_size: 0
2019/03/26-06:47:30.999660 7fadff73e700                  Options.max_manifest_file_size: 1073741824
2019/03/26-06:47:30.999671 7fadff73e700                   Options.log_file_time_to_roll: 0
2019/03/26-06:47:30.999682 7fadff73e700                       Options.keep_log_file_num: 1000
2019/03/26-06:47:30.999694 7fadff73e700                    Options.recycle_log_file_num: 0
2019/03/26-06:47:30.999705 7fadff73e700                         Options.allow_fallocate: 1
2019/03/26-06:47:30.999716 7fadff73e700                        Options.allow_mmap_reads: 0
2019/03/26-06:47:30.999734 7fadff73e700                       Options.allow_mmap_writes: 0
2019/03/26-06:47:30.999745 7fadff73e700                        Options.use_direct_reads: 0
2019/03/26-06:47:30.999755 7fadff73e700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/26-06:47:30.999767 7fadff73e700          Options.create_missing_column_families: 0
2019/03/26-06:47:30.999778 7fadff73e700                              Options.db_log_dir: 
2019/03/26-06:47:30.999789 7fadff73e700                                 Options.wal_dir: /home/aeternity/node/data/mnesia/aec_chain_state-_tab.extrdb
2019/03/26-06:47:30.999800 7fadff73e700                Options.table_cache_numshardbits: 6
2019/03/26-06:47:30.999810 7fadff73e700                      Options.max_subcompactions: 1
2019/03/26-06:47:30.999822 7fadff73e700                  Options.max_background_flushes: -1
2019/03/26-06:47:30.999833 7fadff73e700                         Options.WAL_ttl_seconds: 0
2019/03/26-06:47:30.999844 7fadff73e700                       Options.WAL_size_limit_MB: 0
2019/03/26-06:47:30.999855 7fadff73e700             Options.manifest_preallocation_size: 4194304
2019/03/26-06:47:30.999866 7fadff73e700                     Options.is_fd_close_on_exec: 1
2019/03/26-06:47:30.999883 7fadff73e700                   Options.advise_random_on_open: 1
2019/03/26-06:47:30.999894 7fadff73e700                    Options.db_write_buffer_size: 0
2019/03/26-06:47:30.999907 7fadff73e700                    Options.write_buffer_manager: 0x7fae0013b8d0
2019/03/26-06:47:30.999919 7fadff73e700         Options.access_hint_on_compaction_start: 1
2019/03/26-06:47:30.999930 7fadff73e700  Options.new_table_reader_for_compaction_inputs: 0
2019/03/26-06:47:30.999943 7fadff73e700           Options.random_access_max_buffer_size: 1048576
2019/03/26-06:47:30.999956 7fadff73e700                      Options.use_adaptive_mutex: 0
2019/03/26-06:47:30.999969 7fadff73e700                            Options.rate_limiter: (nil)
2019/03/26-06:47:31.000876 7fadff73e700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/26-06:47:31.001259 7fadff73e700                       Options.wal_recovery_mode: 2
2019/03/26-06:47:31.001331 7fadff73e700                  Options.enable_thread_tracking: 0
2019/03/26-06:47:31.001345 7fadff73e700                  Options.enable_pipelined_write: 0
2019/03/26-06:47:31.001356 7fadff73e700         Options.allow_concurrent_memtable_write: 1
2019/03/26-06:47:31.001367 7fadff73e700      Options.enable_write_thread_adaptive_yield: 1
2019/03/26-06:47:31.001379 7fadff73e700             Options.write_thread_max_yield_usec: 100
2019/03/26-06:47:31.001391 7fadff73e700            Options.write_thread_slow_yield_usec: 3
2019/03/26-06:47:31.001404 7fadff73e700                               Options.row_cache: None
2019/03/26-06:47:31.001416 7fadff73e700                              Options.wal_filter: None
2019/03/26-06:47:31.001429 7fadff73e700             Options.avoid_flush_during_recovery: 0
2019/03/26-06:47:31.001441 7fadff73e700             Options.allow_ingest_behind: 0
2019/03/26-06:47:31.001453 7fadff73e700             Options.preserve_deletes: 0
2019/03/26-06:47:31.001466 7fadff73e700             Options.two_write_queues: 0
2019/03/26-06:47:31.001479 7fadff73e700             Options.manual_wal_flush: 0
2019/03/26-06:47:31.001492 7fadff73e700             Options.max_background_jobs: 2
2019/03/26-06:47:31.001503 7fadff73e700             Options.max_background_compactions: -1
2019/03/26-06:47:31.001515 7fadff73e700             Options.avoid_flush_during_shutdown: 0
2019/03/26-06:47:31.001527 7fadff73e700           Options.writable_file_max_buffer_size: 1048576
2019/03/26-06:47:31.001539 7fadff73e700             Options.delayed_write_rate : 16777216
2019/03/26-06:47:31.001551 7fadff73e700             Options.max_total_wal_size: 0
2019/03/26-06:47:31.001565 7fadff73e700             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/26-06:47:31.001578 7fadff73e700                   Options.stats_dump_period_sec: 600
2019/03/26-06:47:31.001592 7fadff73e700                          Options.max_open_files: 100
2019/03/26-06:47:31.001604 7fadff73e700                          Options.bytes_per_sync: 0
2019/03/26-06:47:31.001616 7fadff73e700                      Options.wal_bytes_per_sync: 0
2019/03/26-06:47:31.001628 7fadff73e700       Options.compaction_readahead_size: 0
2019/03/26-06:47:31.001639 7fadff73e700 Compression algorithms supported:
2019/03/26-06:47:31.001651 7fadff73e700 	kZSTDNotFinalCompression supported: 0
2019/03/26-06:47:31.001664 7fadff73e700 	kZSTD supported: 0
2019/03/26-06:47:31.001675 7fadff73e700 	kXpressCompression supported: 0
2019/03/26-06:47:31.001687 7fadff73e700 	kLZ4HCCompression supported: 1
2019/03/26-06:47:31.001698 7fadff73e700 	kLZ4Compression supported: 1
2019/03/26-06:47:31.001710 7fadff73e700 	kBZip2Compression supported: 0
2019/03/26-06:47:31.001721 7fadff73e700 	kZlibCompression supported: 1
2019/03/26-06:47:31.001762 7fadff73e700 	kSnappyCompression supported: 1
2019/03/26-06:47:31.001777 7fadff73e700 Fast CRC32 supported: Not supported on x86
2019/03/26-06:47:31.017368 7fadff73e700 [db/version_set.cc:3248] Recovering from manifest file: MANIFEST-000023
2019/03/26-06:47:31.021576 7fadff73e700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/03/26-06:47:31.021592 7fadff73e700               Options.comparator: leveldb.BytewiseComparator
2019/03/26-06:47:31.021615 7fadff73e700           Options.merge_operator: None
2019/03/26-06:47:31.021655 7fadff73e700        Options.compaction_filter: None
2019/03/26-06:47:31.021665 7fadff73e700        Options.compaction_filter_factory: None
2019/03/26-06:47:31.021676 7fadff73e700         Options.memtable_factory: SkipListFactory
2019/03/26-06:47:31.021687 7fadff73e700            Options.table_factory: BlockBasedTable
2019/03/26-06:47:31.021730 7fadff73e700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fae00137ab0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fae0013b360
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/03/26-06:47:31.022642 7fadff73e700        Options.write_buffer_size: 4194304
2019/03/26-06:47:31.022657 7fadff73e700  Options.max_write_buffer_number: 2
2019/03/26-06:47:31.022717 7fadff73e700          Options.compression: Snappy
2019/03/26-06:47:31.022730 7fadff73e700                  Options.bottommost_compression: Disabled
2019/03/26-06:47:31.022741 7fadff73e700       Options.prefix_extractor: nullptr
2019/03/26-06:47:31.022752 7fadff73e700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/26-06:47:31.022763 7fadff73e700             Options.num_levels: 7
2019/03/26-06:47:31.022773 7fadff73e700        Options.min_write_buffer_number_to_merge: 1
2019/03/26-06:47:31.022783 7fadff73e700     Options.max_write_buffer_number_to_maintain: 0
2019/03/26-06:47:31.022794 7fadff73e700            Options.bottommost_compression_opts.window_bits: -14
2019/03/26-06:47:31.022805 7fadff73e700                  Options.bottommost_compression_opts.level: 32767
2019/03/26-06:47:31.022815 7fadff73e700               Options.bottommost_compression_opts.strategy: 0
2019/03/26-06:47:31.022826 7fadff73e700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/03/26-06:47:31.022837 7fadff73e700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/03/26-06:47:31.022848 7fadff73e700                  Options.bottommost_compression_opts.enabled: false
2019/03/26-06:47:31.022859 7fadff73e700            Options.compression_opts.window_bits: -14
2019/03/26-06:47:31.022870 7fadff73e700                  Options.compression_opts.level: 32767
2019/03/26-06:47:31.022881 7fadff73e700               Options.compression_opts.strategy: 0
2019/03/26-06:47:31.022892 7fadff73e700         Options.compression_opts.max_dict_bytes: 0
2019/03/26-06:47:31.022909 7fadff73e700         Options.compression_opts.zstd_max_train_bytes: 0
2019/03/26-06:47:31.022919 7fadff73e700                  Options.compression_opts.enabled: false
2019/03/26-06:47:31.022930 7fadff73e700      Options.level0_file_num_compaction_trigger: 4
2019/03/26-06:47:31.022941 7fadff73e700          Options.level0_slowdown_writes_trigger: 20
2019/03/26-06:47:31.022951 7fadff73e700              Options.level0_stop_writes_trigger: 36
2019/03/26-06:47:31.022961 7fadff73e700                   Options.target_file_size_base: 67108864
2019/03/26-06:47:31.022972 7fadff73e700             Options.target_file_size_multiplier: 1
2019/03/26-06:47:31.022983 7fadff73e700                Options.max_bytes_for_level_base: 268435456
2019/03/26-06:47:31.022993 7fadff73e700 Options.level_compaction_dynamic_level_bytes: 0
2019/03/26-06:47:31.023004 7fadff73e700          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/26-06:47:31.023138 7fadff73e700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/26-06:47:31.023261 7fadff73e700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/26-06:47:31.024476 7fadff73e700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/26-06:47:31.024488 7fadff73e700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/26-06:47:31.024499 7fadff73e700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/26-06:47:31.024511 7fadff73e700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/26-06:47:31.024977 7fadff73e700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/26-06:47:31.025057 7fadff73e700       Options.max_sequential_skip_in_iterations: 8
2019/03/26-06:47:31.025070 7fadff73e700                    Options.max_compaction_bytes: 1677721600
2019/03/26-06:47:31.025088 7fadff73e700                        Options.arena_block_size: 524288
2019/03/26-06:47:31.025126 7fadff73e700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/26-06:47:31.025137 7fadff73e700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/26-06:47:31.025148 7fadff73e700       Options.rate_limit_delay_max_milliseconds: 100
2019/03/26-06:47:31.025158 7fadff73e700                Options.disable_auto_compactions: 0
2019/03/26-06:47:31.025170 7fadff73e700                        Options.compaction_style: kCompactionStyleLevel
2019/03/26-06:47:31.025180 7fadff73e700                          Options.compaction_pri: kByCompensatedSize
2019/03/26-06:47:31.025190 7fadff73e700 Options.compaction_options_universal.size_ratio: 1
2019/03/26-06:47:31.025200 7fadff73e700 Options.compaction_options_universal.min_merge_width: 2
2019/03/26-06:47:31.025210 7fadff73e700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/26-06:47:31.025221 7fadff73e700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/26-06:47:31.025231 7fadff73e700 Options.compaction_options_universal.compression_size_percent: -1
2019/03/26-06:47:31.025243 7fadff73e700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/26-06:47:31.025339 7fadff73e700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/26-06:47:31.025351 7fadff73e700 Options.compaction_options_fifo.allow_compaction: 0
2019/03/26-06:47:31.025362 7fadff73e700 Options.compaction_options_fifo.ttl: 0
2019/03/26-06:47:31.025428 7fadff73e700                   Options.table_properties_collectors: 
2019/03/26-06:47:31.025441 7fadff73e700                   Options.inplace_update_support: 0
2019/03/26-06:47:31.025452 7fadff73e700                 Options.inplace_update_num_locks: 10000
2019/03/26-06:47:31.025470 7fadff73e700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/26-06:47:31.025484 7fadff73e700   Options.memtable_huge_page_size: 0
2019/03/26-06:47:31.025497 7fadff73e700                           Options.bloom_locality: 0
2019/03/26-06:47:31.025534 7fadff73e700                    Options.max_successive_merges: 0
2019/03/26-06:47:31.025545 7fadff73e700                Options.optimize_filters_for_hits: 0
2019/03/26-06:47:31.025557 7fadff73e700                Options.paranoid_file_checks: 0
2019/03/26-06:47:31.025627 7fadff73e700                Options.force_consistency_checks: 0
2019/03/26-06:47:31.025637 7fadff73e700                Options.report_bg_io_stats: 0
2019/03/26-06:47:31.025646 7fadff73e700                               Options.ttl: 0
2019/03/26-06:47:31.035300 7fadff73e700 [db/version_set.cc:3529] Recovered from manifest file:/home/aeternity/node/data/mnesia/aec_chain_state-_tab.extrdb/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 92272, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/03/26-06:47:31.035352 7fadff73e700 [db/version_set.cc:3537] Column family [default] (ID 0), log number is 18
2019/03/26-06:47:31.042333 7fadff73e700 EVENT_LOG_v1 {"time_micros": 1553582851042311, "job": 1, "event": "recovery_started", "log_files": [24]}
2019/03/26-06:47:31.042352 7fadff73e700 [db/db_impl_open.cc:552] Recovering log #24 mode 2
2019/03/26-06:47:31.052714 7fadff73e700 EVENT_LOG_v1 {"time_micros": 1553582851052693, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 25, "file_size": 824, "table_properties": {"data_size": 205, "index_size": 28, "filter_size": 0, "raw_key_size": 66, "raw_average_key_size": 22, "raw_value_size": 118, "raw_average_value_size": 39, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": "", "kDeletedKeys": "1", "kMergeOperands": "0"}}
2019/03/26-06:47:31.053943 7fadff73e700 [db/version_set.cc:2906] Creating manifest 26
2019/03/26-06:47:31.061200 7fadff73e700 EVENT_LOG_v1 {"time_micros": 1553582851061185, "job": 1, "event": "recovery_finished"}
2019/03/26-06:47:31.092141 7fadff73e700 [db/db_impl_open.cc:1221] DB pointer 0x7fae002ad260
2019/03/26-07:09:17.814345 7fadff791700 [db/db_impl_write.cc:1363] [default] New memtable created with log file: #30. Immutable memtables: 0.
2019/03/26-07:09:17.816174 7fadf8b5a700 [db/db_impl_compaction_flush.cc:81] [JOB 3] Syncing log #27
2019/03/26-07:09:17.816200 7fadf8b5a700 (Original Log Time 2019/03/26-07:09:17.816151) [db/db_impl_compaction_flush.cc:1399] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2019/03/26-07:09:17.816211 7fadf8b5a700 [db/flush_job.cc:302] [default] [JOB 3] Flushing memtable with next log file: 30
2019/03/26-07:09:17.816241 7fadf8b5a700 EVENT_LOG_v1 {"time_micros": 1553584157816228, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 40556, "num_deletes": 0, "memory_usage": 4098096, "flush_reason": "Write Buffer Full"}
2019/03/26-07:09:17.816251 7fadf8b5a700 [db/flush_job.cc:332] [default] [JOB 3] Level-0 flush table #31: started
2019/03/26-07:09:17.822045 7fadf8b5a700 EVENT_LOG_v1 {"time_micros": 1553584157822029, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 31, "file_size": 786, "table_properties": {"data_size": 163, "index_size": 28, "filter_size": 0, "raw_key_size": 50, "raw_average_key_size": 25, "raw_value_size": 118, "raw_average_value_size": 59, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/03/26-07:09:17.822558 7fadf8b5a700 [db/flush_job.cc:372] [default] [JOB 3] Level-0 flush table #31: 786 bytes OK
2019/03/26-07:09:17.823509 7fadf8b5a700 (Original Log Time 2019/03/26-07:09:17.822602) [db/memtable_list.cc:376] [default] Level-0 commit table #31 started
2019/03/26-07:09:17.823519 7fadf8b5a700 (Original Log Time 2019/03/26-07:09:17.823438) [db/memtable_list.cc:423] [default] Level-0 commit table #31: memtable #1 done
2019/03/26-07:09:17.823528 7fadf8b5a700 (Original Log Time 2019/03/26-07:09:17.823463) EVENT_LOG_v1 {"time_micros": 1553584157823455, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2019/03/26-07:09:17.823537 7fadf8b5a700 (Original Log Time 2019/03/26-07:09:17.823486) [db/db_impl_compaction_flush.cc:171] [default] Level summary: base level 1 max bytes base 268435456 files[3 1 0 0 0 0 0] max score 0.75
2019/03/26-07:09:17.823550 7fadf8b5a700 [db/db_impl_files.cc:347] [JOB 3] Try to delete WAL files size 3690596, prev total WAL file size 3690686, number of live WAL files 2.
