2019/03/26-11:15:18.937950 7fb2780a6700 RocksDB version: 5.15.10
2019/03/26-11:15:18.938667 7fb2780a6700 Git sha rocksdb_build_git_sha:
2019/03/26-11:15:18.938724 7fb2780a6700 Compile date Mar  8 2019
2019/03/26-11:15:18.938784 7fb2780a6700 DB SUMMARY
2019/03/26-11:15:18.942027 7fb2780a6700 CURRENT file:  CURRENT
2019/03/26-11:15:18.942040 7fb2780a6700 IDENTITY file:  IDENTITY
2019/03/26-11:15:18.943663 7fb2780a6700 MANIFEST file:  MANIFEST-000023 size: 336 Bytes
2019/03/26-11:15:18.943687 7fb2780a6700 SST files in /home/aeternity/node/data/mnesia/aec_channel_state-_tab.extrdb dir, Total Num: 6, files: 000004.sst 000007.sst 000010.sst 000013.sst 000019.sst 000022.sst 
2019/03/26-11:15:18.943702 7fb2780a6700 Write Ahead Log file in /home/aeternity/node/data/mnesia/aec_channel_state-_tab.extrdb: 000024.log size: 577 ; 
2019/03/26-11:15:18.943715 7fb2780a6700                         Options.error_if_exists: 0
2019/03/26-11:15:18.943726 7fb2780a6700                       Options.create_if_missing: 1
2019/03/26-11:15:18.943736 7fb2780a6700                         Options.paranoid_checks: 1
2019/03/26-11:15:18.943749 7fb2780a6700                                     Options.env: 0x7fb236d41120
2019/03/26-11:15:18.943759 7fb2780a6700                                Options.info_log: 0x7fb23c153cc0
2019/03/26-11:15:18.943769 7fb2780a6700                Options.max_file_opening_threads: 16
2019/03/26-11:15:18.943780 7fb2780a6700                              Options.statistics: (nil)
2019/03/26-11:15:18.943790 7fb2780a6700                               Options.use_fsync: 0
2019/03/26-11:15:18.943801 7fb2780a6700                       Options.max_log_file_size: 0
2019/03/26-11:15:18.943811 7fb2780a6700                  Options.max_manifest_file_size: 1073741824
2019/03/26-11:15:18.943821 7fb2780a6700                   Options.log_file_time_to_roll: 0
2019/03/26-11:15:18.943830 7fb2780a6700                       Options.keep_log_file_num: 1000
2019/03/26-11:15:18.943841 7fb2780a6700                    Options.recycle_log_file_num: 0
2019/03/26-11:15:18.943851 7fb2780a6700                         Options.allow_fallocate: 1
2019/03/26-11:15:18.943861 7fb2780a6700                        Options.allow_mmap_reads: 0
2019/03/26-11:15:18.943872 7fb2780a6700                       Options.allow_mmap_writes: 0
2019/03/26-11:15:18.943882 7fb2780a6700                        Options.use_direct_reads: 0
2019/03/26-11:15:18.943893 7fb2780a6700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/26-11:15:18.943903 7fb2780a6700          Options.create_missing_column_families: 0
2019/03/26-11:15:18.943913 7fb2780a6700                              Options.db_log_dir: 
2019/03/26-11:15:18.943923 7fb2780a6700                                 Options.wal_dir: /home/aeternity/node/data/mnesia/aec_channel_state-_tab.extrdb
2019/03/26-11:15:18.943934 7fb2780a6700                Options.table_cache_numshardbits: 6
2019/03/26-11:15:18.943954 7fb2780a6700                      Options.max_subcompactions: 1
2019/03/26-11:15:18.943968 7fb2780a6700                  Options.max_background_flushes: -1
2019/03/26-11:15:18.943978 7fb2780a6700                         Options.WAL_ttl_seconds: 0
2019/03/26-11:15:18.943989 7fb2780a6700                       Options.WAL_size_limit_MB: 0
2019/03/26-11:15:18.944001 7fb2780a6700             Options.manifest_preallocation_size: 4194304
2019/03/26-11:15:18.944012 7fb2780a6700                     Options.is_fd_close_on_exec: 1
2019/03/26-11:15:18.944030 7fb2780a6700                   Options.advise_random_on_open: 1
2019/03/26-11:15:18.944040 7fb2780a6700                    Options.db_write_buffer_size: 0
2019/03/26-11:15:18.944050 7fb2780a6700                    Options.write_buffer_manager: 0x7fb23c056ca0
2019/03/26-11:15:18.944060 7fb2780a6700         Options.access_hint_on_compaction_start: 1
2019/03/26-11:15:18.944074 7fb2780a6700  Options.new_table_reader_for_compaction_inputs: 0
2019/03/26-11:15:18.944085 7fb2780a6700           Options.random_access_max_buffer_size: 1048576
2019/03/26-11:15:18.944095 7fb2780a6700                      Options.use_adaptive_mutex: 0
2019/03/26-11:15:18.944438 7fb2780a6700                            Options.rate_limiter: (nil)
2019/03/26-11:15:18.944451 7fb2780a6700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/26-11:15:18.944461 7fb2780a6700                       Options.wal_recovery_mode: 2
2019/03/26-11:15:18.944470 7fb2780a6700                  Options.enable_thread_tracking: 0
2019/03/26-11:15:18.944480 7fb2780a6700                  Options.enable_pipelined_write: 0
2019/03/26-11:15:18.944492 7fb2780a6700         Options.allow_concurrent_memtable_write: 1
2019/03/26-11:15:18.944502 7fb2780a6700      Options.enable_write_thread_adaptive_yield: 1
2019/03/26-11:15:18.944512 7fb2780a6700             Options.write_thread_max_yield_usec: 100
2019/03/26-11:15:18.944522 7fb2780a6700            Options.write_thread_slow_yield_usec: 3
2019/03/26-11:15:18.944532 7fb2780a6700                               Options.row_cache: None
2019/03/26-11:15:18.944542 7fb2780a6700                              Options.wal_filter: None
2019/03/26-11:15:18.944552 7fb2780a6700             Options.avoid_flush_during_recovery: 0
2019/03/26-11:15:18.944562 7fb2780a6700             Options.allow_ingest_behind: 0
2019/03/26-11:15:18.944572 7fb2780a6700             Options.preserve_deletes: 0
2019/03/26-11:15:18.944582 7fb2780a6700             Options.two_write_queues: 0
2019/03/26-11:15:18.944592 7fb2780a6700             Options.manual_wal_flush: 0
2019/03/26-11:15:18.944603 7fb2780a6700             Options.max_background_jobs: 2
2019/03/26-11:15:18.944613 7fb2780a6700             Options.max_background_compactions: -1
2019/03/26-11:15:18.944677 7fb2780a6700             Options.avoid_flush_during_shutdown: 0
2019/03/26-11:15:18.944688 7fb2780a6700           Options.writable_file_max_buffer_size: 1048576
2019/03/26-11:15:18.944757 7fb2780a6700             Options.delayed_write_rate : 16777216
2019/03/26-11:15:18.944768 7fb2780a6700             Options.max_total_wal_size: 0
2019/03/26-11:15:18.944779 7fb2780a6700             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/26-11:15:18.944790 7fb2780a6700                   Options.stats_dump_period_sec: 600
2019/03/26-11:15:18.944800 7fb2780a6700                          Options.max_open_files: 100
2019/03/26-11:15:18.944811 7fb2780a6700                          Options.bytes_per_sync: 0
2019/03/26-11:15:18.944821 7fb2780a6700                      Options.wal_bytes_per_sync: 0
2019/03/26-11:15:18.944831 7fb2780a6700       Options.compaction_readahead_size: 0
2019/03/26-11:15:18.944842 7fb2780a6700 Compression algorithms supported:
2019/03/26-11:15:18.944853 7fb2780a6700 	kZSTDNotFinalCompression supported: 0
2019/03/26-11:15:18.944864 7fb2780a6700 	kZSTD supported: 0
2019/03/26-11:15:18.944875 7fb2780a6700 	kXpressCompression supported: 0
2019/03/26-11:15:18.944885 7fb2780a6700 	kLZ4HCCompression supported: 1
2019/03/26-11:15:18.944896 7fb2780a6700 	kLZ4Compression supported: 1
2019/03/26-11:15:18.944906 7fb2780a6700 	kBZip2Compression supported: 0
2019/03/26-11:15:18.944916 7fb2780a6700 	kZlibCompression supported: 1
2019/03/26-11:15:18.944927 7fb2780a6700 	kSnappyCompression supported: 1
2019/03/26-11:15:18.944939 7fb2780a6700 Fast CRC32 supported: Not supported on x86
2019/03/26-11:15:18.954480 7fb2780a6700 [db/version_set.cc:3248] Recovering from manifest file: MANIFEST-000023
2019/03/26-11:15:18.955799 7fb2780a6700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/03/26-11:15:18.955813 7fb2780a6700               Options.comparator: leveldb.BytewiseComparator
2019/03/26-11:15:18.955824 7fb2780a6700           Options.merge_operator: None
2019/03/26-11:15:18.955834 7fb2780a6700        Options.compaction_filter: None
2019/03/26-11:15:18.955845 7fb2780a6700        Options.compaction_filter_factory: None
2019/03/26-11:15:18.955855 7fb2780a6700         Options.memtable_factory: SkipListFactory
2019/03/26-11:15:18.955865 7fb2780a6700            Options.table_factory: BlockBasedTable
2019/03/26-11:15:18.955908 7fb2780a6700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb23c194d10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb23c114f50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/03/26-11:15:18.956192 7fb2780a6700        Options.write_buffer_size: 4194304
2019/03/26-11:15:18.956219 7fb2780a6700  Options.max_write_buffer_number: 2
2019/03/26-11:15:18.956233 7fb2780a6700          Options.compression: Snappy
2019/03/26-11:15:18.956246 7fb2780a6700                  Options.bottommost_compression: Disabled
2019/03/26-11:15:18.956347 7fb2780a6700       Options.prefix_extractor: nullptr
2019/03/26-11:15:18.956369 7fb2780a6700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/26-11:15:18.956379 7fb2780a6700             Options.num_levels: 7
2019/03/26-11:15:18.956390 7fb2780a6700        Options.min_write_buffer_number_to_merge: 1
2019/03/26-11:15:18.956400 7fb2780a6700     Options.max_write_buffer_number_to_maintain: 0
2019/03/26-11:15:18.956412 7fb2780a6700            Options.bottommost_compression_opts.window_bits: -14
2019/03/26-11:15:18.956532 7fb2780a6700                  Options.bottommost_compression_opts.level: 32767
2019/03/26-11:15:18.956544 7fb2780a6700               Options.bottommost_compression_opts.strategy: 0
2019/03/26-11:15:18.956554 7fb2780a6700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/03/26-11:15:18.956564 7fb2780a6700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/03/26-11:15:18.956575 7fb2780a6700                  Options.bottommost_compression_opts.enabled: false
2019/03/26-11:15:18.956590 7fb2780a6700            Options.compression_opts.window_bits: -14
2019/03/26-11:15:18.956709 7fb2780a6700                  Options.compression_opts.level: 32767
2019/03/26-11:15:18.956720 7fb2780a6700               Options.compression_opts.strategy: 0
2019/03/26-11:15:18.956730 7fb2780a6700         Options.compression_opts.max_dict_bytes: 0
2019/03/26-11:15:18.956740 7fb2780a6700         Options.compression_opts.zstd_max_train_bytes: 0
2019/03/26-11:15:18.956751 7fb2780a6700                  Options.compression_opts.enabled: false
2019/03/26-11:15:18.956761 7fb2780a6700      Options.level0_file_num_compaction_trigger: 4
2019/03/26-11:15:18.956772 7fb2780a6700          Options.level0_slowdown_writes_trigger: 20
2019/03/26-11:15:18.956935 7fb2780a6700              Options.level0_stop_writes_trigger: 36
2019/03/26-11:15:18.956972 7fb2780a6700                   Options.target_file_size_base: 67108864
2019/03/26-11:15:18.956984 7fb2780a6700             Options.target_file_size_multiplier: 1
2019/03/26-11:15:18.956994 7fb2780a6700                Options.max_bytes_for_level_base: 268435456
2019/03/26-11:15:18.957005 7fb2780a6700 Options.level_compaction_dynamic_level_bytes: 0
2019/03/26-11:15:18.957015 7fb2780a6700          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/26-11:15:18.957028 7fb2780a6700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/26-11:15:18.957066 7fb2780a6700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/26-11:15:18.957375 7fb2780a6700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/26-11:15:18.957386 7fb2780a6700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/26-11:15:18.957397 7fb2780a6700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/26-11:15:18.957468 7fb2780a6700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/26-11:15:18.957881 7fb2780a6700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/26-11:15:18.957893 7fb2780a6700       Options.max_sequential_skip_in_iterations: 8
2019/03/26-11:15:18.957903 7fb2780a6700                    Options.max_compaction_bytes: 1677721600
2019/03/26-11:15:18.957913 7fb2780a6700                        Options.arena_block_size: 524288
2019/03/26-11:15:18.957969 7fb2780a6700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/26-11:15:18.958022 7fb2780a6700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/26-11:15:18.958072 7fb2780a6700       Options.rate_limit_delay_max_milliseconds: 100
2019/03/26-11:15:18.958086 7fb2780a6700                Options.disable_auto_compactions: 0
2019/03/26-11:15:18.958105 7fb2780a6700                        Options.compaction_style: kCompactionStyleLevel
2019/03/26-11:15:18.958156 7fb2780a6700                          Options.compaction_pri: kByCompensatedSize
2019/03/26-11:15:18.958170 7fb2780a6700 Options.compaction_options_universal.size_ratio: 1
2019/03/26-11:15:18.958187 7fb2780a6700 Options.compaction_options_universal.min_merge_width: 2
2019/03/26-11:15:18.958206 7fb2780a6700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/26-11:15:18.958221 7fb2780a6700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/26-11:15:18.958276 7fb2780a6700 Options.compaction_options_universal.compression_size_percent: -1
2019/03/26-11:15:18.958329 7fb2780a6700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/26-11:15:18.958341 7fb2780a6700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/26-11:15:18.958352 7fb2780a6700 Options.compaction_options_fifo.allow_compaction: 0
2019/03/26-11:15:18.958362 7fb2780a6700 Options.compaction_options_fifo.ttl: 0
2019/03/26-11:15:18.958372 7fb2780a6700                   Options.table_properties_collectors: 
2019/03/26-11:15:18.958383 7fb2780a6700                   Options.inplace_update_support: 0
2019/03/26-11:15:18.958393 7fb2780a6700                 Options.inplace_update_num_locks: 10000
2019/03/26-11:15:18.958404 7fb2780a6700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/26-11:15:18.958416 7fb2780a6700   Options.memtable_huge_page_size: 0
2019/03/26-11:15:18.958426 7fb2780a6700                           Options.bloom_locality: 0
2019/03/26-11:15:18.958437 7fb2780a6700                    Options.max_successive_merges: 0
2019/03/26-11:15:18.958447 7fb2780a6700                Options.optimize_filters_for_hits: 0
2019/03/26-11:15:18.958457 7fb2780a6700                Options.paranoid_file_checks: 0
2019/03/26-11:15:18.958467 7fb2780a6700                Options.force_consistency_checks: 0
2019/03/26-11:15:18.958477 7fb2780a6700                Options.report_bg_io_stats: 0
2019/03/26-11:15:18.958488 7fb2780a6700                               Options.ttl: 0
2019/03/26-11:15:18.974295 7fb2780a6700 [db/version_set.cc:3529] Recovered from manifest file:/home/aeternity/node/data/mnesia/aec_channel_state-_tab.extrdb/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 13, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/03/26-11:15:18.974318 7fb2780a6700 [db/version_set.cc:3537] Column family [default] (ID 0), log number is 22
2019/03/26-11:15:18.984039 7fb2780a6700 EVENT_LOG_v1 {"time_micros": 1553598918984023, "job": 1, "event": "recovery_started", "log_files": [24]}
2019/03/26-11:15:18.984061 7fb2780a6700 [db/db_impl_open.cc:552] Recovering log #24 mode 2
2019/03/26-11:15:18.994681 7fb2780a6700 EVENT_LOG_v1 {"time_micros": 1553598918994661, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 25, "file_size": 1094, "table_properties": {"data_size": 474, "index_size": 28, "filter_size": 0, "raw_key_size": 110, "raw_average_key_size": 36, "raw_value_size": 424, "raw_average_value_size": 141, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": "", "kDeletedKeys": "1", "kMergeOperands": "0"}}
2019/03/26-11:15:18.995829 7fb2780a6700 [db/version_set.cc:2906] Creating manifest 26
2019/03/26-11:15:19.005171 7fb2780a6700 EVENT_LOG_v1 {"time_micros": 1553598919005154, "job": 1, "event": "recovery_finished"}
2019/03/26-11:15:19.029124 7fb2780a6700 [db/db_impl_open.cc:1221] DB pointer 0x7fb23c10e230
