2019/03/26-11:26:14.875081 7f4f8c226700 RocksDB version: 5.15.10
2019/03/26-11:26:14.875674 7f4f8c226700 Git sha rocksdb_build_git_sha:
2019/03/26-11:26:14.875686 7f4f8c226700 Compile date Mar  8 2019
2019/03/26-11:26:14.875696 7f4f8c226700 DB SUMMARY
2019/03/26-11:26:14.879574 7f4f8c226700 CURRENT file:  CURRENT
2019/03/26-11:26:14.879589 7f4f8c226700 IDENTITY file:  IDENTITY
2019/03/26-11:26:14.880594 7f4f8c226700 MANIFEST file:  MANIFEST-000026 size: 408 Bytes
2019/03/26-11:26:14.880613 7f4f8c226700 SST files in /home/aeternity/node/data/mnesia/aec_channel_state-_tab.extrdb dir, Total Num: 7, files: 000004.sst 000007.sst 000010.sst 000013.sst 000019.sst 000022.sst 000025.sst 
2019/03/26-11:26:14.880625 7f4f8c226700 Write Ahead Log file in /home/aeternity/node/data/mnesia/aec_channel_state-_tab.extrdb: 000027.log size: 0 ; 
2019/03/26-11:26:14.880638 7f4f8c226700                         Options.error_if_exists: 0
2019/03/26-11:26:14.880648 7f4f8c226700                       Options.create_if_missing: 1
2019/03/26-11:26:14.880659 7f4f8c226700                         Options.paranoid_checks: 1
2019/03/26-11:26:14.880669 7f4f8c226700                                     Options.env: 0x7f4f4adc5120
2019/03/26-11:26:14.880679 7f4f8c226700                                Options.info_log: 0x7f4f5020dcc0
2019/03/26-11:26:14.880689 7f4f8c226700                Options.max_file_opening_threads: 16
2019/03/26-11:26:14.880700 7f4f8c226700                              Options.statistics: (nil)
2019/03/26-11:26:14.880710 7f4f8c226700                               Options.use_fsync: 0
2019/03/26-11:26:14.880720 7f4f8c226700                       Options.max_log_file_size: 0
2019/03/26-11:26:14.880731 7f4f8c226700                  Options.max_manifest_file_size: 1073741824
2019/03/26-11:26:14.880741 7f4f8c226700                   Options.log_file_time_to_roll: 0
2019/03/26-11:26:14.880752 7f4f8c226700                       Options.keep_log_file_num: 1000
2019/03/26-11:26:14.880762 7f4f8c226700                    Options.recycle_log_file_num: 0
2019/03/26-11:26:14.880772 7f4f8c226700                         Options.allow_fallocate: 1
2019/03/26-11:26:14.880783 7f4f8c226700                        Options.allow_mmap_reads: 0
2019/03/26-11:26:14.880793 7f4f8c226700                       Options.allow_mmap_writes: 0
2019/03/26-11:26:14.880803 7f4f8c226700                        Options.use_direct_reads: 0
2019/03/26-11:26:14.880813 7f4f8c226700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/26-11:26:14.880823 7f4f8c226700          Options.create_missing_column_families: 0
2019/03/26-11:26:14.880833 7f4f8c226700                              Options.db_log_dir: 
2019/03/26-11:26:14.880843 7f4f8c226700                                 Options.wal_dir: /home/aeternity/node/data/mnesia/aec_channel_state-_tab.extrdb
2019/03/26-11:26:14.880853 7f4f8c226700                Options.table_cache_numshardbits: 6
2019/03/26-11:26:14.880864 7f4f8c226700                      Options.max_subcompactions: 1
2019/03/26-11:26:14.880874 7f4f8c226700                  Options.max_background_flushes: -1
2019/03/26-11:26:14.880884 7f4f8c226700                         Options.WAL_ttl_seconds: 0
2019/03/26-11:26:14.880894 7f4f8c226700                       Options.WAL_size_limit_MB: 0
2019/03/26-11:26:14.880905 7f4f8c226700             Options.manifest_preallocation_size: 4194304
2019/03/26-11:26:14.880915 7f4f8c226700                     Options.is_fd_close_on_exec: 1
2019/03/26-11:26:14.880926 7f4f8c226700                   Options.advise_random_on_open: 1
2019/03/26-11:26:14.880936 7f4f8c226700                    Options.db_write_buffer_size: 0
2019/03/26-11:26:14.880946 7f4f8c226700                    Options.write_buffer_manager: 0x7f4f501bdb00
2019/03/26-11:26:14.880956 7f4f8c226700         Options.access_hint_on_compaction_start: 1
2019/03/26-11:26:14.880966 7f4f8c226700  Options.new_table_reader_for_compaction_inputs: 0
2019/03/26-11:26:14.880977 7f4f8c226700           Options.random_access_max_buffer_size: 1048576
2019/03/26-11:26:14.880987 7f4f8c226700                      Options.use_adaptive_mutex: 0
2019/03/26-11:26:14.881449 7f4f8c226700                            Options.rate_limiter: (nil)
2019/03/26-11:26:14.881463 7f4f8c226700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/26-11:26:14.881474 7f4f8c226700                       Options.wal_recovery_mode: 2
2019/03/26-11:26:14.881484 7f4f8c226700                  Options.enable_thread_tracking: 0
2019/03/26-11:26:14.881495 7f4f8c226700                  Options.enable_pipelined_write: 0
2019/03/26-11:26:14.881505 7f4f8c226700         Options.allow_concurrent_memtable_write: 1
2019/03/26-11:26:14.881516 7f4f8c226700      Options.enable_write_thread_adaptive_yield: 1
2019/03/26-11:26:14.881526 7f4f8c226700             Options.write_thread_max_yield_usec: 100
2019/03/26-11:26:14.881536 7f4f8c226700            Options.write_thread_slow_yield_usec: 3
2019/03/26-11:26:14.881547 7f4f8c226700                               Options.row_cache: None
2019/03/26-11:26:14.881557 7f4f8c226700                              Options.wal_filter: None
2019/03/26-11:26:14.881567 7f4f8c226700             Options.avoid_flush_during_recovery: 0
2019/03/26-11:26:14.881578 7f4f8c226700             Options.allow_ingest_behind: 0
2019/03/26-11:26:14.881588 7f4f8c226700             Options.preserve_deletes: 0
2019/03/26-11:26:14.881598 7f4f8c226700             Options.two_write_queues: 0
2019/03/26-11:26:14.881608 7f4f8c226700             Options.manual_wal_flush: 0
2019/03/26-11:26:14.881619 7f4f8c226700             Options.max_background_jobs: 2
2019/03/26-11:26:14.881629 7f4f8c226700             Options.max_background_compactions: -1
2019/03/26-11:26:14.881639 7f4f8c226700             Options.avoid_flush_during_shutdown: 0
2019/03/26-11:26:14.881649 7f4f8c226700           Options.writable_file_max_buffer_size: 1048576
2019/03/26-11:26:14.881660 7f4f8c226700             Options.delayed_write_rate : 16777216
2019/03/26-11:26:14.881670 7f4f8c226700             Options.max_total_wal_size: 0
2019/03/26-11:26:14.881680 7f4f8c226700             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/26-11:26:14.881691 7f4f8c226700                   Options.stats_dump_period_sec: 600
2019/03/26-11:26:14.881701 7f4f8c226700                          Options.max_open_files: 100
2019/03/26-11:26:14.881711 7f4f8c226700                          Options.bytes_per_sync: 0
2019/03/26-11:26:14.881721 7f4f8c226700                      Options.wal_bytes_per_sync: 0
2019/03/26-11:26:14.881732 7f4f8c226700       Options.compaction_readahead_size: 0
2019/03/26-11:26:14.881742 7f4f8c226700 Compression algorithms supported:
2019/03/26-11:26:14.881754 7f4f8c226700 	kZSTDNotFinalCompression supported: 0
2019/03/26-11:26:14.881796 7f4f8c226700 	kZSTD supported: 0
2019/03/26-11:26:14.881806 7f4f8c226700 	kXpressCompression supported: 0
2019/03/26-11:26:14.881816 7f4f8c226700 	kLZ4HCCompression supported: 1
2019/03/26-11:26:14.881826 7f4f8c226700 	kLZ4Compression supported: 1
2019/03/26-11:26:14.881836 7f4f8c226700 	kBZip2Compression supported: 0
2019/03/26-11:26:14.881846 7f4f8c226700 	kZlibCompression supported: 1
2019/03/26-11:26:14.881856 7f4f8c226700 	kSnappyCompression supported: 1
2019/03/26-11:26:14.881871 7f4f8c226700 Fast CRC32 supported: Not supported on x86
2019/03/26-11:26:14.892581 7f4f8c226700 [db/version_set.cc:3248] Recovering from manifest file: MANIFEST-000026
2019/03/26-11:26:14.894622 7f4f8c226700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/03/26-11:26:14.894639 7f4f8c226700               Options.comparator: leveldb.BytewiseComparator
2019/03/26-11:26:14.894651 7f4f8c226700           Options.merge_operator: None
2019/03/26-11:26:14.894661 7f4f8c226700        Options.compaction_filter: None
2019/03/26-11:26:14.894671 7f4f8c226700        Options.compaction_filter_factory: None
2019/03/26-11:26:14.894682 7f4f8c226700         Options.memtable_factory: SkipListFactory
2019/03/26-11:26:14.894693 7f4f8c226700            Options.table_factory: BlockBasedTable
2019/03/26-11:26:14.894751 7f4f8c226700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4f501bdb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4f5020b1a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/03/26-11:26:14.895175 7f4f8c226700        Options.write_buffer_size: 4194304
2019/03/26-11:26:14.895187 7f4f8c226700  Options.max_write_buffer_number: 2
2019/03/26-11:26:14.895198 7f4f8c226700          Options.compression: Snappy
2019/03/26-11:26:14.895209 7f4f8c226700                  Options.bottommost_compression: Disabled
2019/03/26-11:26:14.895219 7f4f8c226700       Options.prefix_extractor: nullptr
2019/03/26-11:26:14.895229 7f4f8c226700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/26-11:26:14.895238 7f4f8c226700             Options.num_levels: 7
2019/03/26-11:26:14.895248 7f4f8c226700        Options.min_write_buffer_number_to_merge: 1
2019/03/26-11:26:14.895258 7f4f8c226700     Options.max_write_buffer_number_to_maintain: 0
2019/03/26-11:26:14.895267 7f4f8c226700            Options.bottommost_compression_opts.window_bits: -14
2019/03/26-11:26:14.895277 7f4f8c226700                  Options.bottommost_compression_opts.level: 32767
2019/03/26-11:26:14.895287 7f4f8c226700               Options.bottommost_compression_opts.strategy: 0
2019/03/26-11:26:14.895297 7f4f8c226700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/03/26-11:26:14.895307 7f4f8c226700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/03/26-11:26:14.895317 7f4f8c226700                  Options.bottommost_compression_opts.enabled: false
2019/03/26-11:26:14.895328 7f4f8c226700            Options.compression_opts.window_bits: -14
2019/03/26-11:26:14.895338 7f4f8c226700                  Options.compression_opts.level: 32767
2019/03/26-11:26:14.895348 7f4f8c226700               Options.compression_opts.strategy: 0
2019/03/26-11:26:14.895358 7f4f8c226700         Options.compression_opts.max_dict_bytes: 0
2019/03/26-11:26:14.895368 7f4f8c226700         Options.compression_opts.zstd_max_train_bytes: 0
2019/03/26-11:26:14.895378 7f4f8c226700                  Options.compression_opts.enabled: false
2019/03/26-11:26:14.895388 7f4f8c226700      Options.level0_file_num_compaction_trigger: 4
2019/03/26-11:26:14.895398 7f4f8c226700          Options.level0_slowdown_writes_trigger: 20
2019/03/26-11:26:14.895408 7f4f8c226700              Options.level0_stop_writes_trigger: 36
2019/03/26-11:26:14.895417 7f4f8c226700                   Options.target_file_size_base: 67108864
2019/03/26-11:26:14.895427 7f4f8c226700             Options.target_file_size_multiplier: 1
2019/03/26-11:26:14.895437 7f4f8c226700                Options.max_bytes_for_level_base: 268435456
2019/03/26-11:26:14.895446 7f4f8c226700 Options.level_compaction_dynamic_level_bytes: 0
2019/03/26-11:26:14.895456 7f4f8c226700          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/26-11:26:14.895468 7f4f8c226700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/26-11:26:14.895478 7f4f8c226700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/26-11:26:14.895487 7f4f8c226700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/26-11:26:14.895497 7f4f8c226700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/26-11:26:14.895507 7f4f8c226700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/26-11:26:14.895517 7f4f8c226700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/26-11:26:14.895943 7f4f8c226700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/26-11:26:14.895956 7f4f8c226700       Options.max_sequential_skip_in_iterations: 8
2019/03/26-11:26:14.895966 7f4f8c226700                    Options.max_compaction_bytes: 1677721600
2019/03/26-11:26:14.895976 7f4f8c226700                        Options.arena_block_size: 524288
2019/03/26-11:26:14.895987 7f4f8c226700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/26-11:26:14.895997 7f4f8c226700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/26-11:26:14.896007 7f4f8c226700       Options.rate_limit_delay_max_milliseconds: 100
2019/03/26-11:26:14.896017 7f4f8c226700                Options.disable_auto_compactions: 0
2019/03/26-11:26:14.896030 7f4f8c226700                        Options.compaction_style: kCompactionStyleLevel
2019/03/26-11:26:14.896042 7f4f8c226700                          Options.compaction_pri: kByCompensatedSize
2019/03/26-11:26:14.896053 7f4f8c226700 Options.compaction_options_universal.size_ratio: 1
2019/03/26-11:26:14.896063 7f4f8c226700 Options.compaction_options_universal.min_merge_width: 2
2019/03/26-11:26:14.896072 7f4f8c226700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/26-11:26:14.896083 7f4f8c226700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/26-11:26:14.896093 7f4f8c226700 Options.compaction_options_universal.compression_size_percent: -1
2019/03/26-11:26:14.896105 7f4f8c226700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/26-11:26:14.896115 7f4f8c226700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/26-11:26:14.896125 7f4f8c226700 Options.compaction_options_fifo.allow_compaction: 0
2019/03/26-11:26:14.896136 7f4f8c226700 Options.compaction_options_fifo.ttl: 0
2019/03/26-11:26:14.896146 7f4f8c226700                   Options.table_properties_collectors: 
2019/03/26-11:26:14.896157 7f4f8c226700                   Options.inplace_update_support: 0
2019/03/26-11:26:14.896172 7f4f8c226700                 Options.inplace_update_num_locks: 10000
2019/03/26-11:26:14.896182 7f4f8c226700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/26-11:26:14.896194 7f4f8c226700   Options.memtable_huge_page_size: 0
2019/03/26-11:26:14.896228 7f4f8c226700                           Options.bloom_locality: 0
2019/03/26-11:26:14.896239 7f4f8c226700                    Options.max_successive_merges: 0
2019/03/26-11:26:14.896249 7f4f8c226700                Options.optimize_filters_for_hits: 0
2019/03/26-11:26:14.896259 7f4f8c226700                Options.paranoid_file_checks: 0
2019/03/26-11:26:14.896270 7f4f8c226700                Options.force_consistency_checks: 0
2019/03/26-11:26:14.896281 7f4f8c226700                Options.report_bg_io_stats: 0
2019/03/26-11:26:14.896290 7f4f8c226700                               Options.ttl: 0
2019/03/26-11:26:14.914912 7f4f8c226700 [db/version_set.cc:3529] Recovered from manifest file:/home/aeternity/node/data/mnesia/aec_channel_state-_tab.extrdb/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 16, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/03/26-11:26:14.914943 7f4f8c226700 [db/version_set.cc:3537] Column family [default] (ID 0), log number is 25
2019/03/26-11:26:14.921619 7f4f8c226700 EVENT_LOG_v1 {"time_micros": 1553599574921605, "job": 1, "event": "recovery_started", "log_files": [27]}
2019/03/26-11:26:14.921670 7f4f8c226700 [db/db_impl_open.cc:552] Recovering log #27 mode 2
2019/03/26-11:26:14.924186 7f4f8c226700 [db/version_set.cc:2906] Creating manifest 29
2019/03/26-11:26:14.930569 7f4f8c226700 EVENT_LOG_v1 {"time_micros": 1553599574930539, "job": 1, "event": "recovery_finished"}
2019/03/26-11:26:14.947947 7f4f8c226700 [db/db_impl_open.cc:1221] DB pointer 0x7f4f502453c0
