2019/03/26-08:01:05.261279 7f60439d6700 RocksDB version: 5.15.10
2019/03/26-08:01:05.262455 7f60439d6700 Git sha rocksdb_build_git_sha:
2019/03/26-08:01:05.262471 7f60439d6700 Compile date Mar  8 2019
2019/03/26-08:01:05.262484 7f60439d6700 DB SUMMARY
2019/03/26-08:01:05.266105 7f60439d6700 CURRENT file:  CURRENT
2019/03/26-08:01:05.266117 7f60439d6700 IDENTITY file:  IDENTITY
2019/03/26-08:01:05.267002 7f60439d6700 MANIFEST file:  MANIFEST-000008 size: 141 Bytes
2019/03/26-08:01:05.267019 7f60439d6700 SST files in /home/aeternity/node/data/mnesia/aec_channel_state-_tab.extrdb dir, Total Num: 2, files: 000004.sst 000007.sst 
2019/03/26-08:01:05.267030 7f60439d6700 Write Ahead Log file in /home/aeternity/node/data/mnesia/aec_channel_state-_tab.extrdb: 000009.log size: 29 ; 
2019/03/26-08:01:05.267043 7f60439d6700                         Options.error_if_exists: 0
2019/03/26-08:01:05.267054 7f60439d6700                       Options.create_if_missing: 1
2019/03/26-08:01:05.267065 7f60439d6700                         Options.paranoid_checks: 1
2019/03/26-08:01:05.267077 7f60439d6700                                     Options.env: 0x7f603ad81120
2019/03/26-08:01:05.267087 7f60439d6700                                Options.info_log: 0x7f60482067e0
2019/03/26-08:01:05.267098 7f60439d6700                Options.max_file_opening_threads: 16
2019/03/26-08:01:05.267109 7f60439d6700                              Options.statistics: (nil)
2019/03/26-08:01:05.267121 7f60439d6700                               Options.use_fsync: 0
2019/03/26-08:01:05.267134 7f60439d6700                       Options.max_log_file_size: 0
2019/03/26-08:01:05.267144 7f60439d6700                  Options.max_manifest_file_size: 1073741824
2019/03/26-08:01:05.267157 7f60439d6700                   Options.log_file_time_to_roll: 0
2019/03/26-08:01:05.267167 7f60439d6700                       Options.keep_log_file_num: 1000
2019/03/26-08:01:05.267178 7f60439d6700                    Options.recycle_log_file_num: 0
2019/03/26-08:01:05.267188 7f60439d6700                         Options.allow_fallocate: 1
2019/03/26-08:01:05.267199 7f60439d6700                        Options.allow_mmap_reads: 0
2019/03/26-08:01:05.267209 7f60439d6700                       Options.allow_mmap_writes: 0
2019/03/26-08:01:05.267220 7f60439d6700                        Options.use_direct_reads: 0
2019/03/26-08:01:05.267230 7f60439d6700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/26-08:01:05.267241 7f60439d6700          Options.create_missing_column_families: 0
2019/03/26-08:01:05.267251 7f60439d6700                              Options.db_log_dir: 
2019/03/26-08:01:05.267261 7f60439d6700                                 Options.wal_dir: /home/aeternity/node/data/mnesia/aec_channel_state-_tab.extrdb
2019/03/26-08:01:05.267272 7f60439d6700                Options.table_cache_numshardbits: 6
2019/03/26-08:01:05.267282 7f60439d6700                      Options.max_subcompactions: 1
2019/03/26-08:01:05.267293 7f60439d6700                  Options.max_background_flushes: -1
2019/03/26-08:01:05.267303 7f60439d6700                         Options.WAL_ttl_seconds: 0
2019/03/26-08:01:05.267440 7f60439d6700                       Options.WAL_size_limit_MB: 0
2019/03/26-08:01:05.267452 7f60439d6700             Options.manifest_preallocation_size: 4194304
2019/03/26-08:01:05.267463 7f60439d6700                     Options.is_fd_close_on_exec: 1
2019/03/26-08:01:05.267473 7f60439d6700                   Options.advise_random_on_open: 1
2019/03/26-08:01:05.267484 7f60439d6700                    Options.db_write_buffer_size: 0
2019/03/26-08:01:05.267495 7f60439d6700                    Options.write_buffer_manager: 0x7f6048200d10
2019/03/26-08:01:05.267506 7f60439d6700         Options.access_hint_on_compaction_start: 1
2019/03/26-08:01:05.267516 7f60439d6700  Options.new_table_reader_for_compaction_inputs: 0
2019/03/26-08:01:05.267526 7f60439d6700           Options.random_access_max_buffer_size: 1048576
2019/03/26-08:01:05.267536 7f60439d6700                      Options.use_adaptive_mutex: 0
2019/03/26-08:01:05.267545 7f60439d6700                            Options.rate_limiter: (nil)
2019/03/26-08:01:05.267903 7f60439d6700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/26-08:01:05.267917 7f60439d6700                       Options.wal_recovery_mode: 2
2019/03/26-08:01:05.267928 7f60439d6700                  Options.enable_thread_tracking: 0
2019/03/26-08:01:05.267939 7f60439d6700                  Options.enable_pipelined_write: 0
2019/03/26-08:01:05.267949 7f60439d6700         Options.allow_concurrent_memtable_write: 1
2019/03/26-08:01:05.267958 7f60439d6700      Options.enable_write_thread_adaptive_yield: 1
2019/03/26-08:01:05.267967 7f60439d6700             Options.write_thread_max_yield_usec: 100
2019/03/26-08:01:05.267978 7f60439d6700            Options.write_thread_slow_yield_usec: 3
2019/03/26-08:01:05.267989 7f60439d6700                               Options.row_cache: None
2019/03/26-08:01:05.267999 7f60439d6700                              Options.wal_filter: None
2019/03/26-08:01:05.268011 7f60439d6700             Options.avoid_flush_during_recovery: 0
2019/03/26-08:01:05.268021 7f60439d6700             Options.allow_ingest_behind: 0
2019/03/26-08:01:05.268032 7f60439d6700             Options.preserve_deletes: 0
2019/03/26-08:01:05.268043 7f60439d6700             Options.two_write_queues: 0
2019/03/26-08:01:05.268054 7f60439d6700             Options.manual_wal_flush: 0
2019/03/26-08:01:05.268065 7f60439d6700             Options.max_background_jobs: 2
2019/03/26-08:01:05.268076 7f60439d6700             Options.max_background_compactions: -1
2019/03/26-08:01:05.268087 7f60439d6700             Options.avoid_flush_during_shutdown: 0
2019/03/26-08:01:05.268098 7f60439d6700           Options.writable_file_max_buffer_size: 1048576
2019/03/26-08:01:05.268109 7f60439d6700             Options.delayed_write_rate : 16777216
2019/03/26-08:01:05.268120 7f60439d6700             Options.max_total_wal_size: 0
2019/03/26-08:01:05.268131 7f60439d6700             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/26-08:01:05.268142 7f60439d6700                   Options.stats_dump_period_sec: 600
2019/03/26-08:01:05.268153 7f60439d6700                          Options.max_open_files: 100
2019/03/26-08:01:05.268164 7f60439d6700                          Options.bytes_per_sync: 0
2019/03/26-08:01:05.268175 7f60439d6700                      Options.wal_bytes_per_sync: 0
2019/03/26-08:01:05.268185 7f60439d6700       Options.compaction_readahead_size: 0
2019/03/26-08:01:05.268197 7f60439d6700 Compression algorithms supported:
2019/03/26-08:01:05.268208 7f60439d6700 	kZSTDNotFinalCompression supported: 0
2019/03/26-08:01:05.268220 7f60439d6700 	kZSTD supported: 0
2019/03/26-08:01:05.268231 7f60439d6700 	kXpressCompression supported: 0
2019/03/26-08:01:05.268242 7f60439d6700 	kLZ4HCCompression supported: 1
2019/03/26-08:01:05.268253 7f60439d6700 	kLZ4Compression supported: 1
2019/03/26-08:01:05.268264 7f60439d6700 	kBZip2Compression supported: 0
2019/03/26-08:01:05.268274 7f60439d6700 	kZlibCompression supported: 1
2019/03/26-08:01:05.268285 7f60439d6700 	kSnappyCompression supported: 1
2019/03/26-08:01:05.268300 7f60439d6700 Fast CRC32 supported: Not supported on x86
2019/03/26-08:01:05.276735 7f60439d6700 [db/version_set.cc:3248] Recovering from manifest file: MANIFEST-000008
2019/03/26-08:01:05.277725 7f60439d6700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/03/26-08:01:05.277741 7f60439d6700               Options.comparator: leveldb.BytewiseComparator
2019/03/26-08:01:05.277752 7f60439d6700           Options.merge_operator: None
2019/03/26-08:01:05.277762 7f60439d6700        Options.compaction_filter: None
2019/03/26-08:01:05.277771 7f60439d6700        Options.compaction_filter_factory: None
2019/03/26-08:01:05.277781 7f60439d6700         Options.memtable_factory: SkipListFactory
2019/03/26-08:01:05.277790 7f60439d6700            Options.table_factory: BlockBasedTable
2019/03/26-08:01:05.277830 7f60439d6700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6048200d90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f60482023e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/03/26-08:01:05.278083 7f60439d6700        Options.write_buffer_size: 4194304
2019/03/26-08:01:05.278094 7f60439d6700  Options.max_write_buffer_number: 2
2019/03/26-08:01:05.278105 7f60439d6700          Options.compression: Snappy
2019/03/26-08:01:05.278118 7f60439d6700                  Options.bottommost_compression: Disabled
2019/03/26-08:01:05.278130 7f60439d6700       Options.prefix_extractor: nullptr
2019/03/26-08:01:05.278140 7f60439d6700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/26-08:01:05.278149 7f60439d6700             Options.num_levels: 7
2019/03/26-08:01:05.278158 7f60439d6700        Options.min_write_buffer_number_to_merge: 1
2019/03/26-08:01:05.278167 7f60439d6700     Options.max_write_buffer_number_to_maintain: 0
2019/03/26-08:01:05.278177 7f60439d6700            Options.bottommost_compression_opts.window_bits: -14
2019/03/26-08:01:05.278186 7f60439d6700                  Options.bottommost_compression_opts.level: 32767
2019/03/26-08:01:05.278195 7f60439d6700               Options.bottommost_compression_opts.strategy: 0
2019/03/26-08:01:05.278204 7f60439d6700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/03/26-08:01:05.278213 7f60439d6700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/03/26-08:01:05.278223 7f60439d6700                  Options.bottommost_compression_opts.enabled: false
2019/03/26-08:01:05.278232 7f60439d6700            Options.compression_opts.window_bits: -14
2019/03/26-08:01:05.278241 7f60439d6700                  Options.compression_opts.level: 32767
2019/03/26-08:01:05.278251 7f60439d6700               Options.compression_opts.strategy: 0
2019/03/26-08:01:05.278260 7f60439d6700         Options.compression_opts.max_dict_bytes: 0
2019/03/26-08:01:05.278269 7f60439d6700         Options.compression_opts.zstd_max_train_bytes: 0
2019/03/26-08:01:05.278278 7f60439d6700                  Options.compression_opts.enabled: false
2019/03/26-08:01:05.278287 7f60439d6700      Options.level0_file_num_compaction_trigger: 4
2019/03/26-08:01:05.278297 7f60439d6700          Options.level0_slowdown_writes_trigger: 20
2019/03/26-08:01:05.278306 7f60439d6700              Options.level0_stop_writes_trigger: 36
2019/03/26-08:01:05.278315 7f60439d6700                   Options.target_file_size_base: 67108864
2019/03/26-08:01:05.278324 7f60439d6700             Options.target_file_size_multiplier: 1
2019/03/26-08:01:05.278333 7f60439d6700                Options.max_bytes_for_level_base: 268435456
2019/03/26-08:01:05.278342 7f60439d6700 Options.level_compaction_dynamic_level_bytes: 0
2019/03/26-08:01:05.278352 7f60439d6700          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/26-08:01:05.278362 7f60439d6700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/26-08:01:05.278372 7f60439d6700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/26-08:01:05.278381 7f60439d6700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/26-08:01:05.278390 7f60439d6700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/26-08:01:05.278400 7f60439d6700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/26-08:01:05.278409 7f60439d6700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/26-08:01:05.278650 7f60439d6700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/26-08:01:05.278662 7f60439d6700       Options.max_sequential_skip_in_iterations: 8
2019/03/26-08:01:05.278672 7f60439d6700                    Options.max_compaction_bytes: 1677721600
2019/03/26-08:01:05.278684 7f60439d6700                        Options.arena_block_size: 524288
2019/03/26-08:01:05.278696 7f60439d6700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/26-08:01:05.278706 7f60439d6700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/26-08:01:05.278715 7f60439d6700       Options.rate_limit_delay_max_milliseconds: 100
2019/03/26-08:01:05.278724 7f60439d6700                Options.disable_auto_compactions: 0
2019/03/26-08:01:05.278735 7f60439d6700                        Options.compaction_style: kCompactionStyleLevel
2019/03/26-08:01:05.278746 7f60439d6700                          Options.compaction_pri: kByCompensatedSize
2019/03/26-08:01:05.278756 7f60439d6700 Options.compaction_options_universal.size_ratio: 1
2019/03/26-08:01:05.278765 7f60439d6700 Options.compaction_options_universal.min_merge_width: 2
2019/03/26-08:01:05.278774 7f60439d6700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/26-08:01:05.278783 7f60439d6700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/26-08:01:05.278792 7f60439d6700 Options.compaction_options_universal.compression_size_percent: -1
2019/03/26-08:01:05.278802 7f60439d6700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/26-08:01:05.278812 7f60439d6700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/26-08:01:05.278821 7f60439d6700 Options.compaction_options_fifo.allow_compaction: 0
2019/03/26-08:01:05.278830 7f60439d6700 Options.compaction_options_fifo.ttl: 0
2019/03/26-08:01:05.278839 7f60439d6700                   Options.table_properties_collectors: 
2019/03/26-08:01:05.278849 7f60439d6700                   Options.inplace_update_support: 0
2019/03/26-08:01:05.278858 7f60439d6700                 Options.inplace_update_num_locks: 10000
2019/03/26-08:01:05.278867 7f60439d6700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/26-08:01:05.278877 7f60439d6700   Options.memtable_huge_page_size: 0
2019/03/26-08:01:05.278887 7f60439d6700                           Options.bloom_locality: 0
2019/03/26-08:01:05.278896 7f60439d6700                    Options.max_successive_merges: 0
2019/03/26-08:01:05.278905 7f60439d6700                Options.optimize_filters_for_hits: 0
2019/03/26-08:01:05.278914 7f60439d6700                Options.paranoid_file_checks: 0
2019/03/26-08:01:05.278923 7f60439d6700                Options.force_consistency_checks: 0
2019/03/26-08:01:05.278933 7f60439d6700                Options.report_bg_io_stats: 0
2019/03/26-08:01:05.278942 7f60439d6700                               Options.ttl: 0
2019/03/26-08:01:05.283625 7f60439d6700 [db/version_set.cc:3529] Recovered from manifest file:/home/aeternity/node/data/mnesia/aec_channel_state-_tab.extrdb/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 2, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/03/26-08:01:05.283642 7f60439d6700 [db/version_set.cc:3537] Column family [default] (ID 0), log number is 7
2019/03/26-08:01:05.287348 7f60439d6700 EVENT_LOG_v1 {"time_micros": 1553587265287333, "job": 1, "event": "recovery_started", "log_files": [9]}
2019/03/26-08:01:05.287364 7f60439d6700 [db/db_impl_open.cc:552] Recovering log #9 mode 2
2019/03/26-08:01:05.294972 7f60439d6700 EVENT_LOG_v1 {"time_micros": 1553587265294955, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 648, "table_properties": {"data_size": 32, "index_size": 27, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "1", "kMergeOperands": "0"}}
2019/03/26-08:01:05.295848 7f60439d6700 [db/version_set.cc:2906] Creating manifest 11
2019/03/26-08:01:05.305097 7f60439d6700 EVENT_LOG_v1 {"time_micros": 1553587265305081, "job": 1, "event": "recovery_finished"}
2019/03/26-08:01:05.326613 7f60439d6700 [db/db_impl_open.cc:1221] DB pointer 0x7f60482072b0
