2019/03/26-11:15:17.836889 7fb2780a6700 RocksDB version: 5.15.10
2019/03/26-11:15:17.837654 7fb2780a6700 Git sha rocksdb_build_git_sha:
2019/03/26-11:15:17.837668 7fb2780a6700 Compile date Mar  8 2019
2019/03/26-11:15:17.837679 7fb2780a6700 DB SUMMARY
2019/03/26-11:15:17.840380 7fb2780a6700 CURRENT file:  CURRENT
2019/03/26-11:15:17.840393 7fb2780a6700 IDENTITY file:  IDENTITY
2019/03/26-11:15:17.841067 7fb2780a6700 MANIFEST file:  MANIFEST-000020 size: 264 Bytes
2019/03/26-11:15:17.841081 7fb2780a6700 SST files in /home/aeternity/node/data/mnesia/aec_channel_state-_tab.extrdb dir, Total Num: 5, files: 000004.sst 000007.sst 000010.sst 000013.sst 000019.sst 
2019/03/26-11:15:17.841092 7fb2780a6700 Write Ahead Log file in /home/aeternity/node/data/mnesia/aec_channel_state-_tab.extrdb: 000021.log size: 1920 ; 
2019/03/26-11:15:17.841104 7fb2780a6700                         Options.error_if_exists: 0
2019/03/26-11:15:17.841114 7fb2780a6700                       Options.create_if_missing: 1
2019/03/26-11:15:17.841124 7fb2780a6700                         Options.paranoid_checks: 1
2019/03/26-11:15:17.841134 7fb2780a6700                                     Options.env: 0x7fb236d41120
2019/03/26-11:15:17.841144 7fb2780a6700                                Options.info_log: 0x7fb23c1189e0
2019/03/26-11:15:17.841155 7fb2780a6700                Options.max_file_opening_threads: 16
2019/03/26-11:15:17.841165 7fb2780a6700                              Options.statistics: (nil)
2019/03/26-11:15:17.841175 7fb2780a6700                               Options.use_fsync: 0
2019/03/26-11:15:17.841185 7fb2780a6700                       Options.max_log_file_size: 0
2019/03/26-11:15:17.841195 7fb2780a6700                  Options.max_manifest_file_size: 1073741824
2019/03/26-11:15:17.841205 7fb2780a6700                   Options.log_file_time_to_roll: 0
2019/03/26-11:15:17.841215 7fb2780a6700                       Options.keep_log_file_num: 1000
2019/03/26-11:15:17.841224 7fb2780a6700                    Options.recycle_log_file_num: 0
2019/03/26-11:15:17.841234 7fb2780a6700                         Options.allow_fallocate: 1
2019/03/26-11:15:17.841244 7fb2780a6700                        Options.allow_mmap_reads: 0
2019/03/26-11:15:17.841253 7fb2780a6700                       Options.allow_mmap_writes: 0
2019/03/26-11:15:17.841263 7fb2780a6700                        Options.use_direct_reads: 0
2019/03/26-11:15:17.841272 7fb2780a6700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/26-11:15:17.841282 7fb2780a6700          Options.create_missing_column_families: 0
2019/03/26-11:15:17.841292 7fb2780a6700                              Options.db_log_dir: 
2019/03/26-11:15:17.841302 7fb2780a6700                                 Options.wal_dir: /home/aeternity/node/data/mnesia/aec_channel_state-_tab.extrdb
2019/03/26-11:15:17.841311 7fb2780a6700                Options.table_cache_numshardbits: 6
2019/03/26-11:15:17.841321 7fb2780a6700                      Options.max_subcompactions: 1
2019/03/26-11:15:17.841330 7fb2780a6700                  Options.max_background_flushes: -1
2019/03/26-11:15:17.841340 7fb2780a6700                         Options.WAL_ttl_seconds: 0
2019/03/26-11:15:17.841350 7fb2780a6700                       Options.WAL_size_limit_MB: 0
2019/03/26-11:15:17.841360 7fb2780a6700             Options.manifest_preallocation_size: 4194304
2019/03/26-11:15:17.841370 7fb2780a6700                     Options.is_fd_close_on_exec: 1
2019/03/26-11:15:17.841380 7fb2780a6700                   Options.advise_random_on_open: 1
2019/03/26-11:15:17.841390 7fb2780a6700                    Options.db_write_buffer_size: 0
2019/03/26-11:15:17.841400 7fb2780a6700                    Options.write_buffer_manager: 0x7fb23c0db4a0
2019/03/26-11:15:17.841410 7fb2780a6700         Options.access_hint_on_compaction_start: 1
2019/03/26-11:15:17.841421 7fb2780a6700  Options.new_table_reader_for_compaction_inputs: 0
2019/03/26-11:15:17.841430 7fb2780a6700           Options.random_access_max_buffer_size: 1048576
2019/03/26-11:15:17.841441 7fb2780a6700                      Options.use_adaptive_mutex: 0
2019/03/26-11:15:17.841451 7fb2780a6700                            Options.rate_limiter: (nil)
2019/03/26-11:15:17.841874 7fb2780a6700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/26-11:15:17.841888 7fb2780a6700                       Options.wal_recovery_mode: 2
2019/03/26-11:15:17.841899 7fb2780a6700                  Options.enable_thread_tracking: 0
2019/03/26-11:15:17.841910 7fb2780a6700                  Options.enable_pipelined_write: 0
2019/03/26-11:15:17.841921 7fb2780a6700         Options.allow_concurrent_memtable_write: 1
2019/03/26-11:15:17.841931 7fb2780a6700      Options.enable_write_thread_adaptive_yield: 1
2019/03/26-11:15:17.841942 7fb2780a6700             Options.write_thread_max_yield_usec: 100
2019/03/26-11:15:17.841952 7fb2780a6700            Options.write_thread_slow_yield_usec: 3
2019/03/26-11:15:17.841963 7fb2780a6700                               Options.row_cache: None
2019/03/26-11:15:17.841973 7fb2780a6700                              Options.wal_filter: None
2019/03/26-11:15:17.841984 7fb2780a6700             Options.avoid_flush_during_recovery: 0
2019/03/26-11:15:17.841994 7fb2780a6700             Options.allow_ingest_behind: 0
2019/03/26-11:15:17.842005 7fb2780a6700             Options.preserve_deletes: 0
2019/03/26-11:15:17.842016 7fb2780a6700             Options.two_write_queues: 0
2019/03/26-11:15:17.842027 7fb2780a6700             Options.manual_wal_flush: 0
2019/03/26-11:15:17.842037 7fb2780a6700             Options.max_background_jobs: 2
2019/03/26-11:15:17.842048 7fb2780a6700             Options.max_background_compactions: -1
2019/03/26-11:15:17.842059 7fb2780a6700             Options.avoid_flush_during_shutdown: 0
2019/03/26-11:15:17.842070 7fb2780a6700           Options.writable_file_max_buffer_size: 1048576
2019/03/26-11:15:17.842081 7fb2780a6700             Options.delayed_write_rate : 16777216
2019/03/26-11:15:17.842091 7fb2780a6700             Options.max_total_wal_size: 0
2019/03/26-11:15:17.842102 7fb2780a6700             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/26-11:15:17.842112 7fb2780a6700                   Options.stats_dump_period_sec: 600
2019/03/26-11:15:17.842123 7fb2780a6700                          Options.max_open_files: 100
2019/03/26-11:15:17.842133 7fb2780a6700                          Options.bytes_per_sync: 0
2019/03/26-11:15:17.842144 7fb2780a6700                      Options.wal_bytes_per_sync: 0
2019/03/26-11:15:17.842155 7fb2780a6700       Options.compaction_readahead_size: 0
2019/03/26-11:15:17.842165 7fb2780a6700 Compression algorithms supported:
2019/03/26-11:15:17.842177 7fb2780a6700 	kZSTDNotFinalCompression supported: 0
2019/03/26-11:15:17.842189 7fb2780a6700 	kZSTD supported: 0
2019/03/26-11:15:17.842199 7fb2780a6700 	kXpressCompression supported: 0
2019/03/26-11:15:17.842210 7fb2780a6700 	kLZ4HCCompression supported: 1
2019/03/26-11:15:17.842220 7fb2780a6700 	kLZ4Compression supported: 1
2019/03/26-11:15:17.842230 7fb2780a6700 	kBZip2Compression supported: 0
2019/03/26-11:15:17.842240 7fb2780a6700 	kZlibCompression supported: 1
2019/03/26-11:15:17.842250 7fb2780a6700 	kSnappyCompression supported: 1
2019/03/26-11:15:17.842265 7fb2780a6700 Fast CRC32 supported: Not supported on x86
2019/03/26-11:15:17.852749 7fb2780a6700 [db/version_set.cc:3248] Recovering from manifest file: MANIFEST-000020
2019/03/26-11:15:17.853922 7fb2780a6700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/03/26-11:15:17.853937 7fb2780a6700               Options.comparator: leveldb.BytewiseComparator
2019/03/26-11:15:17.853947 7fb2780a6700           Options.merge_operator: None
2019/03/26-11:15:17.853956 7fb2780a6700        Options.compaction_filter: None
2019/03/26-11:15:17.853966 7fb2780a6700        Options.compaction_filter_factory: None
2019/03/26-11:15:17.853976 7fb2780a6700         Options.memtable_factory: SkipListFactory
2019/03/26-11:15:17.853986 7fb2780a6700            Options.table_factory: BlockBasedTable
2019/03/26-11:15:17.854039 7fb2780a6700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb23c0d8c50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb23c0dd680
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/03/26-11:15:17.854338 7fb2780a6700        Options.write_buffer_size: 4194304
2019/03/26-11:15:17.854350 7fb2780a6700  Options.max_write_buffer_number: 2
2019/03/26-11:15:17.854360 7fb2780a6700          Options.compression: Snappy
2019/03/26-11:15:17.854370 7fb2780a6700                  Options.bottommost_compression: Disabled
2019/03/26-11:15:17.854380 7fb2780a6700       Options.prefix_extractor: nullptr
2019/03/26-11:15:17.854390 7fb2780a6700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/26-11:15:17.854400 7fb2780a6700             Options.num_levels: 7
2019/03/26-11:15:17.854409 7fb2780a6700        Options.min_write_buffer_number_to_merge: 1
2019/03/26-11:15:17.854419 7fb2780a6700     Options.max_write_buffer_number_to_maintain: 0
2019/03/26-11:15:17.854430 7fb2780a6700            Options.bottommost_compression_opts.window_bits: -14
2019/03/26-11:15:17.854440 7fb2780a6700                  Options.bottommost_compression_opts.level: 32767
2019/03/26-11:15:17.854450 7fb2780a6700               Options.bottommost_compression_opts.strategy: 0
2019/03/26-11:15:17.854461 7fb2780a6700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/03/26-11:15:17.854471 7fb2780a6700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/03/26-11:15:17.854480 7fb2780a6700                  Options.bottommost_compression_opts.enabled: false
2019/03/26-11:15:17.854490 7fb2780a6700            Options.compression_opts.window_bits: -14
2019/03/26-11:15:17.854500 7fb2780a6700                  Options.compression_opts.level: 32767
2019/03/26-11:15:17.854510 7fb2780a6700               Options.compression_opts.strategy: 0
2019/03/26-11:15:17.854520 7fb2780a6700         Options.compression_opts.max_dict_bytes: 0
2019/03/26-11:15:17.854529 7fb2780a6700         Options.compression_opts.zstd_max_train_bytes: 0
2019/03/26-11:15:17.854539 7fb2780a6700                  Options.compression_opts.enabled: false
2019/03/26-11:15:17.854549 7fb2780a6700      Options.level0_file_num_compaction_trigger: 4
2019/03/26-11:15:17.854559 7fb2780a6700          Options.level0_slowdown_writes_trigger: 20
2019/03/26-11:15:17.854569 7fb2780a6700              Options.level0_stop_writes_trigger: 36
2019/03/26-11:15:17.854579 7fb2780a6700                   Options.target_file_size_base: 67108864
2019/03/26-11:15:17.854589 7fb2780a6700             Options.target_file_size_multiplier: 1
2019/03/26-11:15:17.854599 7fb2780a6700                Options.max_bytes_for_level_base: 268435456
2019/03/26-11:15:17.854609 7fb2780a6700 Options.level_compaction_dynamic_level_bytes: 0
2019/03/26-11:15:17.854619 7fb2780a6700          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/26-11:15:17.854631 7fb2780a6700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/26-11:15:17.854641 7fb2780a6700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/26-11:15:17.854651 7fb2780a6700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/26-11:15:17.854661 7fb2780a6700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/26-11:15:17.854671 7fb2780a6700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/26-11:15:17.854681 7fb2780a6700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/26-11:15:17.854977 7fb2780a6700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/26-11:15:17.854989 7fb2780a6700       Options.max_sequential_skip_in_iterations: 8
2019/03/26-11:15:17.854999 7fb2780a6700                    Options.max_compaction_bytes: 1677721600
2019/03/26-11:15:17.855010 7fb2780a6700                        Options.arena_block_size: 524288
2019/03/26-11:15:17.855020 7fb2780a6700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/26-11:15:17.855030 7fb2780a6700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/26-11:15:17.855040 7fb2780a6700       Options.rate_limit_delay_max_milliseconds: 100
2019/03/26-11:15:17.855049 7fb2780a6700                Options.disable_auto_compactions: 0
2019/03/26-11:15:17.855061 7fb2780a6700                        Options.compaction_style: kCompactionStyleLevel
2019/03/26-11:15:17.855072 7fb2780a6700                          Options.compaction_pri: kByCompensatedSize
2019/03/26-11:15:17.855082 7fb2780a6700 Options.compaction_options_universal.size_ratio: 1
2019/03/26-11:15:17.855092 7fb2780a6700 Options.compaction_options_universal.min_merge_width: 2
2019/03/26-11:15:17.855101 7fb2780a6700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/26-11:15:17.855111 7fb2780a6700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/26-11:15:17.855121 7fb2780a6700 Options.compaction_options_universal.compression_size_percent: -1
2019/03/26-11:15:17.855132 7fb2780a6700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/26-11:15:17.855141 7fb2780a6700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/26-11:15:17.855151 7fb2780a6700 Options.compaction_options_fifo.allow_compaction: 0
2019/03/26-11:15:17.855162 7fb2780a6700 Options.compaction_options_fifo.ttl: 0
2019/03/26-11:15:17.855172 7fb2780a6700                   Options.table_properties_collectors: 
2019/03/26-11:15:17.855182 7fb2780a6700                   Options.inplace_update_support: 0
2019/03/26-11:15:17.855191 7fb2780a6700                 Options.inplace_update_num_locks: 10000
2019/03/26-11:15:17.855201 7fb2780a6700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/26-11:15:17.855212 7fb2780a6700   Options.memtable_huge_page_size: 0
2019/03/26-11:15:17.855221 7fb2780a6700                           Options.bloom_locality: 0
2019/03/26-11:15:17.855231 7fb2780a6700                    Options.max_successive_merges: 0
2019/03/26-11:15:17.855240 7fb2780a6700                Options.optimize_filters_for_hits: 0
2019/03/26-11:15:17.855250 7fb2780a6700                Options.paranoid_file_checks: 0
2019/03/26-11:15:17.855260 7fb2780a6700                Options.force_consistency_checks: 0
2019/03/26-11:15:17.855270 7fb2780a6700                Options.report_bg_io_stats: 0
2019/03/26-11:15:17.855280 7fb2780a6700                               Options.ttl: 0
2019/03/26-11:15:17.868569 7fb2780a6700 [db/version_set.cc:3529] Recovered from manifest file:/home/aeternity/node/data/mnesia/aec_channel_state-_tab.extrdb/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 5, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/03/26-11:15:17.868599 7fb2780a6700 [db/version_set.cc:3537] Column family [default] (ID 0), log number is 16
2019/03/26-11:15:17.873972 7fb2780a6700 EVENT_LOG_v1 {"time_micros": 1553598917873956, "job": 1, "event": "recovery_started", "log_files": [21]}
2019/03/26-11:15:17.873998 7fb2780a6700 [db/db_impl_open.cc:552] Recovering log #21 mode 2
2019/03/26-11:15:17.879110 7fb2780a6700 EVENT_LOG_v1 {"time_micros": 1553598917879093, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 22, "file_size": 1406, "table_properties": {"data_size": 785, "index_size": 28, "filter_size": 0, "raw_key_size": 298, "raw_average_key_size": 42, "raw_value_size": 1243, "raw_average_value_size": 177, "num_data_blocks": 1, "num_entries": 7, "filter_policy_name": "", "kDeletedKeys": "1", "kMergeOperands": "0"}}
2019/03/26-11:15:17.879661 7fb2780a6700 [db/version_set.cc:2906] Creating manifest 23
2019/03/26-11:15:17.884725 7fb2780a6700 EVENT_LOG_v1 {"time_micros": 1553598917884712, "job": 1, "event": "recovery_finished"}
2019/03/26-11:15:17.904025 7fb2780a6700 [db/db_impl_open.cc:1221] DB pointer 0x7fb23c107fe0
2019/03/26-11:15:18.359442 7fb2780a6700 [db/db_impl.cc:294] Shutdown: canceling all background work
2019/03/26-11:15:18.368756 7fb2780a6700 [db/db_impl.cc:440] Shutdown complete
