2019/03/26-11:30:19.205119 7f2e8d426700 RocksDB version: 5.15.10
2019/03/26-11:30:19.207509 7f2e8d426700 Git sha rocksdb_build_git_sha:
2019/03/26-11:30:19.207525 7f2e8d426700 Compile date Mar  8 2019
2019/03/26-11:30:19.207538 7f2e8d426700 DB SUMMARY
2019/03/26-11:30:19.211445 7f2e8d426700 CURRENT file:  CURRENT
2019/03/26-11:30:19.211460 7f2e8d426700 IDENTITY file:  IDENTITY
2019/03/26-11:30:19.212231 7f2e8d426700 MANIFEST file:  MANIFEST-000029 size: 408 Bytes
2019/03/26-11:30:19.212277 7f2e8d426700 SST files in /home/aeternity/node/data/mnesia/aec_channel_state-_tab.extrdb dir, Total Num: 7, files: 000004.sst 000007.sst 000010.sst 000013.sst 000019.sst 000022.sst 000025.sst 
2019/03/26-11:30:19.212289 7f2e8d426700 Write Ahead Log file in /home/aeternity/node/data/mnesia/aec_channel_state-_tab.extrdb: 000030.log size: 29 ; 
2019/03/26-11:30:19.212303 7f2e8d426700                         Options.error_if_exists: 0
2019/03/26-11:30:19.212314 7f2e8d426700                       Options.create_if_missing: 1
2019/03/26-11:30:19.212325 7f2e8d426700                         Options.paranoid_checks: 1
2019/03/26-11:30:19.212335 7f2e8d426700                                     Options.env: 0x7f2e4c700120
2019/03/26-11:30:19.212346 7f2e8d426700                                Options.info_log: 0x7f2e50217700
2019/03/26-11:30:19.212357 7f2e8d426700                Options.max_file_opening_threads: 16
2019/03/26-11:30:19.212367 7f2e8d426700                              Options.statistics: (nil)
2019/03/26-11:30:19.212378 7f2e8d426700                               Options.use_fsync: 0
2019/03/26-11:30:19.212388 7f2e8d426700                       Options.max_log_file_size: 0
2019/03/26-11:30:19.212399 7f2e8d426700                  Options.max_manifest_file_size: 1073741824
2019/03/26-11:30:19.212410 7f2e8d426700                   Options.log_file_time_to_roll: 0
2019/03/26-11:30:19.212420 7f2e8d426700                       Options.keep_log_file_num: 1000
2019/03/26-11:30:19.212430 7f2e8d426700                    Options.recycle_log_file_num: 0
2019/03/26-11:30:19.212441 7f2e8d426700                         Options.allow_fallocate: 1
2019/03/26-11:30:19.212451 7f2e8d426700                        Options.allow_mmap_reads: 0
2019/03/26-11:30:19.212462 7f2e8d426700                       Options.allow_mmap_writes: 0
2019/03/26-11:30:19.212472 7f2e8d426700                        Options.use_direct_reads: 0
2019/03/26-11:30:19.212483 7f2e8d426700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/26-11:30:19.212493 7f2e8d426700          Options.create_missing_column_families: 0
2019/03/26-11:30:19.212503 7f2e8d426700                              Options.db_log_dir: 
2019/03/26-11:30:19.212514 7f2e8d426700                                 Options.wal_dir: /home/aeternity/node/data/mnesia/aec_channel_state-_tab.extrdb
2019/03/26-11:30:19.212525 7f2e8d426700                Options.table_cache_numshardbits: 6
2019/03/26-11:30:19.212536 7f2e8d426700                      Options.max_subcompactions: 1
2019/03/26-11:30:19.212547 7f2e8d426700                  Options.max_background_flushes: -1
2019/03/26-11:30:19.212558 7f2e8d426700                         Options.WAL_ttl_seconds: 0
2019/03/26-11:30:19.212568 7f2e8d426700                       Options.WAL_size_limit_MB: 0
2019/03/26-11:30:19.212578 7f2e8d426700             Options.manifest_preallocation_size: 4194304
2019/03/26-11:30:19.212589 7f2e8d426700                     Options.is_fd_close_on_exec: 1
2019/03/26-11:30:19.212599 7f2e8d426700                   Options.advise_random_on_open: 1
2019/03/26-11:30:19.212610 7f2e8d426700                    Options.db_write_buffer_size: 0
2019/03/26-11:30:19.212620 7f2e8d426700                    Options.write_buffer_manager: 0x7f2e5021e250
2019/03/26-11:30:19.212630 7f2e8d426700         Options.access_hint_on_compaction_start: 1
2019/03/26-11:30:19.212641 7f2e8d426700  Options.new_table_reader_for_compaction_inputs: 0
2019/03/26-11:30:19.212651 7f2e8d426700           Options.random_access_max_buffer_size: 1048576
2019/03/26-11:30:19.212661 7f2e8d426700                      Options.use_adaptive_mutex: 0
2019/03/26-11:30:19.213095 7f2e8d426700                            Options.rate_limiter: (nil)
2019/03/26-11:30:19.213111 7f2e8d426700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/26-11:30:19.213122 7f2e8d426700                       Options.wal_recovery_mode: 2
2019/03/26-11:30:19.213133 7f2e8d426700                  Options.enable_thread_tracking: 0
2019/03/26-11:30:19.213143 7f2e8d426700                  Options.enable_pipelined_write: 0
2019/03/26-11:30:19.213154 7f2e8d426700         Options.allow_concurrent_memtable_write: 1
2019/03/26-11:30:19.213165 7f2e8d426700      Options.enable_write_thread_adaptive_yield: 1
2019/03/26-11:30:19.213175 7f2e8d426700             Options.write_thread_max_yield_usec: 100
2019/03/26-11:30:19.213189 7f2e8d426700            Options.write_thread_slow_yield_usec: 3
2019/03/26-11:30:19.213300 7f2e8d426700                               Options.row_cache: None
2019/03/26-11:30:19.213316 7f2e8d426700                              Options.wal_filter: None
2019/03/26-11:30:19.213326 7f2e8d426700             Options.avoid_flush_during_recovery: 0
2019/03/26-11:30:19.213336 7f2e8d426700             Options.allow_ingest_behind: 0
2019/03/26-11:30:19.213345 7f2e8d426700             Options.preserve_deletes: 0
2019/03/26-11:30:19.213354 7f2e8d426700             Options.two_write_queues: 0
2019/03/26-11:30:19.213363 7f2e8d426700             Options.manual_wal_flush: 0
2019/03/26-11:30:19.213373 7f2e8d426700             Options.max_background_jobs: 2
2019/03/26-11:30:19.213382 7f2e8d426700             Options.max_background_compactions: -1
2019/03/26-11:30:19.213391 7f2e8d426700             Options.avoid_flush_during_shutdown: 0
2019/03/26-11:30:19.213400 7f2e8d426700           Options.writable_file_max_buffer_size: 1048576
2019/03/26-11:30:19.213409 7f2e8d426700             Options.delayed_write_rate : 16777216
2019/03/26-11:30:19.213419 7f2e8d426700             Options.max_total_wal_size: 0
2019/03/26-11:30:19.213428 7f2e8d426700             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/26-11:30:19.213437 7f2e8d426700                   Options.stats_dump_period_sec: 600
2019/03/26-11:30:19.213446 7f2e8d426700                          Options.max_open_files: 100
2019/03/26-11:30:19.213455 7f2e8d426700                          Options.bytes_per_sync: 0
2019/03/26-11:30:19.213464 7f2e8d426700                      Options.wal_bytes_per_sync: 0
2019/03/26-11:30:19.213474 7f2e8d426700       Options.compaction_readahead_size: 0
2019/03/26-11:30:19.213483 7f2e8d426700 Compression algorithms supported:
2019/03/26-11:30:19.213492 7f2e8d426700 	kZSTDNotFinalCompression supported: 0
2019/03/26-11:30:19.213502 7f2e8d426700 	kZSTD supported: 0
2019/03/26-11:30:19.213511 7f2e8d426700 	kXpressCompression supported: 0
2019/03/26-11:30:19.213520 7f2e8d426700 	kLZ4HCCompression supported: 1
2019/03/26-11:30:19.213530 7f2e8d426700 	kLZ4Compression supported: 1
2019/03/26-11:30:19.213540 7f2e8d426700 	kBZip2Compression supported: 0
2019/03/26-11:30:19.213549 7f2e8d426700 	kZlibCompression supported: 1
2019/03/26-11:30:19.213558 7f2e8d426700 	kSnappyCompression supported: 1
2019/03/26-11:30:19.213571 7f2e8d426700 Fast CRC32 supported: Not supported on x86
2019/03/26-11:30:19.224025 7f2e8d426700 [db/version_set.cc:3248] Recovering from manifest file: MANIFEST-000029
2019/03/26-11:30:19.225538 7f2e8d426700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/03/26-11:30:19.225552 7f2e8d426700               Options.comparator: leveldb.BytewiseComparator
2019/03/26-11:30:19.225656 7f2e8d426700           Options.merge_operator: None
2019/03/26-11:30:19.225729 7f2e8d426700        Options.compaction_filter: None
2019/03/26-11:30:19.225745 7f2e8d426700        Options.compaction_filter_factory: None
2019/03/26-11:30:19.225754 7f2e8d426700         Options.memtable_factory: SkipListFactory
2019/03/26-11:30:19.225764 7f2e8d426700            Options.table_factory: BlockBasedTable
2019/03/26-11:30:19.225811 7f2e8d426700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2e5021e2a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2e50214140
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/03/26-11:30:19.226112 7f2e8d426700        Options.write_buffer_size: 4194304
2019/03/26-11:30:19.226124 7f2e8d426700  Options.max_write_buffer_number: 2
2019/03/26-11:30:19.226135 7f2e8d426700          Options.compression: Snappy
2019/03/26-11:30:19.226144 7f2e8d426700                  Options.bottommost_compression: Disabled
2019/03/26-11:30:19.226153 7f2e8d426700       Options.prefix_extractor: nullptr
2019/03/26-11:30:19.226162 7f2e8d426700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/26-11:30:19.226171 7f2e8d426700             Options.num_levels: 7
2019/03/26-11:30:19.226181 7f2e8d426700        Options.min_write_buffer_number_to_merge: 1
2019/03/26-11:30:19.226190 7f2e8d426700     Options.max_write_buffer_number_to_maintain: 0
2019/03/26-11:30:19.226199 7f2e8d426700            Options.bottommost_compression_opts.window_bits: -14
2019/03/26-11:30:19.226211 7f2e8d426700                  Options.bottommost_compression_opts.level: 32767
2019/03/26-11:30:19.226219 7f2e8d426700               Options.bottommost_compression_opts.strategy: 0
2019/03/26-11:30:19.226228 7f2e8d426700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/03/26-11:30:19.226237 7f2e8d426700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/03/26-11:30:19.226246 7f2e8d426700                  Options.bottommost_compression_opts.enabled: false
2019/03/26-11:30:19.226255 7f2e8d426700            Options.compression_opts.window_bits: -14
2019/03/26-11:30:19.226264 7f2e8d426700                  Options.compression_opts.level: 32767
2019/03/26-11:30:19.226273 7f2e8d426700               Options.compression_opts.strategy: 0
2019/03/26-11:30:19.226282 7f2e8d426700         Options.compression_opts.max_dict_bytes: 0
2019/03/26-11:30:19.226291 7f2e8d426700         Options.compression_opts.zstd_max_train_bytes: 0
2019/03/26-11:30:19.226361 7f2e8d426700                  Options.compression_opts.enabled: false
2019/03/26-11:30:19.226370 7f2e8d426700      Options.level0_file_num_compaction_trigger: 4
2019/03/26-11:30:19.226379 7f2e8d426700          Options.level0_slowdown_writes_trigger: 20
2019/03/26-11:30:19.226389 7f2e8d426700              Options.level0_stop_writes_trigger: 36
2019/03/26-11:30:19.226399 7f2e8d426700                   Options.target_file_size_base: 67108864
2019/03/26-11:30:19.226409 7f2e8d426700             Options.target_file_size_multiplier: 1
2019/03/26-11:30:19.226420 7f2e8d426700                Options.max_bytes_for_level_base: 268435456
2019/03/26-11:30:19.226431 7f2e8d426700 Options.level_compaction_dynamic_level_bytes: 0
2019/03/26-11:30:19.226442 7f2e8d426700          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/26-11:30:19.226452 7f2e8d426700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/26-11:30:19.226463 7f2e8d426700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/26-11:30:19.226472 7f2e8d426700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/26-11:30:19.226481 7f2e8d426700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/26-11:30:19.226491 7f2e8d426700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/26-11:30:19.226500 7f2e8d426700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/26-11:30:19.227100 7f2e8d426700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/26-11:30:19.227112 7f2e8d426700       Options.max_sequential_skip_in_iterations: 8
2019/03/26-11:30:19.227208 7f2e8d426700                    Options.max_compaction_bytes: 1677721600
2019/03/26-11:30:19.227218 7f2e8d426700                        Options.arena_block_size: 524288
2019/03/26-11:30:19.227246 7f2e8d426700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/26-11:30:19.227256 7f2e8d426700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/26-11:30:19.227267 7f2e8d426700       Options.rate_limit_delay_max_milliseconds: 100
2019/03/26-11:30:19.227277 7f2e8d426700                Options.disable_auto_compactions: 0
2019/03/26-11:30:19.227288 7f2e8d426700                        Options.compaction_style: kCompactionStyleLevel
2019/03/26-11:30:19.227298 7f2e8d426700                          Options.compaction_pri: kByCompensatedSize
2019/03/26-11:30:19.227307 7f2e8d426700 Options.compaction_options_universal.size_ratio: 1
2019/03/26-11:30:19.227316 7f2e8d426700 Options.compaction_options_universal.min_merge_width: 2
2019/03/26-11:30:19.227327 7f2e8d426700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/26-11:30:19.227389 7f2e8d426700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/26-11:30:19.227399 7f2e8d426700 Options.compaction_options_universal.compression_size_percent: -1
2019/03/26-11:30:19.227411 7f2e8d426700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/26-11:30:19.227423 7f2e8d426700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/26-11:30:19.227433 7f2e8d426700 Options.compaction_options_fifo.allow_compaction: 0
2019/03/26-11:30:19.227442 7f2e8d426700 Options.compaction_options_fifo.ttl: 0
2019/03/26-11:30:19.227451 7f2e8d426700                   Options.table_properties_collectors: 
2019/03/26-11:30:19.227461 7f2e8d426700                   Options.inplace_update_support: 0
2019/03/26-11:30:19.227541 7f2e8d426700                 Options.inplace_update_num_locks: 10000
2019/03/26-11:30:19.227550 7f2e8d426700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/26-11:30:19.227578 7f2e8d426700   Options.memtable_huge_page_size: 0
2019/03/26-11:30:19.227589 7f2e8d426700                           Options.bloom_locality: 0
2019/03/26-11:30:19.227599 7f2e8d426700                    Options.max_successive_merges: 0
2019/03/26-11:30:19.227609 7f2e8d426700                Options.optimize_filters_for_hits: 0
2019/03/26-11:30:19.227618 7f2e8d426700                Options.paranoid_file_checks: 0
2019/03/26-11:30:19.227627 7f2e8d426700                Options.force_consistency_checks: 0
2019/03/26-11:30:19.227636 7f2e8d426700                Options.report_bg_io_stats: 0
2019/03/26-11:30:19.227645 7f2e8d426700                               Options.ttl: 0
2019/03/26-11:30:19.248586 7f2e8d426700 [db/version_set.cc:3529] Recovered from manifest file:/home/aeternity/node/data/mnesia/aec_channel_state-_tab.extrdb/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 16, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/03/26-11:30:19.248605 7f2e8d426700 [db/version_set.cc:3537] Column family [default] (ID 0), log number is 28
2019/03/26-11:30:19.259481 7f2e8d426700 EVENT_LOG_v1 {"time_micros": 1553599819259443, "job": 1, "event": "recovery_started", "log_files": [30]}
2019/03/26-11:30:19.259557 7f2e8d426700 [db/db_impl_open.cc:552] Recovering log #30 mode 2
2019/03/26-11:30:19.269144 7f2e8d426700 EVENT_LOG_v1 {"time_micros": 1553599819269128, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 31, "file_size": 648, "table_properties": {"data_size": 32, "index_size": 27, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "1", "kMergeOperands": "0"}}
2019/03/26-11:30:19.269964 7f2e8d426700 [db/version_set.cc:2906] Creating manifest 32
2019/03/26-11:30:19.277818 7f2e8d426700 EVENT_LOG_v1 {"time_micros": 1553599819277807, "job": 1, "event": "recovery_finished"}
2019/03/26-11:30:19.302962 7f2e8d426700 [db/db_impl_open.cc:1221] DB pointer 0x7f2e5001c1f0
2019/03/26-11:30:22.631457 7f2e4ae89700 [WARN] [db/db_impl.cc:533] ------- DUMPING STATS -------
2019/03/26-11:30:22.631488 7f2e4ae89700 [WARN] [db/db_impl.cc:534] 
** DB Stats **
Uptime(secs): 3.4 total, 3.4 interval
Cumulative writes: 3 writes, 3 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 3 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.71 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
  L1      4/0    2.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      8/0    6.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
Uptime(secs): 3.4 total, 3.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.71 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
  L1      4/0    2.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      8/0    6.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 3.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/03/26-11:30:22.631861 7f2e4ae89700 [db/compaction_job.cc:1635] [default] [JOB 3] Compacting 4@0 + 4@1 files to L1, score 1.00
2019/03/26-11:30:22.631868 7f2e4ae89700 [db/compaction_job.cc:1639] [default] Compaction start summary: Base version 2 Base level 0, inputs: [31(648B) 25(1094B) 22(1406B) 19(648B)], [13(648B) 10(648B) 7(648B) 4(648B)]
2019/03/26-11:30:22.631894 7f2e4ae89700 EVENT_LOG_v1 {"time_micros": 1553599822631879, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [31, 25, 22, 19], "files_L1": [13, 10, 7, 4], "score": 1, "input_data_size": 6388}
2019/03/26-11:30:22.635128 7f2e4ae89700 [db/compaction_job.cc:1324] [default] [JOB 3] Generated table #36: 6 keys, 1377 bytes
2019/03/26-11:30:22.635168 7f2e4ae89700 EVENT_LOG_v1 {"time_micros": 1553599822635151, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 36, "file_size": 1377, "table_properties": {"data_size": 756, "index_size": 28, "filter_size": 0, "raw_key_size": 282, "raw_average_key_size": 47, "raw_value_size": 1243, "raw_average_value_size": 207, "num_data_blocks": 1, "num_entries": 6, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/03/26-11:30:22.638730 7f2e4ae89700 [db/compaction_job.cc:1390] [default] [JOB 3] Compacted 4@0 + 4@1 files to L1 => 1377 bytes
2019/03/26-11:30:22.639733 7f2e4ae89700 (Original Log Time 2019/03/26-11:30:22.639641) [db/compaction_job.cc:750] [default] compacted to: base level 1 max bytes base 268435456 files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 1.9 rd, 0.4 wr, level 1, files in(4, 4) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(2.0) write-amplify(0.4) OK, records in: 16, records dropped: 10 output_compression: Snappy
2019/03/26-11:30:22.639746 7f2e4ae89700 (Original Log Time 2019/03/26-11:30:22.639676) EVENT_LOG_v1 {"time_micros": 1553599822639659, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3300, "output_level": 1, "num_output_files": 1, "total_output_size": 1377, "num_input_records": 16, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/03/26-11:30:22.641305 7f2e4ae89700 EVENT_LOG_v1 {"time_micros": 1553599822641289, "job": 3, "event": "table_file_deletion", "file_number": 31}
2019/03/26-11:30:22.643205 7f2e4ae89700 EVENT_LOG_v1 {"time_micros": 1553599822643188, "job": 3, "event": "table_file_deletion", "file_number": 25}
2019/03/26-11:30:22.644981 7f2e4ae89700 EVENT_LOG_v1 {"time_micros": 1553599822644959, "job": 3, "event": "table_file_deletion", "file_number": 22}
2019/03/26-11:30:22.648302 7f2e4ae89700 EVENT_LOG_v1 {"time_micros": 1553599822648288, "job": 3, "event": "table_file_deletion", "file_number": 19}
2019/03/26-11:30:22.652829 7f2e4ae89700 EVENT_LOG_v1 {"time_micros": 1553599822652812, "job": 3, "event": "table_file_deletion", "file_number": 13}
2019/03/26-11:30:22.655846 7f2e4ae89700 EVENT_LOG_v1 {"time_micros": 1553599822655820, "job": 3, "event": "table_file_deletion", "file_number": 10}
2019/03/26-11:30:22.658327 7f2e4ae89700 EVENT_LOG_v1 {"time_micros": 1553599822658265, "job": 3, "event": "table_file_deletion", "file_number": 7}
2019/03/26-11:30:22.660912 7f2e4ae89700 EVENT_LOG_v1 {"time_micros": 1553599822660893, "job": 3, "event": "table_file_deletion", "file_number": 4}
