2019/03/26-11:50:07.081336 7f97e606f700 RocksDB version: 5.15.10
2019/03/26-11:50:07.082596 7f97e606f700 Git sha rocksdb_build_git_sha:
2019/03/26-11:50:07.082612 7f97e606f700 Compile date Mar  8 2019
2019/03/26-11:50:07.082623 7f97e606f700 DB SUMMARY
2019/03/26-11:50:07.087161 7f97e606f700 CURRENT file:  CURRENT
2019/03/26-11:50:07.087175 7f97e606f700 IDENTITY file:  IDENTITY
2019/03/26-11:50:07.087861 7f97e606f700 MANIFEST file:  MANIFEST-000032 size: 589 Bytes
2019/03/26-11:50:07.087874 7f97e606f700 SST files in /home/aeternity/node/data/mnesia/aec_channel_state-_tab.extrdb dir, Total Num: 1, files: 000036.sst 
2019/03/26-11:50:07.087884 7f97e606f700 Write Ahead Log file in /home/aeternity/node/data/mnesia/aec_channel_state-_tab.extrdb: 000033.log size: 1705 ; 
2019/03/26-11:50:07.087894 7f97e606f700                         Options.error_if_exists: 0
2019/03/26-11:50:07.087903 7f97e606f700                       Options.create_if_missing: 1
2019/03/26-11:50:07.087912 7f97e606f700                         Options.paranoid_checks: 1
2019/03/26-11:50:07.087921 7f97e606f700                                     Options.env: 0x7f97e15c0120
2019/03/26-11:50:07.087929 7f97e606f700                                Options.info_log: 0x7f97e81f26c0
2019/03/26-11:50:07.087938 7f97e606f700                Options.max_file_opening_threads: 16
2019/03/26-11:50:07.087947 7f97e606f700                              Options.statistics: (nil)
2019/03/26-11:50:07.087958 7f97e606f700                               Options.use_fsync: 0
2019/03/26-11:50:07.087969 7f97e606f700                       Options.max_log_file_size: 0
2019/03/26-11:50:07.087979 7f97e606f700                  Options.max_manifest_file_size: 1073741824
2019/03/26-11:50:07.087990 7f97e606f700                   Options.log_file_time_to_roll: 0
2019/03/26-11:50:07.088000 7f97e606f700                       Options.keep_log_file_num: 1000
2019/03/26-11:50:07.088011 7f97e606f700                    Options.recycle_log_file_num: 0
2019/03/26-11:50:07.088021 7f97e606f700                         Options.allow_fallocate: 1
2019/03/26-11:50:07.088032 7f97e606f700                        Options.allow_mmap_reads: 0
2019/03/26-11:50:07.088042 7f97e606f700                       Options.allow_mmap_writes: 0
2019/03/26-11:50:07.088052 7f97e606f700                        Options.use_direct_reads: 0
2019/03/26-11:50:07.088064 7f97e606f700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/26-11:50:07.088073 7f97e606f700          Options.create_missing_column_families: 0
2019/03/26-11:50:07.088082 7f97e606f700                              Options.db_log_dir: 
2019/03/26-11:50:07.088091 7f97e606f700                                 Options.wal_dir: /home/aeternity/node/data/mnesia/aec_channel_state-_tab.extrdb
2019/03/26-11:50:07.088099 7f97e606f700                Options.table_cache_numshardbits: 6
2019/03/26-11:50:07.088108 7f97e606f700                      Options.max_subcompactions: 1
2019/03/26-11:50:07.088117 7f97e606f700                  Options.max_background_flushes: -1
2019/03/26-11:50:07.088126 7f97e606f700                         Options.WAL_ttl_seconds: 0
2019/03/26-11:50:07.088134 7f97e606f700                       Options.WAL_size_limit_MB: 0
2019/03/26-11:50:07.088143 7f97e606f700             Options.manifest_preallocation_size: 4194304
2019/03/26-11:50:07.088152 7f97e606f700                     Options.is_fd_close_on_exec: 1
2019/03/26-11:50:07.088175 7f97e606f700                   Options.advise_random_on_open: 1
2019/03/26-11:50:07.088183 7f97e606f700                    Options.db_write_buffer_size: 0
2019/03/26-11:50:07.088192 7f97e606f700                    Options.write_buffer_manager: 0x7f97e8205c40
2019/03/26-11:50:07.088201 7f97e606f700         Options.access_hint_on_compaction_start: 1
2019/03/26-11:50:07.088209 7f97e606f700  Options.new_table_reader_for_compaction_inputs: 0
2019/03/26-11:50:07.088218 7f97e606f700           Options.random_access_max_buffer_size: 1048576
2019/03/26-11:50:07.088227 7f97e606f700                      Options.use_adaptive_mutex: 0
2019/03/26-11:50:07.088235 7f97e606f700                            Options.rate_limiter: (nil)
2019/03/26-11:50:07.088718 7f97e606f700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/26-11:50:07.088729 7f97e606f700                       Options.wal_recovery_mode: 2
2019/03/26-11:50:07.088738 7f97e606f700                  Options.enable_thread_tracking: 0
2019/03/26-11:50:07.088747 7f97e606f700                  Options.enable_pipelined_write: 0
2019/03/26-11:50:07.088755 7f97e606f700         Options.allow_concurrent_memtable_write: 1
2019/03/26-11:50:07.088764 7f97e606f700      Options.enable_write_thread_adaptive_yield: 1
2019/03/26-11:50:07.088773 7f97e606f700             Options.write_thread_max_yield_usec: 100
2019/03/26-11:50:07.088781 7f97e606f700            Options.write_thread_slow_yield_usec: 3
2019/03/26-11:50:07.088790 7f97e606f700                               Options.row_cache: None
2019/03/26-11:50:07.088799 7f97e606f700                              Options.wal_filter: None
2019/03/26-11:50:07.088808 7f97e606f700             Options.avoid_flush_during_recovery: 0
2019/03/26-11:50:07.088816 7f97e606f700             Options.allow_ingest_behind: 0
2019/03/26-11:50:07.088825 7f97e606f700             Options.preserve_deletes: 0
2019/03/26-11:50:07.088833 7f97e606f700             Options.two_write_queues: 0
2019/03/26-11:50:07.088842 7f97e606f700             Options.manual_wal_flush: 0
2019/03/26-11:50:07.088851 7f97e606f700             Options.max_background_jobs: 2
2019/03/26-11:50:07.088859 7f97e606f700             Options.max_background_compactions: -1
2019/03/26-11:50:07.088868 7f97e606f700             Options.avoid_flush_during_shutdown: 0
2019/03/26-11:50:07.088877 7f97e606f700           Options.writable_file_max_buffer_size: 1048576
2019/03/26-11:50:07.088885 7f97e606f700             Options.delayed_write_rate : 16777216
2019/03/26-11:50:07.088894 7f97e606f700             Options.max_total_wal_size: 0
2019/03/26-11:50:07.088903 7f97e606f700             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/26-11:50:07.088911 7f97e606f700                   Options.stats_dump_period_sec: 600
2019/03/26-11:50:07.088920 7f97e606f700                          Options.max_open_files: 100
2019/03/26-11:50:07.088928 7f97e606f700                          Options.bytes_per_sync: 0
2019/03/26-11:50:07.088937 7f97e606f700                      Options.wal_bytes_per_sync: 0
2019/03/26-11:50:07.088946 7f97e606f700       Options.compaction_readahead_size: 0
2019/03/26-11:50:07.088955 7f97e606f700 Compression algorithms supported:
2019/03/26-11:50:07.088964 7f97e606f700 	kZSTDNotFinalCompression supported: 0
2019/03/26-11:50:07.088973 7f97e606f700 	kZSTD supported: 0
2019/03/26-11:50:07.088982 7f97e606f700 	kXpressCompression supported: 0
2019/03/26-11:50:07.088990 7f97e606f700 	kLZ4HCCompression supported: 1
2019/03/26-11:50:07.088999 7f97e606f700 	kLZ4Compression supported: 1
2019/03/26-11:50:07.089008 7f97e606f700 	kBZip2Compression supported: 0
2019/03/26-11:50:07.089016 7f97e606f700 	kZlibCompression supported: 1
2019/03/26-11:50:07.089025 7f97e606f700 	kSnappyCompression supported: 1
2019/03/26-11:50:07.089035 7f97e606f700 Fast CRC32 supported: Not supported on x86
2019/03/26-11:50:07.110262 7f97e606f700 [db/version_set.cc:3248] Recovering from manifest file: MANIFEST-000032
2019/03/26-11:50:07.120745 7f97e606f700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/03/26-11:50:07.120762 7f97e606f700               Options.comparator: leveldb.BytewiseComparator
2019/03/26-11:50:07.120773 7f97e606f700           Options.merge_operator: None
2019/03/26-11:50:07.120785 7f97e606f700        Options.compaction_filter: None
2019/03/26-11:50:07.120795 7f97e606f700        Options.compaction_filter_factory: None
2019/03/26-11:50:07.120806 7f97e606f700         Options.memtable_factory: SkipListFactory
2019/03/26-11:50:07.120818 7f97e606f700            Options.table_factory: BlockBasedTable
2019/03/26-11:50:07.120880 7f97e606f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f97e81f3780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f97e81f37b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/03/26-11:50:07.121642 7f97e606f700        Options.write_buffer_size: 4194304
2019/03/26-11:50:07.121743 7f97e606f700  Options.max_write_buffer_number: 2
2019/03/26-11:50:07.121756 7f97e606f700          Options.compression: Snappy
2019/03/26-11:50:07.121767 7f97e606f700                  Options.bottommost_compression: Disabled
2019/03/26-11:50:07.121779 7f97e606f700       Options.prefix_extractor: nullptr
2019/03/26-11:50:07.121790 7f97e606f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/26-11:50:07.121801 7f97e606f700             Options.num_levels: 7
2019/03/26-11:50:07.121812 7f97e606f700        Options.min_write_buffer_number_to_merge: 1
2019/03/26-11:50:07.121823 7f97e606f700     Options.max_write_buffer_number_to_maintain: 0
2019/03/26-11:50:07.121834 7f97e606f700            Options.bottommost_compression_opts.window_bits: -14
2019/03/26-11:50:07.121846 7f97e606f700                  Options.bottommost_compression_opts.level: 32767
2019/03/26-11:50:07.121876 7f97e606f700               Options.bottommost_compression_opts.strategy: 0
2019/03/26-11:50:07.121888 7f97e606f700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/03/26-11:50:07.121899 7f97e606f700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/03/26-11:50:07.121910 7f97e606f700                  Options.bottommost_compression_opts.enabled: false
2019/03/26-11:50:07.121921 7f97e606f700            Options.compression_opts.window_bits: -14
2019/03/26-11:50:07.121932 7f97e606f700                  Options.compression_opts.level: 32767
2019/03/26-11:50:07.121944 7f97e606f700               Options.compression_opts.strategy: 0
2019/03/26-11:50:07.121955 7f97e606f700         Options.compression_opts.max_dict_bytes: 0
2019/03/26-11:50:07.121966 7f97e606f700         Options.compression_opts.zstd_max_train_bytes: 0
2019/03/26-11:50:07.121977 7f97e606f700                  Options.compression_opts.enabled: false
2019/03/26-11:50:07.121988 7f97e606f700      Options.level0_file_num_compaction_trigger: 4
2019/03/26-11:50:07.121999 7f97e606f700          Options.level0_slowdown_writes_trigger: 20
2019/03/26-11:50:07.122009 7f97e606f700              Options.level0_stop_writes_trigger: 36
2019/03/26-11:50:07.122018 7f97e606f700                   Options.target_file_size_base: 67108864
2019/03/26-11:50:07.122029 7f97e606f700             Options.target_file_size_multiplier: 1
2019/03/26-11:50:07.122040 7f97e606f700                Options.max_bytes_for_level_base: 268435456
2019/03/26-11:50:07.122051 7f97e606f700 Options.level_compaction_dynamic_level_bytes: 0
2019/03/26-11:50:07.122063 7f97e606f700          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/26-11:50:07.122076 7f97e606f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/26-11:50:07.122087 7f97e606f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/26-11:50:07.122098 7f97e606f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/26-11:50:07.122108 7f97e606f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/26-11:50:07.122119 7f97e606f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/26-11:50:07.122130 7f97e606f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/26-11:50:07.122960 7f97e606f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/26-11:50:07.122975 7f97e606f700       Options.max_sequential_skip_in_iterations: 8
2019/03/26-11:50:07.122993 7f97e606f700                    Options.max_compaction_bytes: 1677721600
2019/03/26-11:50:07.123004 7f97e606f700                        Options.arena_block_size: 524288
2019/03/26-11:50:07.123017 7f97e606f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/26-11:50:07.123028 7f97e606f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/26-11:50:07.123039 7f97e606f700       Options.rate_limit_delay_max_milliseconds: 100
2019/03/26-11:50:07.123051 7f97e606f700                Options.disable_auto_compactions: 0
2019/03/26-11:50:07.123065 7f97e606f700                        Options.compaction_style: kCompactionStyleLevel
2019/03/26-11:50:07.123096 7f97e606f700                          Options.compaction_pri: kByCompensatedSize
2019/03/26-11:50:07.123108 7f97e606f700 Options.compaction_options_universal.size_ratio: 1
2019/03/26-11:50:07.123119 7f97e606f700 Options.compaction_options_universal.min_merge_width: 2
2019/03/26-11:50:07.123130 7f97e606f700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/26-11:50:07.123141 7f97e606f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/26-11:50:07.123152 7f97e606f700 Options.compaction_options_universal.compression_size_percent: -1
2019/03/26-11:50:07.123165 7f97e606f700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/26-11:50:07.123176 7f97e606f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/26-11:50:07.123187 7f97e606f700 Options.compaction_options_fifo.allow_compaction: 0
2019/03/26-11:50:07.123198 7f97e606f700 Options.compaction_options_fifo.ttl: 0
2019/03/26-11:50:07.123209 7f97e606f700                   Options.table_properties_collectors: 
2019/03/26-11:50:07.123220 7f97e606f700                   Options.inplace_update_support: 0
2019/03/26-11:50:07.123231 7f97e606f700                 Options.inplace_update_num_locks: 10000
2019/03/26-11:50:07.123243 7f97e606f700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/26-11:50:07.123256 7f97e606f700   Options.memtable_huge_page_size: 0
2019/03/26-11:50:07.123267 7f97e606f700                           Options.bloom_locality: 0
2019/03/26-11:50:07.123278 7f97e606f700                    Options.max_successive_merges: 0
2019/03/26-11:50:07.123289 7f97e606f700                Options.optimize_filters_for_hits: 0
2019/03/26-11:50:07.123300 7f97e606f700                Options.paranoid_file_checks: 0
2019/03/26-11:50:07.123310 7f97e606f700                Options.force_consistency_checks: 0
2019/03/26-11:50:07.123321 7f97e606f700                Options.report_bg_io_stats: 0
2019/03/26-11:50:07.123332 7f97e606f700                               Options.ttl: 0
2019/03/26-11:50:07.129736 7f97e606f700 [db/version_set.cc:3529] Recovered from manifest file:/home/aeternity/node/data/mnesia/aec_channel_state-_tab.extrdb/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 38, last_sequence is 20, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/03/26-11:50:07.129755 7f97e606f700 [db/version_set.cc:3537] Column family [default] (ID 0), log number is 31
2019/03/26-11:50:07.135796 7f97e606f700 EVENT_LOG_v1 {"time_micros": 1553601007135780, "job": 1, "event": "recovery_started", "log_files": [33]}
2019/03/26-11:50:07.135816 7f97e606f700 [db/db_impl_open.cc:552] Recovering log #33 mode 2
2019/03/26-11:50:07.145096 7f97e606f700 EVENT_LOG_v1 {"time_micros": 1553601007145078, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 38, "file_size": 1512, "table_properties": {"data_size": 891, "index_size": 28, "filter_size": 0, "raw_key_size": 298, "raw_average_key_size": 42, "raw_value_size": 1304, "raw_average_value_size": 186, "num_data_blocks": 1, "num_entries": 7, "filter_policy_name": "", "kDeletedKeys": "1", "kMergeOperands": "0"}}
2019/03/26-11:50:07.146360 7f97e606f700 [db/version_set.cc:2906] Creating manifest 39
2019/03/26-11:50:07.157011 7f97e606f700 EVENT_LOG_v1 {"time_micros": 1553601007156998, "job": 1, "event": "recovery_finished"}
2019/03/26-11:50:07.180321 7f97e606f700 [db/db_impl_open.cc:1221] DB pointer 0x7f97e81f7740
