2019/03/26-06:47:31.088524 7fadff791700 RocksDB version: 5.15.10
2019/03/26-06:47:31.089939 7fadff791700 Git sha rocksdb_build_git_sha:
2019/03/26-06:47:31.089955 7fadff791700 Compile date Mar  8 2019
2019/03/26-06:47:31.089968 7fadff791700 DB SUMMARY
2019/03/26-06:47:31.094447 7fadff791700 CURRENT file:  CURRENT
2019/03/26-06:47:31.094485 7fadff791700 IDENTITY file:  IDENTITY
2019/03/26-06:47:31.095430 7fadff791700 MANIFEST file:  MANIFEST-000005 size: 100 Bytes
2019/03/26-06:47:31.095449 7fadff791700 SST files in /home/aeternity/node/data/mnesia/aec_channel_state-_tab.extrdb dir, Total Num: 1, files: 000004.sst 
2019/03/26-06:47:31.095484 7fadff791700 Write Ahead Log file in /home/aeternity/node/data/mnesia/aec_channel_state-_tab.extrdb: 000006.log size: 29 ; 
2019/03/26-06:47:31.095496 7fadff791700                         Options.error_if_exists: 0
2019/03/26-06:47:31.095508 7fadff791700                       Options.create_if_missing: 1
2019/03/26-06:47:31.095518 7fadff791700                         Options.paranoid_checks: 1
2019/03/26-06:47:31.095529 7fadff791700                                     Options.env: 0x7fadfaa52120
2019/03/26-06:47:31.095540 7fadff791700                                Options.info_log: 0x7fae0412c780
2019/03/26-06:47:31.095551 7fadff791700                Options.max_file_opening_threads: 16
2019/03/26-06:47:31.095561 7fadff791700                              Options.statistics: (nil)
2019/03/26-06:47:31.095572 7fadff791700                               Options.use_fsync: 0
2019/03/26-06:47:31.095582 7fadff791700                       Options.max_log_file_size: 0
2019/03/26-06:47:31.095591 7fadff791700                  Options.max_manifest_file_size: 1073741824
2019/03/26-06:47:31.095601 7fadff791700                   Options.log_file_time_to_roll: 0
2019/03/26-06:47:31.095611 7fadff791700                       Options.keep_log_file_num: 1000
2019/03/26-06:47:31.095621 7fadff791700                    Options.recycle_log_file_num: 0
2019/03/26-06:47:31.095631 7fadff791700                         Options.allow_fallocate: 1
2019/03/26-06:47:31.095641 7fadff791700                        Options.allow_mmap_reads: 0
2019/03/26-06:47:31.095650 7fadff791700                       Options.allow_mmap_writes: 0
2019/03/26-06:47:31.095660 7fadff791700                        Options.use_direct_reads: 0
2019/03/26-06:47:31.095670 7fadff791700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/26-06:47:31.095680 7fadff791700          Options.create_missing_column_families: 0
2019/03/26-06:47:31.095689 7fadff791700                              Options.db_log_dir: 
2019/03/26-06:47:31.095699 7fadff791700                                 Options.wal_dir: /home/aeternity/node/data/mnesia/aec_channel_state-_tab.extrdb
2019/03/26-06:47:31.095709 7fadff791700                Options.table_cache_numshardbits: 6
2019/03/26-06:47:31.095718 7fadff791700                      Options.max_subcompactions: 1
2019/03/26-06:47:31.095728 7fadff791700                  Options.max_background_flushes: -1
2019/03/26-06:47:31.095738 7fadff791700                         Options.WAL_ttl_seconds: 0
2019/03/26-06:47:31.095748 7fadff791700                       Options.WAL_size_limit_MB: 0
2019/03/26-06:47:31.095757 7fadff791700             Options.manifest_preallocation_size: 4194304
2019/03/26-06:47:31.095767 7fadff791700                     Options.is_fd_close_on_exec: 1
2019/03/26-06:47:31.095776 7fadff791700                   Options.advise_random_on_open: 1
2019/03/26-06:47:31.095786 7fadff791700                    Options.db_write_buffer_size: 0
2019/03/26-06:47:31.095796 7fadff791700                    Options.write_buffer_manager: 0x7fae040ee510
2019/03/26-06:47:31.095806 7fadff791700         Options.access_hint_on_compaction_start: 1
2019/03/26-06:47:31.095815 7fadff791700  Options.new_table_reader_for_compaction_inputs: 0
2019/03/26-06:47:31.095825 7fadff791700           Options.random_access_max_buffer_size: 1048576
2019/03/26-06:47:31.095835 7fadff791700                      Options.use_adaptive_mutex: 0
2019/03/26-06:47:31.095845 7fadff791700                            Options.rate_limiter: (nil)
2019/03/26-06:47:31.096269 7fadff791700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/26-06:47:31.096302 7fadff791700                       Options.wal_recovery_mode: 2
2019/03/26-06:47:31.096313 7fadff791700                  Options.enable_thread_tracking: 0
2019/03/26-06:47:31.096324 7fadff791700                  Options.enable_pipelined_write: 0
2019/03/26-06:47:31.096335 7fadff791700         Options.allow_concurrent_memtable_write: 1
2019/03/26-06:47:31.096370 7fadff791700      Options.enable_write_thread_adaptive_yield: 1
2019/03/26-06:47:31.096427 7fadff791700             Options.write_thread_max_yield_usec: 100
2019/03/26-06:47:31.096439 7fadff791700            Options.write_thread_slow_yield_usec: 3
2019/03/26-06:47:31.096450 7fadff791700                               Options.row_cache: None
2019/03/26-06:47:31.096461 7fadff791700                              Options.wal_filter: None
2019/03/26-06:47:31.096472 7fadff791700             Options.avoid_flush_during_recovery: 0
2019/03/26-06:47:31.096485 7fadff791700             Options.allow_ingest_behind: 0
2019/03/26-06:47:31.096496 7fadff791700             Options.preserve_deletes: 0
2019/03/26-06:47:31.096507 7fadff791700             Options.two_write_queues: 0
2019/03/26-06:47:31.096517 7fadff791700             Options.manual_wal_flush: 0
2019/03/26-06:47:31.096528 7fadff791700             Options.max_background_jobs: 2
2019/03/26-06:47:31.096539 7fadff791700             Options.max_background_compactions: -1
2019/03/26-06:47:31.096550 7fadff791700             Options.avoid_flush_during_shutdown: 0
2019/03/26-06:47:31.096561 7fadff791700           Options.writable_file_max_buffer_size: 1048576
2019/03/26-06:47:31.096572 7fadff791700             Options.delayed_write_rate : 16777216
2019/03/26-06:47:31.096583 7fadff791700             Options.max_total_wal_size: 0
2019/03/26-06:47:31.096594 7fadff791700             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/26-06:47:31.096611 7fadff791700                   Options.stats_dump_period_sec: 600
2019/03/26-06:47:31.096673 7fadff791700                          Options.max_open_files: 100
2019/03/26-06:47:31.096684 7fadff791700                          Options.bytes_per_sync: 0
2019/03/26-06:47:31.096695 7fadff791700                      Options.wal_bytes_per_sync: 0
2019/03/26-06:47:31.096708 7fadff791700       Options.compaction_readahead_size: 0
2019/03/26-06:47:31.096726 7fadff791700 Compression algorithms supported:
2019/03/26-06:47:31.096760 7fadff791700 	kZSTDNotFinalCompression supported: 0
2019/03/26-06:47:31.096773 7fadff791700 	kZSTD supported: 0
2019/03/26-06:47:31.096862 7fadff791700 	kXpressCompression supported: 0
2019/03/26-06:47:31.096873 7fadff791700 	kLZ4HCCompression supported: 1
2019/03/26-06:47:31.096884 7fadff791700 	kLZ4Compression supported: 1
2019/03/26-06:47:31.096895 7fadff791700 	kBZip2Compression supported: 0
2019/03/26-06:47:31.096906 7fadff791700 	kZlibCompression supported: 1
2019/03/26-06:47:31.096917 7fadff791700 	kSnappyCompression supported: 1
2019/03/26-06:47:31.096931 7fadff791700 Fast CRC32 supported: Not supported on x86
2019/03/26-06:47:31.110400 7fadff791700 [db/version_set.cc:3248] Recovering from manifest file: MANIFEST-000005
2019/03/26-06:47:31.113128 7fadff791700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/03/26-06:47:31.113320 7fadff791700               Options.comparator: leveldb.BytewiseComparator
2019/03/26-06:47:31.113699 7fadff791700           Options.merge_operator: None
2019/03/26-06:47:31.113711 7fadff791700        Options.compaction_filter: None
2019/03/26-06:47:31.113724 7fadff791700        Options.compaction_filter_factory: None
2019/03/26-06:47:31.114672 7fadff791700         Options.memtable_factory: SkipListFactory
2019/03/26-06:47:31.114685 7fadff791700            Options.table_factory: BlockBasedTable
2019/03/26-06:47:31.115689 7fadff791700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fae0409ece0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fae040ee120
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/03/26-06:47:31.116424 7fadff791700        Options.write_buffer_size: 4194304
2019/03/26-06:47:31.116438 7fadff791700  Options.max_write_buffer_number: 2
2019/03/26-06:47:31.116448 7fadff791700          Options.compression: Snappy
2019/03/26-06:47:31.116457 7fadff791700                  Options.bottommost_compression: Disabled
2019/03/26-06:47:31.116467 7fadff791700       Options.prefix_extractor: nullptr
2019/03/26-06:47:31.116476 7fadff791700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/26-06:47:31.116486 7fadff791700             Options.num_levels: 7
2019/03/26-06:47:31.116495 7fadff791700        Options.min_write_buffer_number_to_merge: 1
2019/03/26-06:47:31.116504 7fadff791700     Options.max_write_buffer_number_to_maintain: 0
2019/03/26-06:47:31.116513 7fadff791700            Options.bottommost_compression_opts.window_bits: -14
2019/03/26-06:47:31.116523 7fadff791700                  Options.bottommost_compression_opts.level: 32767
2019/03/26-06:47:31.116532 7fadff791700               Options.bottommost_compression_opts.strategy: 0
2019/03/26-06:47:31.116541 7fadff791700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/03/26-06:47:31.116551 7fadff791700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/03/26-06:47:31.116560 7fadff791700                  Options.bottommost_compression_opts.enabled: false
2019/03/26-06:47:31.116570 7fadff791700            Options.compression_opts.window_bits: -14
2019/03/26-06:47:31.116579 7fadff791700                  Options.compression_opts.level: 32767
2019/03/26-06:47:31.117202 7fadff791700               Options.compression_opts.strategy: 0
2019/03/26-06:47:31.117757 7fadff791700         Options.compression_opts.max_dict_bytes: 0
2019/03/26-06:47:31.117768 7fadff791700         Options.compression_opts.zstd_max_train_bytes: 0
2019/03/26-06:47:31.118048 7fadff791700                  Options.compression_opts.enabled: false
2019/03/26-06:47:31.118059 7fadff791700      Options.level0_file_num_compaction_trigger: 4
2019/03/26-06:47:31.118071 7fadff791700          Options.level0_slowdown_writes_trigger: 20
2019/03/26-06:47:31.118083 7fadff791700              Options.level0_stop_writes_trigger: 36
2019/03/26-06:47:31.118094 7fadff791700                   Options.target_file_size_base: 67108864
2019/03/26-06:47:31.118144 7fadff791700             Options.target_file_size_multiplier: 1
2019/03/26-06:47:31.118158 7fadff791700                Options.max_bytes_for_level_base: 268435456
2019/03/26-06:47:31.118168 7fadff791700 Options.level_compaction_dynamic_level_bytes: 0
2019/03/26-06:47:31.118178 7fadff791700          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/26-06:47:31.118188 7fadff791700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/26-06:47:31.118197 7fadff791700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/26-06:47:31.118207 7fadff791700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/26-06:47:31.118216 7fadff791700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/26-06:47:31.118226 7fadff791700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/26-06:47:31.118235 7fadff791700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/26-06:47:31.119082 7fadff791700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/26-06:47:31.119119 7fadff791700       Options.max_sequential_skip_in_iterations: 8
2019/03/26-06:47:31.119131 7fadff791700                    Options.max_compaction_bytes: 1677721600
2019/03/26-06:47:31.119141 7fadff791700                        Options.arena_block_size: 524288
2019/03/26-06:47:31.119151 7fadff791700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/26-06:47:31.119160 7fadff791700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/26-06:47:31.119170 7fadff791700       Options.rate_limit_delay_max_milliseconds: 100
2019/03/26-06:47:31.119180 7fadff791700                Options.disable_auto_compactions: 0
2019/03/26-06:47:31.119521 7fadff791700                        Options.compaction_style: kCompactionStyleLevel
2019/03/26-06:47:31.119532 7fadff791700                          Options.compaction_pri: kByCompensatedSize
2019/03/26-06:47:31.119542 7fadff791700 Options.compaction_options_universal.size_ratio: 1
2019/03/26-06:47:31.119552 7fadff791700 Options.compaction_options_universal.min_merge_width: 2
2019/03/26-06:47:31.119562 7fadff791700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/26-06:47:31.119572 7fadff791700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/26-06:47:31.119582 7fadff791700 Options.compaction_options_universal.compression_size_percent: -1
2019/03/26-06:47:31.119592 7fadff791700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/26-06:47:31.119601 7fadff791700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/26-06:47:31.119611 7fadff791700 Options.compaction_options_fifo.allow_compaction: 0
2019/03/26-06:47:31.119620 7fadff791700 Options.compaction_options_fifo.ttl: 0
2019/03/26-06:47:31.119631 7fadff791700                   Options.table_properties_collectors: 
2019/03/26-06:47:31.119642 7fadff791700                   Options.inplace_update_support: 0
2019/03/26-06:47:31.119653 7fadff791700                 Options.inplace_update_num_locks: 10000
2019/03/26-06:47:31.119664 7fadff791700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/26-06:47:31.119678 7fadff791700   Options.memtable_huge_page_size: 0
2019/03/26-06:47:31.119688 7fadff791700                           Options.bloom_locality: 0
2019/03/26-06:47:31.119699 7fadff791700                    Options.max_successive_merges: 0
2019/03/26-06:47:31.119769 7fadff791700                Options.optimize_filters_for_hits: 0
2019/03/26-06:47:31.119780 7fadff791700                Options.paranoid_file_checks: 0
2019/03/26-06:47:31.119792 7fadff791700                Options.force_consistency_checks: 0
2019/03/26-06:47:31.119802 7fadff791700                Options.report_bg_io_stats: 0
2019/03/26-06:47:31.119813 7fadff791700                               Options.ttl: 0
2019/03/26-06:47:31.127272 7fadff791700 [db/version_set.cc:3529] Recovered from manifest file:/home/aeternity/node/data/mnesia/aec_channel_state-_tab.extrdb/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/03/26-06:47:31.127588 7fadff791700 [db/version_set.cc:3537] Column family [default] (ID 0), log number is 4
2019/03/26-06:47:31.132359 7fadff791700 EVENT_LOG_v1 {"time_micros": 1553582851132341, "job": 1, "event": "recovery_started", "log_files": [6]}
2019/03/26-06:47:31.132383 7fadff791700 [db/db_impl_open.cc:552] Recovering log #6 mode 2
2019/03/26-06:47:31.141858 7fadff791700 EVENT_LOG_v1 {"time_micros": 1553582851141812, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7, "file_size": 648, "table_properties": {"data_size": 32, "index_size": 27, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "1", "kMergeOperands": "0"}}
2019/03/26-06:47:31.142893 7fadff791700 [db/version_set.cc:2906] Creating manifest 8
2019/03/26-06:47:31.151520 7fadff791700 EVENT_LOG_v1 {"time_micros": 1553582851151506, "job": 1, "event": "recovery_finished"}
2019/03/26-06:47:31.181356 7fadff791700 [db/db_impl_open.cc:1221] DB pointer 0x7fae04118ce0
