2019/03/26-11:30:18.444068 7f2e8d426700 RocksDB version: 5.15.10
2019/03/26-11:30:18.444849 7f2e8d426700 Git sha rocksdb_build_git_sha:
2019/03/26-11:30:18.444865 7f2e8d426700 Compile date Mar  8 2019
2019/03/26-11:30:18.444877 7f2e8d426700 DB SUMMARY
2019/03/26-11:30:18.449255 7f2e8d426700 CURRENT file:  CURRENT
2019/03/26-11:30:18.449278 7f2e8d426700 IDENTITY file:  IDENTITY
2019/03/26-11:30:18.450023 7f2e8d426700 MANIFEST file:  MANIFEST-000140 size: 572 Bytes
2019/03/26-11:30:18.450040 7f2e8d426700 SST files in /home/aeternity/node/data/mnesia/aec_account_state-_tab.extrdb dir, Total Num: 5, files: 000130.sst 000131.sst 000133.sst 000136.sst 000139.sst 
2019/03/26-11:30:18.450051 7f2e8d426700 Write Ahead Log file in /home/aeternity/node/data/mnesia/aec_account_state-_tab.extrdb: 000141.log size: 6193 ; 
2019/03/26-11:30:18.450064 7f2e8d426700                         Options.error_if_exists: 0
2019/03/26-11:30:18.450075 7f2e8d426700                       Options.create_if_missing: 1
2019/03/26-11:30:18.450085 7f2e8d426700                         Options.paranoid_checks: 1
2019/03/26-11:30:18.450095 7f2e8d426700                                     Options.env: 0x7f2e4c700120
2019/03/26-11:30:18.450105 7f2e8d426700                                Options.info_log: 0x7f2e5009eff0
2019/03/26-11:30:18.450116 7f2e8d426700                Options.max_file_opening_threads: 16
2019/03/26-11:30:18.450126 7f2e8d426700                              Options.statistics: (nil)
2019/03/26-11:30:18.450137 7f2e8d426700                               Options.use_fsync: 0
2019/03/26-11:30:18.450147 7f2e8d426700                       Options.max_log_file_size: 0
2019/03/26-11:30:18.450157 7f2e8d426700                  Options.max_manifest_file_size: 1073741824
2019/03/26-11:30:18.450167 7f2e8d426700                   Options.log_file_time_to_roll: 0
2019/03/26-11:30:18.450177 7f2e8d426700                       Options.keep_log_file_num: 1000
2019/03/26-11:30:18.450188 7f2e8d426700                    Options.recycle_log_file_num: 0
2019/03/26-11:30:18.450198 7f2e8d426700                         Options.allow_fallocate: 1
2019/03/26-11:30:18.450208 7f2e8d426700                        Options.allow_mmap_reads: 0
2019/03/26-11:30:18.450218 7f2e8d426700                       Options.allow_mmap_writes: 0
2019/03/26-11:30:18.450229 7f2e8d426700                        Options.use_direct_reads: 0
2019/03/26-11:30:18.450239 7f2e8d426700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/26-11:30:18.450249 7f2e8d426700          Options.create_missing_column_families: 0
2019/03/26-11:30:18.450259 7f2e8d426700                              Options.db_log_dir: 
2019/03/26-11:30:18.450269 7f2e8d426700                                 Options.wal_dir: /home/aeternity/node/data/mnesia/aec_account_state-_tab.extrdb
2019/03/26-11:30:18.450280 7f2e8d426700                Options.table_cache_numshardbits: 6
2019/03/26-11:30:18.450289 7f2e8d426700                      Options.max_subcompactions: 1
2019/03/26-11:30:18.450300 7f2e8d426700                  Options.max_background_flushes: -1
2019/03/26-11:30:18.450310 7f2e8d426700                         Options.WAL_ttl_seconds: 0
2019/03/26-11:30:18.450320 7f2e8d426700                       Options.WAL_size_limit_MB: 0
2019/03/26-11:30:18.450330 7f2e8d426700             Options.manifest_preallocation_size: 4194304
2019/03/26-11:30:18.450340 7f2e8d426700                     Options.is_fd_close_on_exec: 1
2019/03/26-11:30:18.450350 7f2e8d426700                   Options.advise_random_on_open: 1
2019/03/26-11:30:18.450360 7f2e8d426700                    Options.db_write_buffer_size: 0
2019/03/26-11:30:18.450371 7f2e8d426700                    Options.write_buffer_manager: 0x7f2e500a9d00
2019/03/26-11:30:18.450383 7f2e8d426700         Options.access_hint_on_compaction_start: 1
2019/03/26-11:30:18.450394 7f2e8d426700  Options.new_table_reader_for_compaction_inputs: 0
2019/03/26-11:30:18.450404 7f2e8d426700           Options.random_access_max_buffer_size: 1048576
2019/03/26-11:30:18.450419 7f2e8d426700                      Options.use_adaptive_mutex: 0
2019/03/26-11:30:18.450429 7f2e8d426700                            Options.rate_limiter: (nil)
2019/03/26-11:30:18.456045 7f2e8d426700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/26-11:30:18.456060 7f2e8d426700                       Options.wal_recovery_mode: 2
2019/03/26-11:30:18.456071 7f2e8d426700                  Options.enable_thread_tracking: 0
2019/03/26-11:30:18.456082 7f2e8d426700                  Options.enable_pipelined_write: 0
2019/03/26-11:30:18.456092 7f2e8d426700         Options.allow_concurrent_memtable_write: 1
2019/03/26-11:30:18.456103 7f2e8d426700      Options.enable_write_thread_adaptive_yield: 1
2019/03/26-11:30:18.456113 7f2e8d426700             Options.write_thread_max_yield_usec: 100
2019/03/26-11:30:18.456124 7f2e8d426700            Options.write_thread_slow_yield_usec: 3
2019/03/26-11:30:18.456134 7f2e8d426700                               Options.row_cache: None
2019/03/26-11:30:18.456144 7f2e8d426700                              Options.wal_filter: None
2019/03/26-11:30:18.456161 7f2e8d426700             Options.avoid_flush_during_recovery: 0
2019/03/26-11:30:18.456171 7f2e8d426700             Options.allow_ingest_behind: 0
2019/03/26-11:30:18.456182 7f2e8d426700             Options.preserve_deletes: 0
2019/03/26-11:30:18.456430 7f2e8d426700             Options.two_write_queues: 0
2019/03/26-11:30:18.456449 7f2e8d426700             Options.manual_wal_flush: 0
2019/03/26-11:30:18.456457 7f2e8d426700             Options.max_background_jobs: 2
2019/03/26-11:30:18.456470 7f2e8d426700             Options.max_background_compactions: -1
2019/03/26-11:30:18.456479 7f2e8d426700             Options.avoid_flush_during_shutdown: 0
2019/03/26-11:30:18.456490 7f2e8d426700           Options.writable_file_max_buffer_size: 1048576
2019/03/26-11:30:18.456503 7f2e8d426700             Options.delayed_write_rate : 16777216
2019/03/26-11:30:18.456514 7f2e8d426700             Options.max_total_wal_size: 0
2019/03/26-11:30:18.456522 7f2e8d426700             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/26-11:30:18.456533 7f2e8d426700                   Options.stats_dump_period_sec: 600
2019/03/26-11:30:18.456554 7f2e8d426700                          Options.max_open_files: 100
2019/03/26-11:30:18.456566 7f2e8d426700                          Options.bytes_per_sync: 0
2019/03/26-11:30:18.456576 7f2e8d426700                      Options.wal_bytes_per_sync: 0
2019/03/26-11:30:18.456587 7f2e8d426700       Options.compaction_readahead_size: 0
2019/03/26-11:30:18.456599 7f2e8d426700 Compression algorithms supported:
2019/03/26-11:30:18.456684 7f2e8d426700 	kZSTDNotFinalCompression supported: 0
2019/03/26-11:30:18.456696 7f2e8d426700 	kZSTD supported: 0
2019/03/26-11:30:18.456718 7f2e8d426700 	kXpressCompression supported: 0
2019/03/26-11:30:18.456726 7f2e8d426700 	kLZ4HCCompression supported: 1
2019/03/26-11:30:18.456737 7f2e8d426700 	kLZ4Compression supported: 1
2019/03/26-11:30:18.456749 7f2e8d426700 	kBZip2Compression supported: 0
2019/03/26-11:30:18.456760 7f2e8d426700 	kZlibCompression supported: 1
2019/03/26-11:30:18.456771 7f2e8d426700 	kSnappyCompression supported: 1
2019/03/26-11:30:18.456784 7f2e8d426700 Fast CRC32 supported: Not supported on x86
2019/03/26-11:30:18.466943 7f2e8d426700 [db/version_set.cc:3248] Recovering from manifest file: MANIFEST-000140
2019/03/26-11:30:18.468991 7f2e8d426700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/03/26-11:30:18.469003 7f2e8d426700               Options.comparator: leveldb.BytewiseComparator
2019/03/26-11:30:18.469012 7f2e8d426700           Options.merge_operator: None
2019/03/26-11:30:18.469021 7f2e8d426700        Options.compaction_filter: None
2019/03/26-11:30:18.469030 7f2e8d426700        Options.compaction_filter_factory: None
2019/03/26-11:30:18.469039 7f2e8d426700         Options.memtable_factory: SkipListFactory
2019/03/26-11:30:18.469047 7f2e8d426700            Options.table_factory: BlockBasedTable
2019/03/26-11:30:18.469092 7f2e8d426700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2e500a9d50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2e5009e3b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/03/26-11:30:18.469441 7f2e8d426700        Options.write_buffer_size: 4194304
2019/03/26-11:30:18.469459 7f2e8d426700  Options.max_write_buffer_number: 2
2019/03/26-11:30:18.469470 7f2e8d426700          Options.compression: Snappy
2019/03/26-11:30:18.469480 7f2e8d426700                  Options.bottommost_compression: Disabled
2019/03/26-11:30:18.469490 7f2e8d426700       Options.prefix_extractor: nullptr
2019/03/26-11:30:18.469499 7f2e8d426700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/26-11:30:18.469508 7f2e8d426700             Options.num_levels: 7
2019/03/26-11:30:18.469517 7f2e8d426700        Options.min_write_buffer_number_to_merge: 1
2019/03/26-11:30:18.469525 7f2e8d426700     Options.max_write_buffer_number_to_maintain: 0
2019/03/26-11:30:18.469534 7f2e8d426700            Options.bottommost_compression_opts.window_bits: -14
2019/03/26-11:30:18.469543 7f2e8d426700                  Options.bottommost_compression_opts.level: 32767
2019/03/26-11:30:18.469551 7f2e8d426700               Options.bottommost_compression_opts.strategy: 0
2019/03/26-11:30:18.469560 7f2e8d426700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/03/26-11:30:18.469568 7f2e8d426700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/03/26-11:30:18.469577 7f2e8d426700                  Options.bottommost_compression_opts.enabled: false
2019/03/26-11:30:18.469586 7f2e8d426700            Options.compression_opts.window_bits: -14
2019/03/26-11:30:18.469594 7f2e8d426700                  Options.compression_opts.level: 32767
2019/03/26-11:30:18.469603 7f2e8d426700               Options.compression_opts.strategy: 0
2019/03/26-11:30:18.469611 7f2e8d426700         Options.compression_opts.max_dict_bytes: 0
2019/03/26-11:30:18.469620 7f2e8d426700         Options.compression_opts.zstd_max_train_bytes: 0
2019/03/26-11:30:18.469629 7f2e8d426700                  Options.compression_opts.enabled: false
2019/03/26-11:30:18.469637 7f2e8d426700      Options.level0_file_num_compaction_trigger: 4
2019/03/26-11:30:18.469646 7f2e8d426700          Options.level0_slowdown_writes_trigger: 20
2019/03/26-11:30:18.469654 7f2e8d426700              Options.level0_stop_writes_trigger: 36
2019/03/26-11:30:18.469663 7f2e8d426700                   Options.target_file_size_base: 67108864
2019/03/26-11:30:18.469672 7f2e8d426700             Options.target_file_size_multiplier: 1
2019/03/26-11:30:18.469680 7f2e8d426700                Options.max_bytes_for_level_base: 268435456
2019/03/26-11:30:18.469690 7f2e8d426700 Options.level_compaction_dynamic_level_bytes: 0
2019/03/26-11:30:18.469702 7f2e8d426700          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/26-11:30:18.469714 7f2e8d426700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/26-11:30:18.469726 7f2e8d426700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/26-11:30:18.469736 7f2e8d426700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/26-11:30:18.469746 7f2e8d426700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/26-11:30:18.469755 7f2e8d426700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/26-11:30:18.469765 7f2e8d426700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/26-11:30:18.470563 7f2e8d426700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/26-11:30:18.470579 7f2e8d426700       Options.max_sequential_skip_in_iterations: 8
2019/03/26-11:30:18.470603 7f2e8d426700                    Options.max_compaction_bytes: 1677721600
2019/03/26-11:30:18.470614 7f2e8d426700                        Options.arena_block_size: 524288
2019/03/26-11:30:18.470625 7f2e8d426700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/26-11:30:18.470636 7f2e8d426700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/26-11:30:18.470647 7f2e8d426700       Options.rate_limit_delay_max_milliseconds: 100
2019/03/26-11:30:18.470658 7f2e8d426700                Options.disable_auto_compactions: 0
2019/03/26-11:30:18.470671 7f2e8d426700                        Options.compaction_style: kCompactionStyleLevel
2019/03/26-11:30:18.470799 7f2e8d426700                          Options.compaction_pri: kByCompensatedSize
2019/03/26-11:30:18.470815 7f2e8d426700 Options.compaction_options_universal.size_ratio: 1
2019/03/26-11:30:18.470826 7f2e8d426700 Options.compaction_options_universal.min_merge_width: 2
2019/03/26-11:30:18.470837 7f2e8d426700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/26-11:30:18.470848 7f2e8d426700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/26-11:30:18.470858 7f2e8d426700 Options.compaction_options_universal.compression_size_percent: -1
2019/03/26-11:30:18.470870 7f2e8d426700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/26-11:30:18.470880 7f2e8d426700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/26-11:30:18.470902 7f2e8d426700 Options.compaction_options_fifo.allow_compaction: 0
2019/03/26-11:30:18.470917 7f2e8d426700 Options.compaction_options_fifo.ttl: 0
2019/03/26-11:30:18.470926 7f2e8d426700                   Options.table_properties_collectors: 
2019/03/26-11:30:18.470936 7f2e8d426700                   Options.inplace_update_support: 0
2019/03/26-11:30:18.470945 7f2e8d426700                 Options.inplace_update_num_locks: 10000
2019/03/26-11:30:18.470954 7f2e8d426700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/26-11:30:18.470965 7f2e8d426700   Options.memtable_huge_page_size: 0
2019/03/26-11:30:18.470974 7f2e8d426700                           Options.bloom_locality: 0
2019/03/26-11:30:18.470983 7f2e8d426700                    Options.max_successive_merges: 0
2019/03/26-11:30:18.470993 7f2e8d426700                Options.optimize_filters_for_hits: 0
2019/03/26-11:30:18.471002 7f2e8d426700                Options.paranoid_file_checks: 0
2019/03/26-11:30:18.471011 7f2e8d426700                Options.force_consistency_checks: 0
2019/03/26-11:30:18.471020 7f2e8d426700                Options.report_bg_io_stats: 0
2019/03/26-11:30:18.471029 7f2e8d426700                               Options.ttl: 0
2019/03/26-11:30:18.507624 7f2e8d426700 [db/version_set.cc:3529] Recovered from manifest file:/home/aeternity/node/data/mnesia/aec_account_state-_tab.extrdb/MANIFEST-000140 succeeded,manifest_file_number is 140, next_file_number is 142, last_sequence is 354483, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/03/26-11:30:18.507642 7f2e8d426700 [db/version_set.cc:3537] Column family [default] (ID 0), log number is 139
2019/03/26-11:30:18.518225 7f2e8d426700 EVENT_LOG_v1 {"time_micros": 1553599818518210, "job": 1, "event": "recovery_started", "log_files": [141]}
2019/03/26-11:30:18.518242 7f2e8d426700 [db/db_impl_open.cc:552] Recovering log #141 mode 2
2019/03/26-11:30:18.526760 7f2e8d426700 EVENT_LOG_v1 {"time_micros": 1553599818526743, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 142, "file_size": 5359, "table_properties": {"data_size": 4723, "index_size": 49, "filter_size": 0, "raw_key_size": 674, "raw_average_key_size": 44, "raw_value_size": 5299, "raw_average_value_size": 353, "num_data_blocks": 2, "num_entries": 15, "filter_policy_name": "", "kDeletedKeys": "1", "kMergeOperands": "0"}}
2019/03/26-11:30:18.527685 7f2e8d426700 [db/version_set.cc:2906] Creating manifest 143
2019/03/26-11:30:18.556276 7f2e8d426700 EVENT_LOG_v1 {"time_micros": 1553599818556261, "job": 1, "event": "recovery_finished"}
2019/03/26-11:30:18.603146 7f2e8d426700 [db/db_impl_open.cc:1221] DB pointer 0x7f2e500a1f20
2019/03/26-11:30:19.355355 7f2e4ae89700 [WARN] [db/db_impl.cc:533] ------- DUMPING STATS -------
2019/03/26-11:30:19.355626 7f2e4ae89700 [WARN] [db/db_impl.cc:534] 
** DB Stats **
Uptime(secs): 0.9 total, 0.9 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   162.27 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0         0         1    0.005       0      0
  L1      2/0   108.64 MB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      6/0   108.80 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0         0         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0         0         1    0.005       0      0
Uptime(secs): 0.9 total, 0.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   162.27 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0         0         1    0.005       0      0
  L1      2/0   108.64 MB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      6/0   108.80 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0         0         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.9 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/03/26-11:30:19.356529 7f2e4ae89700 [db/compaction_job.cc:1635] [default] [JOB 3] Compacting 4@0 + 2@1 files to L1, score 1.00
2019/03/26-11:30:19.356549 7f2e4ae89700 [db/compaction_job.cc:1639] [default] Compaction start summary: Base version 2 Base level 0, inputs: [142(5359B) 139(7381B) 136(4020B) 133(145KB)], [130(64MB) 131(44MB)]
2019/03/26-11:30:19.356589 7f2e4ae89700 EVENT_LOG_v1 {"time_micros": 1553599819356568, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [142, 139, 136, 133], "files_L1": [130, 131], "score": 1, "input_data_size": 114080095}
2019/03/26-11:30:21.373457 7f2e4ae89700 [db/compaction_job.cc:1324] [default] [JOB 3] Generated table #147: 206136 keys, 67467360 bytes
2019/03/26-11:30:21.373507 7f2e4ae89700 EVENT_LOG_v1 {"time_micros": 1553599821373485, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 147, "file_size": 67467360, "table_properties": {"data_size": 67110786, "index_size": 528953, "filter_size": 0, "raw_key_size": 9688392, "raw_average_key_size": 47, "raw_value_size": 74457128, "raw_average_value_size": 361, "num_data_blocks": 21154, "num_entries": 206136, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/03/26-11:30:22.487093 7f2e4ae89700 [db/compaction_job.cc:1324] [default] [JOB 3] Generated table #148: 142304 keys, 46616077 bytes
2019/03/26-11:30:22.487156 7f2e4ae89700 EVENT_LOG_v1 {"time_micros": 1553599822487128, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 148, "file_size": 46616077, "table_properties": {"data_size": 46369893, "index_size": 365212, "filter_size": 0, "raw_key_size": 6688288, "raw_average_key_size": 47, "raw_value_size": 51448061, "raw_average_value_size": 361, "num_data_blocks": 14616, "num_entries": 142304, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/03/26-11:30:22.524539 7f2e4ae89700 [db/compaction_job.cc:1390] [default] [JOB 3] Compacted 4@0 + 2@1 files to L1 => 114083437 bytes
2019/03/26-11:30:22.525460 7f2e4ae89700 (Original Log Time 2019/03/26-11:30:22.525363) [db/compaction_job.cc:750] [default] compacted to: base level 1 max bytes base 268435456 files[0 2 0 0 0 0 0] max score 0.42, MB/sec: 36.4 rd, 36.4 wr, level 1, files in(4, 2) out(2) MB in(0.2, 108.6) out(108.8), read-write-amplify(1373.1) write-amplify(686.6) OK, records in: 348449, records dropped: 9 output_compression: Snappy
2019/03/26-11:30:22.525485 7f2e4ae89700 (Original Log Time 2019/03/26-11:30:22.525419) EVENT_LOG_v1 {"time_micros": 1553599822525397, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3130770, "output_level": 1, "num_output_files": 2, "total_output_size": 114083437, "num_input_records": 348449, "num_output_records": 348440, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2019/03/26-11:30:22.527831 7f2e4ae89700 EVENT_LOG_v1 {"time_micros": 1553599822527798, "job": 3, "event": "table_file_deletion", "file_number": 142}
2019/03/26-11:30:22.529514 7f2e4ae89700 EVENT_LOG_v1 {"time_micros": 1553599822529477, "job": 3, "event": "table_file_deletion", "file_number": 139}
2019/03/26-11:30:22.531122 7f2e4ae89700 EVENT_LOG_v1 {"time_micros": 1553599822531106, "job": 3, "event": "table_file_deletion", "file_number": 136}
2019/03/26-11:30:22.532517 7f2e4ae89700 EVENT_LOG_v1 {"time_micros": 1553599822532501, "job": 3, "event": "table_file_deletion", "file_number": 133}
2019/03/26-11:30:22.553238 7f2e4ae89700 EVENT_LOG_v1 {"time_micros": 1553599822553220, "job": 3, "event": "table_file_deletion", "file_number": 131}
2019/03/26-11:30:22.575177 7f2e4ae89700 EVENT_LOG_v1 {"time_micros": 1553599822575157, "job": 3, "event": "table_file_deletion", "file_number": 130}
