2019/03/25-16:25:17.827705 7f01fe645700 RocksDB version: 5.15.10
2019/03/25-16:25:17.828529 7f01fe645700 Git sha rocksdb_build_git_sha:
2019/03/25-16:25:17.828542 7f01fe645700 Compile date Mar  8 2019
2019/03/25-16:25:17.828554 7f01fe645700 DB SUMMARY
2019/03/25-16:25:17.832456 7f01fe645700 CURRENT file:  CURRENT
2019/03/25-16:25:17.832471 7f01fe645700 IDENTITY file:  IDENTITY
2019/03/25-16:25:17.835753 7f01fe645700 MANIFEST file:  MANIFEST-000058 size: 494 Bytes
2019/03/25-16:25:17.835767 7f01fe645700 SST files in /home/aeternity/node/data/mnesia/aec_account_state-_tab.extrdb dir, Total Num: 4, files: 000051.sst 000053.sst 000055.sst 000057.sst 
2019/03/25-16:25:17.835777 7f01fe645700 Write Ahead Log file in /home/aeternity/node/data/mnesia/aec_account_state-_tab.extrdb: 000059.log size: 2269942 ; 
2019/03/25-16:25:17.835790 7f01fe645700                         Options.error_if_exists: 0
2019/03/25-16:25:17.835801 7f01fe645700                       Options.create_if_missing: 1
2019/03/25-16:25:17.835812 7f01fe645700                         Options.paranoid_checks: 1
2019/03/25-16:25:17.835825 7f01fe645700                                     Options.env: 0x7f01f98ff120
2019/03/25-16:25:17.835836 7f01fe645700                                Options.info_log: 0x7f0204052a90
2019/03/25-16:25:17.835847 7f01fe645700                Options.max_file_opening_threads: 16
2019/03/25-16:25:17.835858 7f01fe645700                              Options.statistics: (nil)
2019/03/25-16:25:17.835869 7f01fe645700                               Options.use_fsync: 0
2019/03/25-16:25:17.835880 7f01fe645700                       Options.max_log_file_size: 0
2019/03/25-16:25:17.835891 7f01fe645700                  Options.max_manifest_file_size: 1073741824
2019/03/25-16:25:17.835986 7f01fe645700                   Options.log_file_time_to_roll: 0
2019/03/25-16:25:17.836002 7f01fe645700                       Options.keep_log_file_num: 1000
2019/03/25-16:25:17.836040 7f01fe645700                    Options.recycle_log_file_num: 0
2019/03/25-16:25:17.836051 7f01fe645700                         Options.allow_fallocate: 1
2019/03/25-16:25:17.836062 7f01fe645700                        Options.allow_mmap_reads: 0
2019/03/25-16:25:17.836073 7f01fe645700                       Options.allow_mmap_writes: 0
2019/03/25-16:25:17.836084 7f01fe645700                        Options.use_direct_reads: 0
2019/03/25-16:25:17.836095 7f01fe645700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/25-16:25:17.836106 7f01fe645700          Options.create_missing_column_families: 0
2019/03/25-16:25:17.836116 7f01fe645700                              Options.db_log_dir: 
2019/03/25-16:25:17.836126 7f01fe645700                                 Options.wal_dir: /home/aeternity/node/data/mnesia/aec_account_state-_tab.extrdb
2019/03/25-16:25:17.836137 7f01fe645700                Options.table_cache_numshardbits: 6
2019/03/25-16:25:17.836151 7f01fe645700                      Options.max_subcompactions: 1
2019/03/25-16:25:17.836163 7f01fe645700                  Options.max_background_flushes: -1
2019/03/25-16:25:17.836175 7f01fe645700                         Options.WAL_ttl_seconds: 0
2019/03/25-16:25:17.836185 7f01fe645700                       Options.WAL_size_limit_MB: 0
2019/03/25-16:25:17.836196 7f01fe645700             Options.manifest_preallocation_size: 4194304
2019/03/25-16:25:17.836207 7f01fe645700                     Options.is_fd_close_on_exec: 1
2019/03/25-16:25:17.836218 7f01fe645700                   Options.advise_random_on_open: 1
2019/03/25-16:25:17.836229 7f01fe645700                    Options.db_write_buffer_size: 0
2019/03/25-16:25:17.836240 7f01fe645700                    Options.write_buffer_manager: 0x7f0204052280
2019/03/25-16:25:17.836251 7f01fe645700         Options.access_hint_on_compaction_start: 1
2019/03/25-16:25:17.836263 7f01fe645700  Options.new_table_reader_for_compaction_inputs: 0
2019/03/25-16:25:17.836273 7f01fe645700           Options.random_access_max_buffer_size: 1048576
2019/03/25-16:25:17.836284 7f01fe645700                      Options.use_adaptive_mutex: 0
2019/03/25-16:25:17.836295 7f01fe645700                            Options.rate_limiter: (nil)
2019/03/25-16:25:17.837138 7f01fe645700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/25-16:25:17.837153 7f01fe645700                       Options.wal_recovery_mode: 2
2019/03/25-16:25:17.837164 7f01fe645700                  Options.enable_thread_tracking: 0
2019/03/25-16:25:17.837175 7f01fe645700                  Options.enable_pipelined_write: 0
2019/03/25-16:25:17.837186 7f01fe645700         Options.allow_concurrent_memtable_write: 1
2019/03/25-16:25:17.837197 7f01fe645700      Options.enable_write_thread_adaptive_yield: 1
2019/03/25-16:25:17.837208 7f01fe645700             Options.write_thread_max_yield_usec: 100
2019/03/25-16:25:17.837219 7f01fe645700            Options.write_thread_slow_yield_usec: 3
2019/03/25-16:25:17.837229 7f01fe645700                               Options.row_cache: None
2019/03/25-16:25:17.837239 7f01fe645700                              Options.wal_filter: None
2019/03/25-16:25:17.837251 7f01fe645700             Options.avoid_flush_during_recovery: 0
2019/03/25-16:25:17.837261 7f01fe645700             Options.allow_ingest_behind: 0
2019/03/25-16:25:17.837272 7f01fe645700             Options.preserve_deletes: 0
2019/03/25-16:25:17.837283 7f01fe645700             Options.two_write_queues: 0
2019/03/25-16:25:17.837294 7f01fe645700             Options.manual_wal_flush: 0
2019/03/25-16:25:17.837306 7f01fe645700             Options.max_background_jobs: 2
2019/03/25-16:25:17.837317 7f01fe645700             Options.max_background_compactions: -1
2019/03/25-16:25:17.837328 7f01fe645700             Options.avoid_flush_during_shutdown: 0
2019/03/25-16:25:17.837339 7f01fe645700           Options.writable_file_max_buffer_size: 1048576
2019/03/25-16:25:17.837349 7f01fe645700             Options.delayed_write_rate : 16777216
2019/03/25-16:25:17.837360 7f01fe645700             Options.max_total_wal_size: 0
2019/03/25-16:25:17.837377 7f01fe645700             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/25-16:25:17.837406 7f01fe645700                   Options.stats_dump_period_sec: 600
2019/03/25-16:25:17.837417 7f01fe645700                          Options.max_open_files: 100
2019/03/25-16:25:17.837427 7f01fe645700                          Options.bytes_per_sync: 0
2019/03/25-16:25:17.837438 7f01fe645700                      Options.wal_bytes_per_sync: 0
2019/03/25-16:25:17.837448 7f01fe645700       Options.compaction_readahead_size: 0
2019/03/25-16:25:17.837459 7f01fe645700 Compression algorithms supported:
2019/03/25-16:25:17.837471 7f01fe645700 	kZSTDNotFinalCompression supported: 0
2019/03/25-16:25:17.837483 7f01fe645700 	kZSTD supported: 0
2019/03/25-16:25:17.837495 7f01fe645700 	kXpressCompression supported: 0
2019/03/25-16:25:17.837505 7f01fe645700 	kLZ4HCCompression supported: 1
2019/03/25-16:25:17.837516 7f01fe645700 	kLZ4Compression supported: 1
2019/03/25-16:25:17.837534 7f01fe645700 	kBZip2Compression supported: 0
2019/03/25-16:25:17.837545 7f01fe645700 	kZlibCompression supported: 1
2019/03/25-16:25:17.837555 7f01fe645700 	kSnappyCompression supported: 1
2019/03/25-16:25:17.837571 7f01fe645700 Fast CRC32 supported: Not supported on x86
2019/03/25-16:25:17.854550 7f01fe645700 [db/version_set.cc:3248] Recovering from manifest file: MANIFEST-000058
2019/03/25-16:25:17.857107 7f01fe645700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/03/25-16:25:17.857124 7f01fe645700               Options.comparator: leveldb.BytewiseComparator
2019/03/25-16:25:17.857136 7f01fe645700           Options.merge_operator: None
2019/03/25-16:25:17.857148 7f01fe645700        Options.compaction_filter: None
2019/03/25-16:25:17.857159 7f01fe645700        Options.compaction_filter_factory: None
2019/03/25-16:25:17.857170 7f01fe645700         Options.memtable_factory: SkipListFactory
2019/03/25-16:25:17.857182 7f01fe645700            Options.table_factory: BlockBasedTable
2019/03/25-16:25:17.857240 7f01fe645700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0204017a50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f020402b5c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/03/25-16:25:17.857869 7f01fe645700        Options.write_buffer_size: 4194304
2019/03/25-16:25:17.857884 7f01fe645700  Options.max_write_buffer_number: 2
2019/03/25-16:25:17.857896 7f01fe645700          Options.compression: Snappy
2019/03/25-16:25:17.857907 7f01fe645700                  Options.bottommost_compression: Disabled
2019/03/25-16:25:17.857917 7f01fe645700       Options.prefix_extractor: nullptr
2019/03/25-16:25:17.857928 7f01fe645700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/25-16:25:17.857942 7f01fe645700             Options.num_levels: 7
2019/03/25-16:25:17.857956 7f01fe645700        Options.min_write_buffer_number_to_merge: 1
2019/03/25-16:25:17.857985 7f01fe645700     Options.max_write_buffer_number_to_maintain: 0
2019/03/25-16:25:17.857995 7f01fe645700            Options.bottommost_compression_opts.window_bits: -14
2019/03/25-16:25:17.858006 7f01fe645700                  Options.bottommost_compression_opts.level: 32767
2019/03/25-16:25:17.858017 7f01fe645700               Options.bottommost_compression_opts.strategy: 0
2019/03/25-16:25:17.858028 7f01fe645700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/03/25-16:25:17.858038 7f01fe645700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/03/25-16:25:17.858049 7f01fe645700                  Options.bottommost_compression_opts.enabled: false
2019/03/25-16:25:17.858060 7f01fe645700            Options.compression_opts.window_bits: -14
2019/03/25-16:25:17.858073 7f01fe645700                  Options.compression_opts.level: 32767
2019/03/25-16:25:17.858085 7f01fe645700               Options.compression_opts.strategy: 0
2019/03/25-16:25:17.858096 7f01fe645700         Options.compression_opts.max_dict_bytes: 0
2019/03/25-16:25:17.858107 7f01fe645700         Options.compression_opts.zstd_max_train_bytes: 0
2019/03/25-16:25:17.858119 7f01fe645700                  Options.compression_opts.enabled: false
2019/03/25-16:25:17.858131 7f01fe645700      Options.level0_file_num_compaction_trigger: 4
2019/03/25-16:25:17.858143 7f01fe645700          Options.level0_slowdown_writes_trigger: 20
2019/03/25-16:25:17.858154 7f01fe645700              Options.level0_stop_writes_trigger: 36
2019/03/25-16:25:17.858165 7f01fe645700                   Options.target_file_size_base: 67108864
2019/03/25-16:25:17.858177 7f01fe645700             Options.target_file_size_multiplier: 1
2019/03/25-16:25:17.858188 7f01fe645700                Options.max_bytes_for_level_base: 268435456
2019/03/25-16:25:17.858200 7f01fe645700 Options.level_compaction_dynamic_level_bytes: 0
2019/03/25-16:25:17.858212 7f01fe645700          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/25-16:25:17.858227 7f01fe645700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/25-16:25:17.858239 7f01fe645700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/25-16:25:17.858250 7f01fe645700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/25-16:25:17.858262 7f01fe645700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/25-16:25:17.858272 7f01fe645700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/25-16:25:17.858282 7f01fe645700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/25-16:25:17.859728 7f01fe645700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/25-16:25:17.859743 7f01fe645700       Options.max_sequential_skip_in_iterations: 8
2019/03/25-16:25:17.859756 7f01fe645700                    Options.max_compaction_bytes: 1677721600
2019/03/25-16:25:17.859768 7f01fe645700                        Options.arena_block_size: 524288
2019/03/25-16:25:17.859780 7f01fe645700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/25-16:25:17.859792 7f01fe645700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/25-16:25:17.859804 7f01fe645700       Options.rate_limit_delay_max_milliseconds: 100
2019/03/25-16:25:17.859816 7f01fe645700                Options.disable_auto_compactions: 0
2019/03/25-16:25:17.859831 7f01fe645700                        Options.compaction_style: kCompactionStyleLevel
2019/03/25-16:25:17.859847 7f01fe645700                          Options.compaction_pri: kByCompensatedSize
2019/03/25-16:25:17.859861 7f01fe645700 Options.compaction_options_universal.size_ratio: 1
2019/03/25-16:25:17.859874 7f01fe645700 Options.compaction_options_universal.min_merge_width: 2
2019/03/25-16:25:17.859889 7f01fe645700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/25-16:25:17.859904 7f01fe645700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/25-16:25:17.859920 7f01fe645700 Options.compaction_options_universal.compression_size_percent: -1
2019/03/25-16:25:17.859939 7f01fe645700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/25-16:25:17.859953 7f01fe645700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/25-16:25:17.859969 7f01fe645700 Options.compaction_options_fifo.allow_compaction: 0
2019/03/25-16:25:17.859986 7f01fe645700 Options.compaction_options_fifo.ttl: 0
2019/03/25-16:25:17.860000 7f01fe645700                   Options.table_properties_collectors: 
2019/03/25-16:25:17.860015 7f01fe645700                   Options.inplace_update_support: 0
2019/03/25-16:25:17.860030 7f01fe645700                 Options.inplace_update_num_locks: 10000
2019/03/25-16:25:17.860044 7f01fe645700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/25-16:25:17.860060 7f01fe645700   Options.memtable_huge_page_size: 0
2019/03/25-16:25:17.860074 7f01fe645700                           Options.bloom_locality: 0
2019/03/25-16:25:17.860089 7f01fe645700                    Options.max_successive_merges: 0
2019/03/25-16:25:17.860103 7f01fe645700                Options.optimize_filters_for_hits: 0
2019/03/25-16:25:17.860117 7f01fe645700                Options.paranoid_file_checks: 0
2019/03/25-16:25:17.860132 7f01fe645700                Options.force_consistency_checks: 0
2019/03/25-16:25:17.860148 7f01fe645700                Options.report_bg_io_stats: 0
2019/03/25-16:25:17.860162 7f01fe645700                               Options.ttl: 0
2019/03/25-16:25:17.883624 7f01fe645700 [db/version_set.cc:3529] Recovered from manifest file:/home/aeternity/node/data/mnesia/aec_account_state-_tab.extrdb/MANIFEST-000058 succeeded,manifest_file_number is 58, next_file_number is 60, last_sequence is 219315, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/03/25-16:25:17.883642 7f01fe645700 [db/version_set.cc:3537] Column family [default] (ID 0), log number is 55
2019/03/25-16:25:17.891768 7f01fe645700 EVENT_LOG_v1 {"time_micros": 1553531117891750, "job": 1, "event": "recovery_started", "log_files": [59]}
2019/03/25-16:25:17.891796 7f01fe645700 [db/db_impl_open.cc:552] Recovering log #59 mode 2
2019/03/25-16:25:17.972571 7f01fe645700 EVENT_LOG_v1 {"time_micros": 1553531117972553, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 60, "file_size": 1637309, "table_properties": {"data_size": 1628047, "index_size": 12774, "filter_size": 0, "raw_key_size": 245215, "raw_average_key_size": 46, "raw_value_size": 1947141, "raw_average_value_size": 373, "num_data_blocks": 552, "num_entries": 5218, "filter_policy_name": "", "kDeletedKeys": "1", "kMergeOperands": "0"}}
2019/03/25-16:25:17.982232 7f01fe645700 [db/version_set.cc:2906] Creating manifest 61
2019/03/25-16:25:17.987627 7f01fe645700 EVENT_LOG_v1 {"time_micros": 1553531117987614, "job": 1, "event": "recovery_finished"}
2019/03/25-16:25:18.006555 7f01fe645700 [db/db_impl_open.cc:1221] DB pointer 0x7f0204058900
2019/03/25-16:25:18.006753 7f01f7e7f700 [WARN] [db/db_impl.cc:533] ------- DUMPING STATS -------
2019/03/25-16:25:18.006846 7f01f7e7f700 [WARN] [db/db_impl.cc:534] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    7.52 MB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.7         0         1    0.049       0      0
  L1      1/0   58.30 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0   65.82 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.7         0         1    0.049       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.7         0         1    0.049       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 10.44 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 10.44 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    7.52 MB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.7         0         1    0.049       0      0
  L1      1/0   58.30 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0   65.82 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.7         0         1    0.049       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 10.43 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/03/25-16:25:18.007167 7f01f7e7f700 [db/compaction_job.cc:1635] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2019/03/25-16:25:18.007179 7f01f7e7f700 [db/compaction_job.cc:1639] [default] Compaction start summary: Base version 2 Base level 0, inputs: [60(1598KB) 57(500KB) 55(2755KB) 53(2850KB)], [51(58MB)]
2019/03/25-16:25:18.007210 7f01f7e7f700 EVENT_LOG_v1 {"time_micros": 1553531118007194, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [60, 57, 55, 53], "files_L1": [51], "score": 1, "input_data_size": 69018900}
2019/03/25-16:25:20.017364 7f01f7e7f700 [db/compaction_job.cc:1324] [default] [JOB 3] Generated table #65: 216771 keys, 67471020 bytes
2019/03/25-16:25:20.017419 7f01f7e7f700 EVENT_LOG_v1 {"time_micros": 1553531120017390, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 65, "file_size": 67471020, "table_properties": {"data_size": 67110477, "index_size": 533814, "filter_size": 0, "raw_key_size": 10188237, "raw_average_key_size": 47, "raw_value_size": 74892172, "raw_average_value_size": 345, "num_data_blocks": 21400, "num_entries": 216771, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/03/25-16:25:20.034465 7f01f7e7f700 [db/compaction_job.cc:1324] [default] [JOB 3] Generated table #66: 2543 keys, 779345 bytes
2019/03/25-16:25:20.034505 7f01f7e7f700 EVENT_LOG_v1 {"time_micros": 1553531120034488, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 66, "file_size": 779345, "table_properties": {"data_size": 774783, "index_size": 5965, "filter_size": 0, "raw_key_size": 119521, "raw_average_key_size": 47, "raw_value_size": 869705, "raw_average_value_size": 341, "num_data_blocks": 249, "num_entries": 2543, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/03/25-16:25:20.062972 7f01f7e7f700 [db/compaction_job.cc:1390] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 68250365 bytes
2019/03/25-16:25:20.063836 7f01f7e7f700 (Original Log Time 2019/03/25-16:25:20.063760) [db/compaction_job.cc:750] [default] compacted to: base level 1 max bytes base 268435456 files[0 2 0 0 0 0 0] max score 0.25, MB/sec: 34.0 rd, 33.6 wr, level 1, files in(4, 1) out(2) MB in(7.5, 58.3) out(65.1), read-write-amplify(17.4) write-amplify(8.6) OK, records in: 224532, records dropped: 5218 output_compression: Snappy
2019/03/25-16:25:20.063858 7f01f7e7f700 (Original Log Time 2019/03/25-16:25:20.063797) EVENT_LOG_v1 {"time_micros": 1553531120063781, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2028439, "output_level": 1, "num_output_files": 2, "total_output_size": 68250365, "num_input_records": 224532, "num_output_records": 219314, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2019/03/25-16:25:20.065459 7f01f7e7f700 EVENT_LOG_v1 {"time_micros": 1553531120065439, "job": 3, "event": "table_file_deletion", "file_number": 60}
2019/03/25-16:25:20.066939 7f01f7e7f700 EVENT_LOG_v1 {"time_micros": 1553531120066920, "job": 3, "event": "table_file_deletion", "file_number": 57}
2019/03/25-16:25:20.069288 7f01f7e7f700 EVENT_LOG_v1 {"time_micros": 1553531120069269, "job": 3, "event": "table_file_deletion", "file_number": 55}
2019/03/25-16:25:20.071500 7f01f7e7f700 EVENT_LOG_v1 {"time_micros": 1553531120071484, "job": 3, "event": "table_file_deletion", "file_number": 53}
2019/03/25-16:25:20.091512 7f01f7e7f700 EVENT_LOG_v1 {"time_micros": 1553531120091486, "job": 3, "event": "table_file_deletion", "file_number": 51}
