2019/03/26-13:08:21.542919 7f5662e7d700 RocksDB version: 5.15.10
2019/03/26-13:08:21.544134 7f5662e7d700 Git sha rocksdb_build_git_sha:
2019/03/26-13:08:21.544148 7f5662e7d700 Compile date Mar  8 2019
2019/03/26-13:08:21.544160 7f5662e7d700 DB SUMMARY
2019/03/26-13:08:21.548696 7f5662e7d700 CURRENT file:  CURRENT
2019/03/26-13:08:21.548712 7f5662e7d700 IDENTITY file:  IDENTITY
2019/03/26-13:08:21.549435 7f5662e7d700 MANIFEST file:  MANIFEST-000151 size: 355 Bytes
2019/03/26-13:08:21.549451 7f5662e7d700 SST files in /home/aeternity/node/data/mnesia/aec_account_state-_tab.extrdb dir, Total Num: 3, files: 000147.sst 000148.sst 000150.sst 
2019/03/26-13:08:21.549463 7f5662e7d700 Write Ahead Log file in /home/aeternity/node/data/mnesia/aec_account_state-_tab.extrdb: 000152.log size: 119073 ; 
2019/03/26-13:08:21.549475 7f5662e7d700                         Options.error_if_exists: 0
2019/03/26-13:08:21.549486 7f5662e7d700                       Options.create_if_missing: 1
2019/03/26-13:08:21.549496 7f5662e7d700                         Options.paranoid_checks: 1
2019/03/26-13:08:21.549506 7f5662e7d700                                     Options.env: 0x7f565e400120
2019/03/26-13:08:21.549516 7f5662e7d700                                Options.info_log: 0x7f56640a5980
2019/03/26-13:08:21.549525 7f5662e7d700                Options.max_file_opening_threads: 16
2019/03/26-13:08:21.549534 7f5662e7d700                              Options.statistics: (nil)
2019/03/26-13:08:21.549543 7f5662e7d700                               Options.use_fsync: 0
2019/03/26-13:08:21.549553 7f5662e7d700                       Options.max_log_file_size: 0
2019/03/26-13:08:21.549561 7f5662e7d700                  Options.max_manifest_file_size: 1073741824
2019/03/26-13:08:21.549571 7f5662e7d700                   Options.log_file_time_to_roll: 0
2019/03/26-13:08:21.549580 7f5662e7d700                       Options.keep_log_file_num: 1000
2019/03/26-13:08:21.549589 7f5662e7d700                    Options.recycle_log_file_num: 0
2019/03/26-13:08:21.549599 7f5662e7d700                         Options.allow_fallocate: 1
2019/03/26-13:08:21.549607 7f5662e7d700                        Options.allow_mmap_reads: 0
2019/03/26-13:08:21.549616 7f5662e7d700                       Options.allow_mmap_writes: 0
2019/03/26-13:08:21.549626 7f5662e7d700                        Options.use_direct_reads: 0
2019/03/26-13:08:21.549636 7f5662e7d700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/26-13:08:21.549647 7f5662e7d700          Options.create_missing_column_families: 0
2019/03/26-13:08:21.549657 7f5662e7d700                              Options.db_log_dir: 
2019/03/26-13:08:21.549667 7f5662e7d700                                 Options.wal_dir: /home/aeternity/node/data/mnesia/aec_account_state-_tab.extrdb
2019/03/26-13:08:21.549677 7f5662e7d700                Options.table_cache_numshardbits: 6
2019/03/26-13:08:21.549687 7f5662e7d700                      Options.max_subcompactions: 1
2019/03/26-13:08:21.549698 7f5662e7d700                  Options.max_background_flushes: -1
2019/03/26-13:08:21.549709 7f5662e7d700                         Options.WAL_ttl_seconds: 0
2019/03/26-13:08:21.549720 7f5662e7d700                       Options.WAL_size_limit_MB: 0
2019/03/26-13:08:21.549731 7f5662e7d700             Options.manifest_preallocation_size: 4194304
2019/03/26-13:08:21.549742 7f5662e7d700                     Options.is_fd_close_on_exec: 1
2019/03/26-13:08:21.549753 7f5662e7d700                   Options.advise_random_on_open: 1
2019/03/26-13:08:21.549763 7f5662e7d700                    Options.db_write_buffer_size: 0
2019/03/26-13:08:21.549774 7f5662e7d700                    Options.write_buffer_manager: 0x7f566409b810
2019/03/26-13:08:21.549785 7f5662e7d700         Options.access_hint_on_compaction_start: 1
2019/03/26-13:08:21.549796 7f5662e7d700  Options.new_table_reader_for_compaction_inputs: 0
2019/03/26-13:08:21.549806 7f5662e7d700           Options.random_access_max_buffer_size: 1048576
2019/03/26-13:08:21.549816 7f5662e7d700                      Options.use_adaptive_mutex: 0
2019/03/26-13:08:21.549826 7f5662e7d700                            Options.rate_limiter: (nil)
2019/03/26-13:08:21.550478 7f5662e7d700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/26-13:08:21.550491 7f5662e7d700                       Options.wal_recovery_mode: 2
2019/03/26-13:08:21.550501 7f5662e7d700                  Options.enable_thread_tracking: 0
2019/03/26-13:08:21.550512 7f5662e7d700                  Options.enable_pipelined_write: 0
2019/03/26-13:08:21.550523 7f5662e7d700         Options.allow_concurrent_memtable_write: 1
2019/03/26-13:08:21.550534 7f5662e7d700      Options.enable_write_thread_adaptive_yield: 1
2019/03/26-13:08:21.550544 7f5662e7d700             Options.write_thread_max_yield_usec: 100
2019/03/26-13:08:21.550554 7f5662e7d700            Options.write_thread_slow_yield_usec: 3
2019/03/26-13:08:21.550565 7f5662e7d700                               Options.row_cache: None
2019/03/26-13:08:21.550575 7f5662e7d700                              Options.wal_filter: None
2019/03/26-13:08:21.550586 7f5662e7d700             Options.avoid_flush_during_recovery: 0
2019/03/26-13:08:21.550596 7f5662e7d700             Options.allow_ingest_behind: 0
2019/03/26-13:08:21.550606 7f5662e7d700             Options.preserve_deletes: 0
2019/03/26-13:08:21.550617 7f5662e7d700             Options.two_write_queues: 0
2019/03/26-13:08:21.550627 7f5662e7d700             Options.manual_wal_flush: 0
2019/03/26-13:08:21.550637 7f5662e7d700             Options.max_background_jobs: 2
2019/03/26-13:08:21.550646 7f5662e7d700             Options.max_background_compactions: -1
2019/03/26-13:08:21.550655 7f5662e7d700             Options.avoid_flush_during_shutdown: 0
2019/03/26-13:08:21.550664 7f5662e7d700           Options.writable_file_max_buffer_size: 1048576
2019/03/26-13:08:21.550673 7f5662e7d700             Options.delayed_write_rate : 16777216
2019/03/26-13:08:21.550681 7f5662e7d700             Options.max_total_wal_size: 0
2019/03/26-13:08:21.550690 7f5662e7d700             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/26-13:08:21.550699 7f5662e7d700                   Options.stats_dump_period_sec: 600
2019/03/26-13:08:21.550708 7f5662e7d700                          Options.max_open_files: 100
2019/03/26-13:08:21.550716 7f5662e7d700                          Options.bytes_per_sync: 0
2019/03/26-13:08:21.550726 7f5662e7d700                      Options.wal_bytes_per_sync: 0
2019/03/26-13:08:21.550735 7f5662e7d700       Options.compaction_readahead_size: 0
2019/03/26-13:08:21.550742 7f5662e7d700 Compression algorithms supported:
2019/03/26-13:08:21.550752 7f5662e7d700 	kZSTDNotFinalCompression supported: 0
2019/03/26-13:08:21.550763 7f5662e7d700 	kZSTD supported: 0
2019/03/26-13:08:21.550773 7f5662e7d700 	kXpressCompression supported: 0
2019/03/26-13:08:21.550784 7f5662e7d700 	kLZ4HCCompression supported: 1
2019/03/26-13:08:21.550794 7f5662e7d700 	kLZ4Compression supported: 1
2019/03/26-13:08:21.550804 7f5662e7d700 	kBZip2Compression supported: 0
2019/03/26-13:08:21.550814 7f5662e7d700 	kZlibCompression supported: 1
2019/03/26-13:08:21.550825 7f5662e7d700 	kSnappyCompression supported: 1
2019/03/26-13:08:21.550838 7f5662e7d700 Fast CRC32 supported: Not supported on x86
2019/03/26-13:08:21.561812 7f5662e7d700 [db/version_set.cc:3248] Recovering from manifest file: MANIFEST-000151
2019/03/26-13:08:21.563384 7f5662e7d700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/03/26-13:08:21.563399 7f5662e7d700               Options.comparator: leveldb.BytewiseComparator
2019/03/26-13:08:21.563411 7f5662e7d700           Options.merge_operator: None
2019/03/26-13:08:21.563423 7f5662e7d700        Options.compaction_filter: None
2019/03/26-13:08:21.563433 7f5662e7d700        Options.compaction_filter_factory: None
2019/03/26-13:08:21.563444 7f5662e7d700         Options.memtable_factory: SkipListFactory
2019/03/26-13:08:21.563455 7f5662e7d700            Options.table_factory: BlockBasedTable
2019/03/26-13:08:21.563513 7f5662e7d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f56640a4b20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f566409f280
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/03/26-13:08:21.563882 7f5662e7d700        Options.write_buffer_size: 4194304
2019/03/26-13:08:21.563894 7f5662e7d700  Options.max_write_buffer_number: 2
2019/03/26-13:08:21.563904 7f5662e7d700          Options.compression: Snappy
2019/03/26-13:08:21.563915 7f5662e7d700                  Options.bottommost_compression: Disabled
2019/03/26-13:08:21.563925 7f5662e7d700       Options.prefix_extractor: nullptr
2019/03/26-13:08:21.563936 7f5662e7d700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/26-13:08:21.563946 7f5662e7d700             Options.num_levels: 7
2019/03/26-13:08:21.563956 7f5662e7d700        Options.min_write_buffer_number_to_merge: 1
2019/03/26-13:08:21.563967 7f5662e7d700     Options.max_write_buffer_number_to_maintain: 0
2019/03/26-13:08:21.563977 7f5662e7d700            Options.bottommost_compression_opts.window_bits: -14
2019/03/26-13:08:21.563987 7f5662e7d700                  Options.bottommost_compression_opts.level: 32767
2019/03/26-13:08:21.563997 7f5662e7d700               Options.bottommost_compression_opts.strategy: 0
2019/03/26-13:08:21.564008 7f5662e7d700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/03/26-13:08:21.564019 7f5662e7d700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/03/26-13:08:21.564030 7f5662e7d700                  Options.bottommost_compression_opts.enabled: false
2019/03/26-13:08:21.564040 7f5662e7d700            Options.compression_opts.window_bits: -14
2019/03/26-13:08:21.564051 7f5662e7d700                  Options.compression_opts.level: 32767
2019/03/26-13:08:21.564061 7f5662e7d700               Options.compression_opts.strategy: 0
2019/03/26-13:08:21.564072 7f5662e7d700         Options.compression_opts.max_dict_bytes: 0
2019/03/26-13:08:21.564082 7f5662e7d700         Options.compression_opts.zstd_max_train_bytes: 0
2019/03/26-13:08:21.564092 7f5662e7d700                  Options.compression_opts.enabled: false
2019/03/26-13:08:21.564102 7f5662e7d700      Options.level0_file_num_compaction_trigger: 4
2019/03/26-13:08:21.564112 7f5662e7d700          Options.level0_slowdown_writes_trigger: 20
2019/03/26-13:08:21.564123 7f5662e7d700              Options.level0_stop_writes_trigger: 36
2019/03/26-13:08:21.564133 7f5662e7d700                   Options.target_file_size_base: 67108864
2019/03/26-13:08:21.564144 7f5662e7d700             Options.target_file_size_multiplier: 1
2019/03/26-13:08:21.564154 7f5662e7d700                Options.max_bytes_for_level_base: 268435456
2019/03/26-13:08:21.564164 7f5662e7d700 Options.level_compaction_dynamic_level_bytes: 0
2019/03/26-13:08:21.564175 7f5662e7d700          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/26-13:08:21.564187 7f5662e7d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/26-13:08:21.564198 7f5662e7d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/26-13:08:21.564208 7f5662e7d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/26-13:08:21.564218 7f5662e7d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/26-13:08:21.564228 7f5662e7d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/26-13:08:21.564239 7f5662e7d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/26-13:08:21.564733 7f5662e7d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/26-13:08:21.564761 7f5662e7d700       Options.max_sequential_skip_in_iterations: 8
2019/03/26-13:08:21.564776 7f5662e7d700                    Options.max_compaction_bytes: 1677721600
2019/03/26-13:08:21.564787 7f5662e7d700                        Options.arena_block_size: 524288
2019/03/26-13:08:21.564798 7f5662e7d700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/26-13:08:21.564809 7f5662e7d700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/26-13:08:21.564821 7f5662e7d700       Options.rate_limit_delay_max_milliseconds: 100
2019/03/26-13:08:21.564832 7f5662e7d700                Options.disable_auto_compactions: 0
2019/03/26-13:08:21.564845 7f5662e7d700                        Options.compaction_style: kCompactionStyleLevel
2019/03/26-13:08:21.564858 7f5662e7d700                          Options.compaction_pri: kByCompensatedSize
2019/03/26-13:08:21.564869 7f5662e7d700 Options.compaction_options_universal.size_ratio: 1
2019/03/26-13:08:21.564880 7f5662e7d700 Options.compaction_options_universal.min_merge_width: 2
2019/03/26-13:08:21.564891 7f5662e7d700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/26-13:08:21.564901 7f5662e7d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/26-13:08:21.564913 7f5662e7d700 Options.compaction_options_universal.compression_size_percent: -1
2019/03/26-13:08:21.564925 7f5662e7d700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/26-13:08:21.564936 7f5662e7d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/26-13:08:21.564948 7f5662e7d700 Options.compaction_options_fifo.allow_compaction: 0
2019/03/26-13:08:21.564958 7f5662e7d700 Options.compaction_options_fifo.ttl: 0
2019/03/26-13:08:21.564969 7f5662e7d700                   Options.table_properties_collectors: 
2019/03/26-13:08:21.564980 7f5662e7d700                   Options.inplace_update_support: 0
2019/03/26-13:08:21.564990 7f5662e7d700                 Options.inplace_update_num_locks: 10000
2019/03/26-13:08:21.565001 7f5662e7d700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/26-13:08:21.565012 7f5662e7d700   Options.memtable_huge_page_size: 0
2019/03/26-13:08:21.565022 7f5662e7d700                           Options.bloom_locality: 0
2019/03/26-13:08:21.565034 7f5662e7d700                    Options.max_successive_merges: 0
2019/03/26-13:08:21.565044 7f5662e7d700                Options.optimize_filters_for_hits: 0
2019/03/26-13:08:21.565055 7f5662e7d700                Options.paranoid_file_checks: 0
2019/03/26-13:08:21.565065 7f5662e7d700                Options.force_consistency_checks: 0
2019/03/26-13:08:21.565075 7f5662e7d700                Options.report_bg_io_stats: 0
2019/03/26-13:08:21.565086 7f5662e7d700                               Options.ttl: 0
2019/03/26-13:08:21.575935 7f5662e7d700 [db/version_set.cc:3529] Recovered from manifest file:/home/aeternity/node/data/mnesia/aec_account_state-_tab.extrdb/MANIFEST-000151 succeeded,manifest_file_number is 151, next_file_number is 153, last_sequence is 354523, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/03/26-13:08:21.575952 7f5662e7d700 [db/version_set.cc:3537] Column family [default] (ID 0), log number is 145
2019/03/26-13:08:21.581128 7f5662e7d700 EVENT_LOG_v1 {"time_micros": 1553605701581113, "job": 1, "event": "recovery_started", "log_files": [152]}
2019/03/26-13:08:21.581147 7f5662e7d700 [db/db_impl_open.cc:552] Recovering log #152 mode 2
2019/03/26-13:08:21.592683 7f5662e7d700 EVENT_LOG_v1 {"time_micros": 1553605701592662, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 153, "file_size": 79085, "table_properties": {"data_size": 77990, "index_size": 676, "filter_size": 0, "raw_key_size": 12142, "raw_average_key_size": 46, "raw_value_size": 103086, "raw_average_value_size": 398, "num_data_blocks": 30, "num_entries": 259, "filter_policy_name": "", "kDeletedKeys": "1", "kMergeOperands": "0"}}
2019/03/26-13:08:21.593871 7f5662e7d700 [db/version_set.cc:2906] Creating manifest 154
2019/03/26-13:08:21.603649 7f5662e7d700 EVENT_LOG_v1 {"time_micros": 1553605701603635, "job": 1, "event": "recovery_finished"}
2019/03/26-13:08:21.645285 7f5662e7d700 [db/db_impl_open.cc:1221] DB pointer 0x7f56640a6750
