2019/03/26-11:15:18.599617 7fb2780a6700 RocksDB version: 5.15.10
2019/03/26-11:15:18.601306 7fb2780a6700 Git sha rocksdb_build_git_sha:
2019/03/26-11:15:18.601322 7fb2780a6700 Compile date Mar  8 2019
2019/03/26-11:15:18.601510 7fb2780a6700 DB SUMMARY
2019/03/26-11:15:18.605587 7fb2780a6700 CURRENT file:  CURRENT
2019/03/26-11:15:18.605601 7fb2780a6700 IDENTITY file:  IDENTITY
2019/03/26-11:15:18.606353 7fb2780a6700 MANIFEST file:  MANIFEST-000134 size: 386 Bytes
2019/03/26-11:15:18.606365 7fb2780a6700 SST files in /home/aeternity/node/data/mnesia/aec_account_state-_tab.extrdb dir, Total Num: 3, files: 000130.sst 000131.sst 000133.sst 
2019/03/26-11:15:18.606375 7fb2780a6700 Write Ahead Log file in /home/aeternity/node/data/mnesia/aec_account_state-_tab.extrdb: 000135.log size: 3480 ; 
2019/03/26-11:15:18.606385 7fb2780a6700                         Options.error_if_exists: 0
2019/03/26-11:15:18.606395 7fb2780a6700                       Options.create_if_missing: 1
2019/03/26-11:15:18.606404 7fb2780a6700                         Options.paranoid_checks: 1
2019/03/26-11:15:18.606414 7fb2780a6700                                     Options.env: 0x7fb236d41120
2019/03/26-11:15:18.606423 7fb2780a6700                                Options.info_log: 0x7fb23c002cc0
2019/03/26-11:15:18.606433 7fb2780a6700                Options.max_file_opening_threads: 16
2019/03/26-11:15:18.606444 7fb2780a6700                              Options.statistics: (nil)
2019/03/26-11:15:18.606455 7fb2780a6700                               Options.use_fsync: 0
2019/03/26-11:15:18.606466 7fb2780a6700                       Options.max_log_file_size: 0
2019/03/26-11:15:18.606477 7fb2780a6700                  Options.max_manifest_file_size: 1073741824
2019/03/26-11:15:18.606488 7fb2780a6700                   Options.log_file_time_to_roll: 0
2019/03/26-11:15:18.606549 7fb2780a6700                       Options.keep_log_file_num: 1000
2019/03/26-11:15:18.606601 7fb2780a6700                    Options.recycle_log_file_num: 0
2019/03/26-11:15:18.606615 7fb2780a6700                         Options.allow_fallocate: 1
2019/03/26-11:15:18.606626 7fb2780a6700                        Options.allow_mmap_reads: 0
2019/03/26-11:15:18.606637 7fb2780a6700                       Options.allow_mmap_writes: 0
2019/03/26-11:15:18.606646 7fb2780a6700                        Options.use_direct_reads: 0
2019/03/26-11:15:18.606656 7fb2780a6700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/26-11:15:18.606667 7fb2780a6700          Options.create_missing_column_families: 0
2019/03/26-11:15:18.606678 7fb2780a6700                              Options.db_log_dir: 
2019/03/26-11:15:18.606689 7fb2780a6700                                 Options.wal_dir: /home/aeternity/node/data/mnesia/aec_account_state-_tab.extrdb
2019/03/26-11:15:18.606700 7fb2780a6700                Options.table_cache_numshardbits: 6
2019/03/26-11:15:18.606711 7fb2780a6700                      Options.max_subcompactions: 1
2019/03/26-11:15:18.606722 7fb2780a6700                  Options.max_background_flushes: -1
2019/03/26-11:15:18.606740 7fb2780a6700                         Options.WAL_ttl_seconds: 0
2019/03/26-11:15:18.606751 7fb2780a6700                       Options.WAL_size_limit_MB: 0
2019/03/26-11:15:18.606763 7fb2780a6700             Options.manifest_preallocation_size: 4194304
2019/03/26-11:15:18.606774 7fb2780a6700                     Options.is_fd_close_on_exec: 1
2019/03/26-11:15:18.606786 7fb2780a6700                   Options.advise_random_on_open: 1
2019/03/26-11:15:18.606797 7fb2780a6700                    Options.db_write_buffer_size: 0
2019/03/26-11:15:18.606808 7fb2780a6700                    Options.write_buffer_manager: 0x7fb23c0930b0
2019/03/26-11:15:18.606819 7fb2780a6700         Options.access_hint_on_compaction_start: 1
2019/03/26-11:15:18.606829 7fb2780a6700  Options.new_table_reader_for_compaction_inputs: 0
2019/03/26-11:15:18.606840 7fb2780a6700           Options.random_access_max_buffer_size: 1048576
2019/03/26-11:15:18.606905 7fb2780a6700                      Options.use_adaptive_mutex: 0
2019/03/26-11:15:18.606960 7fb2780a6700                            Options.rate_limiter: (nil)
2019/03/26-11:15:18.607331 7fb2780a6700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/26-11:15:18.607344 7fb2780a6700                       Options.wal_recovery_mode: 2
2019/03/26-11:15:18.607355 7fb2780a6700                  Options.enable_thread_tracking: 0
2019/03/26-11:15:18.607366 7fb2780a6700                  Options.enable_pipelined_write: 0
2019/03/26-11:15:18.607426 7fb2780a6700         Options.allow_concurrent_memtable_write: 1
2019/03/26-11:15:18.607540 7fb2780a6700      Options.enable_write_thread_adaptive_yield: 1
2019/03/26-11:15:18.607549 7fb2780a6700             Options.write_thread_max_yield_usec: 100
2019/03/26-11:15:18.607559 7fb2780a6700            Options.write_thread_slow_yield_usec: 3
2019/03/26-11:15:18.607570 7fb2780a6700                               Options.row_cache: None
2019/03/26-11:15:18.607581 7fb2780a6700                              Options.wal_filter: None
2019/03/26-11:15:18.607593 7fb2780a6700             Options.avoid_flush_during_recovery: 0
2019/03/26-11:15:18.607605 7fb2780a6700             Options.allow_ingest_behind: 0
2019/03/26-11:15:18.607617 7fb2780a6700             Options.preserve_deletes: 0
2019/03/26-11:15:18.607650 7fb2780a6700             Options.two_write_queues: 0
2019/03/26-11:15:18.607662 7fb2780a6700             Options.manual_wal_flush: 0
2019/03/26-11:15:18.607673 7fb2780a6700             Options.max_background_jobs: 2
2019/03/26-11:15:18.607684 7fb2780a6700             Options.max_background_compactions: -1
2019/03/26-11:15:18.607695 7fb2780a6700             Options.avoid_flush_during_shutdown: 0
2019/03/26-11:15:18.607705 7fb2780a6700           Options.writable_file_max_buffer_size: 1048576
2019/03/26-11:15:18.607716 7fb2780a6700             Options.delayed_write_rate : 16777216
2019/03/26-11:15:18.607727 7fb2780a6700             Options.max_total_wal_size: 0
2019/03/26-11:15:18.607778 7fb2780a6700             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/26-11:15:18.607790 7fb2780a6700                   Options.stats_dump_period_sec: 600
2019/03/26-11:15:18.607824 7fb2780a6700                          Options.max_open_files: 100
2019/03/26-11:15:18.607850 7fb2780a6700                          Options.bytes_per_sync: 0
2019/03/26-11:15:18.607862 7fb2780a6700                      Options.wal_bytes_per_sync: 0
2019/03/26-11:15:18.607873 7fb2780a6700       Options.compaction_readahead_size: 0
2019/03/26-11:15:18.607884 7fb2780a6700 Compression algorithms supported:
2019/03/26-11:15:18.607894 7fb2780a6700 	kZSTDNotFinalCompression supported: 0
2019/03/26-11:15:18.607904 7fb2780a6700 	kZSTD supported: 0
2019/03/26-11:15:18.607915 7fb2780a6700 	kXpressCompression supported: 0
2019/03/26-11:15:18.607926 7fb2780a6700 	kLZ4HCCompression supported: 1
2019/03/26-11:15:18.607935 7fb2780a6700 	kLZ4Compression supported: 1
2019/03/26-11:15:18.607945 7fb2780a6700 	kBZip2Compression supported: 0
2019/03/26-11:15:18.607955 7fb2780a6700 	kZlibCompression supported: 1
2019/03/26-11:15:18.607966 7fb2780a6700 	kSnappyCompression supported: 1
2019/03/26-11:15:18.607979 7fb2780a6700 Fast CRC32 supported: Not supported on x86
2019/03/26-11:15:18.621888 7fb2780a6700 [db/version_set.cc:3248] Recovering from manifest file: MANIFEST-000134
2019/03/26-11:15:18.623673 7fb2780a6700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/03/26-11:15:18.623732 7fb2780a6700               Options.comparator: leveldb.BytewiseComparator
2019/03/26-11:15:18.623757 7fb2780a6700           Options.merge_operator: None
2019/03/26-11:15:18.623778 7fb2780a6700        Options.compaction_filter: None
2019/03/26-11:15:18.623789 7fb2780a6700        Options.compaction_filter_factory: None
2019/03/26-11:15:18.623799 7fb2780a6700         Options.memtable_factory: SkipListFactory
2019/03/26-11:15:18.623808 7fb2780a6700            Options.table_factory: BlockBasedTable
2019/03/26-11:15:18.623876 7fb2780a6700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb23c111930)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb23c211030
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/03/26-11:15:18.624370 7fb2780a6700        Options.write_buffer_size: 4194304
2019/03/26-11:15:18.624384 7fb2780a6700  Options.max_write_buffer_number: 2
2019/03/26-11:15:18.624395 7fb2780a6700          Options.compression: Snappy
2019/03/26-11:15:18.624495 7fb2780a6700                  Options.bottommost_compression: Disabled
2019/03/26-11:15:18.624512 7fb2780a6700       Options.prefix_extractor: nullptr
2019/03/26-11:15:18.624523 7fb2780a6700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/26-11:15:18.624534 7fb2780a6700             Options.num_levels: 7
2019/03/26-11:15:18.624560 7fb2780a6700        Options.min_write_buffer_number_to_merge: 1
2019/03/26-11:15:18.624569 7fb2780a6700     Options.max_write_buffer_number_to_maintain: 0
2019/03/26-11:15:18.624596 7fb2780a6700            Options.bottommost_compression_opts.window_bits: -14
2019/03/26-11:15:18.624608 7fb2780a6700                  Options.bottommost_compression_opts.level: 32767
2019/03/26-11:15:18.624619 7fb2780a6700               Options.bottommost_compression_opts.strategy: 0
2019/03/26-11:15:18.624629 7fb2780a6700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/03/26-11:15:18.624638 7fb2780a6700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/03/26-11:15:18.624655 7fb2780a6700                  Options.bottommost_compression_opts.enabled: false
2019/03/26-11:15:18.624683 7fb2780a6700            Options.compression_opts.window_bits: -14
2019/03/26-11:15:18.624696 7fb2780a6700                  Options.compression_opts.level: 32767
2019/03/26-11:15:18.624707 7fb2780a6700               Options.compression_opts.strategy: 0
2019/03/26-11:15:18.624717 7fb2780a6700         Options.compression_opts.max_dict_bytes: 0
2019/03/26-11:15:18.624726 7fb2780a6700         Options.compression_opts.zstd_max_train_bytes: 0
2019/03/26-11:15:18.624736 7fb2780a6700                  Options.compression_opts.enabled: false
2019/03/26-11:15:18.624744 7fb2780a6700      Options.level0_file_num_compaction_trigger: 4
2019/03/26-11:15:18.624753 7fb2780a6700          Options.level0_slowdown_writes_trigger: 20
2019/03/26-11:15:18.624762 7fb2780a6700              Options.level0_stop_writes_trigger: 36
2019/03/26-11:15:18.624771 7fb2780a6700                   Options.target_file_size_base: 67108864
2019/03/26-11:15:18.624779 7fb2780a6700             Options.target_file_size_multiplier: 1
2019/03/26-11:15:18.624788 7fb2780a6700                Options.max_bytes_for_level_base: 268435456
2019/03/26-11:15:18.624798 7fb2780a6700 Options.level_compaction_dynamic_level_bytes: 0
2019/03/26-11:15:18.624807 7fb2780a6700          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/26-11:15:18.624818 7fb2780a6700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/26-11:15:18.624827 7fb2780a6700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/26-11:15:18.624836 7fb2780a6700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/26-11:15:18.624845 7fb2780a6700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/26-11:15:18.624856 7fb2780a6700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/26-11:15:18.624949 7fb2780a6700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/26-11:15:18.625301 7fb2780a6700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/26-11:15:18.625317 7fb2780a6700       Options.max_sequential_skip_in_iterations: 8
2019/03/26-11:15:18.625327 7fb2780a6700                    Options.max_compaction_bytes: 1677721600
2019/03/26-11:15:18.625337 7fb2780a6700                        Options.arena_block_size: 524288
2019/03/26-11:15:18.625348 7fb2780a6700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/26-11:15:18.625358 7fb2780a6700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/26-11:15:18.625368 7fb2780a6700       Options.rate_limit_delay_max_milliseconds: 100
2019/03/26-11:15:18.625379 7fb2780a6700                Options.disable_auto_compactions: 0
2019/03/26-11:15:18.625390 7fb2780a6700                        Options.compaction_style: kCompactionStyleLevel
2019/03/26-11:15:18.625401 7fb2780a6700                          Options.compaction_pri: kByCompensatedSize
2019/03/26-11:15:18.625411 7fb2780a6700 Options.compaction_options_universal.size_ratio: 1
2019/03/26-11:15:18.625422 7fb2780a6700 Options.compaction_options_universal.min_merge_width: 2
2019/03/26-11:15:18.625432 7fb2780a6700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/26-11:15:18.625442 7fb2780a6700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/26-11:15:18.625453 7fb2780a6700 Options.compaction_options_universal.compression_size_percent: -1
2019/03/26-11:15:18.625463 7fb2780a6700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/26-11:15:18.625474 7fb2780a6700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/26-11:15:18.625484 7fb2780a6700 Options.compaction_options_fifo.allow_compaction: 0
2019/03/26-11:15:18.625494 7fb2780a6700 Options.compaction_options_fifo.ttl: 0
2019/03/26-11:15:18.625505 7fb2780a6700                   Options.table_properties_collectors: 
2019/03/26-11:15:18.625515 7fb2780a6700                   Options.inplace_update_support: 0
2019/03/26-11:15:18.625525 7fb2780a6700                 Options.inplace_update_num_locks: 10000
2019/03/26-11:15:18.625535 7fb2780a6700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/26-11:15:18.625546 7fb2780a6700   Options.memtable_huge_page_size: 0
2019/03/26-11:15:18.625556 7fb2780a6700                           Options.bloom_locality: 0
2019/03/26-11:15:18.625566 7fb2780a6700                    Options.max_successive_merges: 0
2019/03/26-11:15:18.625577 7fb2780a6700                Options.optimize_filters_for_hits: 0
2019/03/26-11:15:18.625587 7fb2780a6700                Options.paranoid_file_checks: 0
2019/03/26-11:15:18.625597 7fb2780a6700                Options.force_consistency_checks: 0
2019/03/26-11:15:18.625608 7fb2780a6700                Options.report_bg_io_stats: 0
2019/03/26-11:15:18.625619 7fb2780a6700                               Options.ttl: 0
2019/03/26-11:15:18.636138 7fb2780a6700 [db/version_set.cc:3529] Recovered from manifest file:/home/aeternity/node/data/mnesia/aec_account_state-_tab.extrdb/MANIFEST-000134 succeeded,manifest_file_number is 134, next_file_number is 136, last_sequence is 354452, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/03/26-11:15:18.636155 7fb2780a6700 [db/version_set.cc:3537] Column family [default] (ID 0), log number is 128
2019/03/26-11:15:18.641392 7fb2780a6700 EVENT_LOG_v1 {"time_micros": 1553598918641299, "job": 1, "event": "recovery_started", "log_files": [135]}
2019/03/26-11:15:18.641412 7fb2780a6700 [db/db_impl_open.cc:552] Recovering log #135 mode 2
2019/03/26-11:15:18.649570 7fb2780a6700 EVENT_LOG_v1 {"time_micros": 1553598918649530, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 136, "file_size": 4020, "table_properties": {"data_size": 3399, "index_size": 28, "filter_size": 0, "raw_key_size": 345, "raw_average_key_size": 43, "raw_value_size": 3019, "raw_average_value_size": 377, "num_data_blocks": 1, "num_entries": 8, "filter_policy_name": "", "kDeletedKeys": "1", "kMergeOperands": "0"}}
2019/03/26-11:15:18.654076 7fb2780a6700 [db/version_set.cc:2906] Creating manifest 137
2019/03/26-11:15:18.661684 7fb2780a6700 EVENT_LOG_v1 {"time_micros": 1553598918661666, "job": 1, "event": "recovery_finished"}
2019/03/26-11:15:18.686107 7fb2780a6700 [db/db_impl_open.cc:1221] DB pointer 0x7fb23c001e00
