2019/03/26-08:14:41.893275 7f9cf2be5700 RocksDB version: 5.15.10
2019/03/26-08:14:41.895009 7f9cf2be5700 Git sha rocksdb_build_git_sha:
2019/03/26-08:14:41.895023 7f9cf2be5700 Compile date Mar  8 2019
2019/03/26-08:14:41.895035 7f9cf2be5700 DB SUMMARY
2019/03/26-08:14:41.905170 7f9cf2be5700 CURRENT file:  CURRENT
2019/03/26-08:14:41.905246 7f9cf2be5700 IDENTITY file:  IDENTITY
2019/03/26-08:14:41.906122 7f9cf2be5700 MANIFEST file:  MANIFEST-000123 size: 640 Bytes
2019/03/26-08:14:41.906162 7f9cf2be5700 SST files in /home/aeternity/node/data/mnesia/aec_account_state-_tab.extrdb dir, Total Num: 6, files: 000110.sst 000111.sst 000113.sst 000116.sst 000119.sst 000122.sst 
2019/03/26-08:14:41.906175 7f9cf2be5700 Write Ahead Log file in /home/aeternity/node/data/mnesia/aec_account_state-_tab.extrdb: 000124.log size: 8067 ; 
2019/03/26-08:14:41.906214 7f9cf2be5700                         Options.error_if_exists: 0
2019/03/26-08:14:41.906254 7f9cf2be5700                       Options.create_if_missing: 1
2019/03/26-08:14:41.906265 7f9cf2be5700                         Options.paranoid_checks: 1
2019/03/26-08:14:41.906274 7f9cf2be5700                                     Options.env: 0x7f9ced4b5120
2019/03/26-08:14:41.906284 7f9cf2be5700                                Options.info_log: 0x7f9cf8055400
2019/03/26-08:14:41.906293 7f9cf2be5700                Options.max_file_opening_threads: 16
2019/03/26-08:14:41.906328 7f9cf2be5700                              Options.statistics: (nil)
2019/03/26-08:14:41.906340 7f9cf2be5700                               Options.use_fsync: 0
2019/03/26-08:14:41.906350 7f9cf2be5700                       Options.max_log_file_size: 0
2019/03/26-08:14:41.906479 7f9cf2be5700                  Options.max_manifest_file_size: 1073741824
2019/03/26-08:14:41.906489 7f9cf2be5700                   Options.log_file_time_to_roll: 0
2019/03/26-08:14:41.906498 7f9cf2be5700                       Options.keep_log_file_num: 1000
2019/03/26-08:14:41.906509 7f9cf2be5700                    Options.recycle_log_file_num: 0
2019/03/26-08:14:41.906521 7f9cf2be5700                         Options.allow_fallocate: 1
2019/03/26-08:14:41.906589 7f9cf2be5700                        Options.allow_mmap_reads: 0
2019/03/26-08:14:41.906619 7f9cf2be5700                       Options.allow_mmap_writes: 0
2019/03/26-08:14:41.906628 7f9cf2be5700                        Options.use_direct_reads: 0
2019/03/26-08:14:41.906638 7f9cf2be5700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/26-08:14:41.906647 7f9cf2be5700          Options.create_missing_column_families: 0
2019/03/26-08:14:41.906656 7f9cf2be5700                              Options.db_log_dir: 
2019/03/26-08:14:41.906663 7f9cf2be5700                                 Options.wal_dir: /home/aeternity/node/data/mnesia/aec_account_state-_tab.extrdb
2019/03/26-08:14:41.906673 7f9cf2be5700                Options.table_cache_numshardbits: 6
2019/03/26-08:14:41.906683 7f9cf2be5700                      Options.max_subcompactions: 1
2019/03/26-08:14:41.906694 7f9cf2be5700                  Options.max_background_flushes: -1
2019/03/26-08:14:41.906713 7f9cf2be5700                         Options.WAL_ttl_seconds: 0
2019/03/26-08:14:41.906725 7f9cf2be5700                       Options.WAL_size_limit_MB: 0
2019/03/26-08:14:41.906740 7f9cf2be5700             Options.manifest_preallocation_size: 4194304
2019/03/26-08:14:41.907023 7f9cf2be5700                     Options.is_fd_close_on_exec: 1
2019/03/26-08:14:41.907099 7f9cf2be5700                   Options.advise_random_on_open: 1
2019/03/26-08:14:41.907138 7f9cf2be5700                    Options.db_write_buffer_size: 0
2019/03/26-08:14:41.907153 7f9cf2be5700                    Options.write_buffer_manager: 0x7f9cf805bc10
2019/03/26-08:14:41.907290 7f9cf2be5700         Options.access_hint_on_compaction_start: 1
2019/03/26-08:14:41.907464 7f9cf2be5700  Options.new_table_reader_for_compaction_inputs: 0
2019/03/26-08:14:41.907476 7f9cf2be5700           Options.random_access_max_buffer_size: 1048576
2019/03/26-08:14:41.907735 7f9cf2be5700                      Options.use_adaptive_mutex: 0
2019/03/26-08:14:41.908263 7f9cf2be5700                            Options.rate_limiter: (nil)
2019/03/26-08:14:41.908310 7f9cf2be5700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/26-08:14:41.908386 7f9cf2be5700                       Options.wal_recovery_mode: 2
2019/03/26-08:14:41.908737 7f9cf2be5700                  Options.enable_thread_tracking: 0
2019/03/26-08:14:41.908820 7f9cf2be5700                  Options.enable_pipelined_write: 0
2019/03/26-08:14:41.909001 7f9cf2be5700         Options.allow_concurrent_memtable_write: 1
2019/03/26-08:14:41.909101 7f9cf2be5700      Options.enable_write_thread_adaptive_yield: 1
2019/03/26-08:14:41.909112 7f9cf2be5700             Options.write_thread_max_yield_usec: 100
2019/03/26-08:14:41.909123 7f9cf2be5700            Options.write_thread_slow_yield_usec: 3
2019/03/26-08:14:41.909374 7f9cf2be5700                               Options.row_cache: None
2019/03/26-08:14:41.909385 7f9cf2be5700                              Options.wal_filter: None
2019/03/26-08:14:41.909581 7f9cf2be5700             Options.avoid_flush_during_recovery: 0
2019/03/26-08:14:41.909592 7f9cf2be5700             Options.allow_ingest_behind: 0
2019/03/26-08:14:41.909739 7f9cf2be5700             Options.preserve_deletes: 0
2019/03/26-08:14:41.909750 7f9cf2be5700             Options.two_write_queues: 0
2019/03/26-08:14:41.909759 7f9cf2be5700             Options.manual_wal_flush: 0
2019/03/26-08:14:41.909769 7f9cf2be5700             Options.max_background_jobs: 2
2019/03/26-08:14:41.909779 7f9cf2be5700             Options.max_background_compactions: -1
2019/03/26-08:14:41.909788 7f9cf2be5700             Options.avoid_flush_during_shutdown: 0
2019/03/26-08:14:41.909798 7f9cf2be5700           Options.writable_file_max_buffer_size: 1048576
2019/03/26-08:14:41.909807 7f9cf2be5700             Options.delayed_write_rate : 16777216
2019/03/26-08:14:41.909817 7f9cf2be5700             Options.max_total_wal_size: 0
2019/03/26-08:14:41.909826 7f9cf2be5700             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/26-08:14:41.909836 7f9cf2be5700                   Options.stats_dump_period_sec: 600
2019/03/26-08:14:41.909845 7f9cf2be5700                          Options.max_open_files: 100
2019/03/26-08:14:41.909855 7f9cf2be5700                          Options.bytes_per_sync: 0
2019/03/26-08:14:41.909864 7f9cf2be5700                      Options.wal_bytes_per_sync: 0
2019/03/26-08:14:41.909874 7f9cf2be5700       Options.compaction_readahead_size: 0
2019/03/26-08:14:41.909884 7f9cf2be5700 Compression algorithms supported:
2019/03/26-08:14:41.909895 7f9cf2be5700 	kZSTDNotFinalCompression supported: 0
2019/03/26-08:14:41.909905 7f9cf2be5700 	kZSTD supported: 0
2019/03/26-08:14:41.909914 7f9cf2be5700 	kXpressCompression supported: 0
2019/03/26-08:14:41.909924 7f9cf2be5700 	kLZ4HCCompression supported: 1
2019/03/26-08:14:41.909933 7f9cf2be5700 	kLZ4Compression supported: 1
2019/03/26-08:14:41.909943 7f9cf2be5700 	kBZip2Compression supported: 0
2019/03/26-08:14:41.909952 7f9cf2be5700 	kZlibCompression supported: 1
2019/03/26-08:14:41.909962 7f9cf2be5700 	kSnappyCompression supported: 1
2019/03/26-08:14:41.909973 7f9cf2be5700 Fast CRC32 supported: Not supported on x86
2019/03/26-08:14:41.922921 7f9cf2be5700 [db/version_set.cc:3248] Recovering from manifest file: MANIFEST-000123
2019/03/26-08:14:41.924942 7f9cf2be5700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/03/26-08:14:41.924957 7f9cf2be5700               Options.comparator: leveldb.BytewiseComparator
2019/03/26-08:14:41.924968 7f9cf2be5700           Options.merge_operator: None
2019/03/26-08:14:41.924980 7f9cf2be5700        Options.compaction_filter: None
2019/03/26-08:14:41.925088 7f9cf2be5700        Options.compaction_filter_factory: None
2019/03/26-08:14:41.925143 7f9cf2be5700         Options.memtable_factory: SkipListFactory
2019/03/26-08:14:41.925159 7f9cf2be5700            Options.table_factory: BlockBasedTable
2019/03/26-08:14:41.925254 7f9cf2be5700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9cf80209c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9cf801a080
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/03/26-08:14:41.925669 7f9cf2be5700        Options.write_buffer_size: 4194304
2019/03/26-08:14:41.925759 7f9cf2be5700  Options.max_write_buffer_number: 2
2019/03/26-08:14:41.925775 7f9cf2be5700          Options.compression: Snappy
2019/03/26-08:14:41.925786 7f9cf2be5700                  Options.bottommost_compression: Disabled
2019/03/26-08:14:41.925797 7f9cf2be5700       Options.prefix_extractor: nullptr
2019/03/26-08:14:41.925830 7f9cf2be5700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/26-08:14:41.925842 7f9cf2be5700             Options.num_levels: 7
2019/03/26-08:14:41.925853 7f9cf2be5700        Options.min_write_buffer_number_to_merge: 1
2019/03/26-08:14:41.925864 7f9cf2be5700     Options.max_write_buffer_number_to_maintain: 0
2019/03/26-08:14:41.925875 7f9cf2be5700            Options.bottommost_compression_opts.window_bits: -14
2019/03/26-08:14:41.925917 7f9cf2be5700                  Options.bottommost_compression_opts.level: 32767
2019/03/26-08:14:41.925928 7f9cf2be5700               Options.bottommost_compression_opts.strategy: 0
2019/03/26-08:14:41.925939 7f9cf2be5700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/03/26-08:14:41.925952 7f9cf2be5700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/03/26-08:14:41.926050 7f9cf2be5700                  Options.bottommost_compression_opts.enabled: false
2019/03/26-08:14:41.926081 7f9cf2be5700            Options.compression_opts.window_bits: -14
2019/03/26-08:14:41.926090 7f9cf2be5700                  Options.compression_opts.level: 32767
2019/03/26-08:14:41.926099 7f9cf2be5700               Options.compression_opts.strategy: 0
2019/03/26-08:14:41.926109 7f9cf2be5700         Options.compression_opts.max_dict_bytes: 0
2019/03/26-08:14:41.926118 7f9cf2be5700         Options.compression_opts.zstd_max_train_bytes: 0
2019/03/26-08:14:41.926128 7f9cf2be5700                  Options.compression_opts.enabled: false
2019/03/26-08:14:41.926139 7f9cf2be5700      Options.level0_file_num_compaction_trigger: 4
2019/03/26-08:14:41.926149 7f9cf2be5700          Options.level0_slowdown_writes_trigger: 20
2019/03/26-08:14:41.926159 7f9cf2be5700              Options.level0_stop_writes_trigger: 36
2019/03/26-08:14:41.926168 7f9cf2be5700                   Options.target_file_size_base: 67108864
2019/03/26-08:14:41.926177 7f9cf2be5700             Options.target_file_size_multiplier: 1
2019/03/26-08:14:41.926188 7f9cf2be5700                Options.max_bytes_for_level_base: 268435456
2019/03/26-08:14:41.926199 7f9cf2be5700 Options.level_compaction_dynamic_level_bytes: 0
2019/03/26-08:14:41.926210 7f9cf2be5700          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/26-08:14:41.926223 7f9cf2be5700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/26-08:14:41.926236 7f9cf2be5700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/26-08:14:41.926247 7f9cf2be5700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/26-08:14:41.926258 7f9cf2be5700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/26-08:14:41.926294 7f9cf2be5700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/26-08:14:41.926305 7f9cf2be5700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/26-08:14:41.926676 7f9cf2be5700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/26-08:14:41.926697 7f9cf2be5700       Options.max_sequential_skip_in_iterations: 8
2019/03/26-08:14:41.926707 7f9cf2be5700                    Options.max_compaction_bytes: 1677721600
2019/03/26-08:14:41.926716 7f9cf2be5700                        Options.arena_block_size: 524288
2019/03/26-08:14:41.926726 7f9cf2be5700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/26-08:14:41.926736 7f9cf2be5700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/26-08:14:41.926746 7f9cf2be5700       Options.rate_limit_delay_max_milliseconds: 100
2019/03/26-08:14:41.926755 7f9cf2be5700                Options.disable_auto_compactions: 0
2019/03/26-08:14:41.926765 7f9cf2be5700                        Options.compaction_style: kCompactionStyleLevel
2019/03/26-08:14:41.926775 7f9cf2be5700                          Options.compaction_pri: kByCompensatedSize
2019/03/26-08:14:41.926785 7f9cf2be5700 Options.compaction_options_universal.size_ratio: 1
2019/03/26-08:14:41.926794 7f9cf2be5700 Options.compaction_options_universal.min_merge_width: 2
2019/03/26-08:14:41.926803 7f9cf2be5700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/26-08:14:41.926812 7f9cf2be5700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/26-08:14:41.926821 7f9cf2be5700 Options.compaction_options_universal.compression_size_percent: -1
2019/03/26-08:14:41.926831 7f9cf2be5700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/26-08:14:41.926841 7f9cf2be5700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/26-08:14:41.926850 7f9cf2be5700 Options.compaction_options_fifo.allow_compaction: 0
2019/03/26-08:14:41.926859 7f9cf2be5700 Options.compaction_options_fifo.ttl: 0
2019/03/26-08:14:41.926869 7f9cf2be5700                   Options.table_properties_collectors: 
2019/03/26-08:14:41.926878 7f9cf2be5700                   Options.inplace_update_support: 0
2019/03/26-08:14:41.926888 7f9cf2be5700                 Options.inplace_update_num_locks: 10000
2019/03/26-08:14:41.926897 7f9cf2be5700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/26-08:14:41.926907 7f9cf2be5700   Options.memtable_huge_page_size: 0
2019/03/26-08:14:41.926917 7f9cf2be5700                           Options.bloom_locality: 0
2019/03/26-08:14:41.926927 7f9cf2be5700                    Options.max_successive_merges: 0
2019/03/26-08:14:41.926936 7f9cf2be5700                Options.optimize_filters_for_hits: 0
2019/03/26-08:14:41.926946 7f9cf2be5700                Options.paranoid_file_checks: 0
2019/03/26-08:14:41.926955 7f9cf2be5700                Options.force_consistency_checks: 0
2019/03/26-08:14:41.926965 7f9cf2be5700                Options.report_bg_io_stats: 0
2019/03/26-08:14:41.926974 7f9cf2be5700                               Options.ttl: 0
2019/03/26-08:14:41.992681 7f9cf2be5700 [db/version_set.cc:3529] Recovered from manifest file:/home/aeternity/node/data/mnesia/aec_account_state-_tab.extrdb/MANIFEST-000123 succeeded,manifest_file_number is 123, next_file_number is 125, last_sequence is 353924, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/03/26-08:14:41.992700 7f9cf2be5700 [db/version_set.cc:3537] Column family [default] (ID 0), log number is 122
2019/03/26-08:14:42.013613 7f9cf2be5700 EVENT_LOG_v1 {"time_micros": 1553588082013570, "job": 1, "event": "recovery_started", "log_files": [124]}
2019/03/26-08:14:42.013749 7f9cf2be5700 [db/db_impl_open.cc:552] Recovering log #124 mode 2
2019/03/26-08:14:42.027330 7f9cf2be5700 EVENT_LOG_v1 {"time_micros": 1553588082027303, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 125, "file_size": 7474, "table_properties": {"data_size": 6838, "index_size": 49, "filter_size": 0, "raw_key_size": 815, "raw_average_key_size": 45, "raw_value_size": 6988, "raw_average_value_size": 388, "num_data_blocks": 2, "num_entries": 18, "filter_policy_name": "", "kDeletedKeys": "1", "kMergeOperands": "0"}}
2019/03/26-08:14:42.029107 7f9cf2be5700 [db/version_set.cc:2906] Creating manifest 126
2019/03/26-08:14:42.040451 7f9cf2be5700 EVENT_LOG_v1 {"time_micros": 1553588082040437, "job": 1, "event": "recovery_finished"}
2019/03/26-08:14:42.070761 7f9cf2be5700 [db/db_impl_open.cc:1221] DB pointer 0x7f9cf805bc40
2019/03/26-08:14:42.999022 7f9cebdbe700 [WARN] [db/db_impl.cc:533] ------- DUMPING STATS -------
2019/03/26-08:14:42.999152 7f9cebdbe700 [WARN] [db/db_impl.cc:534] 
** DB Stats **
Uptime(secs): 1.1 total, 1.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0   985.95 KB   1.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.011       0      0
  L1      2/0   107.50 MB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      7/0   108.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.011       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.011       0      0
Uptime(secs): 1.1 total, 1.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0   985.95 KB   1.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.011       0      0
  L1      2/0   107.50 MB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      7/0   108.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.011       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 1.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/03/26-08:14:42.999892 7f9cebdbe700 [db/compaction_job.cc:1635] [default] [JOB 3] Compacting 5@0 + 2@1 files to L1, score 1.25
2019/03/26-08:14:42.999974 7f9cebdbe700 [db/compaction_job.cc:1639] [default] Compaction start summary: Base version 2 Base level 0, inputs: [125(7474B) 122(7498B) 119(2600B) 116(2600B) 113(966KB)], [110(64MB) 111(43MB)]
2019/03/26-08:14:43.000013 7f9cebdbe700 EVENT_LOG_v1 {"time_micros": 1553588082999992, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [125, 122, 119, 116, 113], "files_L1": [110, 111], "score": 1.25, "input_data_size": 113732869}
2019/03/26-08:14:44.652723 7f9cebdbe700 [db/compaction_job.cc:1324] [default] [JOB 3] Generated table #130: 206184 keys, 67467273 bytes
2019/03/26-08:14:44.652777 7f9cebdbe700 EVENT_LOG_v1 {"time_micros": 1553588084652749, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 130, "file_size": 67467273, "table_properties": {"data_size": 67110776, "index_size": 529005, "filter_size": 0, "raw_key_size": 9690648, "raw_average_key_size": 47, "raw_value_size": 74465846, "raw_average_value_size": 361, "num_data_blocks": 21158, "num_entries": 206184, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/03/26-08:14:45.708234 7f9cebdbe700 [db/compaction_job.cc:1324] [default] [JOB 3] Generated table #131: 141728 keys, 46446656 bytes
2019/03/26-08:14:45.708347 7f9cebdbe700 EVENT_LOG_v1 {"time_micros": 1553588085708304, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 131, "file_size": 46446656, "table_properties": {"data_size": 46201579, "index_size": 363694, "filter_size": 0, "raw_key_size": 6661216, "raw_average_key_size": 47, "raw_value_size": 51232706, "raw_average_value_size": 361, "num_data_blocks": 14556, "num_entries": 141728, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/03/26-08:14:45.738697 7f9cebdbe700 [db/compaction_job.cc:1390] [default] [JOB 3] Compacted 5@0 + 2@1 files to L1 => 113913929 bytes
2019/03/26-08:14:45.739806 7f9cebdbe700 (Original Log Time 2019/03/26-08:14:45.739660) [db/compaction_job.cc:750] [default] compacted to: base level 1 max bytes base 268435456 files[0 2 0 0 0 0 0] max score 0.42, MB/sec: 42.0 rd, 42.1 wr, level 1, files in(5, 2) out(2) MB in(1.0, 107.5) out(108.6), read-write-amplify(225.5) write-amplify(112.8) OK, records in: 347937, records dropped: 25 output_compression: Snappy
2019/03/26-08:14:45.739829 7f9cebdbe700 (Original Log Time 2019/03/26-08:14:45.739764) EVENT_LOG_v1 {"time_micros": 1553588085739741, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2708482, "output_level": 1, "num_output_files": 2, "total_output_size": 113913929, "num_input_records": 347937, "num_output_records": 347912, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2019/03/26-08:14:45.741775 7f9cebdbe700 EVENT_LOG_v1 {"time_micros": 1553588085741762, "job": 3, "event": "table_file_deletion", "file_number": 125}
2019/03/26-08:14:45.743044 7f9cebdbe700 EVENT_LOG_v1 {"time_micros": 1553588085743030, "job": 3, "event": "table_file_deletion", "file_number": 122}
2019/03/26-08:14:45.744488 7f9cebdbe700 EVENT_LOG_v1 {"time_micros": 1553588085744471, "job": 3, "event": "table_file_deletion", "file_number": 119}
2019/03/26-08:14:45.745972 7f9cebdbe700 EVENT_LOG_v1 {"time_micros": 1553588085745939, "job": 3, "event": "table_file_deletion", "file_number": 116}
2019/03/26-08:14:45.747513 7f9cebdbe700 EVENT_LOG_v1 {"time_micros": 1553588085747501, "job": 3, "event": "table_file_deletion", "file_number": 113}
2019/03/26-08:14:45.762531 7f9cebdbe700 EVENT_LOG_v1 {"time_micros": 1553588085762516, "job": 3, "event": "table_file_deletion", "file_number": 111}
2019/03/26-08:14:45.781919 7f9cebdbe700 EVENT_LOG_v1 {"time_micros": 1553588085781885, "job": 3, "event": "table_file_deletion", "file_number": 110}
