2019/03/25-16:25:11.026382 7f01fe5f2700 RocksDB version: 5.15.10
2019/03/25-16:25:11.027052 7f01fe5f2700 Git sha rocksdb_build_git_sha:
2019/03/25-16:25:11.027088 7f01fe5f2700 Compile date Mar  8 2019
2019/03/25-16:25:11.027109 7f01fe5f2700 DB SUMMARY
2019/03/25-16:25:11.029950 7f01fe5f2700 CURRENT file:  CURRENT
2019/03/25-16:25:11.029963 7f01fe5f2700 IDENTITY file:  IDENTITY
2019/03/25-16:25:11.030813 7f01fe5f2700 MANIFEST file:  MANIFEST-000008 size: 3460 Bytes
2019/03/25-16:25:11.030831 7f01fe5f2700 SST files in /home/aeternity/node/data/mnesia/aec_account_state-_tab.extrdb dir, Total Num: 3, files: 000051.sst 000053.sst 000055.sst 
2019/03/25-16:25:11.030843 7f01fe5f2700 Write Ahead Log file in /home/aeternity/node/data/mnesia/aec_account_state-_tab.extrdb: 000054.log size: 849713 ; 
2019/03/25-16:25:11.030880 7f01fe5f2700                         Options.error_if_exists: 0
2019/03/25-16:25:11.030990 7f01fe5f2700                       Options.create_if_missing: 1
2019/03/25-16:25:11.031002 7f01fe5f2700                         Options.paranoid_checks: 1
2019/03/25-16:25:11.031012 7f01fe5f2700                                     Options.env: 0x7f01f98ff120
2019/03/25-16:25:11.031022 7f01fe5f2700                                Options.info_log: 0x7f0200005530
2019/03/25-16:25:11.031032 7f01fe5f2700                Options.max_file_opening_threads: 16
2019/03/25-16:25:11.031043 7f01fe5f2700                              Options.statistics: (nil)
2019/03/25-16:25:11.031054 7f01fe5f2700                               Options.use_fsync: 0
2019/03/25-16:25:11.031064 7f01fe5f2700                       Options.max_log_file_size: 0
2019/03/25-16:25:11.031074 7f01fe5f2700                  Options.max_manifest_file_size: 1073741824
2019/03/25-16:25:11.031085 7f01fe5f2700                   Options.log_file_time_to_roll: 0
2019/03/25-16:25:11.031095 7f01fe5f2700                       Options.keep_log_file_num: 1000
2019/03/25-16:25:11.031106 7f01fe5f2700                    Options.recycle_log_file_num: 0
2019/03/25-16:25:11.031116 7f01fe5f2700                         Options.allow_fallocate: 1
2019/03/25-16:25:11.031126 7f01fe5f2700                        Options.allow_mmap_reads: 0
2019/03/25-16:25:11.031136 7f01fe5f2700                       Options.allow_mmap_writes: 0
2019/03/25-16:25:11.031147 7f01fe5f2700                        Options.use_direct_reads: 0
2019/03/25-16:25:11.031157 7f01fe5f2700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/25-16:25:11.031168 7f01fe5f2700          Options.create_missing_column_families: 0
2019/03/25-16:25:11.031178 7f01fe5f2700                              Options.db_log_dir: 
2019/03/25-16:25:11.031189 7f01fe5f2700                                 Options.wal_dir: /home/aeternity/node/data/mnesia/aec_account_state-_tab.extrdb
2019/03/25-16:25:11.031199 7f01fe5f2700                Options.table_cache_numshardbits: 6
2019/03/25-16:25:11.031210 7f01fe5f2700                      Options.max_subcompactions: 1
2019/03/25-16:25:11.031220 7f01fe5f2700                  Options.max_background_flushes: -1
2019/03/25-16:25:11.031231 7f01fe5f2700                         Options.WAL_ttl_seconds: 0
2019/03/25-16:25:11.031241 7f01fe5f2700                       Options.WAL_size_limit_MB: 0
2019/03/25-16:25:11.031251 7f01fe5f2700             Options.manifest_preallocation_size: 4194304
2019/03/25-16:25:11.031262 7f01fe5f2700                     Options.is_fd_close_on_exec: 1
2019/03/25-16:25:11.031272 7f01fe5f2700                   Options.advise_random_on_open: 1
2019/03/25-16:25:11.031283 7f01fe5f2700                    Options.db_write_buffer_size: 0
2019/03/25-16:25:11.031293 7f01fe5f2700                    Options.write_buffer_manager: 0x7f0200004080
2019/03/25-16:25:11.031303 7f01fe5f2700         Options.access_hint_on_compaction_start: 1
2019/03/25-16:25:11.031314 7f01fe5f2700  Options.new_table_reader_for_compaction_inputs: 0
2019/03/25-16:25:11.031324 7f01fe5f2700           Options.random_access_max_buffer_size: 1048576
2019/03/25-16:25:11.031334 7f01fe5f2700                      Options.use_adaptive_mutex: 0
2019/03/25-16:25:11.031345 7f01fe5f2700                            Options.rate_limiter: (nil)
2019/03/25-16:25:11.032093 7f01fe5f2700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/25-16:25:11.032107 7f01fe5f2700                       Options.wal_recovery_mode: 2
2019/03/25-16:25:11.032118 7f01fe5f2700                  Options.enable_thread_tracking: 0
2019/03/25-16:25:11.032129 7f01fe5f2700                  Options.enable_pipelined_write: 0
2019/03/25-16:25:11.032138 7f01fe5f2700         Options.allow_concurrent_memtable_write: 1
2019/03/25-16:25:11.032149 7f01fe5f2700      Options.enable_write_thread_adaptive_yield: 1
2019/03/25-16:25:11.032159 7f01fe5f2700             Options.write_thread_max_yield_usec: 100
2019/03/25-16:25:11.032170 7f01fe5f2700            Options.write_thread_slow_yield_usec: 3
2019/03/25-16:25:11.032180 7f01fe5f2700                               Options.row_cache: None
2019/03/25-16:25:11.032191 7f01fe5f2700                              Options.wal_filter: None
2019/03/25-16:25:11.032200 7f01fe5f2700             Options.avoid_flush_during_recovery: 0
2019/03/25-16:25:11.032209 7f01fe5f2700             Options.allow_ingest_behind: 0
2019/03/25-16:25:11.032218 7f01fe5f2700             Options.preserve_deletes: 0
2019/03/25-16:25:11.032294 7f01fe5f2700             Options.two_write_queues: 0
2019/03/25-16:25:11.032304 7f01fe5f2700             Options.manual_wal_flush: 0
2019/03/25-16:25:11.032313 7f01fe5f2700             Options.max_background_jobs: 2
2019/03/25-16:25:11.032322 7f01fe5f2700             Options.max_background_compactions: -1
2019/03/25-16:25:11.032331 7f01fe5f2700             Options.avoid_flush_during_shutdown: 0
2019/03/25-16:25:11.032340 7f01fe5f2700           Options.writable_file_max_buffer_size: 1048576
2019/03/25-16:25:11.032349 7f01fe5f2700             Options.delayed_write_rate : 16777216
2019/03/25-16:25:11.032358 7f01fe5f2700             Options.max_total_wal_size: 0
2019/03/25-16:25:11.032367 7f01fe5f2700             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/25-16:25:11.032376 7f01fe5f2700                   Options.stats_dump_period_sec: 600
2019/03/25-16:25:11.032385 7f01fe5f2700                          Options.max_open_files: 100
2019/03/25-16:25:11.032394 7f01fe5f2700                          Options.bytes_per_sync: 0
2019/03/25-16:25:11.032403 7f01fe5f2700                      Options.wal_bytes_per_sync: 0
2019/03/25-16:25:11.032412 7f01fe5f2700       Options.compaction_readahead_size: 0
2019/03/25-16:25:11.032420 7f01fe5f2700 Compression algorithms supported:
2019/03/25-16:25:11.032430 7f01fe5f2700 	kZSTDNotFinalCompression supported: 0
2019/03/25-16:25:11.032439 7f01fe5f2700 	kZSTD supported: 0
2019/03/25-16:25:11.032448 7f01fe5f2700 	kXpressCompression supported: 0
2019/03/25-16:25:11.032457 7f01fe5f2700 	kLZ4HCCompression supported: 1
2019/03/25-16:25:11.032466 7f01fe5f2700 	kLZ4Compression supported: 1
2019/03/25-16:25:11.032475 7f01fe5f2700 	kBZip2Compression supported: 0
2019/03/25-16:25:11.032484 7f01fe5f2700 	kZlibCompression supported: 1
2019/03/25-16:25:11.032493 7f01fe5f2700 	kSnappyCompression supported: 1
2019/03/25-16:25:11.032506 7f01fe5f2700 Fast CRC32 supported: Not supported on x86
2019/03/25-16:25:11.041974 7f01fe5f2700 [db/version_set.cc:3248] Recovering from manifest file: MANIFEST-000008
2019/03/25-16:25:11.043819 7f01fe5f2700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/03/25-16:25:11.043835 7f01fe5f2700               Options.comparator: leveldb.BytewiseComparator
2019/03/25-16:25:11.043845 7f01fe5f2700           Options.merge_operator: None
2019/03/25-16:25:11.043868 7f01fe5f2700        Options.compaction_filter: None
2019/03/25-16:25:11.043878 7f01fe5f2700        Options.compaction_filter_factory: None
2019/03/25-16:25:11.043887 7f01fe5f2700         Options.memtable_factory: SkipListFactory
2019/03/25-16:25:11.043896 7f01fe5f2700            Options.table_factory: BlockBasedTable
2019/03/25-16:25:11.043944 7f01fe5f2700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0200001f10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0200001f60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/03/25-16:25:11.044332 7f01fe5f2700        Options.write_buffer_size: 4194304
2019/03/25-16:25:11.044443 7f01fe5f2700  Options.max_write_buffer_number: 2
2019/03/25-16:25:11.044453 7f01fe5f2700          Options.compression: Snappy
2019/03/25-16:25:11.044462 7f01fe5f2700                  Options.bottommost_compression: Disabled
2019/03/25-16:25:11.044472 7f01fe5f2700       Options.prefix_extractor: nullptr
2019/03/25-16:25:11.044481 7f01fe5f2700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/25-16:25:11.044491 7f01fe5f2700             Options.num_levels: 7
2019/03/25-16:25:11.044520 7f01fe5f2700        Options.min_write_buffer_number_to_merge: 1
2019/03/25-16:25:11.044530 7f01fe5f2700     Options.max_write_buffer_number_to_maintain: 0
2019/03/25-16:25:11.044539 7f01fe5f2700            Options.bottommost_compression_opts.window_bits: -14
2019/03/25-16:25:11.044548 7f01fe5f2700                  Options.bottommost_compression_opts.level: 32767
2019/03/25-16:25:11.044557 7f01fe5f2700               Options.bottommost_compression_opts.strategy: 0
2019/03/25-16:25:11.044567 7f01fe5f2700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/03/25-16:25:11.044580 7f01fe5f2700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/03/25-16:25:11.044589 7f01fe5f2700                  Options.bottommost_compression_opts.enabled: false
2019/03/25-16:25:11.044598 7f01fe5f2700            Options.compression_opts.window_bits: -14
2019/03/25-16:25:11.044608 7f01fe5f2700                  Options.compression_opts.level: 32767
2019/03/25-16:25:11.044617 7f01fe5f2700               Options.compression_opts.strategy: 0
2019/03/25-16:25:11.044626 7f01fe5f2700         Options.compression_opts.max_dict_bytes: 0
2019/03/25-16:25:11.044635 7f01fe5f2700         Options.compression_opts.zstd_max_train_bytes: 0
2019/03/25-16:25:11.044644 7f01fe5f2700                  Options.compression_opts.enabled: false
2019/03/25-16:25:11.044654 7f01fe5f2700      Options.level0_file_num_compaction_trigger: 4
2019/03/25-16:25:11.044663 7f01fe5f2700          Options.level0_slowdown_writes_trigger: 20
2019/03/25-16:25:11.044672 7f01fe5f2700              Options.level0_stop_writes_trigger: 36
2019/03/25-16:25:11.044681 7f01fe5f2700                   Options.target_file_size_base: 67108864
2019/03/25-16:25:11.044690 7f01fe5f2700             Options.target_file_size_multiplier: 1
2019/03/25-16:25:11.044700 7f01fe5f2700                Options.max_bytes_for_level_base: 268435456
2019/03/25-16:25:11.044709 7f01fe5f2700 Options.level_compaction_dynamic_level_bytes: 0
2019/03/25-16:25:11.044718 7f01fe5f2700          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/25-16:25:11.044729 7f01fe5f2700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/25-16:25:11.044739 7f01fe5f2700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/25-16:25:11.044748 7f01fe5f2700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/25-16:25:11.044757 7f01fe5f2700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/25-16:25:11.044766 7f01fe5f2700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/25-16:25:11.044775 7f01fe5f2700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/25-16:25:11.045065 7f01fe5f2700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/25-16:25:11.045098 7f01fe5f2700       Options.max_sequential_skip_in_iterations: 8
2019/03/25-16:25:11.045125 7f01fe5f2700                    Options.max_compaction_bytes: 1677721600
2019/03/25-16:25:11.045135 7f01fe5f2700                        Options.arena_block_size: 524288
2019/03/25-16:25:11.045144 7f01fe5f2700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/25-16:25:11.045153 7f01fe5f2700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/25-16:25:11.045162 7f01fe5f2700       Options.rate_limit_delay_max_milliseconds: 100
2019/03/25-16:25:11.045172 7f01fe5f2700                Options.disable_auto_compactions: 0
2019/03/25-16:25:11.045182 7f01fe5f2700                        Options.compaction_style: kCompactionStyleLevel
2019/03/25-16:25:11.045192 7f01fe5f2700                          Options.compaction_pri: kByCompensatedSize
2019/03/25-16:25:11.045202 7f01fe5f2700 Options.compaction_options_universal.size_ratio: 1
2019/03/25-16:25:11.045211 7f01fe5f2700 Options.compaction_options_universal.min_merge_width: 2
2019/03/25-16:25:11.045220 7f01fe5f2700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/25-16:25:11.045229 7f01fe5f2700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/25-16:25:11.045238 7f01fe5f2700 Options.compaction_options_universal.compression_size_percent: -1
2019/03/25-16:25:11.045248 7f01fe5f2700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/25-16:25:11.045257 7f01fe5f2700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/25-16:25:11.045267 7f01fe5f2700 Options.compaction_options_fifo.allow_compaction: 0
2019/03/25-16:25:11.045276 7f01fe5f2700 Options.compaction_options_fifo.ttl: 0
2019/03/25-16:25:11.045285 7f01fe5f2700                   Options.table_properties_collectors: 
2019/03/25-16:25:11.045294 7f01fe5f2700                   Options.inplace_update_support: 0
2019/03/25-16:25:11.045303 7f01fe5f2700                 Options.inplace_update_num_locks: 10000
2019/03/25-16:25:11.045312 7f01fe5f2700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/25-16:25:11.045323 7f01fe5f2700   Options.memtable_huge_page_size: 0
2019/03/25-16:25:11.045332 7f01fe5f2700                           Options.bloom_locality: 0
2019/03/25-16:25:11.045341 7f01fe5f2700                    Options.max_successive_merges: 0
2019/03/25-16:25:11.045350 7f01fe5f2700                Options.optimize_filters_for_hits: 0
2019/03/25-16:25:11.045359 7f01fe5f2700                Options.paranoid_file_checks: 0
2019/03/25-16:25:11.045369 7f01fe5f2700                Options.force_consistency_checks: 0
2019/03/25-16:25:11.045378 7f01fe5f2700                Options.report_bg_io_stats: 0
2019/03/25-16:25:11.045387 7f01fe5f2700                               Options.ttl: 0
2019/03/25-16:25:11.057339 7f01fe5f2700 [db/version_set.cc:3529] Recovered from manifest file:/home/aeternity/node/data/mnesia/aec_account_state-_tab.extrdb/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 57, last_sequence is 217417, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/03/25-16:25:11.057381 7f01fe5f2700 [db/version_set.cc:3537] Column family [default] (ID 0), log number is 54
2019/03/25-16:25:11.062559 7f01fe5f2700 EVENT_LOG_v1 {"time_micros": 1553531111062544, "job": 1, "event": "recovery_started", "log_files": [54]}
2019/03/25-16:25:11.062572 7f01fe5f2700 [db/db_impl_open.cc:552] Recovering log #54 mode 2
2019/03/25-16:25:11.082920 7f01fe5f2700 EVENT_LOG_v1 {"time_micros": 1553531111082902, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 57, "file_size": 512524, "table_properties": {"data_size": 508662, "index_size": 4771, "filter_size": 0, "raw_key_size": 89488, "raw_average_key_size": 47, "raw_value_size": 731891, "raw_average_value_size": 384, "num_data_blocks": 208, "num_entries": 1904, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/03/25-16:25:11.083855 7f01fe5f2700 [db/version_set.cc:2906] Creating manifest 58
2019/03/25-16:25:11.091090 7f01fe5f2700 EVENT_LOG_v1 {"time_micros": 1553531111091078, "job": 1, "event": "recovery_finished"}
2019/03/25-16:25:11.104721 7f01fe5f2700 [db/db_impl_open.cc:1221] DB pointer 0x7f02000040b0
2019/03/25-16:25:17.582427 7f01fe5f2700 [db/db_impl.cc:294] Shutdown: canceling all background work
2019/03/25-16:25:17.589285 7f01fe5f2700 [db/db_impl.cc:440] Shutdown complete
