2019/03/26-08:01:04.534718 7f60439d6700 RocksDB version: 5.15.10
2019/03/26-08:01:04.535498 7f60439d6700 Git sha rocksdb_build_git_sha:
2019/03/26-08:01:04.535590 7f60439d6700 Compile date Mar  8 2019
2019/03/26-08:01:04.535603 7f60439d6700 DB SUMMARY
2019/03/26-08:01:04.539962 7f60439d6700 CURRENT file:  CURRENT
2019/03/26-08:01:04.539976 7f60439d6700 IDENTITY file:  IDENTITY
2019/03/26-08:01:04.540792 7f60439d6700 MANIFEST file:  MANIFEST-000072 size: 3201 Bytes
2019/03/26-08:01:04.540830 7f60439d6700 SST files in /home/aeternity/node/data/mnesia/aec_account_state-_tab.extrdb dir, Total Num: 2, files: 000110.sst 000111.sst 
2019/03/26-08:01:04.540841 7f60439d6700 Write Ahead Log file in /home/aeternity/node/data/mnesia/aec_account_state-_tab.extrdb: 000108.log size: 1459434 ; 
2019/03/26-08:01:04.540854 7f60439d6700                         Options.error_if_exists: 0
2019/03/26-08:01:04.540865 7f60439d6700                       Options.create_if_missing: 1
2019/03/26-08:01:04.540876 7f60439d6700                         Options.paranoid_checks: 1
2019/03/26-08:01:04.540887 7f60439d6700                                     Options.env: 0x7f603ad81120
2019/03/26-08:01:04.540898 7f60439d6700                                Options.info_log: 0x7f60480ea3d0
2019/03/26-08:01:04.540908 7f60439d6700                Options.max_file_opening_threads: 16
2019/03/26-08:01:04.540919 7f60439d6700                              Options.statistics: (nil)
2019/03/26-08:01:04.540930 7f60439d6700                               Options.use_fsync: 0
2019/03/26-08:01:04.540941 7f60439d6700                       Options.max_log_file_size: 0
2019/03/26-08:01:04.540952 7f60439d6700                  Options.max_manifest_file_size: 1073741824
2019/03/26-08:01:04.540962 7f60439d6700                   Options.log_file_time_to_roll: 0
2019/03/26-08:01:04.540973 7f60439d6700                       Options.keep_log_file_num: 1000
2019/03/26-08:01:04.540984 7f60439d6700                    Options.recycle_log_file_num: 0
2019/03/26-08:01:04.540995 7f60439d6700                         Options.allow_fallocate: 1
2019/03/26-08:01:04.541006 7f60439d6700                        Options.allow_mmap_reads: 0
2019/03/26-08:01:04.541017 7f60439d6700                       Options.allow_mmap_writes: 0
2019/03/26-08:01:04.541028 7f60439d6700                        Options.use_direct_reads: 0
2019/03/26-08:01:04.541038 7f60439d6700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/26-08:01:04.541048 7f60439d6700          Options.create_missing_column_families: 0
2019/03/26-08:01:04.541058 7f60439d6700                              Options.db_log_dir: 
2019/03/26-08:01:04.541067 7f60439d6700                                 Options.wal_dir: /home/aeternity/node/data/mnesia/aec_account_state-_tab.extrdb
2019/03/26-08:01:04.541077 7f60439d6700                Options.table_cache_numshardbits: 6
2019/03/26-08:01:04.541086 7f60439d6700                      Options.max_subcompactions: 1
2019/03/26-08:01:04.541095 7f60439d6700                  Options.max_background_flushes: -1
2019/03/26-08:01:04.541104 7f60439d6700                         Options.WAL_ttl_seconds: 0
2019/03/26-08:01:04.541114 7f60439d6700                       Options.WAL_size_limit_MB: 0
2019/03/26-08:01:04.541123 7f60439d6700             Options.manifest_preallocation_size: 4194304
2019/03/26-08:01:04.541133 7f60439d6700                     Options.is_fd_close_on_exec: 1
2019/03/26-08:01:04.541142 7f60439d6700                   Options.advise_random_on_open: 1
2019/03/26-08:01:04.541152 7f60439d6700                    Options.db_write_buffer_size: 0
2019/03/26-08:01:04.541160 7f60439d6700                    Options.write_buffer_manager: 0x7f6048079500
2019/03/26-08:01:04.541170 7f60439d6700         Options.access_hint_on_compaction_start: 1
2019/03/26-08:01:04.541181 7f60439d6700  Options.new_table_reader_for_compaction_inputs: 0
2019/03/26-08:01:04.541192 7f60439d6700           Options.random_access_max_buffer_size: 1048576
2019/03/26-08:01:04.541203 7f60439d6700                      Options.use_adaptive_mutex: 0
2019/03/26-08:01:04.541214 7f60439d6700                            Options.rate_limiter: (nil)
2019/03/26-08:01:04.541666 7f60439d6700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/26-08:01:04.541675 7f60439d6700                       Options.wal_recovery_mode: 2
2019/03/26-08:01:04.541685 7f60439d6700                  Options.enable_thread_tracking: 0
2019/03/26-08:01:04.541694 7f60439d6700                  Options.enable_pipelined_write: 0
2019/03/26-08:01:04.541703 7f60439d6700         Options.allow_concurrent_memtable_write: 1
2019/03/26-08:01:04.541714 7f60439d6700      Options.enable_write_thread_adaptive_yield: 1
2019/03/26-08:01:04.541725 7f60439d6700             Options.write_thread_max_yield_usec: 100
2019/03/26-08:01:04.541736 7f60439d6700            Options.write_thread_slow_yield_usec: 3
2019/03/26-08:01:04.541777 7f60439d6700                               Options.row_cache: None
2019/03/26-08:01:04.541788 7f60439d6700                              Options.wal_filter: None
2019/03/26-08:01:04.541799 7f60439d6700             Options.avoid_flush_during_recovery: 0
2019/03/26-08:01:04.541810 7f60439d6700             Options.allow_ingest_behind: 0
2019/03/26-08:01:04.541832 7f60439d6700             Options.preserve_deletes: 0
2019/03/26-08:01:04.541842 7f60439d6700             Options.two_write_queues: 0
2019/03/26-08:01:04.541852 7f60439d6700             Options.manual_wal_flush: 0
2019/03/26-08:01:04.541862 7f60439d6700             Options.max_background_jobs: 2
2019/03/26-08:01:04.541871 7f60439d6700             Options.max_background_compactions: -1
2019/03/26-08:01:04.541881 7f60439d6700             Options.avoid_flush_during_shutdown: 0
2019/03/26-08:01:04.541890 7f60439d6700           Options.writable_file_max_buffer_size: 1048576
2019/03/26-08:01:04.541899 7f60439d6700             Options.delayed_write_rate : 16777216
2019/03/26-08:01:04.541909 7f60439d6700             Options.max_total_wal_size: 0
2019/03/26-08:01:04.541919 7f60439d6700             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/26-08:01:04.541927 7f60439d6700                   Options.stats_dump_period_sec: 600
2019/03/26-08:01:04.541937 7f60439d6700                          Options.max_open_files: 100
2019/03/26-08:01:04.541948 7f60439d6700                          Options.bytes_per_sync: 0
2019/03/26-08:01:04.541959 7f60439d6700                      Options.wal_bytes_per_sync: 0
2019/03/26-08:01:04.541970 7f60439d6700       Options.compaction_readahead_size: 0
2019/03/26-08:01:04.541981 7f60439d6700 Compression algorithms supported:
2019/03/26-08:01:04.541993 7f60439d6700 	kZSTDNotFinalCompression supported: 0
2019/03/26-08:01:04.542004 7f60439d6700 	kZSTD supported: 0
2019/03/26-08:01:04.542015 7f60439d6700 	kXpressCompression supported: 0
2019/03/26-08:01:04.542026 7f60439d6700 	kLZ4HCCompression supported: 1
2019/03/26-08:01:04.542037 7f60439d6700 	kLZ4Compression supported: 1
2019/03/26-08:01:04.542048 7f60439d6700 	kBZip2Compression supported: 0
2019/03/26-08:01:04.542060 7f60439d6700 	kZlibCompression supported: 1
2019/03/26-08:01:04.542071 7f60439d6700 	kSnappyCompression supported: 1
2019/03/26-08:01:04.542084 7f60439d6700 Fast CRC32 supported: Not supported on x86
2019/03/26-08:01:04.553732 7f60439d6700 [db/version_set.cc:3248] Recovering from manifest file: MANIFEST-000072
2019/03/26-08:01:04.555554 7f60439d6700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/03/26-08:01:04.555570 7f60439d6700               Options.comparator: leveldb.BytewiseComparator
2019/03/26-08:01:04.555581 7f60439d6700           Options.merge_operator: None
2019/03/26-08:01:04.555592 7f60439d6700        Options.compaction_filter: None
2019/03/26-08:01:04.555603 7f60439d6700        Options.compaction_filter_factory: None
2019/03/26-08:01:04.555612 7f60439d6700         Options.memtable_factory: SkipListFactory
2019/03/26-08:01:04.555622 7f60439d6700            Options.table_factory: BlockBasedTable
2019/03/26-08:01:04.555681 7f60439d6700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f60480ae980)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f60480b00c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/03/26-08:01:04.556078 7f60439d6700        Options.write_buffer_size: 4194304
2019/03/26-08:01:04.556121 7f60439d6700  Options.max_write_buffer_number: 2
2019/03/26-08:01:04.556132 7f60439d6700          Options.compression: Snappy
2019/03/26-08:01:04.556143 7f60439d6700                  Options.bottommost_compression: Disabled
2019/03/26-08:01:04.556154 7f60439d6700       Options.prefix_extractor: nullptr
2019/03/26-08:01:04.556165 7f60439d6700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/26-08:01:04.556176 7f60439d6700             Options.num_levels: 7
2019/03/26-08:01:04.556186 7f60439d6700        Options.min_write_buffer_number_to_merge: 1
2019/03/26-08:01:04.556196 7f60439d6700     Options.max_write_buffer_number_to_maintain: 0
2019/03/26-08:01:04.556207 7f60439d6700            Options.bottommost_compression_opts.window_bits: -14
2019/03/26-08:01:04.556217 7f60439d6700                  Options.bottommost_compression_opts.level: 32767
2019/03/26-08:01:04.556228 7f60439d6700               Options.bottommost_compression_opts.strategy: 0
2019/03/26-08:01:04.556238 7f60439d6700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/03/26-08:01:04.556249 7f60439d6700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/03/26-08:01:04.556259 7f60439d6700                  Options.bottommost_compression_opts.enabled: false
2019/03/26-08:01:04.556270 7f60439d6700            Options.compression_opts.window_bits: -14
2019/03/26-08:01:04.556280 7f60439d6700                  Options.compression_opts.level: 32767
2019/03/26-08:01:04.556291 7f60439d6700               Options.compression_opts.strategy: 0
2019/03/26-08:01:04.556301 7f60439d6700         Options.compression_opts.max_dict_bytes: 0
2019/03/26-08:01:04.556312 7f60439d6700         Options.compression_opts.zstd_max_train_bytes: 0
2019/03/26-08:01:04.556322 7f60439d6700                  Options.compression_opts.enabled: false
2019/03/26-08:01:04.556333 7f60439d6700      Options.level0_file_num_compaction_trigger: 4
2019/03/26-08:01:04.556343 7f60439d6700          Options.level0_slowdown_writes_trigger: 20
2019/03/26-08:01:04.556355 7f60439d6700              Options.level0_stop_writes_trigger: 36
2019/03/26-08:01:04.556366 7f60439d6700                   Options.target_file_size_base: 67108864
2019/03/26-08:01:04.556376 7f60439d6700             Options.target_file_size_multiplier: 1
2019/03/26-08:01:04.556387 7f60439d6700                Options.max_bytes_for_level_base: 268435456
2019/03/26-08:01:04.556398 7f60439d6700 Options.level_compaction_dynamic_level_bytes: 0
2019/03/26-08:01:04.556408 7f60439d6700          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/26-08:01:04.556422 7f60439d6700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/26-08:01:04.556433 7f60439d6700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/26-08:01:04.556444 7f60439d6700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/26-08:01:04.556455 7f60439d6700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/26-08:01:04.556465 7f60439d6700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/26-08:01:04.556476 7f60439d6700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/26-08:01:04.556850 7f60439d6700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/26-08:01:04.556897 7f60439d6700       Options.max_sequential_skip_in_iterations: 8
2019/03/26-08:01:04.556908 7f60439d6700                    Options.max_compaction_bytes: 1677721600
2019/03/26-08:01:04.556919 7f60439d6700                        Options.arena_block_size: 524288
2019/03/26-08:01:04.556930 7f60439d6700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/26-08:01:04.556941 7f60439d6700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/26-08:01:04.556952 7f60439d6700       Options.rate_limit_delay_max_milliseconds: 100
2019/03/26-08:01:04.556962 7f60439d6700                Options.disable_auto_compactions: 0
2019/03/26-08:01:04.556972 7f60439d6700                        Options.compaction_style: kCompactionStyleLevel
2019/03/26-08:01:04.556983 7f60439d6700                          Options.compaction_pri: kByCompensatedSize
2019/03/26-08:01:04.556993 7f60439d6700 Options.compaction_options_universal.size_ratio: 1
2019/03/26-08:01:04.557003 7f60439d6700 Options.compaction_options_universal.min_merge_width: 2
2019/03/26-08:01:04.557012 7f60439d6700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/26-08:01:04.557022 7f60439d6700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/26-08:01:04.557032 7f60439d6700 Options.compaction_options_universal.compression_size_percent: -1
2019/03/26-08:01:04.557041 7f60439d6700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/26-08:01:04.557051 7f60439d6700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/26-08:01:04.557060 7f60439d6700 Options.compaction_options_fifo.allow_compaction: 0
2019/03/26-08:01:04.557070 7f60439d6700 Options.compaction_options_fifo.ttl: 0
2019/03/26-08:01:04.557078 7f60439d6700                   Options.table_properties_collectors: 
2019/03/26-08:01:04.557088 7f60439d6700                   Options.inplace_update_support: 0
2019/03/26-08:01:04.557098 7f60439d6700                 Options.inplace_update_num_locks: 10000
2019/03/26-08:01:04.557109 7f60439d6700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/26-08:01:04.557121 7f60439d6700   Options.memtable_huge_page_size: 0
2019/03/26-08:01:04.557131 7f60439d6700                           Options.bloom_locality: 0
2019/03/26-08:01:04.557142 7f60439d6700                    Options.max_successive_merges: 0
2019/03/26-08:01:04.557153 7f60439d6700                Options.optimize_filters_for_hits: 0
2019/03/26-08:01:04.557163 7f60439d6700                Options.paranoid_file_checks: 0
2019/03/26-08:01:04.557174 7f60439d6700                Options.force_consistency_checks: 0
2019/03/26-08:01:04.557185 7f60439d6700                Options.report_bg_io_stats: 0
2019/03/26-08:01:04.557195 7f60439d6700                               Options.ttl: 0
2019/03/26-08:01:04.568276 7f60439d6700 [db/version_set.cc:3529] Recovered from manifest file:/home/aeternity/node/data/mnesia/aec_account_state-_tab.extrdb/MANIFEST-000072 succeeded,manifest_file_number is 72, next_file_number is 113, last_sequence is 350871, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/03/26-08:01:04.568294 7f60439d6700 [db/version_set.cc:3537] Column family [default] (ID 0), log number is 108
2019/03/26-08:01:04.575738 7f60439d6700 EVENT_LOG_v1 {"time_micros": 1553587264575694, "job": 1, "event": "recovery_started", "log_files": [108]}
2019/03/26-08:01:04.575887 7f60439d6700 [db/db_impl_open.cc:552] Recovering log #108 mode 2
2019/03/26-08:01:04.646654 7f60439d6700 EVENT_LOG_v1 {"time_micros": 1553587264646630, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 113, "file_size": 989439, "table_properties": {"data_size": 983290, "index_size": 8162, "filter_size": 0, "raw_key_size": 151575, "raw_average_key_size": 47, "raw_value_size": 1254468, "raw_average_value_size": 388, "num_data_blocks": 354, "num_entries": 3225, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/03/26-08:01:04.649625 7f60439d6700 [db/version_set.cc:2906] Creating manifest 114
2019/03/26-08:01:04.665277 7f60439d6700 EVENT_LOG_v1 {"time_micros": 1553587264665263, "job": 1, "event": "recovery_finished"}
2019/03/26-08:01:04.696176 7f60439d6700 [db/db_impl_open.cc:1221] DB pointer 0x7f60480e0660
