2019/03/26-11:26:14.420560 7f4f8c226700 RocksDB version: 5.15.10
2019/03/26-11:26:14.421308 7f4f8c226700 Git sha rocksdb_build_git_sha:
2019/03/26-11:26:14.421322 7f4f8c226700 Compile date Mar  8 2019
2019/03/26-11:26:14.421358 7f4f8c226700 DB SUMMARY
2019/03/26-11:26:14.425792 7f4f8c226700 CURRENT file:  CURRENT
2019/03/26-11:26:14.425805 7f4f8c226700 IDENTITY file:  IDENTITY
2019/03/26-11:26:14.426471 7f4f8c226700 MANIFEST file:  MANIFEST-000137 size: 464 Bytes
2019/03/26-11:26:14.426492 7f4f8c226700 SST files in /home/aeternity/node/data/mnesia/aec_account_state-_tab.extrdb dir, Total Num: 4, files: 000130.sst 000131.sst 000133.sst 000136.sst 
2019/03/26-11:26:14.426501 7f4f8c226700 Write Ahead Log file in /home/aeternity/node/data/mnesia/aec_account_state-_tab.extrdb: 000138.log size: 10583 ; 
2019/03/26-11:26:14.426513 7f4f8c226700                         Options.error_if_exists: 0
2019/03/26-11:26:14.426524 7f4f8c226700                       Options.create_if_missing: 1
2019/03/26-11:26:14.426535 7f4f8c226700                         Options.paranoid_checks: 1
2019/03/26-11:26:14.426582 7f4f8c226700                                     Options.env: 0x7f4f4adc5120
2019/03/26-11:26:14.426593 7f4f8c226700                                Options.info_log: 0x7f4f500a2520
2019/03/26-11:26:14.426603 7f4f8c226700                Options.max_file_opening_threads: 16
2019/03/26-11:26:14.426612 7f4f8c226700                              Options.statistics: (nil)
2019/03/26-11:26:14.426673 7f4f8c226700                               Options.use_fsync: 0
2019/03/26-11:26:14.426699 7f4f8c226700                       Options.max_log_file_size: 0
2019/03/26-11:26:14.426715 7f4f8c226700                  Options.max_manifest_file_size: 1073741824
2019/03/26-11:26:14.426725 7f4f8c226700                   Options.log_file_time_to_roll: 0
2019/03/26-11:26:14.426736 7f4f8c226700                       Options.keep_log_file_num: 1000
2019/03/26-11:26:14.426746 7f4f8c226700                    Options.recycle_log_file_num: 0
2019/03/26-11:26:14.426756 7f4f8c226700                         Options.allow_fallocate: 1
2019/03/26-11:26:14.426766 7f4f8c226700                        Options.allow_mmap_reads: 0
2019/03/26-11:26:14.426776 7f4f8c226700                       Options.allow_mmap_writes: 0
2019/03/26-11:26:14.426786 7f4f8c226700                        Options.use_direct_reads: 0
2019/03/26-11:26:14.426796 7f4f8c226700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/26-11:26:14.426806 7f4f8c226700          Options.create_missing_column_families: 0
2019/03/26-11:26:14.426816 7f4f8c226700                              Options.db_log_dir: 
2019/03/26-11:26:14.426826 7f4f8c226700                                 Options.wal_dir: /home/aeternity/node/data/mnesia/aec_account_state-_tab.extrdb
2019/03/26-11:26:14.426836 7f4f8c226700                Options.table_cache_numshardbits: 6
2019/03/26-11:26:14.426846 7f4f8c226700                      Options.max_subcompactions: 1
2019/03/26-11:26:14.426856 7f4f8c226700                  Options.max_background_flushes: -1
2019/03/26-11:26:14.426867 7f4f8c226700                         Options.WAL_ttl_seconds: 0
2019/03/26-11:26:14.426885 7f4f8c226700                       Options.WAL_size_limit_MB: 0
2019/03/26-11:26:14.426899 7f4f8c226700             Options.manifest_preallocation_size: 4194304
2019/03/26-11:26:14.426910 7f4f8c226700                     Options.is_fd_close_on_exec: 1
2019/03/26-11:26:14.426920 7f4f8c226700                   Options.advise_random_on_open: 1
2019/03/26-11:26:14.426943 7f4f8c226700                    Options.db_write_buffer_size: 0
2019/03/26-11:26:14.426957 7f4f8c226700                    Options.write_buffer_manager: 0x7f4f500a3800
2019/03/26-11:26:14.426968 7f4f8c226700         Options.access_hint_on_compaction_start: 1
2019/03/26-11:26:14.426978 7f4f8c226700  Options.new_table_reader_for_compaction_inputs: 0
2019/03/26-11:26:14.426988 7f4f8c226700           Options.random_access_max_buffer_size: 1048576
2019/03/26-11:26:14.426998 7f4f8c226700                      Options.use_adaptive_mutex: 0
2019/03/26-11:26:14.427008 7f4f8c226700                            Options.rate_limiter: (nil)
2019/03/26-11:26:14.427672 7f4f8c226700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/26-11:26:14.427694 7f4f8c226700                       Options.wal_recovery_mode: 2
2019/03/26-11:26:14.427705 7f4f8c226700                  Options.enable_thread_tracking: 0
2019/03/26-11:26:14.427713 7f4f8c226700                  Options.enable_pipelined_write: 0
2019/03/26-11:26:14.427723 7f4f8c226700         Options.allow_concurrent_memtable_write: 1
2019/03/26-11:26:14.427734 7f4f8c226700      Options.enable_write_thread_adaptive_yield: 1
2019/03/26-11:26:14.427745 7f4f8c226700             Options.write_thread_max_yield_usec: 100
2019/03/26-11:26:14.427756 7f4f8c226700            Options.write_thread_slow_yield_usec: 3
2019/03/26-11:26:14.427766 7f4f8c226700                               Options.row_cache: None
2019/03/26-11:26:14.427777 7f4f8c226700                              Options.wal_filter: None
2019/03/26-11:26:14.427788 7f4f8c226700             Options.avoid_flush_during_recovery: 0
2019/03/26-11:26:14.427799 7f4f8c226700             Options.allow_ingest_behind: 0
2019/03/26-11:26:14.427810 7f4f8c226700             Options.preserve_deletes: 0
2019/03/26-11:26:14.427821 7f4f8c226700             Options.two_write_queues: 0
2019/03/26-11:26:14.427832 7f4f8c226700             Options.manual_wal_flush: 0
2019/03/26-11:26:14.427856 7f4f8c226700             Options.max_background_jobs: 2
2019/03/26-11:26:14.427866 7f4f8c226700             Options.max_background_compactions: -1
2019/03/26-11:26:14.427877 7f4f8c226700             Options.avoid_flush_during_shutdown: 0
2019/03/26-11:26:14.427887 7f4f8c226700           Options.writable_file_max_buffer_size: 1048576
2019/03/26-11:26:14.427897 7f4f8c226700             Options.delayed_write_rate : 16777216
2019/03/26-11:26:14.427908 7f4f8c226700             Options.max_total_wal_size: 0
2019/03/26-11:26:14.427918 7f4f8c226700             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/26-11:26:14.427928 7f4f8c226700                   Options.stats_dump_period_sec: 600
2019/03/26-11:26:14.427936 7f4f8c226700                          Options.max_open_files: 100
2019/03/26-11:26:14.427944 7f4f8c226700                          Options.bytes_per_sync: 0
2019/03/26-11:26:14.427954 7f4f8c226700                      Options.wal_bytes_per_sync: 0
2019/03/26-11:26:14.427964 7f4f8c226700       Options.compaction_readahead_size: 0
2019/03/26-11:26:14.427975 7f4f8c226700 Compression algorithms supported:
2019/03/26-11:26:14.427986 7f4f8c226700 	kZSTDNotFinalCompression supported: 0
2019/03/26-11:26:14.428000 7f4f8c226700 	kZSTD supported: 0
2019/03/26-11:26:14.428009 7f4f8c226700 	kXpressCompression supported: 0
2019/03/26-11:26:14.428018 7f4f8c226700 	kLZ4HCCompression supported: 1
2019/03/26-11:26:14.428028 7f4f8c226700 	kLZ4Compression supported: 1
2019/03/26-11:26:14.428039 7f4f8c226700 	kBZip2Compression supported: 0
2019/03/26-11:26:14.428049 7f4f8c226700 	kZlibCompression supported: 1
2019/03/26-11:26:14.428059 7f4f8c226700 	kSnappyCompression supported: 1
2019/03/26-11:26:14.428075 7f4f8c226700 Fast CRC32 supported: Not supported on x86
2019/03/26-11:26:14.437476 7f4f8c226700 [db/version_set.cc:3248] Recovering from manifest file: MANIFEST-000137
2019/03/26-11:26:14.441060 7f4f8c226700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/03/26-11:26:14.441075 7f4f8c226700               Options.comparator: leveldb.BytewiseComparator
2019/03/26-11:26:14.441086 7f4f8c226700           Options.merge_operator: None
2019/03/26-11:26:14.441096 7f4f8c226700        Options.compaction_filter: None
2019/03/26-11:26:14.441107 7f4f8c226700        Options.compaction_filter_factory: None
2019/03/26-11:26:14.441117 7f4f8c226700         Options.memtable_factory: SkipListFactory
2019/03/26-11:26:14.441128 7f4f8c226700            Options.table_factory: BlockBasedTable
2019/03/26-11:26:14.441189 7f4f8c226700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4f500a3850)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4f5009be20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/03/26-11:26:14.441601 7f4f8c226700        Options.write_buffer_size: 4194304
2019/03/26-11:26:14.441620 7f4f8c226700  Options.max_write_buffer_number: 2
2019/03/26-11:26:14.441631 7f4f8c226700          Options.compression: Snappy
2019/03/26-11:26:14.441642 7f4f8c226700                  Options.bottommost_compression: Disabled
2019/03/26-11:26:14.441652 7f4f8c226700       Options.prefix_extractor: nullptr
2019/03/26-11:26:14.441663 7f4f8c226700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/26-11:26:14.441674 7f4f8c226700             Options.num_levels: 7
2019/03/26-11:26:14.441684 7f4f8c226700        Options.min_write_buffer_number_to_merge: 1
2019/03/26-11:26:14.441694 7f4f8c226700     Options.max_write_buffer_number_to_maintain: 0
2019/03/26-11:26:14.441704 7f4f8c226700            Options.bottommost_compression_opts.window_bits: -14
2019/03/26-11:26:14.441714 7f4f8c226700                  Options.bottommost_compression_opts.level: 32767
2019/03/26-11:26:14.441725 7f4f8c226700               Options.bottommost_compression_opts.strategy: 0
2019/03/26-11:26:14.441735 7f4f8c226700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/03/26-11:26:14.441745 7f4f8c226700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/03/26-11:26:14.441756 7f4f8c226700                  Options.bottommost_compression_opts.enabled: false
2019/03/26-11:26:14.441766 7f4f8c226700            Options.compression_opts.window_bits: -14
2019/03/26-11:26:14.441777 7f4f8c226700                  Options.compression_opts.level: 32767
2019/03/26-11:26:14.441787 7f4f8c226700               Options.compression_opts.strategy: 0
2019/03/26-11:26:14.441797 7f4f8c226700         Options.compression_opts.max_dict_bytes: 0
2019/03/26-11:26:14.441808 7f4f8c226700         Options.compression_opts.zstd_max_train_bytes: 0
2019/03/26-11:26:14.441818 7f4f8c226700                  Options.compression_opts.enabled: false
2019/03/26-11:26:14.441828 7f4f8c226700      Options.level0_file_num_compaction_trigger: 4
2019/03/26-11:26:14.441839 7f4f8c226700          Options.level0_slowdown_writes_trigger: 20
2019/03/26-11:26:14.441849 7f4f8c226700              Options.level0_stop_writes_trigger: 36
2019/03/26-11:26:14.441860 7f4f8c226700                   Options.target_file_size_base: 67108864
2019/03/26-11:26:14.441870 7f4f8c226700             Options.target_file_size_multiplier: 1
2019/03/26-11:26:14.441881 7f4f8c226700                Options.max_bytes_for_level_base: 268435456
2019/03/26-11:26:14.441891 7f4f8c226700 Options.level_compaction_dynamic_level_bytes: 0
2019/03/26-11:26:14.441901 7f4f8c226700          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/26-11:26:14.441914 7f4f8c226700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/26-11:26:14.441925 7f4f8c226700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/26-11:26:14.441935 7f4f8c226700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/26-11:26:14.441946 7f4f8c226700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/26-11:26:14.441956 7f4f8c226700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/26-11:26:14.441967 7f4f8c226700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/26-11:26:14.442394 7f4f8c226700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/26-11:26:14.442406 7f4f8c226700       Options.max_sequential_skip_in_iterations: 8
2019/03/26-11:26:14.442416 7f4f8c226700                    Options.max_compaction_bytes: 1677721600
2019/03/26-11:26:14.442427 7f4f8c226700                        Options.arena_block_size: 524288
2019/03/26-11:26:14.442437 7f4f8c226700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/26-11:26:14.442448 7f4f8c226700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/26-11:26:14.442458 7f4f8c226700       Options.rate_limit_delay_max_milliseconds: 100
2019/03/26-11:26:14.442482 7f4f8c226700                Options.disable_auto_compactions: 0
2019/03/26-11:26:14.442501 7f4f8c226700                        Options.compaction_style: kCompactionStyleLevel
2019/03/26-11:26:14.442513 7f4f8c226700                          Options.compaction_pri: kByCompensatedSize
2019/03/26-11:26:14.442523 7f4f8c226700 Options.compaction_options_universal.size_ratio: 1
2019/03/26-11:26:14.442534 7f4f8c226700 Options.compaction_options_universal.min_merge_width: 2
2019/03/26-11:26:14.442544 7f4f8c226700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/26-11:26:14.442554 7f4f8c226700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/26-11:26:14.442564 7f4f8c226700 Options.compaction_options_universal.compression_size_percent: -1
2019/03/26-11:26:14.442575 7f4f8c226700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/26-11:26:14.442586 7f4f8c226700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/26-11:26:14.442597 7f4f8c226700 Options.compaction_options_fifo.allow_compaction: 0
2019/03/26-11:26:14.442608 7f4f8c226700 Options.compaction_options_fifo.ttl: 0
2019/03/26-11:26:14.442618 7f4f8c226700                   Options.table_properties_collectors: 
2019/03/26-11:26:14.442629 7f4f8c226700                   Options.inplace_update_support: 0
2019/03/26-11:26:14.442639 7f4f8c226700                 Options.inplace_update_num_locks: 10000
2019/03/26-11:26:14.442649 7f4f8c226700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/26-11:26:14.442662 7f4f8c226700   Options.memtable_huge_page_size: 0
2019/03/26-11:26:14.442672 7f4f8c226700                           Options.bloom_locality: 0
2019/03/26-11:26:14.442683 7f4f8c226700                    Options.max_successive_merges: 0
2019/03/26-11:26:14.442692 7f4f8c226700                Options.optimize_filters_for_hits: 0
2019/03/26-11:26:14.442703 7f4f8c226700                Options.paranoid_file_checks: 0
2019/03/26-11:26:14.442713 7f4f8c226700                Options.force_consistency_checks: 0
2019/03/26-11:26:14.442724 7f4f8c226700                Options.report_bg_io_stats: 0
2019/03/26-11:26:14.442734 7f4f8c226700                               Options.ttl: 0
2019/03/26-11:26:14.454885 7f4f8c226700 [db/version_set.cc:3529] Recovered from manifest file:/home/aeternity/node/data/mnesia/aec_account_state-_tab.extrdb/MANIFEST-000137 succeeded,manifest_file_number is 137, next_file_number is 139, last_sequence is 354460, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/03/26-11:26:14.454905 7f4f8c226700 [db/version_set.cc:3537] Column family [default] (ID 0), log number is 136
2019/03/26-11:26:14.460897 7f4f8c226700 EVENT_LOG_v1 {"time_micros": 1553599574460881, "job": 1, "event": "recovery_started", "log_files": [138]}
2019/03/26-11:26:14.460915 7f4f8c226700 [db/db_impl_open.cc:552] Recovering log #138 mode 2
2019/03/26-11:26:14.473287 7f4f8c226700 EVENT_LOG_v1 {"time_micros": 1553599574473267, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 139, "file_size": 7381, "table_properties": {"data_size": 6729, "index_size": 70, "filter_size": 0, "raw_key_size": 1081, "raw_average_key_size": 47, "raw_value_size": 9162, "raw_average_value_size": 398, "num_data_blocks": 3, "num_entries": 23, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/03/26-11:26:14.474212 7f4f8c226700 [db/version_set.cc:2906] Creating manifest 140
2019/03/26-11:26:14.480746 7f4f8c226700 EVENT_LOG_v1 {"time_micros": 1553599574480732, "job": 1, "event": "recovery_finished"}
2019/03/26-11:26:14.500433 7f4f8c226700 [db/db_impl_open.cc:1221] DB pointer 0x7f4f500a1780
