2019/03/27-06:59:52.948497 7f26dd7a6700 RocksDB version: 5.15.10
2019/03/27-06:59:52.950183 7f26dd7a6700 Git sha rocksdb_build_git_sha:
2019/03/27-06:59:52.950197 7f26dd7a6700 Compile date Mar  8 2019
2019/03/27-06:59:52.950217 7f26dd7a6700 DB SUMMARY
2019/03/27-06:59:52.955472 7f26dd7a6700 CURRENT file:  CURRENT
2019/03/27-06:59:52.955501 7f26dd7a6700 IDENTITY file:  IDENTITY
2019/03/27-06:59:52.956625 7f26dd7a6700 MANIFEST file:  MANIFEST-000154 size: 433 Bytes
2019/03/27-06:59:52.956637 7f26dd7a6700 SST files in /home/aeternity/node/data/mnesia/aec_account_state-_tab.extrdb dir, Total Num: 4, files: 000147.sst 000148.sst 000150.sst 000153.sst 
2019/03/27-06:59:52.956647 7f26dd7a6700 Write Ahead Log file in /home/aeternity/node/data/mnesia/aec_account_state-_tab.extrdb: 000155.log size: 296643 ; 
2019/03/27-06:59:52.956680 7f26dd7a6700                         Options.error_if_exists: 0
2019/03/27-06:59:52.956704 7f26dd7a6700                       Options.create_if_missing: 1
2019/03/27-06:59:52.956713 7f26dd7a6700                         Options.paranoid_checks: 1
2019/03/27-06:59:52.956722 7f26dd7a6700                                     Options.env: 0x7f26d8ac0120
2019/03/27-06:59:52.956730 7f26dd7a6700                                Options.info_log: 0x7f26e0005530
2019/03/27-06:59:52.956740 7f26dd7a6700                Options.max_file_opening_threads: 16
2019/03/27-06:59:52.956748 7f26dd7a6700                              Options.statistics: (nil)
2019/03/27-06:59:52.956757 7f26dd7a6700                               Options.use_fsync: 0
2019/03/27-06:59:52.956766 7f26dd7a6700                       Options.max_log_file_size: 0
2019/03/27-06:59:52.956775 7f26dd7a6700                  Options.max_manifest_file_size: 1073741824
2019/03/27-06:59:52.956783 7f26dd7a6700                   Options.log_file_time_to_roll: 0
2019/03/27-06:59:52.956792 7f26dd7a6700                       Options.keep_log_file_num: 1000
2019/03/27-06:59:52.956801 7f26dd7a6700                    Options.recycle_log_file_num: 0
2019/03/27-06:59:52.956809 7f26dd7a6700                         Options.allow_fallocate: 1
2019/03/27-06:59:52.956818 7f26dd7a6700                        Options.allow_mmap_reads: 0
2019/03/27-06:59:52.956826 7f26dd7a6700                       Options.allow_mmap_writes: 0
2019/03/27-06:59:52.956835 7f26dd7a6700                        Options.use_direct_reads: 0
2019/03/27-06:59:52.956844 7f26dd7a6700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/27-06:59:52.956852 7f26dd7a6700          Options.create_missing_column_families: 0
2019/03/27-06:59:52.956861 7f26dd7a6700                              Options.db_log_dir: 
2019/03/27-06:59:52.956869 7f26dd7a6700                                 Options.wal_dir: /home/aeternity/node/data/mnesia/aec_account_state-_tab.extrdb
2019/03/27-06:59:52.956878 7f26dd7a6700                Options.table_cache_numshardbits: 6
2019/03/27-06:59:52.956887 7f26dd7a6700                      Options.max_subcompactions: 1
2019/03/27-06:59:52.956895 7f26dd7a6700                  Options.max_background_flushes: -1
2019/03/27-06:59:52.956904 7f26dd7a6700                         Options.WAL_ttl_seconds: 0
2019/03/27-06:59:52.956913 7f26dd7a6700                       Options.WAL_size_limit_MB: 0
2019/03/27-06:59:52.956921 7f26dd7a6700             Options.manifest_preallocation_size: 4194304
2019/03/27-06:59:52.956930 7f26dd7a6700                     Options.is_fd_close_on_exec: 1
2019/03/27-06:59:52.956939 7f26dd7a6700                   Options.advise_random_on_open: 1
2019/03/27-06:59:52.956947 7f26dd7a6700                    Options.db_write_buffer_size: 0
2019/03/27-06:59:52.956956 7f26dd7a6700                    Options.write_buffer_manager: 0x7f26e0004080
2019/03/27-06:59:52.956965 7f26dd7a6700         Options.access_hint_on_compaction_start: 1
2019/03/27-06:59:52.956973 7f26dd7a6700  Options.new_table_reader_for_compaction_inputs: 0
2019/03/27-06:59:52.956982 7f26dd7a6700           Options.random_access_max_buffer_size: 1048576
2019/03/27-06:59:52.956990 7f26dd7a6700                      Options.use_adaptive_mutex: 0
2019/03/27-06:59:52.956999 7f26dd7a6700                            Options.rate_limiter: (nil)
2019/03/27-06:59:52.957583 7f26dd7a6700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/27-06:59:52.957595 7f26dd7a6700                       Options.wal_recovery_mode: 2
2019/03/27-06:59:52.957643 7f26dd7a6700                  Options.enable_thread_tracking: 0
2019/03/27-06:59:52.957668 7f26dd7a6700                  Options.enable_pipelined_write: 0
2019/03/27-06:59:52.957678 7f26dd7a6700         Options.allow_concurrent_memtable_write: 1
2019/03/27-06:59:52.957687 7f26dd7a6700      Options.enable_write_thread_adaptive_yield: 1
2019/03/27-06:59:52.957696 7f26dd7a6700             Options.write_thread_max_yield_usec: 100
2019/03/27-06:59:52.957720 7f26dd7a6700            Options.write_thread_slow_yield_usec: 3
2019/03/27-06:59:52.957729 7f26dd7a6700                               Options.row_cache: None
2019/03/27-06:59:52.957737 7f26dd7a6700                              Options.wal_filter: None
2019/03/27-06:59:52.957746 7f26dd7a6700             Options.avoid_flush_during_recovery: 0
2019/03/27-06:59:52.957755 7f26dd7a6700             Options.allow_ingest_behind: 0
2019/03/27-06:59:52.957763 7f26dd7a6700             Options.preserve_deletes: 0
2019/03/27-06:59:52.957772 7f26dd7a6700             Options.two_write_queues: 0
2019/03/27-06:59:52.957780 7f26dd7a6700             Options.manual_wal_flush: 0
2019/03/27-06:59:52.957789 7f26dd7a6700             Options.max_background_jobs: 2
2019/03/27-06:59:52.957798 7f26dd7a6700             Options.max_background_compactions: -1
2019/03/27-06:59:52.957806 7f26dd7a6700             Options.avoid_flush_during_shutdown: 0
2019/03/27-06:59:52.957815 7f26dd7a6700           Options.writable_file_max_buffer_size: 1048576
2019/03/27-06:59:52.957824 7f26dd7a6700             Options.delayed_write_rate : 16777216
2019/03/27-06:59:52.957832 7f26dd7a6700             Options.max_total_wal_size: 0
2019/03/27-06:59:52.957841 7f26dd7a6700             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/27-06:59:52.957849 7f26dd7a6700                   Options.stats_dump_period_sec: 600
2019/03/27-06:59:52.957858 7f26dd7a6700                          Options.max_open_files: 100
2019/03/27-06:59:52.957867 7f26dd7a6700                          Options.bytes_per_sync: 0
2019/03/27-06:59:52.957875 7f26dd7a6700                      Options.wal_bytes_per_sync: 0
2019/03/27-06:59:52.957884 7f26dd7a6700       Options.compaction_readahead_size: 0
2019/03/27-06:59:52.957892 7f26dd7a6700 Compression algorithms supported:
2019/03/27-06:59:52.957901 7f26dd7a6700 	kZSTDNotFinalCompression supported: 0
2019/03/27-06:59:52.957911 7f26dd7a6700 	kZSTD supported: 0
2019/03/27-06:59:52.957919 7f26dd7a6700 	kXpressCompression supported: 0
2019/03/27-06:59:52.957928 7f26dd7a6700 	kLZ4HCCompression supported: 1
2019/03/27-06:59:52.957937 7f26dd7a6700 	kLZ4Compression supported: 1
2019/03/27-06:59:52.957946 7f26dd7a6700 	kBZip2Compression supported: 0
2019/03/27-06:59:52.957954 7f26dd7a6700 	kZlibCompression supported: 1
2019/03/27-06:59:52.957963 7f26dd7a6700 	kSnappyCompression supported: 1
2019/03/27-06:59:52.957974 7f26dd7a6700 Fast CRC32 supported: Not supported on x86
2019/03/27-06:59:52.965911 7f26dd7a6700 [db/version_set.cc:3248] Recovering from manifest file: MANIFEST-000154
2019/03/27-06:59:52.966805 7f26dd7a6700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/03/27-06:59:52.966820 7f26dd7a6700               Options.comparator: leveldb.BytewiseComparator
2019/03/27-06:59:52.966830 7f26dd7a6700           Options.merge_operator: None
2019/03/27-06:59:52.966853 7f26dd7a6700        Options.compaction_filter: None
2019/03/27-06:59:52.966862 7f26dd7a6700        Options.compaction_filter_factory: None
2019/03/27-06:59:52.966872 7f26dd7a6700         Options.memtable_factory: SkipListFactory
2019/03/27-06:59:52.966881 7f26dd7a6700            Options.table_factory: BlockBasedTable
2019/03/27-06:59:52.966928 7f26dd7a6700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f26e0001f10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f26e0001f60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/03/27-06:59:52.974240 7f26dd7a6700        Options.write_buffer_size: 4194304
2019/03/27-06:59:52.974254 7f26dd7a6700  Options.max_write_buffer_number: 2
2019/03/27-06:59:52.974291 7f26dd7a6700          Options.compression: Snappy
2019/03/27-06:59:52.974303 7f26dd7a6700                  Options.bottommost_compression: Disabled
2019/03/27-06:59:52.974314 7f26dd7a6700       Options.prefix_extractor: nullptr
2019/03/27-06:59:52.974409 7f26dd7a6700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/27-06:59:52.974419 7f26dd7a6700             Options.num_levels: 7
2019/03/27-06:59:52.974430 7f26dd7a6700        Options.min_write_buffer_number_to_merge: 1
2019/03/27-06:59:52.974458 7f26dd7a6700     Options.max_write_buffer_number_to_maintain: 0
2019/03/27-06:59:52.974468 7f26dd7a6700            Options.bottommost_compression_opts.window_bits: -14
2019/03/27-06:59:52.974477 7f26dd7a6700                  Options.bottommost_compression_opts.level: 32767
2019/03/27-06:59:52.974487 7f26dd7a6700               Options.bottommost_compression_opts.strategy: 0
2019/03/27-06:59:52.974496 7f26dd7a6700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/03/27-06:59:52.974506 7f26dd7a6700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/03/27-06:59:52.974515 7f26dd7a6700                  Options.bottommost_compression_opts.enabled: false
2019/03/27-06:59:52.974525 7f26dd7a6700            Options.compression_opts.window_bits: -14
2019/03/27-06:59:52.974534 7f26dd7a6700                  Options.compression_opts.level: 32767
2019/03/27-06:59:52.974543 7f26dd7a6700               Options.compression_opts.strategy: 0
2019/03/27-06:59:52.974553 7f26dd7a6700         Options.compression_opts.max_dict_bytes: 0
2019/03/27-06:59:52.974562 7f26dd7a6700         Options.compression_opts.zstd_max_train_bytes: 0
2019/03/27-06:59:52.974571 7f26dd7a6700                  Options.compression_opts.enabled: false
2019/03/27-06:59:52.974581 7f26dd7a6700      Options.level0_file_num_compaction_trigger: 4
2019/03/27-06:59:52.974590 7f26dd7a6700          Options.level0_slowdown_writes_trigger: 20
2019/03/27-06:59:52.974600 7f26dd7a6700              Options.level0_stop_writes_trigger: 36
2019/03/27-06:59:52.974609 7f26dd7a6700                   Options.target_file_size_base: 67108864
2019/03/27-06:59:52.974618 7f26dd7a6700             Options.target_file_size_multiplier: 1
2019/03/27-06:59:52.974628 7f26dd7a6700                Options.max_bytes_for_level_base: 268435456
2019/03/27-06:59:52.974637 7f26dd7a6700 Options.level_compaction_dynamic_level_bytes: 0
2019/03/27-06:59:52.974646 7f26dd7a6700          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/27-06:59:52.974659 7f26dd7a6700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/27-06:59:52.974668 7f26dd7a6700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/27-06:59:52.974678 7f26dd7a6700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/27-06:59:52.974687 7f26dd7a6700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/27-06:59:52.974697 7f26dd7a6700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/27-06:59:52.974706 7f26dd7a6700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/27-06:59:52.975039 7f26dd7a6700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/27-06:59:52.975051 7f26dd7a6700       Options.max_sequential_skip_in_iterations: 8
2019/03/27-06:59:52.975060 7f26dd7a6700                    Options.max_compaction_bytes: 1677721600
2019/03/27-06:59:52.975077 7f26dd7a6700                        Options.arena_block_size: 524288
2019/03/27-06:59:52.975107 7f26dd7a6700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/27-06:59:52.975117 7f26dd7a6700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/27-06:59:52.975127 7f26dd7a6700       Options.rate_limit_delay_max_milliseconds: 100
2019/03/27-06:59:52.975136 7f26dd7a6700                Options.disable_auto_compactions: 0
2019/03/27-06:59:52.975148 7f26dd7a6700                        Options.compaction_style: kCompactionStyleLevel
2019/03/27-06:59:52.975159 7f26dd7a6700                          Options.compaction_pri: kByCompensatedSize
2019/03/27-06:59:52.975168 7f26dd7a6700 Options.compaction_options_universal.size_ratio: 1
2019/03/27-06:59:52.975178 7f26dd7a6700 Options.compaction_options_universal.min_merge_width: 2
2019/03/27-06:59:52.975187 7f26dd7a6700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/27-06:59:52.975196 7f26dd7a6700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/27-06:59:52.975206 7f26dd7a6700 Options.compaction_options_universal.compression_size_percent: -1
2019/03/27-06:59:52.975216 7f26dd7a6700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/27-06:59:52.975225 7f26dd7a6700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/27-06:59:52.975235 7f26dd7a6700 Options.compaction_options_fifo.allow_compaction: 0
2019/03/27-06:59:52.975244 7f26dd7a6700 Options.compaction_options_fifo.ttl: 0
2019/03/27-06:59:52.975254 7f26dd7a6700                   Options.table_properties_collectors: 
2019/03/27-06:59:52.975263 7f26dd7a6700                   Options.inplace_update_support: 0
2019/03/27-06:59:52.975272 7f26dd7a6700                 Options.inplace_update_num_locks: 10000
2019/03/27-06:59:52.975282 7f26dd7a6700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/27-06:59:52.975292 7f26dd7a6700   Options.memtable_huge_page_size: 0
2019/03/27-06:59:52.975302 7f26dd7a6700                           Options.bloom_locality: 0
2019/03/27-06:59:52.975311 7f26dd7a6700                    Options.max_successive_merges: 0
2019/03/27-06:59:52.975320 7f26dd7a6700                Options.optimize_filters_for_hits: 0
2019/03/27-06:59:52.975330 7f26dd7a6700                Options.paranoid_file_checks: 0
2019/03/27-06:59:52.975339 7f26dd7a6700                Options.force_consistency_checks: 0
2019/03/27-06:59:52.975348 7f26dd7a6700                Options.report_bg_io_stats: 0
2019/03/27-06:59:52.975358 7f26dd7a6700                               Options.ttl: 0
2019/03/27-06:59:53.003756 7f26dd7a6700 [db/version_set.cc:3529] Recovered from manifest file:/home/aeternity/node/data/mnesia/aec_account_state-_tab.extrdb/MANIFEST-000154 succeeded,manifest_file_number is 154, next_file_number is 156, last_sequence is 354782, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/03/27-06:59:53.003786 7f26dd7a6700 [db/version_set.cc:3537] Column family [default] (ID 0), log number is 153
2019/03/27-06:59:53.014480 7f26dd7a6700 EVENT_LOG_v1 {"time_micros": 1553669993014447, "job": 1, "event": "recovery_started", "log_files": [155]}
2019/03/27-06:59:53.014509 7f26dd7a6700 [db/db_impl_open.cc:552] Recovering log #155 mode 2
2019/03/27-06:59:53.045519 7f26dd7a6700 EVENT_LOG_v1 {"time_micros": 1553669993045440, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 156, "file_size": 211581, "table_properties": {"data_size": 209840, "index_size": 1602, "filter_size": 0, "raw_key_size": 30096, "raw_average_key_size": 46, "raw_value_size": 246893, "raw_average_value_size": 385, "num_data_blocks": 70, "num_entries": 641, "filter_policy_name": "", "kDeletedKeys": "1", "kMergeOperands": "0"}}
2019/03/27-06:59:53.046395 7f26dd7a6700 [db/version_set.cc:2906] Creating manifest 157
2019/03/27-06:59:53.051821 7f26dd7a6700 EVENT_LOG_v1 {"time_micros": 1553669993051809, "job": 1, "event": "recovery_finished"}
2019/03/27-06:59:53.072871 7f26dd7a6700 [db/db_impl_open.cc:1221] DB pointer 0x7f26e00040b0
2019/03/27-06:59:54.094274 7f26dd7a6700 [db/db_impl.cc:294] Shutdown: canceling all background work
2019/03/27-06:59:54.109017 7f26dd7a6700 [db/db_impl.cc:440] Shutdown complete
