2019/03/26-08:13:37.780896 7f44269e9700 RocksDB version: 5.15.10
2019/03/26-08:13:37.781670 7f44269e9700 Git sha rocksdb_build_git_sha:
2019/03/26-08:13:37.781683 7f44269e9700 Compile date Mar  8 2019
2019/03/26-08:13:37.781695 7f44269e9700 DB SUMMARY
2019/03/26-08:13:37.785105 7f44269e9700 CURRENT file:  CURRENT
2019/03/26-08:13:37.785119 7f44269e9700 IDENTITY file:  IDENTITY
2019/03/26-08:13:37.785936 7f44269e9700 MANIFEST file:  MANIFEST-000114 size: 381 Bytes
2019/03/26-08:13:37.785949 7f44269e9700 SST files in /home/aeternity/node/data/mnesia/aec_account_state-_tab.extrdb dir, Total Num: 3, files: 000110.sst 000111.sst 000113.sst 
2019/03/26-08:13:37.785960 7f44269e9700 Write Ahead Log file in /home/aeternity/node/data/mnesia/aec_account_state-_tab.extrdb: 000115.log size: 2327 ; 
2019/03/26-08:13:37.785972 7f44269e9700                         Options.error_if_exists: 0
2019/03/26-08:13:37.785983 7f44269e9700                       Options.create_if_missing: 1
2019/03/26-08:13:37.785994 7f44269e9700                         Options.paranoid_checks: 1
2019/03/26-08:13:37.786005 7f44269e9700                                     Options.env: 0x7f4421973120
2019/03/26-08:13:37.786015 7f44269e9700                                Options.info_log: 0x7f4428005530
2019/03/26-08:13:37.786024 7f44269e9700                Options.max_file_opening_threads: 16
2019/03/26-08:13:37.786033 7f44269e9700                              Options.statistics: (nil)
2019/03/26-08:13:37.786042 7f44269e9700                               Options.use_fsync: 0
2019/03/26-08:13:37.786051 7f44269e9700                       Options.max_log_file_size: 0
2019/03/26-08:13:37.786061 7f44269e9700                  Options.max_manifest_file_size: 1073741824
2019/03/26-08:13:37.786070 7f44269e9700                   Options.log_file_time_to_roll: 0
2019/03/26-08:13:37.786079 7f44269e9700                       Options.keep_log_file_num: 1000
2019/03/26-08:13:37.786088 7f44269e9700                    Options.recycle_log_file_num: 0
2019/03/26-08:13:37.786098 7f44269e9700                         Options.allow_fallocate: 1
2019/03/26-08:13:37.786107 7f44269e9700                        Options.allow_mmap_reads: 0
2019/03/26-08:13:37.786116 7f44269e9700                       Options.allow_mmap_writes: 0
2019/03/26-08:13:37.786125 7f44269e9700                        Options.use_direct_reads: 0
2019/03/26-08:13:37.786134 7f44269e9700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/26-08:13:37.786143 7f44269e9700          Options.create_missing_column_families: 0
2019/03/26-08:13:37.786153 7f44269e9700                              Options.db_log_dir: 
2019/03/26-08:13:37.786162 7f44269e9700                                 Options.wal_dir: /home/aeternity/node/data/mnesia/aec_account_state-_tab.extrdb
2019/03/26-08:13:37.786171 7f44269e9700                Options.table_cache_numshardbits: 6
2019/03/26-08:13:37.786180 7f44269e9700                      Options.max_subcompactions: 1
2019/03/26-08:13:37.786189 7f44269e9700                  Options.max_background_flushes: -1
2019/03/26-08:13:37.786198 7f44269e9700                         Options.WAL_ttl_seconds: 0
2019/03/26-08:13:37.786208 7f44269e9700                       Options.WAL_size_limit_MB: 0
2019/03/26-08:13:37.786217 7f44269e9700             Options.manifest_preallocation_size: 4194304
2019/03/26-08:13:37.786226 7f44269e9700                     Options.is_fd_close_on_exec: 1
2019/03/26-08:13:37.786235 7f44269e9700                   Options.advise_random_on_open: 1
2019/03/26-08:13:37.786244 7f44269e9700                    Options.db_write_buffer_size: 0
2019/03/26-08:13:37.786253 7f44269e9700                    Options.write_buffer_manager: 0x7f4428004080
2019/03/26-08:13:37.786263 7f44269e9700         Options.access_hint_on_compaction_start: 1
2019/03/26-08:13:37.786272 7f44269e9700  Options.new_table_reader_for_compaction_inputs: 0
2019/03/26-08:13:37.786281 7f44269e9700           Options.random_access_max_buffer_size: 1048576
2019/03/26-08:13:37.786290 7f44269e9700                      Options.use_adaptive_mutex: 0
2019/03/26-08:13:37.786299 7f44269e9700                            Options.rate_limiter: (nil)
2019/03/26-08:13:37.786703 7f44269e9700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/26-08:13:37.786714 7f44269e9700                       Options.wal_recovery_mode: 2
2019/03/26-08:13:37.786725 7f44269e9700                  Options.enable_thread_tracking: 0
2019/03/26-08:13:37.786735 7f44269e9700                  Options.enable_pipelined_write: 0
2019/03/26-08:13:37.786746 7f44269e9700         Options.allow_concurrent_memtable_write: 1
2019/03/26-08:13:37.786756 7f44269e9700      Options.enable_write_thread_adaptive_yield: 1
2019/03/26-08:13:37.786766 7f44269e9700             Options.write_thread_max_yield_usec: 100
2019/03/26-08:13:37.786775 7f44269e9700            Options.write_thread_slow_yield_usec: 3
2019/03/26-08:13:37.786784 7f44269e9700                               Options.row_cache: None
2019/03/26-08:13:37.786793 7f44269e9700                              Options.wal_filter: None
2019/03/26-08:13:37.786803 7f44269e9700             Options.avoid_flush_during_recovery: 0
2019/03/26-08:13:37.786812 7f44269e9700             Options.allow_ingest_behind: 0
2019/03/26-08:13:37.786821 7f44269e9700             Options.preserve_deletes: 0
2019/03/26-08:13:37.786830 7f44269e9700             Options.two_write_queues: 0
2019/03/26-08:13:37.786839 7f44269e9700             Options.manual_wal_flush: 0
2019/03/26-08:13:37.786849 7f44269e9700             Options.max_background_jobs: 2
2019/03/26-08:13:37.786858 7f44269e9700             Options.max_background_compactions: -1
2019/03/26-08:13:37.786867 7f44269e9700             Options.avoid_flush_during_shutdown: 0
2019/03/26-08:13:37.786876 7f44269e9700           Options.writable_file_max_buffer_size: 1048576
2019/03/26-08:13:37.786885 7f44269e9700             Options.delayed_write_rate : 16777216
2019/03/26-08:13:37.786895 7f44269e9700             Options.max_total_wal_size: 0
2019/03/26-08:13:37.786904 7f44269e9700             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/26-08:13:37.786913 7f44269e9700                   Options.stats_dump_period_sec: 600
2019/03/26-08:13:37.786922 7f44269e9700                          Options.max_open_files: 100
2019/03/26-08:13:37.786931 7f44269e9700                          Options.bytes_per_sync: 0
2019/03/26-08:13:37.786940 7f44269e9700                      Options.wal_bytes_per_sync: 0
2019/03/26-08:13:37.786950 7f44269e9700       Options.compaction_readahead_size: 0
2019/03/26-08:13:37.786959 7f44269e9700 Compression algorithms supported:
2019/03/26-08:13:37.786969 7f44269e9700 	kZSTDNotFinalCompression supported: 0
2019/03/26-08:13:37.786979 7f44269e9700 	kZSTD supported: 0
2019/03/26-08:13:37.786988 7f44269e9700 	kXpressCompression supported: 0
2019/03/26-08:13:37.786997 7f44269e9700 	kLZ4HCCompression supported: 1
2019/03/26-08:13:37.787006 7f44269e9700 	kLZ4Compression supported: 1
2019/03/26-08:13:37.787016 7f44269e9700 	kBZip2Compression supported: 0
2019/03/26-08:13:37.787025 7f44269e9700 	kZlibCompression supported: 1
2019/03/26-08:13:37.787034 7f44269e9700 	kSnappyCompression supported: 1
2019/03/26-08:13:37.787045 7f44269e9700 Fast CRC32 supported: Not supported on x86
2019/03/26-08:13:37.796880 7f44269e9700 [db/version_set.cc:3248] Recovering from manifest file: MANIFEST-000114
2019/03/26-08:13:37.798243 7f44269e9700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/03/26-08:13:37.798252 7f44269e9700               Options.comparator: leveldb.BytewiseComparator
2019/03/26-08:13:37.798260 7f44269e9700           Options.merge_operator: None
2019/03/26-08:13:37.798269 7f44269e9700        Options.compaction_filter: None
2019/03/26-08:13:37.798278 7f44269e9700        Options.compaction_filter_factory: None
2019/03/26-08:13:37.798287 7f44269e9700         Options.memtable_factory: SkipListFactory
2019/03/26-08:13:37.798295 7f44269e9700            Options.table_factory: BlockBasedTable
2019/03/26-08:13:37.798339 7f44269e9700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4428001f10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4428001f60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/03/26-08:13:37.798703 7f44269e9700        Options.write_buffer_size: 4194304
2019/03/26-08:13:37.798720 7f44269e9700  Options.max_write_buffer_number: 2
2019/03/26-08:13:37.798730 7f44269e9700          Options.compression: Snappy
2019/03/26-08:13:37.798739 7f44269e9700                  Options.bottommost_compression: Disabled
2019/03/26-08:13:37.798748 7f44269e9700       Options.prefix_extractor: nullptr
2019/03/26-08:13:37.798756 7f44269e9700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/26-08:13:37.798765 7f44269e9700             Options.num_levels: 7
2019/03/26-08:13:37.798774 7f44269e9700        Options.min_write_buffer_number_to_merge: 1
2019/03/26-08:13:37.798782 7f44269e9700     Options.max_write_buffer_number_to_maintain: 0
2019/03/26-08:13:37.798791 7f44269e9700            Options.bottommost_compression_opts.window_bits: -14
2019/03/26-08:13:37.798800 7f44269e9700                  Options.bottommost_compression_opts.level: 32767
2019/03/26-08:13:37.798808 7f44269e9700               Options.bottommost_compression_opts.strategy: 0
2019/03/26-08:13:37.798817 7f44269e9700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/03/26-08:13:37.798826 7f44269e9700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/03/26-08:13:37.798834 7f44269e9700                  Options.bottommost_compression_opts.enabled: false
2019/03/26-08:13:37.798843 7f44269e9700            Options.compression_opts.window_bits: -14
2019/03/26-08:13:37.798852 7f44269e9700                  Options.compression_opts.level: 32767
2019/03/26-08:13:37.798860 7f44269e9700               Options.compression_opts.strategy: 0
2019/03/26-08:13:37.798869 7f44269e9700         Options.compression_opts.max_dict_bytes: 0
2019/03/26-08:13:37.798877 7f44269e9700         Options.compression_opts.zstd_max_train_bytes: 0
2019/03/26-08:13:37.798886 7f44269e9700                  Options.compression_opts.enabled: false
2019/03/26-08:13:37.798895 7f44269e9700      Options.level0_file_num_compaction_trigger: 4
2019/03/26-08:13:37.798903 7f44269e9700          Options.level0_slowdown_writes_trigger: 20
2019/03/26-08:13:37.798912 7f44269e9700              Options.level0_stop_writes_trigger: 36
2019/03/26-08:13:37.798921 7f44269e9700                   Options.target_file_size_base: 67108864
2019/03/26-08:13:37.798929 7f44269e9700             Options.target_file_size_multiplier: 1
2019/03/26-08:13:37.798938 7f44269e9700                Options.max_bytes_for_level_base: 268435456
2019/03/26-08:13:37.798946 7f44269e9700 Options.level_compaction_dynamic_level_bytes: 0
2019/03/26-08:13:37.798955 7f44269e9700          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/26-08:13:37.798965 7f44269e9700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/26-08:13:37.798974 7f44269e9700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/26-08:13:37.798983 7f44269e9700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/26-08:13:37.798991 7f44269e9700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/26-08:13:37.799000 7f44269e9700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/26-08:13:37.799009 7f44269e9700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/26-08:13:37.799389 7f44269e9700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/26-08:13:37.799406 7f44269e9700       Options.max_sequential_skip_in_iterations: 8
2019/03/26-08:13:37.799415 7f44269e9700                    Options.max_compaction_bytes: 1677721600
2019/03/26-08:13:37.799424 7f44269e9700                        Options.arena_block_size: 524288
2019/03/26-08:13:37.799433 7f44269e9700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/26-08:13:37.799442 7f44269e9700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/26-08:13:37.799451 7f44269e9700       Options.rate_limit_delay_max_milliseconds: 100
2019/03/26-08:13:37.799459 7f44269e9700                Options.disable_auto_compactions: 0
2019/03/26-08:13:37.799469 7f44269e9700                        Options.compaction_style: kCompactionStyleLevel
2019/03/26-08:13:37.799479 7f44269e9700                          Options.compaction_pri: kByCompensatedSize
2019/03/26-08:13:37.799487 7f44269e9700 Options.compaction_options_universal.size_ratio: 1
2019/03/26-08:13:37.799496 7f44269e9700 Options.compaction_options_universal.min_merge_width: 2
2019/03/26-08:13:37.799505 7f44269e9700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/26-08:13:37.799513 7f44269e9700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/26-08:13:37.799522 7f44269e9700 Options.compaction_options_universal.compression_size_percent: -1
2019/03/26-08:13:37.799532 7f44269e9700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/26-08:13:37.799540 7f44269e9700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/26-08:13:37.799549 7f44269e9700 Options.compaction_options_fifo.allow_compaction: 0
2019/03/26-08:13:37.799558 7f44269e9700 Options.compaction_options_fifo.ttl: 0
2019/03/26-08:13:37.799566 7f44269e9700                   Options.table_properties_collectors: 
2019/03/26-08:13:37.799575 7f44269e9700                   Options.inplace_update_support: 0
2019/03/26-08:13:37.799584 7f44269e9700                 Options.inplace_update_num_locks: 10000
2019/03/26-08:13:37.799592 7f44269e9700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/26-08:13:37.799602 7f44269e9700   Options.memtable_huge_page_size: 0
2019/03/26-08:13:37.799610 7f44269e9700                           Options.bloom_locality: 0
2019/03/26-08:13:37.799619 7f44269e9700                    Options.max_successive_merges: 0
2019/03/26-08:13:37.799628 7f44269e9700                Options.optimize_filters_for_hits: 0
2019/03/26-08:13:37.799636 7f44269e9700                Options.paranoid_file_checks: 0
2019/03/26-08:13:37.799645 7f44269e9700                Options.force_consistency_checks: 0
2019/03/26-08:13:37.799654 7f44269e9700                Options.report_bg_io_stats: 0
2019/03/26-08:13:37.799662 7f44269e9700                               Options.ttl: 0
2019/03/26-08:13:37.810387 7f44269e9700 [db/version_set.cc:3529] Recovered from manifest file:/home/aeternity/node/data/mnesia/aec_account_state-_tab.extrdb/MANIFEST-000114 succeeded,manifest_file_number is 114, next_file_number is 116, last_sequence is 353895, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/03/26-08:13:37.810401 7f44269e9700 [db/version_set.cc:3537] Column family [default] (ID 0), log number is 109
2019/03/26-08:13:37.817727 7f44269e9700 EVENT_LOG_v1 {"time_micros": 1553588017817711, "job": 1, "event": "recovery_started", "log_files": [115]}
2019/03/26-08:13:37.817743 7f44269e9700 [db/db_impl_open.cc:552] Recovering log #115 mode 2
2019/03/26-08:13:37.825582 7f44269e9700 EVENT_LOG_v1 {"time_micros": 1553588017825566, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 116, "file_size": 2600, "table_properties": {"data_size": 1979, "index_size": 28, "filter_size": 0, "raw_key_size": 251, "raw_average_key_size": 41, "raw_value_size": 1989, "raw_average_value_size": 331, "num_data_blocks": 1, "num_entries": 6, "filter_policy_name": "", "kDeletedKeys": "1", "kMergeOperands": "0"}}
2019/03/26-08:13:37.826444 7f44269e9700 [db/version_set.cc:2906] Creating manifest 117
2019/03/26-08:13:37.831920 7f44269e9700 EVENT_LOG_v1 {"time_micros": 1553588017831909, "job": 1, "event": "recovery_finished"}
2019/03/26-08:13:37.851421 7f44269e9700 [db/db_impl_open.cc:1221] DB pointer 0x7f44280040b0
2019/03/26-08:13:38.121987 7f44269e9700 [db/db_impl.cc:294] Shutdown: canceling all background work
2019/03/26-08:13:38.128713 7f44269e9700 [db/db_impl.cc:440] Shutdown complete
