2019/03/26-06:47:28.506466 7fadff73e700 RocksDB version: 5.15.10
2019/03/26-06:47:28.507397 7fadff73e700 Git sha rocksdb_build_git_sha:
2019/03/26-06:47:28.507409 7fadff73e700 Compile date Mar  8 2019
2019/03/26-06:47:28.507418 7fadff73e700 DB SUMMARY
2019/03/26-06:47:28.510416 7fadff73e700 CURRENT file:  CURRENT
2019/03/26-06:47:28.510441 7fadff73e700 IDENTITY file:  IDENTITY
2019/03/26-06:47:28.510965 7fadff73e700 MANIFEST file:  MANIFEST-000061 size: 812 Bytes
2019/03/26-06:47:28.510979 7fadff73e700 SST files in /home/aeternity/node/data/mnesia/aec_account_state-_tab.extrdb dir, Total Num: 2, files: 000065.sst 000066.sst 
2019/03/26-06:47:28.510990 7fadff73e700 Write Ahead Log file in /home/aeternity/node/data/mnesia/aec_account_state-_tab.extrdb: 000062.log size: 219171 ; 
2019/03/26-06:47:28.511002 7fadff73e700                         Options.error_if_exists: 0
2019/03/26-06:47:28.511011 7fadff73e700                       Options.create_if_missing: 1
2019/03/26-06:47:28.511020 7fadff73e700                         Options.paranoid_checks: 1
2019/03/26-06:47:28.511028 7fadff73e700                                     Options.env: 0x7fadfaa52120
2019/03/26-06:47:28.511037 7fadff73e700                                Options.info_log: 0x7fae0001eff0
2019/03/26-06:47:28.511046 7fadff73e700                Options.max_file_opening_threads: 16
2019/03/26-06:47:28.511054 7fadff73e700                              Options.statistics: (nil)
2019/03/26-06:47:28.511063 7fadff73e700                               Options.use_fsync: 0
2019/03/26-06:47:28.511071 7fadff73e700                       Options.max_log_file_size: 0
2019/03/26-06:47:28.511080 7fadff73e700                  Options.max_manifest_file_size: 1073741824
2019/03/26-06:47:28.511089 7fadff73e700                   Options.log_file_time_to_roll: 0
2019/03/26-06:47:28.511097 7fadff73e700                       Options.keep_log_file_num: 1000
2019/03/26-06:47:28.511106 7fadff73e700                    Options.recycle_log_file_num: 0
2019/03/26-06:47:28.511114 7fadff73e700                         Options.allow_fallocate: 1
2019/03/26-06:47:28.511123 7fadff73e700                        Options.allow_mmap_reads: 0
2019/03/26-06:47:28.511131 7fadff73e700                       Options.allow_mmap_writes: 0
2019/03/26-06:47:28.511140 7fadff73e700                        Options.use_direct_reads: 0
2019/03/26-06:47:28.511148 7fadff73e700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/26-06:47:28.511157 7fadff73e700          Options.create_missing_column_families: 0
2019/03/26-06:47:28.511165 7fadff73e700                              Options.db_log_dir: 
2019/03/26-06:47:28.511174 7fadff73e700                                 Options.wal_dir: /home/aeternity/node/data/mnesia/aec_account_state-_tab.extrdb
2019/03/26-06:47:28.511182 7fadff73e700                Options.table_cache_numshardbits: 6
2019/03/26-06:47:28.511191 7fadff73e700                      Options.max_subcompactions: 1
2019/03/26-06:47:28.511199 7fadff73e700                  Options.max_background_flushes: -1
2019/03/26-06:47:28.511208 7fadff73e700                         Options.WAL_ttl_seconds: 0
2019/03/26-06:47:28.511216 7fadff73e700                       Options.WAL_size_limit_MB: 0
2019/03/26-06:47:28.511225 7fadff73e700             Options.manifest_preallocation_size: 4194304
2019/03/26-06:47:28.511233 7fadff73e700                     Options.is_fd_close_on_exec: 1
2019/03/26-06:47:28.511242 7fadff73e700                   Options.advise_random_on_open: 1
2019/03/26-06:47:28.511250 7fadff73e700                    Options.db_write_buffer_size: 0
2019/03/26-06:47:28.511259 7fadff73e700                    Options.write_buffer_manager: 0x7fae0001e4a0
2019/03/26-06:47:28.511267 7fadff73e700         Options.access_hint_on_compaction_start: 1
2019/03/26-06:47:28.511276 7fadff73e700  Options.new_table_reader_for_compaction_inputs: 0
2019/03/26-06:47:28.511284 7fadff73e700           Options.random_access_max_buffer_size: 1048576
2019/03/26-06:47:28.511293 7fadff73e700                      Options.use_adaptive_mutex: 0
2019/03/26-06:47:28.511301 7fadff73e700                            Options.rate_limiter: (nil)
2019/03/26-06:47:28.511571 7fadff73e700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/26-06:47:28.511582 7fadff73e700                       Options.wal_recovery_mode: 2
2019/03/26-06:47:28.511591 7fadff73e700                  Options.enable_thread_tracking: 0
2019/03/26-06:47:28.511599 7fadff73e700                  Options.enable_pipelined_write: 0
2019/03/26-06:47:28.511608 7fadff73e700         Options.allow_concurrent_memtable_write: 1
2019/03/26-06:47:28.511616 7fadff73e700      Options.enable_write_thread_adaptive_yield: 1
2019/03/26-06:47:28.511625 7fadff73e700             Options.write_thread_max_yield_usec: 100
2019/03/26-06:47:28.511633 7fadff73e700            Options.write_thread_slow_yield_usec: 3
2019/03/26-06:47:28.511642 7fadff73e700                               Options.row_cache: None
2019/03/26-06:47:28.511650 7fadff73e700                              Options.wal_filter: None
2019/03/26-06:47:28.511659 7fadff73e700             Options.avoid_flush_during_recovery: 0
2019/03/26-06:47:28.511668 7fadff73e700             Options.allow_ingest_behind: 0
2019/03/26-06:47:28.511676 7fadff73e700             Options.preserve_deletes: 0
2019/03/26-06:47:28.511685 7fadff73e700             Options.two_write_queues: 0
2019/03/26-06:47:28.511693 7fadff73e700             Options.manual_wal_flush: 0
2019/03/26-06:47:28.511702 7fadff73e700             Options.max_background_jobs: 2
2019/03/26-06:47:28.511710 7fadff73e700             Options.max_background_compactions: -1
2019/03/26-06:47:28.511719 7fadff73e700             Options.avoid_flush_during_shutdown: 0
2019/03/26-06:47:28.511727 7fadff73e700           Options.writable_file_max_buffer_size: 1048576
2019/03/26-06:47:28.511736 7fadff73e700             Options.delayed_write_rate : 16777216
2019/03/26-06:47:28.511744 7fadff73e700             Options.max_total_wal_size: 0
2019/03/26-06:47:28.511753 7fadff73e700             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/26-06:47:28.511762 7fadff73e700                   Options.stats_dump_period_sec: 600
2019/03/26-06:47:28.511770 7fadff73e700                          Options.max_open_files: 100
2019/03/26-06:47:28.511779 7fadff73e700                          Options.bytes_per_sync: 0
2019/03/26-06:47:28.511787 7fadff73e700                      Options.wal_bytes_per_sync: 0
2019/03/26-06:47:28.511796 7fadff73e700       Options.compaction_readahead_size: 0
2019/03/26-06:47:28.511804 7fadff73e700 Compression algorithms supported:
2019/03/26-06:47:28.511813 7fadff73e700 	kZSTDNotFinalCompression supported: 0
2019/03/26-06:47:28.511822 7fadff73e700 	kZSTD supported: 0
2019/03/26-06:47:28.511831 7fadff73e700 	kXpressCompression supported: 0
2019/03/26-06:47:28.511839 7fadff73e700 	kLZ4HCCompression supported: 1
2019/03/26-06:47:28.511848 7fadff73e700 	kLZ4Compression supported: 1
2019/03/26-06:47:28.511857 7fadff73e700 	kBZip2Compression supported: 0
2019/03/26-06:47:28.511865 7fadff73e700 	kZlibCompression supported: 1
2019/03/26-06:47:28.511874 7fadff73e700 	kSnappyCompression supported: 1
2019/03/26-06:47:28.511884 7fadff73e700 Fast CRC32 supported: Not supported on x86
2019/03/26-06:47:28.518183 7fadff73e700 [db/version_set.cc:3248] Recovering from manifest file: MANIFEST-000061
2019/03/26-06:47:28.519055 7fadff73e700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/03/26-06:47:28.519066 7fadff73e700               Options.comparator: leveldb.BytewiseComparator
2019/03/26-06:47:28.519073 7fadff73e700           Options.merge_operator: None
2019/03/26-06:47:28.519080 7fadff73e700        Options.compaction_filter: None
2019/03/26-06:47:28.519089 7fadff73e700        Options.compaction_filter_factory: None
2019/03/26-06:47:28.519099 7fadff73e700         Options.memtable_factory: SkipListFactory
2019/03/26-06:47:28.519106 7fadff73e700            Options.table_factory: BlockBasedTable
2019/03/26-06:47:28.519189 7fadff73e700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fae0002d710)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fae0001ad80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/03/26-06:47:28.519509 7fadff73e700        Options.write_buffer_size: 4194304
2019/03/26-06:47:28.519520 7fadff73e700  Options.max_write_buffer_number: 2
2019/03/26-06:47:28.519531 7fadff73e700          Options.compression: Snappy
2019/03/26-06:47:28.519539 7fadff73e700                  Options.bottommost_compression: Disabled
2019/03/26-06:47:28.519547 7fadff73e700       Options.prefix_extractor: nullptr
2019/03/26-06:47:28.519554 7fadff73e700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/26-06:47:28.519560 7fadff73e700             Options.num_levels: 7
2019/03/26-06:47:28.519567 7fadff73e700        Options.min_write_buffer_number_to_merge: 1
2019/03/26-06:47:28.519576 7fadff73e700     Options.max_write_buffer_number_to_maintain: 0
2019/03/26-06:47:28.519585 7fadff73e700            Options.bottommost_compression_opts.window_bits: -14
2019/03/26-06:47:28.519592 7fadff73e700                  Options.bottommost_compression_opts.level: 32767
2019/03/26-06:47:28.519599 7fadff73e700               Options.bottommost_compression_opts.strategy: 0
2019/03/26-06:47:28.519608 7fadff73e700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/03/26-06:47:28.519617 7fadff73e700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/03/26-06:47:28.519625 7fadff73e700                  Options.bottommost_compression_opts.enabled: false
2019/03/26-06:47:28.519634 7fadff73e700            Options.compression_opts.window_bits: -14
2019/03/26-06:47:28.519643 7fadff73e700                  Options.compression_opts.level: 32767
2019/03/26-06:47:28.519651 7fadff73e700               Options.compression_opts.strategy: 0
2019/03/26-06:47:28.519660 7fadff73e700         Options.compression_opts.max_dict_bytes: 0
2019/03/26-06:47:28.519668 7fadff73e700         Options.compression_opts.zstd_max_train_bytes: 0
2019/03/26-06:47:28.519677 7fadff73e700                  Options.compression_opts.enabled: false
2019/03/26-06:47:28.519686 7fadff73e700      Options.level0_file_num_compaction_trigger: 4
2019/03/26-06:47:28.519694 7fadff73e700          Options.level0_slowdown_writes_trigger: 20
2019/03/26-06:47:28.519703 7fadff73e700              Options.level0_stop_writes_trigger: 36
2019/03/26-06:47:28.519711 7fadff73e700                   Options.target_file_size_base: 67108864
2019/03/26-06:47:28.519720 7fadff73e700             Options.target_file_size_multiplier: 1
2019/03/26-06:47:28.519728 7fadff73e700                Options.max_bytes_for_level_base: 268435456
2019/03/26-06:47:28.519737 7fadff73e700 Options.level_compaction_dynamic_level_bytes: 0
2019/03/26-06:47:28.519746 7fadff73e700          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/26-06:47:28.519756 7fadff73e700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/26-06:47:28.519765 7fadff73e700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/26-06:47:28.519773 7fadff73e700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/26-06:47:28.519782 7fadff73e700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/26-06:47:28.519791 7fadff73e700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/26-06:47:28.519799 7fadff73e700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/26-06:47:28.520025 7fadff73e700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/26-06:47:28.520035 7fadff73e700       Options.max_sequential_skip_in_iterations: 8
2019/03/26-06:47:28.520044 7fadff73e700                    Options.max_compaction_bytes: 1677721600
2019/03/26-06:47:28.520053 7fadff73e700                        Options.arena_block_size: 524288
2019/03/26-06:47:28.520060 7fadff73e700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/26-06:47:28.520067 7fadff73e700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/26-06:47:28.520074 7fadff73e700       Options.rate_limit_delay_max_milliseconds: 100
2019/03/26-06:47:28.520083 7fadff73e700                Options.disable_auto_compactions: 0
2019/03/26-06:47:28.520094 7fadff73e700                        Options.compaction_style: kCompactionStyleLevel
2019/03/26-06:47:28.520101 7fadff73e700                          Options.compaction_pri: kByCompensatedSize
2019/03/26-06:47:28.520108 7fadff73e700 Options.compaction_options_universal.size_ratio: 1
2019/03/26-06:47:28.520117 7fadff73e700 Options.compaction_options_universal.min_merge_width: 2
2019/03/26-06:47:28.520126 7fadff73e700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/26-06:47:28.520134 7fadff73e700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/26-06:47:28.520143 7fadff73e700 Options.compaction_options_universal.compression_size_percent: -1
2019/03/26-06:47:28.520152 7fadff73e700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/26-06:47:28.520161 7fadff73e700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/26-06:47:28.520170 7fadff73e700 Options.compaction_options_fifo.allow_compaction: 0
2019/03/26-06:47:28.520178 7fadff73e700 Options.compaction_options_fifo.ttl: 0
2019/03/26-06:47:28.520187 7fadff73e700                   Options.table_properties_collectors: 
2019/03/26-06:47:28.520196 7fadff73e700                   Options.inplace_update_support: 0
2019/03/26-06:47:28.520204 7fadff73e700                 Options.inplace_update_num_locks: 10000
2019/03/26-06:47:28.520213 7fadff73e700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/26-06:47:28.520222 7fadff73e700   Options.memtable_huge_page_size: 0
2019/03/26-06:47:28.520231 7fadff73e700                           Options.bloom_locality: 0
2019/03/26-06:47:28.520239 7fadff73e700                    Options.max_successive_merges: 0
2019/03/26-06:47:28.520248 7fadff73e700                Options.optimize_filters_for_hits: 0
2019/03/26-06:47:28.520256 7fadff73e700                Options.paranoid_file_checks: 0
2019/03/26-06:47:28.520265 7fadff73e700                Options.force_consistency_checks: 0
2019/03/26-06:47:28.520273 7fadff73e700                Options.report_bg_io_stats: 0
2019/03/26-06:47:28.520282 7fadff73e700                               Options.ttl: 0
2019/03/26-06:47:28.528495 7fadff73e700 [db/version_set.cc:3529] Recovered from manifest file:/home/aeternity/node/data/mnesia/aec_account_state-_tab.extrdb/MANIFEST-000061 succeeded,manifest_file_number is 61, next_file_number is 68, last_sequence is 224533, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/03/26-06:47:28.528563 7fadff73e700 [db/version_set.cc:3537] Column family [default] (ID 0), log number is 60
2019/03/26-06:47:28.531863 7fadff73e700 EVENT_LOG_v1 {"time_micros": 1553582848531840, "job": 1, "event": "recovery_started", "log_files": [62]}
2019/03/26-06:47:28.531882 7fadff73e700 [db/db_impl_open.cc:552] Recovering log #62 mode 2
2019/03/26-06:47:28.543414 7fadff73e700 EVENT_LOG_v1 {"time_micros": 1553582848543402, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 68, "file_size": 136843, "table_properties": {"data_size": 135364, "index_size": 1228, "filter_size": 0, "raw_key_size": 23406, "raw_average_key_size": 47, "raw_value_size": 188360, "raw_average_value_size": 378, "num_data_blocks": 54, "num_entries": 498, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/03/26-06:47:28.544092 7fadff73e700 [db/version_set.cc:2906] Creating manifest 69
2019/03/26-06:47:28.550556 7fadff73e700 EVENT_LOG_v1 {"time_micros": 1553582848550543, "job": 1, "event": "recovery_finished"}
2019/03/26-06:47:28.563716 7fadff73e700 [db/db_impl_open.cc:1221] DB pointer 0x7fae000b41d0
2019/03/26-06:47:30.157388 7fadff73e700 [db/db_impl.cc:294] Shutdown: canceling all background work
2019/03/26-06:47:30.162746 7fadff73e700 [db/db_impl.cc:440] Shutdown complete
