2019/03/26-06:47:31.642596 7fadff73e700 RocksDB version: 5.15.10
2019/03/26-06:47:31.643521 7fadff73e700 Git sha rocksdb_build_git_sha:
2019/03/26-06:47:31.643579 7fadff73e700 Compile date Mar  8 2019
2019/03/26-06:47:31.643591 7fadff73e700 DB SUMMARY
2019/03/26-06:47:31.650010 7fadff73e700 CURRENT file:  CURRENT
2019/03/26-06:47:31.650024 7fadff73e700 IDENTITY file:  IDENTITY
2019/03/26-06:47:31.652507 7fadff73e700 MANIFEST file:  MANIFEST-000011 size: 314 Bytes
2019/03/26-06:47:31.652531 7fadff73e700 SST files in /home/aeternity/node/data/mnesia/aec_tx_location-_tab.extrdb dir, Total Num: 3, files: 000004.sst 000007.sst 000010.sst 
2019/03/26-06:47:31.652542 7fadff73e700 Write Ahead Log file in /home/aeternity/node/data/mnesia/aec_tx_location-_tab.extrdb: 000012.log size: 1829 ; 
2019/03/26-06:47:31.652559 7fadff73e700                         Options.error_if_exists: 0
2019/03/26-06:47:31.652572 7fadff73e700                       Options.create_if_missing: 1
2019/03/26-06:47:31.652595 7fadff73e700                         Options.paranoid_checks: 1
2019/03/26-06:47:31.652605 7fadff73e700                                     Options.env: 0x7fadfaa52120
2019/03/26-06:47:31.652615 7fadff73e700                                Options.info_log: 0x7fae001e4200
2019/03/26-06:47:31.652625 7fadff73e700                Options.max_file_opening_threads: 16
2019/03/26-06:47:31.652636 7fadff73e700                              Options.statistics: (nil)
2019/03/26-06:47:31.652646 7fadff73e700                               Options.use_fsync: 0
2019/03/26-06:47:31.652656 7fadff73e700                       Options.max_log_file_size: 0
2019/03/26-06:47:31.652666 7fadff73e700                  Options.max_manifest_file_size: 1073741824
2019/03/26-06:47:31.652676 7fadff73e700                   Options.log_file_time_to_roll: 0
2019/03/26-06:47:31.652688 7fadff73e700                       Options.keep_log_file_num: 1000
2019/03/26-06:47:31.652698 7fadff73e700                    Options.recycle_log_file_num: 0
2019/03/26-06:47:31.652709 7fadff73e700                         Options.allow_fallocate: 1
2019/03/26-06:47:31.652719 7fadff73e700                        Options.allow_mmap_reads: 0
2019/03/26-06:47:31.652729 7fadff73e700                       Options.allow_mmap_writes: 0
2019/03/26-06:47:31.652739 7fadff73e700                        Options.use_direct_reads: 0
2019/03/26-06:47:31.652749 7fadff73e700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/26-06:47:31.652759 7fadff73e700          Options.create_missing_column_families: 0
2019/03/26-06:47:31.652769 7fadff73e700                              Options.db_log_dir: 
2019/03/26-06:47:31.652779 7fadff73e700                                 Options.wal_dir: /home/aeternity/node/data/mnesia/aec_tx_location-_tab.extrdb
2019/03/26-06:47:31.652790 7fadff73e700                Options.table_cache_numshardbits: 6
2019/03/26-06:47:31.652800 7fadff73e700                      Options.max_subcompactions: 1
2019/03/26-06:47:31.652810 7fadff73e700                  Options.max_background_flushes: -1
2019/03/26-06:47:31.652820 7fadff73e700                         Options.WAL_ttl_seconds: 0
2019/03/26-06:47:31.652830 7fadff73e700                       Options.WAL_size_limit_MB: 0
2019/03/26-06:47:31.652840 7fadff73e700             Options.manifest_preallocation_size: 4194304
2019/03/26-06:47:31.652850 7fadff73e700                     Options.is_fd_close_on_exec: 1
2019/03/26-06:47:31.652860 7fadff73e700                   Options.advise_random_on_open: 1
2019/03/26-06:47:31.652870 7fadff73e700                    Options.db_write_buffer_size: 0
2019/03/26-06:47:31.652880 7fadff73e700                    Options.write_buffer_manager: 0x7fae001e41d0
2019/03/26-06:47:31.652890 7fadff73e700         Options.access_hint_on_compaction_start: 1
2019/03/26-06:47:31.652900 7fadff73e700  Options.new_table_reader_for_compaction_inputs: 0
2019/03/26-06:47:31.652910 7fadff73e700           Options.random_access_max_buffer_size: 1048576
2019/03/26-06:47:31.652920 7fadff73e700                      Options.use_adaptive_mutex: 0
2019/03/26-06:47:31.652930 7fadff73e700                            Options.rate_limiter: (nil)
2019/03/26-06:47:31.653437 7fadff73e700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/26-06:47:31.653450 7fadff73e700                       Options.wal_recovery_mode: 2
2019/03/26-06:47:31.653461 7fadff73e700                  Options.enable_thread_tracking: 0
2019/03/26-06:47:31.653485 7fadff73e700                  Options.enable_pipelined_write: 0
2019/03/26-06:47:31.653495 7fadff73e700         Options.allow_concurrent_memtable_write: 1
2019/03/26-06:47:31.653505 7fadff73e700      Options.enable_write_thread_adaptive_yield: 1
2019/03/26-06:47:31.653537 7fadff73e700             Options.write_thread_max_yield_usec: 100
2019/03/26-06:47:31.653548 7fadff73e700            Options.write_thread_slow_yield_usec: 3
2019/03/26-06:47:31.653558 7fadff73e700                               Options.row_cache: None
2019/03/26-06:47:31.653568 7fadff73e700                              Options.wal_filter: None
2019/03/26-06:47:31.653578 7fadff73e700             Options.avoid_flush_during_recovery: 0
2019/03/26-06:47:31.653589 7fadff73e700             Options.allow_ingest_behind: 0
2019/03/26-06:47:31.653599 7fadff73e700             Options.preserve_deletes: 0
2019/03/26-06:47:31.653609 7fadff73e700             Options.two_write_queues: 0
2019/03/26-06:47:31.653619 7fadff73e700             Options.manual_wal_flush: 0
2019/03/26-06:47:31.653630 7fadff73e700             Options.max_background_jobs: 2
2019/03/26-06:47:31.653640 7fadff73e700             Options.max_background_compactions: -1
2019/03/26-06:47:31.653650 7fadff73e700             Options.avoid_flush_during_shutdown: 0
2019/03/26-06:47:31.653676 7fadff73e700           Options.writable_file_max_buffer_size: 1048576
2019/03/26-06:47:31.653686 7fadff73e700             Options.delayed_write_rate : 16777216
2019/03/26-06:47:31.653696 7fadff73e700             Options.max_total_wal_size: 0
2019/03/26-06:47:31.653706 7fadff73e700             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/26-06:47:31.653716 7fadff73e700                   Options.stats_dump_period_sec: 600
2019/03/26-06:47:31.653726 7fadff73e700                          Options.max_open_files: 100
2019/03/26-06:47:31.653736 7fadff73e700                          Options.bytes_per_sync: 0
2019/03/26-06:47:31.653746 7fadff73e700                      Options.wal_bytes_per_sync: 0
2019/03/26-06:47:31.653756 7fadff73e700       Options.compaction_readahead_size: 0
2019/03/26-06:47:31.653766 7fadff73e700 Compression algorithms supported:
2019/03/26-06:47:31.653776 7fadff73e700 	kZSTDNotFinalCompression supported: 0
2019/03/26-06:47:31.653787 7fadff73e700 	kZSTD supported: 0
2019/03/26-06:47:31.653796 7fadff73e700 	kXpressCompression supported: 0
2019/03/26-06:47:31.653806 7fadff73e700 	kLZ4HCCompression supported: 1
2019/03/26-06:47:31.653816 7fadff73e700 	kLZ4Compression supported: 1
2019/03/26-06:47:31.653826 7fadff73e700 	kBZip2Compression supported: 0
2019/03/26-06:47:31.653836 7fadff73e700 	kZlibCompression supported: 1
2019/03/26-06:47:31.653846 7fadff73e700 	kSnappyCompression supported: 1
2019/03/26-06:47:31.653857 7fadff73e700 Fast CRC32 supported: Not supported on x86
2019/03/26-06:47:31.663867 7fadff73e700 [db/version_set.cc:3248] Recovering from manifest file: MANIFEST-000011
2019/03/26-06:47:31.665623 7fadff73e700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/03/26-06:47:31.665633 7fadff73e700               Options.comparator: leveldb.BytewiseComparator
2019/03/26-06:47:31.665642 7fadff73e700           Options.merge_operator: None
2019/03/26-06:47:31.665651 7fadff73e700        Options.compaction_filter: None
2019/03/26-06:47:31.665661 7fadff73e700        Options.compaction_filter_factory: None
2019/03/26-06:47:31.665772 7fadff73e700         Options.memtable_factory: SkipListFactory
2019/03/26-06:47:31.665782 7fadff73e700            Options.table_factory: BlockBasedTable
2019/03/26-06:47:31.665877 7fadff73e700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fae00025710)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fae00025e40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/03/26-06:47:31.666686 7fadff73e700        Options.write_buffer_size: 4194304
2019/03/26-06:47:31.666695 7fadff73e700  Options.max_write_buffer_number: 2
2019/03/26-06:47:31.666705 7fadff73e700          Options.compression: Snappy
2019/03/26-06:47:31.666716 7fadff73e700                  Options.bottommost_compression: Disabled
2019/03/26-06:47:31.666727 7fadff73e700       Options.prefix_extractor: nullptr
2019/03/26-06:47:31.666737 7fadff73e700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/26-06:47:31.666748 7fadff73e700             Options.num_levels: 7
2019/03/26-06:47:31.666758 7fadff73e700        Options.min_write_buffer_number_to_merge: 1
2019/03/26-06:47:31.666768 7fadff73e700     Options.max_write_buffer_number_to_maintain: 0
2019/03/26-06:47:31.666778 7fadff73e700            Options.bottommost_compression_opts.window_bits: -14
2019/03/26-06:47:31.666788 7fadff73e700                  Options.bottommost_compression_opts.level: 32767
2019/03/26-06:47:31.666798 7fadff73e700               Options.bottommost_compression_opts.strategy: 0
2019/03/26-06:47:31.666808 7fadff73e700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/03/26-06:47:31.666817 7fadff73e700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/03/26-06:47:31.666829 7fadff73e700                  Options.bottommost_compression_opts.enabled: false
2019/03/26-06:47:31.666840 7fadff73e700            Options.compression_opts.window_bits: -14
2019/03/26-06:47:31.666850 7fadff73e700                  Options.compression_opts.level: 32767
2019/03/26-06:47:31.666860 7fadff73e700               Options.compression_opts.strategy: 0
2019/03/26-06:47:31.666869 7fadff73e700         Options.compression_opts.max_dict_bytes: 0
2019/03/26-06:47:31.666878 7fadff73e700         Options.compression_opts.zstd_max_train_bytes: 0
2019/03/26-06:47:31.666888 7fadff73e700                  Options.compression_opts.enabled: false
2019/03/26-06:47:31.666898 7fadff73e700      Options.level0_file_num_compaction_trigger: 4
2019/03/26-06:47:31.666909 7fadff73e700          Options.level0_slowdown_writes_trigger: 20
2019/03/26-06:47:31.666919 7fadff73e700              Options.level0_stop_writes_trigger: 36
2019/03/26-06:47:31.666928 7fadff73e700                   Options.target_file_size_base: 67108864
2019/03/26-06:47:31.666936 7fadff73e700             Options.target_file_size_multiplier: 1
2019/03/26-06:47:31.666945 7fadff73e700                Options.max_bytes_for_level_base: 268435456
2019/03/26-06:47:31.666955 7fadff73e700 Options.level_compaction_dynamic_level_bytes: 0
2019/03/26-06:47:31.666965 7fadff73e700          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/26-06:47:31.666976 7fadff73e700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/26-06:47:31.666986 7fadff73e700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/26-06:47:31.666996 7fadff73e700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/26-06:47:31.667005 7fadff73e700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/26-06:47:31.667015 7fadff73e700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/26-06:47:31.667025 7fadff73e700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/26-06:47:31.667430 7fadff73e700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/26-06:47:31.667477 7fadff73e700       Options.max_sequential_skip_in_iterations: 8
2019/03/26-06:47:31.667493 7fadff73e700                    Options.max_compaction_bytes: 1677721600
2019/03/26-06:47:31.667504 7fadff73e700                        Options.arena_block_size: 524288
2019/03/26-06:47:31.667514 7fadff73e700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/26-06:47:31.667528 7fadff73e700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/26-06:47:31.667617 7fadff73e700       Options.rate_limit_delay_max_milliseconds: 100
2019/03/26-06:47:31.667628 7fadff73e700                Options.disable_auto_compactions: 0
2019/03/26-06:47:31.667640 7fadff73e700                        Options.compaction_style: kCompactionStyleLevel
2019/03/26-06:47:31.667652 7fadff73e700                          Options.compaction_pri: kByCompensatedSize
2019/03/26-06:47:31.667662 7fadff73e700 Options.compaction_options_universal.size_ratio: 1
2019/03/26-06:47:31.667672 7fadff73e700 Options.compaction_options_universal.min_merge_width: 2
2019/03/26-06:47:31.667683 7fadff73e700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/26-06:47:31.667693 7fadff73e700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/26-06:47:31.667704 7fadff73e700 Options.compaction_options_universal.compression_size_percent: -1
2019/03/26-06:47:31.667715 7fadff73e700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/26-06:47:31.667725 7fadff73e700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/26-06:47:31.667735 7fadff73e700 Options.compaction_options_fifo.allow_compaction: 0
2019/03/26-06:47:31.667884 7fadff73e700 Options.compaction_options_fifo.ttl: 0
2019/03/26-06:47:31.667901 7fadff73e700                   Options.table_properties_collectors: 
2019/03/26-06:47:31.667914 7fadff73e700                   Options.inplace_update_support: 0
2019/03/26-06:47:31.667925 7fadff73e700                 Options.inplace_update_num_locks: 10000
2019/03/26-06:47:31.667935 7fadff73e700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/26-06:47:31.667948 7fadff73e700   Options.memtable_huge_page_size: 0
2019/03/26-06:47:31.667960 7fadff73e700                           Options.bloom_locality: 0
2019/03/26-06:47:31.667971 7fadff73e700                    Options.max_successive_merges: 0
2019/03/26-06:47:31.667981 7fadff73e700                Options.optimize_filters_for_hits: 0
2019/03/26-06:47:31.667991 7fadff73e700                Options.paranoid_file_checks: 0
2019/03/26-06:47:31.668002 7fadff73e700                Options.force_consistency_checks: 0
2019/03/26-06:47:31.668014 7fadff73e700                Options.report_bg_io_stats: 0
2019/03/26-06:47:31.668076 7fadff73e700                               Options.ttl: 0
2019/03/26-06:47:31.680483 7fadff73e700 [db/version_set.cc:3529] Recovered from manifest file:/home/aeternity/node/data/mnesia/aec_tx_location-_tab.extrdb/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 8818, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/03/26-06:47:31.680500 7fadff73e700 [db/version_set.cc:3537] Column family [default] (ID 0), log number is 10
2019/03/26-06:47:31.688970 7fadff73e700 EVENT_LOG_v1 {"time_micros": 1553582851688952, "job": 1, "event": "recovery_started", "log_files": [12]}
2019/03/26-06:47:31.688989 7fadff73e700 [db/db_impl_open.cc:552] Recovering log #12 mode 2
2019/03/26-06:47:31.699216 7fadff73e700 EVENT_LOG_v1 {"time_micros": 1553582851699196, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 1908, "table_properties": {"data_size": 1287, "index_size": 28, "filter_size": 0, "raw_key_size": 721, "raw_average_key_size": 45, "raw_value_size": 885, "raw_average_value_size": 55, "num_data_blocks": 1, "num_entries": 16, "filter_policy_name": "", "kDeletedKeys": "1", "kMergeOperands": "0"}}
2019/03/26-06:47:31.700044 7fadff73e700 [db/version_set.cc:2906] Creating manifest 14
2019/03/26-06:47:31.707983 7fadff73e700 EVENT_LOG_v1 {"time_micros": 1553582851707964, "job": 1, "event": "recovery_finished"}
2019/03/26-06:47:31.732979 7fadff73e700 [db/db_impl_open.cc:1221] DB pointer 0x7fae00272590
2019/03/26-06:47:31.878294 7fadf935b700 [WARN] [db/db_impl.cc:533] ------- DUMPING STATS -------
2019/03/26-06:47:31.878340 7fadf935b700 [WARN] [db/db_impl.cc:534] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   716.79 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.006       0      0
 Sum      4/0   716.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.006       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   716.79 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.006       0      0
 Sum      4/0   716.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/03/26-06:47:31.878404 7fadf935b700 [db/compaction_job.cc:1635] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2019/03/26-06:47:31.878419 7fadf935b700 [db/compaction_job.cc:1639] [default] Compaction start summary: Base version 2 Base level 0, inputs: [13(1908B) 10(1899B) 7(22KB) 4(690KB)]
2019/03/26-06:47:31.879507 7fadf935b700 EVENT_LOG_v1 {"time_micros": 1553582851879482, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [13, 10, 7, 4], "score": 1, "input_data_size": 733989}
2019/03/26-06:47:31.913368 7fadf935b700 [db/compaction_job.cc:1324] [default] [JOB 3] Generated table #18: 8542 keys, 666739 bytes
2019/03/26-06:47:31.913408 7fadf935b700 EVENT_LOG_v1 {"time_micros": 1553582851913393, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 18, "file_size": 666739, "table_properties": {"data_size": 662704, "index_size": 5225, "filter_size": 0, "raw_key_size": 401474, "raw_average_key_size": 47, "raw_value_size": 503978, "raw_average_value_size": 59, "num_data_blocks": 225, "num_entries": 8542, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/03/26-06:47:31.923602 7fadf935b700 [db/compaction_job.cc:1390] [default] [JOB 3] Compacted 4@0 files to L1 => 666739 bytes
2019/03/26-06:47:31.924733 7fadf935b700 (Original Log Time 2019/03/26-06:47:31.924652) [db/compaction_job.cc:750] [default] compacted to: base level 1 max bytes base 268435456 files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 21.6 rd, 19.7 wr, level 1, files in(4, 0) out(1) MB in(0.7, 0.0) out(0.6), read-write-amplify(1.9) write-amplify(0.9) OK, records in: 8834, records dropped: 292 output_compression: Snappy
2019/03/26-06:47:31.924746 7fadf935b700 (Original Log Time 2019/03/26-06:47:31.924695) EVENT_LOG_v1 {"time_micros": 1553582851924676, "job": 3, "event": "compaction_finished", "compaction_time_micros": 33923, "output_level": 1, "num_output_files": 1, "total_output_size": 666739, "num_input_records": 8834, "num_output_records": 8542, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/03/26-06:47:31.927361 7fadf935b700 EVENT_LOG_v1 {"time_micros": 1553582851927352, "job": 3, "event": "table_file_deletion", "file_number": 13}
2019/03/26-06:47:31.929565 7fadf935b700 EVENT_LOG_v1 {"time_micros": 1553582851929550, "job": 3, "event": "table_file_deletion", "file_number": 10}
2019/03/26-06:47:31.932683 7fadf935b700 EVENT_LOG_v1 {"time_micros": 1553582851932668, "job": 3, "event": "table_file_deletion", "file_number": 7}
2019/03/26-06:47:31.934688 7fadf935b700 EVENT_LOG_v1 {"time_micros": 1553582851934665, "job": 3, "event": "table_file_deletion", "file_number": 4}
