2019/03/26-11:50:07.706109 7f97e606f700 RocksDB version: 5.15.10
2019/03/26-11:50:07.706755 7f97e606f700 Git sha rocksdb_build_git_sha:
2019/03/26-11:50:07.706769 7f97e606f700 Compile date Mar  8 2019
2019/03/26-11:50:07.706779 7f97e606f700 DB SUMMARY
2019/03/26-11:50:07.709542 7f97e606f700 CURRENT file:  CURRENT
2019/03/26-11:50:07.709553 7f97e606f700 IDENTITY file:  IDENTITY
2019/03/26-11:50:07.710274 7f97e606f700 MANIFEST file:  MANIFEST-000046 size: 657 Bytes
2019/03/26-11:50:07.710290 7f97e606f700 SST files in /home/aeternity/node/data/mnesia/aec_tx_location-_tab.extrdb dir, Total Num: 1, files: 000050.sst 
2019/03/26-11:50:07.710300 7f97e606f700 Write Ahead Log file in /home/aeternity/node/data/mnesia/aec_tx_location-_tab.extrdb: 000047.log size: 269 ; 
2019/03/26-11:50:07.710310 7f97e606f700                         Options.error_if_exists: 0
2019/03/26-11:50:07.710319 7f97e606f700                       Options.create_if_missing: 1
2019/03/26-11:50:07.710328 7f97e606f700                         Options.paranoid_checks: 1
2019/03/26-11:50:07.710337 7f97e606f700                                     Options.env: 0x7f97e15c0120
2019/03/26-11:50:07.710345 7f97e606f700                                Options.info_log: 0x7f97e83a1720
2019/03/26-11:50:07.710354 7f97e606f700                Options.max_file_opening_threads: 16
2019/03/26-11:50:07.710363 7f97e606f700                              Options.statistics: (nil)
2019/03/26-11:50:07.710372 7f97e606f700                               Options.use_fsync: 0
2019/03/26-11:50:07.710380 7f97e606f700                       Options.max_log_file_size: 0
2019/03/26-11:50:07.710389 7f97e606f700                  Options.max_manifest_file_size: 1073741824
2019/03/26-11:50:07.710398 7f97e606f700                   Options.log_file_time_to_roll: 0
2019/03/26-11:50:07.710407 7f97e606f700                       Options.keep_log_file_num: 1000
2019/03/26-11:50:07.710415 7f97e606f700                    Options.recycle_log_file_num: 0
2019/03/26-11:50:07.710424 7f97e606f700                         Options.allow_fallocate: 1
2019/03/26-11:50:07.710433 7f97e606f700                        Options.allow_mmap_reads: 0
2019/03/26-11:50:07.710441 7f97e606f700                       Options.allow_mmap_writes: 0
2019/03/26-11:50:07.710450 7f97e606f700                        Options.use_direct_reads: 0
2019/03/26-11:50:07.710459 7f97e606f700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/26-11:50:07.710467 7f97e606f700          Options.create_missing_column_families: 0
2019/03/26-11:50:07.710476 7f97e606f700                              Options.db_log_dir: 
2019/03/26-11:50:07.710485 7f97e606f700                                 Options.wal_dir: /home/aeternity/node/data/mnesia/aec_tx_location-_tab.extrdb
2019/03/26-11:50:07.710493 7f97e606f700                Options.table_cache_numshardbits: 6
2019/03/26-11:50:07.710502 7f97e606f700                      Options.max_subcompactions: 1
2019/03/26-11:50:07.710510 7f97e606f700                  Options.max_background_flushes: -1
2019/03/26-11:50:07.710519 7f97e606f700                         Options.WAL_ttl_seconds: 0
2019/03/26-11:50:07.710528 7f97e606f700                       Options.WAL_size_limit_MB: 0
2019/03/26-11:50:07.710537 7f97e606f700             Options.manifest_preallocation_size: 4194304
2019/03/26-11:50:07.710545 7f97e606f700                     Options.is_fd_close_on_exec: 1
2019/03/26-11:50:07.710554 7f97e606f700                   Options.advise_random_on_open: 1
2019/03/26-11:50:07.710563 7f97e606f700                    Options.db_write_buffer_size: 0
2019/03/26-11:50:07.710571 7f97e606f700                    Options.write_buffer_manager: 0x7f97e83a2e30
2019/03/26-11:50:07.710580 7f97e606f700         Options.access_hint_on_compaction_start: 1
2019/03/26-11:50:07.710589 7f97e606f700  Options.new_table_reader_for_compaction_inputs: 0
2019/03/26-11:50:07.710597 7f97e606f700           Options.random_access_max_buffer_size: 1048576
2019/03/26-11:50:07.710606 7f97e606f700                      Options.use_adaptive_mutex: 0
2019/03/26-11:50:07.710615 7f97e606f700                            Options.rate_limiter: (nil)
2019/03/26-11:50:07.710915 7f97e606f700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/26-11:50:07.710967 7f97e606f700                       Options.wal_recovery_mode: 2
2019/03/26-11:50:07.710976 7f97e606f700                  Options.enable_thread_tracking: 0
2019/03/26-11:50:07.710986 7f97e606f700                  Options.enable_pipelined_write: 0
2019/03/26-11:50:07.710996 7f97e606f700         Options.allow_concurrent_memtable_write: 1
2019/03/26-11:50:07.711007 7f97e606f700      Options.enable_write_thread_adaptive_yield: 1
2019/03/26-11:50:07.711017 7f97e606f700             Options.write_thread_max_yield_usec: 100
2019/03/26-11:50:07.711028 7f97e606f700            Options.write_thread_slow_yield_usec: 3
2019/03/26-11:50:07.711038 7f97e606f700                               Options.row_cache: None
2019/03/26-11:50:07.711048 7f97e606f700                              Options.wal_filter: None
2019/03/26-11:50:07.711059 7f97e606f700             Options.avoid_flush_during_recovery: 0
2019/03/26-11:50:07.711069 7f97e606f700             Options.allow_ingest_behind: 0
2019/03/26-11:50:07.711080 7f97e606f700             Options.preserve_deletes: 0
2019/03/26-11:50:07.711090 7f97e606f700             Options.two_write_queues: 0
2019/03/26-11:50:07.711100 7f97e606f700             Options.manual_wal_flush: 0
2019/03/26-11:50:07.711111 7f97e606f700             Options.max_background_jobs: 2
2019/03/26-11:50:07.711121 7f97e606f700             Options.max_background_compactions: -1
2019/03/26-11:50:07.711131 7f97e606f700             Options.avoid_flush_during_shutdown: 0
2019/03/26-11:50:07.711141 7f97e606f700           Options.writable_file_max_buffer_size: 1048576
2019/03/26-11:50:07.711152 7f97e606f700             Options.delayed_write_rate : 16777216
2019/03/26-11:50:07.711162 7f97e606f700             Options.max_total_wal_size: 0
2019/03/26-11:50:07.711172 7f97e606f700             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/26-11:50:07.711183 7f97e606f700                   Options.stats_dump_period_sec: 600
2019/03/26-11:50:07.711193 7f97e606f700                          Options.max_open_files: 100
2019/03/26-11:50:07.711203 7f97e606f700                          Options.bytes_per_sync: 0
2019/03/26-11:50:07.711214 7f97e606f700                      Options.wal_bytes_per_sync: 0
2019/03/26-11:50:07.711224 7f97e606f700       Options.compaction_readahead_size: 0
2019/03/26-11:50:07.711235 7f97e606f700 Compression algorithms supported:
2019/03/26-11:50:07.711246 7f97e606f700 	kZSTDNotFinalCompression supported: 0
2019/03/26-11:50:07.711257 7f97e606f700 	kZSTD supported: 0
2019/03/26-11:50:07.711268 7f97e606f700 	kXpressCompression supported: 0
2019/03/26-11:50:07.711279 7f97e606f700 	kLZ4HCCompression supported: 1
2019/03/26-11:50:07.711290 7f97e606f700 	kLZ4Compression supported: 1
2019/03/26-11:50:07.711300 7f97e606f700 	kBZip2Compression supported: 0
2019/03/26-11:50:07.711310 7f97e606f700 	kZlibCompression supported: 1
2019/03/26-11:50:07.711321 7f97e606f700 	kSnappyCompression supported: 1
2019/03/26-11:50:07.711335 7f97e606f700 Fast CRC32 supported: Not supported on x86
2019/03/26-11:50:07.720283 7f97e606f700 [db/version_set.cc:3248] Recovering from manifest file: MANIFEST-000046
2019/03/26-11:50:07.722995 7f97e606f700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/03/26-11:50:07.723012 7f97e606f700               Options.comparator: leveldb.BytewiseComparator
2019/03/26-11:50:07.723024 7f97e606f700           Options.merge_operator: None
2019/03/26-11:50:07.723035 7f97e606f700        Options.compaction_filter: None
2019/03/26-11:50:07.723046 7f97e606f700        Options.compaction_filter_factory: None
2019/03/26-11:50:07.723057 7f97e606f700         Options.memtable_factory: SkipListFactory
2019/03/26-11:50:07.723068 7f97e606f700            Options.table_factory: BlockBasedTable
2019/03/26-11:50:07.723134 7f97e606f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f97e83a1b90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f97e83a2320
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/03/26-11:50:07.723509 7f97e606f700        Options.write_buffer_size: 4194304
2019/03/26-11:50:07.723522 7f97e606f700  Options.max_write_buffer_number: 2
2019/03/26-11:50:07.723531 7f97e606f700          Options.compression: Snappy
2019/03/26-11:50:07.723540 7f97e606f700                  Options.bottommost_compression: Disabled
2019/03/26-11:50:07.723550 7f97e606f700       Options.prefix_extractor: nullptr
2019/03/26-11:50:07.723561 7f97e606f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/26-11:50:07.723571 7f97e606f700             Options.num_levels: 7
2019/03/26-11:50:07.723581 7f97e606f700        Options.min_write_buffer_number_to_merge: 1
2019/03/26-11:50:07.723592 7f97e606f700     Options.max_write_buffer_number_to_maintain: 0
2019/03/26-11:50:07.723602 7f97e606f700            Options.bottommost_compression_opts.window_bits: -14
2019/03/26-11:50:07.723612 7f97e606f700                  Options.bottommost_compression_opts.level: 32767
2019/03/26-11:50:07.723622 7f97e606f700               Options.bottommost_compression_opts.strategy: 0
2019/03/26-11:50:07.723631 7f97e606f700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/03/26-11:50:07.723641 7f97e606f700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/03/26-11:50:07.723651 7f97e606f700                  Options.bottommost_compression_opts.enabled: false
2019/03/26-11:50:07.723661 7f97e606f700            Options.compression_opts.window_bits: -14
2019/03/26-11:50:07.723670 7f97e606f700                  Options.compression_opts.level: 32767
2019/03/26-11:50:07.723680 7f97e606f700               Options.compression_opts.strategy: 0
2019/03/26-11:50:07.723690 7f97e606f700         Options.compression_opts.max_dict_bytes: 0
2019/03/26-11:50:07.723700 7f97e606f700         Options.compression_opts.zstd_max_train_bytes: 0
2019/03/26-11:50:07.723709 7f97e606f700                  Options.compression_opts.enabled: false
2019/03/26-11:50:07.723720 7f97e606f700      Options.level0_file_num_compaction_trigger: 4
2019/03/26-11:50:07.723730 7f97e606f700          Options.level0_slowdown_writes_trigger: 20
2019/03/26-11:50:07.723739 7f97e606f700              Options.level0_stop_writes_trigger: 36
2019/03/26-11:50:07.723749 7f97e606f700                   Options.target_file_size_base: 67108864
2019/03/26-11:50:07.723759 7f97e606f700             Options.target_file_size_multiplier: 1
2019/03/26-11:50:07.723768 7f97e606f700                Options.max_bytes_for_level_base: 268435456
2019/03/26-11:50:07.723778 7f97e606f700 Options.level_compaction_dynamic_level_bytes: 0
2019/03/26-11:50:07.723788 7f97e606f700          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/26-11:50:07.723800 7f97e606f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/26-11:50:07.723811 7f97e606f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/26-11:50:07.723821 7f97e606f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/26-11:50:07.723831 7f97e606f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/26-11:50:07.723841 7f97e606f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/26-11:50:07.723852 7f97e606f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/26-11:50:07.724203 7f97e606f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/26-11:50:07.724216 7f97e606f700       Options.max_sequential_skip_in_iterations: 8
2019/03/26-11:50:07.724226 7f97e606f700                    Options.max_compaction_bytes: 1677721600
2019/03/26-11:50:07.724237 7f97e606f700                        Options.arena_block_size: 524288
2019/03/26-11:50:07.724247 7f97e606f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/26-11:50:07.724258 7f97e606f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/26-11:50:07.724268 7f97e606f700       Options.rate_limit_delay_max_milliseconds: 100
2019/03/26-11:50:07.724279 7f97e606f700                Options.disable_auto_compactions: 0
2019/03/26-11:50:07.724291 7f97e606f700                        Options.compaction_style: kCompactionStyleLevel
2019/03/26-11:50:07.724303 7f97e606f700                          Options.compaction_pri: kByCompensatedSize
2019/03/26-11:50:07.724314 7f97e606f700 Options.compaction_options_universal.size_ratio: 1
2019/03/26-11:50:07.724324 7f97e606f700 Options.compaction_options_universal.min_merge_width: 2
2019/03/26-11:50:07.724335 7f97e606f700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/26-11:50:07.724345 7f97e606f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/26-11:50:07.724356 7f97e606f700 Options.compaction_options_universal.compression_size_percent: -1
2019/03/26-11:50:07.724367 7f97e606f700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/26-11:50:07.724377 7f97e606f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/26-11:50:07.724388 7f97e606f700 Options.compaction_options_fifo.allow_compaction: 0
2019/03/26-11:50:07.724398 7f97e606f700 Options.compaction_options_fifo.ttl: 0
2019/03/26-11:50:07.724409 7f97e606f700                   Options.table_properties_collectors: 
2019/03/26-11:50:07.724420 7f97e606f700                   Options.inplace_update_support: 0
2019/03/26-11:50:07.724430 7f97e606f700                 Options.inplace_update_num_locks: 10000
2019/03/26-11:50:07.724440 7f97e606f700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/26-11:50:07.724452 7f97e606f700   Options.memtable_huge_page_size: 0
2019/03/26-11:50:07.724462 7f97e606f700                           Options.bloom_locality: 0
2019/03/26-11:50:07.724473 7f97e606f700                    Options.max_successive_merges: 0
2019/03/26-11:50:07.724483 7f97e606f700                Options.optimize_filters_for_hits: 0
2019/03/26-11:50:07.724494 7f97e606f700                Options.paranoid_file_checks: 0
2019/03/26-11:50:07.724505 7f97e606f700                Options.force_consistency_checks: 0
2019/03/26-11:50:07.724515 7f97e606f700                Options.report_bg_io_stats: 0
2019/03/26-11:50:07.724526 7f97e606f700                               Options.ttl: 0
2019/03/26-11:50:07.728502 7f97e606f700 [db/version_set.cc:3529] Recovered from manifest file:/home/aeternity/node/data/mnesia/aec_tx_location-_tab.extrdb/MANIFEST-000046 succeeded,manifest_file_number is 46, next_file_number is 52, last_sequence is 13057, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/03/26-11:50:07.728519 7f97e606f700 [db/version_set.cc:3537] Column family [default] (ID 0), log number is 45
2019/03/26-11:50:07.732576 7f97e606f700 EVENT_LOG_v1 {"time_micros": 1553601007732557, "job": 1, "event": "recovery_started", "log_files": [47]}
2019/03/26-11:50:07.732593 7f97e606f700 [db/db_impl_open.cc:552] Recovering log #47 mode 2
2019/03/26-11:50:07.739250 7f97e606f700 EVENT_LOG_v1 {"time_micros": 1553601007739234, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 52, "file_size": 868, "table_properties": {"data_size": 249, "index_size": 28, "filter_size": 0, "raw_key_size": 110, "raw_average_key_size": 36, "raw_value_size": 118, "raw_average_value_size": 39, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": "", "kDeletedKeys": "1", "kMergeOperands": "0"}}
2019/03/26-11:50:07.739958 7f97e606f700 [db/version_set.cc:2906] Creating manifest 53
2019/03/26-11:50:07.747644 7f97e606f700 EVENT_LOG_v1 {"time_micros": 1553601007747595, "job": 1, "event": "recovery_finished"}
2019/03/26-11:50:07.765251 7f97e606f700 [db/db_impl_open.cc:1221] DB pointer 0x7f97e83a5520
