2019/03/26-11:26:15.502366 7f4f8c226700 RocksDB version: 5.15.10
2019/03/26-11:26:15.503039 7f4f8c226700 Git sha rocksdb_build_git_sha:
2019/03/26-11:26:15.503053 7f4f8c226700 Compile date Mar  8 2019
2019/03/26-11:26:15.503064 7f4f8c226700 DB SUMMARY
2019/03/26-11:26:15.506362 7f4f8c226700 CURRENT file:  CURRENT
2019/03/26-11:26:15.506377 7f4f8c226700 IDENTITY file:  IDENTITY
2019/03/26-11:26:15.507103 7f4f8c226700 MANIFEST file:  MANIFEST-000040 size: 344 Bytes
2019/03/26-11:26:15.507120 7f4f8c226700 SST files in /home/aeternity/node/data/mnesia/aec_tx_location-_tab.extrdb dir, Total Num: 3, files: 000034.sst 000036.sst 000039.sst 
2019/03/26-11:26:15.507128 7f4f8c226700 Write Ahead Log file in /home/aeternity/node/data/mnesia/aec_tx_location-_tab.extrdb: 000041.log size: 120 ; 
2019/03/26-11:26:15.507139 7f4f8c226700                         Options.error_if_exists: 0
2019/03/26-11:26:15.507150 7f4f8c226700                       Options.create_if_missing: 1
2019/03/26-11:26:15.507158 7f4f8c226700                         Options.paranoid_checks: 1
2019/03/26-11:26:15.507165 7f4f8c226700                                     Options.env: 0x7f4f4adc5120
2019/03/26-11:26:15.507174 7f4f8c226700                                Options.info_log: 0x7f4f503beb80
2019/03/26-11:26:15.507183 7f4f8c226700                Options.max_file_opening_threads: 16
2019/03/26-11:26:15.507192 7f4f8c226700                              Options.statistics: (nil)
2019/03/26-11:26:15.507201 7f4f8c226700                               Options.use_fsync: 0
2019/03/26-11:26:15.507209 7f4f8c226700                       Options.max_log_file_size: 0
2019/03/26-11:26:15.507218 7f4f8c226700                  Options.max_manifest_file_size: 1073741824
2019/03/26-11:26:15.507227 7f4f8c226700                   Options.log_file_time_to_roll: 0
2019/03/26-11:26:15.507235 7f4f8c226700                       Options.keep_log_file_num: 1000
2019/03/26-11:26:15.507244 7f4f8c226700                    Options.recycle_log_file_num: 0
2019/03/26-11:26:15.507252 7f4f8c226700                         Options.allow_fallocate: 1
2019/03/26-11:26:15.507261 7f4f8c226700                        Options.allow_mmap_reads: 0
2019/03/26-11:26:15.507270 7f4f8c226700                       Options.allow_mmap_writes: 0
2019/03/26-11:26:15.507278 7f4f8c226700                        Options.use_direct_reads: 0
2019/03/26-11:26:15.507287 7f4f8c226700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/26-11:26:15.507296 7f4f8c226700          Options.create_missing_column_families: 0
2019/03/26-11:26:15.507304 7f4f8c226700                              Options.db_log_dir: 
2019/03/26-11:26:15.507313 7f4f8c226700                                 Options.wal_dir: /home/aeternity/node/data/mnesia/aec_tx_location-_tab.extrdb
2019/03/26-11:26:15.507321 7f4f8c226700                Options.table_cache_numshardbits: 6
2019/03/26-11:26:15.507330 7f4f8c226700                      Options.max_subcompactions: 1
2019/03/26-11:26:15.507338 7f4f8c226700                  Options.max_background_flushes: -1
2019/03/26-11:26:15.507347 7f4f8c226700                         Options.WAL_ttl_seconds: 0
2019/03/26-11:26:15.507356 7f4f8c226700                       Options.WAL_size_limit_MB: 0
2019/03/26-11:26:15.507364 7f4f8c226700             Options.manifest_preallocation_size: 4194304
2019/03/26-11:26:15.507373 7f4f8c226700                     Options.is_fd_close_on_exec: 1
2019/03/26-11:26:15.507381 7f4f8c226700                   Options.advise_random_on_open: 1
2019/03/26-11:26:15.507390 7f4f8c226700                    Options.db_write_buffer_size: 0
2019/03/26-11:26:15.507399 7f4f8c226700                    Options.write_buffer_manager: 0x7f4f503c9120
2019/03/26-11:26:15.507407 7f4f8c226700         Options.access_hint_on_compaction_start: 1
2019/03/26-11:26:15.507416 7f4f8c226700  Options.new_table_reader_for_compaction_inputs: 0
2019/03/26-11:26:15.507424 7f4f8c226700           Options.random_access_max_buffer_size: 1048576
2019/03/26-11:26:15.507433 7f4f8c226700                      Options.use_adaptive_mutex: 0
2019/03/26-11:26:15.507442 7f4f8c226700                            Options.rate_limiter: (nil)
2019/03/26-11:26:15.507920 7f4f8c226700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/26-11:26:15.507932 7f4f8c226700                       Options.wal_recovery_mode: 2
2019/03/26-11:26:15.507942 7f4f8c226700                  Options.enable_thread_tracking: 0
2019/03/26-11:26:15.507953 7f4f8c226700                  Options.enable_pipelined_write: 0
2019/03/26-11:26:15.507963 7f4f8c226700         Options.allow_concurrent_memtable_write: 1
2019/03/26-11:26:15.507974 7f4f8c226700      Options.enable_write_thread_adaptive_yield: 1
2019/03/26-11:26:15.507983 7f4f8c226700             Options.write_thread_max_yield_usec: 100
2019/03/26-11:26:15.507993 7f4f8c226700            Options.write_thread_slow_yield_usec: 3
2019/03/26-11:26:15.508003 7f4f8c226700                               Options.row_cache: None
2019/03/26-11:26:15.508011 7f4f8c226700                              Options.wal_filter: None
2019/03/26-11:26:15.508022 7f4f8c226700             Options.avoid_flush_during_recovery: 0
2019/03/26-11:26:15.508032 7f4f8c226700             Options.allow_ingest_behind: 0
2019/03/26-11:26:15.508040 7f4f8c226700             Options.preserve_deletes: 0
2019/03/26-11:26:15.508051 7f4f8c226700             Options.two_write_queues: 0
2019/03/26-11:26:15.508063 7f4f8c226700             Options.manual_wal_flush: 0
2019/03/26-11:26:15.508073 7f4f8c226700             Options.max_background_jobs: 2
2019/03/26-11:26:15.508081 7f4f8c226700             Options.max_background_compactions: -1
2019/03/26-11:26:15.508090 7f4f8c226700             Options.avoid_flush_during_shutdown: 0
2019/03/26-11:26:15.508099 7f4f8c226700           Options.writable_file_max_buffer_size: 1048576
2019/03/26-11:26:15.508108 7f4f8c226700             Options.delayed_write_rate : 16777216
2019/03/26-11:26:15.508116 7f4f8c226700             Options.max_total_wal_size: 0
2019/03/26-11:26:15.508125 7f4f8c226700             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/26-11:26:15.508133 7f4f8c226700                   Options.stats_dump_period_sec: 600
2019/03/26-11:26:15.508142 7f4f8c226700                          Options.max_open_files: 100
2019/03/26-11:26:15.508151 7f4f8c226700                          Options.bytes_per_sync: 0
2019/03/26-11:26:15.508159 7f4f8c226700                      Options.wal_bytes_per_sync: 0
2019/03/26-11:26:15.508168 7f4f8c226700       Options.compaction_readahead_size: 0
2019/03/26-11:26:15.508177 7f4f8c226700 Compression algorithms supported:
2019/03/26-11:26:15.508186 7f4f8c226700 	kZSTDNotFinalCompression supported: 0
2019/03/26-11:26:15.508195 7f4f8c226700 	kZSTD supported: 0
2019/03/26-11:26:15.508204 7f4f8c226700 	kXpressCompression supported: 0
2019/03/26-11:26:15.508213 7f4f8c226700 	kLZ4HCCompression supported: 1
2019/03/26-11:26:15.508222 7f4f8c226700 	kLZ4Compression supported: 1
2019/03/26-11:26:15.508230 7f4f8c226700 	kBZip2Compression supported: 0
2019/03/26-11:26:15.508239 7f4f8c226700 	kZlibCompression supported: 1
2019/03/26-11:26:15.508248 7f4f8c226700 	kSnappyCompression supported: 1
2019/03/26-11:26:15.508260 7f4f8c226700 Fast CRC32 supported: Not supported on x86
2019/03/26-11:26:15.517696 7f4f8c226700 [db/version_set.cc:3248] Recovering from manifest file: MANIFEST-000040
2019/03/26-11:26:15.518952 7f4f8c226700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/03/26-11:26:15.518964 7f4f8c226700               Options.comparator: leveldb.BytewiseComparator
2019/03/26-11:26:15.519034 7f4f8c226700           Options.merge_operator: None
2019/03/26-11:26:15.519041 7f4f8c226700        Options.compaction_filter: None
2019/03/26-11:26:15.519048 7f4f8c226700        Options.compaction_filter_factory: None
2019/03/26-11:26:15.519058 7f4f8c226700         Options.memtable_factory: SkipListFactory
2019/03/26-11:26:15.519067 7f4f8c226700            Options.table_factory: BlockBasedTable
2019/03/26-11:26:15.519208 7f4f8c226700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4f503c0ac0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4f503c0b10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/03/26-11:26:15.519852 7f4f8c226700        Options.write_buffer_size: 4194304
2019/03/26-11:26:15.519864 7f4f8c226700  Options.max_write_buffer_number: 2
2019/03/26-11:26:15.519874 7f4f8c226700          Options.compression: Snappy
2019/03/26-11:26:15.519882 7f4f8c226700                  Options.bottommost_compression: Disabled
2019/03/26-11:26:15.519889 7f4f8c226700       Options.prefix_extractor: nullptr
2019/03/26-11:26:15.519897 7f4f8c226700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/26-11:26:15.519906 7f4f8c226700             Options.num_levels: 7
2019/03/26-11:26:15.519914 7f4f8c226700        Options.min_write_buffer_number_to_merge: 1
2019/03/26-11:26:15.519922 7f4f8c226700     Options.max_write_buffer_number_to_maintain: 0
2019/03/26-11:26:15.519929 7f4f8c226700            Options.bottommost_compression_opts.window_bits: -14
2019/03/26-11:26:15.519938 7f4f8c226700                  Options.bottommost_compression_opts.level: 32767
2019/03/26-11:26:15.519947 7f4f8c226700               Options.bottommost_compression_opts.strategy: 0
2019/03/26-11:26:15.519956 7f4f8c226700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/03/26-11:26:15.519965 7f4f8c226700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/03/26-11:26:15.519975 7f4f8c226700                  Options.bottommost_compression_opts.enabled: false
2019/03/26-11:26:15.519988 7f4f8c226700            Options.compression_opts.window_bits: -14
2019/03/26-11:26:15.519997 7f4f8c226700                  Options.compression_opts.level: 32767
2019/03/26-11:26:15.520006 7f4f8c226700               Options.compression_opts.strategy: 0
2019/03/26-11:26:15.520014 7f4f8c226700         Options.compression_opts.max_dict_bytes: 0
2019/03/26-11:26:15.520023 7f4f8c226700         Options.compression_opts.zstd_max_train_bytes: 0
2019/03/26-11:26:15.520032 7f4f8c226700                  Options.compression_opts.enabled: false
2019/03/26-11:26:15.520041 7f4f8c226700      Options.level0_file_num_compaction_trigger: 4
2019/03/26-11:26:15.520049 7f4f8c226700          Options.level0_slowdown_writes_trigger: 20
2019/03/26-11:26:15.520056 7f4f8c226700              Options.level0_stop_writes_trigger: 36
2019/03/26-11:26:15.520065 7f4f8c226700                   Options.target_file_size_base: 67108864
2019/03/26-11:26:15.520075 7f4f8c226700             Options.target_file_size_multiplier: 1
2019/03/26-11:26:15.520084 7f4f8c226700                Options.max_bytes_for_level_base: 268435456
2019/03/26-11:26:15.520092 7f4f8c226700 Options.level_compaction_dynamic_level_bytes: 0
2019/03/26-11:26:15.520099 7f4f8c226700          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/26-11:26:15.520110 7f4f8c226700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/26-11:26:15.520119 7f4f8c226700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/26-11:26:15.520128 7f4f8c226700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/26-11:26:15.520137 7f4f8c226700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/26-11:26:15.520145 7f4f8c226700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/26-11:26:15.520154 7f4f8c226700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/26-11:26:15.520465 7f4f8c226700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/26-11:26:15.520476 7f4f8c226700       Options.max_sequential_skip_in_iterations: 8
2019/03/26-11:26:15.520484 7f4f8c226700                    Options.max_compaction_bytes: 1677721600
2019/03/26-11:26:15.520493 7f4f8c226700                        Options.arena_block_size: 524288
2019/03/26-11:26:15.520501 7f4f8c226700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/26-11:26:15.520510 7f4f8c226700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/26-11:26:15.520519 7f4f8c226700       Options.rate_limit_delay_max_milliseconds: 100
2019/03/26-11:26:15.520527 7f4f8c226700                Options.disable_auto_compactions: 0
2019/03/26-11:26:15.520536 7f4f8c226700                        Options.compaction_style: kCompactionStyleLevel
2019/03/26-11:26:15.520547 7f4f8c226700                          Options.compaction_pri: kByCompensatedSize
2019/03/26-11:26:15.520557 7f4f8c226700 Options.compaction_options_universal.size_ratio: 1
2019/03/26-11:26:15.520566 7f4f8c226700 Options.compaction_options_universal.min_merge_width: 2
2019/03/26-11:26:15.520573 7f4f8c226700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/26-11:26:15.520581 7f4f8c226700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/26-11:26:15.520590 7f4f8c226700 Options.compaction_options_universal.compression_size_percent: -1
2019/03/26-11:26:15.520600 7f4f8c226700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/26-11:26:15.520609 7f4f8c226700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/26-11:26:15.520617 7f4f8c226700 Options.compaction_options_fifo.allow_compaction: 0
2019/03/26-11:26:15.520626 7f4f8c226700 Options.compaction_options_fifo.ttl: 0
2019/03/26-11:26:15.520634 7f4f8c226700                   Options.table_properties_collectors: 
2019/03/26-11:26:15.520643 7f4f8c226700                   Options.inplace_update_support: 0
2019/03/26-11:26:15.520652 7f4f8c226700                 Options.inplace_update_num_locks: 10000
2019/03/26-11:26:15.520660 7f4f8c226700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/26-11:26:15.520670 7f4f8c226700   Options.memtable_huge_page_size: 0
2019/03/26-11:26:15.520679 7f4f8c226700                           Options.bloom_locality: 0
2019/03/26-11:26:15.520687 7f4f8c226700                    Options.max_successive_merges: 0
2019/03/26-11:26:15.520696 7f4f8c226700                Options.optimize_filters_for_hits: 0
2019/03/26-11:26:15.520704 7f4f8c226700                Options.paranoid_file_checks: 0
2019/03/26-11:26:15.520713 7f4f8c226700                Options.force_consistency_checks: 0
2019/03/26-11:26:15.520721 7f4f8c226700                Options.report_bg_io_stats: 0
2019/03/26-11:26:15.520730 7f4f8c226700                               Options.ttl: 0
2019/03/26-11:26:15.529166 7f4f8c226700 [db/version_set.cc:3529] Recovered from manifest file:/home/aeternity/node/data/mnesia/aec_tx_location-_tab.extrdb/MANIFEST-000040 succeeded,manifest_file_number is 40, next_file_number is 42, last_sequence is 13052, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/03/26-11:26:15.529184 7f4f8c226700 [db/version_set.cc:3537] Column family [default] (ID 0), log number is 39
2019/03/26-11:26:15.534117 7f4f8c226700 EVENT_LOG_v1 {"time_micros": 1553599575534101, "job": 1, "event": "recovery_started", "log_files": [41]}
2019/03/26-11:26:15.534182 7f4f8c226700 [db/db_impl_open.cc:552] Recovering log #41 mode 2
2019/03/26-11:26:15.541872 7f4f8c226700 EVENT_LOG_v1 {"time_micros": 1553599575541853, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 42, "file_size": 739, "table_properties": {"data_size": 122, "index_size": 27, "filter_size": 0, "raw_key_size": 47, "raw_average_key_size": 47, "raw_value_size": 59, "raw_average_value_size": 59, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/03/26-11:26:15.542925 7f4f8c226700 [db/version_set.cc:2906] Creating manifest 43
2019/03/26-11:26:15.549992 7f4f8c226700 EVENT_LOG_v1 {"time_micros": 1553599575549978, "job": 1, "event": "recovery_finished"}
2019/03/26-11:26:15.567509 7f4f8c226700 [db/db_impl_open.cc:1221] DB pointer 0x7f4f503c6280
