2019/03/25-15:44:20.143622 7f141cfe6700 RocksDB version: 5.15.10
2019/03/25-15:44:20.144721 7f141cfe6700 Git sha rocksdb_build_git_sha:
2019/03/25-15:44:20.144729 7f141cfe6700 Compile date Mar  8 2019
2019/03/25-15:44:20.144740 7f141cfe6700 DB SUMMARY
2019/03/25-15:44:20.146967 7f141cfe6700 SST files in /home/aeternity/node/data/mnesia/aec_tx_location-_tab.extrdb dir, Total Num: 0, files: 
2019/03/25-15:44:20.146984 7f141cfe6700 Write Ahead Log file in /home/aeternity/node/data/mnesia/aec_tx_location-_tab.extrdb: 
2019/03/25-15:44:20.146997 7f141cfe6700                         Options.error_if_exists: 0
2019/03/25-15:44:20.147008 7f141cfe6700                       Options.create_if_missing: 1
2019/03/25-15:44:20.147019 7f141cfe6700                         Options.paranoid_checks: 1
2019/03/25-15:44:20.147030 7f141cfe6700                                     Options.env: 0x7f13dc801120
2019/03/25-15:44:20.147041 7f141cfe6700                                Options.info_log: 0x7f13ec20d570
2019/03/25-15:44:20.147051 7f141cfe6700                Options.max_file_opening_threads: 16
2019/03/25-15:44:20.147062 7f141cfe6700                              Options.statistics: (nil)
2019/03/25-15:44:20.147073 7f141cfe6700                               Options.use_fsync: 0
2019/03/25-15:44:20.147084 7f141cfe6700                       Options.max_log_file_size: 0
2019/03/25-15:44:20.147094 7f141cfe6700                  Options.max_manifest_file_size: 1073741824
2019/03/25-15:44:20.147105 7f141cfe6700                   Options.log_file_time_to_roll: 0
2019/03/25-15:44:20.147116 7f141cfe6700                       Options.keep_log_file_num: 1000
2019/03/25-15:44:20.147125 7f141cfe6700                    Options.recycle_log_file_num: 0
2019/03/25-15:44:20.147137 7f141cfe6700                         Options.allow_fallocate: 1
2019/03/25-15:44:20.147145 7f141cfe6700                        Options.allow_mmap_reads: 0
2019/03/25-15:44:20.147154 7f141cfe6700                       Options.allow_mmap_writes: 0
2019/03/25-15:44:20.147163 7f141cfe6700                        Options.use_direct_reads: 0
2019/03/25-15:44:20.147172 7f141cfe6700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/25-15:44:20.147182 7f141cfe6700          Options.create_missing_column_families: 0
2019/03/25-15:44:20.147193 7f141cfe6700                              Options.db_log_dir: 
2019/03/25-15:44:20.147204 7f141cfe6700                                 Options.wal_dir: /home/aeternity/node/data/mnesia/aec_tx_location-_tab.extrdb
2019/03/25-15:44:20.147214 7f141cfe6700                Options.table_cache_numshardbits: 6
2019/03/25-15:44:20.147226 7f141cfe6700                      Options.max_subcompactions: 1
2019/03/25-15:44:20.147235 7f141cfe6700                  Options.max_background_flushes: -1
2019/03/25-15:44:20.147324 7f141cfe6700                         Options.WAL_ttl_seconds: 0
2019/03/25-15:44:20.147363 7f141cfe6700                       Options.WAL_size_limit_MB: 0
2019/03/25-15:44:20.147374 7f141cfe6700             Options.manifest_preallocation_size: 4194304
2019/03/25-15:44:20.147382 7f141cfe6700                     Options.is_fd_close_on_exec: 1
2019/03/25-15:44:20.147392 7f141cfe6700                   Options.advise_random_on_open: 1
2019/03/25-15:44:20.147403 7f141cfe6700                    Options.db_write_buffer_size: 0
2019/03/25-15:44:20.147414 7f141cfe6700                    Options.write_buffer_manager: 0x7f13ec20dea0
2019/03/25-15:44:20.147422 7f141cfe6700         Options.access_hint_on_compaction_start: 1
2019/03/25-15:44:20.147430 7f141cfe6700  Options.new_table_reader_for_compaction_inputs: 0
2019/03/25-15:44:20.147439 7f141cfe6700           Options.random_access_max_buffer_size: 1048576
2019/03/25-15:44:20.147450 7f141cfe6700                      Options.use_adaptive_mutex: 0
2019/03/25-15:44:20.147461 7f141cfe6700                            Options.rate_limiter: (nil)
2019/03/25-15:44:20.147471 7f141cfe6700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/25-15:44:20.147480 7f141cfe6700                       Options.wal_recovery_mode: 2
2019/03/25-15:44:20.147490 7f141cfe6700                  Options.enable_thread_tracking: 0
2019/03/25-15:44:20.148157 7f141cfe6700                  Options.enable_pipelined_write: 0
2019/03/25-15:44:20.148165 7f141cfe6700         Options.allow_concurrent_memtable_write: 1
2019/03/25-15:44:20.148176 7f141cfe6700      Options.enable_write_thread_adaptive_yield: 1
2019/03/25-15:44:20.148187 7f141cfe6700             Options.write_thread_max_yield_usec: 100
2019/03/25-15:44:20.148198 7f141cfe6700            Options.write_thread_slow_yield_usec: 3
2019/03/25-15:44:20.148208 7f141cfe6700                               Options.row_cache: None
2019/03/25-15:44:20.148217 7f141cfe6700                              Options.wal_filter: None
2019/03/25-15:44:20.148227 7f141cfe6700             Options.avoid_flush_during_recovery: 0
2019/03/25-15:44:20.148238 7f141cfe6700             Options.allow_ingest_behind: 0
2019/03/25-15:44:20.148248 7f141cfe6700             Options.preserve_deletes: 0
2019/03/25-15:44:20.148259 7f141cfe6700             Options.two_write_queues: 0
2019/03/25-15:44:20.148270 7f141cfe6700             Options.manual_wal_flush: 0
2019/03/25-15:44:20.148281 7f141cfe6700             Options.max_background_jobs: 2
2019/03/25-15:44:20.148292 7f141cfe6700             Options.max_background_compactions: -1
2019/03/25-15:44:20.148303 7f141cfe6700             Options.avoid_flush_during_shutdown: 0
2019/03/25-15:44:20.148314 7f141cfe6700           Options.writable_file_max_buffer_size: 1048576
2019/03/25-15:44:20.148324 7f141cfe6700             Options.delayed_write_rate : 16777216
2019/03/25-15:44:20.148335 7f141cfe6700             Options.max_total_wal_size: 0
2019/03/25-15:44:20.148346 7f141cfe6700             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/25-15:44:20.148356 7f141cfe6700                   Options.stats_dump_period_sec: 600
2019/03/25-15:44:20.148368 7f141cfe6700                          Options.max_open_files: 100
2019/03/25-15:44:20.148378 7f141cfe6700                          Options.bytes_per_sync: 0
2019/03/25-15:44:20.148389 7f141cfe6700                      Options.wal_bytes_per_sync: 0
2019/03/25-15:44:20.148400 7f141cfe6700       Options.compaction_readahead_size: 0
2019/03/25-15:44:20.148411 7f141cfe6700 Compression algorithms supported:
2019/03/25-15:44:20.148423 7f141cfe6700 	kZSTDNotFinalCompression supported: 0
2019/03/25-15:44:20.148435 7f141cfe6700 	kZSTD supported: 0
2019/03/25-15:44:20.148445 7f141cfe6700 	kXpressCompression supported: 0
2019/03/25-15:44:20.148456 7f141cfe6700 	kLZ4HCCompression supported: 1
2019/03/25-15:44:20.148467 7f141cfe6700 	kLZ4Compression supported: 1
2019/03/25-15:44:20.148478 7f141cfe6700 	kBZip2Compression supported: 0
2019/03/25-15:44:20.148489 7f141cfe6700 	kZlibCompression supported: 1
2019/03/25-15:44:20.148500 7f141cfe6700 	kSnappyCompression supported: 1
2019/03/25-15:44:20.148514 7f141cfe6700 Fast CRC32 supported: Not supported on x86
2019/03/25-15:44:20.153524 7f141cfe6700 [db/db_impl_open.cc:223] Creating manifest 1 
2019/03/25-15:44:20.165353 7f141cfe6700 [db/version_set.cc:3248] Recovering from manifest file: MANIFEST-000001
2019/03/25-15:44:20.166469 7f141cfe6700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/03/25-15:44:20.166484 7f141cfe6700               Options.comparator: leveldb.BytewiseComparator
2019/03/25-15:44:20.166495 7f141cfe6700           Options.merge_operator: None
2019/03/25-15:44:20.166507 7f141cfe6700        Options.compaction_filter: None
2019/03/25-15:44:20.166518 7f141cfe6700        Options.compaction_filter_factory: None
2019/03/25-15:44:20.166529 7f141cfe6700         Options.memtable_factory: SkipListFactory
2019/03/25-15:44:20.166540 7f141cfe6700            Options.table_factory: BlockBasedTable
2019/03/25-15:44:20.166593 7f141cfe6700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f13ec20dcd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f13ec1e45e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/03/25-15:44:20.167016 7f141cfe6700        Options.write_buffer_size: 4194304
2019/03/25-15:44:20.167031 7f141cfe6700  Options.max_write_buffer_number: 2
2019/03/25-15:44:20.167041 7f141cfe6700          Options.compression: Snappy
2019/03/25-15:44:20.167051 7f141cfe6700                  Options.bottommost_compression: Disabled
2019/03/25-15:44:20.167062 7f141cfe6700       Options.prefix_extractor: nullptr
2019/03/25-15:44:20.167073 7f141cfe6700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/25-15:44:20.167084 7f141cfe6700             Options.num_levels: 7
2019/03/25-15:44:20.167094 7f141cfe6700        Options.min_write_buffer_number_to_merge: 1
2019/03/25-15:44:20.167105 7f141cfe6700     Options.max_write_buffer_number_to_maintain: 0
2019/03/25-15:44:20.167116 7f141cfe6700            Options.bottommost_compression_opts.window_bits: -14
2019/03/25-15:44:20.167127 7f141cfe6700                  Options.bottommost_compression_opts.level: 32767
2019/03/25-15:44:20.167138 7f141cfe6700               Options.bottommost_compression_opts.strategy: 0
2019/03/25-15:44:20.167149 7f141cfe6700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/03/25-15:44:20.167160 7f141cfe6700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/03/25-15:44:20.167171 7f141cfe6700                  Options.bottommost_compression_opts.enabled: false
2019/03/25-15:44:20.167182 7f141cfe6700            Options.compression_opts.window_bits: -14
2019/03/25-15:44:20.167193 7f141cfe6700                  Options.compression_opts.level: 32767
2019/03/25-15:44:20.167204 7f141cfe6700               Options.compression_opts.strategy: 0
2019/03/25-15:44:20.167215 7f141cfe6700         Options.compression_opts.max_dict_bytes: 0
2019/03/25-15:44:20.167226 7f141cfe6700         Options.compression_opts.zstd_max_train_bytes: 0
2019/03/25-15:44:20.167237 7f141cfe6700                  Options.compression_opts.enabled: false
2019/03/25-15:44:20.167248 7f141cfe6700      Options.level0_file_num_compaction_trigger: 4
2019/03/25-15:44:20.167259 7f141cfe6700          Options.level0_slowdown_writes_trigger: 20
2019/03/25-15:44:20.167270 7f141cfe6700              Options.level0_stop_writes_trigger: 36
2019/03/25-15:44:20.167280 7f141cfe6700                   Options.target_file_size_base: 67108864
2019/03/25-15:44:20.167291 7f141cfe6700             Options.target_file_size_multiplier: 1
2019/03/25-15:44:20.167302 7f141cfe6700                Options.max_bytes_for_level_base: 268435456
2019/03/25-15:44:20.167313 7f141cfe6700 Options.level_compaction_dynamic_level_bytes: 0
2019/03/25-15:44:20.167324 7f141cfe6700          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/25-15:44:20.167339 7f141cfe6700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/25-15:44:20.167350 7f141cfe6700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/25-15:44:20.167361 7f141cfe6700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/25-15:44:20.167372 7f141cfe6700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/25-15:44:20.167382 7f141cfe6700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/25-15:44:20.167393 7f141cfe6700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/25-15:44:20.167403 7f141cfe6700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/25-15:44:20.167414 7f141cfe6700       Options.max_sequential_skip_in_iterations: 8
2019/03/25-15:44:20.168049 7f141cfe6700                    Options.max_compaction_bytes: 1677721600
2019/03/25-15:44:20.168059 7f141cfe6700                        Options.arena_block_size: 524288
2019/03/25-15:44:20.168067 7f141cfe6700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/25-15:44:20.168079 7f141cfe6700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/25-15:44:20.168091 7f141cfe6700       Options.rate_limit_delay_max_milliseconds: 100
2019/03/25-15:44:20.168103 7f141cfe6700                Options.disable_auto_compactions: 0
2019/03/25-15:44:20.168117 7f141cfe6700                        Options.compaction_style: kCompactionStyleLevel
2019/03/25-15:44:20.168130 7f141cfe6700                          Options.compaction_pri: kByCompensatedSize
2019/03/25-15:44:20.168141 7f141cfe6700 Options.compaction_options_universal.size_ratio: 1
2019/03/25-15:44:20.168151 7f141cfe6700 Options.compaction_options_universal.min_merge_width: 2
2019/03/25-15:44:20.168162 7f141cfe6700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/25-15:44:20.168173 7f141cfe6700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/25-15:44:20.168184 7f141cfe6700 Options.compaction_options_universal.compression_size_percent: -1
2019/03/25-15:44:20.168197 7f141cfe6700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/25-15:44:20.168208 7f141cfe6700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/25-15:44:20.168219 7f141cfe6700 Options.compaction_options_fifo.allow_compaction: 0
2019/03/25-15:44:20.168230 7f141cfe6700 Options.compaction_options_fifo.ttl: 0
2019/03/25-15:44:20.168241 7f141cfe6700                   Options.table_properties_collectors: 
2019/03/25-15:44:20.168252 7f141cfe6700                   Options.inplace_update_support: 0
2019/03/25-15:44:20.168262 7f141cfe6700                 Options.inplace_update_num_locks: 10000
2019/03/25-15:44:20.168273 7f141cfe6700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/25-15:44:20.168286 7f141cfe6700   Options.memtable_huge_page_size: 0
2019/03/25-15:44:20.168297 7f141cfe6700                           Options.bloom_locality: 0
2019/03/25-15:44:20.168308 7f141cfe6700                    Options.max_successive_merges: 0
2019/03/25-15:44:20.168319 7f141cfe6700                Options.optimize_filters_for_hits: 0
2019/03/25-15:44:20.168329 7f141cfe6700                Options.paranoid_file_checks: 0
2019/03/25-15:44:20.168340 7f141cfe6700                Options.force_consistency_checks: 0
2019/03/25-15:44:20.168351 7f141cfe6700                Options.report_bg_io_stats: 0
2019/03/25-15:44:20.168362 7f141cfe6700                               Options.ttl: 0
2019/03/25-15:44:20.170955 7f141cfe6700 [db/version_set.cc:3529] Recovered from manifest file:/home/aeternity/node/data/mnesia/aec_tx_location-_tab.extrdb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/03/25-15:44:20.170973 7f141cfe6700 [db/version_set.cc:3537] Column family [default] (ID 0), log number is 0
2019/03/25-15:44:20.190561 7f141cfe6700 [db/db_impl_open.cc:1221] DB pointer 0x7f13ec233f80
