2019/03/26-08:13:39.514532 7f4426a3c700 RocksDB version: 5.15.10
2019/03/26-08:13:39.515303 7f4426a3c700 Git sha rocksdb_build_git_sha:
2019/03/26-08:13:39.515316 7f4426a3c700 Compile date Mar  8 2019
2019/03/26-08:13:39.515325 7f4426a3c700 DB SUMMARY
2019/03/26-08:13:39.517747 7f4426a3c700 CURRENT file:  CURRENT
2019/03/26-08:13:39.517759 7f4426a3c700 IDENTITY file:  IDENTITY
2019/03/26-08:13:39.518465 7f4426a3c700 MANIFEST file:  MANIFEST-000021 size: 271 Bytes
2019/03/26-08:13:39.518483 7f4426a3c700 SST files in /home/aeternity/node/data/mnesia/aec_tx_location-_tab.extrdb dir, Total Num: 2, files: 000018.sst 000020.sst 
2019/03/26-08:13:39.518494 7f4426a3c700 Write Ahead Log file in /home/aeternity/node/data/mnesia/aec_tx_location-_tab.extrdb: 000022.log size: 29 ; 
2019/03/26-08:13:39.518505 7f4426a3c700                         Options.error_if_exists: 0
2019/03/26-08:13:39.518515 7f4426a3c700                       Options.create_if_missing: 1
2019/03/26-08:13:39.518526 7f4426a3c700                         Options.paranoid_checks: 1
2019/03/26-08:13:39.518537 7f4426a3c700                                     Options.env: 0x7f4421973120
2019/03/26-08:13:39.518548 7f4426a3c700                                Options.info_log: 0x7f442c2873f0
2019/03/26-08:13:39.518558 7f4426a3c700                Options.max_file_opening_threads: 16
2019/03/26-08:13:39.518569 7f4426a3c700                              Options.statistics: (nil)
2019/03/26-08:13:39.518580 7f4426a3c700                               Options.use_fsync: 0
2019/03/26-08:13:39.518591 7f4426a3c700                       Options.max_log_file_size: 0
2019/03/26-08:13:39.518601 7f4426a3c700                  Options.max_manifest_file_size: 1073741824
2019/03/26-08:13:39.518612 7f4426a3c700                   Options.log_file_time_to_roll: 0
2019/03/26-08:13:39.518622 7f4426a3c700                       Options.keep_log_file_num: 1000
2019/03/26-08:13:39.518632 7f4426a3c700                    Options.recycle_log_file_num: 0
2019/03/26-08:13:39.518643 7f4426a3c700                         Options.allow_fallocate: 1
2019/03/26-08:13:39.518654 7f4426a3c700                        Options.allow_mmap_reads: 0
2019/03/26-08:13:39.518664 7f4426a3c700                       Options.allow_mmap_writes: 0
2019/03/26-08:13:39.518675 7f4426a3c700                        Options.use_direct_reads: 0
2019/03/26-08:13:39.518685 7f4426a3c700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/26-08:13:39.518696 7f4426a3c700          Options.create_missing_column_families: 0
2019/03/26-08:13:39.518706 7f4426a3c700                              Options.db_log_dir: 
2019/03/26-08:13:39.518717 7f4426a3c700                                 Options.wal_dir: /home/aeternity/node/data/mnesia/aec_tx_location-_tab.extrdb
2019/03/26-08:13:39.518728 7f4426a3c700                Options.table_cache_numshardbits: 6
2019/03/26-08:13:39.518738 7f4426a3c700                      Options.max_subcompactions: 1
2019/03/26-08:13:39.518749 7f4426a3c700                  Options.max_background_flushes: -1
2019/03/26-08:13:39.518760 7f4426a3c700                         Options.WAL_ttl_seconds: 0
2019/03/26-08:13:39.518770 7f4426a3c700                       Options.WAL_size_limit_MB: 0
2019/03/26-08:13:39.518781 7f4426a3c700             Options.manifest_preallocation_size: 4194304
2019/03/26-08:13:39.518791 7f4426a3c700                     Options.is_fd_close_on_exec: 1
2019/03/26-08:13:39.518801 7f4426a3c700                   Options.advise_random_on_open: 1
2019/03/26-08:13:39.518812 7f4426a3c700                    Options.db_write_buffer_size: 0
2019/03/26-08:13:39.518822 7f4426a3c700                    Options.write_buffer_manager: 0x7f442c213520
2019/03/26-08:13:39.518832 7f4426a3c700         Options.access_hint_on_compaction_start: 1
2019/03/26-08:13:39.518843 7f4426a3c700  Options.new_table_reader_for_compaction_inputs: 0
2019/03/26-08:13:39.518853 7f4426a3c700           Options.random_access_max_buffer_size: 1048576
2019/03/26-08:13:39.518864 7f4426a3c700                      Options.use_adaptive_mutex: 0
2019/03/26-08:13:39.518874 7f4426a3c700                            Options.rate_limiter: (nil)
2019/03/26-08:13:39.519216 7f4426a3c700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/26-08:13:39.519228 7f4426a3c700                       Options.wal_recovery_mode: 2
2019/03/26-08:13:39.519238 7f4426a3c700                  Options.enable_thread_tracking: 0
2019/03/26-08:13:39.519248 7f4426a3c700                  Options.enable_pipelined_write: 0
2019/03/26-08:13:39.519258 7f4426a3c700         Options.allow_concurrent_memtable_write: 1
2019/03/26-08:13:39.519268 7f4426a3c700      Options.enable_write_thread_adaptive_yield: 1
2019/03/26-08:13:39.519278 7f4426a3c700             Options.write_thread_max_yield_usec: 100
2019/03/26-08:13:39.519288 7f4426a3c700            Options.write_thread_slow_yield_usec: 3
2019/03/26-08:13:39.519298 7f4426a3c700                               Options.row_cache: None
2019/03/26-08:13:39.519308 7f4426a3c700                              Options.wal_filter: None
2019/03/26-08:13:39.519318 7f4426a3c700             Options.avoid_flush_during_recovery: 0
2019/03/26-08:13:39.519328 7f4426a3c700             Options.allow_ingest_behind: 0
2019/03/26-08:13:39.519337 7f4426a3c700             Options.preserve_deletes: 0
2019/03/26-08:13:39.519347 7f4426a3c700             Options.two_write_queues: 0
2019/03/26-08:13:39.519356 7f4426a3c700             Options.manual_wal_flush: 0
2019/03/26-08:13:39.519366 7f4426a3c700             Options.max_background_jobs: 2
2019/03/26-08:13:39.519376 7f4426a3c700             Options.max_background_compactions: -1
2019/03/26-08:13:39.519387 7f4426a3c700             Options.avoid_flush_during_shutdown: 0
2019/03/26-08:13:39.519397 7f4426a3c700           Options.writable_file_max_buffer_size: 1048576
2019/03/26-08:13:39.519407 7f4426a3c700             Options.delayed_write_rate : 16777216
2019/03/26-08:13:39.519417 7f4426a3c700             Options.max_total_wal_size: 0
2019/03/26-08:13:39.519427 7f4426a3c700             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/26-08:13:39.519437 7f4426a3c700                   Options.stats_dump_period_sec: 600
2019/03/26-08:13:39.519446 7f4426a3c700                          Options.max_open_files: 100
2019/03/26-08:13:39.519456 7f4426a3c700                          Options.bytes_per_sync: 0
2019/03/26-08:13:39.519466 7f4426a3c700                      Options.wal_bytes_per_sync: 0
2019/03/26-08:13:39.519475 7f4426a3c700       Options.compaction_readahead_size: 0
2019/03/26-08:13:39.519485 7f4426a3c700 Compression algorithms supported:
2019/03/26-08:13:39.519496 7f4426a3c700 	kZSTDNotFinalCompression supported: 0
2019/03/26-08:13:39.519506 7f4426a3c700 	kZSTD supported: 0
2019/03/26-08:13:39.519516 7f4426a3c700 	kXpressCompression supported: 0
2019/03/26-08:13:39.519526 7f4426a3c700 	kLZ4HCCompression supported: 1
2019/03/26-08:13:39.519535 7f4426a3c700 	kLZ4Compression supported: 1
2019/03/26-08:13:39.519545 7f4426a3c700 	kBZip2Compression supported: 0
2019/03/26-08:13:39.519555 7f4426a3c700 	kZlibCompression supported: 1
2019/03/26-08:13:39.519564 7f4426a3c700 	kSnappyCompression supported: 1
2019/03/26-08:13:39.519576 7f4426a3c700 Fast CRC32 supported: Not supported on x86
2019/03/26-08:13:39.527672 7f4426a3c700 [db/version_set.cc:3248] Recovering from manifest file: MANIFEST-000021
2019/03/26-08:13:39.528576 7f4426a3c700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/03/26-08:13:39.528588 7f4426a3c700               Options.comparator: leveldb.BytewiseComparator
2019/03/26-08:13:39.528597 7f4426a3c700           Options.merge_operator: None
2019/03/26-08:13:39.528606 7f4426a3c700        Options.compaction_filter: None
2019/03/26-08:13:39.528616 7f4426a3c700        Options.compaction_filter_factory: None
2019/03/26-08:13:39.528626 7f4426a3c700         Options.memtable_factory: SkipListFactory
2019/03/26-08:13:39.528636 7f4426a3c700            Options.table_factory: BlockBasedTable
2019/03/26-08:13:39.528692 7f4426a3c700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f442c20d240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f442c20dc70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/03/26-08:13:39.528993 7f4426a3c700        Options.write_buffer_size: 4194304
2019/03/26-08:13:39.529004 7f4426a3c700  Options.max_write_buffer_number: 2
2019/03/26-08:13:39.529014 7f4426a3c700          Options.compression: Snappy
2019/03/26-08:13:39.529024 7f4426a3c700                  Options.bottommost_compression: Disabled
2019/03/26-08:13:39.529034 7f4426a3c700       Options.prefix_extractor: nullptr
2019/03/26-08:13:39.529043 7f4426a3c700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/26-08:13:39.529052 7f4426a3c700             Options.num_levels: 7
2019/03/26-08:13:39.529062 7f4426a3c700        Options.min_write_buffer_number_to_merge: 1
2019/03/26-08:13:39.529072 7f4426a3c700     Options.max_write_buffer_number_to_maintain: 0
2019/03/26-08:13:39.529082 7f4426a3c700            Options.bottommost_compression_opts.window_bits: -14
2019/03/26-08:13:39.529091 7f4426a3c700                  Options.bottommost_compression_opts.level: 32767
2019/03/26-08:13:39.529101 7f4426a3c700               Options.bottommost_compression_opts.strategy: 0
2019/03/26-08:13:39.529111 7f4426a3c700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/03/26-08:13:39.529121 7f4426a3c700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/03/26-08:13:39.529131 7f4426a3c700                  Options.bottommost_compression_opts.enabled: false
2019/03/26-08:13:39.529141 7f4426a3c700            Options.compression_opts.window_bits: -14
2019/03/26-08:13:39.529151 7f4426a3c700                  Options.compression_opts.level: 32767
2019/03/26-08:13:39.529162 7f4426a3c700               Options.compression_opts.strategy: 0
2019/03/26-08:13:39.529172 7f4426a3c700         Options.compression_opts.max_dict_bytes: 0
2019/03/26-08:13:39.529181 7f4426a3c700         Options.compression_opts.zstd_max_train_bytes: 0
2019/03/26-08:13:39.529191 7f4426a3c700                  Options.compression_opts.enabled: false
2019/03/26-08:13:39.529201 7f4426a3c700      Options.level0_file_num_compaction_trigger: 4
2019/03/26-08:13:39.529211 7f4426a3c700          Options.level0_slowdown_writes_trigger: 20
2019/03/26-08:13:39.529221 7f4426a3c700              Options.level0_stop_writes_trigger: 36
2019/03/26-08:13:39.529231 7f4426a3c700                   Options.target_file_size_base: 67108864
2019/03/26-08:13:39.529242 7f4426a3c700             Options.target_file_size_multiplier: 1
2019/03/26-08:13:39.529252 7f4426a3c700                Options.max_bytes_for_level_base: 268435456
2019/03/26-08:13:39.529262 7f4426a3c700 Options.level_compaction_dynamic_level_bytes: 0
2019/03/26-08:13:39.529272 7f4426a3c700          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/26-08:13:39.529283 7f4426a3c700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/26-08:13:39.529292 7f4426a3c700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/26-08:13:39.529301 7f4426a3c700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/26-08:13:39.529309 7f4426a3c700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/26-08:13:39.529318 7f4426a3c700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/26-08:13:39.529326 7f4426a3c700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/26-08:13:39.529641 7f4426a3c700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/26-08:13:39.529653 7f4426a3c700       Options.max_sequential_skip_in_iterations: 8
2019/03/26-08:13:39.529663 7f4426a3c700                    Options.max_compaction_bytes: 1677721600
2019/03/26-08:13:39.529674 7f4426a3c700                        Options.arena_block_size: 524288
2019/03/26-08:13:39.529684 7f4426a3c700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/26-08:13:39.529694 7f4426a3c700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/26-08:13:39.529705 7f4426a3c700       Options.rate_limit_delay_max_milliseconds: 100
2019/03/26-08:13:39.529715 7f4426a3c700                Options.disable_auto_compactions: 0
2019/03/26-08:13:39.529727 7f4426a3c700                        Options.compaction_style: kCompactionStyleLevel
2019/03/26-08:13:39.529739 7f4426a3c700                          Options.compaction_pri: kByCompensatedSize
2019/03/26-08:13:39.529750 7f4426a3c700 Options.compaction_options_universal.size_ratio: 1
2019/03/26-08:13:39.529760 7f4426a3c700 Options.compaction_options_universal.min_merge_width: 2
2019/03/26-08:13:39.529770 7f4426a3c700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/26-08:13:39.529780 7f4426a3c700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/26-08:13:39.529791 7f4426a3c700 Options.compaction_options_universal.compression_size_percent: -1
2019/03/26-08:13:39.529803 7f4426a3c700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/26-08:13:39.529813 7f4426a3c700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/26-08:13:39.529823 7f4426a3c700 Options.compaction_options_fifo.allow_compaction: 0
2019/03/26-08:13:39.529834 7f4426a3c700 Options.compaction_options_fifo.ttl: 0
2019/03/26-08:13:39.529844 7f4426a3c700                   Options.table_properties_collectors: 
2019/03/26-08:13:39.529854 7f4426a3c700                   Options.inplace_update_support: 0
2019/03/26-08:13:39.529864 7f4426a3c700                 Options.inplace_update_num_locks: 10000
2019/03/26-08:13:39.529874 7f4426a3c700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/26-08:13:39.529885 7f4426a3c700   Options.memtable_huge_page_size: 0
2019/03/26-08:13:39.529895 7f4426a3c700                           Options.bloom_locality: 0
2019/03/26-08:13:39.529906 7f4426a3c700                    Options.max_successive_merges: 0
2019/03/26-08:13:39.529916 7f4426a3c700                Options.optimize_filters_for_hits: 0
2019/03/26-08:13:39.529926 7f4426a3c700                Options.paranoid_file_checks: 0
2019/03/26-08:13:39.529935 7f4426a3c700                Options.force_consistency_checks: 0
2019/03/26-08:13:39.529945 7f4426a3c700                Options.report_bg_io_stats: 0
2019/03/26-08:13:39.529955 7f4426a3c700                               Options.ttl: 0
2019/03/26-08:13:39.535882 7f4426a3c700 [db/version_set.cc:3529] Recovered from manifest file:/home/aeternity/node/data/mnesia/aec_tx_location-_tab.extrdb/MANIFEST-000021 succeeded,manifest_file_number is 21, next_file_number is 23, last_sequence is 13021, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/03/26-08:13:39.535900 7f4426a3c700 [db/version_set.cc:3537] Column family [default] (ID 0), log number is 16
2019/03/26-08:13:39.540763 7f4426a3c700 EVENT_LOG_v1 {"time_micros": 1553588019540744, "job": 1, "event": "recovery_started", "log_files": [22]}
2019/03/26-08:13:39.540782 7f4426a3c700 [db/db_impl_open.cc:552] Recovering log #22 mode 2
2019/03/26-08:13:39.547441 7f4426a3c700 EVENT_LOG_v1 {"time_micros": 1553588019547425, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 23, "file_size": 648, "table_properties": {"data_size": 32, "index_size": 27, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "1", "kMergeOperands": "0"}}
2019/03/26-08:13:39.548002 7f4426a3c700 [db/version_set.cc:2906] Creating manifest 24
2019/03/26-08:13:39.553718 7f4426a3c700 EVENT_LOG_v1 {"time_micros": 1553588019553704, "job": 1, "event": "recovery_finished"}
2019/03/26-08:13:39.574822 7f4426a3c700 [db/db_impl_open.cc:1221] DB pointer 0x7f442c2c09c0
