2019/03/26-11:15:18.187233 7fb2780a6700 RocksDB version: 5.15.10
2019/03/26-11:15:18.188129 7fb2780a6700 Git sha rocksdb_build_git_sha:
2019/03/26-11:15:18.188139 7fb2780a6700 Compile date Mar  8 2019
2019/03/26-11:15:18.188148 7fb2780a6700 DB SUMMARY
2019/03/26-11:15:18.193419 7fb2780a6700 CURRENT file:  CURRENT
2019/03/26-11:15:18.193437 7fb2780a6700 IDENTITY file:  IDENTITY
2019/03/26-11:15:18.194222 7fb2780a6700 MANIFEST file:  MANIFEST-000030 size: 596 Bytes
2019/03/26-11:15:18.194237 7fb2780a6700 SST files in /home/aeternity/node/data/mnesia/aec_tx_location-_tab.extrdb dir, Total Num: 1, files: 000034.sst 
2019/03/26-11:15:18.194247 7fb2780a6700 Write Ahead Log file in /home/aeternity/node/data/mnesia/aec_tx_location-_tab.extrdb: 000031.log size: 2700 ; 
2019/03/26-11:15:18.194257 7fb2780a6700                         Options.error_if_exists: 0
2019/03/26-11:15:18.194266 7fb2780a6700                       Options.create_if_missing: 1
2019/03/26-11:15:18.194275 7fb2780a6700                         Options.paranoid_checks: 1
2019/03/26-11:15:18.194283 7fb2780a6700                                     Options.env: 0x7fb236d41120
2019/03/26-11:15:18.194292 7fb2780a6700                                Options.info_log: 0x7fb23c1da350
2019/03/26-11:15:18.194303 7fb2780a6700                Options.max_file_opening_threads: 16
2019/03/26-11:15:18.194314 7fb2780a6700                              Options.statistics: (nil)
2019/03/26-11:15:18.194323 7fb2780a6700                               Options.use_fsync: 0
2019/03/26-11:15:18.194332 7fb2780a6700                       Options.max_log_file_size: 0
2019/03/26-11:15:18.194341 7fb2780a6700                  Options.max_manifest_file_size: 1073741824
2019/03/26-11:15:18.194351 7fb2780a6700                   Options.log_file_time_to_roll: 0
2019/03/26-11:15:18.194362 7fb2780a6700                       Options.keep_log_file_num: 1000
2019/03/26-11:15:18.194372 7fb2780a6700                    Options.recycle_log_file_num: 0
2019/03/26-11:15:18.194383 7fb2780a6700                         Options.allow_fallocate: 1
2019/03/26-11:15:18.194393 7fb2780a6700                        Options.allow_mmap_reads: 0
2019/03/26-11:15:18.194404 7fb2780a6700                       Options.allow_mmap_writes: 0
2019/03/26-11:15:18.194414 7fb2780a6700                        Options.use_direct_reads: 0
2019/03/26-11:15:18.194424 7fb2780a6700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/26-11:15:18.194435 7fb2780a6700          Options.create_missing_column_families: 0
2019/03/26-11:15:18.194445 7fb2780a6700                              Options.db_log_dir: 
2019/03/26-11:15:18.194456 7fb2780a6700                                 Options.wal_dir: /home/aeternity/node/data/mnesia/aec_tx_location-_tab.extrdb
2019/03/26-11:15:18.194467 7fb2780a6700                Options.table_cache_numshardbits: 6
2019/03/26-11:15:18.194477 7fb2780a6700                      Options.max_subcompactions: 1
2019/03/26-11:15:18.194488 7fb2780a6700                  Options.max_background_flushes: -1
2019/03/26-11:15:18.194498 7fb2780a6700                         Options.WAL_ttl_seconds: 0
2019/03/26-11:15:18.194508 7fb2780a6700                       Options.WAL_size_limit_MB: 0
2019/03/26-11:15:18.194519 7fb2780a6700             Options.manifest_preallocation_size: 4194304
2019/03/26-11:15:18.194529 7fb2780a6700                     Options.is_fd_close_on_exec: 1
2019/03/26-11:15:18.194539 7fb2780a6700                   Options.advise_random_on_open: 1
2019/03/26-11:15:18.194550 7fb2780a6700                    Options.db_write_buffer_size: 0
2019/03/26-11:15:18.194560 7fb2780a6700                    Options.write_buffer_manager: 0x7fb23c1d9d30
2019/03/26-11:15:18.194571 7fb2780a6700         Options.access_hint_on_compaction_start: 1
2019/03/26-11:15:18.194581 7fb2780a6700  Options.new_table_reader_for_compaction_inputs: 0
2019/03/26-11:15:18.194592 7fb2780a6700           Options.random_access_max_buffer_size: 1048576
2019/03/26-11:15:18.194603 7fb2780a6700                      Options.use_adaptive_mutex: 0
2019/03/26-11:15:18.194613 7fb2780a6700                            Options.rate_limiter: (nil)
2019/03/26-11:15:18.194997 7fb2780a6700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/26-11:15:18.195010 7fb2780a6700                       Options.wal_recovery_mode: 2
2019/03/26-11:15:18.195017 7fb2780a6700                  Options.enable_thread_tracking: 0
2019/03/26-11:15:18.195027 7fb2780a6700                  Options.enable_pipelined_write: 0
2019/03/26-11:15:18.195037 7fb2780a6700         Options.allow_concurrent_memtable_write: 1
2019/03/26-11:15:18.195048 7fb2780a6700      Options.enable_write_thread_adaptive_yield: 1
2019/03/26-11:15:18.195058 7fb2780a6700             Options.write_thread_max_yield_usec: 100
2019/03/26-11:15:18.195068 7fb2780a6700            Options.write_thread_slow_yield_usec: 3
2019/03/26-11:15:18.195078 7fb2780a6700                               Options.row_cache: None
2019/03/26-11:15:18.195088 7fb2780a6700                              Options.wal_filter: None
2019/03/26-11:15:18.195098 7fb2780a6700             Options.avoid_flush_during_recovery: 0
2019/03/26-11:15:18.195108 7fb2780a6700             Options.allow_ingest_behind: 0
2019/03/26-11:15:18.195118 7fb2780a6700             Options.preserve_deletes: 0
2019/03/26-11:15:18.195128 7fb2780a6700             Options.two_write_queues: 0
2019/03/26-11:15:18.195139 7fb2780a6700             Options.manual_wal_flush: 0
2019/03/26-11:15:18.195149 7fb2780a6700             Options.max_background_jobs: 2
2019/03/26-11:15:18.195160 7fb2780a6700             Options.max_background_compactions: -1
2019/03/26-11:15:18.195170 7fb2780a6700             Options.avoid_flush_during_shutdown: 0
2019/03/26-11:15:18.195181 7fb2780a6700           Options.writable_file_max_buffer_size: 1048576
2019/03/26-11:15:18.195191 7fb2780a6700             Options.delayed_write_rate : 16777216
2019/03/26-11:15:18.195201 7fb2780a6700             Options.max_total_wal_size: 0
2019/03/26-11:15:18.195212 7fb2780a6700             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/26-11:15:18.195222 7fb2780a6700                   Options.stats_dump_period_sec: 600
2019/03/26-11:15:18.195233 7fb2780a6700                          Options.max_open_files: 100
2019/03/26-11:15:18.195243 7fb2780a6700                          Options.bytes_per_sync: 0
2019/03/26-11:15:18.195253 7fb2780a6700                      Options.wal_bytes_per_sync: 0
2019/03/26-11:15:18.195263 7fb2780a6700       Options.compaction_readahead_size: 0
2019/03/26-11:15:18.195273 7fb2780a6700 Compression algorithms supported:
2019/03/26-11:15:18.195285 7fb2780a6700 	kZSTDNotFinalCompression supported: 0
2019/03/26-11:15:18.195296 7fb2780a6700 	kZSTD supported: 0
2019/03/26-11:15:18.195306 7fb2780a6700 	kXpressCompression supported: 0
2019/03/26-11:15:18.195316 7fb2780a6700 	kLZ4HCCompression supported: 1
2019/03/26-11:15:18.195326 7fb2780a6700 	kLZ4Compression supported: 1
2019/03/26-11:15:18.195337 7fb2780a6700 	kBZip2Compression supported: 0
2019/03/26-11:15:18.195347 7fb2780a6700 	kZlibCompression supported: 1
2019/03/26-11:15:18.195358 7fb2780a6700 	kSnappyCompression supported: 1
2019/03/26-11:15:18.195373 7fb2780a6700 Fast CRC32 supported: Not supported on x86
2019/03/26-11:15:18.214319 7fb2780a6700 [db/version_set.cc:3248] Recovering from manifest file: MANIFEST-000030
2019/03/26-11:15:18.217585 7fb2780a6700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/03/26-11:15:18.217600 7fb2780a6700               Options.comparator: leveldb.BytewiseComparator
2019/03/26-11:15:18.217610 7fb2780a6700           Options.merge_operator: None
2019/03/26-11:15:18.217634 7fb2780a6700        Options.compaction_filter: None
2019/03/26-11:15:18.217643 7fb2780a6700        Options.compaction_filter_factory: None
2019/03/26-11:15:18.217653 7fb2780a6700         Options.memtable_factory: SkipListFactory
2019/03/26-11:15:18.217663 7fb2780a6700            Options.table_factory: BlockBasedTable
2019/03/26-11:15:18.217698 7fb2780a6700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb23c1d9d80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb23c1d6840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/03/26-11:15:18.218104 7fb2780a6700        Options.write_buffer_size: 4194304
2019/03/26-11:15:18.218118 7fb2780a6700  Options.max_write_buffer_number: 2
2019/03/26-11:15:18.218130 7fb2780a6700          Options.compression: Snappy
2019/03/26-11:15:18.218142 7fb2780a6700                  Options.bottommost_compression: Disabled
2019/03/26-11:15:18.218153 7fb2780a6700       Options.prefix_extractor: nullptr
2019/03/26-11:15:18.218164 7fb2780a6700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/26-11:15:18.218175 7fb2780a6700             Options.num_levels: 7
2019/03/26-11:15:18.218197 7fb2780a6700        Options.min_write_buffer_number_to_merge: 1
2019/03/26-11:15:18.218211 7fb2780a6700     Options.max_write_buffer_number_to_maintain: 0
2019/03/26-11:15:18.218223 7fb2780a6700            Options.bottommost_compression_opts.window_bits: -14
2019/03/26-11:15:18.218235 7fb2780a6700                  Options.bottommost_compression_opts.level: 32767
2019/03/26-11:15:18.218246 7fb2780a6700               Options.bottommost_compression_opts.strategy: 0
2019/03/26-11:15:18.218258 7fb2780a6700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/03/26-11:15:18.218265 7fb2780a6700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/03/26-11:15:18.218303 7fb2780a6700                  Options.bottommost_compression_opts.enabled: false
2019/03/26-11:15:18.218321 7fb2780a6700            Options.compression_opts.window_bits: -14
2019/03/26-11:15:18.218334 7fb2780a6700                  Options.compression_opts.level: 32767
2019/03/26-11:15:18.218345 7fb2780a6700               Options.compression_opts.strategy: 0
2019/03/26-11:15:18.218357 7fb2780a6700         Options.compression_opts.max_dict_bytes: 0
2019/03/26-11:15:18.218368 7fb2780a6700         Options.compression_opts.zstd_max_train_bytes: 0
2019/03/26-11:15:18.218380 7fb2780a6700                  Options.compression_opts.enabled: false
2019/03/26-11:15:18.218391 7fb2780a6700      Options.level0_file_num_compaction_trigger: 4
2019/03/26-11:15:18.218403 7fb2780a6700          Options.level0_slowdown_writes_trigger: 20
2019/03/26-11:15:18.218414 7fb2780a6700              Options.level0_stop_writes_trigger: 36
2019/03/26-11:15:18.218425 7fb2780a6700                   Options.target_file_size_base: 67108864
2019/03/26-11:15:18.218437 7fb2780a6700             Options.target_file_size_multiplier: 1
2019/03/26-11:15:18.218448 7fb2780a6700                Options.max_bytes_for_level_base: 268435456
2019/03/26-11:15:18.218460 7fb2780a6700 Options.level_compaction_dynamic_level_bytes: 0
2019/03/26-11:15:18.218471 7fb2780a6700          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/26-11:15:18.218520 7fb2780a6700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/26-11:15:18.218555 7fb2780a6700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/26-11:15:18.218567 7fb2780a6700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/26-11:15:18.218578 7fb2780a6700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/26-11:15:18.218589 7fb2780a6700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/26-11:15:18.218619 7fb2780a6700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/26-11:15:18.218989 7fb2780a6700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/26-11:15:18.219003 7fb2780a6700       Options.max_sequential_skip_in_iterations: 8
2019/03/26-11:15:18.219014 7fb2780a6700                    Options.max_compaction_bytes: 1677721600
2019/03/26-11:15:18.219036 7fb2780a6700                        Options.arena_block_size: 524288
2019/03/26-11:15:18.219045 7fb2780a6700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/26-11:15:18.219054 7fb2780a6700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/26-11:15:18.219064 7fb2780a6700       Options.rate_limit_delay_max_milliseconds: 100
2019/03/26-11:15:18.219073 7fb2780a6700                Options.disable_auto_compactions: 0
2019/03/26-11:15:18.219085 7fb2780a6700                        Options.compaction_style: kCompactionStyleLevel
2019/03/26-11:15:18.219095 7fb2780a6700                          Options.compaction_pri: kByCompensatedSize
2019/03/26-11:15:18.219104 7fb2780a6700 Options.compaction_options_universal.size_ratio: 1
2019/03/26-11:15:18.219113 7fb2780a6700 Options.compaction_options_universal.min_merge_width: 2
2019/03/26-11:15:18.219123 7fb2780a6700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/26-11:15:18.219132 7fb2780a6700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/26-11:15:18.219141 7fb2780a6700 Options.compaction_options_universal.compression_size_percent: -1
2019/03/26-11:15:18.219176 7fb2780a6700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/26-11:15:18.219186 7fb2780a6700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/26-11:15:18.219195 7fb2780a6700 Options.compaction_options_fifo.allow_compaction: 0
2019/03/26-11:15:18.219204 7fb2780a6700 Options.compaction_options_fifo.ttl: 0
2019/03/26-11:15:18.219213 7fb2780a6700                   Options.table_properties_collectors: 
2019/03/26-11:15:18.219222 7fb2780a6700                   Options.inplace_update_support: 0
2019/03/26-11:15:18.219232 7fb2780a6700                 Options.inplace_update_num_locks: 10000
2019/03/26-11:15:18.219241 7fb2780a6700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/26-11:15:18.219251 7fb2780a6700   Options.memtable_huge_page_size: 0
2019/03/26-11:15:18.219260 7fb2780a6700                           Options.bloom_locality: 0
2019/03/26-11:15:18.219278 7fb2780a6700                    Options.max_successive_merges: 0
2019/03/26-11:15:18.219290 7fb2780a6700                Options.optimize_filters_for_hits: 0
2019/03/26-11:15:18.219300 7fb2780a6700                Options.paranoid_file_checks: 0
2019/03/26-11:15:18.219309 7fb2780a6700                Options.force_consistency_checks: 0
2019/03/26-11:15:18.219318 7fb2780a6700                Options.report_bg_io_stats: 0
2019/03/26-11:15:18.219327 7fb2780a6700                               Options.ttl: 0
2019/03/26-11:15:18.224329 7fb2780a6700 [db/version_set.cc:3529] Recovered from manifest file:/home/aeternity/node/data/mnesia/aec_tx_location-_tab.extrdb/MANIFEST-000030 succeeded,manifest_file_number is 30, next_file_number is 36, last_sequence is 13026, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/03/26-11:15:18.224358 7fb2780a6700 [db/version_set.cc:3537] Column family [default] (ID 0), log number is 29
2019/03/26-11:15:18.228696 7fb2780a6700 EVENT_LOG_v1 {"time_micros": 1553598918228678, "job": 1, "event": "recovery_started", "log_files": [31]}
2019/03/26-11:15:18.228716 7fb2780a6700 [db/db_impl_open.cc:552] Recovering log #31 mode 2
2019/03/26-11:15:18.238938 7fb2780a6700 EVENT_LOG_v1 {"time_micros": 1553598918238916, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 36, "file_size": 2118, "table_properties": {"data_size": 1497, "index_size": 28, "filter_size": 0, "raw_key_size": 846, "raw_average_key_size": 47, "raw_value_size": 1062, "raw_average_value_size": 59, "num_data_blocks": 1, "num_entries": 18, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/03/26-11:15:18.239689 7fb2780a6700 [db/version_set.cc:2906] Creating manifest 37
2019/03/26-11:15:18.245442 7fb2780a6700 EVENT_LOG_v1 {"time_micros": 1553598918245426, "job": 1, "event": "recovery_finished"}
2019/03/26-11:15:18.270290 7fb2780a6700 [db/db_impl_open.cc:1221] DB pointer 0x7fb23c2132c0
2019/03/26-11:15:18.284432 7fb2780a6700 [db/db_impl.cc:294] Shutdown: canceling all background work
2019/03/26-11:15:18.293077 7fb2780a6700 [db/db_impl.cc:440] Shutdown complete
