2019/03/25-16:25:12.207215 7f01fe5f2700 RocksDB version: 5.15.10
2019/03/25-16:25:12.207744 7f01fe5f2700 Git sha rocksdb_build_git_sha:
2019/03/25-16:25:12.207759 7f01fe5f2700 Compile date Mar  8 2019
2019/03/25-16:25:12.207770 7f01fe5f2700 DB SUMMARY
2019/03/25-16:25:12.209419 7f01fe5f2700 CURRENT file:  CURRENT
2019/03/25-16:25:12.209431 7f01fe5f2700 IDENTITY file:  IDENTITY
2019/03/25-16:25:12.210032 7f01fe5f2700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2019/03/25-16:25:12.210041 7f01fe5f2700 SST files in /home/aeternity/node/data/mnesia/aec_tx_location-_tab.extrdb dir, Total Num: 0, files: 
2019/03/25-16:25:12.210050 7f01fe5f2700 Write Ahead Log file in /home/aeternity/node/data/mnesia/aec_tx_location-_tab.extrdb: 000003.log size: 1023479 ; 
2019/03/25-16:25:12.210060 7f01fe5f2700                         Options.error_if_exists: 0
2019/03/25-16:25:12.210069 7f01fe5f2700                       Options.create_if_missing: 1
2019/03/25-16:25:12.210078 7f01fe5f2700                         Options.paranoid_checks: 1
2019/03/25-16:25:12.210086 7f01fe5f2700                                     Options.env: 0x7f01f98ff120
2019/03/25-16:25:12.210095 7f01fe5f2700                                Options.info_log: 0x7f02001078b0
2019/03/25-16:25:12.210103 7f01fe5f2700                Options.max_file_opening_threads: 16
2019/03/25-16:25:12.210112 7f01fe5f2700                              Options.statistics: (nil)
2019/03/25-16:25:12.210121 7f01fe5f2700                               Options.use_fsync: 0
2019/03/25-16:25:12.210129 7f01fe5f2700                       Options.max_log_file_size: 0
2019/03/25-16:25:12.210138 7f01fe5f2700                  Options.max_manifest_file_size: 1073741824
2019/03/25-16:25:12.210147 7f01fe5f2700                   Options.log_file_time_to_roll: 0
2019/03/25-16:25:12.210155 7f01fe5f2700                       Options.keep_log_file_num: 1000
2019/03/25-16:25:12.210164 7f01fe5f2700                    Options.recycle_log_file_num: 0
2019/03/25-16:25:12.210172 7f01fe5f2700                         Options.allow_fallocate: 1
2019/03/25-16:25:12.210181 7f01fe5f2700                        Options.allow_mmap_reads: 0
2019/03/25-16:25:12.210189 7f01fe5f2700                       Options.allow_mmap_writes: 0
2019/03/25-16:25:12.210198 7f01fe5f2700                        Options.use_direct_reads: 0
2019/03/25-16:25:12.210206 7f01fe5f2700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/25-16:25:12.210215 7f01fe5f2700          Options.create_missing_column_families: 0
2019/03/25-16:25:12.210223 7f01fe5f2700                              Options.db_log_dir: 
2019/03/25-16:25:12.210232 7f01fe5f2700                                 Options.wal_dir: /home/aeternity/node/data/mnesia/aec_tx_location-_tab.extrdb
2019/03/25-16:25:12.210241 7f01fe5f2700                Options.table_cache_numshardbits: 6
2019/03/25-16:25:12.210249 7f01fe5f2700                      Options.max_subcompactions: 1
2019/03/25-16:25:12.210258 7f01fe5f2700                  Options.max_background_flushes: -1
2019/03/25-16:25:12.210266 7f01fe5f2700                         Options.WAL_ttl_seconds: 0
2019/03/25-16:25:12.210275 7f01fe5f2700                       Options.WAL_size_limit_MB: 0
2019/03/25-16:25:12.210283 7f01fe5f2700             Options.manifest_preallocation_size: 4194304
2019/03/25-16:25:12.210292 7f01fe5f2700                     Options.is_fd_close_on_exec: 1
2019/03/25-16:25:12.210301 7f01fe5f2700                   Options.advise_random_on_open: 1
2019/03/25-16:25:12.210309 7f01fe5f2700                    Options.db_write_buffer_size: 0
2019/03/25-16:25:12.210318 7f01fe5f2700                    Options.write_buffer_manager: 0x7f02000af6d0
2019/03/25-16:25:12.210326 7f01fe5f2700         Options.access_hint_on_compaction_start: 1
2019/03/25-16:25:12.210335 7f01fe5f2700  Options.new_table_reader_for_compaction_inputs: 0
2019/03/25-16:25:12.210343 7f01fe5f2700           Options.random_access_max_buffer_size: 1048576
2019/03/25-16:25:12.210352 7f01fe5f2700                      Options.use_adaptive_mutex: 0
2019/03/25-16:25:12.210360 7f01fe5f2700                            Options.rate_limiter: (nil)
2019/03/25-16:25:12.210612 7f01fe5f2700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/25-16:25:12.210620 7f01fe5f2700                       Options.wal_recovery_mode: 2
2019/03/25-16:25:12.210628 7f01fe5f2700                  Options.enable_thread_tracking: 0
2019/03/25-16:25:12.210638 7f01fe5f2700                  Options.enable_pipelined_write: 0
2019/03/25-16:25:12.210648 7f01fe5f2700         Options.allow_concurrent_memtable_write: 1
2019/03/25-16:25:12.210657 7f01fe5f2700      Options.enable_write_thread_adaptive_yield: 1
2019/03/25-16:25:12.210665 7f01fe5f2700             Options.write_thread_max_yield_usec: 100
2019/03/25-16:25:12.210674 7f01fe5f2700            Options.write_thread_slow_yield_usec: 3
2019/03/25-16:25:12.210682 7f01fe5f2700                               Options.row_cache: None
2019/03/25-16:25:12.210691 7f01fe5f2700                              Options.wal_filter: None
2019/03/25-16:25:12.210700 7f01fe5f2700             Options.avoid_flush_during_recovery: 0
2019/03/25-16:25:12.210708 7f01fe5f2700             Options.allow_ingest_behind: 0
2019/03/25-16:25:12.210717 7f01fe5f2700             Options.preserve_deletes: 0
2019/03/25-16:25:12.210725 7f01fe5f2700             Options.two_write_queues: 0
2019/03/25-16:25:12.210734 7f01fe5f2700             Options.manual_wal_flush: 0
2019/03/25-16:25:12.210743 7f01fe5f2700             Options.max_background_jobs: 2
2019/03/25-16:25:12.210751 7f01fe5f2700             Options.max_background_compactions: -1
2019/03/25-16:25:12.210760 7f01fe5f2700             Options.avoid_flush_during_shutdown: 0
2019/03/25-16:25:12.210768 7f01fe5f2700           Options.writable_file_max_buffer_size: 1048576
2019/03/25-16:25:12.210777 7f01fe5f2700             Options.delayed_write_rate : 16777216
2019/03/25-16:25:12.210786 7f01fe5f2700             Options.max_total_wal_size: 0
2019/03/25-16:25:12.210794 7f01fe5f2700             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/25-16:25:12.210803 7f01fe5f2700                   Options.stats_dump_period_sec: 600
2019/03/25-16:25:12.210812 7f01fe5f2700                          Options.max_open_files: 100
2019/03/25-16:25:12.210820 7f01fe5f2700                          Options.bytes_per_sync: 0
2019/03/25-16:25:12.210829 7f01fe5f2700                      Options.wal_bytes_per_sync: 0
2019/03/25-16:25:12.210837 7f01fe5f2700       Options.compaction_readahead_size: 0
2019/03/25-16:25:12.210846 7f01fe5f2700 Compression algorithms supported:
2019/03/25-16:25:12.210855 7f01fe5f2700 	kZSTDNotFinalCompression supported: 0
2019/03/25-16:25:12.210864 7f01fe5f2700 	kZSTD supported: 0
2019/03/25-16:25:12.210872 7f01fe5f2700 	kXpressCompression supported: 0
2019/03/25-16:25:12.210881 7f01fe5f2700 	kLZ4HCCompression supported: 1
2019/03/25-16:25:12.210890 7f01fe5f2700 	kLZ4Compression supported: 1
2019/03/25-16:25:12.210898 7f01fe5f2700 	kBZip2Compression supported: 0
2019/03/25-16:25:12.210907 7f01fe5f2700 	kZlibCompression supported: 1
2019/03/25-16:25:12.210916 7f01fe5f2700 	kSnappyCompression supported: 1
2019/03/25-16:25:12.210926 7f01fe5f2700 Fast CRC32 supported: Not supported on x86
2019/03/25-16:25:12.218142 7f01fe5f2700 [db/version_set.cc:3248] Recovering from manifest file: MANIFEST-000001
2019/03/25-16:25:12.219030 7f01fe5f2700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/03/25-16:25:12.219037 7f01fe5f2700               Options.comparator: leveldb.BytewiseComparator
2019/03/25-16:25:12.219045 7f01fe5f2700           Options.merge_operator: None
2019/03/25-16:25:12.219055 7f01fe5f2700        Options.compaction_filter: None
2019/03/25-16:25:12.219063 7f01fe5f2700        Options.compaction_filter_factory: None
2019/03/25-16:25:12.219070 7f01fe5f2700         Options.memtable_factory: SkipListFactory
2019/03/25-16:25:12.219079 7f01fe5f2700            Options.table_factory: BlockBasedTable
2019/03/25-16:25:12.219124 7f01fe5f2700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f02000aedb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f020010f3c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/03/25-16:25:12.219428 7f01fe5f2700        Options.write_buffer_size: 4194304
2019/03/25-16:25:12.219440 7f01fe5f2700  Options.max_write_buffer_number: 2
2019/03/25-16:25:12.219447 7f01fe5f2700          Options.compression: Snappy
2019/03/25-16:25:12.219456 7f01fe5f2700                  Options.bottommost_compression: Disabled
2019/03/25-16:25:12.219466 7f01fe5f2700       Options.prefix_extractor: nullptr
2019/03/25-16:25:12.219474 7f01fe5f2700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/25-16:25:12.219481 7f01fe5f2700             Options.num_levels: 7
2019/03/25-16:25:12.219490 7f01fe5f2700        Options.min_write_buffer_number_to_merge: 1
2019/03/25-16:25:12.219498 7f01fe5f2700     Options.max_write_buffer_number_to_maintain: 0
2019/03/25-16:25:12.219507 7f01fe5f2700            Options.bottommost_compression_opts.window_bits: -14
2019/03/25-16:25:12.219516 7f01fe5f2700                  Options.bottommost_compression_opts.level: 32767
2019/03/25-16:25:12.219524 7f01fe5f2700               Options.bottommost_compression_opts.strategy: 0
2019/03/25-16:25:12.219533 7f01fe5f2700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/03/25-16:25:12.219541 7f01fe5f2700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/03/25-16:25:12.219550 7f01fe5f2700                  Options.bottommost_compression_opts.enabled: false
2019/03/25-16:25:12.219559 7f01fe5f2700            Options.compression_opts.window_bits: -14
2019/03/25-16:25:12.219568 7f01fe5f2700                  Options.compression_opts.level: 32767
2019/03/25-16:25:12.219576 7f01fe5f2700               Options.compression_opts.strategy: 0
2019/03/25-16:25:12.219585 7f01fe5f2700         Options.compression_opts.max_dict_bytes: 0
2019/03/25-16:25:12.219593 7f01fe5f2700         Options.compression_opts.zstd_max_train_bytes: 0
2019/03/25-16:25:12.219602 7f01fe5f2700                  Options.compression_opts.enabled: false
2019/03/25-16:25:12.219611 7f01fe5f2700      Options.level0_file_num_compaction_trigger: 4
2019/03/25-16:25:12.219620 7f01fe5f2700          Options.level0_slowdown_writes_trigger: 20
2019/03/25-16:25:12.219628 7f01fe5f2700              Options.level0_stop_writes_trigger: 36
2019/03/25-16:25:12.219637 7f01fe5f2700                   Options.target_file_size_base: 67108864
2019/03/25-16:25:12.219645 7f01fe5f2700             Options.target_file_size_multiplier: 1
2019/03/25-16:25:12.219654 7f01fe5f2700                Options.max_bytes_for_level_base: 268435456
2019/03/25-16:25:12.219663 7f01fe5f2700 Options.level_compaction_dynamic_level_bytes: 0
2019/03/25-16:25:12.219671 7f01fe5f2700          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/25-16:25:12.219682 7f01fe5f2700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/25-16:25:12.219690 7f01fe5f2700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/25-16:25:12.219699 7f01fe5f2700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/25-16:25:12.219708 7f01fe5f2700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/25-16:25:12.219716 7f01fe5f2700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/25-16:25:12.219725 7f01fe5f2700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/25-16:25:12.219943 7f01fe5f2700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/25-16:25:12.219951 7f01fe5f2700       Options.max_sequential_skip_in_iterations: 8
2019/03/25-16:25:12.219960 7f01fe5f2700                    Options.max_compaction_bytes: 1677721600
2019/03/25-16:25:12.219967 7f01fe5f2700                        Options.arena_block_size: 524288
2019/03/25-16:25:12.219974 7f01fe5f2700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/25-16:25:12.219982 7f01fe5f2700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/25-16:25:12.219991 7f01fe5f2700       Options.rate_limit_delay_max_milliseconds: 100
2019/03/25-16:25:12.219998 7f01fe5f2700                Options.disable_auto_compactions: 0
2019/03/25-16:25:12.220008 7f01fe5f2700                        Options.compaction_style: kCompactionStyleLevel
2019/03/25-16:25:12.220017 7f01fe5f2700                          Options.compaction_pri: kByCompensatedSize
2019/03/25-16:25:12.220026 7f01fe5f2700 Options.compaction_options_universal.size_ratio: 1
2019/03/25-16:25:12.220035 7f01fe5f2700 Options.compaction_options_universal.min_merge_width: 2
2019/03/25-16:25:12.220043 7f01fe5f2700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/25-16:25:12.220052 7f01fe5f2700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/25-16:25:12.220061 7f01fe5f2700 Options.compaction_options_universal.compression_size_percent: -1
2019/03/25-16:25:12.220070 7f01fe5f2700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/25-16:25:12.220079 7f01fe5f2700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/25-16:25:12.220087 7f01fe5f2700 Options.compaction_options_fifo.allow_compaction: 0
2019/03/25-16:25:12.220096 7f01fe5f2700 Options.compaction_options_fifo.ttl: 0
2019/03/25-16:25:12.220104 7f01fe5f2700                   Options.table_properties_collectors: 
2019/03/25-16:25:12.220113 7f01fe5f2700                   Options.inplace_update_support: 0
2019/03/25-16:25:12.220122 7f01fe5f2700                 Options.inplace_update_num_locks: 10000
2019/03/25-16:25:12.220130 7f01fe5f2700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/25-16:25:12.220140 7f01fe5f2700   Options.memtable_huge_page_size: 0
2019/03/25-16:25:12.220148 7f01fe5f2700                           Options.bloom_locality: 0
2019/03/25-16:25:12.220157 7f01fe5f2700                    Options.max_successive_merges: 0
2019/03/25-16:25:12.220166 7f01fe5f2700                Options.optimize_filters_for_hits: 0
2019/03/25-16:25:12.220174 7f01fe5f2700                Options.paranoid_file_checks: 0
2019/03/25-16:25:12.220183 7f01fe5f2700                Options.force_consistency_checks: 0
2019/03/25-16:25:12.220191 7f01fe5f2700                Options.report_bg_io_stats: 0
2019/03/25-16:25:12.220200 7f01fe5f2700                               Options.ttl: 0
2019/03/25-16:25:12.221775 7f01fe5f2700 [db/version_set.cc:3529] Recovered from manifest file:/home/aeternity/node/data/mnesia/aec_tx_location-_tab.extrdb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/03/25-16:25:12.221788 7f01fe5f2700 [db/version_set.cc:3537] Column family [default] (ID 0), log number is 0
2019/03/25-16:25:12.224180 7f01fe5f2700 EVENT_LOG_v1 {"time_micros": 1553531112224165, "job": 1, "event": "recovery_started", "log_files": [3]}
2019/03/25-16:25:12.224201 7f01fe5f2700 [db/db_impl_open.cc:552] Recovering log #3 mode 2
2019/03/25-16:25:12.256091 7f01fe5f2700 EVENT_LOG_v1 {"time_micros": 1553531112256073, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 706840, "table_properties": {"data_size": 702793, "index_size": 5224, "filter_size": 0, "raw_key_size": 400785, "raw_average_key_size": 46, "raw_value_size": 503093, "raw_average_value_size": 58, "num_data_blocks": 225, "num_entries": 8528, "filter_policy_name": "", "kDeletedKeys": "1", "kMergeOperands": "0"}}
2019/03/25-16:25:12.257068 7f01fe5f2700 [db/version_set.cc:2906] Creating manifest 5
2019/03/25-16:25:12.262053 7f01fe5f2700 EVENT_LOG_v1 {"time_micros": 1553531112262046, "job": 1, "event": "recovery_finished"}
2019/03/25-16:25:12.275614 7f01fe5f2700 [db/db_impl_open.cc:1221] DB pointer 0x7f0200104d10
2019/03/25-16:25:17.631313 7f01fe5f2700 [db/db_impl.cc:294] Shutdown: canceling all background work
2019/03/25-16:25:17.635368 7f01fe5f2700 [db/db_impl.cc:440] Shutdown complete
