2019/03/26-06:47:29.066053 7fadff73e700 RocksDB version: 5.15.10
2019/03/26-06:47:29.067021 7fadff73e700 Git sha rocksdb_build_git_sha:
2019/03/26-06:47:29.067035 7fadff73e700 Compile date Mar  8 2019
2019/03/26-06:47:29.067045 7fadff73e700 DB SUMMARY
2019/03/26-06:47:29.070195 7fadff73e700 CURRENT file:  CURRENT
2019/03/26-06:47:29.070210 7fadff73e700 IDENTITY file:  IDENTITY
2019/03/26-06:47:29.072996 7fadff73e700 MANIFEST file:  MANIFEST-000008 size: 209 Bytes
2019/03/26-06:47:29.073014 7fadff73e700 SST files in /home/aeternity/node/data/mnesia/aec_tx_location-_tab.extrdb dir, Total Num: 2, files: 000004.sst 000007.sst 
2019/03/26-06:47:29.073023 7fadff73e700 Write Ahead Log file in /home/aeternity/node/data/mnesia/aec_tx_location-_tab.extrdb: 000009.log size: 1800 ; 
2019/03/26-06:47:29.073033 7fadff73e700                         Options.error_if_exists: 0
2019/03/26-06:47:29.073042 7fadff73e700                       Options.create_if_missing: 1
2019/03/26-06:47:29.073051 7fadff73e700                         Options.paranoid_checks: 1
2019/03/26-06:47:29.073059 7fadff73e700                                     Options.env: 0x7fadfaa52120
2019/03/26-06:47:29.073068 7fadff73e700                                Options.info_log: 0x7fae0022bab0
2019/03/26-06:47:29.073076 7fadff73e700                Options.max_file_opening_threads: 16
2019/03/26-06:47:29.073085 7fadff73e700                              Options.statistics: (nil)
2019/03/26-06:47:29.073094 7fadff73e700                               Options.use_fsync: 0
2019/03/26-06:47:29.073102 7fadff73e700                       Options.max_log_file_size: 0
2019/03/26-06:47:29.073111 7fadff73e700                  Options.max_manifest_file_size: 1073741824
2019/03/26-06:47:29.073120 7fadff73e700                   Options.log_file_time_to_roll: 0
2019/03/26-06:47:29.073128 7fadff73e700                       Options.keep_log_file_num: 1000
2019/03/26-06:47:29.073137 7fadff73e700                    Options.recycle_log_file_num: 0
2019/03/26-06:47:29.073144 7fadff73e700                         Options.allow_fallocate: 1
2019/03/26-06:47:29.073152 7fadff73e700                        Options.allow_mmap_reads: 0
2019/03/26-06:47:29.073161 7fadff73e700                       Options.allow_mmap_writes: 0
2019/03/26-06:47:29.073169 7fadff73e700                        Options.use_direct_reads: 0
2019/03/26-06:47:29.073178 7fadff73e700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/26-06:47:29.073186 7fadff73e700          Options.create_missing_column_families: 0
2019/03/26-06:47:29.073195 7fadff73e700                              Options.db_log_dir: 
2019/03/26-06:47:29.073203 7fadff73e700                                 Options.wal_dir: /home/aeternity/node/data/mnesia/aec_tx_location-_tab.extrdb
2019/03/26-06:47:29.073212 7fadff73e700                Options.table_cache_numshardbits: 6
2019/03/26-06:47:29.073221 7fadff73e700                      Options.max_subcompactions: 1
2019/03/26-06:47:29.073229 7fadff73e700                  Options.max_background_flushes: -1
2019/03/26-06:47:29.073238 7fadff73e700                         Options.WAL_ttl_seconds: 0
2019/03/26-06:47:29.073246 7fadff73e700                       Options.WAL_size_limit_MB: 0
2019/03/26-06:47:29.073255 7fadff73e700             Options.manifest_preallocation_size: 4194304
2019/03/26-06:47:29.073263 7fadff73e700                     Options.is_fd_close_on_exec: 1
2019/03/26-06:47:29.073272 7fadff73e700                   Options.advise_random_on_open: 1
2019/03/26-06:47:29.073280 7fadff73e700                    Options.db_write_buffer_size: 0
2019/03/26-06:47:29.073289 7fadff73e700                    Options.write_buffer_manager: 0x7fae001aa370
2019/03/26-06:47:29.073297 7fadff73e700         Options.access_hint_on_compaction_start: 1
2019/03/26-06:47:29.073306 7fadff73e700  Options.new_table_reader_for_compaction_inputs: 0
2019/03/26-06:47:29.073314 7fadff73e700           Options.random_access_max_buffer_size: 1048576
2019/03/26-06:47:29.073323 7fadff73e700                      Options.use_adaptive_mutex: 0
2019/03/26-06:47:29.073331 7fadff73e700                            Options.rate_limiter: (nil)
2019/03/26-06:47:29.073675 7fadff73e700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/26-06:47:29.073688 7fadff73e700                       Options.wal_recovery_mode: 2
2019/03/26-06:47:29.073698 7fadff73e700                  Options.enable_thread_tracking: 0
2019/03/26-06:47:29.073708 7fadff73e700                  Options.enable_pipelined_write: 0
2019/03/26-06:47:29.073718 7fadff73e700         Options.allow_concurrent_memtable_write: 1
2019/03/26-06:47:29.073729 7fadff73e700      Options.enable_write_thread_adaptive_yield: 1
2019/03/26-06:47:29.073739 7fadff73e700             Options.write_thread_max_yield_usec: 100
2019/03/26-06:47:29.073749 7fadff73e700            Options.write_thread_slow_yield_usec: 3
2019/03/26-06:47:29.073759 7fadff73e700                               Options.row_cache: None
2019/03/26-06:47:29.073769 7fadff73e700                              Options.wal_filter: None
2019/03/26-06:47:29.073780 7fadff73e700             Options.avoid_flush_during_recovery: 0
2019/03/26-06:47:29.073790 7fadff73e700             Options.allow_ingest_behind: 0
2019/03/26-06:47:29.073800 7fadff73e700             Options.preserve_deletes: 0
2019/03/26-06:47:29.073811 7fadff73e700             Options.two_write_queues: 0
2019/03/26-06:47:29.073821 7fadff73e700             Options.manual_wal_flush: 0
2019/03/26-06:47:29.073832 7fadff73e700             Options.max_background_jobs: 2
2019/03/26-06:47:29.073843 7fadff73e700             Options.max_background_compactions: -1
2019/03/26-06:47:29.073853 7fadff73e700             Options.avoid_flush_during_shutdown: 0
2019/03/26-06:47:29.073863 7fadff73e700           Options.writable_file_max_buffer_size: 1048576
2019/03/26-06:47:29.073873 7fadff73e700             Options.delayed_write_rate : 16777216
2019/03/26-06:47:29.073884 7fadff73e700             Options.max_total_wal_size: 0
2019/03/26-06:47:29.073894 7fadff73e700             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/26-06:47:29.073904 7fadff73e700                   Options.stats_dump_period_sec: 600
2019/03/26-06:47:29.073915 7fadff73e700                          Options.max_open_files: 100
2019/03/26-06:47:29.073925 7fadff73e700                          Options.bytes_per_sync: 0
2019/03/26-06:47:29.073935 7fadff73e700                      Options.wal_bytes_per_sync: 0
2019/03/26-06:47:29.073946 7fadff73e700       Options.compaction_readahead_size: 0
2019/03/26-06:47:29.073956 7fadff73e700 Compression algorithms supported:
2019/03/26-06:47:29.073967 7fadff73e700 	kZSTDNotFinalCompression supported: 0
2019/03/26-06:47:29.073978 7fadff73e700 	kZSTD supported: 0
2019/03/26-06:47:29.073988 7fadff73e700 	kXpressCompression supported: 0
2019/03/26-06:47:29.073998 7fadff73e700 	kLZ4HCCompression supported: 1
2019/03/26-06:47:29.074008 7fadff73e700 	kLZ4Compression supported: 1
2019/03/26-06:47:29.074016 7fadff73e700 	kBZip2Compression supported: 0
2019/03/26-06:47:29.074026 7fadff73e700 	kZlibCompression supported: 1
2019/03/26-06:47:29.074038 7fadff73e700 	kSnappyCompression supported: 1
2019/03/26-06:47:29.074055 7fadff73e700 Fast CRC32 supported: Not supported on x86
2019/03/26-06:47:29.085084 7fadff73e700 [db/version_set.cc:3248] Recovering from manifest file: MANIFEST-000008
2019/03/26-06:47:29.086154 7fadff73e700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/03/26-06:47:29.086167 7fadff73e700               Options.comparator: leveldb.BytewiseComparator
2019/03/26-06:47:29.086180 7fadff73e700           Options.merge_operator: None
2019/03/26-06:47:29.086187 7fadff73e700        Options.compaction_filter: None
2019/03/26-06:47:29.086194 7fadff73e700        Options.compaction_filter_factory: None
2019/03/26-06:47:29.086205 7fadff73e700         Options.memtable_factory: SkipListFactory
2019/03/26-06:47:29.086216 7fadff73e700            Options.table_factory: BlockBasedTable
2019/03/26-06:47:29.086271 7fadff73e700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fae0022cac0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fae001e02a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/03/26-06:47:29.086552 7fadff73e700        Options.write_buffer_size: 4194304
2019/03/26-06:47:29.086562 7fadff73e700  Options.max_write_buffer_number: 2
2019/03/26-06:47:29.086571 7fadff73e700          Options.compression: Snappy
2019/03/26-06:47:29.086580 7fadff73e700                  Options.bottommost_compression: Disabled
2019/03/26-06:47:29.086588 7fadff73e700       Options.prefix_extractor: nullptr
2019/03/26-06:47:29.086596 7fadff73e700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/26-06:47:29.086606 7fadff73e700             Options.num_levels: 7
2019/03/26-06:47:29.086615 7fadff73e700        Options.min_write_buffer_number_to_merge: 1
2019/03/26-06:47:29.086623 7fadff73e700     Options.max_write_buffer_number_to_maintain: 0
2019/03/26-06:47:29.086632 7fadff73e700            Options.bottommost_compression_opts.window_bits: -14
2019/03/26-06:47:29.086640 7fadff73e700                  Options.bottommost_compression_opts.level: 32767
2019/03/26-06:47:29.086649 7fadff73e700               Options.bottommost_compression_opts.strategy: 0
2019/03/26-06:47:29.086658 7fadff73e700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/03/26-06:47:29.086666 7fadff73e700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/03/26-06:47:29.086675 7fadff73e700                  Options.bottommost_compression_opts.enabled: false
2019/03/26-06:47:29.086684 7fadff73e700            Options.compression_opts.window_bits: -14
2019/03/26-06:47:29.086692 7fadff73e700                  Options.compression_opts.level: 32767
2019/03/26-06:47:29.086701 7fadff73e700               Options.compression_opts.strategy: 0
2019/03/26-06:47:29.086709 7fadff73e700         Options.compression_opts.max_dict_bytes: 0
2019/03/26-06:47:29.086718 7fadff73e700         Options.compression_opts.zstd_max_train_bytes: 0
2019/03/26-06:47:29.086726 7fadff73e700                  Options.compression_opts.enabled: false
2019/03/26-06:47:29.086735 7fadff73e700      Options.level0_file_num_compaction_trigger: 4
2019/03/26-06:47:29.086743 7fadff73e700          Options.level0_slowdown_writes_trigger: 20
2019/03/26-06:47:29.086752 7fadff73e700              Options.level0_stop_writes_trigger: 36
2019/03/26-06:47:29.086760 7fadff73e700                   Options.target_file_size_base: 67108864
2019/03/26-06:47:29.086769 7fadff73e700             Options.target_file_size_multiplier: 1
2019/03/26-06:47:29.086778 7fadff73e700                Options.max_bytes_for_level_base: 268435456
2019/03/26-06:47:29.086786 7fadff73e700 Options.level_compaction_dynamic_level_bytes: 0
2019/03/26-06:47:29.086795 7fadff73e700          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/26-06:47:29.086805 7fadff73e700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/26-06:47:29.086814 7fadff73e700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/26-06:47:29.086822 7fadff73e700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/26-06:47:29.086831 7fadff73e700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/26-06:47:29.086839 7fadff73e700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/26-06:47:29.086848 7fadff73e700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/26-06:47:29.087133 7fadff73e700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/26-06:47:29.087144 7fadff73e700       Options.max_sequential_skip_in_iterations: 8
2019/03/26-06:47:29.087155 7fadff73e700                    Options.max_compaction_bytes: 1677721600
2019/03/26-06:47:29.087164 7fadff73e700                        Options.arena_block_size: 524288
2019/03/26-06:47:29.087172 7fadff73e700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/26-06:47:29.087180 7fadff73e700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/26-06:47:29.087190 7fadff73e700       Options.rate_limit_delay_max_milliseconds: 100
2019/03/26-06:47:29.087198 7fadff73e700                Options.disable_auto_compactions: 0
2019/03/26-06:47:29.087208 7fadff73e700                        Options.compaction_style: kCompactionStyleLevel
2019/03/26-06:47:29.087218 7fadff73e700                          Options.compaction_pri: kByCompensatedSize
2019/03/26-06:47:29.087226 7fadff73e700 Options.compaction_options_universal.size_ratio: 1
2019/03/26-06:47:29.087235 7fadff73e700 Options.compaction_options_universal.min_merge_width: 2
2019/03/26-06:47:29.087245 7fadff73e700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/26-06:47:29.087255 7fadff73e700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/26-06:47:29.087265 7fadff73e700 Options.compaction_options_universal.compression_size_percent: -1
2019/03/26-06:47:29.087276 7fadff73e700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/26-06:47:29.087287 7fadff73e700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/26-06:47:29.087296 7fadff73e700 Options.compaction_options_fifo.allow_compaction: 0
2019/03/26-06:47:29.087304 7fadff73e700 Options.compaction_options_fifo.ttl: 0
2019/03/26-06:47:29.087313 7fadff73e700                   Options.table_properties_collectors: 
2019/03/26-06:47:29.087322 7fadff73e700                   Options.inplace_update_support: 0
2019/03/26-06:47:29.087330 7fadff73e700                 Options.inplace_update_num_locks: 10000
2019/03/26-06:47:29.087339 7fadff73e700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/26-06:47:29.087348 7fadff73e700   Options.memtable_huge_page_size: 0
2019/03/26-06:47:29.087357 7fadff73e700                           Options.bloom_locality: 0
2019/03/26-06:47:29.087366 7fadff73e700                    Options.max_successive_merges: 0
2019/03/26-06:47:29.087374 7fadff73e700                Options.optimize_filters_for_hits: 0
2019/03/26-06:47:29.087383 7fadff73e700                Options.paranoid_file_checks: 0
2019/03/26-06:47:29.087391 7fadff73e700                Options.force_consistency_checks: 0
2019/03/26-06:47:29.087400 7fadff73e700                Options.report_bg_io_stats: 0
2019/03/26-06:47:29.087409 7fadff73e700                               Options.ttl: 0
2019/03/26-06:47:29.093702 7fadff73e700 [db/version_set.cc:3529] Recovered from manifest file:/home/aeternity/node/data/mnesia/aec_tx_location-_tab.extrdb/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 8803, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/03/26-06:47:29.093715 7fadff73e700 [db/version_set.cc:3537] Column family [default] (ID 0), log number is 7
2019/03/26-06:47:29.098671 7fadff73e700 EVENT_LOG_v1 {"time_micros": 1553582849098655, "job": 1, "event": "recovery_started", "log_files": [9]}
2019/03/26-06:47:29.098689 7fadff73e700 [db/db_impl_open.cc:552] Recovering log #9 mode 2
2019/03/26-06:47:29.109107 7fadff73e700 EVENT_LOG_v1 {"time_micros": 1553582849109087, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 1899, "table_properties": {"data_size": 1278, "index_size": 28, "filter_size": 0, "raw_key_size": 705, "raw_average_key_size": 47, "raw_value_size": 885, "raw_average_value_size": 59, "num_data_blocks": 1, "num_entries": 15, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/03/26-06:47:29.109827 7fadff73e700 [db/version_set.cc:2906] Creating manifest 11
2019/03/26-06:47:29.117638 7fadff73e700 EVENT_LOG_v1 {"time_micros": 1553582849117623, "job": 1, "event": "recovery_finished"}
2019/03/26-06:47:29.190254 7fadff73e700 [db/db_impl_open.cc:1221] DB pointer 0x7fae0021df30
2019/03/26-06:47:30.219102 7fadff73e700 [db/db_impl.cc:294] Shutdown: canceling all background work
2019/03/26-06:47:30.226113 7fadff73e700 [db/db_impl.cc:440] Shutdown complete
