2019/03/27-06:59:53.348844 7f26dd7a6700 RocksDB version: 5.15.10
2019/03/27-06:59:53.349743 7f26dd7a6700 Git sha rocksdb_build_git_sha:
2019/03/27-06:59:53.349755 7f26dd7a6700 Compile date Mar  8 2019
2019/03/27-06:59:53.349764 7f26dd7a6700 DB SUMMARY
2019/03/27-06:59:53.353660 7f26dd7a6700 CURRENT file:  CURRENT
2019/03/27-06:59:53.353684 7f26dd7a6700 IDENTITY file:  IDENTITY
2019/03/27-06:59:53.354706 7f26dd7a6700 MANIFEST file:  MANIFEST-000056 size: 313 Bytes
2019/03/27-06:59:53.354726 7f26dd7a6700 SST files in /home/aeternity/node/data/mnesia/aec_tx_location-_tab.extrdb dir, Total Num: 3, files: 000050.sst 000052.sst 000055.sst 
2019/03/27-06:59:53.354738 7f26dd7a6700 Write Ahead Log file in /home/aeternity/node/data/mnesia/aec_tx_location-_tab.extrdb: 000057.log size: 6269 ; 
2019/03/27-06:59:53.354758 7f26dd7a6700                         Options.error_if_exists: 0
2019/03/27-06:59:53.354770 7f26dd7a6700                       Options.create_if_missing: 1
2019/03/27-06:59:53.354781 7f26dd7a6700                         Options.paranoid_checks: 1
2019/03/27-06:59:53.354792 7f26dd7a6700                                     Options.env: 0x7f26d8ac0120
2019/03/27-06:59:53.354803 7f26dd7a6700                                Options.info_log: 0x7f26e00f34e0
2019/03/27-06:59:53.354814 7f26dd7a6700                Options.max_file_opening_threads: 16
2019/03/27-06:59:53.354824 7f26dd7a6700                              Options.statistics: (nil)
2019/03/27-06:59:53.354835 7f26dd7a6700                               Options.use_fsync: 0
2019/03/27-06:59:53.354845 7f26dd7a6700                       Options.max_log_file_size: 0
2019/03/27-06:59:53.354857 7f26dd7a6700                  Options.max_manifest_file_size: 1073741824
2019/03/27-06:59:53.354868 7f26dd7a6700                   Options.log_file_time_to_roll: 0
2019/03/27-06:59:53.354878 7f26dd7a6700                       Options.keep_log_file_num: 1000
2019/03/27-06:59:53.354889 7f26dd7a6700                    Options.recycle_log_file_num: 0
2019/03/27-06:59:53.354902 7f26dd7a6700                         Options.allow_fallocate: 1
2019/03/27-06:59:53.354913 7f26dd7a6700                        Options.allow_mmap_reads: 0
2019/03/27-06:59:53.354923 7f26dd7a6700                       Options.allow_mmap_writes: 0
2019/03/27-06:59:53.354934 7f26dd7a6700                        Options.use_direct_reads: 0
2019/03/27-06:59:53.354952 7f26dd7a6700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/27-06:59:53.354963 7f26dd7a6700          Options.create_missing_column_families: 0
2019/03/27-06:59:53.354974 7f26dd7a6700                              Options.db_log_dir: 
2019/03/27-06:59:53.354985 7f26dd7a6700                                 Options.wal_dir: /home/aeternity/node/data/mnesia/aec_tx_location-_tab.extrdb
2019/03/27-06:59:53.354997 7f26dd7a6700                Options.table_cache_numshardbits: 6
2019/03/27-06:59:53.355009 7f26dd7a6700                      Options.max_subcompactions: 1
2019/03/27-06:59:53.355019 7f26dd7a6700                  Options.max_background_flushes: -1
2019/03/27-06:59:53.355031 7f26dd7a6700                         Options.WAL_ttl_seconds: 0
2019/03/27-06:59:53.355042 7f26dd7a6700                       Options.WAL_size_limit_MB: 0
2019/03/27-06:59:53.355053 7f26dd7a6700             Options.manifest_preallocation_size: 4194304
2019/03/27-06:59:53.355065 7f26dd7a6700                     Options.is_fd_close_on_exec: 1
2019/03/27-06:59:53.355076 7f26dd7a6700                   Options.advise_random_on_open: 1
2019/03/27-06:59:53.355087 7f26dd7a6700                    Options.db_write_buffer_size: 0
2019/03/27-06:59:53.355099 7f26dd7a6700                    Options.write_buffer_manager: 0x7f26e00f1e40
2019/03/27-06:59:53.355117 7f26dd7a6700         Options.access_hint_on_compaction_start: 1
2019/03/27-06:59:53.355128 7f26dd7a6700  Options.new_table_reader_for_compaction_inputs: 0
2019/03/27-06:59:53.355139 7f26dd7a6700           Options.random_access_max_buffer_size: 1048576
2019/03/27-06:59:53.355149 7f26dd7a6700                      Options.use_adaptive_mutex: 0
2019/03/27-06:59:53.355160 7f26dd7a6700                            Options.rate_limiter: (nil)
2019/03/27-06:59:53.356203 7f26dd7a6700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/27-06:59:53.356229 7f26dd7a6700                       Options.wal_recovery_mode: 2
2019/03/27-06:59:53.356239 7f26dd7a6700                  Options.enable_thread_tracking: 0
2019/03/27-06:59:53.356358 7f26dd7a6700                  Options.enable_pipelined_write: 0
2019/03/27-06:59:53.356369 7f26dd7a6700         Options.allow_concurrent_memtable_write: 1
2019/03/27-06:59:53.356380 7f26dd7a6700      Options.enable_write_thread_adaptive_yield: 1
2019/03/27-06:59:53.356416 7f26dd7a6700             Options.write_thread_max_yield_usec: 100
2019/03/27-06:59:53.356427 7f26dd7a6700            Options.write_thread_slow_yield_usec: 3
2019/03/27-06:59:53.356447 7f26dd7a6700                               Options.row_cache: None
2019/03/27-06:59:53.356460 7f26dd7a6700                              Options.wal_filter: None
2019/03/27-06:59:53.356472 7f26dd7a6700             Options.avoid_flush_during_recovery: 0
2019/03/27-06:59:53.356483 7f26dd7a6700             Options.allow_ingest_behind: 0
2019/03/27-06:59:53.356522 7f26dd7a6700             Options.preserve_deletes: 0
2019/03/27-06:59:53.356533 7f26dd7a6700             Options.two_write_queues: 0
2019/03/27-06:59:53.356544 7f26dd7a6700             Options.manual_wal_flush: 0
2019/03/27-06:59:53.356556 7f26dd7a6700             Options.max_background_jobs: 2
2019/03/27-06:59:53.356566 7f26dd7a6700             Options.max_background_compactions: -1
2019/03/27-06:59:53.356576 7f26dd7a6700             Options.avoid_flush_during_shutdown: 0
2019/03/27-06:59:53.356594 7f26dd7a6700           Options.writable_file_max_buffer_size: 1048576
2019/03/27-06:59:53.356604 7f26dd7a6700             Options.delayed_write_rate : 16777216
2019/03/27-06:59:53.356622 7f26dd7a6700             Options.max_total_wal_size: 0
2019/03/27-06:59:53.356632 7f26dd7a6700             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/27-06:59:53.356642 7f26dd7a6700                   Options.stats_dump_period_sec: 600
2019/03/27-06:59:53.356653 7f26dd7a6700                          Options.max_open_files: 100
2019/03/27-06:59:53.356664 7f26dd7a6700                          Options.bytes_per_sync: 0
2019/03/27-06:59:53.356674 7f26dd7a6700                      Options.wal_bytes_per_sync: 0
2019/03/27-06:59:53.356686 7f26dd7a6700       Options.compaction_readahead_size: 0
2019/03/27-06:59:53.356696 7f26dd7a6700 Compression algorithms supported:
2019/03/27-06:59:53.356707 7f26dd7a6700 	kZSTDNotFinalCompression supported: 0
2019/03/27-06:59:53.356718 7f26dd7a6700 	kZSTD supported: 0
2019/03/27-06:59:53.356730 7f26dd7a6700 	kXpressCompression supported: 0
2019/03/27-06:59:53.356740 7f26dd7a6700 	kLZ4HCCompression supported: 1
2019/03/27-06:59:53.356751 7f26dd7a6700 	kLZ4Compression supported: 1
2019/03/27-06:59:53.356768 7f26dd7a6700 	kBZip2Compression supported: 0
2019/03/27-06:59:53.356793 7f26dd7a6700 	kZlibCompression supported: 1
2019/03/27-06:59:53.356803 7f26dd7a6700 	kSnappyCompression supported: 1
2019/03/27-06:59:53.356827 7f26dd7a6700 Fast CRC32 supported: Not supported on x86
2019/03/27-06:59:53.373140 7f26dd7a6700 [db/version_set.cc:3248] Recovering from manifest file: MANIFEST-000056
2019/03/27-06:59:53.375799 7f26dd7a6700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/03/27-06:59:53.375816 7f26dd7a6700               Options.comparator: leveldb.BytewiseComparator
2019/03/27-06:59:53.375827 7f26dd7a6700           Options.merge_operator: None
2019/03/27-06:59:53.375846 7f26dd7a6700        Options.compaction_filter: None
2019/03/27-06:59:53.375856 7f26dd7a6700        Options.compaction_filter_factory: None
2019/03/27-06:59:53.375867 7f26dd7a6700         Options.memtable_factory: SkipListFactory
2019/03/27-06:59:53.375878 7f26dd7a6700            Options.table_factory: BlockBasedTable
2019/03/27-06:59:53.375948 7f26dd7a6700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f26e00f1e90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f26e00f3960
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/03/27-06:59:53.376376 7f26dd7a6700        Options.write_buffer_size: 4194304
2019/03/27-06:59:53.376403 7f26dd7a6700  Options.max_write_buffer_number: 2
2019/03/27-06:59:53.376414 7f26dd7a6700          Options.compression: Snappy
2019/03/27-06:59:53.376424 7f26dd7a6700                  Options.bottommost_compression: Disabled
2019/03/27-06:59:53.376443 7f26dd7a6700       Options.prefix_extractor: nullptr
2019/03/27-06:59:53.376453 7f26dd7a6700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/27-06:59:53.376464 7f26dd7a6700             Options.num_levels: 7
2019/03/27-06:59:53.376480 7f26dd7a6700        Options.min_write_buffer_number_to_merge: 1
2019/03/27-06:59:53.376492 7f26dd7a6700     Options.max_write_buffer_number_to_maintain: 0
2019/03/27-06:59:53.376502 7f26dd7a6700            Options.bottommost_compression_opts.window_bits: -14
2019/03/27-06:59:53.376512 7f26dd7a6700                  Options.bottommost_compression_opts.level: 32767
2019/03/27-06:59:53.376524 7f26dd7a6700               Options.bottommost_compression_opts.strategy: 0
2019/03/27-06:59:53.376534 7f26dd7a6700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/03/27-06:59:53.376544 7f26dd7a6700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/03/27-06:59:53.376555 7f26dd7a6700                  Options.bottommost_compression_opts.enabled: false
2019/03/27-06:59:53.376566 7f26dd7a6700            Options.compression_opts.window_bits: -14
2019/03/27-06:59:53.376583 7f26dd7a6700                  Options.compression_opts.level: 32767
2019/03/27-06:59:53.376594 7f26dd7a6700               Options.compression_opts.strategy: 0
2019/03/27-06:59:53.376604 7f26dd7a6700         Options.compression_opts.max_dict_bytes: 0
2019/03/27-06:59:53.376614 7f26dd7a6700         Options.compression_opts.zstd_max_train_bytes: 0
2019/03/27-06:59:53.376624 7f26dd7a6700                  Options.compression_opts.enabled: false
2019/03/27-06:59:53.376641 7f26dd7a6700      Options.level0_file_num_compaction_trigger: 4
2019/03/27-06:59:53.376651 7f26dd7a6700          Options.level0_slowdown_writes_trigger: 20
2019/03/27-06:59:53.376663 7f26dd7a6700              Options.level0_stop_writes_trigger: 36
2019/03/27-06:59:53.376673 7f26dd7a6700                   Options.target_file_size_base: 67108864
2019/03/27-06:59:53.376690 7f26dd7a6700             Options.target_file_size_multiplier: 1
2019/03/27-06:59:53.376702 7f26dd7a6700                Options.max_bytes_for_level_base: 268435456
2019/03/27-06:59:53.376711 7f26dd7a6700 Options.level_compaction_dynamic_level_bytes: 0
2019/03/27-06:59:53.376726 7f26dd7a6700          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/27-06:59:53.376737 7f26dd7a6700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/27-06:59:53.376751 7f26dd7a6700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/27-06:59:53.376760 7f26dd7a6700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/27-06:59:53.376769 7f26dd7a6700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/27-06:59:53.376778 7f26dd7a6700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/27-06:59:53.376786 7f26dd7a6700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/27-06:59:53.377270 7f26dd7a6700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/27-06:59:53.377284 7f26dd7a6700       Options.max_sequential_skip_in_iterations: 8
2019/03/27-06:59:53.377296 7f26dd7a6700                    Options.max_compaction_bytes: 1677721600
2019/03/27-06:59:53.377307 7f26dd7a6700                        Options.arena_block_size: 524288
2019/03/27-06:59:53.377318 7f26dd7a6700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/27-06:59:53.377329 7f26dd7a6700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/27-06:59:53.377341 7f26dd7a6700       Options.rate_limit_delay_max_milliseconds: 100
2019/03/27-06:59:53.377352 7f26dd7a6700                Options.disable_auto_compactions: 0
2019/03/27-06:59:53.377372 7f26dd7a6700                        Options.compaction_style: kCompactionStyleLevel
2019/03/27-06:59:53.377384 7f26dd7a6700                          Options.compaction_pri: kByCompensatedSize
2019/03/27-06:59:53.377395 7f26dd7a6700 Options.compaction_options_universal.size_ratio: 1
2019/03/27-06:59:53.377406 7f26dd7a6700 Options.compaction_options_universal.min_merge_width: 2
2019/03/27-06:59:53.377417 7f26dd7a6700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/27-06:59:53.377428 7f26dd7a6700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/27-06:59:53.377439 7f26dd7a6700 Options.compaction_options_universal.compression_size_percent: -1
2019/03/27-06:59:53.377451 7f26dd7a6700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/27-06:59:53.377463 7f26dd7a6700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/27-06:59:53.377473 7f26dd7a6700 Options.compaction_options_fifo.allow_compaction: 0
2019/03/27-06:59:53.377484 7f26dd7a6700 Options.compaction_options_fifo.ttl: 0
2019/03/27-06:59:53.377496 7f26dd7a6700                   Options.table_properties_collectors: 
2019/03/27-06:59:53.377513 7f26dd7a6700                   Options.inplace_update_support: 0
2019/03/27-06:59:53.377524 7f26dd7a6700                 Options.inplace_update_num_locks: 10000
2019/03/27-06:59:53.377536 7f26dd7a6700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/27-06:59:53.377549 7f26dd7a6700   Options.memtable_huge_page_size: 0
2019/03/27-06:59:53.377560 7f26dd7a6700                           Options.bloom_locality: 0
2019/03/27-06:59:53.377571 7f26dd7a6700                    Options.max_successive_merges: 0
2019/03/27-06:59:53.377588 7f26dd7a6700                Options.optimize_filters_for_hits: 0
2019/03/27-06:59:53.377600 7f26dd7a6700                Options.paranoid_file_checks: 0
2019/03/27-06:59:53.377610 7f26dd7a6700                Options.force_consistency_checks: 0
2019/03/27-06:59:53.377621 7f26dd7a6700                Options.report_bg_io_stats: 0
2019/03/27-06:59:53.377633 7f26dd7a6700                               Options.ttl: 0
2019/03/27-06:59:53.390886 7f26dd7a6700 [db/version_set.cc:3529] Recovered from manifest file:/home/aeternity/node/data/mnesia/aec_tx_location-_tab.extrdb/MANIFEST-000056 succeeded,manifest_file_number is 56, next_file_number is 58, last_sequence is 13072, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/03/27-06:59:53.390930 7f26dd7a6700 [db/version_set.cc:3537] Column family [default] (ID 0), log number is 55
2019/03/27-06:59:53.400334 7f26dd7a6700 EVENT_LOG_v1 {"time_micros": 1553669993400312, "job": 1, "event": "recovery_started", "log_files": [57]}
2019/03/27-06:59:53.400372 7f26dd7a6700 [db/db_impl_open.cc:552] Recovering log #57 mode 2
2019/03/27-06:59:53.410843 7f26dd7a6700 EVENT_LOG_v1 {"time_micros": 1553669993410826, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 58, "file_size": 4452, "table_properties": {"data_size": 3816, "index_size": 49, "filter_size": 0, "raw_key_size": 2178, "raw_average_key_size": 46, "raw_value_size": 2714, "raw_average_value_size": 57, "num_data_blocks": 2, "num_entries": 47, "filter_policy_name": "", "kDeletedKeys": "1", "kMergeOperands": "0"}}
2019/03/27-06:59:53.411670 7f26dd7a6700 [db/version_set.cc:2906] Creating manifest 59
2019/03/27-06:59:53.418838 7f26dd7a6700 EVENT_LOG_v1 {"time_micros": 1553669993418825, "job": 1, "event": "recovery_finished"}
2019/03/27-06:59:53.437801 7f26dd7a6700 [db/db_impl_open.cc:1221] DB pointer 0x7f26e00f7b20
2019/03/27-06:59:54.021273 7f26dd7a6700 [db/db_impl.cc:294] Shutdown: canceling all background work
2019/03/27-06:59:54.030531 7f26dd7a6700 [db/db_impl.cc:440] Shutdown complete
