2019/03/26-08:01:06.067635 7f60439d6700 RocksDB version: 5.15.10
2019/03/26-08:01:06.068608 7f60439d6700 Git sha rocksdb_build_git_sha:
2019/03/26-08:01:06.068620 7f60439d6700 Compile date Mar  8 2019
2019/03/26-08:01:06.068630 7f60439d6700 DB SUMMARY
2019/03/26-08:01:06.071363 7f60439d6700 CURRENT file:  CURRENT
2019/03/26-08:01:06.071380 7f60439d6700 IDENTITY file:  IDENTITY
2019/03/26-08:01:06.072022 7f60439d6700 MANIFEST file:  MANIFEST-000014 size: 519 Bytes
2019/03/26-08:01:06.072043 7f60439d6700 SST files in /home/aeternity/node/data/mnesia/aec_tx_location-_tab.extrdb dir, Total Num: 1, files: 000018.sst 
2019/03/26-08:01:06.072054 7f60439d6700 Write Ahead Log file in /home/aeternity/node/data/mnesia/aec_tx_location-_tab.extrdb: 000015.log size: 502485 ; 
2019/03/26-08:01:06.072065 7f60439d6700                         Options.error_if_exists: 0
2019/03/26-08:01:06.072075 7f60439d6700                       Options.create_if_missing: 1
2019/03/26-08:01:06.072085 7f60439d6700                         Options.paranoid_checks: 1
2019/03/26-08:01:06.072096 7f60439d6700                                     Options.env: 0x7f603ad81120
2019/03/26-08:01:06.072106 7f60439d6700                                Options.info_log: 0x7f60483bbdd0
2019/03/26-08:01:06.072117 7f60439d6700                Options.max_file_opening_threads: 16
2019/03/26-08:01:06.072127 7f60439d6700                              Options.statistics: (nil)
2019/03/26-08:01:06.072138 7f60439d6700                               Options.use_fsync: 0
2019/03/26-08:01:06.072149 7f60439d6700                       Options.max_log_file_size: 0
2019/03/26-08:01:06.072161 7f60439d6700                  Options.max_manifest_file_size: 1073741824
2019/03/26-08:01:06.072174 7f60439d6700                   Options.log_file_time_to_roll: 0
2019/03/26-08:01:06.072186 7f60439d6700                       Options.keep_log_file_num: 1000
2019/03/26-08:01:06.072199 7f60439d6700                    Options.recycle_log_file_num: 0
2019/03/26-08:01:06.072211 7f60439d6700                         Options.allow_fallocate: 1
2019/03/26-08:01:06.072221 7f60439d6700                        Options.allow_mmap_reads: 0
2019/03/26-08:01:06.072232 7f60439d6700                       Options.allow_mmap_writes: 0
2019/03/26-08:01:06.072243 7f60439d6700                        Options.use_direct_reads: 0
2019/03/26-08:01:06.072254 7f60439d6700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/26-08:01:06.072264 7f60439d6700          Options.create_missing_column_families: 0
2019/03/26-08:01:06.072275 7f60439d6700                              Options.db_log_dir: 
2019/03/26-08:01:06.072286 7f60439d6700                                 Options.wal_dir: /home/aeternity/node/data/mnesia/aec_tx_location-_tab.extrdb
2019/03/26-08:01:06.072297 7f60439d6700                Options.table_cache_numshardbits: 6
2019/03/26-08:01:06.072307 7f60439d6700                      Options.max_subcompactions: 1
2019/03/26-08:01:06.072318 7f60439d6700                  Options.max_background_flushes: -1
2019/03/26-08:01:06.072328 7f60439d6700                         Options.WAL_ttl_seconds: 0
2019/03/26-08:01:06.072338 7f60439d6700                       Options.WAL_size_limit_MB: 0
2019/03/26-08:01:06.072348 7f60439d6700             Options.manifest_preallocation_size: 4194304
2019/03/26-08:01:06.072359 7f60439d6700                     Options.is_fd_close_on_exec: 1
2019/03/26-08:01:06.072369 7f60439d6700                   Options.advise_random_on_open: 1
2019/03/26-08:01:06.072379 7f60439d6700                    Options.db_write_buffer_size: 0
2019/03/26-08:01:06.072389 7f60439d6700                    Options.write_buffer_manager: 0x7f60483b9fb0
2019/03/26-08:01:06.072400 7f60439d6700         Options.access_hint_on_compaction_start: 1
2019/03/26-08:01:06.072410 7f60439d6700  Options.new_table_reader_for_compaction_inputs: 0
2019/03/26-08:01:06.072421 7f60439d6700           Options.random_access_max_buffer_size: 1048576
2019/03/26-08:01:06.072431 7f60439d6700                      Options.use_adaptive_mutex: 0
2019/03/26-08:01:06.072441 7f60439d6700                            Options.rate_limiter: (nil)
2019/03/26-08:01:06.072745 7f60439d6700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/26-08:01:06.072765 7f60439d6700                       Options.wal_recovery_mode: 2
2019/03/26-08:01:06.072776 7f60439d6700                  Options.enable_thread_tracking: 0
2019/03/26-08:01:06.072787 7f60439d6700                  Options.enable_pipelined_write: 0
2019/03/26-08:01:06.072796 7f60439d6700         Options.allow_concurrent_memtable_write: 1
2019/03/26-08:01:06.072807 7f60439d6700      Options.enable_write_thread_adaptive_yield: 1
2019/03/26-08:01:06.072817 7f60439d6700             Options.write_thread_max_yield_usec: 100
2019/03/26-08:01:06.072827 7f60439d6700            Options.write_thread_slow_yield_usec: 3
2019/03/26-08:01:06.072837 7f60439d6700                               Options.row_cache: None
2019/03/26-08:01:06.072848 7f60439d6700                              Options.wal_filter: None
2019/03/26-08:01:06.072858 7f60439d6700             Options.avoid_flush_during_recovery: 0
2019/03/26-08:01:06.072868 7f60439d6700             Options.allow_ingest_behind: 0
2019/03/26-08:01:06.072878 7f60439d6700             Options.preserve_deletes: 0
2019/03/26-08:01:06.072889 7f60439d6700             Options.two_write_queues: 0
2019/03/26-08:01:06.072899 7f60439d6700             Options.manual_wal_flush: 0
2019/03/26-08:01:06.072910 7f60439d6700             Options.max_background_jobs: 2
2019/03/26-08:01:06.072920 7f60439d6700             Options.max_background_compactions: -1
2019/03/26-08:01:06.072931 7f60439d6700             Options.avoid_flush_during_shutdown: 0
2019/03/26-08:01:06.072941 7f60439d6700           Options.writable_file_max_buffer_size: 1048576
2019/03/26-08:01:06.072951 7f60439d6700             Options.delayed_write_rate : 16777216
2019/03/26-08:01:06.072961 7f60439d6700             Options.max_total_wal_size: 0
2019/03/26-08:01:06.072971 7f60439d6700             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/26-08:01:06.072982 7f60439d6700                   Options.stats_dump_period_sec: 600
2019/03/26-08:01:06.072992 7f60439d6700                          Options.max_open_files: 100
2019/03/26-08:01:06.073057 7f60439d6700                          Options.bytes_per_sync: 0
2019/03/26-08:01:06.073073 7f60439d6700                      Options.wal_bytes_per_sync: 0
2019/03/26-08:01:06.073085 7f60439d6700       Options.compaction_readahead_size: 0
2019/03/26-08:01:06.073096 7f60439d6700 Compression algorithms supported:
2019/03/26-08:01:06.073107 7f60439d6700 	kZSTDNotFinalCompression supported: 0
2019/03/26-08:01:06.073119 7f60439d6700 	kZSTD supported: 0
2019/03/26-08:01:06.073129 7f60439d6700 	kXpressCompression supported: 0
2019/03/26-08:01:06.073140 7f60439d6700 	kLZ4HCCompression supported: 1
2019/03/26-08:01:06.073151 7f60439d6700 	kLZ4Compression supported: 1
2019/03/26-08:01:06.073162 7f60439d6700 	kBZip2Compression supported: 0
2019/03/26-08:01:06.073173 7f60439d6700 	kZlibCompression supported: 1
2019/03/26-08:01:06.073184 7f60439d6700 	kSnappyCompression supported: 1
2019/03/26-08:01:06.073196 7f60439d6700 Fast CRC32 supported: Not supported on x86
2019/03/26-08:01:06.082180 7f60439d6700 [db/version_set.cc:3248] Recovering from manifest file: MANIFEST-000014
2019/03/26-08:01:06.084048 7f60439d6700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/03/26-08:01:06.084068 7f60439d6700               Options.comparator: leveldb.BytewiseComparator
2019/03/26-08:01:06.084081 7f60439d6700           Options.merge_operator: None
2019/03/26-08:01:06.084092 7f60439d6700        Options.compaction_filter: None
2019/03/26-08:01:06.084103 7f60439d6700        Options.compaction_filter_factory: None
2019/03/26-08:01:06.084115 7f60439d6700         Options.memtable_factory: SkipListFactory
2019/03/26-08:01:06.084126 7f60439d6700            Options.table_factory: BlockBasedTable
2019/03/26-08:01:06.084185 7f60439d6700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f60483b3c10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f60483b4300
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/03/26-08:01:06.084571 7f60439d6700        Options.write_buffer_size: 4194304
2019/03/26-08:01:06.084579 7f60439d6700  Options.max_write_buffer_number: 2
2019/03/26-08:01:06.084589 7f60439d6700          Options.compression: Snappy
2019/03/26-08:01:06.084600 7f60439d6700                  Options.bottommost_compression: Disabled
2019/03/26-08:01:06.084612 7f60439d6700       Options.prefix_extractor: nullptr
2019/03/26-08:01:06.084623 7f60439d6700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/26-08:01:06.084634 7f60439d6700             Options.num_levels: 7
2019/03/26-08:01:06.084645 7f60439d6700        Options.min_write_buffer_number_to_merge: 1
2019/03/26-08:01:06.084656 7f60439d6700     Options.max_write_buffer_number_to_maintain: 0
2019/03/26-08:01:06.084666 7f60439d6700            Options.bottommost_compression_opts.window_bits: -14
2019/03/26-08:01:06.084677 7f60439d6700                  Options.bottommost_compression_opts.level: 32767
2019/03/26-08:01:06.084688 7f60439d6700               Options.bottommost_compression_opts.strategy: 0
2019/03/26-08:01:06.084699 7f60439d6700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/03/26-08:01:06.084710 7f60439d6700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/03/26-08:01:06.084721 7f60439d6700                  Options.bottommost_compression_opts.enabled: false
2019/03/26-08:01:06.084732 7f60439d6700            Options.compression_opts.window_bits: -14
2019/03/26-08:01:06.084743 7f60439d6700                  Options.compression_opts.level: 32767
2019/03/26-08:01:06.084754 7f60439d6700               Options.compression_opts.strategy: 0
2019/03/26-08:01:06.084765 7f60439d6700         Options.compression_opts.max_dict_bytes: 0
2019/03/26-08:01:06.084777 7f60439d6700         Options.compression_opts.zstd_max_train_bytes: 0
2019/03/26-08:01:06.084788 7f60439d6700                  Options.compression_opts.enabled: false
2019/03/26-08:01:06.084799 7f60439d6700      Options.level0_file_num_compaction_trigger: 4
2019/03/26-08:01:06.084810 7f60439d6700          Options.level0_slowdown_writes_trigger: 20
2019/03/26-08:01:06.084821 7f60439d6700              Options.level0_stop_writes_trigger: 36
2019/03/26-08:01:06.084832 7f60439d6700                   Options.target_file_size_base: 67108864
2019/03/26-08:01:06.084843 7f60439d6700             Options.target_file_size_multiplier: 1
2019/03/26-08:01:06.084854 7f60439d6700                Options.max_bytes_for_level_base: 268435456
2019/03/26-08:01:06.084864 7f60439d6700 Options.level_compaction_dynamic_level_bytes: 0
2019/03/26-08:01:06.084876 7f60439d6700          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/26-08:01:06.084890 7f60439d6700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/26-08:01:06.084901 7f60439d6700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/26-08:01:06.084912 7f60439d6700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/26-08:01:06.084923 7f60439d6700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/26-08:01:06.084934 7f60439d6700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/26-08:01:06.084945 7f60439d6700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/26-08:01:06.085332 7f60439d6700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/26-08:01:06.085353 7f60439d6700       Options.max_sequential_skip_in_iterations: 8
2019/03/26-08:01:06.085365 7f60439d6700                    Options.max_compaction_bytes: 1677721600
2019/03/26-08:01:06.085375 7f60439d6700                        Options.arena_block_size: 524288
2019/03/26-08:01:06.085386 7f60439d6700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/26-08:01:06.085398 7f60439d6700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/26-08:01:06.085409 7f60439d6700       Options.rate_limit_delay_max_milliseconds: 100
2019/03/26-08:01:06.085420 7f60439d6700                Options.disable_auto_compactions: 0
2019/03/26-08:01:06.085432 7f60439d6700                        Options.compaction_style: kCompactionStyleLevel
2019/03/26-08:01:06.085444 7f60439d6700                          Options.compaction_pri: kByCompensatedSize
2019/03/26-08:01:06.085456 7f60439d6700 Options.compaction_options_universal.size_ratio: 1
2019/03/26-08:01:06.085467 7f60439d6700 Options.compaction_options_universal.min_merge_width: 2
2019/03/26-08:01:06.085478 7f60439d6700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/26-08:01:06.085489 7f60439d6700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/26-08:01:06.085500 7f60439d6700 Options.compaction_options_universal.compression_size_percent: -1
2019/03/26-08:01:06.085513 7f60439d6700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/26-08:01:06.085524 7f60439d6700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/26-08:01:06.085535 7f60439d6700 Options.compaction_options_fifo.allow_compaction: 0
2019/03/26-08:01:06.085546 7f60439d6700 Options.compaction_options_fifo.ttl: 0
2019/03/26-08:01:06.085557 7f60439d6700                   Options.table_properties_collectors: 
2019/03/26-08:01:06.085568 7f60439d6700                   Options.inplace_update_support: 0
2019/03/26-08:01:06.085579 7f60439d6700                 Options.inplace_update_num_locks: 10000
2019/03/26-08:01:06.085590 7f60439d6700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/26-08:01:06.085602 7f60439d6700   Options.memtable_huge_page_size: 0
2019/03/26-08:01:06.085613 7f60439d6700                           Options.bloom_locality: 0
2019/03/26-08:01:06.085624 7f60439d6700                    Options.max_successive_merges: 0
2019/03/26-08:01:06.085635 7f60439d6700                Options.optimize_filters_for_hits: 0
2019/03/26-08:01:06.085646 7f60439d6700                Options.paranoid_file_checks: 0
2019/03/26-08:01:06.085657 7f60439d6700                Options.force_consistency_checks: 0
2019/03/26-08:01:06.085667 7f60439d6700                Options.report_bg_io_stats: 0
2019/03/26-08:01:06.085678 7f60439d6700                               Options.ttl: 0
2019/03/26-08:01:06.090111 7f60439d6700 [db/version_set.cc:3529] Recovered from manifest file:/home/aeternity/node/data/mnesia/aec_tx_location-_tab.extrdb/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 20, last_sequence is 8834, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/03/26-08:01:06.090132 7f60439d6700 [db/version_set.cc:3537] Column family [default] (ID 0), log number is 13
2019/03/26-08:01:06.093695 7f60439d6700 EVENT_LOG_v1 {"time_micros": 1553587266093681, "job": 1, "event": "recovery_started", "log_files": [15]}
2019/03/26-08:01:06.093710 7f60439d6700 [db/db_impl_open.cc:552] Recovering log #15 mode 2
2019/03/26-08:01:06.125048 7f60439d6700 EVENT_LOG_v1 {"time_micros": 1553587266125026, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 20, "file_size": 346185, "table_properties": {"data_size": 343857, "index_size": 2561, "filter_size": 0, "raw_key_size": 196695, "raw_average_key_size": 47, "raw_value_size": 246915, "raw_average_value_size": 59, "num_data_blocks": 111, "num_entries": 4185, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/03/26-08:01:06.126587 7f60439d6700 [db/version_set.cc:2906] Creating manifest 21
2019/03/26-08:01:06.133163 7f60439d6700 EVENT_LOG_v1 {"time_micros": 1553587266133149, "job": 1, "event": "recovery_finished"}
2019/03/26-08:01:06.151184 7f60439d6700 [db/db_impl_open.cc:1221] DB pointer 0x7f60483bc1c0
