2019/03/26-08:14:41.358651 7f9cf2b92700 RocksDB version: 5.15.10
2019/03/26-08:14:41.359461 7f9cf2b92700 Git sha rocksdb_build_git_sha:
2019/03/26-08:14:41.359475 7f9cf2b92700 Compile date Mar  8 2019
2019/03/26-08:14:41.359607 7f9cf2b92700 DB SUMMARY
2019/03/26-08:14:41.364441 7f9cf2b92700 CURRENT file:  CURRENT
2019/03/26-08:14:41.364455 7f9cf2b92700 IDENTITY file:  IDENTITY
2019/03/26-08:14:41.365691 7f9cf2b92700 MANIFEST file:  MANIFEST-000024 size: 314 Bytes
2019/03/26-08:14:41.365711 7f9cf2b92700 SST files in /home/aeternity/node/data/mnesia/aec_tx_location-_tab.extrdb dir, Total Num: 3, files: 000018.sst 000020.sst 000023.sst 
2019/03/26-08:14:41.365723 7f9cf2b92700 Write Ahead Log file in /home/aeternity/node/data/mnesia/aec_tx_location-_tab.extrdb: 000025.log size: 149 ; 
2019/03/26-08:14:41.365736 7f9cf2b92700                         Options.error_if_exists: 0
2019/03/26-08:14:41.365747 7f9cf2b92700                       Options.create_if_missing: 1
2019/03/26-08:14:41.365759 7f9cf2b92700                         Options.paranoid_checks: 1
2019/03/26-08:14:41.365770 7f9cf2b92700                                     Options.env: 0x7f9ced4b5120
2019/03/26-08:14:41.365782 7f9cf2b92700                                Options.info_log: 0x7f9cf425dd00
2019/03/26-08:14:41.365793 7f9cf2b92700                Options.max_file_opening_threads: 16
2019/03/26-08:14:41.365805 7f9cf2b92700                              Options.statistics: (nil)
2019/03/26-08:14:41.365815 7f9cf2b92700                               Options.use_fsync: 0
2019/03/26-08:14:41.365825 7f9cf2b92700                       Options.max_log_file_size: 0
2019/03/26-08:14:41.365835 7f9cf2b92700                  Options.max_manifest_file_size: 1073741824
2019/03/26-08:14:41.365844 7f9cf2b92700                   Options.log_file_time_to_roll: 0
2019/03/26-08:14:41.365854 7f9cf2b92700                       Options.keep_log_file_num: 1000
2019/03/26-08:14:41.365864 7f9cf2b92700                    Options.recycle_log_file_num: 0
2019/03/26-08:14:41.365873 7f9cf2b92700                         Options.allow_fallocate: 1
2019/03/26-08:14:41.365883 7f9cf2b92700                        Options.allow_mmap_reads: 0
2019/03/26-08:14:41.365895 7f9cf2b92700                       Options.allow_mmap_writes: 0
2019/03/26-08:14:41.365904 7f9cf2b92700                        Options.use_direct_reads: 0
2019/03/26-08:14:41.365914 7f9cf2b92700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/26-08:14:41.365924 7f9cf2b92700          Options.create_missing_column_families: 0
2019/03/26-08:14:41.365951 7f9cf2b92700                              Options.db_log_dir: 
2019/03/26-08:14:41.365961 7f9cf2b92700                                 Options.wal_dir: /home/aeternity/node/data/mnesia/aec_tx_location-_tab.extrdb
2019/03/26-08:14:41.365971 7f9cf2b92700                Options.table_cache_numshardbits: 6
2019/03/26-08:14:41.365980 7f9cf2b92700                      Options.max_subcompactions: 1
2019/03/26-08:14:41.365990 7f9cf2b92700                  Options.max_background_flushes: -1
2019/03/26-08:14:41.366000 7f9cf2b92700                         Options.WAL_ttl_seconds: 0
2019/03/26-08:14:41.366009 7f9cf2b92700                       Options.WAL_size_limit_MB: 0
2019/03/26-08:14:41.366019 7f9cf2b92700             Options.manifest_preallocation_size: 4194304
2019/03/26-08:14:41.366029 7f9cf2b92700                     Options.is_fd_close_on_exec: 1
2019/03/26-08:14:41.366038 7f9cf2b92700                   Options.advise_random_on_open: 1
2019/03/26-08:14:41.366048 7f9cf2b92700                    Options.db_write_buffer_size: 0
2019/03/26-08:14:41.366057 7f9cf2b92700                    Options.write_buffer_manager: 0x7f9cf42316d0
2019/03/26-08:14:41.366067 7f9cf2b92700         Options.access_hint_on_compaction_start: 1
2019/03/26-08:14:41.366077 7f9cf2b92700  Options.new_table_reader_for_compaction_inputs: 0
2019/03/26-08:14:41.366087 7f9cf2b92700           Options.random_access_max_buffer_size: 1048576
2019/03/26-08:14:41.366098 7f9cf2b92700                      Options.use_adaptive_mutex: 0
2019/03/26-08:14:41.366107 7f9cf2b92700                            Options.rate_limiter: (nil)
2019/03/26-08:14:41.366853 7f9cf2b92700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/26-08:14:41.366868 7f9cf2b92700                       Options.wal_recovery_mode: 2
2019/03/26-08:14:41.366879 7f9cf2b92700                  Options.enable_thread_tracking: 0
2019/03/26-08:14:41.366944 7f9cf2b92700                  Options.enable_pipelined_write: 0
2019/03/26-08:14:41.366956 7f9cf2b92700         Options.allow_concurrent_memtable_write: 1
2019/03/26-08:14:41.366966 7f9cf2b92700      Options.enable_write_thread_adaptive_yield: 1
2019/03/26-08:14:41.366976 7f9cf2b92700             Options.write_thread_max_yield_usec: 100
2019/03/26-08:14:41.366986 7f9cf2b92700            Options.write_thread_slow_yield_usec: 3
2019/03/26-08:14:41.366996 7f9cf2b92700                               Options.row_cache: None
2019/03/26-08:14:41.367006 7f9cf2b92700                              Options.wal_filter: None
2019/03/26-08:14:41.367016 7f9cf2b92700             Options.avoid_flush_during_recovery: 0
2019/03/26-08:14:41.367026 7f9cf2b92700             Options.allow_ingest_behind: 0
2019/03/26-08:14:41.367036 7f9cf2b92700             Options.preserve_deletes: 0
2019/03/26-08:14:41.367046 7f9cf2b92700             Options.two_write_queues: 0
2019/03/26-08:14:41.367056 7f9cf2b92700             Options.manual_wal_flush: 0
2019/03/26-08:14:41.367066 7f9cf2b92700             Options.max_background_jobs: 2
2019/03/26-08:14:41.367076 7f9cf2b92700             Options.max_background_compactions: -1
2019/03/26-08:14:41.367085 7f9cf2b92700             Options.avoid_flush_during_shutdown: 0
2019/03/26-08:14:41.367097 7f9cf2b92700           Options.writable_file_max_buffer_size: 1048576
2019/03/26-08:14:41.367107 7f9cf2b92700             Options.delayed_write_rate : 16777216
2019/03/26-08:14:41.367131 7f9cf2b92700             Options.max_total_wal_size: 0
2019/03/26-08:14:41.367140 7f9cf2b92700             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/26-08:14:41.367150 7f9cf2b92700                   Options.stats_dump_period_sec: 600
2019/03/26-08:14:41.367160 7f9cf2b92700                          Options.max_open_files: 100
2019/03/26-08:14:41.367170 7f9cf2b92700                          Options.bytes_per_sync: 0
2019/03/26-08:14:41.367180 7f9cf2b92700                      Options.wal_bytes_per_sync: 0
2019/03/26-08:14:41.367191 7f9cf2b92700       Options.compaction_readahead_size: 0
2019/03/26-08:14:41.367202 7f9cf2b92700 Compression algorithms supported:
2019/03/26-08:14:41.367212 7f9cf2b92700 	kZSTDNotFinalCompression supported: 0
2019/03/26-08:14:41.367219 7f9cf2b92700 	kZSTD supported: 0
2019/03/26-08:14:41.367254 7f9cf2b92700 	kXpressCompression supported: 0
2019/03/26-08:14:41.367264 7f9cf2b92700 	kLZ4HCCompression supported: 1
2019/03/26-08:14:41.367275 7f9cf2b92700 	kLZ4Compression supported: 1
2019/03/26-08:14:41.367285 7f9cf2b92700 	kBZip2Compression supported: 0
2019/03/26-08:14:41.367296 7f9cf2b92700 	kZlibCompression supported: 1
2019/03/26-08:14:41.367306 7f9cf2b92700 	kSnappyCompression supported: 1
2019/03/26-08:14:41.367321 7f9cf2b92700 Fast CRC32 supported: Not supported on x86
2019/03/26-08:14:41.377664 7f9cf2b92700 [db/version_set.cc:3248] Recovering from manifest file: MANIFEST-000024
2019/03/26-08:14:41.379186 7f9cf2b92700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/03/26-08:14:41.379201 7f9cf2b92700               Options.comparator: leveldb.BytewiseComparator
2019/03/26-08:14:41.379213 7f9cf2b92700           Options.merge_operator: None
2019/03/26-08:14:41.379223 7f9cf2b92700        Options.compaction_filter: None
2019/03/26-08:14:41.379234 7f9cf2b92700        Options.compaction_filter_factory: None
2019/03/26-08:14:41.379242 7f9cf2b92700         Options.memtable_factory: SkipListFactory
2019/03/26-08:14:41.379249 7f9cf2b92700            Options.table_factory: BlockBasedTable
2019/03/26-08:14:41.379295 7f9cf2b92700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9cf4238ab0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9cf42330c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/03/26-08:14:41.379836 7f9cf2b92700        Options.write_buffer_size: 4194304
2019/03/26-08:14:41.379844 7f9cf2b92700  Options.max_write_buffer_number: 2
2019/03/26-08:14:41.379856 7f9cf2b92700          Options.compression: Snappy
2019/03/26-08:14:41.379868 7f9cf2b92700                  Options.bottommost_compression: Disabled
2019/03/26-08:14:41.379878 7f9cf2b92700       Options.prefix_extractor: nullptr
2019/03/26-08:14:41.379889 7f9cf2b92700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/26-08:14:41.379899 7f9cf2b92700             Options.num_levels: 7
2019/03/26-08:14:41.379909 7f9cf2b92700        Options.min_write_buffer_number_to_merge: 1
2019/03/26-08:14:41.379919 7f9cf2b92700     Options.max_write_buffer_number_to_maintain: 0
2019/03/26-08:14:41.379929 7f9cf2b92700            Options.bottommost_compression_opts.window_bits: -14
2019/03/26-08:14:41.379941 7f9cf2b92700                  Options.bottommost_compression_opts.level: 32767
2019/03/26-08:14:41.379949 7f9cf2b92700               Options.bottommost_compression_opts.strategy: 0
2019/03/26-08:14:41.379960 7f9cf2b92700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/03/26-08:14:41.379969 7f9cf2b92700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/03/26-08:14:41.379976 7f9cf2b92700                  Options.bottommost_compression_opts.enabled: false
2019/03/26-08:14:41.379987 7f9cf2b92700            Options.compression_opts.window_bits: -14
2019/03/26-08:14:41.379999 7f9cf2b92700                  Options.compression_opts.level: 32767
2019/03/26-08:14:41.380009 7f9cf2b92700               Options.compression_opts.strategy: 0
2019/03/26-08:14:41.380019 7f9cf2b92700         Options.compression_opts.max_dict_bytes: 0
2019/03/26-08:14:41.380029 7f9cf2b92700         Options.compression_opts.zstd_max_train_bytes: 0
2019/03/26-08:14:41.380039 7f9cf2b92700                  Options.compression_opts.enabled: false
2019/03/26-08:14:41.380050 7f9cf2b92700      Options.level0_file_num_compaction_trigger: 4
2019/03/26-08:14:41.380062 7f9cf2b92700          Options.level0_slowdown_writes_trigger: 20
2019/03/26-08:14:41.380072 7f9cf2b92700              Options.level0_stop_writes_trigger: 36
2019/03/26-08:14:41.380082 7f9cf2b92700                   Options.target_file_size_base: 67108864
2019/03/26-08:14:41.380093 7f9cf2b92700             Options.target_file_size_multiplier: 1
2019/03/26-08:14:41.380103 7f9cf2b92700                Options.max_bytes_for_level_base: 268435456
2019/03/26-08:14:41.380113 7f9cf2b92700 Options.level_compaction_dynamic_level_bytes: 0
2019/03/26-08:14:41.380122 7f9cf2b92700          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/26-08:14:41.380134 7f9cf2b92700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/26-08:14:41.380144 7f9cf2b92700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/26-08:14:41.380154 7f9cf2b92700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/26-08:14:41.380164 7f9cf2b92700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/26-08:14:41.380174 7f9cf2b92700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/26-08:14:41.380183 7f9cf2b92700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/26-08:14:41.381234 7f9cf2b92700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/26-08:14:41.381247 7f9cf2b92700       Options.max_sequential_skip_in_iterations: 8
2019/03/26-08:14:41.381257 7f9cf2b92700                    Options.max_compaction_bytes: 1677721600
2019/03/26-08:14:41.381268 7f9cf2b92700                        Options.arena_block_size: 524288
2019/03/26-08:14:41.381278 7f9cf2b92700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/26-08:14:41.381289 7f9cf2b92700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/26-08:14:41.381299 7f9cf2b92700       Options.rate_limit_delay_max_milliseconds: 100
2019/03/26-08:14:41.381310 7f9cf2b92700                Options.disable_auto_compactions: 0
2019/03/26-08:14:41.381322 7f9cf2b92700                        Options.compaction_style: kCompactionStyleLevel
2019/03/26-08:14:41.381333 7f9cf2b92700                          Options.compaction_pri: kByCompensatedSize
2019/03/26-08:14:41.381344 7f9cf2b92700 Options.compaction_options_universal.size_ratio: 1
2019/03/26-08:14:41.381354 7f9cf2b92700 Options.compaction_options_universal.min_merge_width: 2
2019/03/26-08:14:41.381365 7f9cf2b92700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/26-08:14:41.381375 7f9cf2b92700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/26-08:14:41.381386 7f9cf2b92700 Options.compaction_options_universal.compression_size_percent: -1
2019/03/26-08:14:41.381397 7f9cf2b92700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/26-08:14:41.381408 7f9cf2b92700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/26-08:14:41.381418 7f9cf2b92700 Options.compaction_options_fifo.allow_compaction: 0
2019/03/26-08:14:41.381428 7f9cf2b92700 Options.compaction_options_fifo.ttl: 0
2019/03/26-08:14:41.381439 7f9cf2b92700                   Options.table_properties_collectors: 
2019/03/26-08:14:41.381450 7f9cf2b92700                   Options.inplace_update_support: 0
2019/03/26-08:14:41.381461 7f9cf2b92700                 Options.inplace_update_num_locks: 10000
2019/03/26-08:14:41.381471 7f9cf2b92700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/26-08:14:41.381484 7f9cf2b92700   Options.memtable_huge_page_size: 0
2019/03/26-08:14:41.381494 7f9cf2b92700                           Options.bloom_locality: 0
2019/03/26-08:14:41.381504 7f9cf2b92700                    Options.max_successive_merges: 0
2019/03/26-08:14:41.381516 7f9cf2b92700                Options.optimize_filters_for_hits: 0
2019/03/26-08:14:41.381526 7f9cf2b92700                Options.paranoid_file_checks: 0
2019/03/26-08:14:41.381538 7f9cf2b92700                Options.force_consistency_checks: 0
2019/03/26-08:14:41.381546 7f9cf2b92700                Options.report_bg_io_stats: 0
2019/03/26-08:14:41.381554 7f9cf2b92700                               Options.ttl: 0
2019/03/26-08:14:41.392717 7f9cf2b92700 [db/version_set.cc:3529] Recovered from manifest file:/home/aeternity/node/data/mnesia/aec_tx_location-_tab.extrdb/MANIFEST-000024 succeeded,manifest_file_number is 24, next_file_number is 26, last_sequence is 13022, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/03/26-08:14:41.392769 7f9cf2b92700 [db/version_set.cc:3537] Column family [default] (ID 0), log number is 23
2019/03/26-08:14:41.399387 7f9cf2b92700 EVENT_LOG_v1 {"time_micros": 1553588081399379, "job": 1, "event": "recovery_started", "log_files": [25]}
2019/03/26-08:14:41.399426 7f9cf2b92700 [db/db_impl_open.cc:552] Recovering log #25 mode 2
2019/03/26-08:14:41.407200 7f9cf2b92700 EVENT_LOG_v1 {"time_micros": 1553588081407176, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 26, "file_size": 760, "table_properties": {"data_size": 141, "index_size": 28, "filter_size": 0, "raw_key_size": 63, "raw_average_key_size": 31, "raw_value_size": 59, "raw_average_value_size": 29, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "1", "kMergeOperands": "0"}}
2019/03/26-08:14:41.407929 7f9cf2b92700 [db/version_set.cc:2906] Creating manifest 27
2019/03/26-08:14:41.415728 7f9cf2b92700 EVENT_LOG_v1 {"time_micros": 1553588081415714, "job": 1, "event": "recovery_finished"}
2019/03/26-08:14:41.443547 7f9cf2b92700 [db/db_impl_open.cc:1221] DB pointer 0x7f9cf426fb80
2019/03/26-08:14:41.718934 7f9cf2b92700 [db/db_impl.cc:294] Shutdown: canceling all background work
2019/03/26-08:14:41.727853 7f9cf2b92700 [db/db_impl.cc:440] Shutdown complete
