2019/03/26-08:14:42.902312 7f9cf2b92700 RocksDB version: 5.15.10
2019/03/26-08:14:42.903347 7f9cf2b92700 Git sha rocksdb_build_git_sha:
2019/03/26-08:14:42.903367 7f9cf2b92700 Compile date Mar  8 2019
2019/03/26-08:14:42.903432 7f9cf2b92700 DB SUMMARY
2019/03/26-08:14:42.908867 7f9cf2b92700 CURRENT file:  CURRENT
2019/03/26-08:14:42.908902 7f9cf2b92700 IDENTITY file:  IDENTITY
2019/03/26-08:14:42.910839 7f9cf2b92700 MANIFEST file:  MANIFEST-000027 size: 388 Bytes
2019/03/26-08:14:42.910857 7f9cf2b92700 SST files in /home/aeternity/node/data/mnesia/aec_tx_location-_tab.extrdb dir, Total Num: 4, files: 000018.sst 000020.sst 000023.sst 000026.sst 
2019/03/26-08:14:42.910869 7f9cf2b92700 Write Ahead Log file in /home/aeternity/node/data/mnesia/aec_tx_location-_tab.extrdb: 000028.log size: 149 ; 
2019/03/26-08:14:42.910941 7f9cf2b92700                         Options.error_if_exists: 0
2019/03/26-08:14:42.910952 7f9cf2b92700                       Options.create_if_missing: 1
2019/03/26-08:14:42.910964 7f9cf2b92700                         Options.paranoid_checks: 1
2019/03/26-08:14:42.910975 7f9cf2b92700                                     Options.env: 0x7f9ced4b5120
2019/03/26-08:14:42.910986 7f9cf2b92700                                Options.info_log: 0x7f9cf40ea750
2019/03/26-08:14:42.910997 7f9cf2b92700                Options.max_file_opening_threads: 16
2019/03/26-08:14:42.911008 7f9cf2b92700                              Options.statistics: (nil)
2019/03/26-08:14:42.911019 7f9cf2b92700                               Options.use_fsync: 0
2019/03/26-08:14:42.911030 7f9cf2b92700                       Options.max_log_file_size: 0
2019/03/26-08:14:42.911041 7f9cf2b92700                  Options.max_manifest_file_size: 1073741824
2019/03/26-08:14:42.911051 7f9cf2b92700                   Options.log_file_time_to_roll: 0
2019/03/26-08:14:42.911061 7f9cf2b92700                       Options.keep_log_file_num: 1000
2019/03/26-08:14:42.911072 7f9cf2b92700                    Options.recycle_log_file_num: 0
2019/03/26-08:14:42.911082 7f9cf2b92700                         Options.allow_fallocate: 1
2019/03/26-08:14:42.911092 7f9cf2b92700                        Options.allow_mmap_reads: 0
2019/03/26-08:14:42.911102 7f9cf2b92700                       Options.allow_mmap_writes: 0
2019/03/26-08:14:42.911113 7f9cf2b92700                        Options.use_direct_reads: 0
2019/03/26-08:14:42.911123 7f9cf2b92700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/26-08:14:42.911133 7f9cf2b92700          Options.create_missing_column_families: 0
2019/03/26-08:14:42.911143 7f9cf2b92700                              Options.db_log_dir: 
2019/03/26-08:14:42.911154 7f9cf2b92700                                 Options.wal_dir: /home/aeternity/node/data/mnesia/aec_tx_location-_tab.extrdb
2019/03/26-08:14:42.911164 7f9cf2b92700                Options.table_cache_numshardbits: 6
2019/03/26-08:14:42.911174 7f9cf2b92700                      Options.max_subcompactions: 1
2019/03/26-08:14:42.911183 7f9cf2b92700                  Options.max_background_flushes: -1
2019/03/26-08:14:42.911192 7f9cf2b92700                         Options.WAL_ttl_seconds: 0
2019/03/26-08:14:42.911201 7f9cf2b92700                       Options.WAL_size_limit_MB: 0
2019/03/26-08:14:42.911210 7f9cf2b92700             Options.manifest_preallocation_size: 4194304
2019/03/26-08:14:42.911219 7f9cf2b92700                     Options.is_fd_close_on_exec: 1
2019/03/26-08:14:42.911228 7f9cf2b92700                   Options.advise_random_on_open: 1
2019/03/26-08:14:42.911237 7f9cf2b92700                    Options.db_write_buffer_size: 0
2019/03/26-08:14:42.911246 7f9cf2b92700                    Options.write_buffer_manager: 0x7f9cf40c2850
2019/03/26-08:14:42.911255 7f9cf2b92700         Options.access_hint_on_compaction_start: 1
2019/03/26-08:14:42.911265 7f9cf2b92700  Options.new_table_reader_for_compaction_inputs: 0
2019/03/26-08:14:42.911273 7f9cf2b92700           Options.random_access_max_buffer_size: 1048576
2019/03/26-08:14:42.911282 7f9cf2b92700                      Options.use_adaptive_mutex: 0
2019/03/26-08:14:42.911292 7f9cf2b92700                            Options.rate_limiter: (nil)
2019/03/26-08:14:42.911615 7f9cf2b92700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/26-08:14:42.911628 7f9cf2b92700                       Options.wal_recovery_mode: 2
2019/03/26-08:14:42.911643 7f9cf2b92700                  Options.enable_thread_tracking: 0
2019/03/26-08:14:42.911704 7f9cf2b92700                  Options.enable_pipelined_write: 0
2019/03/26-08:14:42.911715 7f9cf2b92700         Options.allow_concurrent_memtable_write: 1
2019/03/26-08:14:42.911726 7f9cf2b92700      Options.enable_write_thread_adaptive_yield: 1
2019/03/26-08:14:42.911736 7f9cf2b92700             Options.write_thread_max_yield_usec: 100
2019/03/26-08:14:42.911747 7f9cf2b92700            Options.write_thread_slow_yield_usec: 3
2019/03/26-08:14:42.911758 7f9cf2b92700                               Options.row_cache: None
2019/03/26-08:14:42.911768 7f9cf2b92700                              Options.wal_filter: None
2019/03/26-08:14:42.911780 7f9cf2b92700             Options.avoid_flush_during_recovery: 0
2019/03/26-08:14:42.911791 7f9cf2b92700             Options.allow_ingest_behind: 0
2019/03/26-08:14:42.911802 7f9cf2b92700             Options.preserve_deletes: 0
2019/03/26-08:14:42.911813 7f9cf2b92700             Options.two_write_queues: 0
2019/03/26-08:14:42.911823 7f9cf2b92700             Options.manual_wal_flush: 0
2019/03/26-08:14:42.911834 7f9cf2b92700             Options.max_background_jobs: 2
2019/03/26-08:14:42.911845 7f9cf2b92700             Options.max_background_compactions: -1
2019/03/26-08:14:42.911857 7f9cf2b92700             Options.avoid_flush_during_shutdown: 0
2019/03/26-08:14:42.911869 7f9cf2b92700           Options.writable_file_max_buffer_size: 1048576
2019/03/26-08:14:42.911883 7f9cf2b92700             Options.delayed_write_rate : 16777216
2019/03/26-08:14:42.911894 7f9cf2b92700             Options.max_total_wal_size: 0
2019/03/26-08:14:42.911905 7f9cf2b92700             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/26-08:14:42.911916 7f9cf2b92700                   Options.stats_dump_period_sec: 600
2019/03/26-08:14:42.911929 7f9cf2b92700                          Options.max_open_files: 100
2019/03/26-08:14:42.911940 7f9cf2b92700                          Options.bytes_per_sync: 0
2019/03/26-08:14:42.911951 7f9cf2b92700                      Options.wal_bytes_per_sync: 0
2019/03/26-08:14:42.911961 7f9cf2b92700       Options.compaction_readahead_size: 0
2019/03/26-08:14:42.911972 7f9cf2b92700 Compression algorithms supported:
2019/03/26-08:14:42.911983 7f9cf2b92700 	kZSTDNotFinalCompression supported: 0
2019/03/26-08:14:42.911994 7f9cf2b92700 	kZSTD supported: 0
2019/03/26-08:14:42.912005 7f9cf2b92700 	kXpressCompression supported: 0
2019/03/26-08:14:42.912016 7f9cf2b92700 	kLZ4HCCompression supported: 1
2019/03/26-08:14:42.912027 7f9cf2b92700 	kLZ4Compression supported: 1
2019/03/26-08:14:42.912038 7f9cf2b92700 	kBZip2Compression supported: 0
2019/03/26-08:14:42.912050 7f9cf2b92700 	kZlibCompression supported: 1
2019/03/26-08:14:42.912074 7f9cf2b92700 	kSnappyCompression supported: 1
2019/03/26-08:14:42.912156 7f9cf2b92700 Fast CRC32 supported: Not supported on x86
2019/03/26-08:14:42.926736 7f9cf2b92700 [db/version_set.cc:3248] Recovering from manifest file: MANIFEST-000027
2019/03/26-08:14:42.929847 7f9cf2b92700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/03/26-08:14:42.929862 7f9cf2b92700               Options.comparator: leveldb.BytewiseComparator
2019/03/26-08:14:42.929873 7f9cf2b92700           Options.merge_operator: None
2019/03/26-08:14:42.929884 7f9cf2b92700        Options.compaction_filter: None
2019/03/26-08:14:42.929894 7f9cf2b92700        Options.compaction_filter_factory: None
2019/03/26-08:14:42.929905 7f9cf2b92700         Options.memtable_factory: SkipListFactory
2019/03/26-08:14:42.929914 7f9cf2b92700            Options.table_factory: BlockBasedTable
2019/03/26-08:14:42.929959 7f9cf2b92700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9cf40c2700)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9cf40c27b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/03/26-08:14:42.930451 7f9cf2b92700        Options.write_buffer_size: 4194304
2019/03/26-08:14:42.930464 7f9cf2b92700  Options.max_write_buffer_number: 2
2019/03/26-08:14:42.930475 7f9cf2b92700          Options.compression: Snappy
2019/03/26-08:14:42.930487 7f9cf2b92700                  Options.bottommost_compression: Disabled
2019/03/26-08:14:42.930498 7f9cf2b92700       Options.prefix_extractor: nullptr
2019/03/26-08:14:42.930509 7f9cf2b92700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/26-08:14:42.930519 7f9cf2b92700             Options.num_levels: 7
2019/03/26-08:14:42.930530 7f9cf2b92700        Options.min_write_buffer_number_to_merge: 1
2019/03/26-08:14:42.930540 7f9cf2b92700     Options.max_write_buffer_number_to_maintain: 0
2019/03/26-08:14:42.930551 7f9cf2b92700            Options.bottommost_compression_opts.window_bits: -14
2019/03/26-08:14:42.930562 7f9cf2b92700                  Options.bottommost_compression_opts.level: 32767
2019/03/26-08:14:42.930573 7f9cf2b92700               Options.bottommost_compression_opts.strategy: 0
2019/03/26-08:14:42.930584 7f9cf2b92700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/03/26-08:14:42.930595 7f9cf2b92700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/03/26-08:14:42.930606 7f9cf2b92700                  Options.bottommost_compression_opts.enabled: false
2019/03/26-08:14:42.930618 7f9cf2b92700            Options.compression_opts.window_bits: -14
2019/03/26-08:14:42.930629 7f9cf2b92700                  Options.compression_opts.level: 32767
2019/03/26-08:14:42.930652 7f9cf2b92700               Options.compression_opts.strategy: 0
2019/03/26-08:14:42.930663 7f9cf2b92700         Options.compression_opts.max_dict_bytes: 0
2019/03/26-08:14:42.930673 7f9cf2b92700         Options.compression_opts.zstd_max_train_bytes: 0
2019/03/26-08:14:42.930684 7f9cf2b92700                  Options.compression_opts.enabled: false
2019/03/26-08:14:42.930694 7f9cf2b92700      Options.level0_file_num_compaction_trigger: 4
2019/03/26-08:14:42.930705 7f9cf2b92700          Options.level0_slowdown_writes_trigger: 20
2019/03/26-08:14:42.930716 7f9cf2b92700              Options.level0_stop_writes_trigger: 36
2019/03/26-08:14:42.930727 7f9cf2b92700                   Options.target_file_size_base: 67108864
2019/03/26-08:14:42.930737 7f9cf2b92700             Options.target_file_size_multiplier: 1
2019/03/26-08:14:42.930748 7f9cf2b92700                Options.max_bytes_for_level_base: 268435456
2019/03/26-08:14:42.930759 7f9cf2b92700 Options.level_compaction_dynamic_level_bytes: 0
2019/03/26-08:14:42.930770 7f9cf2b92700          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/26-08:14:42.930784 7f9cf2b92700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/26-08:14:42.930795 7f9cf2b92700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/26-08:14:42.930805 7f9cf2b92700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/26-08:14:42.930816 7f9cf2b92700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/26-08:14:42.930827 7f9cf2b92700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/26-08:14:42.930837 7f9cf2b92700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/26-08:14:42.932033 7f9cf2b92700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/26-08:14:42.932048 7f9cf2b92700       Options.max_sequential_skip_in_iterations: 8
2019/03/26-08:14:42.932060 7f9cf2b92700                    Options.max_compaction_bytes: 1677721600
2019/03/26-08:14:42.932072 7f9cf2b92700                        Options.arena_block_size: 524288
2019/03/26-08:14:42.932083 7f9cf2b92700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/26-08:14:42.932094 7f9cf2b92700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/26-08:14:42.932113 7f9cf2b92700       Options.rate_limit_delay_max_milliseconds: 100
2019/03/26-08:14:42.932124 7f9cf2b92700                Options.disable_auto_compactions: 0
2019/03/26-08:14:42.932138 7f9cf2b92700                        Options.compaction_style: kCompactionStyleLevel
2019/03/26-08:14:42.932150 7f9cf2b92700                          Options.compaction_pri: kByCompensatedSize
2019/03/26-08:14:42.932220 7f9cf2b92700 Options.compaction_options_universal.size_ratio: 1
2019/03/26-08:14:42.932232 7f9cf2b92700 Options.compaction_options_universal.min_merge_width: 2
2019/03/26-08:14:42.932242 7f9cf2b92700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/26-08:14:42.932254 7f9cf2b92700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/26-08:14:42.932264 7f9cf2b92700 Options.compaction_options_universal.compression_size_percent: -1
2019/03/26-08:14:42.932281 7f9cf2b92700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/26-08:14:42.932293 7f9cf2b92700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/26-08:14:42.932304 7f9cf2b92700 Options.compaction_options_fifo.allow_compaction: 0
2019/03/26-08:14:42.932315 7f9cf2b92700 Options.compaction_options_fifo.ttl: 0
2019/03/26-08:14:42.932330 7f9cf2b92700                   Options.table_properties_collectors: 
2019/03/26-08:14:42.932366 7f9cf2b92700                   Options.inplace_update_support: 0
2019/03/26-08:14:42.932377 7f9cf2b92700                 Options.inplace_update_num_locks: 10000
2019/03/26-08:14:42.932388 7f9cf2b92700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/26-08:14:42.932401 7f9cf2b92700   Options.memtable_huge_page_size: 0
2019/03/26-08:14:42.932412 7f9cf2b92700                           Options.bloom_locality: 0
2019/03/26-08:14:42.932423 7f9cf2b92700                    Options.max_successive_merges: 0
2019/03/26-08:14:42.932434 7f9cf2b92700                Options.optimize_filters_for_hits: 0
2019/03/26-08:14:42.932445 7f9cf2b92700                Options.paranoid_file_checks: 0
2019/03/26-08:14:42.932456 7f9cf2b92700                Options.force_consistency_checks: 0
2019/03/26-08:14:42.932467 7f9cf2b92700                Options.report_bg_io_stats: 0
2019/03/26-08:14:42.932478 7f9cf2b92700                               Options.ttl: 0
2019/03/26-08:14:42.950267 7f9cf2b92700 [db/version_set.cc:3529] Recovered from manifest file:/home/aeternity/node/data/mnesia/aec_tx_location-_tab.extrdb/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 13024, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/03/26-08:14:42.950285 7f9cf2b92700 [db/version_set.cc:3537] Column family [default] (ID 0), log number is 26
2019/03/26-08:14:42.957854 7f9cf2b92700 EVENT_LOG_v1 {"time_micros": 1553588082957830, "job": 1, "event": "recovery_started", "log_files": [28]}
2019/03/26-08:14:42.957870 7f9cf2b92700 [db/db_impl_open.cc:552] Recovering log #28 mode 2
2019/03/26-08:14:42.967467 7f9cf2b92700 EVENT_LOG_v1 {"time_micros": 1553588082967446, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 29, "file_size": 760, "table_properties": {"data_size": 141, "index_size": 28, "filter_size": 0, "raw_key_size": 63, "raw_average_key_size": 31, "raw_value_size": 59, "raw_average_value_size": 29, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "1", "kMergeOperands": "0"}}
2019/03/26-08:14:42.968846 7f9cf2b92700 [db/version_set.cc:2906] Creating manifest 30
2019/03/26-08:14:42.979235 7f9cf2b92700 EVENT_LOG_v1 {"time_micros": 1553588082979223, "job": 1, "event": "recovery_finished"}
2019/03/26-08:14:43.000861 7f9cf2b92700 [db/db_impl_open.cc:1221] DB pointer 0x7f9cf40c5a20
2019/03/26-08:14:46.148003 7f9cebdbe700 [WARN] [db/db_impl.cc:533] ------- DUMPING STATS -------
2019/03/26-08:14:46.148038 7f9cebdbe700 [WARN] [db/db_impl.cc:534] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   340.19 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.008       0      0
  L1      1/0   651.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0   991.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.008       0      0
Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   340.19 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.008       0      0
  L1      1/0   651.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0   991.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 3.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/03/26-08:14:46.148611 7f9cebdbe700 [db/compaction_job.cc:1635] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2019/03/26-08:14:46.148632 7f9cebdbe700 [db/compaction_job.cc:1639] [default] Compaction start summary: Base version 2 Base level 0, inputs: [29(760B) 26(760B) 23(648B) 20(338KB)], [18(651KB)]
2019/03/26-08:14:46.148664 7f9cebdbe700 EVENT_LOG_v1 {"time_micros": 1553588086148647, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [29, 26, 23, 20], "files_L1": [18], "score": 1, "input_data_size": 1015092}
2019/03/26-08:14:46.187844 7f9cebdbe700 [db/compaction_job.cc:1324] [default] [JOB 3] Generated table #34: 12728 keys, 992946 bytes
2019/03/26-08:14:46.187927 7f9cebdbe700 EVENT_LOG_v1 {"time_micros": 1553588086187883, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 34, "file_size": 992946, "table_properties": {"data_size": 987218, "index_size": 7794, "filter_size": 0, "raw_key_size": 598216, "raw_average_key_size": 47, "raw_value_size": 750952, "raw_average_value_size": 59, "num_data_blocks": 335, "num_entries": 12728, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/03/26-08:14:46.198818 7f9cebdbe700 [db/compaction_job.cc:1390] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 992946 bytes
2019/03/26-08:14:46.201257 7f9cebdbe700 (Original Log Time 2019/03/26-08:14:46.201074) [db/compaction_job.cc:750] [default] compacted to: base level 1 max bytes base 268435456 files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 25.8 rd, 25.3 wr, level 1, files in(4, 1) out(1) MB in(0.3, 0.6) out(0.9), read-write-amplify(5.8) write-amplify(2.9) OK, records in: 12732, records dropped: 4 output_compression: Snappy
2019/03/26-08:14:46.201313 7f9cebdbe700 (Original Log Time 2019/03/26-08:14:46.201171) EVENT_LOG_v1 {"time_micros": 1553588086201127, "job": 3, "event": "compaction_finished", "compaction_time_micros": 39319, "output_level": 1, "num_output_files": 1, "total_output_size": 992946, "num_input_records": 12732, "num_output_records": 12728, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/03/26-08:14:46.205767 7f9cebdbe700 EVENT_LOG_v1 {"time_micros": 1553588086205734, "job": 3, "event": "table_file_deletion", "file_number": 29}
2019/03/26-08:14:46.208849 7f9cebdbe700 EVENT_LOG_v1 {"time_micros": 1553588086208808, "job": 3, "event": "table_file_deletion", "file_number": 26}
2019/03/26-08:14:46.211737 7f9cebdbe700 EVENT_LOG_v1 {"time_micros": 1553588086211700, "job": 3, "event": "table_file_deletion", "file_number": 23}
2019/03/26-08:14:46.216498 7f9cebdbe700 EVENT_LOG_v1 {"time_micros": 1553588086216457, "job": 3, "event": "table_file_deletion", "file_number": 20}
2019/03/26-08:14:46.221235 7f9cebdbe700 EVENT_LOG_v1 {"time_micros": 1553588086221216, "job": 3, "event": "table_file_deletion", "file_number": 18}
