2019/03/26-13:08:22.621130 7f5662e7d700 RocksDB version: 5.15.10
2019/03/26-13:08:22.621781 7f5662e7d700 Git sha rocksdb_build_git_sha:
2019/03/26-13:08:22.621795 7f5662e7d700 Compile date Mar  8 2019
2019/03/26-13:08:22.621807 7f5662e7d700 DB SUMMARY
2019/03/26-13:08:22.625699 7f5662e7d700 CURRENT file:  CURRENT
2019/03/26-13:08:22.625712 7f5662e7d700 IDENTITY file:  IDENTITY
2019/03/26-13:08:22.626329 7f5662e7d700 MANIFEST file:  MANIFEST-000053 size: 239 Bytes
2019/03/26-13:08:22.626343 7f5662e7d700 SST files in /home/aeternity/node/data/mnesia/aec_tx_location-_tab.extrdb dir, Total Num: 2, files: 000050.sst 000052.sst 
2019/03/26-13:08:22.626354 7f5662e7d700 Write Ahead Log file in /home/aeternity/node/data/mnesia/aec_tx_location-_tab.extrdb: 000054.log size: 1589 ; 
2019/03/26-13:08:22.626365 7f5662e7d700                         Options.error_if_exists: 0
2019/03/26-13:08:22.626375 7f5662e7d700                       Options.create_if_missing: 1
2019/03/26-13:08:22.626384 7f5662e7d700                         Options.paranoid_checks: 1
2019/03/26-13:08:22.626394 7f5662e7d700                                     Options.env: 0x7f565e400120
2019/03/26-13:08:22.626403 7f5662e7d700                                Options.info_log: 0x7f56643b2570
2019/03/26-13:08:22.626412 7f5662e7d700                Options.max_file_opening_threads: 16
2019/03/26-13:08:22.626422 7f5662e7d700                              Options.statistics: (nil)
2019/03/26-13:08:22.626432 7f5662e7d700                               Options.use_fsync: 0
2019/03/26-13:08:22.626441 7f5662e7d700                       Options.max_log_file_size: 0
2019/03/26-13:08:22.626450 7f5662e7d700                  Options.max_manifest_file_size: 1073741824
2019/03/26-13:08:22.626460 7f5662e7d700                   Options.log_file_time_to_roll: 0
2019/03/26-13:08:22.626469 7f5662e7d700                       Options.keep_log_file_num: 1000
2019/03/26-13:08:22.626479 7f5662e7d700                    Options.recycle_log_file_num: 0
2019/03/26-13:08:22.626488 7f5662e7d700                         Options.allow_fallocate: 1
2019/03/26-13:08:22.626497 7f5662e7d700                        Options.allow_mmap_reads: 0
2019/03/26-13:08:22.626507 7f5662e7d700                       Options.allow_mmap_writes: 0
2019/03/26-13:08:22.626516 7f5662e7d700                        Options.use_direct_reads: 0
2019/03/26-13:08:22.626526 7f5662e7d700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/26-13:08:22.626535 7f5662e7d700          Options.create_missing_column_families: 0
2019/03/26-13:08:22.626544 7f5662e7d700                              Options.db_log_dir: 
2019/03/26-13:08:22.626554 7f5662e7d700                                 Options.wal_dir: /home/aeternity/node/data/mnesia/aec_tx_location-_tab.extrdb
2019/03/26-13:08:22.626563 7f5662e7d700                Options.table_cache_numshardbits: 6
2019/03/26-13:08:22.626573 7f5662e7d700                      Options.max_subcompactions: 1
2019/03/26-13:08:22.626582 7f5662e7d700                  Options.max_background_flushes: -1
2019/03/26-13:08:22.626592 7f5662e7d700                         Options.WAL_ttl_seconds: 0
2019/03/26-13:08:22.626601 7f5662e7d700                       Options.WAL_size_limit_MB: 0
2019/03/26-13:08:22.626610 7f5662e7d700             Options.manifest_preallocation_size: 4194304
2019/03/26-13:08:22.626620 7f5662e7d700                     Options.is_fd_close_on_exec: 1
2019/03/26-13:08:22.626629 7f5662e7d700                   Options.advise_random_on_open: 1
2019/03/26-13:08:22.626638 7f5662e7d700                    Options.db_write_buffer_size: 0
2019/03/26-13:08:22.626648 7f5662e7d700                    Options.write_buffer_manager: 0x7f56643df070
2019/03/26-13:08:22.626657 7f5662e7d700         Options.access_hint_on_compaction_start: 1
2019/03/26-13:08:22.626667 7f5662e7d700  Options.new_table_reader_for_compaction_inputs: 0
2019/03/26-13:08:22.626676 7f5662e7d700           Options.random_access_max_buffer_size: 1048576
2019/03/26-13:08:22.626685 7f5662e7d700                      Options.use_adaptive_mutex: 0
2019/03/26-13:08:22.626695 7f5662e7d700                            Options.rate_limiter: (nil)
2019/03/26-13:08:22.626981 7f5662e7d700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/26-13:08:22.626992 7f5662e7d700                       Options.wal_recovery_mode: 2
2019/03/26-13:08:22.627002 7f5662e7d700                  Options.enable_thread_tracking: 0
2019/03/26-13:08:22.627011 7f5662e7d700                  Options.enable_pipelined_write: 0
2019/03/26-13:08:22.627020 7f5662e7d700         Options.allow_concurrent_memtable_write: 1
2019/03/26-13:08:22.627030 7f5662e7d700      Options.enable_write_thread_adaptive_yield: 1
2019/03/26-13:08:22.627039 7f5662e7d700             Options.write_thread_max_yield_usec: 100
2019/03/26-13:08:22.627048 7f5662e7d700            Options.write_thread_slow_yield_usec: 3
2019/03/26-13:08:22.627058 7f5662e7d700                               Options.row_cache: None
2019/03/26-13:08:22.627067 7f5662e7d700                              Options.wal_filter: None
2019/03/26-13:08:22.627077 7f5662e7d700             Options.avoid_flush_during_recovery: 0
2019/03/26-13:08:22.627086 7f5662e7d700             Options.allow_ingest_behind: 0
2019/03/26-13:08:22.627095 7f5662e7d700             Options.preserve_deletes: 0
2019/03/26-13:08:22.627104 7f5662e7d700             Options.two_write_queues: 0
2019/03/26-13:08:22.627114 7f5662e7d700             Options.manual_wal_flush: 0
2019/03/26-13:08:22.627123 7f5662e7d700             Options.max_background_jobs: 2
2019/03/26-13:08:22.627132 7f5662e7d700             Options.max_background_compactions: -1
2019/03/26-13:08:22.627142 7f5662e7d700             Options.avoid_flush_during_shutdown: 0
2019/03/26-13:08:22.627151 7f5662e7d700           Options.writable_file_max_buffer_size: 1048576
2019/03/26-13:08:22.627161 7f5662e7d700             Options.delayed_write_rate : 16777216
2019/03/26-13:08:22.627170 7f5662e7d700             Options.max_total_wal_size: 0
2019/03/26-13:08:22.627179 7f5662e7d700             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/26-13:08:22.627189 7f5662e7d700                   Options.stats_dump_period_sec: 600
2019/03/26-13:08:22.627198 7f5662e7d700                          Options.max_open_files: 100
2019/03/26-13:08:22.627207 7f5662e7d700                          Options.bytes_per_sync: 0
2019/03/26-13:08:22.627217 7f5662e7d700                      Options.wal_bytes_per_sync: 0
2019/03/26-13:08:22.627226 7f5662e7d700       Options.compaction_readahead_size: 0
2019/03/26-13:08:22.627235 7f5662e7d700 Compression algorithms supported:
2019/03/26-13:08:22.627245 7f5662e7d700 	kZSTDNotFinalCompression supported: 0
2019/03/26-13:08:22.627255 7f5662e7d700 	kZSTD supported: 0
2019/03/26-13:08:22.627265 7f5662e7d700 	kXpressCompression supported: 0
2019/03/26-13:08:22.627274 7f5662e7d700 	kLZ4HCCompression supported: 1
2019/03/26-13:08:22.627283 7f5662e7d700 	kLZ4Compression supported: 1
2019/03/26-13:08:22.627293 7f5662e7d700 	kBZip2Compression supported: 0
2019/03/26-13:08:22.627302 7f5662e7d700 	kZlibCompression supported: 1
2019/03/26-13:08:22.627312 7f5662e7d700 	kSnappyCompression supported: 1
2019/03/26-13:08:22.627323 7f5662e7d700 Fast CRC32 supported: Not supported on x86
2019/03/26-13:08:22.633188 7f5662e7d700 [db/version_set.cc:3248] Recovering from manifest file: MANIFEST-000053
2019/03/26-13:08:22.634115 7f5662e7d700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/03/26-13:08:22.634129 7f5662e7d700               Options.comparator: leveldb.BytewiseComparator
2019/03/26-13:08:22.634140 7f5662e7d700           Options.merge_operator: None
2019/03/26-13:08:22.634150 7f5662e7d700        Options.compaction_filter: None
2019/03/26-13:08:22.634159 7f5662e7d700        Options.compaction_filter_factory: None
2019/03/26-13:08:22.634169 7f5662e7d700         Options.memtable_factory: SkipListFactory
2019/03/26-13:08:22.634179 7f5662e7d700            Options.table_factory: BlockBasedTable
2019/03/26-13:08:22.634237 7f5662e7d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f56643b43f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f566439ee60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/03/26-13:08:22.634512 7f5662e7d700        Options.write_buffer_size: 4194304
2019/03/26-13:08:22.634525 7f5662e7d700  Options.max_write_buffer_number: 2
2019/03/26-13:08:22.634536 7f5662e7d700          Options.compression: Snappy
2019/03/26-13:08:22.634548 7f5662e7d700                  Options.bottommost_compression: Disabled
2019/03/26-13:08:22.634560 7f5662e7d700       Options.prefix_extractor: nullptr
2019/03/26-13:08:22.634573 7f5662e7d700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/26-13:08:22.634584 7f5662e7d700             Options.num_levels: 7
2019/03/26-13:08:22.634596 7f5662e7d700        Options.min_write_buffer_number_to_merge: 1
2019/03/26-13:08:22.634607 7f5662e7d700     Options.max_write_buffer_number_to_maintain: 0
2019/03/26-13:08:22.634617 7f5662e7d700            Options.bottommost_compression_opts.window_bits: -14
2019/03/26-13:08:22.634627 7f5662e7d700                  Options.bottommost_compression_opts.level: 32767
2019/03/26-13:08:22.634638 7f5662e7d700               Options.bottommost_compression_opts.strategy: 0
2019/03/26-13:08:22.634648 7f5662e7d700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/03/26-13:08:22.634658 7f5662e7d700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/03/26-13:08:22.634668 7f5662e7d700                  Options.bottommost_compression_opts.enabled: false
2019/03/26-13:08:22.634679 7f5662e7d700            Options.compression_opts.window_bits: -14
2019/03/26-13:08:22.634689 7f5662e7d700                  Options.compression_opts.level: 32767
2019/03/26-13:08:22.634699 7f5662e7d700               Options.compression_opts.strategy: 0
2019/03/26-13:08:22.634710 7f5662e7d700         Options.compression_opts.max_dict_bytes: 0
2019/03/26-13:08:22.634720 7f5662e7d700         Options.compression_opts.zstd_max_train_bytes: 0
2019/03/26-13:08:22.634730 7f5662e7d700                  Options.compression_opts.enabled: false
2019/03/26-13:08:22.634740 7f5662e7d700      Options.level0_file_num_compaction_trigger: 4
2019/03/26-13:08:22.634750 7f5662e7d700          Options.level0_slowdown_writes_trigger: 20
2019/03/26-13:08:22.634761 7f5662e7d700              Options.level0_stop_writes_trigger: 36
2019/03/26-13:08:22.634772 7f5662e7d700                   Options.target_file_size_base: 67108864
2019/03/26-13:08:22.634782 7f5662e7d700             Options.target_file_size_multiplier: 1
2019/03/26-13:08:22.634792 7f5662e7d700                Options.max_bytes_for_level_base: 268435456
2019/03/26-13:08:22.634803 7f5662e7d700 Options.level_compaction_dynamic_level_bytes: 0
2019/03/26-13:08:22.634813 7f5662e7d700          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/26-13:08:22.634826 7f5662e7d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/26-13:08:22.634836 7f5662e7d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/26-13:08:22.634847 7f5662e7d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/26-13:08:22.634857 7f5662e7d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/26-13:08:22.634867 7f5662e7d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/26-13:08:22.634877 7f5662e7d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/26-13:08:22.635105 7f5662e7d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/26-13:08:22.635117 7f5662e7d700       Options.max_sequential_skip_in_iterations: 8
2019/03/26-13:08:22.635128 7f5662e7d700                    Options.max_compaction_bytes: 1677721600
2019/03/26-13:08:22.635139 7f5662e7d700                        Options.arena_block_size: 524288
2019/03/26-13:08:22.635149 7f5662e7d700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/26-13:08:22.635160 7f5662e7d700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/26-13:08:22.635170 7f5662e7d700       Options.rate_limit_delay_max_milliseconds: 100
2019/03/26-13:08:22.635180 7f5662e7d700                Options.disable_auto_compactions: 0
2019/03/26-13:08:22.635192 7f5662e7d700                        Options.compaction_style: kCompactionStyleLevel
2019/03/26-13:08:22.635203 7f5662e7d700                          Options.compaction_pri: kByCompensatedSize
2019/03/26-13:08:22.635214 7f5662e7d700 Options.compaction_options_universal.size_ratio: 1
2019/03/26-13:08:22.635224 7f5662e7d700 Options.compaction_options_universal.min_merge_width: 2
2019/03/26-13:08:22.635235 7f5662e7d700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/26-13:08:22.635246 7f5662e7d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/26-13:08:22.635257 7f5662e7d700 Options.compaction_options_universal.compression_size_percent: -1
2019/03/26-13:08:22.635268 7f5662e7d700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/26-13:08:22.635279 7f5662e7d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/26-13:08:22.635290 7f5662e7d700 Options.compaction_options_fifo.allow_compaction: 0
2019/03/26-13:08:22.635301 7f5662e7d700 Options.compaction_options_fifo.ttl: 0
2019/03/26-13:08:22.635311 7f5662e7d700                   Options.table_properties_collectors: 
2019/03/26-13:08:22.635322 7f5662e7d700                   Options.inplace_update_support: 0
2019/03/26-13:08:22.635332 7f5662e7d700                 Options.inplace_update_num_locks: 10000
2019/03/26-13:08:22.635343 7f5662e7d700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/26-13:08:22.635355 7f5662e7d700   Options.memtable_huge_page_size: 0
2019/03/26-13:08:22.635366 7f5662e7d700                           Options.bloom_locality: 0
2019/03/26-13:08:22.635376 7f5662e7d700                    Options.max_successive_merges: 0
2019/03/26-13:08:22.635387 7f5662e7d700                Options.optimize_filters_for_hits: 0
2019/03/26-13:08:22.635397 7f5662e7d700                Options.paranoid_file_checks: 0
2019/03/26-13:08:22.635408 7f5662e7d700                Options.force_consistency_checks: 0
2019/03/26-13:08:22.635418 7f5662e7d700                Options.report_bg_io_stats: 0
2019/03/26-13:08:22.635429 7f5662e7d700                               Options.ttl: 0
2019/03/26-13:08:22.640912 7f5662e7d700 [db/version_set.cc:3529] Recovered from manifest file:/home/aeternity/node/data/mnesia/aec_tx_location-_tab.extrdb/MANIFEST-000053 succeeded,manifest_file_number is 53, next_file_number is 55, last_sequence is 13058, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/03/26-13:08:22.640931 7f5662e7d700 [db/version_set.cc:3537] Column family [default] (ID 0), log number is 48
2019/03/26-13:08:22.644882 7f5662e7d700 EVENT_LOG_v1 {"time_micros": 1553605702644864, "job": 1, "event": "recovery_started", "log_files": [54]}
2019/03/26-13:08:22.644901 7f5662e7d700 [db/db_impl_open.cc:552] Recovering log #54 mode 2
2019/03/26-13:08:22.651148 7f5662e7d700 EVENT_LOG_v1 {"time_micros": 1553605702651127, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 55, "file_size": 1743, "table_properties": {"data_size": 1122, "index_size": 28, "filter_size": 0, "raw_key_size": 627, "raw_average_key_size": 44, "raw_value_size": 767, "raw_average_value_size": 54, "num_data_blocks": 1, "num_entries": 14, "filter_policy_name": "", "kDeletedKeys": "1", "kMergeOperands": "0"}}
2019/03/26-13:08:22.651838 7f5662e7d700 [db/version_set.cc:2906] Creating manifest 56
2019/03/26-13:08:22.657284 7f5662e7d700 EVENT_LOG_v1 {"time_micros": 1553605702657271, "job": 1, "event": "recovery_finished"}
2019/03/26-13:08:22.670374 7f5662e7d700 [db/db_impl_open.cc:1221] DB pointer 0x7f56643d96e0
