2019/03/25-16:25:18.546277 7f01fe5f2700 RocksDB version: 5.15.10
2019/03/25-16:25:18.547080 7f01fe5f2700 Git sha rocksdb_build_git_sha:
2019/03/25-16:25:18.547093 7f01fe5f2700 Compile date Mar  8 2019
2019/03/25-16:25:18.547111 7f01fe5f2700 DB SUMMARY
2019/03/25-16:25:18.550601 7f01fe5f2700 CURRENT file:  CURRENT
2019/03/25-16:25:18.550622 7f01fe5f2700 IDENTITY file:  IDENTITY
2019/03/25-16:25:18.551961 7f01fe5f2700 MANIFEST file:  MANIFEST-000005 size: 134 Bytes
2019/03/25-16:25:18.551994 7f01fe5f2700 SST files in /home/aeternity/node/data/mnesia/aec_oracle_cache-_tab.extrdb dir, Total Num: 1, files: 000004.sst 
2019/03/25-16:25:18.552014 7f01fe5f2700 Write Ahead Log file in /home/aeternity/node/data/mnesia/aec_oracle_cache-_tab.extrdb: 000006.log size: 29828 ; 
2019/03/25-16:25:18.552028 7f01fe5f2700                         Options.error_if_exists: 0
2019/03/25-16:25:18.552084 7f01fe5f2700                       Options.create_if_missing: 1
2019/03/25-16:25:18.552100 7f01fe5f2700                         Options.paranoid_checks: 1
2019/03/25-16:25:18.552169 7f01fe5f2700                                     Options.env: 0x7f01f98ff120
2019/03/25-16:25:18.552181 7f01fe5f2700                                Options.info_log: 0x7f02000b6ff0
2019/03/25-16:25:18.552192 7f01fe5f2700                Options.max_file_opening_threads: 16
2019/03/25-16:25:18.552203 7f01fe5f2700                              Options.statistics: (nil)
2019/03/25-16:25:18.552214 7f01fe5f2700                               Options.use_fsync: 0
2019/03/25-16:25:18.552225 7f01fe5f2700                       Options.max_log_file_size: 0
2019/03/25-16:25:18.552236 7f01fe5f2700                  Options.max_manifest_file_size: 1073741824
2019/03/25-16:25:18.552247 7f01fe5f2700                   Options.log_file_time_to_roll: 0
2019/03/25-16:25:18.552258 7f01fe5f2700                       Options.keep_log_file_num: 1000
2019/03/25-16:25:18.552270 7f01fe5f2700                    Options.recycle_log_file_num: 0
2019/03/25-16:25:18.552283 7f01fe5f2700                         Options.allow_fallocate: 1
2019/03/25-16:25:18.552296 7f01fe5f2700                        Options.allow_mmap_reads: 0
2019/03/25-16:25:18.552310 7f01fe5f2700                       Options.allow_mmap_writes: 0
2019/03/25-16:25:18.552322 7f01fe5f2700                        Options.use_direct_reads: 0
2019/03/25-16:25:18.552333 7f01fe5f2700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/25-16:25:18.552344 7f01fe5f2700          Options.create_missing_column_families: 0
2019/03/25-16:25:18.552355 7f01fe5f2700                              Options.db_log_dir: 
2019/03/25-16:25:18.552366 7f01fe5f2700                                 Options.wal_dir: /home/aeternity/node/data/mnesia/aec_oracle_cache-_tab.extrdb
2019/03/25-16:25:18.552377 7f01fe5f2700                Options.table_cache_numshardbits: 6
2019/03/25-16:25:18.552388 7f01fe5f2700                      Options.max_subcompactions: 1
2019/03/25-16:25:18.552399 7f01fe5f2700                  Options.max_background_flushes: -1
2019/03/25-16:25:18.552410 7f01fe5f2700                         Options.WAL_ttl_seconds: 0
2019/03/25-16:25:18.552421 7f01fe5f2700                       Options.WAL_size_limit_MB: 0
2019/03/25-16:25:18.552432 7f01fe5f2700             Options.manifest_preallocation_size: 4194304
2019/03/25-16:25:18.552445 7f01fe5f2700                     Options.is_fd_close_on_exec: 1
2019/03/25-16:25:18.552457 7f01fe5f2700                   Options.advise_random_on_open: 1
2019/03/25-16:25:18.552469 7f01fe5f2700                    Options.db_write_buffer_size: 0
2019/03/25-16:25:18.552479 7f01fe5f2700                    Options.write_buffer_manager: 0x7f0200265430
2019/03/25-16:25:18.552491 7f01fe5f2700         Options.access_hint_on_compaction_start: 1
2019/03/25-16:25:18.552503 7f01fe5f2700  Options.new_table_reader_for_compaction_inputs: 0
2019/03/25-16:25:18.552514 7f01fe5f2700           Options.random_access_max_buffer_size: 1048576
2019/03/25-16:25:18.552528 7f01fe5f2700                      Options.use_adaptive_mutex: 0
2019/03/25-16:25:18.552541 7f01fe5f2700                            Options.rate_limiter: (nil)
2019/03/25-16:25:18.553129 7f01fe5f2700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/25-16:25:18.553141 7f01fe5f2700                       Options.wal_recovery_mode: 2
2019/03/25-16:25:18.553151 7f01fe5f2700                  Options.enable_thread_tracking: 0
2019/03/25-16:25:18.553212 7f01fe5f2700                  Options.enable_pipelined_write: 0
2019/03/25-16:25:18.553223 7f01fe5f2700         Options.allow_concurrent_memtable_write: 1
2019/03/25-16:25:18.553233 7f01fe5f2700      Options.enable_write_thread_adaptive_yield: 1
2019/03/25-16:25:18.553243 7f01fe5f2700             Options.write_thread_max_yield_usec: 100
2019/03/25-16:25:18.553254 7f01fe5f2700            Options.write_thread_slow_yield_usec: 3
2019/03/25-16:25:18.553265 7f01fe5f2700                               Options.row_cache: None
2019/03/25-16:25:18.553275 7f01fe5f2700                              Options.wal_filter: None
2019/03/25-16:25:18.553294 7f01fe5f2700             Options.avoid_flush_during_recovery: 0
2019/03/25-16:25:18.553305 7f01fe5f2700             Options.allow_ingest_behind: 0
2019/03/25-16:25:18.553316 7f01fe5f2700             Options.preserve_deletes: 0
2019/03/25-16:25:18.553326 7f01fe5f2700             Options.two_write_queues: 0
2019/03/25-16:25:18.553337 7f01fe5f2700             Options.manual_wal_flush: 0
2019/03/25-16:25:18.553349 7f01fe5f2700             Options.max_background_jobs: 2
2019/03/25-16:25:18.553360 7f01fe5f2700             Options.max_background_compactions: -1
2019/03/25-16:25:18.553370 7f01fe5f2700             Options.avoid_flush_during_shutdown: 0
2019/03/25-16:25:18.553380 7f01fe5f2700           Options.writable_file_max_buffer_size: 1048576
2019/03/25-16:25:18.553389 7f01fe5f2700             Options.delayed_write_rate : 16777216
2019/03/25-16:25:18.553398 7f01fe5f2700             Options.max_total_wal_size: 0
2019/03/25-16:25:18.553407 7f01fe5f2700             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/25-16:25:18.553501 7f01fe5f2700                   Options.stats_dump_period_sec: 600
2019/03/25-16:25:18.553510 7f01fe5f2700                          Options.max_open_files: 100
2019/03/25-16:25:18.553520 7f01fe5f2700                          Options.bytes_per_sync: 0
2019/03/25-16:25:18.553530 7f01fe5f2700                      Options.wal_bytes_per_sync: 0
2019/03/25-16:25:18.553539 7f01fe5f2700       Options.compaction_readahead_size: 0
2019/03/25-16:25:18.553547 7f01fe5f2700 Compression algorithms supported:
2019/03/25-16:25:18.553557 7f01fe5f2700 	kZSTDNotFinalCompression supported: 0
2019/03/25-16:25:18.553566 7f01fe5f2700 	kZSTD supported: 0
2019/03/25-16:25:18.553575 7f01fe5f2700 	kXpressCompression supported: 0
2019/03/25-16:25:18.553585 7f01fe5f2700 	kLZ4HCCompression supported: 1
2019/03/25-16:25:18.553594 7f01fe5f2700 	kLZ4Compression supported: 1
2019/03/25-16:25:18.553603 7f01fe5f2700 	kBZip2Compression supported: 0
2019/03/25-16:25:18.553613 7f01fe5f2700 	kZlibCompression supported: 1
2019/03/25-16:25:18.553622 7f01fe5f2700 	kSnappyCompression supported: 1
2019/03/25-16:25:18.553632 7f01fe5f2700 Fast CRC32 supported: Not supported on x86
2019/03/25-16:25:18.566097 7f01fe5f2700 [db/version_set.cc:3248] Recovering from manifest file: MANIFEST-000005
2019/03/25-16:25:18.567735 7f01fe5f2700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/03/25-16:25:18.567750 7f01fe5f2700               Options.comparator: leveldb.BytewiseComparator
2019/03/25-16:25:18.567761 7f01fe5f2700           Options.merge_operator: None
2019/03/25-16:25:18.567772 7f01fe5f2700        Options.compaction_filter: None
2019/03/25-16:25:18.567783 7f01fe5f2700        Options.compaction_filter_factory: None
2019/03/25-16:25:18.567800 7f01fe5f2700         Options.memtable_factory: SkipListFactory
2019/03/25-16:25:18.567811 7f01fe5f2700            Options.table_factory: BlockBasedTable
2019/03/25-16:25:18.567854 7f01fe5f2700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0200233410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f020010ee00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/03/25-16:25:18.568285 7f01fe5f2700        Options.write_buffer_size: 4194304
2019/03/25-16:25:18.568298 7f01fe5f2700  Options.max_write_buffer_number: 2
2019/03/25-16:25:18.568310 7f01fe5f2700          Options.compression: Snappy
2019/03/25-16:25:18.568363 7f01fe5f2700                  Options.bottommost_compression: Disabled
2019/03/25-16:25:18.568375 7f01fe5f2700       Options.prefix_extractor: nullptr
2019/03/25-16:25:18.568387 7f01fe5f2700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/25-16:25:18.568398 7f01fe5f2700             Options.num_levels: 7
2019/03/25-16:25:18.568409 7f01fe5f2700        Options.min_write_buffer_number_to_merge: 1
2019/03/25-16:25:18.568420 7f01fe5f2700     Options.max_write_buffer_number_to_maintain: 0
2019/03/25-16:25:18.568430 7f01fe5f2700            Options.bottommost_compression_opts.window_bits: -14
2019/03/25-16:25:18.568448 7f01fe5f2700                  Options.bottommost_compression_opts.level: 32767
2019/03/25-16:25:18.568458 7f01fe5f2700               Options.bottommost_compression_opts.strategy: 0
2019/03/25-16:25:18.568469 7f01fe5f2700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/03/25-16:25:18.568478 7f01fe5f2700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/03/25-16:25:18.568489 7f01fe5f2700                  Options.bottommost_compression_opts.enabled: false
2019/03/25-16:25:18.568506 7f01fe5f2700            Options.compression_opts.window_bits: -14
2019/03/25-16:25:18.568516 7f01fe5f2700                  Options.compression_opts.level: 32767
2019/03/25-16:25:18.568525 7f01fe5f2700               Options.compression_opts.strategy: 0
2019/03/25-16:25:18.568534 7f01fe5f2700         Options.compression_opts.max_dict_bytes: 0
2019/03/25-16:25:18.568594 7f01fe5f2700         Options.compression_opts.zstd_max_train_bytes: 0
2019/03/25-16:25:18.568606 7f01fe5f2700                  Options.compression_opts.enabled: false
2019/03/25-16:25:18.568617 7f01fe5f2700      Options.level0_file_num_compaction_trigger: 4
2019/03/25-16:25:18.568634 7f01fe5f2700          Options.level0_slowdown_writes_trigger: 20
2019/03/25-16:25:18.568645 7f01fe5f2700              Options.level0_stop_writes_trigger: 36
2019/03/25-16:25:18.568656 7f01fe5f2700                   Options.target_file_size_base: 67108864
2019/03/25-16:25:18.568673 7f01fe5f2700             Options.target_file_size_multiplier: 1
2019/03/25-16:25:18.568684 7f01fe5f2700                Options.max_bytes_for_level_base: 268435456
2019/03/25-16:25:18.568694 7f01fe5f2700 Options.level_compaction_dynamic_level_bytes: 0
2019/03/25-16:25:18.568704 7f01fe5f2700          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/25-16:25:18.568723 7f01fe5f2700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/25-16:25:18.568735 7f01fe5f2700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/25-16:25:18.568788 7f01fe5f2700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/25-16:25:18.568801 7f01fe5f2700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/25-16:25:18.568812 7f01fe5f2700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/25-16:25:18.568829 7f01fe5f2700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/25-16:25:18.569149 7f01fe5f2700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/25-16:25:18.569161 7f01fe5f2700       Options.max_sequential_skip_in_iterations: 8
2019/03/25-16:25:18.569172 7f01fe5f2700                    Options.max_compaction_bytes: 1677721600
2019/03/25-16:25:18.569183 7f01fe5f2700                        Options.arena_block_size: 524288
2019/03/25-16:25:18.569194 7f01fe5f2700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/25-16:25:18.569205 7f01fe5f2700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/25-16:25:18.569215 7f01fe5f2700       Options.rate_limit_delay_max_milliseconds: 100
2019/03/25-16:25:18.569226 7f01fe5f2700                Options.disable_auto_compactions: 0
2019/03/25-16:25:18.569245 7f01fe5f2700                        Options.compaction_style: kCompactionStyleLevel
2019/03/25-16:25:18.569257 7f01fe5f2700                          Options.compaction_pri: kByCompensatedSize
2019/03/25-16:25:18.569266 7f01fe5f2700 Options.compaction_options_universal.size_ratio: 1
2019/03/25-16:25:18.569277 7f01fe5f2700 Options.compaction_options_universal.min_merge_width: 2
2019/03/25-16:25:18.569294 7f01fe5f2700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/25-16:25:18.569310 7f01fe5f2700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/25-16:25:18.569362 7f01fe5f2700 Options.compaction_options_universal.compression_size_percent: -1
2019/03/25-16:25:18.569376 7f01fe5f2700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/25-16:25:18.569387 7f01fe5f2700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/25-16:25:18.569404 7f01fe5f2700 Options.compaction_options_fifo.allow_compaction: 0
2019/03/25-16:25:18.569415 7f01fe5f2700 Options.compaction_options_fifo.ttl: 0
2019/03/25-16:25:18.569426 7f01fe5f2700                   Options.table_properties_collectors: 
2019/03/25-16:25:18.569437 7f01fe5f2700                   Options.inplace_update_support: 0
2019/03/25-16:25:18.569448 7f01fe5f2700                 Options.inplace_update_num_locks: 10000
2019/03/25-16:25:18.569457 7f01fe5f2700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/25-16:25:18.569466 7f01fe5f2700   Options.memtable_huge_page_size: 0
2019/03/25-16:25:18.569477 7f01fe5f2700                           Options.bloom_locality: 0
2019/03/25-16:25:18.569486 7f01fe5f2700                    Options.max_successive_merges: 0
2019/03/25-16:25:18.569495 7f01fe5f2700                Options.optimize_filters_for_hits: 0
2019/03/25-16:25:18.569504 7f01fe5f2700                Options.paranoid_file_checks: 0
2019/03/25-16:25:18.569513 7f01fe5f2700                Options.force_consistency_checks: 0
2019/03/25-16:25:18.569522 7f01fe5f2700                Options.report_bg_io_stats: 0
2019/03/25-16:25:18.569538 7f01fe5f2700                               Options.ttl: 0
2019/03/25-16:25:18.573184 7f01fe5f2700 [db/version_set.cc:3529] Recovered from manifest file:/home/aeternity/node/data/mnesia/aec_oracle_cache-_tab.extrdb/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 1684, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/03/25-16:25:18.573201 7f01fe5f2700 [db/version_set.cc:3537] Column family [default] (ID 0), log number is 4
2019/03/25-16:25:18.578103 7f01fe5f2700 EVENT_LOG_v1 {"time_micros": 1553531118578079, "job": 1, "event": "recovery_started", "log_files": [6]}
2019/03/25-16:25:18.578120 7f01fe5f2700 [db/db_impl_open.cc:552] Recovering log #6 mode 2
2019/03/25-16:25:18.591458 7f01fe5f2700 EVENT_LOG_v1 {"time_micros": 1553531118591436, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7, "file_size": 17285, "table_properties": {"data_size": 16564, "index_size": 156, "filter_size": 0, "raw_key_size": 7160, "raw_average_key_size": 46, "raw_value_size": 20457, "raw_average_value_size": 133, "num_data_blocks": 7, "num_entries": 153, "filter_policy_name": "", "kDeletedKeys": "1", "kMergeOperands": "0"}}
2019/03/25-16:25:18.593173 7f01fe5f2700 [db/version_set.cc:2906] Creating manifest 8
2019/03/25-16:25:18.612494 7f01fe5f2700 EVENT_LOG_v1 {"time_micros": 1553531118612479, "job": 1, "event": "recovery_finished"}
2019/03/25-16:25:18.641759 7f01fe5f2700 [db/db_impl_open.cc:1221] DB pointer 0x7f02000b6210
