2019/03/25-16:25:15.493370 7f01fe5f2700 RocksDB version: 5.15.10
2019/03/25-16:25:15.494376 7f01fe5f2700 Git sha rocksdb_build_git_sha:
2019/03/25-16:25:15.494388 7f01fe5f2700 Compile date Mar  8 2019
2019/03/25-16:25:15.494397 7f01fe5f2700 DB SUMMARY
2019/03/25-16:25:15.497293 7f01fe5f2700 CURRENT file:  CURRENT
2019/03/25-16:25:15.497303 7f01fe5f2700 IDENTITY file:  IDENTITY
2019/03/25-16:25:15.498210 7f01fe5f2700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2019/03/25-16:25:15.498222 7f01fe5f2700 SST files in /home/aeternity/node/data/mnesia/aec_oracle_cache-_tab.extrdb dir, Total Num: 0, files: 
2019/03/25-16:25:15.498232 7f01fe5f2700 Write Ahead Log file in /home/aeternity/node/data/mnesia/aec_oracle_cache-_tab.extrdb: 000003.log size: 353631 ; 
2019/03/25-16:25:15.498242 7f01fe5f2700                         Options.error_if_exists: 0
2019/03/25-16:25:15.498250 7f01fe5f2700                       Options.create_if_missing: 1
2019/03/25-16:25:15.498259 7f01fe5f2700                         Options.paranoid_checks: 1
2019/03/25-16:25:15.498268 7f01fe5f2700                                     Options.env: 0x7f01f98ff120
2019/03/25-16:25:15.498276 7f01fe5f2700                                Options.info_log: 0x7f02001fe230
2019/03/25-16:25:15.498285 7f01fe5f2700                Options.max_file_opening_threads: 16
2019/03/25-16:25:15.498294 7f01fe5f2700                              Options.statistics: (nil)
2019/03/25-16:25:15.498302 7f01fe5f2700                               Options.use_fsync: 0
2019/03/25-16:25:15.498311 7f01fe5f2700                       Options.max_log_file_size: 0
2019/03/25-16:25:15.498320 7f01fe5f2700                  Options.max_manifest_file_size: 1073741824
2019/03/25-16:25:15.498328 7f01fe5f2700                   Options.log_file_time_to_roll: 0
2019/03/25-16:25:15.498337 7f01fe5f2700                       Options.keep_log_file_num: 1000
2019/03/25-16:25:15.498346 7f01fe5f2700                    Options.recycle_log_file_num: 0
2019/03/25-16:25:15.498354 7f01fe5f2700                         Options.allow_fallocate: 1
2019/03/25-16:25:15.498363 7f01fe5f2700                        Options.allow_mmap_reads: 0
2019/03/25-16:25:15.498372 7f01fe5f2700                       Options.allow_mmap_writes: 0
2019/03/25-16:25:15.498380 7f01fe5f2700                        Options.use_direct_reads: 0
2019/03/25-16:25:15.498389 7f01fe5f2700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/25-16:25:15.498397 7f01fe5f2700          Options.create_missing_column_families: 0
2019/03/25-16:25:15.498406 7f01fe5f2700                              Options.db_log_dir: 
2019/03/25-16:25:15.498415 7f01fe5f2700                                 Options.wal_dir: /home/aeternity/node/data/mnesia/aec_oracle_cache-_tab.extrdb
2019/03/25-16:25:15.498423 7f01fe5f2700                Options.table_cache_numshardbits: 6
2019/03/25-16:25:15.498432 7f01fe5f2700                      Options.max_subcompactions: 1
2019/03/25-16:25:15.498441 7f01fe5f2700                  Options.max_background_flushes: -1
2019/03/25-16:25:15.498449 7f01fe5f2700                         Options.WAL_ttl_seconds: 0
2019/03/25-16:25:15.498458 7f01fe5f2700                       Options.WAL_size_limit_MB: 0
2019/03/25-16:25:15.498466 7f01fe5f2700             Options.manifest_preallocation_size: 4194304
2019/03/25-16:25:15.498475 7f01fe5f2700                     Options.is_fd_close_on_exec: 1
2019/03/25-16:25:15.498484 7f01fe5f2700                   Options.advise_random_on_open: 1
2019/03/25-16:25:15.498492 7f01fe5f2700                    Options.db_write_buffer_size: 0
2019/03/25-16:25:15.498501 7f01fe5f2700                    Options.write_buffer_manager: 0x7f02002c6050
2019/03/25-16:25:15.498509 7f01fe5f2700         Options.access_hint_on_compaction_start: 1
2019/03/25-16:25:15.498518 7f01fe5f2700  Options.new_table_reader_for_compaction_inputs: 0
2019/03/25-16:25:15.498527 7f01fe5f2700           Options.random_access_max_buffer_size: 1048576
2019/03/25-16:25:15.498535 7f01fe5f2700                      Options.use_adaptive_mutex: 0
2019/03/25-16:25:15.498544 7f01fe5f2700                            Options.rate_limiter: (nil)
2019/03/25-16:25:15.499038 7f01fe5f2700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/25-16:25:15.499050 7f01fe5f2700                       Options.wal_recovery_mode: 2
2019/03/25-16:25:15.499059 7f01fe5f2700                  Options.enable_thread_tracking: 0
2019/03/25-16:25:15.499068 7f01fe5f2700                  Options.enable_pipelined_write: 0
2019/03/25-16:25:15.499076 7f01fe5f2700         Options.allow_concurrent_memtable_write: 1
2019/03/25-16:25:15.499085 7f01fe5f2700      Options.enable_write_thread_adaptive_yield: 1
2019/03/25-16:25:15.499093 7f01fe5f2700             Options.write_thread_max_yield_usec: 100
2019/03/25-16:25:15.499102 7f01fe5f2700            Options.write_thread_slow_yield_usec: 3
2019/03/25-16:25:15.499111 7f01fe5f2700                               Options.row_cache: None
2019/03/25-16:25:15.499119 7f01fe5f2700                              Options.wal_filter: None
2019/03/25-16:25:15.499128 7f01fe5f2700             Options.avoid_flush_during_recovery: 0
2019/03/25-16:25:15.499137 7f01fe5f2700             Options.allow_ingest_behind: 0
2019/03/25-16:25:15.499145 7f01fe5f2700             Options.preserve_deletes: 0
2019/03/25-16:25:15.499154 7f01fe5f2700             Options.two_write_queues: 0
2019/03/25-16:25:15.499162 7f01fe5f2700             Options.manual_wal_flush: 0
2019/03/25-16:25:15.499171 7f01fe5f2700             Options.max_background_jobs: 2
2019/03/25-16:25:15.499180 7f01fe5f2700             Options.max_background_compactions: -1
2019/03/25-16:25:15.499189 7f01fe5f2700             Options.avoid_flush_during_shutdown: 0
2019/03/25-16:25:15.499197 7f01fe5f2700           Options.writable_file_max_buffer_size: 1048576
2019/03/25-16:25:15.499206 7f01fe5f2700             Options.delayed_write_rate : 16777216
2019/03/25-16:25:15.499214 7f01fe5f2700             Options.max_total_wal_size: 0
2019/03/25-16:25:15.499223 7f01fe5f2700             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/25-16:25:15.499232 7f01fe5f2700                   Options.stats_dump_period_sec: 600
2019/03/25-16:25:15.499240 7f01fe5f2700                          Options.max_open_files: 100
2019/03/25-16:25:15.499249 7f01fe5f2700                          Options.bytes_per_sync: 0
2019/03/25-16:25:15.499258 7f01fe5f2700                      Options.wal_bytes_per_sync: 0
2019/03/25-16:25:15.499266 7f01fe5f2700       Options.compaction_readahead_size: 0
2019/03/25-16:25:15.499275 7f01fe5f2700 Compression algorithms supported:
2019/03/25-16:25:15.499284 7f01fe5f2700 	kZSTDNotFinalCompression supported: 0
2019/03/25-16:25:15.499293 7f01fe5f2700 	kZSTD supported: 0
2019/03/25-16:25:15.499302 7f01fe5f2700 	kXpressCompression supported: 0
2019/03/25-16:25:15.499311 7f01fe5f2700 	kLZ4HCCompression supported: 1
2019/03/25-16:25:15.499319 7f01fe5f2700 	kLZ4Compression supported: 1
2019/03/25-16:25:15.499328 7f01fe5f2700 	kBZip2Compression supported: 0
2019/03/25-16:25:15.499337 7f01fe5f2700 	kZlibCompression supported: 1
2019/03/25-16:25:15.499345 7f01fe5f2700 	kSnappyCompression supported: 1
2019/03/25-16:25:15.499356 7f01fe5f2700 Fast CRC32 supported: Not supported on x86
2019/03/25-16:25:15.509704 7f01fe5f2700 [db/version_set.cc:3248] Recovering from manifest file: MANIFEST-000001
2019/03/25-16:25:15.510970 7f01fe5f2700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/03/25-16:25:15.510982 7f01fe5f2700               Options.comparator: leveldb.BytewiseComparator
2019/03/25-16:25:15.510991 7f01fe5f2700           Options.merge_operator: None
2019/03/25-16:25:15.510999 7f01fe5f2700        Options.compaction_filter: None
2019/03/25-16:25:15.511008 7f01fe5f2700        Options.compaction_filter_factory: None
2019/03/25-16:25:15.511017 7f01fe5f2700         Options.memtable_factory: SkipListFactory
2019/03/25-16:25:15.511026 7f01fe5f2700            Options.table_factory: BlockBasedTable
2019/03/25-16:25:15.511072 7f01fe5f2700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f02001d2530)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f020022c490
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/03/25-16:25:15.511523 7f01fe5f2700        Options.write_buffer_size: 4194304
2019/03/25-16:25:15.511533 7f01fe5f2700  Options.max_write_buffer_number: 2
2019/03/25-16:25:15.511542 7f01fe5f2700          Options.compression: Snappy
2019/03/25-16:25:15.511551 7f01fe5f2700                  Options.bottommost_compression: Disabled
2019/03/25-16:25:15.511559 7f01fe5f2700       Options.prefix_extractor: nullptr
2019/03/25-16:25:15.511568 7f01fe5f2700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/25-16:25:15.511577 7f01fe5f2700             Options.num_levels: 7
2019/03/25-16:25:15.511586 7f01fe5f2700        Options.min_write_buffer_number_to_merge: 1
2019/03/25-16:25:15.511594 7f01fe5f2700     Options.max_write_buffer_number_to_maintain: 0
2019/03/25-16:25:15.511603 7f01fe5f2700            Options.bottommost_compression_opts.window_bits: -14
2019/03/25-16:25:15.511612 7f01fe5f2700                  Options.bottommost_compression_opts.level: 32767
2019/03/25-16:25:15.511620 7f01fe5f2700               Options.bottommost_compression_opts.strategy: 0
2019/03/25-16:25:15.511629 7f01fe5f2700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/03/25-16:25:15.511638 7f01fe5f2700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/03/25-16:25:15.511646 7f01fe5f2700                  Options.bottommost_compression_opts.enabled: false
2019/03/25-16:25:15.511655 7f01fe5f2700            Options.compression_opts.window_bits: -14
2019/03/25-16:25:15.511664 7f01fe5f2700                  Options.compression_opts.level: 32767
2019/03/25-16:25:15.511673 7f01fe5f2700               Options.compression_opts.strategy: 0
2019/03/25-16:25:15.511681 7f01fe5f2700         Options.compression_opts.max_dict_bytes: 0
2019/03/25-16:25:15.511690 7f01fe5f2700         Options.compression_opts.zstd_max_train_bytes: 0
2019/03/25-16:25:15.511699 7f01fe5f2700                  Options.compression_opts.enabled: false
2019/03/25-16:25:15.511707 7f01fe5f2700      Options.level0_file_num_compaction_trigger: 4
2019/03/25-16:25:15.511716 7f01fe5f2700          Options.level0_slowdown_writes_trigger: 20
2019/03/25-16:25:15.511725 7f01fe5f2700              Options.level0_stop_writes_trigger: 36
2019/03/25-16:25:15.511733 7f01fe5f2700                   Options.target_file_size_base: 67108864
2019/03/25-16:25:15.511742 7f01fe5f2700             Options.target_file_size_multiplier: 1
2019/03/25-16:25:15.511751 7f01fe5f2700                Options.max_bytes_for_level_base: 268435456
2019/03/25-16:25:15.511759 7f01fe5f2700 Options.level_compaction_dynamic_level_bytes: 0
2019/03/25-16:25:15.511768 7f01fe5f2700          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/25-16:25:15.511779 7f01fe5f2700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/25-16:25:15.511788 7f01fe5f2700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/25-16:25:15.511796 7f01fe5f2700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/25-16:25:15.511805 7f01fe5f2700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/25-16:25:15.511814 7f01fe5f2700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/25-16:25:15.511822 7f01fe5f2700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/25-16:25:15.512188 7f01fe5f2700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/25-16:25:15.512198 7f01fe5f2700       Options.max_sequential_skip_in_iterations: 8
2019/03/25-16:25:15.512206 7f01fe5f2700                    Options.max_compaction_bytes: 1677721600
2019/03/25-16:25:15.512215 7f01fe5f2700                        Options.arena_block_size: 524288
2019/03/25-16:25:15.512224 7f01fe5f2700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/25-16:25:15.512232 7f01fe5f2700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/25-16:25:15.512241 7f01fe5f2700       Options.rate_limit_delay_max_milliseconds: 100
2019/03/25-16:25:15.512250 7f01fe5f2700                Options.disable_auto_compactions: 0
2019/03/25-16:25:15.512260 7f01fe5f2700                        Options.compaction_style: kCompactionStyleLevel
2019/03/25-16:25:15.512269 7f01fe5f2700                          Options.compaction_pri: kByCompensatedSize
2019/03/25-16:25:15.512278 7f01fe5f2700 Options.compaction_options_universal.size_ratio: 1
2019/03/25-16:25:15.512286 7f01fe5f2700 Options.compaction_options_universal.min_merge_width: 2
2019/03/25-16:25:15.512295 7f01fe5f2700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/25-16:25:15.512304 7f01fe5f2700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/25-16:25:15.512312 7f01fe5f2700 Options.compaction_options_universal.compression_size_percent: -1
2019/03/25-16:25:15.512322 7f01fe5f2700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/25-16:25:15.512330 7f01fe5f2700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/25-16:25:15.512339 7f01fe5f2700 Options.compaction_options_fifo.allow_compaction: 0
2019/03/25-16:25:15.512348 7f01fe5f2700 Options.compaction_options_fifo.ttl: 0
2019/03/25-16:25:15.512356 7f01fe5f2700                   Options.table_properties_collectors: 
2019/03/25-16:25:15.512365 7f01fe5f2700                   Options.inplace_update_support: 0
2019/03/25-16:25:15.512374 7f01fe5f2700                 Options.inplace_update_num_locks: 10000
2019/03/25-16:25:15.512382 7f01fe5f2700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/25-16:25:15.512392 7f01fe5f2700   Options.memtable_huge_page_size: 0
2019/03/25-16:25:15.512401 7f01fe5f2700                           Options.bloom_locality: 0
2019/03/25-16:25:15.512409 7f01fe5f2700                    Options.max_successive_merges: 0
2019/03/25-16:25:15.512418 7f01fe5f2700                Options.optimize_filters_for_hits: 0
2019/03/25-16:25:15.512426 7f01fe5f2700                Options.paranoid_file_checks: 0
2019/03/25-16:25:15.512435 7f01fe5f2700                Options.force_consistency_checks: 0
2019/03/25-16:25:15.512444 7f01fe5f2700                Options.report_bg_io_stats: 0
2019/03/25-16:25:15.512452 7f01fe5f2700                               Options.ttl: 0
2019/03/25-16:25:15.514631 7f01fe5f2700 [db/version_set.cc:3529] Recovered from manifest file:/home/aeternity/node/data/mnesia/aec_oracle_cache-_tab.extrdb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/03/25-16:25:15.514638 7f01fe5f2700 [db/version_set.cc:3537] Column family [default] (ID 0), log number is 0
2019/03/25-16:25:15.517666 7f01fe5f2700 EVENT_LOG_v1 {"time_micros": 1553531115517653, "job": 1, "event": "recovery_started", "log_files": [3]}
2019/03/25-16:25:15.517680 7f01fe5f2700 [db/db_impl_open.cc:552] Recovering log #3 mode 2
2019/03/25-16:25:15.531983 7f01fe5f2700 EVENT_LOG_v1 {"time_micros": 1553531115531966, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 214928, "table_properties": {"data_size": 212997, "index_size": 1906, "filter_size": 0, "raw_key_size": 78083, "raw_average_key_size": 46, "raw_value_size": 247094, "raw_average_value_size": 148, "num_data_blocks": 83, "num_entries": 1662, "filter_policy_name": "", "kDeletedKeys": "1", "kMergeOperands": "0"}}
2019/03/25-16:25:15.532850 7f01fe5f2700 [db/version_set.cc:2906] Creating manifest 5
2019/03/25-16:25:15.538890 7f01fe5f2700 EVENT_LOG_v1 {"time_micros": 1553531115538879, "job": 1, "event": "recovery_finished"}
2019/03/25-16:25:15.554993 7f01fe5f2700 [db/db_impl_open.cc:1221] DB pointer 0x7f02002b5000
2019/03/25-16:25:17.609975 7f01fe5f2700 [db/db_impl.cc:294] Shutdown: canceling all background work
2019/03/25-16:25:17.613918 7f01fe5f2700 [db/db_impl.cc:440] Shutdown complete
