2019/03/26-13:08:22.426442 7f5662e7d700 RocksDB version: 5.15.10
2019/03/26-13:08:22.426994 7f5662e7d700 Git sha rocksdb_build_git_sha:
2019/03/26-13:08:22.427006 7f5662e7d700 Compile date Mar  8 2019
2019/03/26-13:08:22.427016 7f5662e7d700 DB SUMMARY
2019/03/26-13:08:22.428974 7f5662e7d700 CURRENT file:  CURRENT
2019/03/26-13:08:22.428985 7f5662e7d700 IDENTITY file:  IDENTITY
2019/03/26-13:08:22.429450 7f5662e7d700 MANIFEST file:  MANIFEST-000039 size: 380 Bytes
2019/03/26-13:08:22.429463 7f5662e7d700 SST files in /home/aeternity/node/data/mnesia/aec_oracle_cache-_tab.extrdb dir, Total Num: 6, files: 000021.sst 000023.sst 000026.sst 000029.sst 000032.sst 000038.sst 
2019/03/26-13:08:22.429473 7f5662e7d700 Write Ahead Log file in /home/aeternity/node/data/mnesia/aec_oracle_cache-_tab.extrdb: 000040.log size: 29 ; 
2019/03/26-13:08:22.429485 7f5662e7d700                         Options.error_if_exists: 0
2019/03/26-13:08:22.429494 7f5662e7d700                       Options.create_if_missing: 1
2019/03/26-13:08:22.429504 7f5662e7d700                         Options.paranoid_checks: 1
2019/03/26-13:08:22.429513 7f5662e7d700                                     Options.env: 0x7f565e400120
2019/03/26-13:08:22.429522 7f5662e7d700                                Options.info_log: 0x7f56642d4300
2019/03/26-13:08:22.429532 7f5662e7d700                Options.max_file_opening_threads: 16
2019/03/26-13:08:22.429541 7f5662e7d700                              Options.statistics: (nil)
2019/03/26-13:08:22.429551 7f5662e7d700                               Options.use_fsync: 0
2019/03/26-13:08:22.429560 7f5662e7d700                       Options.max_log_file_size: 0
2019/03/26-13:08:22.429569 7f5662e7d700                  Options.max_manifest_file_size: 1073741824
2019/03/26-13:08:22.429579 7f5662e7d700                   Options.log_file_time_to_roll: 0
2019/03/26-13:08:22.429588 7f5662e7d700                       Options.keep_log_file_num: 1000
2019/03/26-13:08:22.429598 7f5662e7d700                    Options.recycle_log_file_num: 0
2019/03/26-13:08:22.429607 7f5662e7d700                         Options.allow_fallocate: 1
2019/03/26-13:08:22.429616 7f5662e7d700                        Options.allow_mmap_reads: 0
2019/03/26-13:08:22.429626 7f5662e7d700                       Options.allow_mmap_writes: 0
2019/03/26-13:08:22.429635 7f5662e7d700                        Options.use_direct_reads: 0
2019/03/26-13:08:22.429644 7f5662e7d700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/26-13:08:22.429654 7f5662e7d700          Options.create_missing_column_families: 0
2019/03/26-13:08:22.429663 7f5662e7d700                              Options.db_log_dir: 
2019/03/26-13:08:22.429673 7f5662e7d700                                 Options.wal_dir: /home/aeternity/node/data/mnesia/aec_oracle_cache-_tab.extrdb
2019/03/26-13:08:22.429682 7f5662e7d700                Options.table_cache_numshardbits: 6
2019/03/26-13:08:22.429691 7f5662e7d700                      Options.max_subcompactions: 1
2019/03/26-13:08:22.429701 7f5662e7d700                  Options.max_background_flushes: -1
2019/03/26-13:08:22.429710 7f5662e7d700                         Options.WAL_ttl_seconds: 0
2019/03/26-13:08:22.429719 7f5662e7d700                       Options.WAL_size_limit_MB: 0
2019/03/26-13:08:22.429729 7f5662e7d700             Options.manifest_preallocation_size: 4194304
2019/03/26-13:08:22.429738 7f5662e7d700                     Options.is_fd_close_on_exec: 1
2019/03/26-13:08:22.429747 7f5662e7d700                   Options.advise_random_on_open: 1
2019/03/26-13:08:22.429756 7f5662e7d700                    Options.db_write_buffer_size: 0
2019/03/26-13:08:22.429766 7f5662e7d700                    Options.write_buffer_manager: 0x7f5664302130
2019/03/26-13:08:22.429775 7f5662e7d700         Options.access_hint_on_compaction_start: 1
2019/03/26-13:08:22.429785 7f5662e7d700  Options.new_table_reader_for_compaction_inputs: 0
2019/03/26-13:08:22.429794 7f5662e7d700           Options.random_access_max_buffer_size: 1048576
2019/03/26-13:08:22.429803 7f5662e7d700                      Options.use_adaptive_mutex: 0
2019/03/26-13:08:22.429812 7f5662e7d700                            Options.rate_limiter: (nil)
2019/03/26-13:08:22.430075 7f5662e7d700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/26-13:08:22.430085 7f5662e7d700                       Options.wal_recovery_mode: 2
2019/03/26-13:08:22.430095 7f5662e7d700                  Options.enable_thread_tracking: 0
2019/03/26-13:08:22.430115 7f5662e7d700                  Options.enable_pipelined_write: 0
2019/03/26-13:08:22.430124 7f5662e7d700         Options.allow_concurrent_memtable_write: 1
2019/03/26-13:08:22.430149 7f5662e7d700      Options.enable_write_thread_adaptive_yield: 1
2019/03/26-13:08:22.430164 7f5662e7d700             Options.write_thread_max_yield_usec: 100
2019/03/26-13:08:22.430176 7f5662e7d700            Options.write_thread_slow_yield_usec: 3
2019/03/26-13:08:22.430186 7f5662e7d700                               Options.row_cache: None
2019/03/26-13:08:22.430197 7f5662e7d700                              Options.wal_filter: None
2019/03/26-13:08:22.430209 7f5662e7d700             Options.avoid_flush_during_recovery: 0
2019/03/26-13:08:22.430218 7f5662e7d700             Options.allow_ingest_behind: 0
2019/03/26-13:08:22.430228 7f5662e7d700             Options.preserve_deletes: 0
2019/03/26-13:08:22.430237 7f5662e7d700             Options.two_write_queues: 0
2019/03/26-13:08:22.430246 7f5662e7d700             Options.manual_wal_flush: 0
2019/03/26-13:08:22.430256 7f5662e7d700             Options.max_background_jobs: 2
2019/03/26-13:08:22.430266 7f5662e7d700             Options.max_background_compactions: -1
2019/03/26-13:08:22.430277 7f5662e7d700             Options.avoid_flush_during_shutdown: 0
2019/03/26-13:08:22.430288 7f5662e7d700           Options.writable_file_max_buffer_size: 1048576
2019/03/26-13:08:22.430298 7f5662e7d700             Options.delayed_write_rate : 16777216
2019/03/26-13:08:22.430307 7f5662e7d700             Options.max_total_wal_size: 0
2019/03/26-13:08:22.430317 7f5662e7d700             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/26-13:08:22.430326 7f5662e7d700                   Options.stats_dump_period_sec: 600
2019/03/26-13:08:22.430336 7f5662e7d700                          Options.max_open_files: 100
2019/03/26-13:08:22.430346 7f5662e7d700                          Options.bytes_per_sync: 0
2019/03/26-13:08:22.430357 7f5662e7d700                      Options.wal_bytes_per_sync: 0
2019/03/26-13:08:22.430367 7f5662e7d700       Options.compaction_readahead_size: 0
2019/03/26-13:08:22.430377 7f5662e7d700 Compression algorithms supported:
2019/03/26-13:08:22.430387 7f5662e7d700 	kZSTDNotFinalCompression supported: 0
2019/03/26-13:08:22.430397 7f5662e7d700 	kZSTD supported: 0
2019/03/26-13:08:22.430406 7f5662e7d700 	kXpressCompression supported: 0
2019/03/26-13:08:22.430417 7f5662e7d700 	kLZ4HCCompression supported: 1
2019/03/26-13:08:22.430427 7f5662e7d700 	kLZ4Compression supported: 1
2019/03/26-13:08:22.430438 7f5662e7d700 	kBZip2Compression supported: 0
2019/03/26-13:08:22.430448 7f5662e7d700 	kZlibCompression supported: 1
2019/03/26-13:08:22.430457 7f5662e7d700 	kSnappyCompression supported: 1
2019/03/26-13:08:22.430468 7f5662e7d700 Fast CRC32 supported: Not supported on x86
2019/03/26-13:08:22.436305 7f5662e7d700 [db/version_set.cc:3248] Recovering from manifest file: MANIFEST-000039
2019/03/26-13:08:22.437084 7f5662e7d700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/03/26-13:08:22.437097 7f5662e7d700               Options.comparator: leveldb.BytewiseComparator
2019/03/26-13:08:22.437107 7f5662e7d700           Options.merge_operator: None
2019/03/26-13:08:22.437117 7f5662e7d700        Options.compaction_filter: None
2019/03/26-13:08:22.437126 7f5662e7d700        Options.compaction_filter_factory: None
2019/03/26-13:08:22.437136 7f5662e7d700         Options.memtable_factory: SkipListFactory
2019/03/26-13:08:22.437146 7f5662e7d700            Options.table_factory: BlockBasedTable
2019/03/26-13:08:22.437206 7f5662e7d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5664302180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f56642d5cd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/03/26-13:08:22.437469 7f5662e7d700        Options.write_buffer_size: 4194304
2019/03/26-13:08:22.437481 7f5662e7d700  Options.max_write_buffer_number: 2
2019/03/26-13:08:22.437492 7f5662e7d700          Options.compression: Snappy
2019/03/26-13:08:22.437502 7f5662e7d700                  Options.bottommost_compression: Disabled
2019/03/26-13:08:22.437512 7f5662e7d700       Options.prefix_extractor: nullptr
2019/03/26-13:08:22.437523 7f5662e7d700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/26-13:08:22.437533 7f5662e7d700             Options.num_levels: 7
2019/03/26-13:08:22.437543 7f5662e7d700        Options.min_write_buffer_number_to_merge: 1
2019/03/26-13:08:22.437552 7f5662e7d700     Options.max_write_buffer_number_to_maintain: 0
2019/03/26-13:08:22.437562 7f5662e7d700            Options.bottommost_compression_opts.window_bits: -14
2019/03/26-13:08:22.437572 7f5662e7d700                  Options.bottommost_compression_opts.level: 32767
2019/03/26-13:08:22.437582 7f5662e7d700               Options.bottommost_compression_opts.strategy: 0
2019/03/26-13:08:22.437591 7f5662e7d700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/03/26-13:08:22.437601 7f5662e7d700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/03/26-13:08:22.437610 7f5662e7d700                  Options.bottommost_compression_opts.enabled: false
2019/03/26-13:08:22.437620 7f5662e7d700            Options.compression_opts.window_bits: -14
2019/03/26-13:08:22.437630 7f5662e7d700                  Options.compression_opts.level: 32767
2019/03/26-13:08:22.437640 7f5662e7d700               Options.compression_opts.strategy: 0
2019/03/26-13:08:22.437650 7f5662e7d700         Options.compression_opts.max_dict_bytes: 0
2019/03/26-13:08:22.437659 7f5662e7d700         Options.compression_opts.zstd_max_train_bytes: 0
2019/03/26-13:08:22.437669 7f5662e7d700                  Options.compression_opts.enabled: false
2019/03/26-13:08:22.437678 7f5662e7d700      Options.level0_file_num_compaction_trigger: 4
2019/03/26-13:08:22.437688 7f5662e7d700          Options.level0_slowdown_writes_trigger: 20
2019/03/26-13:08:22.437698 7f5662e7d700              Options.level0_stop_writes_trigger: 36
2019/03/26-13:08:22.437707 7f5662e7d700                   Options.target_file_size_base: 67108864
2019/03/26-13:08:22.437717 7f5662e7d700             Options.target_file_size_multiplier: 1
2019/03/26-13:08:22.437727 7f5662e7d700                Options.max_bytes_for_level_base: 268435456
2019/03/26-13:08:22.437736 7f5662e7d700 Options.level_compaction_dynamic_level_bytes: 0
2019/03/26-13:08:22.437746 7f5662e7d700          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/26-13:08:22.437758 7f5662e7d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/26-13:08:22.437768 7f5662e7d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/26-13:08:22.437778 7f5662e7d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/26-13:08:22.437788 7f5662e7d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/26-13:08:22.437798 7f5662e7d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/26-13:08:22.437808 7f5662e7d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/26-13:08:22.438028 7f5662e7d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/26-13:08:22.438040 7f5662e7d700       Options.max_sequential_skip_in_iterations: 8
2019/03/26-13:08:22.438050 7f5662e7d700                    Options.max_compaction_bytes: 1677721600
2019/03/26-13:08:22.438059 7f5662e7d700                        Options.arena_block_size: 524288
2019/03/26-13:08:22.438070 7f5662e7d700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/26-13:08:22.438080 7f5662e7d700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/26-13:08:22.438090 7f5662e7d700       Options.rate_limit_delay_max_milliseconds: 100
2019/03/26-13:08:22.438100 7f5662e7d700                Options.disable_auto_compactions: 0
2019/03/26-13:08:22.438113 7f5662e7d700                        Options.compaction_style: kCompactionStyleLevel
2019/03/26-13:08:22.438123 7f5662e7d700                          Options.compaction_pri: kByCompensatedSize
2019/03/26-13:08:22.438133 7f5662e7d700 Options.compaction_options_universal.size_ratio: 1
2019/03/26-13:08:22.438144 7f5662e7d700 Options.compaction_options_universal.min_merge_width: 2
2019/03/26-13:08:22.438154 7f5662e7d700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/26-13:08:22.438164 7f5662e7d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/26-13:08:22.438175 7f5662e7d700 Options.compaction_options_universal.compression_size_percent: -1
2019/03/26-13:08:22.438186 7f5662e7d700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/26-13:08:22.438197 7f5662e7d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/26-13:08:22.438208 7f5662e7d700 Options.compaction_options_fifo.allow_compaction: 0
2019/03/26-13:08:22.438218 7f5662e7d700 Options.compaction_options_fifo.ttl: 0
2019/03/26-13:08:22.438229 7f5662e7d700                   Options.table_properties_collectors: 
2019/03/26-13:08:22.438239 7f5662e7d700                   Options.inplace_update_support: 0
2019/03/26-13:08:22.438249 7f5662e7d700                 Options.inplace_update_num_locks: 10000
2019/03/26-13:08:22.438259 7f5662e7d700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/26-13:08:22.438270 7f5662e7d700   Options.memtable_huge_page_size: 0
2019/03/26-13:08:22.438280 7f5662e7d700                           Options.bloom_locality: 0
2019/03/26-13:08:22.438290 7f5662e7d700                    Options.max_successive_merges: 0
2019/03/26-13:08:22.438300 7f5662e7d700                Options.optimize_filters_for_hits: 0
2019/03/26-13:08:22.438310 7f5662e7d700                Options.paranoid_file_checks: 0
2019/03/26-13:08:22.438320 7f5662e7d700                Options.force_consistency_checks: 0
2019/03/26-13:08:22.438330 7f5662e7d700                Options.report_bg_io_stats: 0
2019/03/26-13:08:22.438341 7f5662e7d700                               Options.ttl: 0
2019/03/26-13:08:22.448934 7f5662e7d700 [db/version_set.cc:3529] Recovered from manifest file:/home/aeternity/node/data/mnesia/aec_oracle_cache-_tab.extrdb/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 41, last_sequence is 3497, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/03/26-13:08:22.448950 7f5662e7d700 [db/version_set.cc:3537] Column family [default] (ID 0), log number is 35
2019/03/26-13:08:22.453629 7f5662e7d700 EVENT_LOG_v1 {"time_micros": 1553605702453612, "job": 1, "event": "recovery_started", "log_files": [40]}
2019/03/26-13:08:22.453649 7f5662e7d700 [db/db_impl_open.cc:552] Recovering log #40 mode 2
2019/03/26-13:08:22.458981 7f5662e7d700 EVENT_LOG_v1 {"time_micros": 1553605702458960, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 41, "file_size": 648, "table_properties": {"data_size": 32, "index_size": 27, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "1", "kMergeOperands": "0"}}
2019/03/26-13:08:22.459487 7f5662e7d700 [db/version_set.cc:2906] Creating manifest 42
2019/03/26-13:08:22.463833 7f5662e7d700 EVENT_LOG_v1 {"time_micros": 1553605702463819, "job": 1, "event": "recovery_finished"}
2019/03/26-13:08:22.475558 7f5662e7d700 [db/db_impl_open.cc:1221] DB pointer 0x7f56643050e0
