2019/03/26-06:47:31.428140 7fadff791700 RocksDB version: 5.15.10
2019/03/26-06:47:31.445319 7fadff791700 Git sha rocksdb_build_git_sha:
2019/03/26-06:47:31.445337 7fadff791700 Compile date Mar  8 2019
2019/03/26-06:47:31.445349 7fadff791700 DB SUMMARY
2019/03/26-06:47:31.460088 7fadff791700 CURRENT file:  CURRENT
2019/03/26-06:47:31.460103 7fadff791700 IDENTITY file:  IDENTITY
2019/03/26-06:47:31.461099 7fadff791700 MANIFEST file:  MANIFEST-000008 size: 209 Bytes
2019/03/26-06:47:31.461139 7fadff791700 SST files in /home/aeternity/node/data/mnesia/aec_oracle_cache-_tab.extrdb dir, Total Num: 2, files: 000004.sst 000007.sst 
2019/03/26-06:47:31.461150 7fadff791700 Write Ahead Log file in /home/aeternity/node/data/mnesia/aec_oracle_cache-_tab.extrdb: 000009.log size: 0 ; 
2019/03/26-06:47:31.461162 7fadff791700                         Options.error_if_exists: 0
2019/03/26-06:47:31.461173 7fadff791700                       Options.create_if_missing: 1
2019/03/26-06:47:31.461183 7fadff791700                         Options.paranoid_checks: 1
2019/03/26-06:47:31.461193 7fadff791700                                     Options.env: 0x7fadfaa52120
2019/03/26-06:47:31.461204 7fadff791700                                Options.info_log: 0x7fae0419a7a0
2019/03/26-06:47:31.461214 7fadff791700                Options.max_file_opening_threads: 16
2019/03/26-06:47:31.461224 7fadff791700                              Options.statistics: (nil)
2019/03/26-06:47:31.461235 7fadff791700                               Options.use_fsync: 0
2019/03/26-06:47:31.461246 7fadff791700                       Options.max_log_file_size: 0
2019/03/26-06:47:31.461256 7fadff791700                  Options.max_manifest_file_size: 1073741824
2019/03/26-06:47:31.461267 7fadff791700                   Options.log_file_time_to_roll: 0
2019/03/26-06:47:31.461277 7fadff791700                       Options.keep_log_file_num: 1000
2019/03/26-06:47:31.461288 7fadff791700                    Options.recycle_log_file_num: 0
2019/03/26-06:47:31.461298 7fadff791700                         Options.allow_fallocate: 1
2019/03/26-06:47:31.461308 7fadff791700                        Options.allow_mmap_reads: 0
2019/03/26-06:47:31.461319 7fadff791700                       Options.allow_mmap_writes: 0
2019/03/26-06:47:31.461329 7fadff791700                        Options.use_direct_reads: 0
2019/03/26-06:47:31.461340 7fadff791700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/26-06:47:31.461350 7fadff791700          Options.create_missing_column_families: 0
2019/03/26-06:47:31.461360 7fadff791700                              Options.db_log_dir: 
2019/03/26-06:47:31.461371 7fadff791700                                 Options.wal_dir: /home/aeternity/node/data/mnesia/aec_oracle_cache-_tab.extrdb
2019/03/26-06:47:31.461381 7fadff791700                Options.table_cache_numshardbits: 6
2019/03/26-06:47:31.461391 7fadff791700                      Options.max_subcompactions: 1
2019/03/26-06:47:31.461402 7fadff791700                  Options.max_background_flushes: -1
2019/03/26-06:47:31.461412 7fadff791700                         Options.WAL_ttl_seconds: 0
2019/03/26-06:47:31.461423 7fadff791700                       Options.WAL_size_limit_MB: 0
2019/03/26-06:47:31.461433 7fadff791700             Options.manifest_preallocation_size: 4194304
2019/03/26-06:47:31.461443 7fadff791700                     Options.is_fd_close_on_exec: 1
2019/03/26-06:47:31.461454 7fadff791700                   Options.advise_random_on_open: 1
2019/03/26-06:47:31.461464 7fadff791700                    Options.db_write_buffer_size: 0
2019/03/26-06:47:31.461474 7fadff791700                    Options.write_buffer_manager: 0x7fae0419b100
2019/03/26-06:47:31.461485 7fadff791700         Options.access_hint_on_compaction_start: 1
2019/03/26-06:47:31.461495 7fadff791700  Options.new_table_reader_for_compaction_inputs: 0
2019/03/26-06:47:31.461506 7fadff791700           Options.random_access_max_buffer_size: 1048576
2019/03/26-06:47:31.461516 7fadff791700                      Options.use_adaptive_mutex: 0
2019/03/26-06:47:31.461526 7fadff791700                            Options.rate_limiter: (nil)
2019/03/26-06:47:31.461958 7fadff791700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/26-06:47:31.461970 7fadff791700                       Options.wal_recovery_mode: 2
2019/03/26-06:47:31.461980 7fadff791700                  Options.enable_thread_tracking: 0
2019/03/26-06:47:31.461990 7fadff791700                  Options.enable_pipelined_write: 0
2019/03/26-06:47:31.462000 7fadff791700         Options.allow_concurrent_memtable_write: 1
2019/03/26-06:47:31.462010 7fadff791700      Options.enable_write_thread_adaptive_yield: 1
2019/03/26-06:47:31.462020 7fadff791700             Options.write_thread_max_yield_usec: 100
2019/03/26-06:47:31.462030 7fadff791700            Options.write_thread_slow_yield_usec: 3
2019/03/26-06:47:31.462040 7fadff791700                               Options.row_cache: None
2019/03/26-06:47:31.462050 7fadff791700                              Options.wal_filter: None
2019/03/26-06:47:31.462060 7fadff791700             Options.avoid_flush_during_recovery: 0
2019/03/26-06:47:31.462071 7fadff791700             Options.allow_ingest_behind: 0
2019/03/26-06:47:31.462081 7fadff791700             Options.preserve_deletes: 0
2019/03/26-06:47:31.462091 7fadff791700             Options.two_write_queues: 0
2019/03/26-06:47:31.462101 7fadff791700             Options.manual_wal_flush: 0
2019/03/26-06:47:31.462134 7fadff791700             Options.max_background_jobs: 2
2019/03/26-06:47:31.462145 7fadff791700             Options.max_background_compactions: -1
2019/03/26-06:47:31.462155 7fadff791700             Options.avoid_flush_during_shutdown: 0
2019/03/26-06:47:31.462165 7fadff791700           Options.writable_file_max_buffer_size: 1048576
2019/03/26-06:47:31.462175 7fadff791700             Options.delayed_write_rate : 16777216
2019/03/26-06:47:31.462186 7fadff791700             Options.max_total_wal_size: 0
2019/03/26-06:47:31.462196 7fadff791700             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/26-06:47:31.462206 7fadff791700                   Options.stats_dump_period_sec: 600
2019/03/26-06:47:31.462216 7fadff791700                          Options.max_open_files: 100
2019/03/26-06:47:31.462226 7fadff791700                          Options.bytes_per_sync: 0
2019/03/26-06:47:31.462236 7fadff791700                      Options.wal_bytes_per_sync: 0
2019/03/26-06:47:31.462246 7fadff791700       Options.compaction_readahead_size: 0
2019/03/26-06:47:31.462256 7fadff791700 Compression algorithms supported:
2019/03/26-06:47:31.462267 7fadff791700 	kZSTDNotFinalCompression supported: 0
2019/03/26-06:47:31.462277 7fadff791700 	kZSTD supported: 0
2019/03/26-06:47:31.462287 7fadff791700 	kXpressCompression supported: 0
2019/03/26-06:47:31.462297 7fadff791700 	kLZ4HCCompression supported: 1
2019/03/26-06:47:31.462307 7fadff791700 	kLZ4Compression supported: 1
2019/03/26-06:47:31.462318 7fadff791700 	kBZip2Compression supported: 0
2019/03/26-06:47:31.462329 7fadff791700 	kZlibCompression supported: 1
2019/03/26-06:47:31.462339 7fadff791700 	kSnappyCompression supported: 1
2019/03/26-06:47:31.462352 7fadff791700 Fast CRC32 supported: Not supported on x86
2019/03/26-06:47:31.474241 7fadff791700 [db/version_set.cc:3248] Recovering from manifest file: MANIFEST-000008
2019/03/26-06:47:31.475473 7fadff791700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/03/26-06:47:31.475489 7fadff791700               Options.comparator: leveldb.BytewiseComparator
2019/03/26-06:47:31.475500 7fadff791700           Options.merge_operator: None
2019/03/26-06:47:31.475587 7fadff791700        Options.compaction_filter: None
2019/03/26-06:47:31.475690 7fadff791700        Options.compaction_filter_factory: None
2019/03/26-06:47:31.475701 7fadff791700         Options.memtable_factory: SkipListFactory
2019/03/26-06:47:31.475711 7fadff791700            Options.table_factory: BlockBasedTable
2019/03/26-06:47:31.475763 7fadff791700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fae041a0090)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fae0419b9e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/03/26-06:47:31.476407 7fadff791700        Options.write_buffer_size: 4194304
2019/03/26-06:47:31.476421 7fadff791700  Options.max_write_buffer_number: 2
2019/03/26-06:47:31.476431 7fadff791700          Options.compression: Snappy
2019/03/26-06:47:31.476441 7fadff791700                  Options.bottommost_compression: Disabled
2019/03/26-06:47:31.476452 7fadff791700       Options.prefix_extractor: nullptr
2019/03/26-06:47:31.476462 7fadff791700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/26-06:47:31.476472 7fadff791700             Options.num_levels: 7
2019/03/26-06:47:31.476483 7fadff791700        Options.min_write_buffer_number_to_merge: 1
2019/03/26-06:47:31.476493 7fadff791700     Options.max_write_buffer_number_to_maintain: 0
2019/03/26-06:47:31.476503 7fadff791700            Options.bottommost_compression_opts.window_bits: -14
2019/03/26-06:47:31.476513 7fadff791700                  Options.bottommost_compression_opts.level: 32767
2019/03/26-06:47:31.476523 7fadff791700               Options.bottommost_compression_opts.strategy: 0
2019/03/26-06:47:31.476533 7fadff791700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/03/26-06:47:31.476544 7fadff791700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/03/26-06:47:31.476554 7fadff791700                  Options.bottommost_compression_opts.enabled: false
2019/03/26-06:47:31.476564 7fadff791700            Options.compression_opts.window_bits: -14
2019/03/26-06:47:31.476574 7fadff791700                  Options.compression_opts.level: 32767
2019/03/26-06:47:31.476585 7fadff791700               Options.compression_opts.strategy: 0
2019/03/26-06:47:31.476595 7fadff791700         Options.compression_opts.max_dict_bytes: 0
2019/03/26-06:47:31.476605 7fadff791700         Options.compression_opts.zstd_max_train_bytes: 0
2019/03/26-06:47:31.476615 7fadff791700                  Options.compression_opts.enabled: false
2019/03/26-06:47:31.476637 7fadff791700      Options.level0_file_num_compaction_trigger: 4
2019/03/26-06:47:31.476674 7fadff791700          Options.level0_slowdown_writes_trigger: 20
2019/03/26-06:47:31.476685 7fadff791700              Options.level0_stop_writes_trigger: 36
2019/03/26-06:47:31.476695 7fadff791700                   Options.target_file_size_base: 67108864
2019/03/26-06:47:31.476705 7fadff791700             Options.target_file_size_multiplier: 1
2019/03/26-06:47:31.476715 7fadff791700                Options.max_bytes_for_level_base: 268435456
2019/03/26-06:47:31.476725 7fadff791700 Options.level_compaction_dynamic_level_bytes: 0
2019/03/26-06:47:31.476735 7fadff791700          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/26-06:47:31.476748 7fadff791700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/26-06:47:31.476759 7fadff791700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/26-06:47:31.476769 7fadff791700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/26-06:47:31.476780 7fadff791700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/26-06:47:31.476790 7fadff791700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/26-06:47:31.476800 7fadff791700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/26-06:47:31.477155 7fadff791700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/26-06:47:31.477167 7fadff791700       Options.max_sequential_skip_in_iterations: 8
2019/03/26-06:47:31.477177 7fadff791700                    Options.max_compaction_bytes: 1677721600
2019/03/26-06:47:31.477188 7fadff791700                        Options.arena_block_size: 524288
2019/03/26-06:47:31.477204 7fadff791700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/26-06:47:31.477236 7fadff791700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/26-06:47:31.477247 7fadff791700       Options.rate_limit_delay_max_milliseconds: 100
2019/03/26-06:47:31.477257 7fadff791700                Options.disable_auto_compactions: 0
2019/03/26-06:47:31.477269 7fadff791700                        Options.compaction_style: kCompactionStyleLevel
2019/03/26-06:47:31.477281 7fadff791700                          Options.compaction_pri: kByCompensatedSize
2019/03/26-06:47:31.477291 7fadff791700 Options.compaction_options_universal.size_ratio: 1
2019/03/26-06:47:31.477309 7fadff791700 Options.compaction_options_universal.min_merge_width: 2
2019/03/26-06:47:31.477322 7fadff791700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/26-06:47:31.477333 7fadff791700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/26-06:47:31.477343 7fadff791700 Options.compaction_options_universal.compression_size_percent: -1
2019/03/26-06:47:31.477355 7fadff791700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/26-06:47:31.477365 7fadff791700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/26-06:47:31.477375 7fadff791700 Options.compaction_options_fifo.allow_compaction: 0
2019/03/26-06:47:31.477385 7fadff791700 Options.compaction_options_fifo.ttl: 0
2019/03/26-06:47:31.477395 7fadff791700                   Options.table_properties_collectors: 
2019/03/26-06:47:31.477406 7fadff791700                   Options.inplace_update_support: 0
2019/03/26-06:47:31.477416 7fadff791700                 Options.inplace_update_num_locks: 10000
2019/03/26-06:47:31.477425 7fadff791700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/26-06:47:31.477437 7fadff791700   Options.memtable_huge_page_size: 0
2019/03/26-06:47:31.477447 7fadff791700                           Options.bloom_locality: 0
2019/03/26-06:47:31.477457 7fadff791700                    Options.max_successive_merges: 0
2019/03/26-06:47:31.477467 7fadff791700                Options.optimize_filters_for_hits: 0
2019/03/26-06:47:31.477476 7fadff791700                Options.paranoid_file_checks: 0
2019/03/26-06:47:31.477486 7fadff791700                Options.force_consistency_checks: 0
2019/03/26-06:47:31.477496 7fadff791700                Options.report_bg_io_stats: 0
2019/03/26-06:47:31.477507 7fadff791700                               Options.ttl: 0
2019/03/26-06:47:31.487054 7fadff791700 [db/version_set.cc:3529] Recovered from manifest file:/home/aeternity/node/data/mnesia/aec_oracle_cache-_tab.extrdb/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 1837, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/03/26-06:47:31.487072 7fadff791700 [db/version_set.cc:3537] Column family [default] (ID 0), log number is 7
2019/03/26-06:47:31.491887 7fadff791700 EVENT_LOG_v1 {"time_micros": 1553582851491870, "job": 1, "event": "recovery_started", "log_files": [9]}
2019/03/26-06:47:31.491961 7fadff791700 [db/db_impl_open.cc:552] Recovering log #9 mode 2
2019/03/26-06:47:31.495838 7fadff791700 [db/version_set.cc:2906] Creating manifest 11
2019/03/26-06:47:31.503377 7fadff791700 EVENT_LOG_v1 {"time_micros": 1553582851503363, "job": 1, "event": "recovery_finished"}
2019/03/26-06:47:31.527777 7fadff791700 [db/db_impl_open.cc:1221] DB pointer 0x7fae0419ebe0
