2019/03/26-08:01:05.655611 7f60439d6700 RocksDB version: 5.15.10
2019/03/26-08:01:05.656424 7f60439d6700 Git sha rocksdb_build_git_sha:
2019/03/26-08:01:05.656438 7f60439d6700 Compile date Mar  8 2019
2019/03/26-08:01:05.656448 7f60439d6700 DB SUMMARY
2019/03/26-08:01:05.659172 7f60439d6700 CURRENT file:  CURRENT
2019/03/26-08:01:05.659186 7f60439d6700 IDENTITY file:  IDENTITY
2019/03/26-08:01:05.659833 7f60439d6700 MANIFEST file:  MANIFEST-000011 size: 209 Bytes
2019/03/26-08:01:05.659849 7f60439d6700 SST files in /home/aeternity/node/data/mnesia/aec_oracle_cache-_tab.extrdb dir, Total Num: 2, files: 000004.sst 000007.sst 
2019/03/26-08:01:05.659861 7f60439d6700 Write Ahead Log file in /home/aeternity/node/data/mnesia/aec_oracle_cache-_tab.extrdb: 000012.log size: 344450 ; 
2019/03/26-08:01:05.659872 7f60439d6700                         Options.error_if_exists: 0
2019/03/26-08:01:05.659883 7f60439d6700                       Options.create_if_missing: 1
2019/03/26-08:01:05.659892 7f60439d6700                         Options.paranoid_checks: 1
2019/03/26-08:01:05.659902 7f60439d6700                                     Options.env: 0x7f603ad81120
2019/03/26-08:01:05.659913 7f60439d6700                                Options.info_log: 0x7f6048300bd0
2019/03/26-08:01:05.659923 7f60439d6700                Options.max_file_opening_threads: 16
2019/03/26-08:01:05.659933 7f60439d6700                              Options.statistics: (nil)
2019/03/26-08:01:05.659944 7f60439d6700                               Options.use_fsync: 0
2019/03/26-08:01:05.659954 7f60439d6700                       Options.max_log_file_size: 0
2019/03/26-08:01:05.659964 7f60439d6700                  Options.max_manifest_file_size: 1073741824
2019/03/26-08:01:05.659975 7f60439d6700                   Options.log_file_time_to_roll: 0
2019/03/26-08:01:05.659985 7f60439d6700                       Options.keep_log_file_num: 1000
2019/03/26-08:01:05.659995 7f60439d6700                    Options.recycle_log_file_num: 0
2019/03/26-08:01:05.660006 7f60439d6700                         Options.allow_fallocate: 1
2019/03/26-08:01:05.660016 7f60439d6700                        Options.allow_mmap_reads: 0
2019/03/26-08:01:05.660026 7f60439d6700                       Options.allow_mmap_writes: 0
2019/03/26-08:01:05.660036 7f60439d6700                        Options.use_direct_reads: 0
2019/03/26-08:01:05.660047 7f60439d6700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/26-08:01:05.660057 7f60439d6700          Options.create_missing_column_families: 0
2019/03/26-08:01:05.660067 7f60439d6700                              Options.db_log_dir: 
2019/03/26-08:01:05.660078 7f60439d6700                                 Options.wal_dir: /home/aeternity/node/data/mnesia/aec_oracle_cache-_tab.extrdb
2019/03/26-08:01:05.660089 7f60439d6700                Options.table_cache_numshardbits: 6
2019/03/26-08:01:05.660099 7f60439d6700                      Options.max_subcompactions: 1
2019/03/26-08:01:05.660110 7f60439d6700                  Options.max_background_flushes: -1
2019/03/26-08:01:05.660121 7f60439d6700                         Options.WAL_ttl_seconds: 0
2019/03/26-08:01:05.660131 7f60439d6700                       Options.WAL_size_limit_MB: 0
2019/03/26-08:01:05.660142 7f60439d6700             Options.manifest_preallocation_size: 4194304
2019/03/26-08:01:05.660153 7f60439d6700                     Options.is_fd_close_on_exec: 1
2019/03/26-08:01:05.660164 7f60439d6700                   Options.advise_random_on_open: 1
2019/03/26-08:01:05.660174 7f60439d6700                    Options.db_write_buffer_size: 0
2019/03/26-08:01:05.660185 7f60439d6700                    Options.write_buffer_manager: 0x7f60483000b0
2019/03/26-08:01:05.660195 7f60439d6700         Options.access_hint_on_compaction_start: 1
2019/03/26-08:01:05.660206 7f60439d6700  Options.new_table_reader_for_compaction_inputs: 0
2019/03/26-08:01:05.660217 7f60439d6700           Options.random_access_max_buffer_size: 1048576
2019/03/26-08:01:05.660227 7f60439d6700                      Options.use_adaptive_mutex: 0
2019/03/26-08:01:05.660238 7f60439d6700                            Options.rate_limiter: (nil)
2019/03/26-08:01:05.660626 7f60439d6700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/26-08:01:05.660639 7f60439d6700                       Options.wal_recovery_mode: 2
2019/03/26-08:01:05.660649 7f60439d6700                  Options.enable_thread_tracking: 0
2019/03/26-08:01:05.660660 7f60439d6700                  Options.enable_pipelined_write: 0
2019/03/26-08:01:05.660671 7f60439d6700         Options.allow_concurrent_memtable_write: 1
2019/03/26-08:01:05.660681 7f60439d6700      Options.enable_write_thread_adaptive_yield: 1
2019/03/26-08:01:05.660691 7f60439d6700             Options.write_thread_max_yield_usec: 100
2019/03/26-08:01:05.660702 7f60439d6700            Options.write_thread_slow_yield_usec: 3
2019/03/26-08:01:05.660712 7f60439d6700                               Options.row_cache: None
2019/03/26-08:01:05.660722 7f60439d6700                              Options.wal_filter: None
2019/03/26-08:01:05.660732 7f60439d6700             Options.avoid_flush_during_recovery: 0
2019/03/26-08:01:05.660742 7f60439d6700             Options.allow_ingest_behind: 0
2019/03/26-08:01:05.660753 7f60439d6700             Options.preserve_deletes: 0
2019/03/26-08:01:05.660763 7f60439d6700             Options.two_write_queues: 0
2019/03/26-08:01:05.660773 7f60439d6700             Options.manual_wal_flush: 0
2019/03/26-08:01:05.660783 7f60439d6700             Options.max_background_jobs: 2
2019/03/26-08:01:05.660794 7f60439d6700             Options.max_background_compactions: -1
2019/03/26-08:01:05.660804 7f60439d6700             Options.avoid_flush_during_shutdown: 0
2019/03/26-08:01:05.660814 7f60439d6700           Options.writable_file_max_buffer_size: 1048576
2019/03/26-08:01:05.660824 7f60439d6700             Options.delayed_write_rate : 16777216
2019/03/26-08:01:05.660835 7f60439d6700             Options.max_total_wal_size: 0
2019/03/26-08:01:05.661380 7f60439d6700             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/26-08:01:05.661390 7f60439d6700                   Options.stats_dump_period_sec: 600
2019/03/26-08:01:05.661400 7f60439d6700                          Options.max_open_files: 100
2019/03/26-08:01:05.661410 7f60439d6700                          Options.bytes_per_sync: 0
2019/03/26-08:01:05.661420 7f60439d6700                      Options.wal_bytes_per_sync: 0
2019/03/26-08:01:05.661430 7f60439d6700       Options.compaction_readahead_size: 0
2019/03/26-08:01:05.661440 7f60439d6700 Compression algorithms supported:
2019/03/26-08:01:05.661450 7f60439d6700 	kZSTDNotFinalCompression supported: 0
2019/03/26-08:01:05.661461 7f60439d6700 	kZSTD supported: 0
2019/03/26-08:01:05.661471 7f60439d6700 	kXpressCompression supported: 0
2019/03/26-08:01:05.661480 7f60439d6700 	kLZ4HCCompression supported: 1
2019/03/26-08:01:05.661570 7f60439d6700 	kLZ4Compression supported: 1
2019/03/26-08:01:05.661580 7f60439d6700 	kBZip2Compression supported: 0
2019/03/26-08:01:05.661590 7f60439d6700 	kZlibCompression supported: 1
2019/03/26-08:01:05.661600 7f60439d6700 	kSnappyCompression supported: 1
2019/03/26-08:01:05.661612 7f60439d6700 Fast CRC32 supported: Not supported on x86
2019/03/26-08:01:05.671752 7f60439d6700 [db/version_set.cc:3248] Recovering from manifest file: MANIFEST-000011
2019/03/26-08:01:05.673102 7f60439d6700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/03/26-08:01:05.673114 7f60439d6700               Options.comparator: leveldb.BytewiseComparator
2019/03/26-08:01:05.673124 7f60439d6700           Options.merge_operator: None
2019/03/26-08:01:05.673135 7f60439d6700        Options.compaction_filter: None
2019/03/26-08:01:05.673145 7f60439d6700        Options.compaction_filter_factory: None
2019/03/26-08:01:05.673155 7f60439d6700         Options.memtable_factory: SkipListFactory
2019/03/26-08:01:05.673166 7f60439d6700            Options.table_factory: BlockBasedTable
2019/03/26-08:01:05.673220 7f60439d6700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6048300100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f60482fd240
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/03/26-08:01:05.673574 7f60439d6700        Options.write_buffer_size: 4194304
2019/03/26-08:01:05.673586 7f60439d6700  Options.max_write_buffer_number: 2
2019/03/26-08:01:05.673596 7f60439d6700          Options.compression: Snappy
2019/03/26-08:01:05.673606 7f60439d6700                  Options.bottommost_compression: Disabled
2019/03/26-08:01:05.673616 7f60439d6700       Options.prefix_extractor: nullptr
2019/03/26-08:01:05.673626 7f60439d6700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/26-08:01:05.673637 7f60439d6700             Options.num_levels: 7
2019/03/26-08:01:05.673647 7f60439d6700        Options.min_write_buffer_number_to_merge: 1
2019/03/26-08:01:05.673657 7f60439d6700     Options.max_write_buffer_number_to_maintain: 0
2019/03/26-08:01:05.673667 7f60439d6700            Options.bottommost_compression_opts.window_bits: -14
2019/03/26-08:01:05.673677 7f60439d6700                  Options.bottommost_compression_opts.level: 32767
2019/03/26-08:01:05.673686 7f60439d6700               Options.bottommost_compression_opts.strategy: 0
2019/03/26-08:01:05.673696 7f60439d6700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/03/26-08:01:05.673706 7f60439d6700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/03/26-08:01:05.673716 7f60439d6700                  Options.bottommost_compression_opts.enabled: false
2019/03/26-08:01:05.673726 7f60439d6700            Options.compression_opts.window_bits: -14
2019/03/26-08:01:05.673736 7f60439d6700                  Options.compression_opts.level: 32767
2019/03/26-08:01:05.673746 7f60439d6700               Options.compression_opts.strategy: 0
2019/03/26-08:01:05.673755 7f60439d6700         Options.compression_opts.max_dict_bytes: 0
2019/03/26-08:01:05.673766 7f60439d6700         Options.compression_opts.zstd_max_train_bytes: 0
2019/03/26-08:01:05.673776 7f60439d6700                  Options.compression_opts.enabled: false
2019/03/26-08:01:05.673786 7f60439d6700      Options.level0_file_num_compaction_trigger: 4
2019/03/26-08:01:05.673796 7f60439d6700          Options.level0_slowdown_writes_trigger: 20
2019/03/26-08:01:05.673806 7f60439d6700              Options.level0_stop_writes_trigger: 36
2019/03/26-08:01:05.673816 7f60439d6700                   Options.target_file_size_base: 67108864
2019/03/26-08:01:05.673827 7f60439d6700             Options.target_file_size_multiplier: 1
2019/03/26-08:01:05.673837 7f60439d6700                Options.max_bytes_for_level_base: 268435456
2019/03/26-08:01:05.673848 7f60439d6700 Options.level_compaction_dynamic_level_bytes: 0
2019/03/26-08:01:05.673858 7f60439d6700          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/26-08:01:05.673871 7f60439d6700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/26-08:01:05.673881 7f60439d6700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/26-08:01:05.673892 7f60439d6700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/26-08:01:05.673902 7f60439d6700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/26-08:01:05.673913 7f60439d6700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/26-08:01:05.673923 7f60439d6700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/26-08:01:05.674246 7f60439d6700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/26-08:01:05.674258 7f60439d6700       Options.max_sequential_skip_in_iterations: 8
2019/03/26-08:01:05.674268 7f60439d6700                    Options.max_compaction_bytes: 1677721600
2019/03/26-08:01:05.674278 7f60439d6700                        Options.arena_block_size: 524288
2019/03/26-08:01:05.674287 7f60439d6700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/26-08:01:05.674297 7f60439d6700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/26-08:01:05.674307 7f60439d6700       Options.rate_limit_delay_max_milliseconds: 100
2019/03/26-08:01:05.674316 7f60439d6700                Options.disable_auto_compactions: 0
2019/03/26-08:01:05.674328 7f60439d6700                        Options.compaction_style: kCompactionStyleLevel
2019/03/26-08:01:05.674338 7f60439d6700                          Options.compaction_pri: kByCompensatedSize
2019/03/26-08:01:05.674348 7f60439d6700 Options.compaction_options_universal.size_ratio: 1
2019/03/26-08:01:05.674357 7f60439d6700 Options.compaction_options_universal.min_merge_width: 2
2019/03/26-08:01:05.674367 7f60439d6700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/26-08:01:05.674377 7f60439d6700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/26-08:01:05.674386 7f60439d6700 Options.compaction_options_universal.compression_size_percent: -1
2019/03/26-08:01:05.674397 7f60439d6700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/26-08:01:05.674407 7f60439d6700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/26-08:01:05.674416 7f60439d6700 Options.compaction_options_fifo.allow_compaction: 0
2019/03/26-08:01:05.674426 7f60439d6700 Options.compaction_options_fifo.ttl: 0
2019/03/26-08:01:05.674435 7f60439d6700                   Options.table_properties_collectors: 
2019/03/26-08:01:05.674445 7f60439d6700                   Options.inplace_update_support: 0
2019/03/26-08:01:05.674455 7f60439d6700                 Options.inplace_update_num_locks: 10000
2019/03/26-08:01:05.674464 7f60439d6700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/26-08:01:05.674475 7f60439d6700   Options.memtable_huge_page_size: 0
2019/03/26-08:01:05.674485 7f60439d6700                           Options.bloom_locality: 0
2019/03/26-08:01:05.674494 7f60439d6700                    Options.max_successive_merges: 0
2019/03/26-08:01:05.674504 7f60439d6700                Options.optimize_filters_for_hits: 0
2019/03/26-08:01:05.674513 7f60439d6700                Options.paranoid_file_checks: 0
2019/03/26-08:01:05.674523 7f60439d6700                Options.force_consistency_checks: 0
2019/03/26-08:01:05.674533 7f60439d6700                Options.report_bg_io_stats: 0
2019/03/26-08:01:05.674542 7f60439d6700                               Options.ttl: 0
2019/03/26-08:01:05.681502 7f60439d6700 [db/version_set.cc:3529] Recovered from manifest file:/home/aeternity/node/data/mnesia/aec_oracle_cache-_tab.extrdb/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 1837, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/03/26-08:01:05.681520 7f60439d6700 [db/version_set.cc:3537] Column family [default] (ID 0), log number is 10
2019/03/26-08:01:05.685796 7f60439d6700 EVENT_LOG_v1 {"time_micros": 1553587265685780, "job": 1, "event": "recovery_started", "log_files": [12]}
2019/03/26-08:01:05.685894 7f60439d6700 [db/db_impl_open.cc:552] Recovering log #12 mode 2
2019/03/26-08:01:05.708377 7f60439d6700 EVENT_LOG_v1 {"time_micros": 1553587265708358, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 203820, "table_properties": {"data_size": 201913, "index_size": 1862, "filter_size": 0, "raw_key_size": 76908, "raw_average_key_size": 46, "raw_value_size": 240747, "raw_average_value_size": 147, "num_data_blocks": 81, "num_entries": 1637, "filter_policy_name": "", "kDeletedKeys": "1", "kMergeOperands": "0"}}
2019/03/26-08:01:05.709909 7f60439d6700 [db/version_set.cc:2906] Creating manifest 14
2019/03/26-08:01:05.719291 7f60439d6700 EVENT_LOG_v1 {"time_micros": 1553587265719278, "job": 1, "event": "recovery_finished"}
2019/03/26-08:01:05.746801 7f60439d6700 [db/db_impl_open.cc:1221] DB pointer 0x7f6048300d20
