2019/03/26-11:50:07.451958 7f97e606f700 RocksDB version: 5.15.10
2019/03/26-11:50:07.452871 7f97e606f700 Git sha rocksdb_build_git_sha:
2019/03/26-11:50:07.452885 7f97e606f700 Compile date Mar  8 2019
2019/03/26-11:50:07.452896 7f97e606f700 DB SUMMARY
2019/03/26-11:50:07.455890 7f97e606f700 CURRENT file:  CURRENT
2019/03/26-11:50:07.455905 7f97e606f700 IDENTITY file:  IDENTITY
2019/03/26-11:50:07.456685 7f97e606f700 MANIFEST file:  MANIFEST-000033 size: 535 Bytes
2019/03/26-11:50:07.456703 7f97e606f700 SST files in /home/aeternity/node/data/mnesia/aec_oracle_cache-_tab.extrdb dir, Total Num: 5, files: 000021.sst 000023.sst 000026.sst 000029.sst 000032.sst 
2019/03/26-11:50:07.456715 7f97e606f700 Write Ahead Log file in /home/aeternity/node/data/mnesia/aec_oracle_cache-_tab.extrdb: 000034.log size: 29 ; 
2019/03/26-11:50:07.456729 7f97e606f700                         Options.error_if_exists: 0
2019/03/26-11:50:07.456740 7f97e606f700                       Options.create_if_missing: 1
2019/03/26-11:50:07.456751 7f97e606f700                         Options.paranoid_checks: 1
2019/03/26-11:50:07.456762 7f97e606f700                                     Options.env: 0x7f97e15c0120
2019/03/26-11:50:07.456773 7f97e606f700                                Options.info_log: 0x7f97e82e30c0
2019/03/26-11:50:07.456784 7f97e606f700                Options.max_file_opening_threads: 16
2019/03/26-11:50:07.456795 7f97e606f700                              Options.statistics: (nil)
2019/03/26-11:50:07.456806 7f97e606f700                               Options.use_fsync: 0
2019/03/26-11:50:07.456817 7f97e606f700                       Options.max_log_file_size: 0
2019/03/26-11:50:07.456828 7f97e606f700                  Options.max_manifest_file_size: 1073741824
2019/03/26-11:50:07.456839 7f97e606f700                   Options.log_file_time_to_roll: 0
2019/03/26-11:50:07.456849 7f97e606f700                       Options.keep_log_file_num: 1000
2019/03/26-11:50:07.456860 7f97e606f700                    Options.recycle_log_file_num: 0
2019/03/26-11:50:07.456871 7f97e606f700                         Options.allow_fallocate: 1
2019/03/26-11:50:07.456882 7f97e606f700                        Options.allow_mmap_reads: 0
2019/03/26-11:50:07.456892 7f97e606f700                       Options.allow_mmap_writes: 0
2019/03/26-11:50:07.456903 7f97e606f700                        Options.use_direct_reads: 0
2019/03/26-11:50:07.456913 7f97e606f700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/26-11:50:07.456923 7f97e606f700          Options.create_missing_column_families: 0
2019/03/26-11:50:07.456934 7f97e606f700                              Options.db_log_dir: 
2019/03/26-11:50:07.456945 7f97e606f700                                 Options.wal_dir: /home/aeternity/node/data/mnesia/aec_oracle_cache-_tab.extrdb
2019/03/26-11:50:07.456955 7f97e606f700                Options.table_cache_numshardbits: 6
2019/03/26-11:50:07.456966 7f97e606f700                      Options.max_subcompactions: 1
2019/03/26-11:50:07.456976 7f97e606f700                  Options.max_background_flushes: -1
2019/03/26-11:50:07.456987 7f97e606f700                         Options.WAL_ttl_seconds: 0
2019/03/26-11:50:07.456997 7f97e606f700                       Options.WAL_size_limit_MB: 0
2019/03/26-11:50:07.457008 7f97e606f700             Options.manifest_preallocation_size: 4194304
2019/03/26-11:50:07.457018 7f97e606f700                     Options.is_fd_close_on_exec: 1
2019/03/26-11:50:07.457028 7f97e606f700                   Options.advise_random_on_open: 1
2019/03/26-11:50:07.457038 7f97e606f700                    Options.db_write_buffer_size: 0
2019/03/26-11:50:07.457049 7f97e606f700                    Options.write_buffer_manager: 0x7f97e82e20d0
2019/03/26-11:50:07.457059 7f97e606f700         Options.access_hint_on_compaction_start: 1
2019/03/26-11:50:07.457069 7f97e606f700  Options.new_table_reader_for_compaction_inputs: 0
2019/03/26-11:50:07.457079 7f97e606f700           Options.random_access_max_buffer_size: 1048576
2019/03/26-11:50:07.457089 7f97e606f700                      Options.use_adaptive_mutex: 0
2019/03/26-11:50:07.457100 7f97e606f700                            Options.rate_limiter: (nil)
2019/03/26-11:50:07.457463 7f97e606f700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/26-11:50:07.457474 7f97e606f700                       Options.wal_recovery_mode: 2
2019/03/26-11:50:07.457484 7f97e606f700                  Options.enable_thread_tracking: 0
2019/03/26-11:50:07.457494 7f97e606f700                  Options.enable_pipelined_write: 0
2019/03/26-11:50:07.457504 7f97e606f700         Options.allow_concurrent_memtable_write: 1
2019/03/26-11:50:07.457513 7f97e606f700      Options.enable_write_thread_adaptive_yield: 1
2019/03/26-11:50:07.457523 7f97e606f700             Options.write_thread_max_yield_usec: 100
2019/03/26-11:50:07.457533 7f97e606f700            Options.write_thread_slow_yield_usec: 3
2019/03/26-11:50:07.457544 7f97e606f700                               Options.row_cache: None
2019/03/26-11:50:07.457554 7f97e606f700                              Options.wal_filter: None
2019/03/26-11:50:07.457564 7f97e606f700             Options.avoid_flush_during_recovery: 0
2019/03/26-11:50:07.457575 7f97e606f700             Options.allow_ingest_behind: 0
2019/03/26-11:50:07.457585 7f97e606f700             Options.preserve_deletes: 0
2019/03/26-11:50:07.457595 7f97e606f700             Options.two_write_queues: 0
2019/03/26-11:50:07.457605 7f97e606f700             Options.manual_wal_flush: 0
2019/03/26-11:50:07.457616 7f97e606f700             Options.max_background_jobs: 2
2019/03/26-11:50:07.457625 7f97e606f700             Options.max_background_compactions: -1
2019/03/26-11:50:07.457636 7f97e606f700             Options.avoid_flush_during_shutdown: 0
2019/03/26-11:50:07.457646 7f97e606f700           Options.writable_file_max_buffer_size: 1048576
2019/03/26-11:50:07.457657 7f97e606f700             Options.delayed_write_rate : 16777216
2019/03/26-11:50:07.457667 7f97e606f700             Options.max_total_wal_size: 0
2019/03/26-11:50:07.457678 7f97e606f700             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/26-11:50:07.457688 7f97e606f700                   Options.stats_dump_period_sec: 600
2019/03/26-11:50:07.457699 7f97e606f700                          Options.max_open_files: 100
2019/03/26-11:50:07.457709 7f97e606f700                          Options.bytes_per_sync: 0
2019/03/26-11:50:07.457720 7f97e606f700                      Options.wal_bytes_per_sync: 0
2019/03/26-11:50:07.457731 7f97e606f700       Options.compaction_readahead_size: 0
2019/03/26-11:50:07.457741 7f97e606f700 Compression algorithms supported:
2019/03/26-11:50:07.457753 7f97e606f700 	kZSTDNotFinalCompression supported: 0
2019/03/26-11:50:07.457764 7f97e606f700 	kZSTD supported: 0
2019/03/26-11:50:07.457775 7f97e606f700 	kXpressCompression supported: 0
2019/03/26-11:50:07.457785 7f97e606f700 	kLZ4HCCompression supported: 1
2019/03/26-11:50:07.457796 7f97e606f700 	kLZ4Compression supported: 1
2019/03/26-11:50:07.457807 7f97e606f700 	kBZip2Compression supported: 0
2019/03/26-11:50:07.457854 7f97e606f700 	kZlibCompression supported: 1
2019/03/26-11:50:07.457874 7f97e606f700 	kSnappyCompression supported: 1
2019/03/26-11:50:07.457888 7f97e606f700 Fast CRC32 supported: Not supported on x86
2019/03/26-11:50:07.469078 7f97e606f700 [db/version_set.cc:3248] Recovering from manifest file: MANIFEST-000033
2019/03/26-11:50:07.470545 7f97e606f700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/03/26-11:50:07.470561 7f97e606f700               Options.comparator: leveldb.BytewiseComparator
2019/03/26-11:50:07.470572 7f97e606f700           Options.merge_operator: None
2019/03/26-11:50:07.470582 7f97e606f700        Options.compaction_filter: None
2019/03/26-11:50:07.470593 7f97e606f700        Options.compaction_filter_factory: None
2019/03/26-11:50:07.470603 7f97e606f700         Options.memtable_factory: SkipListFactory
2019/03/26-11:50:07.470614 7f97e606f700            Options.table_factory: BlockBasedTable
2019/03/26-11:50:07.470670 7f97e606f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f97e82e2120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f97e82e0940
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/03/26-11:50:07.471061 7f97e606f700        Options.write_buffer_size: 4194304
2019/03/26-11:50:07.471075 7f97e606f700  Options.max_write_buffer_number: 2
2019/03/26-11:50:07.471086 7f97e606f700          Options.compression: Snappy
2019/03/26-11:50:07.471097 7f97e606f700                  Options.bottommost_compression: Disabled
2019/03/26-11:50:07.471106 7f97e606f700       Options.prefix_extractor: nullptr
2019/03/26-11:50:07.471114 7f97e606f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/26-11:50:07.471124 7f97e606f700             Options.num_levels: 7
2019/03/26-11:50:07.471134 7f97e606f700        Options.min_write_buffer_number_to_merge: 1
2019/03/26-11:50:07.471145 7f97e606f700     Options.max_write_buffer_number_to_maintain: 0
2019/03/26-11:50:07.471155 7f97e606f700            Options.bottommost_compression_opts.window_bits: -14
2019/03/26-11:50:07.471166 7f97e606f700                  Options.bottommost_compression_opts.level: 32767
2019/03/26-11:50:07.471176 7f97e606f700               Options.bottommost_compression_opts.strategy: 0
2019/03/26-11:50:07.471187 7f97e606f700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/03/26-11:50:07.471197 7f97e606f700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/03/26-11:50:07.471208 7f97e606f700                  Options.bottommost_compression_opts.enabled: false
2019/03/26-11:50:07.471219 7f97e606f700            Options.compression_opts.window_bits: -14
2019/03/26-11:50:07.471229 7f97e606f700                  Options.compression_opts.level: 32767
2019/03/26-11:50:07.471240 7f97e606f700               Options.compression_opts.strategy: 0
2019/03/26-11:50:07.471250 7f97e606f700         Options.compression_opts.max_dict_bytes: 0
2019/03/26-11:50:07.471261 7f97e606f700         Options.compression_opts.zstd_max_train_bytes: 0
2019/03/26-11:50:07.471272 7f97e606f700                  Options.compression_opts.enabled: false
2019/03/26-11:50:07.471282 7f97e606f700      Options.level0_file_num_compaction_trigger: 4
2019/03/26-11:50:07.471293 7f97e606f700          Options.level0_slowdown_writes_trigger: 20
2019/03/26-11:50:07.471303 7f97e606f700              Options.level0_stop_writes_trigger: 36
2019/03/26-11:50:07.471314 7f97e606f700                   Options.target_file_size_base: 67108864
2019/03/26-11:50:07.471324 7f97e606f700             Options.target_file_size_multiplier: 1
2019/03/26-11:50:07.471334 7f97e606f700                Options.max_bytes_for_level_base: 268435456
2019/03/26-11:50:07.471345 7f97e606f700 Options.level_compaction_dynamic_level_bytes: 0
2019/03/26-11:50:07.471355 7f97e606f700          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/26-11:50:07.471367 7f97e606f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/26-11:50:07.471378 7f97e606f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/26-11:50:07.471388 7f97e606f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/26-11:50:07.471398 7f97e606f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/26-11:50:07.471408 7f97e606f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/26-11:50:07.471418 7f97e606f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/26-11:50:07.471744 7f97e606f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/26-11:50:07.471756 7f97e606f700       Options.max_sequential_skip_in_iterations: 8
2019/03/26-11:50:07.471764 7f97e606f700                    Options.max_compaction_bytes: 1677721600
2019/03/26-11:50:07.471773 7f97e606f700                        Options.arena_block_size: 524288
2019/03/26-11:50:07.471784 7f97e606f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/26-11:50:07.471794 7f97e606f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/26-11:50:07.471803 7f97e606f700       Options.rate_limit_delay_max_milliseconds: 100
2019/03/26-11:50:07.471811 7f97e606f700                Options.disable_auto_compactions: 0
2019/03/26-11:50:07.471822 7f97e606f700                        Options.compaction_style: kCompactionStyleLevel
2019/03/26-11:50:07.471834 7f97e606f700                          Options.compaction_pri: kByCompensatedSize
2019/03/26-11:50:07.471845 7f97e606f700 Options.compaction_options_universal.size_ratio: 1
2019/03/26-11:50:07.471855 7f97e606f700 Options.compaction_options_universal.min_merge_width: 2
2019/03/26-11:50:07.471865 7f97e606f700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/26-11:50:07.471875 7f97e606f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/26-11:50:07.471886 7f97e606f700 Options.compaction_options_universal.compression_size_percent: -1
2019/03/26-11:50:07.471897 7f97e606f700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/26-11:50:07.471906 7f97e606f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/26-11:50:07.471917 7f97e606f700 Options.compaction_options_fifo.allow_compaction: 0
2019/03/26-11:50:07.471927 7f97e606f700 Options.compaction_options_fifo.ttl: 0
2019/03/26-11:50:07.471937 7f97e606f700                   Options.table_properties_collectors: 
2019/03/26-11:50:07.471947 7f97e606f700                   Options.inplace_update_support: 0
2019/03/26-11:50:07.471957 7f97e606f700                 Options.inplace_update_num_locks: 10000
2019/03/26-11:50:07.471967 7f97e606f700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/26-11:50:07.471978 7f97e606f700   Options.memtable_huge_page_size: 0
2019/03/26-11:50:07.471988 7f97e606f700                           Options.bloom_locality: 0
2019/03/26-11:50:07.471998 7f97e606f700                    Options.max_successive_merges: 0
2019/03/26-11:50:07.472009 7f97e606f700                Options.optimize_filters_for_hits: 0
2019/03/26-11:50:07.472019 7f97e606f700                Options.paranoid_file_checks: 0
2019/03/26-11:50:07.472029 7f97e606f700                Options.force_consistency_checks: 0
2019/03/26-11:50:07.472039 7f97e606f700                Options.report_bg_io_stats: 0
2019/03/26-11:50:07.472049 7f97e606f700                               Options.ttl: 0
2019/03/26-11:50:07.486281 7f97e606f700 [db/version_set.cc:3529] Recovered from manifest file:/home/aeternity/node/data/mnesia/aec_oracle_cache-_tab.extrdb/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 38, last_sequence is 3497, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/03/26-11:50:07.486302 7f97e606f700 [db/version_set.cc:3537] Column family [default] (ID 0), log number is 32
2019/03/26-11:50:07.490974 7f97e606f700 EVENT_LOG_v1 {"time_micros": 1553601007490958, "job": 1, "event": "recovery_started", "log_files": [34]}
2019/03/26-11:50:07.490993 7f97e606f700 [db/db_impl_open.cc:552] Recovering log #34 mode 2
2019/03/26-11:50:07.496140 7f97e606f700 EVENT_LOG_v1 {"time_micros": 1553601007496125, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 38, "file_size": 648, "table_properties": {"data_size": 32, "index_size": 27, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "1", "kMergeOperands": "0"}}
2019/03/26-11:50:07.496660 7f97e606f700 [db/version_set.cc:2906] Creating manifest 39
2019/03/26-11:50:07.503109 7f97e606f700 EVENT_LOG_v1 {"time_micros": 1553601007503094, "job": 1, "event": "recovery_finished"}
2019/03/26-11:50:07.523522 7f97e606f700 [db/db_impl_open.cc:1221] DB pointer 0x7f97e830a110
