2019/03/26-08:14:42.680045 7f9cf2b92700 RocksDB version: 5.15.10
2019/03/26-08:14:42.681557 7f9cf2b92700 Git sha rocksdb_build_git_sha:
2019/03/26-08:14:42.681571 7f9cf2b92700 Compile date Mar  8 2019
2019/03/26-08:14:42.681588 7f9cf2b92700 DB SUMMARY
2019/03/26-08:14:42.686494 7f9cf2b92700 CURRENT file:  CURRENT
2019/03/26-08:14:42.686514 7f9cf2b92700 IDENTITY file:  IDENTITY
2019/03/26-08:14:42.688202 7f9cf2b92700 MANIFEST file:  MANIFEST-000017 size: 458 Bytes
2019/03/26-08:14:42.688238 7f9cf2b92700 SST files in /home/aeternity/node/data/mnesia/aec_oracle_cache-_tab.extrdb dir, Total Num: 1, files: 000021.sst 
2019/03/26-08:14:42.688250 7f9cf2b92700 Write Ahead Log file in /home/aeternity/node/data/mnesia/aec_oracle_cache-_tab.extrdb: 000018.log size: 29 ; 
2019/03/26-08:14:42.688263 7f9cf2b92700                         Options.error_if_exists: 0
2019/03/26-08:14:42.688274 7f9cf2b92700                       Options.create_if_missing: 1
2019/03/26-08:14:42.688285 7f9cf2b92700                         Options.paranoid_checks: 1
2019/03/26-08:14:42.688295 7f9cf2b92700                                     Options.env: 0x7f9ced4b5120
2019/03/26-08:14:42.688306 7f9cf2b92700                                Options.info_log: 0x7f9cf42177e0
2019/03/26-08:14:42.688316 7f9cf2b92700                Options.max_file_opening_threads: 16
2019/03/26-08:14:42.688326 7f9cf2b92700                              Options.statistics: (nil)
2019/03/26-08:14:42.688337 7f9cf2b92700                               Options.use_fsync: 0
2019/03/26-08:14:42.688347 7f9cf2b92700                       Options.max_log_file_size: 0
2019/03/26-08:14:42.688357 7f9cf2b92700                  Options.max_manifest_file_size: 1073741824
2019/03/26-08:14:42.688368 7f9cf2b92700                   Options.log_file_time_to_roll: 0
2019/03/26-08:14:42.688378 7f9cf2b92700                       Options.keep_log_file_num: 1000
2019/03/26-08:14:42.688389 7f9cf2b92700                    Options.recycle_log_file_num: 0
2019/03/26-08:14:42.688399 7f9cf2b92700                         Options.allow_fallocate: 1
2019/03/26-08:14:42.688409 7f9cf2b92700                        Options.allow_mmap_reads: 0
2019/03/26-08:14:42.688420 7f9cf2b92700                       Options.allow_mmap_writes: 0
2019/03/26-08:14:42.688431 7f9cf2b92700                        Options.use_direct_reads: 0
2019/03/26-08:14:42.688442 7f9cf2b92700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/26-08:14:42.688452 7f9cf2b92700          Options.create_missing_column_families: 0
2019/03/26-08:14:42.688463 7f9cf2b92700                              Options.db_log_dir: 
2019/03/26-08:14:42.688473 7f9cf2b92700                                 Options.wal_dir: /home/aeternity/node/data/mnesia/aec_oracle_cache-_tab.extrdb
2019/03/26-08:14:42.688484 7f9cf2b92700                Options.table_cache_numshardbits: 6
2019/03/26-08:14:42.688494 7f9cf2b92700                      Options.max_subcompactions: 1
2019/03/26-08:14:42.688505 7f9cf2b92700                  Options.max_background_flushes: -1
2019/03/26-08:14:42.688517 7f9cf2b92700                         Options.WAL_ttl_seconds: 0
2019/03/26-08:14:42.688526 7f9cf2b92700                       Options.WAL_size_limit_MB: 0
2019/03/26-08:14:42.688537 7f9cf2b92700             Options.manifest_preallocation_size: 4194304
2019/03/26-08:14:42.688548 7f9cf2b92700                     Options.is_fd_close_on_exec: 1
2019/03/26-08:14:42.688559 7f9cf2b92700                   Options.advise_random_on_open: 1
2019/03/26-08:14:42.688569 7f9cf2b92700                    Options.db_write_buffer_size: 0
2019/03/26-08:14:42.688580 7f9cf2b92700                    Options.write_buffer_manager: 0x7f9cf42b6190
2019/03/26-08:14:42.688591 7f9cf2b92700         Options.access_hint_on_compaction_start: 1
2019/03/26-08:14:42.688602 7f9cf2b92700  Options.new_table_reader_for_compaction_inputs: 0
2019/03/26-08:14:42.688613 7f9cf2b92700           Options.random_access_max_buffer_size: 1048576
2019/03/26-08:14:42.688624 7f9cf2b92700                      Options.use_adaptive_mutex: 0
2019/03/26-08:14:42.688635 7f9cf2b92700                            Options.rate_limiter: (nil)
2019/03/26-08:14:42.689740 7f9cf2b92700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/26-08:14:42.689753 7f9cf2b92700                       Options.wal_recovery_mode: 2
2019/03/26-08:14:42.689764 7f9cf2b92700                  Options.enable_thread_tracking: 0
2019/03/26-08:14:42.689773 7f9cf2b92700                  Options.enable_pipelined_write: 0
2019/03/26-08:14:42.689781 7f9cf2b92700         Options.allow_concurrent_memtable_write: 1
2019/03/26-08:14:42.689790 7f9cf2b92700      Options.enable_write_thread_adaptive_yield: 1
2019/03/26-08:14:42.689801 7f9cf2b92700             Options.write_thread_max_yield_usec: 100
2019/03/26-08:14:42.689811 7f9cf2b92700            Options.write_thread_slow_yield_usec: 3
2019/03/26-08:14:42.689822 7f9cf2b92700                               Options.row_cache: None
2019/03/26-08:14:42.689832 7f9cf2b92700                              Options.wal_filter: None
2019/03/26-08:14:42.689842 7f9cf2b92700             Options.avoid_flush_during_recovery: 0
2019/03/26-08:14:42.689853 7f9cf2b92700             Options.allow_ingest_behind: 0
2019/03/26-08:14:42.689863 7f9cf2b92700             Options.preserve_deletes: 0
2019/03/26-08:14:42.689873 7f9cf2b92700             Options.two_write_queues: 0
2019/03/26-08:14:42.689884 7f9cf2b92700             Options.manual_wal_flush: 0
2019/03/26-08:14:42.689895 7f9cf2b92700             Options.max_background_jobs: 2
2019/03/26-08:14:42.689905 7f9cf2b92700             Options.max_background_compactions: -1
2019/03/26-08:14:42.689916 7f9cf2b92700             Options.avoid_flush_during_shutdown: 0
2019/03/26-08:14:42.689926 7f9cf2b92700           Options.writable_file_max_buffer_size: 1048576
2019/03/26-08:14:42.689936 7f9cf2b92700             Options.delayed_write_rate : 16777216
2019/03/26-08:14:42.689947 7f9cf2b92700             Options.max_total_wal_size: 0
2019/03/26-08:14:42.689957 7f9cf2b92700             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/26-08:14:42.689968 7f9cf2b92700                   Options.stats_dump_period_sec: 600
2019/03/26-08:14:42.689978 7f9cf2b92700                          Options.max_open_files: 100
2019/03/26-08:14:42.689989 7f9cf2b92700                          Options.bytes_per_sync: 0
2019/03/26-08:14:42.689999 7f9cf2b92700                      Options.wal_bytes_per_sync: 0
2019/03/26-08:14:42.690009 7f9cf2b92700       Options.compaction_readahead_size: 0
2019/03/26-08:14:42.690020 7f9cf2b92700 Compression algorithms supported:
2019/03/26-08:14:42.690031 7f9cf2b92700 	kZSTDNotFinalCompression supported: 0
2019/03/26-08:14:42.690043 7f9cf2b92700 	kZSTD supported: 0
2019/03/26-08:14:42.690053 7f9cf2b92700 	kXpressCompression supported: 0
2019/03/26-08:14:42.690064 7f9cf2b92700 	kLZ4HCCompression supported: 1
2019/03/26-08:14:42.690075 7f9cf2b92700 	kLZ4Compression supported: 1
2019/03/26-08:14:42.690086 7f9cf2b92700 	kBZip2Compression supported: 0
2019/03/26-08:14:42.690097 7f9cf2b92700 	kZlibCompression supported: 1
2019/03/26-08:14:42.690108 7f9cf2b92700 	kSnappyCompression supported: 1
2019/03/26-08:14:42.690124 7f9cf2b92700 Fast CRC32 supported: Not supported on x86
2019/03/26-08:14:42.700613 7f9cf2b92700 [db/version_set.cc:3248] Recovering from manifest file: MANIFEST-000017
2019/03/26-08:14:42.702153 7f9cf2b92700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/03/26-08:14:42.702166 7f9cf2b92700               Options.comparator: leveldb.BytewiseComparator
2019/03/26-08:14:42.702176 7f9cf2b92700           Options.merge_operator: None
2019/03/26-08:14:42.702184 7f9cf2b92700        Options.compaction_filter: None
2019/03/26-08:14:42.702191 7f9cf2b92700        Options.compaction_filter_factory: None
2019/03/26-08:14:42.702201 7f9cf2b92700         Options.memtable_factory: SkipListFactory
2019/03/26-08:14:42.702210 7f9cf2b92700            Options.table_factory: BlockBasedTable
2019/03/26-08:14:42.702248 7f9cf2b92700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9cf42b6d00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9cf427ab70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/03/26-08:14:42.702809 7f9cf2b92700        Options.write_buffer_size: 4194304
2019/03/26-08:14:42.702822 7f9cf2b92700  Options.max_write_buffer_number: 2
2019/03/26-08:14:42.702831 7f9cf2b92700          Options.compression: Snappy
2019/03/26-08:14:42.702841 7f9cf2b92700                  Options.bottommost_compression: Disabled
2019/03/26-08:14:42.702850 7f9cf2b92700       Options.prefix_extractor: nullptr
2019/03/26-08:14:42.702860 7f9cf2b92700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/26-08:14:42.702869 7f9cf2b92700             Options.num_levels: 7
2019/03/26-08:14:42.702878 7f9cf2b92700        Options.min_write_buffer_number_to_merge: 1
2019/03/26-08:14:42.702887 7f9cf2b92700     Options.max_write_buffer_number_to_maintain: 0
2019/03/26-08:14:42.702896 7f9cf2b92700            Options.bottommost_compression_opts.window_bits: -14
2019/03/26-08:14:42.702907 7f9cf2b92700                  Options.bottommost_compression_opts.level: 32767
2019/03/26-08:14:42.702918 7f9cf2b92700               Options.bottommost_compression_opts.strategy: 0
2019/03/26-08:14:42.702929 7f9cf2b92700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/03/26-08:14:42.702939 7f9cf2b92700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/03/26-08:14:42.702949 7f9cf2b92700                  Options.bottommost_compression_opts.enabled: false
2019/03/26-08:14:42.702959 7f9cf2b92700            Options.compression_opts.window_bits: -14
2019/03/26-08:14:42.702994 7f9cf2b92700                  Options.compression_opts.level: 32767
2019/03/26-08:14:42.703007 7f9cf2b92700               Options.compression_opts.strategy: 0
2019/03/26-08:14:42.703016 7f9cf2b92700         Options.compression_opts.max_dict_bytes: 0
2019/03/26-08:14:42.703025 7f9cf2b92700         Options.compression_opts.zstd_max_train_bytes: 0
2019/03/26-08:14:42.703035 7f9cf2b92700                  Options.compression_opts.enabled: false
2019/03/26-08:14:42.703044 7f9cf2b92700      Options.level0_file_num_compaction_trigger: 4
2019/03/26-08:14:42.703053 7f9cf2b92700          Options.level0_slowdown_writes_trigger: 20
2019/03/26-08:14:42.703062 7f9cf2b92700              Options.level0_stop_writes_trigger: 36
2019/03/26-08:14:42.703071 7f9cf2b92700                   Options.target_file_size_base: 67108864
2019/03/26-08:14:42.703080 7f9cf2b92700             Options.target_file_size_multiplier: 1
2019/03/26-08:14:42.703089 7f9cf2b92700                Options.max_bytes_for_level_base: 268435456
2019/03/26-08:14:42.703099 7f9cf2b92700 Options.level_compaction_dynamic_level_bytes: 0
2019/03/26-08:14:42.703108 7f9cf2b92700          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/26-08:14:42.703119 7f9cf2b92700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/26-08:14:42.703129 7f9cf2b92700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/26-08:14:42.703138 7f9cf2b92700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/26-08:14:42.703147 7f9cf2b92700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/26-08:14:42.703156 7f9cf2b92700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/26-08:14:42.703165 7f9cf2b92700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/26-08:14:42.703497 7f9cf2b92700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/26-08:14:42.703509 7f9cf2b92700       Options.max_sequential_skip_in_iterations: 8
2019/03/26-08:14:42.703519 7f9cf2b92700                    Options.max_compaction_bytes: 1677721600
2019/03/26-08:14:42.703529 7f9cf2b92700                        Options.arena_block_size: 524288
2019/03/26-08:14:42.703540 7f9cf2b92700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/26-08:14:42.703612 7f9cf2b92700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/26-08:14:42.703622 7f9cf2b92700       Options.rate_limit_delay_max_milliseconds: 100
2019/03/26-08:14:42.703632 7f9cf2b92700                Options.disable_auto_compactions: 0
2019/03/26-08:14:42.703643 7f9cf2b92700                        Options.compaction_style: kCompactionStyleLevel
2019/03/26-08:14:42.703653 7f9cf2b92700                          Options.compaction_pri: kByCompensatedSize
2019/03/26-08:14:42.703662 7f9cf2b92700 Options.compaction_options_universal.size_ratio: 1
2019/03/26-08:14:42.703689 7f9cf2b92700 Options.compaction_options_universal.min_merge_width: 2
2019/03/26-08:14:42.703702 7f9cf2b92700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/26-08:14:42.703713 7f9cf2b92700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/26-08:14:42.703738 7f9cf2b92700 Options.compaction_options_universal.compression_size_percent: -1
2019/03/26-08:14:42.703749 7f9cf2b92700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/26-08:14:42.703759 7f9cf2b92700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/26-08:14:42.703768 7f9cf2b92700 Options.compaction_options_fifo.allow_compaction: 0
2019/03/26-08:14:42.703777 7f9cf2b92700 Options.compaction_options_fifo.ttl: 0
2019/03/26-08:14:42.703786 7f9cf2b92700                   Options.table_properties_collectors: 
2019/03/26-08:14:42.703795 7f9cf2b92700                   Options.inplace_update_support: 0
2019/03/26-08:14:42.703805 7f9cf2b92700                 Options.inplace_update_num_locks: 10000
2019/03/26-08:14:42.703814 7f9cf2b92700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/26-08:14:42.703825 7f9cf2b92700   Options.memtable_huge_page_size: 0
2019/03/26-08:14:42.703835 7f9cf2b92700                           Options.bloom_locality: 0
2019/03/26-08:14:42.703846 7f9cf2b92700                    Options.max_successive_merges: 0
2019/03/26-08:14:42.703879 7f9cf2b92700                Options.optimize_filters_for_hits: 0
2019/03/26-08:14:42.703891 7f9cf2b92700                Options.paranoid_file_checks: 0
2019/03/26-08:14:42.703911 7f9cf2b92700                Options.force_consistency_checks: 0
2019/03/26-08:14:42.703935 7f9cf2b92700                Options.report_bg_io_stats: 0
2019/03/26-08:14:42.703945 7f9cf2b92700                               Options.ttl: 0
2019/03/26-08:14:42.708197 7f9cf2b92700 [db/version_set.cc:3529] Recovered from manifest file:/home/aeternity/node/data/mnesia/aec_oracle_cache-_tab.extrdb/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 23, last_sequence is 3493, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/03/26-08:14:42.708214 7f9cf2b92700 [db/version_set.cc:3537] Column family [default] (ID 0), log number is 16
2019/03/26-08:14:42.713077 7f9cf2b92700 EVENT_LOG_v1 {"time_micros": 1553588082713060, "job": 1, "event": "recovery_started", "log_files": [18]}
2019/03/26-08:14:42.713097 7f9cf2b92700 [db/db_impl_open.cc:552] Recovering log #18 mode 2
2019/03/26-08:14:42.722154 7f9cf2b92700 EVENT_LOG_v1 {"time_micros": 1553588082722133, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 23, "file_size": 648, "table_properties": {"data_size": 32, "index_size": 27, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "1", "kMergeOperands": "0"}}
2019/03/26-08:14:42.722965 7f9cf2b92700 [db/version_set.cc:2906] Creating manifest 24
2019/03/26-08:14:42.734788 7f9cf2b92700 EVENT_LOG_v1 {"time_micros": 1553588082734772, "job": 1, "event": "recovery_finished"}
2019/03/26-08:14:42.756324 7f9cf2b92700 [db/db_impl_open.cc:1221] DB pointer 0x7f9cf42797b0
