2019/03/25-15:44:19.576610 7f141cfe6700 RocksDB version: 5.15.10
2019/03/25-15:44:19.577402 7f141cfe6700 Git sha rocksdb_build_git_sha:
2019/03/25-15:44:19.577417 7f141cfe6700 Compile date Mar  8 2019
2019/03/25-15:44:19.577429 7f141cfe6700 DB SUMMARY
2019/03/25-15:44:19.579243 7f141cfe6700 SST files in /home/aeternity/node/data/mnesia/aec_oracle_cache-_tab.extrdb dir, Total Num: 0, files: 
2019/03/25-15:44:19.579261 7f141cfe6700 Write Ahead Log file in /home/aeternity/node/data/mnesia/aec_oracle_cache-_tab.extrdb: 
2019/03/25-15:44:19.579275 7f141cfe6700                         Options.error_if_exists: 0
2019/03/25-15:44:19.579286 7f141cfe6700                       Options.create_if_missing: 1
2019/03/25-15:44:19.579297 7f141cfe6700                         Options.paranoid_checks: 1
2019/03/25-15:44:19.579308 7f141cfe6700                                     Options.env: 0x7f13dc801120
2019/03/25-15:44:19.579319 7f141cfe6700                                Options.info_log: 0x7f13ec0fd970
2019/03/25-15:44:19.579330 7f141cfe6700                Options.max_file_opening_threads: 16
2019/03/25-15:44:19.579341 7f141cfe6700                              Options.statistics: (nil)
2019/03/25-15:44:19.579352 7f141cfe6700                               Options.use_fsync: 0
2019/03/25-15:44:19.579363 7f141cfe6700                       Options.max_log_file_size: 0
2019/03/25-15:44:19.579374 7f141cfe6700                  Options.max_manifest_file_size: 1073741824
2019/03/25-15:44:19.579385 7f141cfe6700                   Options.log_file_time_to_roll: 0
2019/03/25-15:44:19.579396 7f141cfe6700                       Options.keep_log_file_num: 1000
2019/03/25-15:44:19.579407 7f141cfe6700                    Options.recycle_log_file_num: 0
2019/03/25-15:44:19.579418 7f141cfe6700                         Options.allow_fallocate: 1
2019/03/25-15:44:19.579428 7f141cfe6700                        Options.allow_mmap_reads: 0
2019/03/25-15:44:19.579439 7f141cfe6700                       Options.allow_mmap_writes: 0
2019/03/25-15:44:19.579450 7f141cfe6700                        Options.use_direct_reads: 0
2019/03/25-15:44:19.579461 7f141cfe6700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/25-15:44:19.579472 7f141cfe6700          Options.create_missing_column_families: 0
2019/03/25-15:44:19.579483 7f141cfe6700                              Options.db_log_dir: 
2019/03/25-15:44:19.579494 7f141cfe6700                                 Options.wal_dir: /home/aeternity/node/data/mnesia/aec_oracle_cache-_tab.extrdb
2019/03/25-15:44:19.579505 7f141cfe6700                Options.table_cache_numshardbits: 6
2019/03/25-15:44:19.579516 7f141cfe6700                      Options.max_subcompactions: 1
2019/03/25-15:44:19.579527 7f141cfe6700                  Options.max_background_flushes: -1
2019/03/25-15:44:19.579538 7f141cfe6700                         Options.WAL_ttl_seconds: 0
2019/03/25-15:44:19.579550 7f141cfe6700                       Options.WAL_size_limit_MB: 0
2019/03/25-15:44:19.579561 7f141cfe6700             Options.manifest_preallocation_size: 4194304
2019/03/25-15:44:19.579572 7f141cfe6700                     Options.is_fd_close_on_exec: 1
2019/03/25-15:44:19.579583 7f141cfe6700                   Options.advise_random_on_open: 1
2019/03/25-15:44:19.579594 7f141cfe6700                    Options.db_write_buffer_size: 0
2019/03/25-15:44:19.579605 7f141cfe6700                    Options.write_buffer_manager: 0x7f13ec0f7140
2019/03/25-15:44:19.579616 7f141cfe6700         Options.access_hint_on_compaction_start: 1
2019/03/25-15:44:19.579626 7f141cfe6700  Options.new_table_reader_for_compaction_inputs: 0
2019/03/25-15:44:19.579637 7f141cfe6700           Options.random_access_max_buffer_size: 1048576
2019/03/25-15:44:19.579648 7f141cfe6700                      Options.use_adaptive_mutex: 0
2019/03/25-15:44:19.579660 7f141cfe6700                            Options.rate_limiter: (nil)
2019/03/25-15:44:19.579671 7f141cfe6700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/25-15:44:19.579682 7f141cfe6700                       Options.wal_recovery_mode: 2
2019/03/25-15:44:19.579693 7f141cfe6700                  Options.enable_thread_tracking: 0
2019/03/25-15:44:19.580279 7f141cfe6700                  Options.enable_pipelined_write: 0
2019/03/25-15:44:19.580333 7f141cfe6700         Options.allow_concurrent_memtable_write: 1
2019/03/25-15:44:19.580344 7f141cfe6700      Options.enable_write_thread_adaptive_yield: 1
2019/03/25-15:44:19.580355 7f141cfe6700             Options.write_thread_max_yield_usec: 100
2019/03/25-15:44:19.580365 7f141cfe6700            Options.write_thread_slow_yield_usec: 3
2019/03/25-15:44:19.580376 7f141cfe6700                               Options.row_cache: None
2019/03/25-15:44:19.580387 7f141cfe6700                              Options.wal_filter: None
2019/03/25-15:44:19.580398 7f141cfe6700             Options.avoid_flush_during_recovery: 0
2019/03/25-15:44:19.580409 7f141cfe6700             Options.allow_ingest_behind: 0
2019/03/25-15:44:19.580420 7f141cfe6700             Options.preserve_deletes: 0
2019/03/25-15:44:19.580431 7f141cfe6700             Options.two_write_queues: 0
2019/03/25-15:44:19.580442 7f141cfe6700             Options.manual_wal_flush: 0
2019/03/25-15:44:19.580453 7f141cfe6700             Options.max_background_jobs: 2
2019/03/25-15:44:19.580464 7f141cfe6700             Options.max_background_compactions: -1
2019/03/25-15:44:19.580474 7f141cfe6700             Options.avoid_flush_during_shutdown: 0
2019/03/25-15:44:19.580485 7f141cfe6700           Options.writable_file_max_buffer_size: 1048576
2019/03/25-15:44:19.580496 7f141cfe6700             Options.delayed_write_rate : 16777216
2019/03/25-15:44:19.580507 7f141cfe6700             Options.max_total_wal_size: 0
2019/03/25-15:44:19.580518 7f141cfe6700             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/25-15:44:19.580529 7f141cfe6700                   Options.stats_dump_period_sec: 600
2019/03/25-15:44:19.580540 7f141cfe6700                          Options.max_open_files: 100
2019/03/25-15:44:19.580551 7f141cfe6700                          Options.bytes_per_sync: 0
2019/03/25-15:44:19.580562 7f141cfe6700                      Options.wal_bytes_per_sync: 0
2019/03/25-15:44:19.580573 7f141cfe6700       Options.compaction_readahead_size: 0
2019/03/25-15:44:19.580584 7f141cfe6700 Compression algorithms supported:
2019/03/25-15:44:19.580595 7f141cfe6700 	kZSTDNotFinalCompression supported: 0
2019/03/25-15:44:19.580607 7f141cfe6700 	kZSTD supported: 0
2019/03/25-15:44:19.580630 7f141cfe6700 	kXpressCompression supported: 0
2019/03/25-15:44:19.580641 7f141cfe6700 	kLZ4HCCompression supported: 1
2019/03/25-15:44:19.580652 7f141cfe6700 	kLZ4Compression supported: 1
2019/03/25-15:44:19.580663 7f141cfe6700 	kBZip2Compression supported: 0
2019/03/25-15:44:19.580674 7f141cfe6700 	kZlibCompression supported: 1
2019/03/25-15:44:19.580686 7f141cfe6700 	kSnappyCompression supported: 1
2019/03/25-15:44:19.580702 7f141cfe6700 Fast CRC32 supported: Not supported on x86
2019/03/25-15:44:19.585263 7f141cfe6700 [db/db_impl_open.cc:223] Creating manifest 1 
2019/03/25-15:44:19.601290 7f141cfe6700 [db/version_set.cc:3248] Recovering from manifest file: MANIFEST-000001
2019/03/25-15:44:19.607134 7f141cfe6700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/03/25-15:44:19.607150 7f141cfe6700               Options.comparator: leveldb.BytewiseComparator
2019/03/25-15:44:19.607161 7f141cfe6700           Options.merge_operator: None
2019/03/25-15:44:19.607172 7f141cfe6700        Options.compaction_filter: None
2019/03/25-15:44:19.607182 7f141cfe6700        Options.compaction_filter_factory: None
2019/03/25-15:44:19.607193 7f141cfe6700         Options.memtable_factory: SkipListFactory
2019/03/25-15:44:19.607203 7f141cfe6700            Options.table_factory: BlockBasedTable
2019/03/25-15:44:19.607255 7f141cfe6700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f13ec0f6c90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f13ec104210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/03/25-15:44:19.607785 7f141cfe6700        Options.write_buffer_size: 4194304
2019/03/25-15:44:19.607799 7f141cfe6700  Options.max_write_buffer_number: 2
2019/03/25-15:44:19.607809 7f141cfe6700          Options.compression: Snappy
2019/03/25-15:44:19.607820 7f141cfe6700                  Options.bottommost_compression: Disabled
2019/03/25-15:44:19.607830 7f141cfe6700       Options.prefix_extractor: nullptr
2019/03/25-15:44:19.607841 7f141cfe6700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/25-15:44:19.607851 7f141cfe6700             Options.num_levels: 7
2019/03/25-15:44:19.607861 7f141cfe6700        Options.min_write_buffer_number_to_merge: 1
2019/03/25-15:44:19.607872 7f141cfe6700     Options.max_write_buffer_number_to_maintain: 0
2019/03/25-15:44:19.607882 7f141cfe6700            Options.bottommost_compression_opts.window_bits: -14
2019/03/25-15:44:19.607892 7f141cfe6700                  Options.bottommost_compression_opts.level: 32767
2019/03/25-15:44:19.607902 7f141cfe6700               Options.bottommost_compression_opts.strategy: 0
2019/03/25-15:44:19.607913 7f141cfe6700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/03/25-15:44:19.607923 7f141cfe6700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/03/25-15:44:19.607933 7f141cfe6700                  Options.bottommost_compression_opts.enabled: false
2019/03/25-15:44:19.607943 7f141cfe6700            Options.compression_opts.window_bits: -14
2019/03/25-15:44:19.607954 7f141cfe6700                  Options.compression_opts.level: 32767
2019/03/25-15:44:19.607964 7f141cfe6700               Options.compression_opts.strategy: 0
2019/03/25-15:44:19.607974 7f141cfe6700         Options.compression_opts.max_dict_bytes: 0
2019/03/25-15:44:19.607984 7f141cfe6700         Options.compression_opts.zstd_max_train_bytes: 0
2019/03/25-15:44:19.607994 7f141cfe6700                  Options.compression_opts.enabled: false
2019/03/25-15:44:19.608004 7f141cfe6700      Options.level0_file_num_compaction_trigger: 4
2019/03/25-15:44:19.608014 7f141cfe6700          Options.level0_slowdown_writes_trigger: 20
2019/03/25-15:44:19.608024 7f141cfe6700              Options.level0_stop_writes_trigger: 36
2019/03/25-15:44:19.608035 7f141cfe6700                   Options.target_file_size_base: 67108864
2019/03/25-15:44:19.608045 7f141cfe6700             Options.target_file_size_multiplier: 1
2019/03/25-15:44:19.608055 7f141cfe6700                Options.max_bytes_for_level_base: 268435456
2019/03/25-15:44:19.608066 7f141cfe6700 Options.level_compaction_dynamic_level_bytes: 0
2019/03/25-15:44:19.608076 7f141cfe6700          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/25-15:44:19.608089 7f141cfe6700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/25-15:44:19.608099 7f141cfe6700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/25-15:44:19.608110 7f141cfe6700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/25-15:44:19.608120 7f141cfe6700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/25-15:44:19.608130 7f141cfe6700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/25-15:44:19.608140 7f141cfe6700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/25-15:44:19.608150 7f141cfe6700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/25-15:44:19.608161 7f141cfe6700       Options.max_sequential_skip_in_iterations: 8
2019/03/25-15:44:19.608545 7f141cfe6700                    Options.max_compaction_bytes: 1677721600
2019/03/25-15:44:19.608558 7f141cfe6700                        Options.arena_block_size: 524288
2019/03/25-15:44:19.608568 7f141cfe6700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/25-15:44:19.608578 7f141cfe6700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/25-15:44:19.608589 7f141cfe6700       Options.rate_limit_delay_max_milliseconds: 100
2019/03/25-15:44:19.608599 7f141cfe6700                Options.disable_auto_compactions: 0
2019/03/25-15:44:19.608612 7f141cfe6700                        Options.compaction_style: kCompactionStyleLevel
2019/03/25-15:44:19.608623 7f141cfe6700                          Options.compaction_pri: kByCompensatedSize
2019/03/25-15:44:19.608633 7f141cfe6700 Options.compaction_options_universal.size_ratio: 1
2019/03/25-15:44:19.608644 7f141cfe6700 Options.compaction_options_universal.min_merge_width: 2
2019/03/25-15:44:19.608654 7f141cfe6700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/25-15:44:19.608664 7f141cfe6700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/25-15:44:19.608674 7f141cfe6700 Options.compaction_options_universal.compression_size_percent: -1
2019/03/25-15:44:19.608685 7f141cfe6700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/25-15:44:19.608696 7f141cfe6700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/25-15:44:19.608706 7f141cfe6700 Options.compaction_options_fifo.allow_compaction: 0
2019/03/25-15:44:19.608716 7f141cfe6700 Options.compaction_options_fifo.ttl: 0
2019/03/25-15:44:19.608726 7f141cfe6700                   Options.table_properties_collectors: 
2019/03/25-15:44:19.608737 7f141cfe6700                   Options.inplace_update_support: 0
2019/03/25-15:44:19.608747 7f141cfe6700                 Options.inplace_update_num_locks: 10000
2019/03/25-15:44:19.608757 7f141cfe6700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/25-15:44:19.608769 7f141cfe6700   Options.memtable_huge_page_size: 0
2019/03/25-15:44:19.608779 7f141cfe6700                           Options.bloom_locality: 0
2019/03/25-15:44:19.608789 7f141cfe6700                    Options.max_successive_merges: 0
2019/03/25-15:44:19.608799 7f141cfe6700                Options.optimize_filters_for_hits: 0
2019/03/25-15:44:19.608809 7f141cfe6700                Options.paranoid_file_checks: 0
2019/03/25-15:44:19.608819 7f141cfe6700                Options.force_consistency_checks: 0
2019/03/25-15:44:19.608829 7f141cfe6700                Options.report_bg_io_stats: 0
2019/03/25-15:44:19.608839 7f141cfe6700                               Options.ttl: 0
2019/03/25-15:44:19.611994 7f141cfe6700 [db/version_set.cc:3529] Recovered from manifest file:/home/aeternity/node/data/mnesia/aec_oracle_cache-_tab.extrdb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/03/25-15:44:19.612016 7f141cfe6700 [db/version_set.cc:3537] Column family [default] (ID 0), log number is 0
2019/03/25-15:44:19.628034 7f141cfe6700 [db/db_impl_open.cc:1221] DB pointer 0x7f13ec0f93a0
