2019/03/26-11:26:15.237377 7f4f8c226700 RocksDB version: 5.15.10
2019/03/26-11:26:15.238255 7f4f8c226700 Git sha rocksdb_build_git_sha:
2019/03/26-11:26:15.238267 7f4f8c226700 Compile date Mar  8 2019
2019/03/26-11:26:15.238278 7f4f8c226700 DB SUMMARY
2019/03/26-11:26:15.241654 7f4f8c226700 CURRENT file:  CURRENT
2019/03/26-11:26:15.241665 7f4f8c226700 IDENTITY file:  IDENTITY
2019/03/26-11:26:15.243116 7f4f8c226700 MANIFEST file:  MANIFEST-000027 size: 251 Bytes
2019/03/26-11:26:15.243139 7f4f8c226700 SST files in /home/aeternity/node/data/mnesia/aec_oracle_cache-_tab.extrdb dir, Total Num: 3, files: 000021.sst 000023.sst 000026.sst 
2019/03/26-11:26:15.243176 7f4f8c226700 Write Ahead Log file in /home/aeternity/node/data/mnesia/aec_oracle_cache-_tab.extrdb: 000028.log size: 29 ; 
2019/03/26-11:26:15.243184 7f4f8c226700                         Options.error_if_exists: 0
2019/03/26-11:26:15.243195 7f4f8c226700                       Options.create_if_missing: 1
2019/03/26-11:26:15.243207 7f4f8c226700                         Options.paranoid_checks: 1
2019/03/26-11:26:15.243218 7f4f8c226700                                     Options.env: 0x7f4f4adc5120
2019/03/26-11:26:15.243230 7f4f8c226700                                Options.info_log: 0x7f4f503085d0
2019/03/26-11:26:15.243240 7f4f8c226700                Options.max_file_opening_threads: 16
2019/03/26-11:26:15.243251 7f4f8c226700                              Options.statistics: (nil)
2019/03/26-11:26:15.243262 7f4f8c226700                               Options.use_fsync: 0
2019/03/26-11:26:15.243273 7f4f8c226700                       Options.max_log_file_size: 0
2019/03/26-11:26:15.243283 7f4f8c226700                  Options.max_manifest_file_size: 1073741824
2019/03/26-11:26:15.243294 7f4f8c226700                   Options.log_file_time_to_roll: 0
2019/03/26-11:26:15.243304 7f4f8c226700                       Options.keep_log_file_num: 1000
2019/03/26-11:26:15.243323 7f4f8c226700                    Options.recycle_log_file_num: 0
2019/03/26-11:26:15.243334 7f4f8c226700                         Options.allow_fallocate: 1
2019/03/26-11:26:15.243344 7f4f8c226700                        Options.allow_mmap_reads: 0
2019/03/26-11:26:15.243538 7f4f8c226700                       Options.allow_mmap_writes: 0
2019/03/26-11:26:15.243556 7f4f8c226700                        Options.use_direct_reads: 0
2019/03/26-11:26:15.243626 7f4f8c226700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/26-11:26:15.243679 7f4f8c226700          Options.create_missing_column_families: 0
2019/03/26-11:26:15.243689 7f4f8c226700                              Options.db_log_dir: 
2019/03/26-11:26:15.243699 7f4f8c226700                                 Options.wal_dir: /home/aeternity/node/data/mnesia/aec_oracle_cache-_tab.extrdb
2019/03/26-11:26:15.243742 7f4f8c226700                Options.table_cache_numshardbits: 6
2019/03/26-11:26:15.243755 7f4f8c226700                      Options.max_subcompactions: 1
2019/03/26-11:26:15.243774 7f4f8c226700                  Options.max_background_flushes: -1
2019/03/26-11:26:15.243785 7f4f8c226700                         Options.WAL_ttl_seconds: 0
2019/03/26-11:26:15.243795 7f4f8c226700                       Options.WAL_size_limit_MB: 0
2019/03/26-11:26:15.243805 7f4f8c226700             Options.manifest_preallocation_size: 4194304
2019/03/26-11:26:15.243816 7f4f8c226700                     Options.is_fd_close_on_exec: 1
2019/03/26-11:26:15.243826 7f4f8c226700                   Options.advise_random_on_open: 1
2019/03/26-11:26:15.243836 7f4f8c226700                    Options.db_write_buffer_size: 0
2019/03/26-11:26:15.243846 7f4f8c226700                    Options.write_buffer_manager: 0x7f4f50307540
2019/03/26-11:26:15.243875 7f4f8c226700         Options.access_hint_on_compaction_start: 1
2019/03/26-11:26:15.243886 7f4f8c226700  Options.new_table_reader_for_compaction_inputs: 0
2019/03/26-11:26:15.243897 7f4f8c226700           Options.random_access_max_buffer_size: 1048576
2019/03/26-11:26:15.243908 7f4f8c226700                      Options.use_adaptive_mutex: 0
2019/03/26-11:26:15.243919 7f4f8c226700                            Options.rate_limiter: (nil)
2019/03/26-11:26:15.244585 7f4f8c226700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/26-11:26:15.244596 7f4f8c226700                       Options.wal_recovery_mode: 2
2019/03/26-11:26:15.244605 7f4f8c226700                  Options.enable_thread_tracking: 0
2019/03/26-11:26:15.244613 7f4f8c226700                  Options.enable_pipelined_write: 0
2019/03/26-11:26:15.244621 7f4f8c226700         Options.allow_concurrent_memtable_write: 1
2019/03/26-11:26:15.244629 7f4f8c226700      Options.enable_write_thread_adaptive_yield: 1
2019/03/26-11:26:15.244639 7f4f8c226700             Options.write_thread_max_yield_usec: 100
2019/03/26-11:26:15.244650 7f4f8c226700            Options.write_thread_slow_yield_usec: 3
2019/03/26-11:26:15.244660 7f4f8c226700                               Options.row_cache: None
2019/03/26-11:26:15.244670 7f4f8c226700                              Options.wal_filter: None
2019/03/26-11:26:15.244679 7f4f8c226700             Options.avoid_flush_during_recovery: 0
2019/03/26-11:26:15.244690 7f4f8c226700             Options.allow_ingest_behind: 0
2019/03/26-11:26:15.244700 7f4f8c226700             Options.preserve_deletes: 0
2019/03/26-11:26:15.244711 7f4f8c226700             Options.two_write_queues: 0
2019/03/26-11:26:15.244721 7f4f8c226700             Options.manual_wal_flush: 0
2019/03/26-11:26:15.244732 7f4f8c226700             Options.max_background_jobs: 2
2019/03/26-11:26:15.244743 7f4f8c226700             Options.max_background_compactions: -1
2019/03/26-11:26:15.244753 7f4f8c226700             Options.avoid_flush_during_shutdown: 0
2019/03/26-11:26:15.244764 7f4f8c226700           Options.writable_file_max_buffer_size: 1048576
2019/03/26-11:26:15.244774 7f4f8c226700             Options.delayed_write_rate : 16777216
2019/03/26-11:26:15.244784 7f4f8c226700             Options.max_total_wal_size: 0
2019/03/26-11:26:15.244794 7f4f8c226700             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/26-11:26:15.244804 7f4f8c226700                   Options.stats_dump_period_sec: 600
2019/03/26-11:26:15.244814 7f4f8c226700                          Options.max_open_files: 100
2019/03/26-11:26:15.244824 7f4f8c226700                          Options.bytes_per_sync: 0
2019/03/26-11:26:15.244835 7f4f8c226700                      Options.wal_bytes_per_sync: 0
2019/03/26-11:26:15.244845 7f4f8c226700       Options.compaction_readahead_size: 0
2019/03/26-11:26:15.244856 7f4f8c226700 Compression algorithms supported:
2019/03/26-11:26:15.244867 7f4f8c226700 	kZSTDNotFinalCompression supported: 0
2019/03/26-11:26:15.244878 7f4f8c226700 	kZSTD supported: 0
2019/03/26-11:26:15.244889 7f4f8c226700 	kXpressCompression supported: 0
2019/03/26-11:26:15.244899 7f4f8c226700 	kLZ4HCCompression supported: 1
2019/03/26-11:26:15.244910 7f4f8c226700 	kLZ4Compression supported: 1
2019/03/26-11:26:15.244928 7f4f8c226700 	kBZip2Compression supported: 0
2019/03/26-11:26:15.244942 7f4f8c226700 	kZlibCompression supported: 1
2019/03/26-11:26:15.244960 7f4f8c226700 	kSnappyCompression supported: 1
2019/03/26-11:26:15.244974 7f4f8c226700 Fast CRC32 supported: Not supported on x86
2019/03/26-11:26:15.254574 7f4f8c226700 [db/version_set.cc:3248] Recovering from manifest file: MANIFEST-000027
2019/03/26-11:26:15.256209 7f4f8c226700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/03/26-11:26:15.256224 7f4f8c226700               Options.comparator: leveldb.BytewiseComparator
2019/03/26-11:26:15.256235 7f4f8c226700           Options.merge_operator: None
2019/03/26-11:26:15.256246 7f4f8c226700        Options.compaction_filter: None
2019/03/26-11:26:15.256255 7f4f8c226700        Options.compaction_filter_factory: None
2019/03/26-11:26:15.256266 7f4f8c226700         Options.memtable_factory: SkipListFactory
2019/03/26-11:26:15.256276 7f4f8c226700            Options.table_factory: BlockBasedTable
2019/03/26-11:26:15.256339 7f4f8c226700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4f50307590)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4f50304ba0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/03/26-11:26:15.256749 7f4f8c226700        Options.write_buffer_size: 4194304
2019/03/26-11:26:15.256759 7f4f8c226700  Options.max_write_buffer_number: 2
2019/03/26-11:26:15.256769 7f4f8c226700          Options.compression: Snappy
2019/03/26-11:26:15.256777 7f4f8c226700                  Options.bottommost_compression: Disabled
2019/03/26-11:26:15.256785 7f4f8c226700       Options.prefix_extractor: nullptr
2019/03/26-11:26:15.256823 7f4f8c226700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/26-11:26:15.256890 7f4f8c226700             Options.num_levels: 7
2019/03/26-11:26:15.256901 7f4f8c226700        Options.min_write_buffer_number_to_merge: 1
2019/03/26-11:26:15.256912 7f4f8c226700     Options.max_write_buffer_number_to_maintain: 0
2019/03/26-11:26:15.256923 7f4f8c226700            Options.bottommost_compression_opts.window_bits: -14
2019/03/26-11:26:15.256934 7f4f8c226700                  Options.bottommost_compression_opts.level: 32767
2019/03/26-11:26:15.256944 7f4f8c226700               Options.bottommost_compression_opts.strategy: 0
2019/03/26-11:26:15.256955 7f4f8c226700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/03/26-11:26:15.256968 7f4f8c226700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/03/26-11:26:15.256979 7f4f8c226700                  Options.bottommost_compression_opts.enabled: false
2019/03/26-11:26:15.256989 7f4f8c226700            Options.compression_opts.window_bits: -14
2019/03/26-11:26:15.257000 7f4f8c226700                  Options.compression_opts.level: 32767
2019/03/26-11:26:15.257011 7f4f8c226700               Options.compression_opts.strategy: 0
2019/03/26-11:26:15.257021 7f4f8c226700         Options.compression_opts.max_dict_bytes: 0
2019/03/26-11:26:15.257032 7f4f8c226700         Options.compression_opts.zstd_max_train_bytes: 0
2019/03/26-11:26:15.257043 7f4f8c226700                  Options.compression_opts.enabled: false
2019/03/26-11:26:15.257053 7f4f8c226700      Options.level0_file_num_compaction_trigger: 4
2019/03/26-11:26:15.257064 7f4f8c226700          Options.level0_slowdown_writes_trigger: 20
2019/03/26-11:26:15.257075 7f4f8c226700              Options.level0_stop_writes_trigger: 36
2019/03/26-11:26:15.257085 7f4f8c226700                   Options.target_file_size_base: 67108864
2019/03/26-11:26:15.257096 7f4f8c226700             Options.target_file_size_multiplier: 1
2019/03/26-11:26:15.257106 7f4f8c226700                Options.max_bytes_for_level_base: 268435456
2019/03/26-11:26:15.257117 7f4f8c226700 Options.level_compaction_dynamic_level_bytes: 0
2019/03/26-11:26:15.257127 7f4f8c226700          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/26-11:26:15.257140 7f4f8c226700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/26-11:26:15.257151 7f4f8c226700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/26-11:26:15.257162 7f4f8c226700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/26-11:26:15.257173 7f4f8c226700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/26-11:26:15.257184 7f4f8c226700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/26-11:26:15.257194 7f4f8c226700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/26-11:26:15.257589 7f4f8c226700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/26-11:26:15.257601 7f4f8c226700       Options.max_sequential_skip_in_iterations: 8
2019/03/26-11:26:15.257609 7f4f8c226700                    Options.max_compaction_bytes: 1677721600
2019/03/26-11:26:15.257618 7f4f8c226700                        Options.arena_block_size: 524288
2019/03/26-11:26:15.257627 7f4f8c226700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/26-11:26:15.257635 7f4f8c226700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/26-11:26:15.257643 7f4f8c226700       Options.rate_limit_delay_max_milliseconds: 100
2019/03/26-11:26:15.257653 7f4f8c226700                Options.disable_auto_compactions: 0
2019/03/26-11:26:15.257666 7f4f8c226700                        Options.compaction_style: kCompactionStyleLevel
2019/03/26-11:26:15.257675 7f4f8c226700                          Options.compaction_pri: kByCompensatedSize
2019/03/26-11:26:15.257683 7f4f8c226700 Options.compaction_options_universal.size_ratio: 1
2019/03/26-11:26:15.257692 7f4f8c226700 Options.compaction_options_universal.min_merge_width: 2
2019/03/26-11:26:15.257807 7f4f8c226700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/26-11:26:15.257818 7f4f8c226700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/26-11:26:15.257829 7f4f8c226700 Options.compaction_options_universal.compression_size_percent: -1
2019/03/26-11:26:15.257841 7f4f8c226700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/26-11:26:15.257852 7f4f8c226700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/26-11:26:15.257863 7f4f8c226700 Options.compaction_options_fifo.allow_compaction: 0
2019/03/26-11:26:15.257873 7f4f8c226700 Options.compaction_options_fifo.ttl: 0
2019/03/26-11:26:15.257884 7f4f8c226700                   Options.table_properties_collectors: 
2019/03/26-11:26:15.257894 7f4f8c226700                   Options.inplace_update_support: 0
2019/03/26-11:26:15.257905 7f4f8c226700                 Options.inplace_update_num_locks: 10000
2019/03/26-11:26:15.257915 7f4f8c226700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/26-11:26:15.257937 7f4f8c226700   Options.memtable_huge_page_size: 0
2019/03/26-11:26:15.257949 7f4f8c226700                           Options.bloom_locality: 0
2019/03/26-11:26:15.257958 7f4f8c226700                    Options.max_successive_merges: 0
2019/03/26-11:26:15.257969 7f4f8c226700                Options.optimize_filters_for_hits: 0
2019/03/26-11:26:15.257979 7f4f8c226700                Options.paranoid_file_checks: 0
2019/03/26-11:26:15.257990 7f4f8c226700                Options.force_consistency_checks: 0
2019/03/26-11:26:15.258000 7f4f8c226700                Options.report_bg_io_stats: 0
2019/03/26-11:26:15.258011 7f4f8c226700                               Options.ttl: 0
2019/03/26-11:26:15.267897 7f4f8c226700 [db/version_set.cc:3529] Recovered from manifest file:/home/aeternity/node/data/mnesia/aec_oracle_cache-_tab.extrdb/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 3494, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/03/26-11:26:15.267924 7f4f8c226700 [db/version_set.cc:3537] Column family [default] (ID 0), log number is 26
2019/03/26-11:26:15.271936 7f4f8c226700 EVENT_LOG_v1 {"time_micros": 1553599575271921, "job": 1, "event": "recovery_started", "log_files": [28]}
2019/03/26-11:26:15.271958 7f4f8c226700 [db/db_impl_open.cc:552] Recovering log #28 mode 2
2019/03/26-11:26:15.278266 7f4f8c226700 EVENT_LOG_v1 {"time_micros": 1553599575278247, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 29, "file_size": 648, "table_properties": {"data_size": 32, "index_size": 27, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "1", "kMergeOperands": "0"}}
2019/03/26-11:26:15.278947 7f4f8c226700 [db/version_set.cc:2906] Creating manifest 30
2019/03/26-11:26:15.284868 7f4f8c226700 EVENT_LOG_v1 {"time_micros": 1553599575284854, "job": 1, "event": "recovery_finished"}
2019/03/26-11:26:15.303216 7f4f8c226700 [db/db_impl_open.cc:1221] DB pointer 0x7f4f50309190
