2019/03/26-11:26:14.613004 7f4f8c226700 RocksDB version: 5.15.10
2019/03/26-11:26:14.614481 7f4f8c226700 Git sha rocksdb_build_git_sha:
2019/03/26-11:26:14.614496 7f4f8c226700 Compile date Mar  8 2019
2019/03/26-11:26:14.614509 7f4f8c226700 DB SUMMARY
2019/03/26-11:26:14.618690 7f4f8c226700 CURRENT file:  CURRENT
2019/03/26-11:26:14.618704 7f4f8c226700 IDENTITY file:  IDENTITY
2019/03/26-11:26:14.620352 7f4f8c226700 MANIFEST file:  MANIFEST-000040 size: 344 Bytes
2019/03/26-11:26:14.620362 7f4f8c226700 SST files in /home/aeternity/node/data/mnesia/aec_blocks-_tab.extrdb dir, Total Num: 3, files: 000034.sst 000036.sst 000039.sst 
2019/03/26-11:26:14.620374 7f4f8c226700 Write Ahead Log file in /home/aeternity/node/data/mnesia/aec_blocks-_tab.extrdb: 000041.log size: 132 ; 
2019/03/26-11:26:14.620383 7f4f8c226700                         Options.error_if_exists: 0
2019/03/26-11:26:14.620393 7f4f8c226700                       Options.create_if_missing: 1
2019/03/26-11:26:14.620403 7f4f8c226700                         Options.paranoid_checks: 1
2019/03/26-11:26:14.620413 7f4f8c226700                                     Options.env: 0x7f4f4adc5120
2019/03/26-11:26:14.620423 7f4f8c226700                                Options.info_log: 0x7f4f50125e50
2019/03/26-11:26:14.620433 7f4f8c226700                Options.max_file_opening_threads: 16
2019/03/26-11:26:14.620443 7f4f8c226700                              Options.statistics: (nil)
2019/03/26-11:26:14.620451 7f4f8c226700                               Options.use_fsync: 0
2019/03/26-11:26:14.620461 7f4f8c226700                       Options.max_log_file_size: 0
2019/03/26-11:26:14.620473 7f4f8c226700                  Options.max_manifest_file_size: 1073741824
2019/03/26-11:26:14.620483 7f4f8c226700                   Options.log_file_time_to_roll: 0
2019/03/26-11:26:14.620519 7f4f8c226700                       Options.keep_log_file_num: 1000
2019/03/26-11:26:14.620530 7f4f8c226700                    Options.recycle_log_file_num: 0
2019/03/26-11:26:14.620541 7f4f8c226700                         Options.allow_fallocate: 1
2019/03/26-11:26:14.620551 7f4f8c226700                        Options.allow_mmap_reads: 0
2019/03/26-11:26:14.620562 7f4f8c226700                       Options.allow_mmap_writes: 0
2019/03/26-11:26:14.620574 7f4f8c226700                        Options.use_direct_reads: 0
2019/03/26-11:26:14.620585 7f4f8c226700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/26-11:26:14.620596 7f4f8c226700          Options.create_missing_column_families: 0
2019/03/26-11:26:14.620607 7f4f8c226700                              Options.db_log_dir: 
2019/03/26-11:26:14.620618 7f4f8c226700                                 Options.wal_dir: /home/aeternity/node/data/mnesia/aec_blocks-_tab.extrdb
2019/03/26-11:26:14.620628 7f4f8c226700                Options.table_cache_numshardbits: 6
2019/03/26-11:26:14.620639 7f4f8c226700                      Options.max_subcompactions: 1
2019/03/26-11:26:14.620649 7f4f8c226700                  Options.max_background_flushes: -1
2019/03/26-11:26:14.620659 7f4f8c226700                         Options.WAL_ttl_seconds: 0
2019/03/26-11:26:14.620669 7f4f8c226700                       Options.WAL_size_limit_MB: 0
2019/03/26-11:26:14.620680 7f4f8c226700             Options.manifest_preallocation_size: 4194304
2019/03/26-11:26:14.620690 7f4f8c226700                     Options.is_fd_close_on_exec: 1
2019/03/26-11:26:14.620701 7f4f8c226700                   Options.advise_random_on_open: 1
2019/03/26-11:26:14.620712 7f4f8c226700                    Options.db_write_buffer_size: 0
2019/03/26-11:26:14.620722 7f4f8c226700                    Options.write_buffer_manager: 0x7f4f5009ade0
2019/03/26-11:26:14.620732 7f4f8c226700         Options.access_hint_on_compaction_start: 1
2019/03/26-11:26:14.620743 7f4f8c226700  Options.new_table_reader_for_compaction_inputs: 0
2019/03/26-11:26:14.620753 7f4f8c226700           Options.random_access_max_buffer_size: 1048576
2019/03/26-11:26:14.620763 7f4f8c226700                      Options.use_adaptive_mutex: 0
2019/03/26-11:26:14.620774 7f4f8c226700                            Options.rate_limiter: (nil)
2019/03/26-11:26:14.621756 7f4f8c226700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/26-11:26:14.621770 7f4f8c226700                       Options.wal_recovery_mode: 2
2019/03/26-11:26:14.621780 7f4f8c226700                  Options.enable_thread_tracking: 0
2019/03/26-11:26:14.621790 7f4f8c226700                  Options.enable_pipelined_write: 0
2019/03/26-11:26:14.621800 7f4f8c226700         Options.allow_concurrent_memtable_write: 1
2019/03/26-11:26:14.621810 7f4f8c226700      Options.enable_write_thread_adaptive_yield: 1
2019/03/26-11:26:14.621819 7f4f8c226700             Options.write_thread_max_yield_usec: 100
2019/03/26-11:26:14.621829 7f4f8c226700            Options.write_thread_slow_yield_usec: 3
2019/03/26-11:26:14.621838 7f4f8c226700                               Options.row_cache: None
2019/03/26-11:26:14.621848 7f4f8c226700                              Options.wal_filter: None
2019/03/26-11:26:14.621857 7f4f8c226700             Options.avoid_flush_during_recovery: 0
2019/03/26-11:26:14.621867 7f4f8c226700             Options.allow_ingest_behind: 0
2019/03/26-11:26:14.621876 7f4f8c226700             Options.preserve_deletes: 0
2019/03/26-11:26:14.621886 7f4f8c226700             Options.two_write_queues: 0
2019/03/26-11:26:14.621895 7f4f8c226700             Options.manual_wal_flush: 0
2019/03/26-11:26:14.621905 7f4f8c226700             Options.max_background_jobs: 2
2019/03/26-11:26:14.621916 7f4f8c226700             Options.max_background_compactions: -1
2019/03/26-11:26:14.621926 7f4f8c226700             Options.avoid_flush_during_shutdown: 0
2019/03/26-11:26:14.621968 7f4f8c226700           Options.writable_file_max_buffer_size: 1048576
2019/03/26-11:26:14.621980 7f4f8c226700             Options.delayed_write_rate : 16777216
2019/03/26-11:26:14.621991 7f4f8c226700             Options.max_total_wal_size: 0
2019/03/26-11:26:14.622002 7f4f8c226700             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/26-11:26:14.622013 7f4f8c226700                   Options.stats_dump_period_sec: 600
2019/03/26-11:26:14.622024 7f4f8c226700                          Options.max_open_files: 100
2019/03/26-11:26:14.622035 7f4f8c226700                          Options.bytes_per_sync: 0
2019/03/26-11:26:14.622046 7f4f8c226700                      Options.wal_bytes_per_sync: 0
2019/03/26-11:26:14.622057 7f4f8c226700       Options.compaction_readahead_size: 0
2019/03/26-11:26:14.622068 7f4f8c226700 Compression algorithms supported:
2019/03/26-11:26:14.622080 7f4f8c226700 	kZSTDNotFinalCompression supported: 0
2019/03/26-11:26:14.622091 7f4f8c226700 	kZSTD supported: 0
2019/03/26-11:26:14.622103 7f4f8c226700 	kXpressCompression supported: 0
2019/03/26-11:26:14.622114 7f4f8c226700 	kLZ4HCCompression supported: 1
2019/03/26-11:26:14.622125 7f4f8c226700 	kLZ4Compression supported: 1
2019/03/26-11:26:14.622136 7f4f8c226700 	kBZip2Compression supported: 0
2019/03/26-11:26:14.622147 7f4f8c226700 	kZlibCompression supported: 1
2019/03/26-11:26:14.622158 7f4f8c226700 	kSnappyCompression supported: 1
2019/03/26-11:26:14.622173 7f4f8c226700 Fast CRC32 supported: Not supported on x86
2019/03/26-11:26:14.633542 7f4f8c226700 [db/version_set.cc:3248] Recovering from manifest file: MANIFEST-000040
2019/03/26-11:26:14.636155 7f4f8c226700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/03/26-11:26:14.636171 7f4f8c226700               Options.comparator: leveldb.BytewiseComparator
2019/03/26-11:26:14.636183 7f4f8c226700           Options.merge_operator: None
2019/03/26-11:26:14.636194 7f4f8c226700        Options.compaction_filter: None
2019/03/26-11:26:14.636205 7f4f8c226700        Options.compaction_filter_factory: None
2019/03/26-11:26:14.636217 7f4f8c226700         Options.memtable_factory: SkipListFactory
2019/03/26-11:26:14.636228 7f4f8c226700            Options.table_factory: BlockBasedTable
2019/03/26-11:26:14.636286 7f4f8c226700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4f5009ae10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4f50122c30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/03/26-11:26:14.637272 7f4f8c226700        Options.write_buffer_size: 4194304
2019/03/26-11:26:14.637294 7f4f8c226700  Options.max_write_buffer_number: 2
2019/03/26-11:26:14.637306 7f4f8c226700          Options.compression: Snappy
2019/03/26-11:26:14.637317 7f4f8c226700                  Options.bottommost_compression: Disabled
2019/03/26-11:26:14.637328 7f4f8c226700       Options.prefix_extractor: nullptr
2019/03/26-11:26:14.637340 7f4f8c226700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/26-11:26:14.637351 7f4f8c226700             Options.num_levels: 7
2019/03/26-11:26:14.637361 7f4f8c226700        Options.min_write_buffer_number_to_merge: 1
2019/03/26-11:26:14.637372 7f4f8c226700     Options.max_write_buffer_number_to_maintain: 0
2019/03/26-11:26:14.637383 7f4f8c226700            Options.bottommost_compression_opts.window_bits: -14
2019/03/26-11:26:14.637394 7f4f8c226700                  Options.bottommost_compression_opts.level: 32767
2019/03/26-11:26:14.637406 7f4f8c226700               Options.bottommost_compression_opts.strategy: 0
2019/03/26-11:26:14.637417 7f4f8c226700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/03/26-11:26:14.637427 7f4f8c226700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/03/26-11:26:14.637438 7f4f8c226700                  Options.bottommost_compression_opts.enabled: false
2019/03/26-11:26:14.637449 7f4f8c226700            Options.compression_opts.window_bits: -14
2019/03/26-11:26:14.637460 7f4f8c226700                  Options.compression_opts.level: 32767
2019/03/26-11:26:14.637471 7f4f8c226700               Options.compression_opts.strategy: 0
2019/03/26-11:26:14.637482 7f4f8c226700         Options.compression_opts.max_dict_bytes: 0
2019/03/26-11:26:14.637493 7f4f8c226700         Options.compression_opts.zstd_max_train_bytes: 0
2019/03/26-11:26:14.637504 7f4f8c226700                  Options.compression_opts.enabled: false
2019/03/26-11:26:14.637515 7f4f8c226700      Options.level0_file_num_compaction_trigger: 4
2019/03/26-11:26:14.637526 7f4f8c226700          Options.level0_slowdown_writes_trigger: 20
2019/03/26-11:26:14.637537 7f4f8c226700              Options.level0_stop_writes_trigger: 36
2019/03/26-11:26:14.637548 7f4f8c226700                   Options.target_file_size_base: 67108864
2019/03/26-11:26:14.637558 7f4f8c226700             Options.target_file_size_multiplier: 1
2019/03/26-11:26:14.637569 7f4f8c226700                Options.max_bytes_for_level_base: 268435456
2019/03/26-11:26:14.637580 7f4f8c226700 Options.level_compaction_dynamic_level_bytes: 0
2019/03/26-11:26:14.637591 7f4f8c226700          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/26-11:26:14.637605 7f4f8c226700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/26-11:26:14.637616 7f4f8c226700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/26-11:26:14.637627 7f4f8c226700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/26-11:26:14.637638 7f4f8c226700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/26-11:26:14.637649 7f4f8c226700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/26-11:26:14.637660 7f4f8c226700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/26-11:26:14.638218 7f4f8c226700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/26-11:26:14.638232 7f4f8c226700       Options.max_sequential_skip_in_iterations: 8
2019/03/26-11:26:14.638274 7f4f8c226700                    Options.max_compaction_bytes: 1677721600
2019/03/26-11:26:14.638285 7f4f8c226700                        Options.arena_block_size: 524288
2019/03/26-11:26:14.638294 7f4f8c226700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/26-11:26:14.638303 7f4f8c226700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/26-11:26:14.638313 7f4f8c226700       Options.rate_limit_delay_max_milliseconds: 100
2019/03/26-11:26:14.638321 7f4f8c226700                Options.disable_auto_compactions: 0
2019/03/26-11:26:14.638331 7f4f8c226700                        Options.compaction_style: kCompactionStyleLevel
2019/03/26-11:26:14.638340 7f4f8c226700                          Options.compaction_pri: kByCompensatedSize
2019/03/26-11:26:14.638350 7f4f8c226700 Options.compaction_options_universal.size_ratio: 1
2019/03/26-11:26:14.638358 7f4f8c226700 Options.compaction_options_universal.min_merge_width: 2
2019/03/26-11:26:14.638368 7f4f8c226700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/26-11:26:14.638377 7f4f8c226700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/26-11:26:14.638384 7f4f8c226700 Options.compaction_options_universal.compression_size_percent: -1
2019/03/26-11:26:14.638392 7f4f8c226700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/26-11:26:14.638402 7f4f8c226700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/26-11:26:14.638413 7f4f8c226700 Options.compaction_options_fifo.allow_compaction: 0
2019/03/26-11:26:14.638424 7f4f8c226700 Options.compaction_options_fifo.ttl: 0
2019/03/26-11:26:14.638435 7f4f8c226700                   Options.table_properties_collectors: 
2019/03/26-11:26:14.638446 7f4f8c226700                   Options.inplace_update_support: 0
2019/03/26-11:26:14.638457 7f4f8c226700                 Options.inplace_update_num_locks: 10000
2019/03/26-11:26:14.638468 7f4f8c226700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/26-11:26:14.638481 7f4f8c226700   Options.memtable_huge_page_size: 0
2019/03/26-11:26:14.638492 7f4f8c226700                           Options.bloom_locality: 0
2019/03/26-11:26:14.638502 7f4f8c226700                    Options.max_successive_merges: 0
2019/03/26-11:26:14.638513 7f4f8c226700                Options.optimize_filters_for_hits: 0
2019/03/26-11:26:14.638523 7f4f8c226700                Options.paranoid_file_checks: 0
2019/03/26-11:26:14.638534 7f4f8c226700                Options.force_consistency_checks: 0
2019/03/26-11:26:14.638544 7f4f8c226700                Options.report_bg_io_stats: 0
2019/03/26-11:26:14.638554 7f4f8c226700                               Options.ttl: 0
2019/03/26-11:26:14.648517 7f4f8c226700 [db/version_set.cc:3529] Recovered from manifest file:/home/aeternity/node/data/mnesia/aec_blocks-_tab.extrdb/MANIFEST-000040 succeeded,manifest_file_number is 40, next_file_number is 42, last_sequence is 12406, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/03/26-11:26:14.648582 7f4f8c226700 [db/version_set.cc:3537] Column family [default] (ID 0), log number is 39
2019/03/26-11:26:14.655470 7f4f8c226700 EVENT_LOG_v1 {"time_micros": 1553599574655455, "job": 1, "event": "recovery_started", "log_files": [41]}
2019/03/26-11:26:14.655486 7f4f8c226700 [db/db_impl_open.cc:552] Recovering log #41 mode 2
2019/03/26-11:26:14.669719 7f4f8c226700 EVENT_LOG_v1 {"time_micros": 1553599574669698, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 42, "file_size": 753, "table_properties": {"data_size": 134, "index_size": 28, "filter_size": 0, "raw_key_size": 47, "raw_average_key_size": 47, "raw_value_size": 71, "raw_average_value_size": 71, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/03/26-11:26:14.672020 7f4f8c226700 [db/version_set.cc:2906] Creating manifest 43
2019/03/26-11:26:14.683146 7f4f8c226700 EVENT_LOG_v1 {"time_micros": 1553599574683130, "job": 1, "event": "recovery_finished"}
2019/03/26-11:26:14.707944 7f4f8c226700 [db/db_impl_open.cc:1221] DB pointer 0x7f4f501260c0
