2019/03/26-11:30:18.805363 7f2e8d426700 RocksDB version: 5.15.10
2019/03/26-11:30:18.806691 7f2e8d426700 Git sha rocksdb_build_git_sha:
2019/03/26-11:30:18.806714 7f2e8d426700 Compile date Mar  8 2019
2019/03/26-11:30:18.806726 7f2e8d426700 DB SUMMARY
2019/03/26-11:30:18.812171 7f2e8d426700 CURRENT file:  CURRENT
2019/03/26-11:30:18.812185 7f2e8d426700 IDENTITY file:  IDENTITY
2019/03/26-11:30:18.813252 7f2e8d426700 MANIFEST file:  MANIFEST-000043 size: 449 Bytes
2019/03/26-11:30:18.813274 7f2e8d426700 SST files in /home/aeternity/node/data/mnesia/aec_blocks-_tab.extrdb dir, Total Num: 4, files: 000034.sst 000036.sst 000039.sst 000042.sst 
2019/03/26-11:30:18.813284 7f2e8d426700 Write Ahead Log file in /home/aeternity/node/data/mnesia/aec_blocks-_tab.extrdb: 000044.log size: 161 ; 
2019/03/26-11:30:18.813295 7f2e8d426700                         Options.error_if_exists: 0
2019/03/26-11:30:18.813305 7f2e8d426700                       Options.create_if_missing: 1
2019/03/26-11:30:18.813314 7f2e8d426700                         Options.paranoid_checks: 1
2019/03/26-11:30:18.813323 7f2e8d426700                                     Options.env: 0x7f2e4c700120
2019/03/26-11:30:18.813332 7f2e8d426700                                Options.info_log: 0x7f2e501346c0
2019/03/26-11:30:18.813341 7f2e8d426700                Options.max_file_opening_threads: 16
2019/03/26-11:30:18.813350 7f2e8d426700                              Options.statistics: (nil)
2019/03/26-11:30:18.813360 7f2e8d426700                               Options.use_fsync: 0
2019/03/26-11:30:18.813368 7f2e8d426700                       Options.max_log_file_size: 0
2019/03/26-11:30:18.813376 7f2e8d426700                  Options.max_manifest_file_size: 1073741824
2019/03/26-11:30:18.813385 7f2e8d426700                   Options.log_file_time_to_roll: 0
2019/03/26-11:30:18.813394 7f2e8d426700                       Options.keep_log_file_num: 1000
2019/03/26-11:30:18.813403 7f2e8d426700                    Options.recycle_log_file_num: 0
2019/03/26-11:30:18.813413 7f2e8d426700                         Options.allow_fallocate: 1
2019/03/26-11:30:18.813422 7f2e8d426700                        Options.allow_mmap_reads: 0
2019/03/26-11:30:18.813431 7f2e8d426700                       Options.allow_mmap_writes: 0
2019/03/26-11:30:18.813440 7f2e8d426700                        Options.use_direct_reads: 0
2019/03/26-11:30:18.813449 7f2e8d426700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/26-11:30:18.813458 7f2e8d426700          Options.create_missing_column_families: 0
2019/03/26-11:30:18.813466 7f2e8d426700                              Options.db_log_dir: 
2019/03/26-11:30:18.813474 7f2e8d426700                                 Options.wal_dir: /home/aeternity/node/data/mnesia/aec_blocks-_tab.extrdb
2019/03/26-11:30:18.813484 7f2e8d426700                Options.table_cache_numshardbits: 6
2019/03/26-11:30:18.813493 7f2e8d426700                      Options.max_subcompactions: 1
2019/03/26-11:30:18.813502 7f2e8d426700                  Options.max_background_flushes: -1
2019/03/26-11:30:18.813511 7f2e8d426700                         Options.WAL_ttl_seconds: 0
2019/03/26-11:30:18.813520 7f2e8d426700                       Options.WAL_size_limit_MB: 0
2019/03/26-11:30:18.813529 7f2e8d426700             Options.manifest_preallocation_size: 4194304
2019/03/26-11:30:18.813538 7f2e8d426700                     Options.is_fd_close_on_exec: 1
2019/03/26-11:30:18.813547 7f2e8d426700                   Options.advise_random_on_open: 1
2019/03/26-11:30:18.813556 7f2e8d426700                    Options.db_write_buffer_size: 0
2019/03/26-11:30:18.813565 7f2e8d426700                    Options.write_buffer_manager: 0x7f2e501334e0
2019/03/26-11:30:18.813574 7f2e8d426700         Options.access_hint_on_compaction_start: 1
2019/03/26-11:30:18.813583 7f2e8d426700  Options.new_table_reader_for_compaction_inputs: 0
2019/03/26-11:30:18.813592 7f2e8d426700           Options.random_access_max_buffer_size: 1048576
2019/03/26-11:30:18.813602 7f2e8d426700                      Options.use_adaptive_mutex: 0
2019/03/26-11:30:18.813609 7f2e8d426700                            Options.rate_limiter: (nil)
2019/03/26-11:30:18.813910 7f2e8d426700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/26-11:30:18.813929 7f2e8d426700                       Options.wal_recovery_mode: 2
2019/03/26-11:30:18.813938 7f2e8d426700                  Options.enable_thread_tracking: 0
2019/03/26-11:30:18.813947 7f2e8d426700                  Options.enable_pipelined_write: 0
2019/03/26-11:30:18.813956 7f2e8d426700         Options.allow_concurrent_memtable_write: 1
2019/03/26-11:30:18.813965 7f2e8d426700      Options.enable_write_thread_adaptive_yield: 1
2019/03/26-11:30:18.813974 7f2e8d426700             Options.write_thread_max_yield_usec: 100
2019/03/26-11:30:18.813984 7f2e8d426700            Options.write_thread_slow_yield_usec: 3
2019/03/26-11:30:18.813991 7f2e8d426700                               Options.row_cache: None
2019/03/26-11:30:18.814009 7f2e8d426700                              Options.wal_filter: None
2019/03/26-11:30:18.814018 7f2e8d426700             Options.avoid_flush_during_recovery: 0
2019/03/26-11:30:18.814028 7f2e8d426700             Options.allow_ingest_behind: 0
2019/03/26-11:30:18.814037 7f2e8d426700             Options.preserve_deletes: 0
2019/03/26-11:30:18.814046 7f2e8d426700             Options.two_write_queues: 0
2019/03/26-11:30:18.814055 7f2e8d426700             Options.manual_wal_flush: 0
2019/03/26-11:30:18.814064 7f2e8d426700             Options.max_background_jobs: 2
2019/03/26-11:30:18.814073 7f2e8d426700             Options.max_background_compactions: -1
2019/03/26-11:30:18.814082 7f2e8d426700             Options.avoid_flush_during_shutdown: 0
2019/03/26-11:30:18.814091 7f2e8d426700           Options.writable_file_max_buffer_size: 1048576
2019/03/26-11:30:18.814100 7f2e8d426700             Options.delayed_write_rate : 16777216
2019/03/26-11:30:18.814109 7f2e8d426700             Options.max_total_wal_size: 0
2019/03/26-11:30:18.814118 7f2e8d426700             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/26-11:30:18.814128 7f2e8d426700                   Options.stats_dump_period_sec: 600
2019/03/26-11:30:18.814137 7f2e8d426700                          Options.max_open_files: 100
2019/03/26-11:30:18.814146 7f2e8d426700                          Options.bytes_per_sync: 0
2019/03/26-11:30:18.814155 7f2e8d426700                      Options.wal_bytes_per_sync: 0
2019/03/26-11:30:18.814162 7f2e8d426700       Options.compaction_readahead_size: 0
2019/03/26-11:30:18.814171 7f2e8d426700 Compression algorithms supported:
2019/03/26-11:30:18.814180 7f2e8d426700 	kZSTDNotFinalCompression supported: 0
2019/03/26-11:30:18.814190 7f2e8d426700 	kZSTD supported: 0
2019/03/26-11:30:18.814199 7f2e8d426700 	kXpressCompression supported: 0
2019/03/26-11:30:18.814208 7f2e8d426700 	kLZ4HCCompression supported: 1
2019/03/26-11:30:18.814218 7f2e8d426700 	kLZ4Compression supported: 1
2019/03/26-11:30:18.814227 7f2e8d426700 	kBZip2Compression supported: 0
2019/03/26-11:30:18.814236 7f2e8d426700 	kZlibCompression supported: 1
2019/03/26-11:30:18.814245 7f2e8d426700 	kSnappyCompression supported: 1
2019/03/26-11:30:18.814255 7f2e8d426700 Fast CRC32 supported: Not supported on x86
2019/03/26-11:30:18.828056 7f2e8d426700 [db/version_set.cc:3248] Recovering from manifest file: MANIFEST-000043
2019/03/26-11:30:18.830952 7f2e8d426700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/03/26-11:30:18.830965 7f2e8d426700               Options.comparator: leveldb.BytewiseComparator
2019/03/26-11:30:18.830975 7f2e8d426700           Options.merge_operator: None
2019/03/26-11:30:18.830984 7f2e8d426700        Options.compaction_filter: None
2019/03/26-11:30:18.830993 7f2e8d426700        Options.compaction_filter_factory: None
2019/03/26-11:30:18.831003 7f2e8d426700         Options.memtable_factory: SkipListFactory
2019/03/26-11:30:18.831012 7f2e8d426700            Options.table_factory: BlockBasedTable
2019/03/26-11:30:18.831055 7f2e8d426700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2e50133360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2e50128360
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/03/26-11:30:18.831915 7f2e8d426700        Options.write_buffer_size: 4194304
2019/03/26-11:30:18.831928 7f2e8d426700  Options.max_write_buffer_number: 2
2019/03/26-11:30:18.831938 7f2e8d426700          Options.compression: Snappy
2019/03/26-11:30:18.831983 7f2e8d426700                  Options.bottommost_compression: Disabled
2019/03/26-11:30:18.831995 7f2e8d426700       Options.prefix_extractor: nullptr
2019/03/26-11:30:18.832008 7f2e8d426700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/26-11:30:18.832019 7f2e8d426700             Options.num_levels: 7
2019/03/26-11:30:18.832030 7f2e8d426700        Options.min_write_buffer_number_to_merge: 1
2019/03/26-11:30:18.832041 7f2e8d426700     Options.max_write_buffer_number_to_maintain: 0
2019/03/26-11:30:18.832051 7f2e8d426700            Options.bottommost_compression_opts.window_bits: -14
2019/03/26-11:30:18.832140 7f2e8d426700                  Options.bottommost_compression_opts.level: 32767
2019/03/26-11:30:18.832149 7f2e8d426700               Options.bottommost_compression_opts.strategy: 0
2019/03/26-11:30:18.832158 7f2e8d426700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/03/26-11:30:18.832167 7f2e8d426700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/03/26-11:30:18.832176 7f2e8d426700                  Options.bottommost_compression_opts.enabled: false
2019/03/26-11:30:18.832186 7f2e8d426700            Options.compression_opts.window_bits: -14
2019/03/26-11:30:18.832195 7f2e8d426700                  Options.compression_opts.level: 32767
2019/03/26-11:30:18.832204 7f2e8d426700               Options.compression_opts.strategy: 0
2019/03/26-11:30:18.832213 7f2e8d426700         Options.compression_opts.max_dict_bytes: 0
2019/03/26-11:30:18.832229 7f2e8d426700         Options.compression_opts.zstd_max_train_bytes: 0
2019/03/26-11:30:18.832253 7f2e8d426700                  Options.compression_opts.enabled: false
2019/03/26-11:30:18.832262 7f2e8d426700      Options.level0_file_num_compaction_trigger: 4
2019/03/26-11:30:18.832271 7f2e8d426700          Options.level0_slowdown_writes_trigger: 20
2019/03/26-11:30:18.832280 7f2e8d426700              Options.level0_stop_writes_trigger: 36
2019/03/26-11:30:18.832289 7f2e8d426700                   Options.target_file_size_base: 67108864
2019/03/26-11:30:18.832297 7f2e8d426700             Options.target_file_size_multiplier: 1
2019/03/26-11:30:18.832305 7f2e8d426700                Options.max_bytes_for_level_base: 268435456
2019/03/26-11:30:18.832314 7f2e8d426700 Options.level_compaction_dynamic_level_bytes: 0
2019/03/26-11:30:18.832323 7f2e8d426700          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/26-11:30:18.832333 7f2e8d426700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/26-11:30:18.832342 7f2e8d426700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/26-11:30:18.832351 7f2e8d426700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/26-11:30:18.832360 7f2e8d426700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/26-11:30:18.832369 7f2e8d426700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/26-11:30:18.832378 7f2e8d426700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/26-11:30:18.842979 7f2e8d426700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/26-11:30:18.842995 7f2e8d426700       Options.max_sequential_skip_in_iterations: 8
2019/03/26-11:30:18.843007 7f2e8d426700                    Options.max_compaction_bytes: 1677721600
2019/03/26-11:30:18.843018 7f2e8d426700                        Options.arena_block_size: 524288
2019/03/26-11:30:18.843038 7f2e8d426700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/26-11:30:18.843049 7f2e8d426700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/26-11:30:18.843059 7f2e8d426700       Options.rate_limit_delay_max_milliseconds: 100
2019/03/26-11:30:18.843071 7f2e8d426700                Options.disable_auto_compactions: 0
2019/03/26-11:30:18.843084 7f2e8d426700                        Options.compaction_style: kCompactionStyleLevel
2019/03/26-11:30:18.843096 7f2e8d426700                          Options.compaction_pri: kByCompensatedSize
2019/03/26-11:30:18.843108 7f2e8d426700 Options.compaction_options_universal.size_ratio: 1
2019/03/26-11:30:18.843118 7f2e8d426700 Options.compaction_options_universal.min_merge_width: 2
2019/03/26-11:30:18.843129 7f2e8d426700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/26-11:30:18.843140 7f2e8d426700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/26-11:30:18.843150 7f2e8d426700 Options.compaction_options_universal.compression_size_percent: -1
2019/03/26-11:30:18.843965 7f2e8d426700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/26-11:30:18.843978 7f2e8d426700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/26-11:30:18.843989 7f2e8d426700 Options.compaction_options_fifo.allow_compaction: 0
2019/03/26-11:30:18.844000 7f2e8d426700 Options.compaction_options_fifo.ttl: 0
2019/03/26-11:30:18.844011 7f2e8d426700                   Options.table_properties_collectors: 
2019/03/26-11:30:18.844022 7f2e8d426700                   Options.inplace_update_support: 0
2019/03/26-11:30:18.844032 7f2e8d426700                 Options.inplace_update_num_locks: 10000
2019/03/26-11:30:18.844043 7f2e8d426700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/26-11:30:18.844057 7f2e8d426700   Options.memtable_huge_page_size: 0
2019/03/26-11:30:18.844068 7f2e8d426700                           Options.bloom_locality: 0
2019/03/26-11:30:18.844078 7f2e8d426700                    Options.max_successive_merges: 0
2019/03/26-11:30:18.844089 7f2e8d426700                Options.optimize_filters_for_hits: 0
2019/03/26-11:30:18.844099 7f2e8d426700                Options.paranoid_file_checks: 0
2019/03/26-11:30:18.844110 7f2e8d426700                Options.force_consistency_checks: 0
2019/03/26-11:30:18.844121 7f2e8d426700                Options.report_bg_io_stats: 0
2019/03/26-11:30:18.844131 7f2e8d426700                               Options.ttl: 0
2019/03/26-11:30:18.860754 7f2e8d426700 [db/version_set.cc:3529] Recovered from manifest file:/home/aeternity/node/data/mnesia/aec_blocks-_tab.extrdb/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 12407, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/03/26-11:30:18.860784 7f2e8d426700 [db/version_set.cc:3537] Column family [default] (ID 0), log number is 42
2019/03/26-11:30:18.865769 7f2e8d426700 EVENT_LOG_v1 {"time_micros": 1553599818865755, "job": 1, "event": "recovery_started", "log_files": [44]}
2019/03/26-11:30:18.865816 7f2e8d426700 [db/db_impl_open.cc:552] Recovering log #44 mode 2
2019/03/26-11:30:18.873499 7f2e8d426700 EVENT_LOG_v1 {"time_micros": 1553599818873482, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 45, "file_size": 772, "table_properties": {"data_size": 153, "index_size": 28, "filter_size": 0, "raw_key_size": 63, "raw_average_key_size": 31, "raw_value_size": 71, "raw_average_value_size": 35, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "1", "kMergeOperands": "0"}}
2019/03/26-11:30:18.874267 7f2e8d426700 [db/version_set.cc:2906] Creating manifest 46
2019/03/26-11:30:18.881104 7f2e8d426700 EVENT_LOG_v1 {"time_micros": 1553599818881092, "job": 1, "event": "recovery_finished"}
2019/03/26-11:30:18.901631 7f2e8d426700 [db/db_impl_open.cc:1221] DB pointer 0x7f2e5012e5a0
2019/03/26-11:30:22.575760 7f2e4ae89700 [WARN] [db/db_impl.cc:533] ------- DUMPING STATS -------
2019/03/26-11:30:22.575793 7f2e4ae89700 [WARN] [db/db_impl.cc:534] 
** DB Stats **
Uptime(secs): 3.7 total, 3.7 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    4.45 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.005       0      0
  L1      1/0   964.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0   969.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.005       0      0
Uptime(secs): 3.7 total, 3.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    4.45 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.005       0      0
  L1      1/0   964.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0   969.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 3.7 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/03/26-11:30:22.576227 7f2e4ae89700 [db/compaction_job.cc:1635] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2019/03/26-11:30:22.576236 7f2e4ae89700 [db/compaction_job.cc:1639] [default] Compaction start summary: Base version 2 Base level 0, inputs: [45(772B) 42(753B) 39(772B) 36(2255B)], [34(964KB)]
2019/03/26-11:30:22.576267 7f2e4ae89700 EVENT_LOG_v1 {"time_micros": 1553599822576250, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [45, 42, 39, 36], "files_L1": [34], "score": 1, "input_data_size": 992383}
2019/03/26-11:30:22.604650 7f2e4ae89700 [db/compaction_job.cc:1324] [default] [JOB 3] Generated table #50: 12124 keys, 989630 bytes
2019/03/26-11:30:22.604694 7f2e4ae89700 EVENT_LOG_v1 {"time_micros": 1553599822604675, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 50, "file_size": 989630, "table_properties": {"data_size": 983354, "index_size": 8503, "filter_size": 0, "raw_key_size": 569828, "raw_average_key_size": 47, "raw_value_size": 884040, "raw_average_value_size": 72, "num_data_blocks": 365, "num_entries": 12124, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/03/26-11:30:22.609352 7f2e4ae89700 [db/compaction_job.cc:1390] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 989630 bytes
2019/03/26-11:30:22.610177 7f2e4ae89700 (Original Log Time 2019/03/26-11:30:22.610084) [db/compaction_job.cc:750] [default] compacted to: base level 1 max bytes base 268435456 files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 34.9 rd, 34.8 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.9) out(0.9), read-write-amplify(435.4) write-amplify(217.4) OK, records in: 12127, records dropped: 3 output_compression: Snappy
2019/03/26-11:30:22.610204 7f2e4ae89700 (Original Log Time 2019/03/26-11:30:22.610129) EVENT_LOG_v1 {"time_micros": 1553599822610110, "job": 3, "event": "compaction_finished", "compaction_time_micros": 28454, "output_level": 1, "num_output_files": 1, "total_output_size": 989630, "num_input_records": 12127, "num_output_records": 12124, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/03/26-11:30:22.611601 7f2e4ae89700 EVENT_LOG_v1 {"time_micros": 1553599822611577, "job": 3, "event": "table_file_deletion", "file_number": 45}
2019/03/26-11:30:22.612623 7f2e4ae89700 EVENT_LOG_v1 {"time_micros": 1553599822612608, "job": 3, "event": "table_file_deletion", "file_number": 42}
2019/03/26-11:30:22.613739 7f2e4ae89700 EVENT_LOG_v1 {"time_micros": 1553599822613724, "job": 3, "event": "table_file_deletion", "file_number": 39}
2019/03/26-11:30:22.614765 7f2e4ae89700 EVENT_LOG_v1 {"time_micros": 1553599822614757, "job": 3, "event": "table_file_deletion", "file_number": 36}
2019/03/26-11:30:22.616324 7f2e4ae89700 EVENT_LOG_v1 {"time_micros": 1553599822616307, "job": 3, "event": "table_file_deletion", "file_number": 34}
