2019/03/26-08:13:38.469595 7f44269e9700 RocksDB version: 5.15.10
2019/03/26-08:13:38.472249 7f44269e9700 Git sha rocksdb_build_git_sha:
2019/03/26-08:13:38.472265 7f44269e9700 Compile date Mar  8 2019
2019/03/26-08:13:38.472276 7f44269e9700 DB SUMMARY
2019/03/26-08:13:38.479412 7f44269e9700 CURRENT file:  CURRENT
2019/03/26-08:13:38.479425 7f44269e9700 IDENTITY file:  IDENTITY
2019/03/26-08:13:38.481375 7f44269e9700 MANIFEST file:  MANIFEST-000021 size: 271 Bytes
2019/03/26-08:13:38.481392 7f44269e9700 SST files in /home/aeternity/node/data/mnesia/aec_blocks-_tab.extrdb dir, Total Num: 2, files: 000018.sst 000020.sst 
2019/03/26-08:13:38.481405 7f44269e9700 Write Ahead Log file in /home/aeternity/node/data/mnesia/aec_blocks-_tab.extrdb: 000022.log size: 29 ; 
2019/03/26-08:13:38.481419 7f44269e9700                         Options.error_if_exists: 0
2019/03/26-08:13:38.481430 7f44269e9700                       Options.create_if_missing: 1
2019/03/26-08:13:38.481440 7f44269e9700                         Options.paranoid_checks: 1
2019/03/26-08:13:38.481451 7f44269e9700                                     Options.env: 0x7f4421973120
2019/03/26-08:13:38.481461 7f44269e9700                                Options.info_log: 0x7f4428099750
2019/03/26-08:13:38.481471 7f44269e9700                Options.max_file_opening_threads: 16
2019/03/26-08:13:38.481481 7f44269e9700                              Options.statistics: (nil)
2019/03/26-08:13:38.481491 7f44269e9700                               Options.use_fsync: 0
2019/03/26-08:13:38.481505 7f44269e9700                       Options.max_log_file_size: 0
2019/03/26-08:13:38.481516 7f44269e9700                  Options.max_manifest_file_size: 1073741824
2019/03/26-08:13:38.481527 7f44269e9700                   Options.log_file_time_to_roll: 0
2019/03/26-08:13:38.481538 7f44269e9700                       Options.keep_log_file_num: 1000
2019/03/26-08:13:38.481548 7f44269e9700                    Options.recycle_log_file_num: 0
2019/03/26-08:13:38.481558 7f44269e9700                         Options.allow_fallocate: 1
2019/03/26-08:13:38.481571 7f44269e9700                        Options.allow_mmap_reads: 0
2019/03/26-08:13:38.481584 7f44269e9700                       Options.allow_mmap_writes: 0
2019/03/26-08:13:38.481594 7f44269e9700                        Options.use_direct_reads: 0
2019/03/26-08:13:38.481606 7f44269e9700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/26-08:13:38.481618 7f44269e9700          Options.create_missing_column_families: 0
2019/03/26-08:13:38.481648 7f44269e9700                              Options.db_log_dir: 
2019/03/26-08:13:38.481660 7f44269e9700                                 Options.wal_dir: /home/aeternity/node/data/mnesia/aec_blocks-_tab.extrdb
2019/03/26-08:13:38.481688 7f44269e9700                Options.table_cache_numshardbits: 6
2019/03/26-08:13:38.481706 7f44269e9700                      Options.max_subcompactions: 1
2019/03/26-08:13:38.481717 7f44269e9700                  Options.max_background_flushes: -1
2019/03/26-08:13:38.481728 7f44269e9700                         Options.WAL_ttl_seconds: 0
2019/03/26-08:13:38.481738 7f44269e9700                       Options.WAL_size_limit_MB: 0
2019/03/26-08:13:38.481748 7f44269e9700             Options.manifest_preallocation_size: 4194304
2019/03/26-08:13:38.481758 7f44269e9700                     Options.is_fd_close_on_exec: 1
2019/03/26-08:13:38.481768 7f44269e9700                   Options.advise_random_on_open: 1
2019/03/26-08:13:38.481778 7f44269e9700                    Options.db_write_buffer_size: 0
2019/03/26-08:13:38.481788 7f44269e9700                    Options.write_buffer_manager: 0x7f4428098320
2019/03/26-08:13:38.481799 7f44269e9700         Options.access_hint_on_compaction_start: 1
2019/03/26-08:13:38.481809 7f44269e9700  Options.new_table_reader_for_compaction_inputs: 0
2019/03/26-08:13:38.481819 7f44269e9700           Options.random_access_max_buffer_size: 1048576
2019/03/26-08:13:38.481829 7f44269e9700                      Options.use_adaptive_mutex: 0
2019/03/26-08:13:38.481839 7f44269e9700                            Options.rate_limiter: (nil)
2019/03/26-08:13:38.482695 7f44269e9700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/26-08:13:38.482709 7f44269e9700                       Options.wal_recovery_mode: 2
2019/03/26-08:13:38.482720 7f44269e9700                  Options.enable_thread_tracking: 0
2019/03/26-08:13:38.482730 7f44269e9700                  Options.enable_pipelined_write: 0
2019/03/26-08:13:38.482740 7f44269e9700         Options.allow_concurrent_memtable_write: 1
2019/03/26-08:13:38.482750 7f44269e9700      Options.enable_write_thread_adaptive_yield: 1
2019/03/26-08:13:38.482761 7f44269e9700             Options.write_thread_max_yield_usec: 100
2019/03/26-08:13:38.482771 7f44269e9700            Options.write_thread_slow_yield_usec: 3
2019/03/26-08:13:38.482782 7f44269e9700                               Options.row_cache: None
2019/03/26-08:13:38.482792 7f44269e9700                              Options.wal_filter: None
2019/03/26-08:13:38.482802 7f44269e9700             Options.avoid_flush_during_recovery: 0
2019/03/26-08:13:38.482813 7f44269e9700             Options.allow_ingest_behind: 0
2019/03/26-08:13:38.482823 7f44269e9700             Options.preserve_deletes: 0
2019/03/26-08:13:38.482834 7f44269e9700             Options.two_write_queues: 0
2019/03/26-08:13:38.482845 7f44269e9700             Options.manual_wal_flush: 0
2019/03/26-08:13:38.482862 7f44269e9700             Options.max_background_jobs: 2
2019/03/26-08:13:38.482872 7f44269e9700             Options.max_background_compactions: -1
2019/03/26-08:13:38.482883 7f44269e9700             Options.avoid_flush_during_shutdown: 0
2019/03/26-08:13:38.482894 7f44269e9700           Options.writable_file_max_buffer_size: 1048576
2019/03/26-08:13:38.482905 7f44269e9700             Options.delayed_write_rate : 16777216
2019/03/26-08:13:38.482915 7f44269e9700             Options.max_total_wal_size: 0
2019/03/26-08:13:38.482925 7f44269e9700             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/26-08:13:38.482935 7f44269e9700                   Options.stats_dump_period_sec: 600
2019/03/26-08:13:38.482946 7f44269e9700                          Options.max_open_files: 100
2019/03/26-08:13:38.482956 7f44269e9700                          Options.bytes_per_sync: 0
2019/03/26-08:13:38.482966 7f44269e9700                      Options.wal_bytes_per_sync: 0
2019/03/26-08:13:38.482976 7f44269e9700       Options.compaction_readahead_size: 0
2019/03/26-08:13:38.482987 7f44269e9700 Compression algorithms supported:
2019/03/26-08:13:38.482998 7f44269e9700 	kZSTDNotFinalCompression supported: 0
2019/03/26-08:13:38.483009 7f44269e9700 	kZSTD supported: 0
2019/03/26-08:13:38.483020 7f44269e9700 	kXpressCompression supported: 0
2019/03/26-08:13:38.483031 7f44269e9700 	kLZ4HCCompression supported: 1
2019/03/26-08:13:38.483042 7f44269e9700 	kLZ4Compression supported: 1
2019/03/26-08:13:38.483053 7f44269e9700 	kBZip2Compression supported: 0
2019/03/26-08:13:38.483063 7f44269e9700 	kZlibCompression supported: 1
2019/03/26-08:13:38.483074 7f44269e9700 	kSnappyCompression supported: 1
2019/03/26-08:13:38.483086 7f44269e9700 Fast CRC32 supported: Not supported on x86
2019/03/26-08:13:38.509957 7f44269e9700 [db/version_set.cc:3248] Recovering from manifest file: MANIFEST-000021
2019/03/26-08:13:38.528627 7f44269e9700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/03/26-08:13:38.528738 7f44269e9700               Options.comparator: leveldb.BytewiseComparator
2019/03/26-08:13:38.528759 7f44269e9700           Options.merge_operator: None
2019/03/26-08:13:38.528770 7f44269e9700        Options.compaction_filter: None
2019/03/26-08:13:38.528780 7f44269e9700        Options.compaction_filter_factory: None
2019/03/26-08:13:38.528791 7f44269e9700         Options.memtable_factory: SkipListFactory
2019/03/26-08:13:38.528825 7f44269e9700            Options.table_factory: BlockBasedTable
2019/03/26-08:13:38.528881 7f44269e9700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4428098370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f442801ac00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/03/26-08:13:38.529382 7f44269e9700        Options.write_buffer_size: 4194304
2019/03/26-08:13:38.529394 7f44269e9700  Options.max_write_buffer_number: 2
2019/03/26-08:13:38.529438 7f44269e9700          Options.compression: Snappy
2019/03/26-08:13:38.529474 7f44269e9700                  Options.bottommost_compression: Disabled
2019/03/26-08:13:38.529487 7f44269e9700       Options.prefix_extractor: nullptr
2019/03/26-08:13:38.529497 7f44269e9700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/26-08:13:38.529507 7f44269e9700             Options.num_levels: 7
2019/03/26-08:13:38.529517 7f44269e9700        Options.min_write_buffer_number_to_merge: 1
2019/03/26-08:13:38.529527 7f44269e9700     Options.max_write_buffer_number_to_maintain: 0
2019/03/26-08:13:38.529540 7f44269e9700            Options.bottommost_compression_opts.window_bits: -14
2019/03/26-08:13:38.529553 7f44269e9700                  Options.bottommost_compression_opts.level: 32767
2019/03/26-08:13:38.529564 7f44269e9700               Options.bottommost_compression_opts.strategy: 0
2019/03/26-08:13:38.529574 7f44269e9700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/03/26-08:13:38.529587 7f44269e9700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/03/26-08:13:38.529600 7f44269e9700                  Options.bottommost_compression_opts.enabled: false
2019/03/26-08:13:38.529629 7f44269e9700            Options.compression_opts.window_bits: -14
2019/03/26-08:13:38.529648 7f44269e9700                  Options.compression_opts.level: 32767
2019/03/26-08:13:38.529659 7f44269e9700               Options.compression_opts.strategy: 0
2019/03/26-08:13:38.529669 7f44269e9700         Options.compression_opts.max_dict_bytes: 0
2019/03/26-08:13:38.529679 7f44269e9700         Options.compression_opts.zstd_max_train_bytes: 0
2019/03/26-08:13:38.529689 7f44269e9700                  Options.compression_opts.enabled: false
2019/03/26-08:13:38.529699 7f44269e9700      Options.level0_file_num_compaction_trigger: 4
2019/03/26-08:13:38.529709 7f44269e9700          Options.level0_slowdown_writes_trigger: 20
2019/03/26-08:13:38.529720 7f44269e9700              Options.level0_stop_writes_trigger: 36
2019/03/26-08:13:38.529730 7f44269e9700                   Options.target_file_size_base: 67108864
2019/03/26-08:13:38.529740 7f44269e9700             Options.target_file_size_multiplier: 1
2019/03/26-08:13:38.529750 7f44269e9700                Options.max_bytes_for_level_base: 268435456
2019/03/26-08:13:38.529760 7f44269e9700 Options.level_compaction_dynamic_level_bytes: 0
2019/03/26-08:13:38.529770 7f44269e9700          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/26-08:13:38.529783 7f44269e9700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/26-08:13:38.529794 7f44269e9700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/26-08:13:38.529804 7f44269e9700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/26-08:13:38.529814 7f44269e9700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/26-08:13:38.529824 7f44269e9700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/26-08:13:38.529834 7f44269e9700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/26-08:13:38.530220 7f44269e9700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/26-08:13:38.530232 7f44269e9700       Options.max_sequential_skip_in_iterations: 8
2019/03/26-08:13:38.530245 7f44269e9700                    Options.max_compaction_bytes: 1677721600
2019/03/26-08:13:38.530256 7f44269e9700                        Options.arena_block_size: 524288
2019/03/26-08:13:38.530307 7f44269e9700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/26-08:13:38.530318 7f44269e9700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/26-08:13:38.530328 7f44269e9700       Options.rate_limit_delay_max_milliseconds: 100
2019/03/26-08:13:38.530338 7f44269e9700                Options.disable_auto_compactions: 0
2019/03/26-08:13:38.530350 7f44269e9700                        Options.compaction_style: kCompactionStyleLevel
2019/03/26-08:13:38.530362 7f44269e9700                          Options.compaction_pri: kByCompensatedSize
2019/03/26-08:13:38.530396 7f44269e9700 Options.compaction_options_universal.size_ratio: 1
2019/03/26-08:13:38.530407 7f44269e9700 Options.compaction_options_universal.min_merge_width: 2
2019/03/26-08:13:38.530417 7f44269e9700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/26-08:13:38.530427 7f44269e9700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/26-08:13:38.530437 7f44269e9700 Options.compaction_options_universal.compression_size_percent: -1
2019/03/26-08:13:38.530448 7f44269e9700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/26-08:13:38.530458 7f44269e9700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/26-08:13:38.530468 7f44269e9700 Options.compaction_options_fifo.allow_compaction: 0
2019/03/26-08:13:38.530478 7f44269e9700 Options.compaction_options_fifo.ttl: 0
2019/03/26-08:13:38.530488 7f44269e9700                   Options.table_properties_collectors: 
2019/03/26-08:13:38.530499 7f44269e9700                   Options.inplace_update_support: 0
2019/03/26-08:13:38.530508 7f44269e9700                 Options.inplace_update_num_locks: 10000
2019/03/26-08:13:38.530519 7f44269e9700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/26-08:13:38.530530 7f44269e9700   Options.memtable_huge_page_size: 0
2019/03/26-08:13:38.530540 7f44269e9700                           Options.bloom_locality: 0
2019/03/26-08:13:38.530550 7f44269e9700                    Options.max_successive_merges: 0
2019/03/26-08:13:38.530560 7f44269e9700                Options.optimize_filters_for_hits: 0
2019/03/26-08:13:38.530570 7f44269e9700                Options.paranoid_file_checks: 0
2019/03/26-08:13:38.530580 7f44269e9700                Options.force_consistency_checks: 0
2019/03/26-08:13:38.530590 7f44269e9700                Options.report_bg_io_stats: 0
2019/03/26-08:13:38.530600 7f44269e9700                               Options.ttl: 0
2019/03/26-08:13:38.541206 7f44269e9700 [db/version_set.cc:3529] Recovered from manifest file:/home/aeternity/node/data/mnesia/aec_blocks-_tab.extrdb/MANIFEST-000021 succeeded,manifest_file_number is 21, next_file_number is 23, last_sequence is 12379, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/03/26-08:13:38.541385 7f44269e9700 [db/version_set.cc:3537] Column family [default] (ID 0), log number is 16
2019/03/26-08:13:38.549335 7f44269e9700 EVENT_LOG_v1 {"time_micros": 1553588018549280, "job": 1, "event": "recovery_started", "log_files": [22]}
2019/03/26-08:13:38.549363 7f44269e9700 [db/db_impl_open.cc:552] Recovering log #22 mode 2
2019/03/26-08:13:38.557695 7f44269e9700 EVENT_LOG_v1 {"time_micros": 1553588018557677, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 23, "file_size": 648, "table_properties": {"data_size": 32, "index_size": 27, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "1", "kMergeOperands": "0"}}
2019/03/26-08:13:38.558578 7f44269e9700 [db/version_set.cc:2906] Creating manifest 24
2019/03/26-08:13:38.565081 7f44269e9700 EVENT_LOG_v1 {"time_micros": 1553588018565068, "job": 1, "event": "recovery_finished"}
2019/03/26-08:13:38.587531 7f44269e9700 [db/db_impl_open.cc:1221] DB pointer 0x7f442805c380
