2019/03/26-11:15:17.763571 7fb2780a6700 RocksDB version: 5.15.10
2019/03/26-11:15:17.764605 7fb2780a6700 Git sha rocksdb_build_git_sha:
2019/03/26-11:15:17.764622 7fb2780a6700 Compile date Mar  8 2019
2019/03/26-11:15:17.764634 7fb2780a6700 DB SUMMARY
2019/03/26-11:15:17.767923 7fb2780a6700 CURRENT file:  CURRENT
2019/03/26-11:15:17.767935 7fb2780a6700 IDENTITY file:  IDENTITY
2019/03/26-11:15:17.768523 7fb2780a6700 MANIFEST file:  MANIFEST-000030 size: 596 Bytes
2019/03/26-11:15:17.768535 7fb2780a6700 SST files in /home/aeternity/node/data/mnesia/aec_blocks-_tab.extrdb dir, Total Num: 1, files: 000034.sst 
2019/03/26-11:15:17.768545 7fb2780a6700 Write Ahead Log file in /home/aeternity/node/data/mnesia/aec_blocks-_tab.extrdb: 000031.log size: 2677 ; 
2019/03/26-11:15:17.768576 7fb2780a6700                         Options.error_if_exists: 0
2019/03/26-11:15:17.768585 7fb2780a6700                       Options.create_if_missing: 1
2019/03/26-11:15:17.768594 7fb2780a6700                         Options.paranoid_checks: 1
2019/03/26-11:15:17.768602 7fb2780a6700                                     Options.env: 0x7fb236d41120
2019/03/26-11:15:17.768611 7fb2780a6700                                Options.info_log: 0x7fb23c0ba5b0
2019/03/26-11:15:17.768620 7fb2780a6700                Options.max_file_opening_threads: 16
2019/03/26-11:15:17.768628 7fb2780a6700                              Options.statistics: (nil)
2019/03/26-11:15:17.768637 7fb2780a6700                               Options.use_fsync: 0
2019/03/26-11:15:17.768646 7fb2780a6700                       Options.max_log_file_size: 0
2019/03/26-11:15:17.768654 7fb2780a6700                  Options.max_manifest_file_size: 1073741824
2019/03/26-11:15:17.768663 7fb2780a6700                   Options.log_file_time_to_roll: 0
2019/03/26-11:15:17.768671 7fb2780a6700                       Options.keep_log_file_num: 1000
2019/03/26-11:15:17.768680 7fb2780a6700                    Options.recycle_log_file_num: 0
2019/03/26-11:15:17.768689 7fb2780a6700                         Options.allow_fallocate: 1
2019/03/26-11:15:17.768697 7fb2780a6700                        Options.allow_mmap_reads: 0
2019/03/26-11:15:17.768706 7fb2780a6700                       Options.allow_mmap_writes: 0
2019/03/26-11:15:17.768714 7fb2780a6700                        Options.use_direct_reads: 0
2019/03/26-11:15:17.768723 7fb2780a6700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/26-11:15:17.768731 7fb2780a6700          Options.create_missing_column_families: 0
2019/03/26-11:15:17.768740 7fb2780a6700                              Options.db_log_dir: 
2019/03/26-11:15:17.768749 7fb2780a6700                                 Options.wal_dir: /home/aeternity/node/data/mnesia/aec_blocks-_tab.extrdb
2019/03/26-11:15:17.768757 7fb2780a6700                Options.table_cache_numshardbits: 6
2019/03/26-11:15:17.768766 7fb2780a6700                      Options.max_subcompactions: 1
2019/03/26-11:15:17.768774 7fb2780a6700                  Options.max_background_flushes: -1
2019/03/26-11:15:17.768783 7fb2780a6700                         Options.WAL_ttl_seconds: 0
2019/03/26-11:15:17.768792 7fb2780a6700                       Options.WAL_size_limit_MB: 0
2019/03/26-11:15:17.768800 7fb2780a6700             Options.manifest_preallocation_size: 4194304
2019/03/26-11:15:17.768809 7fb2780a6700                     Options.is_fd_close_on_exec: 1
2019/03/26-11:15:17.768817 7fb2780a6700                   Options.advise_random_on_open: 1
2019/03/26-11:15:17.768826 7fb2780a6700                    Options.db_write_buffer_size: 0
2019/03/26-11:15:17.768834 7fb2780a6700                    Options.write_buffer_manager: 0x7fb23c059e10
2019/03/26-11:15:17.768843 7fb2780a6700         Options.access_hint_on_compaction_start: 1
2019/03/26-11:15:17.768851 7fb2780a6700  Options.new_table_reader_for_compaction_inputs: 0
2019/03/26-11:15:17.768860 7fb2780a6700           Options.random_access_max_buffer_size: 1048576
2019/03/26-11:15:17.768869 7fb2780a6700                      Options.use_adaptive_mutex: 0
2019/03/26-11:15:17.768877 7fb2780a6700                            Options.rate_limiter: (nil)
2019/03/26-11:15:17.769170 7fb2780a6700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/26-11:15:17.769181 7fb2780a6700                       Options.wal_recovery_mode: 2
2019/03/26-11:15:17.769189 7fb2780a6700                  Options.enable_thread_tracking: 0
2019/03/26-11:15:17.769199 7fb2780a6700                  Options.enable_pipelined_write: 0
2019/03/26-11:15:17.769231 7fb2780a6700         Options.allow_concurrent_memtable_write: 1
2019/03/26-11:15:17.769240 7fb2780a6700      Options.enable_write_thread_adaptive_yield: 1
2019/03/26-11:15:17.769249 7fb2780a6700             Options.write_thread_max_yield_usec: 100
2019/03/26-11:15:17.769257 7fb2780a6700            Options.write_thread_slow_yield_usec: 3
2019/03/26-11:15:17.769266 7fb2780a6700                               Options.row_cache: None
2019/03/26-11:15:17.769274 7fb2780a6700                              Options.wal_filter: None
2019/03/26-11:15:17.769284 7fb2780a6700             Options.avoid_flush_during_recovery: 0
2019/03/26-11:15:17.769292 7fb2780a6700             Options.allow_ingest_behind: 0
2019/03/26-11:15:17.769301 7fb2780a6700             Options.preserve_deletes: 0
2019/03/26-11:15:17.769309 7fb2780a6700             Options.two_write_queues: 0
2019/03/26-11:15:17.769318 7fb2780a6700             Options.manual_wal_flush: 0
2019/03/26-11:15:17.769327 7fb2780a6700             Options.max_background_jobs: 2
2019/03/26-11:15:17.769335 7fb2780a6700             Options.max_background_compactions: -1
2019/03/26-11:15:17.769344 7fb2780a6700             Options.avoid_flush_during_shutdown: 0
2019/03/26-11:15:17.769352 7fb2780a6700           Options.writable_file_max_buffer_size: 1048576
2019/03/26-11:15:17.769361 7fb2780a6700             Options.delayed_write_rate : 16777216
2019/03/26-11:15:17.769370 7fb2780a6700             Options.max_total_wal_size: 0
2019/03/26-11:15:17.769378 7fb2780a6700             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/26-11:15:17.769387 7fb2780a6700                   Options.stats_dump_period_sec: 600
2019/03/26-11:15:17.769395 7fb2780a6700                          Options.max_open_files: 100
2019/03/26-11:15:17.769404 7fb2780a6700                          Options.bytes_per_sync: 0
2019/03/26-11:15:17.769412 7fb2780a6700                      Options.wal_bytes_per_sync: 0
2019/03/26-11:15:17.769421 7fb2780a6700       Options.compaction_readahead_size: 0
2019/03/26-11:15:17.769429 7fb2780a6700 Compression algorithms supported:
2019/03/26-11:15:17.769439 7fb2780a6700 	kZSTDNotFinalCompression supported: 0
2019/03/26-11:15:17.769448 7fb2780a6700 	kZSTD supported: 0
2019/03/26-11:15:17.769456 7fb2780a6700 	kXpressCompression supported: 0
2019/03/26-11:15:17.769465 7fb2780a6700 	kLZ4HCCompression supported: 1
2019/03/26-11:15:17.769474 7fb2780a6700 	kLZ4Compression supported: 1
2019/03/26-11:15:17.769482 7fb2780a6700 	kBZip2Compression supported: 0
2019/03/26-11:15:17.769491 7fb2780a6700 	kZlibCompression supported: 1
2019/03/26-11:15:17.769499 7fb2780a6700 	kSnappyCompression supported: 1
2019/03/26-11:15:17.769510 7fb2780a6700 Fast CRC32 supported: Not supported on x86
2019/03/26-11:15:17.774985 7fb2780a6700 [db/version_set.cc:3248] Recovering from manifest file: MANIFEST-000030
2019/03/26-11:15:17.775640 7fb2780a6700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/03/26-11:15:17.775651 7fb2780a6700               Options.comparator: leveldb.BytewiseComparator
2019/03/26-11:15:17.775659 7fb2780a6700           Options.merge_operator: None
2019/03/26-11:15:17.775668 7fb2780a6700        Options.compaction_filter: None
2019/03/26-11:15:17.775677 7fb2780a6700        Options.compaction_filter_factory: None
2019/03/26-11:15:17.775686 7fb2780a6700         Options.memtable_factory: SkipListFactory
2019/03/26-11:15:17.775694 7fb2780a6700            Options.table_factory: BlockBasedTable
2019/03/26-11:15:17.775740 7fb2780a6700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb23c093130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb23c0929f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/03/26-11:15:17.775973 7fb2780a6700        Options.write_buffer_size: 4194304
2019/03/26-11:15:17.775984 7fb2780a6700  Options.max_write_buffer_number: 2
2019/03/26-11:15:17.775997 7fb2780a6700          Options.compression: Snappy
2019/03/26-11:15:17.776008 7fb2780a6700                  Options.bottommost_compression: Disabled
2019/03/26-11:15:17.776019 7fb2780a6700       Options.prefix_extractor: nullptr
2019/03/26-11:15:17.776029 7fb2780a6700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/26-11:15:17.776039 7fb2780a6700             Options.num_levels: 7
2019/03/26-11:15:17.776048 7fb2780a6700        Options.min_write_buffer_number_to_merge: 1
2019/03/26-11:15:17.776056 7fb2780a6700     Options.max_write_buffer_number_to_maintain: 0
2019/03/26-11:15:17.776065 7fb2780a6700            Options.bottommost_compression_opts.window_bits: -14
2019/03/26-11:15:17.776073 7fb2780a6700                  Options.bottommost_compression_opts.level: 32767
2019/03/26-11:15:17.776082 7fb2780a6700               Options.bottommost_compression_opts.strategy: 0
2019/03/26-11:15:17.776091 7fb2780a6700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/03/26-11:15:17.776099 7fb2780a6700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/03/26-11:15:17.776108 7fb2780a6700                  Options.bottommost_compression_opts.enabled: false
2019/03/26-11:15:17.776117 7fb2780a6700            Options.compression_opts.window_bits: -14
2019/03/26-11:15:17.776125 7fb2780a6700                  Options.compression_opts.level: 32767
2019/03/26-11:15:17.776134 7fb2780a6700               Options.compression_opts.strategy: 0
2019/03/26-11:15:17.776143 7fb2780a6700         Options.compression_opts.max_dict_bytes: 0
2019/03/26-11:15:17.776151 7fb2780a6700         Options.compression_opts.zstd_max_train_bytes: 0
2019/03/26-11:15:17.776160 7fb2780a6700                  Options.compression_opts.enabled: false
2019/03/26-11:15:17.776168 7fb2780a6700      Options.level0_file_num_compaction_trigger: 4
2019/03/26-11:15:17.776177 7fb2780a6700          Options.level0_slowdown_writes_trigger: 20
2019/03/26-11:15:17.776186 7fb2780a6700              Options.level0_stop_writes_trigger: 36
2019/03/26-11:15:17.776194 7fb2780a6700                   Options.target_file_size_base: 67108864
2019/03/26-11:15:17.776203 7fb2780a6700             Options.target_file_size_multiplier: 1
2019/03/26-11:15:17.776211 7fb2780a6700                Options.max_bytes_for_level_base: 268435456
2019/03/26-11:15:17.776220 7fb2780a6700 Options.level_compaction_dynamic_level_bytes: 0
2019/03/26-11:15:17.776229 7fb2780a6700          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/26-11:15:17.776239 7fb2780a6700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/26-11:15:17.776248 7fb2780a6700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/26-11:15:17.776257 7fb2780a6700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/26-11:15:17.776265 7fb2780a6700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/26-11:15:17.776274 7fb2780a6700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/26-11:15:17.776283 7fb2780a6700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/26-11:15:17.776535 7fb2780a6700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/26-11:15:17.776566 7fb2780a6700       Options.max_sequential_skip_in_iterations: 8
2019/03/26-11:15:17.776575 7fb2780a6700                    Options.max_compaction_bytes: 1677721600
2019/03/26-11:15:17.776584 7fb2780a6700                        Options.arena_block_size: 524288
2019/03/26-11:15:17.776592 7fb2780a6700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/26-11:15:17.776601 7fb2780a6700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/26-11:15:17.776610 7fb2780a6700       Options.rate_limit_delay_max_milliseconds: 100
2019/03/26-11:15:17.776618 7fb2780a6700                Options.disable_auto_compactions: 0
2019/03/26-11:15:17.776628 7fb2780a6700                        Options.compaction_style: kCompactionStyleLevel
2019/03/26-11:15:17.776638 7fb2780a6700                          Options.compaction_pri: kByCompensatedSize
2019/03/26-11:15:17.776646 7fb2780a6700 Options.compaction_options_universal.size_ratio: 1
2019/03/26-11:15:17.776655 7fb2780a6700 Options.compaction_options_universal.min_merge_width: 2
2019/03/26-11:15:17.776663 7fb2780a6700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/26-11:15:17.776672 7fb2780a6700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/26-11:15:17.776680 7fb2780a6700 Options.compaction_options_universal.compression_size_percent: -1
2019/03/26-11:15:17.776690 7fb2780a6700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/26-11:15:17.776698 7fb2780a6700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/26-11:15:17.776707 7fb2780a6700 Options.compaction_options_fifo.allow_compaction: 0
2019/03/26-11:15:17.776716 7fb2780a6700 Options.compaction_options_fifo.ttl: 0
2019/03/26-11:15:17.776724 7fb2780a6700                   Options.table_properties_collectors: 
2019/03/26-11:15:17.776733 7fb2780a6700                   Options.inplace_update_support: 0
2019/03/26-11:15:17.776741 7fb2780a6700                 Options.inplace_update_num_locks: 10000
2019/03/26-11:15:17.776750 7fb2780a6700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/26-11:15:17.776759 7fb2780a6700   Options.memtable_huge_page_size: 0
2019/03/26-11:15:17.776768 7fb2780a6700                           Options.bloom_locality: 0
2019/03/26-11:15:17.776777 7fb2780a6700                    Options.max_successive_merges: 0
2019/03/26-11:15:17.776785 7fb2780a6700                Options.optimize_filters_for_hits: 0
2019/03/26-11:15:17.776794 7fb2780a6700                Options.paranoid_file_checks: 0
2019/03/26-11:15:17.776802 7fb2780a6700                Options.force_consistency_checks: 0
2019/03/26-11:15:17.776811 7fb2780a6700                Options.report_bg_io_stats: 0
2019/03/26-11:15:17.776819 7fb2780a6700                               Options.ttl: 0
2019/03/26-11:15:17.782385 7fb2780a6700 [db/version_set.cc:3529] Recovered from manifest file:/home/aeternity/node/data/mnesia/aec_blocks-_tab.extrdb/MANIFEST-000030 succeeded,manifest_file_number is 30, next_file_number is 36, last_sequence is 12384, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/03/26-11:15:17.782408 7fb2780a6700 [db/version_set.cc:3537] Column family [default] (ID 0), log number is 29
2019/03/26-11:15:17.787048 7fb2780a6700 EVENT_LOG_v1 {"time_micros": 1553598917786973, "job": 1, "event": "recovery_started", "log_files": [31]}
2019/03/26-11:15:17.787068 7fb2780a6700 [db/db_impl_open.cc:552] Recovering log #31 mode 2
2019/03/26-11:15:17.792488 7fb2780a6700 EVENT_LOG_v1 {"time_micros": 1553598917792471, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 36, "file_size": 2255, "table_properties": {"data_size": 1634, "index_size": 28, "filter_size": 0, "raw_key_size": 940, "raw_average_key_size": 47, "raw_value_size": 1457, "raw_average_value_size": 72, "num_data_blocks": 1, "num_entries": 20, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/03/26-11:15:17.793037 7fb2780a6700 [db/version_set.cc:2906] Creating manifest 37
2019/03/26-11:15:17.796985 7fb2780a6700 EVENT_LOG_v1 {"time_micros": 1553598917796973, "job": 1, "event": "recovery_finished"}
2019/03/26-11:15:17.813881 7fb2780a6700 [db/db_impl_open.cc:1221] DB pointer 0x7fb23c0e05a0
2019/03/26-11:15:18.347312 7fb2780a6700 [db/db_impl.cc:294] Shutdown: canceling all background work
2019/03/26-11:15:18.354870 7fb2780a6700 [db/db_impl.cc:440] Shutdown complete
