2019/03/26-08:14:41.475658 7f9cf2b92700 RocksDB version: 5.15.10
2019/03/26-08:14:41.476279 7f9cf2b92700 Git sha rocksdb_build_git_sha:
2019/03/26-08:14:41.476291 7f9cf2b92700 Compile date Mar  8 2019
2019/03/26-08:14:41.476302 7f9cf2b92700 DB SUMMARY
2019/03/26-08:14:41.481061 7f9cf2b92700 CURRENT file:  CURRENT
2019/03/26-08:14:41.481075 7f9cf2b92700 IDENTITY file:  IDENTITY
2019/03/26-08:14:41.482500 7f9cf2b92700 MANIFEST file:  MANIFEST-000024 size: 314 Bytes
2019/03/26-08:14:41.482520 7f9cf2b92700 SST files in /home/aeternity/node/data/mnesia/aec_blocks-_tab.extrdb dir, Total Num: 3, files: 000018.sst 000020.sst 000023.sst 
2019/03/26-08:14:41.482532 7f9cf2b92700 Write Ahead Log file in /home/aeternity/node/data/mnesia/aec_blocks-_tab.extrdb: 000025.log size: 161 ; 
2019/03/26-08:14:41.482567 7f9cf2b92700                         Options.error_if_exists: 0
2019/03/26-08:14:41.482584 7f9cf2b92700                       Options.create_if_missing: 1
2019/03/26-08:14:41.482613 7f9cf2b92700                         Options.paranoid_checks: 1
2019/03/26-08:14:41.482626 7f9cf2b92700                                     Options.env: 0x7f9ced4b5120
2019/03/26-08:14:41.482636 7f9cf2b92700                                Options.info_log: 0x7f9cf4282f50
2019/03/26-08:14:41.482646 7f9cf2b92700                Options.max_file_opening_threads: 16
2019/03/26-08:14:41.482654 7f9cf2b92700                              Options.statistics: (nil)
2019/03/26-08:14:41.482664 7f9cf2b92700                               Options.use_fsync: 0
2019/03/26-08:14:41.482674 7f9cf2b92700                       Options.max_log_file_size: 0
2019/03/26-08:14:41.482681 7f9cf2b92700                  Options.max_manifest_file_size: 1073741824
2019/03/26-08:14:41.482689 7f9cf2b92700                   Options.log_file_time_to_roll: 0
2019/03/26-08:14:41.482698 7f9cf2b92700                       Options.keep_log_file_num: 1000
2019/03/26-08:14:41.482705 7f9cf2b92700                    Options.recycle_log_file_num: 0
2019/03/26-08:14:41.482714 7f9cf2b92700                         Options.allow_fallocate: 1
2019/03/26-08:14:41.482724 7f9cf2b92700                        Options.allow_mmap_reads: 0
2019/03/26-08:14:41.482734 7f9cf2b92700                       Options.allow_mmap_writes: 0
2019/03/26-08:14:41.482744 7f9cf2b92700                        Options.use_direct_reads: 0
2019/03/26-08:14:41.482799 7f9cf2b92700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/26-08:14:41.482810 7f9cf2b92700          Options.create_missing_column_families: 0
2019/03/26-08:14:41.482820 7f9cf2b92700                              Options.db_log_dir: 
2019/03/26-08:14:41.482830 7f9cf2b92700                                 Options.wal_dir: /home/aeternity/node/data/mnesia/aec_blocks-_tab.extrdb
2019/03/26-08:14:41.482840 7f9cf2b92700                Options.table_cache_numshardbits: 6
2019/03/26-08:14:41.482850 7f9cf2b92700                      Options.max_subcompactions: 1
2019/03/26-08:14:41.482860 7f9cf2b92700                  Options.max_background_flushes: -1
2019/03/26-08:14:41.482869 7f9cf2b92700                         Options.WAL_ttl_seconds: 0
2019/03/26-08:14:41.482879 7f9cf2b92700                       Options.WAL_size_limit_MB: 0
2019/03/26-08:14:41.482889 7f9cf2b92700             Options.manifest_preallocation_size: 4194304
2019/03/26-08:14:41.482898 7f9cf2b92700                     Options.is_fd_close_on_exec: 1
2019/03/26-08:14:41.482909 7f9cf2b92700                   Options.advise_random_on_open: 1
2019/03/26-08:14:41.482919 7f9cf2b92700                    Options.db_write_buffer_size: 0
2019/03/26-08:14:41.482929 7f9cf2b92700                    Options.write_buffer_manager: 0x7f9cf4283e80
2019/03/26-08:14:41.482939 7f9cf2b92700         Options.access_hint_on_compaction_start: 1
2019/03/26-08:14:41.482949 7f9cf2b92700  Options.new_table_reader_for_compaction_inputs: 0
2019/03/26-08:14:41.482957 7f9cf2b92700           Options.random_access_max_buffer_size: 1048576
2019/03/26-08:14:41.482966 7f9cf2b92700                      Options.use_adaptive_mutex: 0
2019/03/26-08:14:41.482988 7f9cf2b92700                            Options.rate_limiter: (nil)
2019/03/26-08:14:41.483475 7f9cf2b92700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/26-08:14:41.483488 7f9cf2b92700                       Options.wal_recovery_mode: 2
2019/03/26-08:14:41.483499 7f9cf2b92700                  Options.enable_thread_tracking: 0
2019/03/26-08:14:41.483509 7f9cf2b92700                  Options.enable_pipelined_write: 0
2019/03/26-08:14:41.483518 7f9cf2b92700         Options.allow_concurrent_memtable_write: 1
2019/03/26-08:14:41.483526 7f9cf2b92700      Options.enable_write_thread_adaptive_yield: 1
2019/03/26-08:14:41.483534 7f9cf2b92700             Options.write_thread_max_yield_usec: 100
2019/03/26-08:14:41.483585 7f9cf2b92700            Options.write_thread_slow_yield_usec: 3
2019/03/26-08:14:41.483617 7f9cf2b92700                               Options.row_cache: None
2019/03/26-08:14:41.483629 7f9cf2b92700                              Options.wal_filter: None
2019/03/26-08:14:41.483638 7f9cf2b92700             Options.avoid_flush_during_recovery: 0
2019/03/26-08:14:41.483647 7f9cf2b92700             Options.allow_ingest_behind: 0
2019/03/26-08:14:41.483657 7f9cf2b92700             Options.preserve_deletes: 0
2019/03/26-08:14:41.483668 7f9cf2b92700             Options.two_write_queues: 0
2019/03/26-08:14:41.483678 7f9cf2b92700             Options.manual_wal_flush: 0
2019/03/26-08:14:41.483685 7f9cf2b92700             Options.max_background_jobs: 2
2019/03/26-08:14:41.483692 7f9cf2b92700             Options.max_background_compactions: -1
2019/03/26-08:14:41.483701 7f9cf2b92700             Options.avoid_flush_during_shutdown: 0
2019/03/26-08:14:41.483712 7f9cf2b92700           Options.writable_file_max_buffer_size: 1048576
2019/03/26-08:14:41.483722 7f9cf2b92700             Options.delayed_write_rate : 16777216
2019/03/26-08:14:41.483732 7f9cf2b92700             Options.max_total_wal_size: 0
2019/03/26-08:14:41.483742 7f9cf2b92700             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/26-08:14:41.483818 7f9cf2b92700                   Options.stats_dump_period_sec: 600
2019/03/26-08:14:41.483828 7f9cf2b92700                          Options.max_open_files: 100
2019/03/26-08:14:41.483836 7f9cf2b92700                          Options.bytes_per_sync: 0
2019/03/26-08:14:41.483843 7f9cf2b92700                      Options.wal_bytes_per_sync: 0
2019/03/26-08:14:41.483852 7f9cf2b92700       Options.compaction_readahead_size: 0
2019/03/26-08:14:41.483862 7f9cf2b92700 Compression algorithms supported:
2019/03/26-08:14:41.483873 7f9cf2b92700 	kZSTDNotFinalCompression supported: 0
2019/03/26-08:14:41.483881 7f9cf2b92700 	kZSTD supported: 0
2019/03/26-08:14:41.483891 7f9cf2b92700 	kXpressCompression supported: 0
2019/03/26-08:14:41.483901 7f9cf2b92700 	kLZ4HCCompression supported: 1
2019/03/26-08:14:41.483911 7f9cf2b92700 	kLZ4Compression supported: 1
2019/03/26-08:14:41.483921 7f9cf2b92700 	kBZip2Compression supported: 0
2019/03/26-08:14:41.483931 7f9cf2b92700 	kZlibCompression supported: 1
2019/03/26-08:14:41.483941 7f9cf2b92700 	kSnappyCompression supported: 1
2019/03/26-08:14:41.483955 7f9cf2b92700 Fast CRC32 supported: Not supported on x86
2019/03/26-08:14:41.493379 7f9cf2b92700 [db/version_set.cc:3248] Recovering from manifest file: MANIFEST-000024
2019/03/26-08:14:41.494378 7f9cf2b92700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/03/26-08:14:41.494389 7f9cf2b92700               Options.comparator: leveldb.BytewiseComparator
2019/03/26-08:14:41.494399 7f9cf2b92700           Options.merge_operator: None
2019/03/26-08:14:41.494407 7f9cf2b92700        Options.compaction_filter: None
2019/03/26-08:14:41.494416 7f9cf2b92700        Options.compaction_filter_factory: None
2019/03/26-08:14:41.494425 7f9cf2b92700         Options.memtable_factory: SkipListFactory
2019/03/26-08:14:41.494434 7f9cf2b92700            Options.table_factory: BlockBasedTable
2019/03/26-08:14:41.494479 7f9cf2b92700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9cf4283da0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9cf427f360
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/03/26-08:14:41.494892 7f9cf2b92700        Options.write_buffer_size: 4194304
2019/03/26-08:14:41.494905 7f9cf2b92700  Options.max_write_buffer_number: 2
2019/03/26-08:14:41.494916 7f9cf2b92700          Options.compression: Snappy
2019/03/26-08:14:41.494928 7f9cf2b92700                  Options.bottommost_compression: Disabled
2019/03/26-08:14:41.494937 7f9cf2b92700       Options.prefix_extractor: nullptr
2019/03/26-08:14:41.494947 7f9cf2b92700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/26-08:14:41.494956 7f9cf2b92700             Options.num_levels: 7
2019/03/26-08:14:41.494966 7f9cf2b92700        Options.min_write_buffer_number_to_merge: 1
2019/03/26-08:14:41.494974 7f9cf2b92700     Options.max_write_buffer_number_to_maintain: 0
2019/03/26-08:14:41.494982 7f9cf2b92700            Options.bottommost_compression_opts.window_bits: -14
2019/03/26-08:14:41.494993 7f9cf2b92700                  Options.bottommost_compression_opts.level: 32767
2019/03/26-08:14:41.495003 7f9cf2b92700               Options.bottommost_compression_opts.strategy: 0
2019/03/26-08:14:41.495013 7f9cf2b92700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/03/26-08:14:41.495024 7f9cf2b92700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/03/26-08:14:41.495034 7f9cf2b92700                  Options.bottommost_compression_opts.enabled: false
2019/03/26-08:14:41.495045 7f9cf2b92700            Options.compression_opts.window_bits: -14
2019/03/26-08:14:41.495055 7f9cf2b92700                  Options.compression_opts.level: 32767
2019/03/26-08:14:41.495065 7f9cf2b92700               Options.compression_opts.strategy: 0
2019/03/26-08:14:41.495075 7f9cf2b92700         Options.compression_opts.max_dict_bytes: 0
2019/03/26-08:14:41.495084 7f9cf2b92700         Options.compression_opts.zstd_max_train_bytes: 0
2019/03/26-08:14:41.495095 7f9cf2b92700                  Options.compression_opts.enabled: false
2019/03/26-08:14:41.495105 7f9cf2b92700      Options.level0_file_num_compaction_trigger: 4
2019/03/26-08:14:41.495116 7f9cf2b92700          Options.level0_slowdown_writes_trigger: 20
2019/03/26-08:14:41.495126 7f9cf2b92700              Options.level0_stop_writes_trigger: 36
2019/03/26-08:14:41.495136 7f9cf2b92700                   Options.target_file_size_base: 67108864
2019/03/26-08:14:41.495146 7f9cf2b92700             Options.target_file_size_multiplier: 1
2019/03/26-08:14:41.495157 7f9cf2b92700                Options.max_bytes_for_level_base: 268435456
2019/03/26-08:14:41.495165 7f9cf2b92700 Options.level_compaction_dynamic_level_bytes: 0
2019/03/26-08:14:41.495175 7f9cf2b92700          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/26-08:14:41.495235 7f9cf2b92700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/26-08:14:41.495245 7f9cf2b92700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/26-08:14:41.495254 7f9cf2b92700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/26-08:14:41.495263 7f9cf2b92700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/26-08:14:41.495271 7f9cf2b92700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/26-08:14:41.495280 7f9cf2b92700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/26-08:14:41.495582 7f9cf2b92700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/26-08:14:41.495596 7f9cf2b92700       Options.max_sequential_skip_in_iterations: 8
2019/03/26-08:14:41.495615 7f9cf2b92700                    Options.max_compaction_bytes: 1677721600
2019/03/26-08:14:41.495624 7f9cf2b92700                        Options.arena_block_size: 524288
2019/03/26-08:14:41.495633 7f9cf2b92700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/26-08:14:41.495642 7f9cf2b92700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/26-08:14:41.495651 7f9cf2b92700       Options.rate_limit_delay_max_milliseconds: 100
2019/03/26-08:14:41.495659 7f9cf2b92700                Options.disable_auto_compactions: 0
2019/03/26-08:14:41.495669 7f9cf2b92700                        Options.compaction_style: kCompactionStyleLevel
2019/03/26-08:14:41.495679 7f9cf2b92700                          Options.compaction_pri: kByCompensatedSize
2019/03/26-08:14:41.495687 7f9cf2b92700 Options.compaction_options_universal.size_ratio: 1
2019/03/26-08:14:41.495696 7f9cf2b92700 Options.compaction_options_universal.min_merge_width: 2
2019/03/26-08:14:41.495704 7f9cf2b92700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/26-08:14:41.495713 7f9cf2b92700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/26-08:14:41.495722 7f9cf2b92700 Options.compaction_options_universal.compression_size_percent: -1
2019/03/26-08:14:41.495731 7f9cf2b92700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/26-08:14:41.495740 7f9cf2b92700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/26-08:14:41.495749 7f9cf2b92700 Options.compaction_options_fifo.allow_compaction: 0
2019/03/26-08:14:41.495757 7f9cf2b92700 Options.compaction_options_fifo.ttl: 0
2019/03/26-08:14:41.495766 7f9cf2b92700                   Options.table_properties_collectors: 
2019/03/26-08:14:41.495775 7f9cf2b92700                   Options.inplace_update_support: 0
2019/03/26-08:14:41.495783 7f9cf2b92700                 Options.inplace_update_num_locks: 10000
2019/03/26-08:14:41.495792 7f9cf2b92700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/26-08:14:41.495802 7f9cf2b92700   Options.memtable_huge_page_size: 0
2019/03/26-08:14:41.495810 7f9cf2b92700                           Options.bloom_locality: 0
2019/03/26-08:14:41.495819 7f9cf2b92700                    Options.max_successive_merges: 0
2019/03/26-08:14:41.495827 7f9cf2b92700                Options.optimize_filters_for_hits: 0
2019/03/26-08:14:41.495836 7f9cf2b92700                Options.paranoid_file_checks: 0
2019/03/26-08:14:41.495845 7f9cf2b92700                Options.force_consistency_checks: 0
2019/03/26-08:14:41.495853 7f9cf2b92700                Options.report_bg_io_stats: 0
2019/03/26-08:14:41.495862 7f9cf2b92700                               Options.ttl: 0
2019/03/26-08:14:41.504156 7f9cf2b92700 [db/version_set.cc:3529] Recovered from manifest file:/home/aeternity/node/data/mnesia/aec_blocks-_tab.extrdb/MANIFEST-000024 succeeded,manifest_file_number is 24, next_file_number is 26, last_sequence is 12380, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/03/26-08:14:41.504171 7f9cf2b92700 [db/version_set.cc:3537] Column family [default] (ID 0), log number is 23
2019/03/26-08:14:41.510845 7f9cf2b92700 EVENT_LOG_v1 {"time_micros": 1553588081510828, "job": 1, "event": "recovery_started", "log_files": [25]}
2019/03/26-08:14:41.510877 7f9cf2b92700 [db/db_impl_open.cc:552] Recovering log #25 mode 2
2019/03/26-08:14:41.519927 7f9cf2b92700 EVENT_LOG_v1 {"time_micros": 1553588081519912, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 26, "file_size": 772, "table_properties": {"data_size": 153, "index_size": 28, "filter_size": 0, "raw_key_size": 63, "raw_average_key_size": 31, "raw_value_size": 71, "raw_average_value_size": 35, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "1", "kMergeOperands": "0"}}
2019/03/26-08:14:41.520533 7f9cf2b92700 [db/version_set.cc:2906] Creating manifest 27
2019/03/26-08:14:41.527124 7f9cf2b92700 EVENT_LOG_v1 {"time_micros": 1553588081527109, "job": 1, "event": "recovery_finished"}
2019/03/26-08:14:41.547550 7f9cf2b92700 [db/db_impl_open.cc:1221] DB pointer 0x7f9cf4284270
2019/03/26-08:14:41.705736 7f9cf2b92700 [db/db_impl.cc:294] Shutdown: canceling all background work
2019/03/26-08:14:41.713931 7f9cf2b92700 [db/db_impl.cc:440] Shutdown complete
