2019/03/26-06:47:31.756190 7fadff73e700 RocksDB version: 5.15.10
2019/03/26-06:47:31.757142 7fadff73e700 Git sha rocksdb_build_git_sha:
2019/03/26-06:47:31.757156 7fadff73e700 Compile date Mar  8 2019
2019/03/26-06:47:31.757167 7fadff73e700 DB SUMMARY
2019/03/26-06:47:31.763300 7fadff73e700 CURRENT file:  CURRENT
2019/03/26-06:47:31.763315 7fadff73e700 IDENTITY file:  IDENTITY
2019/03/26-06:47:31.764194 7fadff73e700 MANIFEST file:  MANIFEST-000005 size: 100 Bytes
2019/03/26-06:47:31.764209 7fadff73e700 SST files in /home/aeternity/node/data/mnesia/aesc_state_cache-_tab.extrdb dir, Total Num: 1, files: 000004.sst 
2019/03/26-06:47:31.764221 7fadff73e700 Write Ahead Log file in /home/aeternity/node/data/mnesia/aesc_state_cache-_tab.extrdb: 000006.log size: 29 ; 
2019/03/26-06:47:31.764232 7fadff73e700                         Options.error_if_exists: 0
2019/03/26-06:47:31.764243 7fadff73e700                       Options.create_if_missing: 1
2019/03/26-06:47:31.764253 7fadff73e700                         Options.paranoid_checks: 1
2019/03/26-06:47:31.764325 7fadff73e700                                     Options.env: 0x7fadfaa52120
2019/03/26-06:47:31.764336 7fadff73e700                                Options.info_log: 0x7fae00239b80
2019/03/26-06:47:31.764346 7fadff73e700                Options.max_file_opening_threads: 16
2019/03/26-06:47:31.764357 7fadff73e700                              Options.statistics: (nil)
2019/03/26-06:47:31.764368 7fadff73e700                               Options.use_fsync: 0
2019/03/26-06:47:31.764379 7fadff73e700                       Options.max_log_file_size: 0
2019/03/26-06:47:31.764389 7fadff73e700                  Options.max_manifest_file_size: 1073741824
2019/03/26-06:47:31.764399 7fadff73e700                   Options.log_file_time_to_roll: 0
2019/03/26-06:47:31.764410 7fadff73e700                       Options.keep_log_file_num: 1000
2019/03/26-06:47:31.764420 7fadff73e700                    Options.recycle_log_file_num: 0
2019/03/26-06:47:31.764430 7fadff73e700                         Options.allow_fallocate: 1
2019/03/26-06:47:31.764441 7fadff73e700                        Options.allow_mmap_reads: 0
2019/03/26-06:47:31.764453 7fadff73e700                       Options.allow_mmap_writes: 0
2019/03/26-06:47:31.764464 7fadff73e700                        Options.use_direct_reads: 0
2019/03/26-06:47:31.764475 7fadff73e700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/26-06:47:31.764486 7fadff73e700          Options.create_missing_column_families: 0
2019/03/26-06:47:31.764497 7fadff73e700                              Options.db_log_dir: 
2019/03/26-06:47:31.764508 7fadff73e700                                 Options.wal_dir: /home/aeternity/node/data/mnesia/aesc_state_cache-_tab.extrdb
2019/03/26-06:47:31.764519 7fadff73e700                Options.table_cache_numshardbits: 6
2019/03/26-06:47:31.764530 7fadff73e700                      Options.max_subcompactions: 1
2019/03/26-06:47:31.764540 7fadff73e700                  Options.max_background_flushes: -1
2019/03/26-06:47:31.764551 7fadff73e700                         Options.WAL_ttl_seconds: 0
2019/03/26-06:47:31.764563 7fadff73e700                       Options.WAL_size_limit_MB: 0
2019/03/26-06:47:31.764574 7fadff73e700             Options.manifest_preallocation_size: 4194304
2019/03/26-06:47:31.764586 7fadff73e700                     Options.is_fd_close_on_exec: 1
2019/03/26-06:47:31.764597 7fadff73e700                   Options.advise_random_on_open: 1
2019/03/26-06:47:31.764607 7fadff73e700                    Options.db_write_buffer_size: 0
2019/03/26-06:47:31.764618 7fadff73e700                    Options.write_buffer_manager: 0x7fae00231b50
2019/03/26-06:47:31.764629 7fadff73e700         Options.access_hint_on_compaction_start: 1
2019/03/26-06:47:31.764640 7fadff73e700  Options.new_table_reader_for_compaction_inputs: 0
2019/03/26-06:47:31.764651 7fadff73e700           Options.random_access_max_buffer_size: 1048576
2019/03/26-06:47:31.764662 7fadff73e700                      Options.use_adaptive_mutex: 0
2019/03/26-06:47:31.764673 7fadff73e700                            Options.rate_limiter: (nil)
2019/03/26-06:47:31.765185 7fadff73e700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/26-06:47:31.765197 7fadff73e700                       Options.wal_recovery_mode: 2
2019/03/26-06:47:31.765212 7fadff73e700                  Options.enable_thread_tracking: 0
2019/03/26-06:47:31.765230 7fadff73e700                  Options.enable_pipelined_write: 0
2019/03/26-06:47:31.765290 7fadff73e700         Options.allow_concurrent_memtable_write: 1
2019/03/26-06:47:31.765301 7fadff73e700      Options.enable_write_thread_adaptive_yield: 1
2019/03/26-06:47:31.765312 7fadff73e700             Options.write_thread_max_yield_usec: 100
2019/03/26-06:47:31.765323 7fadff73e700            Options.write_thread_slow_yield_usec: 3
2019/03/26-06:47:31.765333 7fadff73e700                               Options.row_cache: None
2019/03/26-06:47:31.765344 7fadff73e700                              Options.wal_filter: None
2019/03/26-06:47:31.765355 7fadff73e700             Options.avoid_flush_during_recovery: 0
2019/03/26-06:47:31.765366 7fadff73e700             Options.allow_ingest_behind: 0
2019/03/26-06:47:31.765377 7fadff73e700             Options.preserve_deletes: 0
2019/03/26-06:47:31.765388 7fadff73e700             Options.two_write_queues: 0
2019/03/26-06:47:31.765399 7fadff73e700             Options.manual_wal_flush: 0
2019/03/26-06:47:31.765412 7fadff73e700             Options.max_background_jobs: 2
2019/03/26-06:47:31.765424 7fadff73e700             Options.max_background_compactions: -1
2019/03/26-06:47:31.765438 7fadff73e700             Options.avoid_flush_during_shutdown: 0
2019/03/26-06:47:31.765448 7fadff73e700           Options.writable_file_max_buffer_size: 1048576
2019/03/26-06:47:31.765458 7fadff73e700             Options.delayed_write_rate : 16777216
2019/03/26-06:47:31.765470 7fadff73e700             Options.max_total_wal_size: 0
2019/03/26-06:47:31.765481 7fadff73e700             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/26-06:47:31.765491 7fadff73e700                   Options.stats_dump_period_sec: 600
2019/03/26-06:47:31.765502 7fadff73e700                          Options.max_open_files: 100
2019/03/26-06:47:31.765512 7fadff73e700                          Options.bytes_per_sync: 0
2019/03/26-06:47:31.765522 7fadff73e700                      Options.wal_bytes_per_sync: 0
2019/03/26-06:47:31.765533 7fadff73e700       Options.compaction_readahead_size: 0
2019/03/26-06:47:31.765543 7fadff73e700 Compression algorithms supported:
2019/03/26-06:47:31.765554 7fadff73e700 	kZSTDNotFinalCompression supported: 0
2019/03/26-06:47:31.765565 7fadff73e700 	kZSTD supported: 0
2019/03/26-06:47:31.765576 7fadff73e700 	kXpressCompression supported: 0
2019/03/26-06:47:31.765587 7fadff73e700 	kLZ4HCCompression supported: 1
2019/03/26-06:47:31.765649 7fadff73e700 	kLZ4Compression supported: 1
2019/03/26-06:47:31.765661 7fadff73e700 	kBZip2Compression supported: 0
2019/03/26-06:47:31.765671 7fadff73e700 	kZlibCompression supported: 1
2019/03/26-06:47:31.765682 7fadff73e700 	kSnappyCompression supported: 1
2019/03/26-06:47:31.765695 7fadff73e700 Fast CRC32 supported: Not supported on x86
2019/03/26-06:47:31.780229 7fadff73e700 [db/version_set.cc:3248] Recovering from manifest file: MANIFEST-000005
2019/03/26-06:47:31.782806 7fadff73e700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/03/26-06:47:31.782823 7fadff73e700               Options.comparator: leveldb.BytewiseComparator
2019/03/26-06:47:31.782834 7fadff73e700           Options.merge_operator: None
2019/03/26-06:47:31.782845 7fadff73e700        Options.compaction_filter: None
2019/03/26-06:47:31.782856 7fadff73e700        Options.compaction_filter_factory: None
2019/03/26-06:47:31.782866 7fadff73e700         Options.memtable_factory: SkipListFactory
2019/03/26-06:47:31.782876 7fadff73e700            Options.table_factory: BlockBasedTable
2019/03/26-06:47:31.782917 7fadff73e700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fae00231ba0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fae0026d490
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/03/26-06:47:31.783303 7fadff73e700        Options.write_buffer_size: 4194304
2019/03/26-06:47:31.783317 7fadff73e700  Options.max_write_buffer_number: 2
2019/03/26-06:47:31.783328 7fadff73e700          Options.compression: Snappy
2019/03/26-06:47:31.783340 7fadff73e700                  Options.bottommost_compression: Disabled
2019/03/26-06:47:31.783351 7fadff73e700       Options.prefix_extractor: nullptr
2019/03/26-06:47:31.783361 7fadff73e700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/26-06:47:31.783372 7fadff73e700             Options.num_levels: 7
2019/03/26-06:47:31.783382 7fadff73e700        Options.min_write_buffer_number_to_merge: 1
2019/03/26-06:47:31.783390 7fadff73e700     Options.max_write_buffer_number_to_maintain: 0
2019/03/26-06:47:31.783401 7fadff73e700            Options.bottommost_compression_opts.window_bits: -14
2019/03/26-06:47:31.783412 7fadff73e700                  Options.bottommost_compression_opts.level: 32767
2019/03/26-06:47:31.783424 7fadff73e700               Options.bottommost_compression_opts.strategy: 0
2019/03/26-06:47:31.783435 7fadff73e700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/03/26-06:47:31.783446 7fadff73e700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/03/26-06:47:31.783457 7fadff73e700                  Options.bottommost_compression_opts.enabled: false
2019/03/26-06:47:31.783469 7fadff73e700            Options.compression_opts.window_bits: -14
2019/03/26-06:47:31.783480 7fadff73e700                  Options.compression_opts.level: 32767
2019/03/26-06:47:31.783491 7fadff73e700               Options.compression_opts.strategy: 0
2019/03/26-06:47:31.783502 7fadff73e700         Options.compression_opts.max_dict_bytes: 0
2019/03/26-06:47:31.783513 7fadff73e700         Options.compression_opts.zstd_max_train_bytes: 0
2019/03/26-06:47:31.783524 7fadff73e700                  Options.compression_opts.enabled: false
2019/03/26-06:47:31.783535 7fadff73e700      Options.level0_file_num_compaction_trigger: 4
2019/03/26-06:47:31.783546 7fadff73e700          Options.level0_slowdown_writes_trigger: 20
2019/03/26-06:47:31.783557 7fadff73e700              Options.level0_stop_writes_trigger: 36
2019/03/26-06:47:31.783568 7fadff73e700                   Options.target_file_size_base: 67108864
2019/03/26-06:47:31.783579 7fadff73e700             Options.target_file_size_multiplier: 1
2019/03/26-06:47:31.783590 7fadff73e700                Options.max_bytes_for_level_base: 268435456
2019/03/26-06:47:31.783602 7fadff73e700 Options.level_compaction_dynamic_level_bytes: 0
2019/03/26-06:47:31.783613 7fadff73e700          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/26-06:47:31.783627 7fadff73e700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/26-06:47:31.783638 7fadff73e700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/26-06:47:31.783649 7fadff73e700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/26-06:47:31.783660 7fadff73e700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/26-06:47:31.783670 7fadff73e700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/26-06:47:31.783681 7fadff73e700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/26-06:47:31.784081 7fadff73e700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/26-06:47:31.784095 7fadff73e700       Options.max_sequential_skip_in_iterations: 8
2019/03/26-06:47:31.784106 7fadff73e700                    Options.max_compaction_bytes: 1677721600
2019/03/26-06:47:31.784117 7fadff73e700                        Options.arena_block_size: 524288
2019/03/26-06:47:31.784128 7fadff73e700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/26-06:47:31.784139 7fadff73e700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/26-06:47:31.784149 7fadff73e700       Options.rate_limit_delay_max_milliseconds: 100
2019/03/26-06:47:31.784160 7fadff73e700                Options.disable_auto_compactions: 0
2019/03/26-06:47:31.784173 7fadff73e700                        Options.compaction_style: kCompactionStyleLevel
2019/03/26-06:47:31.784186 7fadff73e700                          Options.compaction_pri: kByCompensatedSize
2019/03/26-06:47:31.784197 7fadff73e700 Options.compaction_options_universal.size_ratio: 1
2019/03/26-06:47:31.784207 7fadff73e700 Options.compaction_options_universal.min_merge_width: 2
2019/03/26-06:47:31.784218 7fadff73e700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/26-06:47:31.784230 7fadff73e700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/26-06:47:31.784241 7fadff73e700 Options.compaction_options_universal.compression_size_percent: -1
2019/03/26-06:47:31.784254 7fadff73e700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/26-06:47:31.784266 7fadff73e700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/26-06:47:31.784281 7fadff73e700 Options.compaction_options_fifo.allow_compaction: 0
2019/03/26-06:47:31.784292 7fadff73e700 Options.compaction_options_fifo.ttl: 0
2019/03/26-06:47:31.784303 7fadff73e700                   Options.table_properties_collectors: 
2019/03/26-06:47:31.784315 7fadff73e700                   Options.inplace_update_support: 0
2019/03/26-06:47:31.784326 7fadff73e700                 Options.inplace_update_num_locks: 10000
2019/03/26-06:47:31.784337 7fadff73e700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/26-06:47:31.784349 7fadff73e700   Options.memtable_huge_page_size: 0
2019/03/26-06:47:31.784359 7fadff73e700                           Options.bloom_locality: 0
2019/03/26-06:47:31.784369 7fadff73e700                    Options.max_successive_merges: 0
2019/03/26-06:47:31.784379 7fadff73e700                Options.optimize_filters_for_hits: 0
2019/03/26-06:47:31.784390 7fadff73e700                Options.paranoid_file_checks: 0
2019/03/26-06:47:31.784401 7fadff73e700                Options.force_consistency_checks: 0
2019/03/26-06:47:31.784412 7fadff73e700                Options.report_bg_io_stats: 0
2019/03/26-06:47:31.784423 7fadff73e700                               Options.ttl: 0
2019/03/26-06:47:31.789302 7fadff73e700 [db/version_set.cc:3529] Recovered from manifest file:/home/aeternity/node/data/mnesia/aesc_state_cache-_tab.extrdb/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/03/26-06:47:31.789321 7fadff73e700 [db/version_set.cc:3537] Column family [default] (ID 0), log number is 4
2019/03/26-06:47:31.795221 7fadff73e700 EVENT_LOG_v1 {"time_micros": 1553582851795202, "job": 1, "event": "recovery_started", "log_files": [6]}
2019/03/26-06:47:31.795243 7fadff73e700 [db/db_impl_open.cc:552] Recovering log #6 mode 2
2019/03/26-06:47:31.806311 7fadff73e700 EVENT_LOG_v1 {"time_micros": 1553582851806289, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7, "file_size": 648, "table_properties": {"data_size": 32, "index_size": 27, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "1", "kMergeOperands": "0"}}
2019/03/26-06:47:31.807164 7fadff73e700 [db/version_set.cc:2906] Creating manifest 8
2019/03/26-06:47:31.814170 7fadff73e700 EVENT_LOG_v1 {"time_micros": 1553582851814156, "job": 1, "event": "recovery_finished"}
2019/03/26-06:47:31.837947 7fadff73e700 [db/db_impl_open.cc:1221] DB pointer 0x7fae00238cc0
