2019/03/26-08:13:39.690392 7f4426a3c700 RocksDB version: 5.15.10
2019/03/26-08:13:39.691866 7f4426a3c700 Git sha rocksdb_build_git_sha:
2019/03/26-08:13:39.691885 7f4426a3c700 Compile date Mar  8 2019
2019/03/26-08:13:39.691897 7f4426a3c700 DB SUMMARY
2019/03/26-08:13:39.694875 7f4426a3c700 CURRENT file:  CURRENT
2019/03/26-08:13:39.694892 7f4426a3c700 IDENTITY file:  IDENTITY
2019/03/26-08:13:39.695993 7f4426a3c700 MANIFEST file:  MANIFEST-000011 size: 182 Bytes
2019/03/26-08:13:39.696008 7f4426a3c700 SST files in /home/aeternity/node/data/mnesia/aesc_state_cache-_tab.extrdb dir, Total Num: 3, files: 000004.sst 000007.sst 000010.sst 
2019/03/26-08:13:39.696018 7f4426a3c700 Write Ahead Log file in /home/aeternity/node/data/mnesia/aesc_state_cache-_tab.extrdb: 000012.log size: 29 ; 
2019/03/26-08:13:39.696030 7f4426a3c700                         Options.error_if_exists: 0
2019/03/26-08:13:39.696038 7f4426a3c700                       Options.create_if_missing: 1
2019/03/26-08:13:39.696049 7f4426a3c700                         Options.paranoid_checks: 1
2019/03/26-08:13:39.696059 7f4426a3c700                                     Options.env: 0x7f4421973120
2019/03/26-08:13:39.696110 7f4426a3c700                                Options.info_log: 0x7f442c30ef40
2019/03/26-08:13:39.696120 7f4426a3c700                Options.max_file_opening_threads: 16
2019/03/26-08:13:39.696127 7f4426a3c700                              Options.statistics: (nil)
2019/03/26-08:13:39.696135 7f4426a3c700                               Options.use_fsync: 0
2019/03/26-08:13:39.696144 7f4426a3c700                       Options.max_log_file_size: 0
2019/03/26-08:13:39.696155 7f4426a3c700                  Options.max_manifest_file_size: 1073741824
2019/03/26-08:13:39.696165 7f4426a3c700                   Options.log_file_time_to_roll: 0
2019/03/26-08:13:39.696173 7f4426a3c700                       Options.keep_log_file_num: 1000
2019/03/26-08:13:39.696181 7f4426a3c700                    Options.recycle_log_file_num: 0
2019/03/26-08:13:39.696190 7f4426a3c700                         Options.allow_fallocate: 1
2019/03/26-08:13:39.696199 7f4426a3c700                        Options.allow_mmap_reads: 0
2019/03/26-08:13:39.696208 7f4426a3c700                       Options.allow_mmap_writes: 0
2019/03/26-08:13:39.696218 7f4426a3c700                        Options.use_direct_reads: 0
2019/03/26-08:13:39.696227 7f4426a3c700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/26-08:13:39.696236 7f4426a3c700          Options.create_missing_column_families: 0
2019/03/26-08:13:39.696245 7f4426a3c700                              Options.db_log_dir: 
2019/03/26-08:13:39.696254 7f4426a3c700                                 Options.wal_dir: /home/aeternity/node/data/mnesia/aesc_state_cache-_tab.extrdb
2019/03/26-08:13:39.696264 7f4426a3c700                Options.table_cache_numshardbits: 6
2019/03/26-08:13:39.696273 7f4426a3c700                      Options.max_subcompactions: 1
2019/03/26-08:13:39.696282 7f4426a3c700                  Options.max_background_flushes: -1
2019/03/26-08:13:39.696291 7f4426a3c700                         Options.WAL_ttl_seconds: 0
2019/03/26-08:13:39.696300 7f4426a3c700                       Options.WAL_size_limit_MB: 0
2019/03/26-08:13:39.696309 7f4426a3c700             Options.manifest_preallocation_size: 4194304
2019/03/26-08:13:39.696319 7f4426a3c700                     Options.is_fd_close_on_exec: 1
2019/03/26-08:13:39.696328 7f4426a3c700                   Options.advise_random_on_open: 1
2019/03/26-08:13:39.696337 7f4426a3c700                    Options.db_write_buffer_size: 0
2019/03/26-08:13:39.696346 7f4426a3c700                    Options.write_buffer_manager: 0x7f442c280590
2019/03/26-08:13:39.696356 7f4426a3c700         Options.access_hint_on_compaction_start: 1
2019/03/26-08:13:39.696365 7f4426a3c700  Options.new_table_reader_for_compaction_inputs: 0
2019/03/26-08:13:39.696374 7f4426a3c700           Options.random_access_max_buffer_size: 1048576
2019/03/26-08:13:39.696383 7f4426a3c700                      Options.use_adaptive_mutex: 0
2019/03/26-08:13:39.696392 7f4426a3c700                            Options.rate_limiter: (nil)
2019/03/26-08:13:39.696840 7f4426a3c700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/26-08:13:39.696851 7f4426a3c700                       Options.wal_recovery_mode: 2
2019/03/26-08:13:39.696861 7f4426a3c700                  Options.enable_thread_tracking: 0
2019/03/26-08:13:39.696870 7f4426a3c700                  Options.enable_pipelined_write: 0
2019/03/26-08:13:39.696881 7f4426a3c700         Options.allow_concurrent_memtable_write: 1
2019/03/26-08:13:39.696894 7f4426a3c700      Options.enable_write_thread_adaptive_yield: 1
2019/03/26-08:13:39.696973 7f4426a3c700             Options.write_thread_max_yield_usec: 100
2019/03/26-08:13:39.696985 7f4426a3c700            Options.write_thread_slow_yield_usec: 3
2019/03/26-08:13:39.696994 7f4426a3c700                               Options.row_cache: None
2019/03/26-08:13:39.697004 7f4426a3c700                              Options.wal_filter: None
2019/03/26-08:13:39.697013 7f4426a3c700             Options.avoid_flush_during_recovery: 0
2019/03/26-08:13:39.697021 7f4426a3c700             Options.allow_ingest_behind: 0
2019/03/26-08:13:39.697036 7f4426a3c700             Options.preserve_deletes: 0
2019/03/26-08:13:39.697063 7f4426a3c700             Options.two_write_queues: 0
2019/03/26-08:13:39.697077 7f4426a3c700             Options.manual_wal_flush: 0
2019/03/26-08:13:39.697086 7f4426a3c700             Options.max_background_jobs: 2
2019/03/26-08:13:39.697096 7f4426a3c700             Options.max_background_compactions: -1
2019/03/26-08:13:39.697105 7f4426a3c700             Options.avoid_flush_during_shutdown: 0
2019/03/26-08:13:39.697114 7f4426a3c700           Options.writable_file_max_buffer_size: 1048576
2019/03/26-08:13:39.697123 7f4426a3c700             Options.delayed_write_rate : 16777216
2019/03/26-08:13:39.697132 7f4426a3c700             Options.max_total_wal_size: 0
2019/03/26-08:13:39.697142 7f4426a3c700             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/26-08:13:39.697151 7f4426a3c700                   Options.stats_dump_period_sec: 600
2019/03/26-08:13:39.697160 7f4426a3c700                          Options.max_open_files: 100
2019/03/26-08:13:39.697169 7f4426a3c700                          Options.bytes_per_sync: 0
2019/03/26-08:13:39.697178 7f4426a3c700                      Options.wal_bytes_per_sync: 0
2019/03/26-08:13:39.697187 7f4426a3c700       Options.compaction_readahead_size: 0
2019/03/26-08:13:39.697197 7f4426a3c700 Compression algorithms supported:
2019/03/26-08:13:39.697206 7f4426a3c700 	kZSTDNotFinalCompression supported: 0
2019/03/26-08:13:39.697216 7f4426a3c700 	kZSTD supported: 0
2019/03/26-08:13:39.697225 7f4426a3c700 	kXpressCompression supported: 0
2019/03/26-08:13:39.697235 7f4426a3c700 	kLZ4HCCompression supported: 1
2019/03/26-08:13:39.697244 7f4426a3c700 	kLZ4Compression supported: 1
2019/03/26-08:13:39.697253 7f4426a3c700 	kBZip2Compression supported: 0
2019/03/26-08:13:39.697262 7f4426a3c700 	kZlibCompression supported: 1
2019/03/26-08:13:39.697272 7f4426a3c700 	kSnappyCompression supported: 1
2019/03/26-08:13:39.697283 7f4426a3c700 Fast CRC32 supported: Not supported on x86
2019/03/26-08:13:39.707111 7f4426a3c700 [db/version_set.cc:3248] Recovering from manifest file: MANIFEST-000011
2019/03/26-08:13:39.708265 7f4426a3c700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/03/26-08:13:39.708276 7f4426a3c700               Options.comparator: leveldb.BytewiseComparator
2019/03/26-08:13:39.708285 7f4426a3c700           Options.merge_operator: None
2019/03/26-08:13:39.708294 7f4426a3c700        Options.compaction_filter: None
2019/03/26-08:13:39.708303 7f4426a3c700        Options.compaction_filter_factory: None
2019/03/26-08:13:39.708312 7f4426a3c700         Options.memtable_factory: SkipListFactory
2019/03/26-08:13:39.708321 7f4426a3c700            Options.table_factory: BlockBasedTable
2019/03/26-08:13:39.708379 7f4426a3c700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f442c3187a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f442c3104f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/03/26-08:13:39.708699 7f4426a3c700        Options.write_buffer_size: 4194304
2019/03/26-08:13:39.708711 7f4426a3c700  Options.max_write_buffer_number: 2
2019/03/26-08:13:39.708720 7f4426a3c700          Options.compression: Snappy
2019/03/26-08:13:39.708729 7f4426a3c700                  Options.bottommost_compression: Disabled
2019/03/26-08:13:39.708737 7f4426a3c700       Options.prefix_extractor: nullptr
2019/03/26-08:13:39.708746 7f4426a3c700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/26-08:13:39.708755 7f4426a3c700             Options.num_levels: 7
2019/03/26-08:13:39.708764 7f4426a3c700        Options.min_write_buffer_number_to_merge: 1
2019/03/26-08:13:39.708772 7f4426a3c700     Options.max_write_buffer_number_to_maintain: 0
2019/03/26-08:13:39.708781 7f4426a3c700            Options.bottommost_compression_opts.window_bits: -14
2019/03/26-08:13:39.708789 7f4426a3c700                  Options.bottommost_compression_opts.level: 32767
2019/03/26-08:13:39.708798 7f4426a3c700               Options.bottommost_compression_opts.strategy: 0
2019/03/26-08:13:39.708807 7f4426a3c700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/03/26-08:13:39.708815 7f4426a3c700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/03/26-08:13:39.708824 7f4426a3c700                  Options.bottommost_compression_opts.enabled: false
2019/03/26-08:13:39.708833 7f4426a3c700            Options.compression_opts.window_bits: -14
2019/03/26-08:13:39.708841 7f4426a3c700                  Options.compression_opts.level: 32767
2019/03/26-08:13:39.708850 7f4426a3c700               Options.compression_opts.strategy: 0
2019/03/26-08:13:39.708859 7f4426a3c700         Options.compression_opts.max_dict_bytes: 0
2019/03/26-08:13:39.708867 7f4426a3c700         Options.compression_opts.zstd_max_train_bytes: 0
2019/03/26-08:13:39.708876 7f4426a3c700                  Options.compression_opts.enabled: false
2019/03/26-08:13:39.708884 7f4426a3c700      Options.level0_file_num_compaction_trigger: 4
2019/03/26-08:13:39.708893 7f4426a3c700          Options.level0_slowdown_writes_trigger: 20
2019/03/26-08:13:39.708902 7f4426a3c700              Options.level0_stop_writes_trigger: 36
2019/03/26-08:13:39.708910 7f4426a3c700                   Options.target_file_size_base: 67108864
2019/03/26-08:13:39.708919 7f4426a3c700             Options.target_file_size_multiplier: 1
2019/03/26-08:13:39.708927 7f4426a3c700                Options.max_bytes_for_level_base: 268435456
2019/03/26-08:13:39.708936 7f4426a3c700 Options.level_compaction_dynamic_level_bytes: 0
2019/03/26-08:13:39.708945 7f4426a3c700          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/26-08:13:39.708955 7f4426a3c700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/26-08:13:39.708964 7f4426a3c700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/26-08:13:39.708972 7f4426a3c700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/26-08:13:39.708981 7f4426a3c700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/26-08:13:39.708990 7f4426a3c700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/26-08:13:39.708998 7f4426a3c700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/26-08:13:39.709360 7f4426a3c700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/26-08:13:39.709374 7f4426a3c700       Options.max_sequential_skip_in_iterations: 8
2019/03/26-08:13:39.709429 7f4426a3c700                    Options.max_compaction_bytes: 1677721600
2019/03/26-08:13:39.709437 7f4426a3c700                        Options.arena_block_size: 524288
2019/03/26-08:13:39.709445 7f4426a3c700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/26-08:13:39.709453 7f4426a3c700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/26-08:13:39.709462 7f4426a3c700       Options.rate_limit_delay_max_milliseconds: 100
2019/03/26-08:13:39.709471 7f4426a3c700                Options.disable_auto_compactions: 0
2019/03/26-08:13:39.709478 7f4426a3c700                        Options.compaction_style: kCompactionStyleLevel
2019/03/26-08:13:39.709485 7f4426a3c700                          Options.compaction_pri: kByCompensatedSize
2019/03/26-08:13:39.709492 7f4426a3c700 Options.compaction_options_universal.size_ratio: 1
2019/03/26-08:13:39.709501 7f4426a3c700 Options.compaction_options_universal.min_merge_width: 2
2019/03/26-08:13:39.709510 7f4426a3c700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/26-08:13:39.709517 7f4426a3c700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/26-08:13:39.709524 7f4426a3c700 Options.compaction_options_universal.compression_size_percent: -1
2019/03/26-08:13:39.709534 7f4426a3c700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/26-08:13:39.709543 7f4426a3c700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/26-08:13:39.709551 7f4426a3c700 Options.compaction_options_fifo.allow_compaction: 0
2019/03/26-08:13:39.709560 7f4426a3c700 Options.compaction_options_fifo.ttl: 0
2019/03/26-08:13:39.709569 7f4426a3c700                   Options.table_properties_collectors: 
2019/03/26-08:13:39.709577 7f4426a3c700                   Options.inplace_update_support: 0
2019/03/26-08:13:39.709586 7f4426a3c700                 Options.inplace_update_num_locks: 10000
2019/03/26-08:13:39.709594 7f4426a3c700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/26-08:13:39.709604 7f4426a3c700   Options.memtable_huge_page_size: 0
2019/03/26-08:13:39.709613 7f4426a3c700                           Options.bloom_locality: 0
2019/03/26-08:13:39.709621 7f4426a3c700                    Options.max_successive_merges: 0
2019/03/26-08:13:39.709630 7f4426a3c700                Options.optimize_filters_for_hits: 0
2019/03/26-08:13:39.709638 7f4426a3c700                Options.paranoid_file_checks: 0
2019/03/26-08:13:39.709647 7f4426a3c700                Options.force_consistency_checks: 0
2019/03/26-08:13:39.709655 7f4426a3c700                Options.report_bg_io_stats: 0
2019/03/26-08:13:39.709664 7f4426a3c700                               Options.ttl: 0
2019/03/26-08:13:39.716997 7f4426a3c700 [db/version_set.cc:3529] Recovered from manifest file:/home/aeternity/node/data/mnesia/aesc_state_cache-_tab.extrdb/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/03/26-08:13:39.717013 7f4426a3c700 [db/version_set.cc:3537] Column family [default] (ID 0), log number is 10
2019/03/26-08:13:39.721572 7f4426a3c700 EVENT_LOG_v1 {"time_micros": 1553588019721554, "job": 1, "event": "recovery_started", "log_files": [12]}
2019/03/26-08:13:39.721590 7f4426a3c700 [db/db_impl_open.cc:552] Recovering log #12 mode 2
2019/03/26-08:13:39.728149 7f4426a3c700 EVENT_LOG_v1 {"time_micros": 1553588019728133, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 648, "table_properties": {"data_size": 32, "index_size": 27, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "1", "kMergeOperands": "0"}}
2019/03/26-08:13:39.728664 7f4426a3c700 [db/version_set.cc:2906] Creating manifest 14
2019/03/26-08:13:39.732746 7f4426a3c700 EVENT_LOG_v1 {"time_micros": 1553588019732734, "job": 1, "event": "recovery_finished"}
2019/03/26-08:13:39.746800 7f4426a3c700 [db/db_impl_open.cc:1221] DB pointer 0x7f442c312b10
2019/03/26-08:13:39.747126 7f442027c700 [WARN] [db/db_impl.cc:533] ------- DUMPING STATS -------
2019/03/26-08:13:39.747652 7f442027c700 [WARN] [db/db_impl.cc:534] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    2.53 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Sum      4/0    2.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    2.53 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Sum      4/0    2.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/03/26-08:13:39.753959 7f442027c700 (Original Log Time 2019/03/26-08:13:39.747691) [db/db_impl_compaction_flush.cc:1814] [default] Moving #13 to level-1 648 bytes
2019/03/26-08:13:39.753970 7f442027c700 (Original Log Time 2019/03/26-08:13:39.747701) [db/db_impl_compaction_flush.cc:1814] [default] Moving #10 to level-1 648 bytes
2019/03/26-08:13:39.753979 7f442027c700 (Original Log Time 2019/03/26-08:13:39.747710) [db/db_impl_compaction_flush.cc:1814] [default] Moving #7 to level-1 648 bytes
2019/03/26-08:13:39.753988 7f442027c700 (Original Log Time 2019/03/26-08:13:39.747719) [db/db_impl_compaction_flush.cc:1814] [default] Moving #4 to level-1 648 bytes
2019/03/26-08:13:39.753997 7f442027c700 (Original Log Time 2019/03/26-08:13:39.753924) EVENT_LOG_v1 {"time_micros": 1553588019753908, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 4, "total_files_size": 2592}
2019/03/26-08:13:39.754006 7f442027c700 (Original Log Time 2019/03/26-08:13:39.753939) [db/db_impl_compaction_flush.cc:1843] [default] Moved #4 files to level-1 2592 bytes OK: base level 1 max bytes base 268435456 files[0 4 0 0 0 0 0] max score 0.00
