2019/03/26-11:50:07.857605 7f97e606f700 RocksDB version: 5.15.10
2019/03/26-11:50:07.858565 7f97e606f700 Git sha rocksdb_build_git_sha:
2019/03/26-11:50:07.858581 7f97e606f700 Compile date Mar  8 2019
2019/03/26-11:50:07.858593 7f97e606f700 DB SUMMARY
2019/03/26-11:50:07.862214 7f97e606f700 CURRENT file:  CURRENT
2019/03/26-11:50:07.862229 7f97e606f700 IDENTITY file:  IDENTITY
2019/03/26-11:50:07.863171 7f97e606f700 MANIFEST file:  MANIFEST-000029 size: 424 Bytes
2019/03/26-11:50:07.863190 7f97e606f700 SST files in /home/aeternity/node/data/mnesia/aesc_state_cache-_tab.extrdb dir, Total Num: 0, files: 
2019/03/26-11:50:07.863202 7f97e606f700 Write Ahead Log file in /home/aeternity/node/data/mnesia/aesc_state_cache-_tab.extrdb: 000030.log size: 29 ; 
2019/03/26-11:50:07.863210 7f97e606f700                         Options.error_if_exists: 0
2019/03/26-11:50:07.863220 7f97e606f700                       Options.create_if_missing: 1
2019/03/26-11:50:07.863232 7f97e606f700                         Options.paranoid_checks: 1
2019/03/26-11:50:07.863243 7f97e606f700                                     Options.env: 0x7f97e15c0120
2019/03/26-11:50:07.863251 7f97e606f700                                Options.info_log: 0x7f97e8433900
2019/03/26-11:50:07.863261 7f97e606f700                Options.max_file_opening_threads: 16
2019/03/26-11:50:07.863272 7f97e606f700                              Options.statistics: (nil)
2019/03/26-11:50:07.863283 7f97e606f700                               Options.use_fsync: 0
2019/03/26-11:50:07.863294 7f97e606f700                       Options.max_log_file_size: 0
2019/03/26-11:50:07.863304 7f97e606f700                  Options.max_manifest_file_size: 1073741824
2019/03/26-11:50:07.863315 7f97e606f700                   Options.log_file_time_to_roll: 0
2019/03/26-11:50:07.863326 7f97e606f700                       Options.keep_log_file_num: 1000
2019/03/26-11:50:07.863337 7f97e606f700                    Options.recycle_log_file_num: 0
2019/03/26-11:50:07.863348 7f97e606f700                         Options.allow_fallocate: 1
2019/03/26-11:50:07.863358 7f97e606f700                        Options.allow_mmap_reads: 0
2019/03/26-11:50:07.863369 7f97e606f700                       Options.allow_mmap_writes: 0
2019/03/26-11:50:07.863380 7f97e606f700                        Options.use_direct_reads: 0
2019/03/26-11:50:07.863390 7f97e606f700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/26-11:50:07.863400 7f97e606f700          Options.create_missing_column_families: 0
2019/03/26-11:50:07.863410 7f97e606f700                              Options.db_log_dir: 
2019/03/26-11:50:07.863421 7f97e606f700                                 Options.wal_dir: /home/aeternity/node/data/mnesia/aesc_state_cache-_tab.extrdb
2019/03/26-11:50:07.863431 7f97e606f700                Options.table_cache_numshardbits: 6
2019/03/26-11:50:07.863441 7f97e606f700                      Options.max_subcompactions: 1
2019/03/26-11:50:07.863451 7f97e606f700                  Options.max_background_flushes: -1
2019/03/26-11:50:07.863461 7f97e606f700                         Options.WAL_ttl_seconds: 0
2019/03/26-11:50:07.863472 7f97e606f700                       Options.WAL_size_limit_MB: 0
2019/03/26-11:50:07.863482 7f97e606f700             Options.manifest_preallocation_size: 4194304
2019/03/26-11:50:07.863493 7f97e606f700                     Options.is_fd_close_on_exec: 1
2019/03/26-11:50:07.863504 7f97e606f700                   Options.advise_random_on_open: 1
2019/03/26-11:50:07.863514 7f97e606f700                    Options.db_write_buffer_size: 0
2019/03/26-11:50:07.863524 7f97e606f700                    Options.write_buffer_manager: 0x7f97e842d150
2019/03/26-11:50:07.863535 7f97e606f700         Options.access_hint_on_compaction_start: 1
2019/03/26-11:50:07.863546 7f97e606f700  Options.new_table_reader_for_compaction_inputs: 0
2019/03/26-11:50:07.863556 7f97e606f700           Options.random_access_max_buffer_size: 1048576
2019/03/26-11:50:07.863567 7f97e606f700                      Options.use_adaptive_mutex: 0
2019/03/26-11:50:07.863578 7f97e606f700                            Options.rate_limiter: (nil)
2019/03/26-11:50:07.864180 7f97e606f700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/26-11:50:07.864195 7f97e606f700                       Options.wal_recovery_mode: 2
2019/03/26-11:50:07.864208 7f97e606f700                  Options.enable_thread_tracking: 0
2019/03/26-11:50:07.864220 7f97e606f700                  Options.enable_pipelined_write: 0
2019/03/26-11:50:07.864232 7f97e606f700         Options.allow_concurrent_memtable_write: 1
2019/03/26-11:50:07.864240 7f97e606f700      Options.enable_write_thread_adaptive_yield: 1
2019/03/26-11:50:07.864251 7f97e606f700             Options.write_thread_max_yield_usec: 100
2019/03/26-11:50:07.864264 7f97e606f700            Options.write_thread_slow_yield_usec: 3
2019/03/26-11:50:07.864276 7f97e606f700                               Options.row_cache: None
2019/03/26-11:50:07.864287 7f97e606f700                              Options.wal_filter: None
2019/03/26-11:50:07.864299 7f97e606f700             Options.avoid_flush_during_recovery: 0
2019/03/26-11:50:07.864310 7f97e606f700             Options.allow_ingest_behind: 0
2019/03/26-11:50:07.864321 7f97e606f700             Options.preserve_deletes: 0
2019/03/26-11:50:07.864332 7f97e606f700             Options.two_write_queues: 0
2019/03/26-11:50:07.864343 7f97e606f700             Options.manual_wal_flush: 0
2019/03/26-11:50:07.864355 7f97e606f700             Options.max_background_jobs: 2
2019/03/26-11:50:07.864365 7f97e606f700             Options.max_background_compactions: -1
2019/03/26-11:50:07.864376 7f97e606f700             Options.avoid_flush_during_shutdown: 0
2019/03/26-11:50:07.864387 7f97e606f700           Options.writable_file_max_buffer_size: 1048576
2019/03/26-11:50:07.864398 7f97e606f700             Options.delayed_write_rate : 16777216
2019/03/26-11:50:07.864410 7f97e606f700             Options.max_total_wal_size: 0
2019/03/26-11:50:07.864421 7f97e606f700             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/26-11:50:07.864432 7f97e606f700                   Options.stats_dump_period_sec: 600
2019/03/26-11:50:07.864443 7f97e606f700                          Options.max_open_files: 100
2019/03/26-11:50:07.864454 7f97e606f700                          Options.bytes_per_sync: 0
2019/03/26-11:50:07.864464 7f97e606f700                      Options.wal_bytes_per_sync: 0
2019/03/26-11:50:07.864475 7f97e606f700       Options.compaction_readahead_size: 0
2019/03/26-11:50:07.864486 7f97e606f700 Compression algorithms supported:
2019/03/26-11:50:07.864498 7f97e606f700 	kZSTDNotFinalCompression supported: 0
2019/03/26-11:50:07.864510 7f97e606f700 	kZSTD supported: 0
2019/03/26-11:50:07.864521 7f97e606f700 	kXpressCompression supported: 0
2019/03/26-11:50:07.864532 7f97e606f700 	kLZ4HCCompression supported: 1
2019/03/26-11:50:07.864543 7f97e606f700 	kLZ4Compression supported: 1
2019/03/26-11:50:07.864555 7f97e606f700 	kBZip2Compression supported: 0
2019/03/26-11:50:07.864566 7f97e606f700 	kZlibCompression supported: 1
2019/03/26-11:50:07.864577 7f97e606f700 	kSnappyCompression supported: 1
2019/03/26-11:50:07.864592 7f97e606f700 Fast CRC32 supported: Not supported on x86
2019/03/26-11:50:07.880034 7f97e606f700 [db/version_set.cc:3248] Recovering from manifest file: MANIFEST-000029
2019/03/26-11:50:07.881811 7f97e606f700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/03/26-11:50:07.881828 7f97e606f700               Options.comparator: leveldb.BytewiseComparator
2019/03/26-11:50:07.881840 7f97e606f700           Options.merge_operator: None
2019/03/26-11:50:07.881848 7f97e606f700        Options.compaction_filter: None
2019/03/26-11:50:07.881858 7f97e606f700        Options.compaction_filter_factory: None
2019/03/26-11:50:07.881869 7f97e606f700         Options.memtable_factory: SkipListFactory
2019/03/26-11:50:07.881880 7f97e606f700            Options.table_factory: BlockBasedTable
2019/03/26-11:50:07.881940 7f97e606f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f97e842be50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f97e84283a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/03/26-11:50:07.882461 7f97e606f700        Options.write_buffer_size: 4194304
2019/03/26-11:50:07.882474 7f97e606f700  Options.max_write_buffer_number: 2
2019/03/26-11:50:07.882481 7f97e606f700          Options.compression: Snappy
2019/03/26-11:50:07.882489 7f97e606f700                  Options.bottommost_compression: Disabled
2019/03/26-11:50:07.882498 7f97e606f700       Options.prefix_extractor: nullptr
2019/03/26-11:50:07.882509 7f97e606f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/26-11:50:07.882520 7f97e606f700             Options.num_levels: 7
2019/03/26-11:50:07.882531 7f97e606f700        Options.min_write_buffer_number_to_merge: 1
2019/03/26-11:50:07.882541 7f97e606f700     Options.max_write_buffer_number_to_maintain: 0
2019/03/26-11:50:07.882551 7f97e606f700            Options.bottommost_compression_opts.window_bits: -14
2019/03/26-11:50:07.882562 7f97e606f700                  Options.bottommost_compression_opts.level: 32767
2019/03/26-11:50:07.882572 7f97e606f700               Options.bottommost_compression_opts.strategy: 0
2019/03/26-11:50:07.882582 7f97e606f700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/03/26-11:50:07.882593 7f97e606f700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/03/26-11:50:07.882604 7f97e606f700                  Options.bottommost_compression_opts.enabled: false
2019/03/26-11:50:07.882615 7f97e606f700            Options.compression_opts.window_bits: -14
2019/03/26-11:50:07.882626 7f97e606f700                  Options.compression_opts.level: 32767
2019/03/26-11:50:07.882636 7f97e606f700               Options.compression_opts.strategy: 0
2019/03/26-11:50:07.882647 7f97e606f700         Options.compression_opts.max_dict_bytes: 0
2019/03/26-11:50:07.882657 7f97e606f700         Options.compression_opts.zstd_max_train_bytes: 0
2019/03/26-11:50:07.882667 7f97e606f700                  Options.compression_opts.enabled: false
2019/03/26-11:50:07.882678 7f97e606f700      Options.level0_file_num_compaction_trigger: 4
2019/03/26-11:50:07.882688 7f97e606f700          Options.level0_slowdown_writes_trigger: 20
2019/03/26-11:50:07.882699 7f97e606f700              Options.level0_stop_writes_trigger: 36
2019/03/26-11:50:07.882709 7f97e606f700                   Options.target_file_size_base: 67108864
2019/03/26-11:50:07.882720 7f97e606f700             Options.target_file_size_multiplier: 1
2019/03/26-11:50:07.882730 7f97e606f700                Options.max_bytes_for_level_base: 268435456
2019/03/26-11:50:07.882740 7f97e606f700 Options.level_compaction_dynamic_level_bytes: 0
2019/03/26-11:50:07.882751 7f97e606f700          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/26-11:50:07.882763 7f97e606f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/26-11:50:07.882774 7f97e606f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/26-11:50:07.882785 7f97e606f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/26-11:50:07.882796 7f97e606f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/26-11:50:07.882807 7f97e606f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/26-11:50:07.882817 7f97e606f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/26-11:50:07.883394 7f97e606f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/26-11:50:07.883406 7f97e606f700       Options.max_sequential_skip_in_iterations: 8
2019/03/26-11:50:07.883417 7f97e606f700                    Options.max_compaction_bytes: 1677721600
2019/03/26-11:50:07.883428 7f97e606f700                        Options.arena_block_size: 524288
2019/03/26-11:50:07.883438 7f97e606f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/26-11:50:07.883448 7f97e606f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/26-11:50:07.883459 7f97e606f700       Options.rate_limit_delay_max_milliseconds: 100
2019/03/26-11:50:07.883470 7f97e606f700                Options.disable_auto_compactions: 0
2019/03/26-11:50:07.883483 7f97e606f700                        Options.compaction_style: kCompactionStyleLevel
2019/03/26-11:50:07.883496 7f97e606f700                          Options.compaction_pri: kByCompensatedSize
2019/03/26-11:50:07.883507 7f97e606f700 Options.compaction_options_universal.size_ratio: 1
2019/03/26-11:50:07.883518 7f97e606f700 Options.compaction_options_universal.min_merge_width: 2
2019/03/26-11:50:07.883528 7f97e606f700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/26-11:50:07.883539 7f97e606f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/26-11:50:07.883549 7f97e606f700 Options.compaction_options_universal.compression_size_percent: -1
2019/03/26-11:50:07.883561 7f97e606f700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/26-11:50:07.883571 7f97e606f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/26-11:50:07.883581 7f97e606f700 Options.compaction_options_fifo.allow_compaction: 0
2019/03/26-11:50:07.883592 7f97e606f700 Options.compaction_options_fifo.ttl: 0
2019/03/26-11:50:07.883603 7f97e606f700                   Options.table_properties_collectors: 
2019/03/26-11:50:07.883613 7f97e606f700                   Options.inplace_update_support: 0
2019/03/26-11:50:07.883624 7f97e606f700                 Options.inplace_update_num_locks: 10000
2019/03/26-11:50:07.883635 7f97e606f700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/26-11:50:07.883647 7f97e606f700   Options.memtable_huge_page_size: 0
2019/03/26-11:50:07.883657 7f97e606f700                           Options.bloom_locality: 0
2019/03/26-11:50:07.883668 7f97e606f700                    Options.max_successive_merges: 0
2019/03/26-11:50:07.883678 7f97e606f700                Options.optimize_filters_for_hits: 0
2019/03/26-11:50:07.883689 7f97e606f700                Options.paranoid_file_checks: 0
2019/03/26-11:50:07.883699 7f97e606f700                Options.force_consistency_checks: 0
2019/03/26-11:50:07.883709 7f97e606f700                Options.report_bg_io_stats: 0
2019/03/26-11:50:07.883720 7f97e606f700                               Options.ttl: 0
2019/03/26-11:50:07.885935 7f97e606f700 [db/version_set.cc:3529] Recovered from manifest file:/home/aeternity/node/data/mnesia/aesc_state_cache-_tab.extrdb/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 34, last_sequence is 9, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/03/26-11:50:07.885961 7f97e606f700 [db/version_set.cc:3537] Column family [default] (ID 0), log number is 28
2019/03/26-11:50:07.889436 7f97e606f700 EVENT_LOG_v1 {"time_micros": 1553601007889422, "job": 1, "event": "recovery_started", "log_files": [30]}
2019/03/26-11:50:07.889451 7f97e606f700 [db/db_impl_open.cc:552] Recovering log #30 mode 2
2019/03/26-11:50:07.897150 7f97e606f700 EVENT_LOG_v1 {"time_micros": 1553601007897132, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 34, "file_size": 648, "table_properties": {"data_size": 32, "index_size": 27, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "1", "kMergeOperands": "0"}}
2019/03/26-11:50:07.897934 7f97e606f700 [db/version_set.cc:2906] Creating manifest 35
2019/03/26-11:50:07.904600 7f97e606f700 EVENT_LOG_v1 {"time_micros": 1553601007904585, "job": 1, "event": "recovery_finished"}
2019/03/26-11:50:07.925784 7f97e606f700 [db/db_impl_open.cc:1221] DB pointer 0x7f97e8431610
