2019/03/26-08:01:06.259875 7f60439d6700 RocksDB version: 5.15.10
2019/03/26-08:01:06.260882 7f60439d6700 Git sha rocksdb_build_git_sha:
2019/03/26-08:01:06.260898 7f60439d6700 Compile date Mar  8 2019
2019/03/26-08:01:06.260909 7f60439d6700 DB SUMMARY
2019/03/26-08:01:06.264328 7f60439d6700 CURRENT file:  CURRENT
2019/03/26-08:01:06.264343 7f60439d6700 IDENTITY file:  IDENTITY
2019/03/26-08:01:06.265392 7f60439d6700 MANIFEST file:  MANIFEST-000008 size: 141 Bytes
2019/03/26-08:01:06.265411 7f60439d6700 SST files in /home/aeternity/node/data/mnesia/aesc_state_cache-_tab.extrdb dir, Total Num: 2, files: 000004.sst 000007.sst 
2019/03/26-08:01:06.265424 7f60439d6700 Write Ahead Log file in /home/aeternity/node/data/mnesia/aesc_state_cache-_tab.extrdb: 000009.log size: 29 ; 
2019/03/26-08:01:06.265439 7f60439d6700                         Options.error_if_exists: 0
2019/03/26-08:01:06.265510 7f60439d6700                       Options.create_if_missing: 1
2019/03/26-08:01:06.265522 7f60439d6700                         Options.paranoid_checks: 1
2019/03/26-08:01:06.265532 7f60439d6700                                     Options.env: 0x7f603ad81120
2019/03/26-08:01:06.265543 7f60439d6700                                Options.info_log: 0x7f60484495a0
2019/03/26-08:01:06.265554 7f60439d6700                Options.max_file_opening_threads: 16
2019/03/26-08:01:06.265565 7f60439d6700                              Options.statistics: (nil)
2019/03/26-08:01:06.265577 7f60439d6700                               Options.use_fsync: 0
2019/03/26-08:01:06.265587 7f60439d6700                       Options.max_log_file_size: 0
2019/03/26-08:01:06.265598 7f60439d6700                  Options.max_manifest_file_size: 1073741824
2019/03/26-08:01:06.265609 7f60439d6700                   Options.log_file_time_to_roll: 0
2019/03/26-08:01:06.265620 7f60439d6700                       Options.keep_log_file_num: 1000
2019/03/26-08:01:06.265630 7f60439d6700                    Options.recycle_log_file_num: 0
2019/03/26-08:01:06.265642 7f60439d6700                         Options.allow_fallocate: 1
2019/03/26-08:01:06.265652 7f60439d6700                        Options.allow_mmap_reads: 0
2019/03/26-08:01:06.265663 7f60439d6700                       Options.allow_mmap_writes: 0
2019/03/26-08:01:06.265673 7f60439d6700                        Options.use_direct_reads: 0
2019/03/26-08:01:06.265683 7f60439d6700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/26-08:01:06.265694 7f60439d6700          Options.create_missing_column_families: 0
2019/03/26-08:01:06.265704 7f60439d6700                              Options.db_log_dir: 
2019/03/26-08:01:06.265715 7f60439d6700                                 Options.wal_dir: /home/aeternity/node/data/mnesia/aesc_state_cache-_tab.extrdb
2019/03/26-08:01:06.265725 7f60439d6700                Options.table_cache_numshardbits: 6
2019/03/26-08:01:06.265736 7f60439d6700                      Options.max_subcompactions: 1
2019/03/26-08:01:06.265746 7f60439d6700                  Options.max_background_flushes: -1
2019/03/26-08:01:06.265757 7f60439d6700                         Options.WAL_ttl_seconds: 0
2019/03/26-08:01:06.265767 7f60439d6700                       Options.WAL_size_limit_MB: 0
2019/03/26-08:01:06.265778 7f60439d6700             Options.manifest_preallocation_size: 4194304
2019/03/26-08:01:06.265788 7f60439d6700                     Options.is_fd_close_on_exec: 1
2019/03/26-08:01:06.265799 7f60439d6700                   Options.advise_random_on_open: 1
2019/03/26-08:01:06.265809 7f60439d6700                    Options.db_write_buffer_size: 0
2019/03/26-08:01:06.265820 7f60439d6700                    Options.write_buffer_manager: 0x7f6048449ce0
2019/03/26-08:01:06.265830 7f60439d6700         Options.access_hint_on_compaction_start: 1
2019/03/26-08:01:06.265840 7f60439d6700  Options.new_table_reader_for_compaction_inputs: 0
2019/03/26-08:01:06.265851 7f60439d6700           Options.random_access_max_buffer_size: 1048576
2019/03/26-08:01:06.265861 7f60439d6700                      Options.use_adaptive_mutex: 0
2019/03/26-08:01:06.265872 7f60439d6700                            Options.rate_limiter: (nil)
2019/03/26-08:01:06.266602 7f60439d6700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/26-08:01:06.266796 7f60439d6700                       Options.wal_recovery_mode: 2
2019/03/26-08:01:06.266812 7f60439d6700                  Options.enable_thread_tracking: 0
2019/03/26-08:01:06.266823 7f60439d6700                  Options.enable_pipelined_write: 0
2019/03/26-08:01:06.266834 7f60439d6700         Options.allow_concurrent_memtable_write: 1
2019/03/26-08:01:06.266844 7f60439d6700      Options.enable_write_thread_adaptive_yield: 1
2019/03/26-08:01:06.266856 7f60439d6700             Options.write_thread_max_yield_usec: 100
2019/03/26-08:01:06.266867 7f60439d6700            Options.write_thread_slow_yield_usec: 3
2019/03/26-08:01:06.266878 7f60439d6700                               Options.row_cache: None
2019/03/26-08:01:06.266888 7f60439d6700                              Options.wal_filter: None
2019/03/26-08:01:06.266900 7f60439d6700             Options.avoid_flush_during_recovery: 0
2019/03/26-08:01:06.266911 7f60439d6700             Options.allow_ingest_behind: 0
2019/03/26-08:01:06.266969 7f60439d6700             Options.preserve_deletes: 0
2019/03/26-08:01:06.266983 7f60439d6700             Options.two_write_queues: 0
2019/03/26-08:01:06.266994 7f60439d6700             Options.manual_wal_flush: 0
2019/03/26-08:01:06.267041 7f60439d6700             Options.max_background_jobs: 2
2019/03/26-08:01:06.267056 7f60439d6700             Options.max_background_compactions: -1
2019/03/26-08:01:06.267067 7f60439d6700             Options.avoid_flush_during_shutdown: 0
2019/03/26-08:01:06.267075 7f60439d6700           Options.writable_file_max_buffer_size: 1048576
2019/03/26-08:01:06.267103 7f60439d6700             Options.delayed_write_rate : 16777216
2019/03/26-08:01:06.267129 7f60439d6700             Options.max_total_wal_size: 0
2019/03/26-08:01:06.267177 7f60439d6700             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/26-08:01:06.267191 7f60439d6700                   Options.stats_dump_period_sec: 600
2019/03/26-08:01:06.267202 7f60439d6700                          Options.max_open_files: 100
2019/03/26-08:01:06.267214 7f60439d6700                          Options.bytes_per_sync: 0
2019/03/26-08:01:06.267253 7f60439d6700                      Options.wal_bytes_per_sync: 0
2019/03/26-08:01:06.267264 7f60439d6700       Options.compaction_readahead_size: 0
2019/03/26-08:01:06.267276 7f60439d6700 Compression algorithms supported:
2019/03/26-08:01:06.267330 7f60439d6700 	kZSTDNotFinalCompression supported: 0
2019/03/26-08:01:06.267343 7f60439d6700 	kZSTD supported: 0
2019/03/26-08:01:06.267355 7f60439d6700 	kXpressCompression supported: 0
2019/03/26-08:01:06.267383 7f60439d6700 	kLZ4HCCompression supported: 1
2019/03/26-08:01:06.267399 7f60439d6700 	kLZ4Compression supported: 1
2019/03/26-08:01:06.267410 7f60439d6700 	kBZip2Compression supported: 0
2019/03/26-08:01:06.267422 7f60439d6700 	kZlibCompression supported: 1
2019/03/26-08:01:06.267432 7f60439d6700 	kSnappyCompression supported: 1
2019/03/26-08:01:06.267448 7f60439d6700 Fast CRC32 supported: Not supported on x86
2019/03/26-08:01:06.280173 7f60439d6700 [db/version_set.cc:3248] Recovering from manifest file: MANIFEST-000008
2019/03/26-08:01:06.282650 7f60439d6700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/03/26-08:01:06.282666 7f60439d6700               Options.comparator: leveldb.BytewiseComparator
2019/03/26-08:01:06.282677 7f60439d6700           Options.merge_operator: None
2019/03/26-08:01:06.282688 7f60439d6700        Options.compaction_filter: None
2019/03/26-08:01:06.282699 7f60439d6700        Options.compaction_filter_factory: None
2019/03/26-08:01:06.282710 7f60439d6700         Options.memtable_factory: SkipListFactory
2019/03/26-08:01:06.282722 7f60439d6700            Options.table_factory: BlockBasedTable
2019/03/26-08:01:06.282789 7f60439d6700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6048443910)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6048444d30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/03/26-08:01:06.283196 7f60439d6700        Options.write_buffer_size: 4194304
2019/03/26-08:01:06.283235 7f60439d6700  Options.max_write_buffer_number: 2
2019/03/26-08:01:06.283247 7f60439d6700          Options.compression: Snappy
2019/03/26-08:01:06.283260 7f60439d6700                  Options.bottommost_compression: Disabled
2019/03/26-08:01:06.283271 7f60439d6700       Options.prefix_extractor: nullptr
2019/03/26-08:01:06.283283 7f60439d6700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/26-08:01:06.283294 7f60439d6700             Options.num_levels: 7
2019/03/26-08:01:06.283304 7f60439d6700        Options.min_write_buffer_number_to_merge: 1
2019/03/26-08:01:06.283315 7f60439d6700     Options.max_write_buffer_number_to_maintain: 0
2019/03/26-08:01:06.283326 7f60439d6700            Options.bottommost_compression_opts.window_bits: -14
2019/03/26-08:01:06.283337 7f60439d6700                  Options.bottommost_compression_opts.level: 32767
2019/03/26-08:01:06.283348 7f60439d6700               Options.bottommost_compression_opts.strategy: 0
2019/03/26-08:01:06.283359 7f60439d6700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/03/26-08:01:06.283369 7f60439d6700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/03/26-08:01:06.283380 7f60439d6700                  Options.bottommost_compression_opts.enabled: false
2019/03/26-08:01:06.283392 7f60439d6700            Options.compression_opts.window_bits: -14
2019/03/26-08:01:06.283403 7f60439d6700                  Options.compression_opts.level: 32767
2019/03/26-08:01:06.283414 7f60439d6700               Options.compression_opts.strategy: 0
2019/03/26-08:01:06.283425 7f60439d6700         Options.compression_opts.max_dict_bytes: 0
2019/03/26-08:01:06.283436 7f60439d6700         Options.compression_opts.zstd_max_train_bytes: 0
2019/03/26-08:01:06.283447 7f60439d6700                  Options.compression_opts.enabled: false
2019/03/26-08:01:06.283458 7f60439d6700      Options.level0_file_num_compaction_trigger: 4
2019/03/26-08:01:06.283469 7f60439d6700          Options.level0_slowdown_writes_trigger: 20
2019/03/26-08:01:06.283480 7f60439d6700              Options.level0_stop_writes_trigger: 36
2019/03/26-08:01:06.283490 7f60439d6700                   Options.target_file_size_base: 67108864
2019/03/26-08:01:06.283501 7f60439d6700             Options.target_file_size_multiplier: 1
2019/03/26-08:01:06.283512 7f60439d6700                Options.max_bytes_for_level_base: 268435456
2019/03/26-08:01:06.283524 7f60439d6700 Options.level_compaction_dynamic_level_bytes: 0
2019/03/26-08:01:06.283535 7f60439d6700          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/26-08:01:06.283549 7f60439d6700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/26-08:01:06.283560 7f60439d6700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/26-08:01:06.283571 7f60439d6700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/26-08:01:06.283582 7f60439d6700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/26-08:01:06.283593 7f60439d6700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/26-08:01:06.283604 7f60439d6700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/26-08:01:06.284305 7f60439d6700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/26-08:01:06.284321 7f60439d6700       Options.max_sequential_skip_in_iterations: 8
2019/03/26-08:01:06.284333 7f60439d6700                    Options.max_compaction_bytes: 1677721600
2019/03/26-08:01:06.284344 7f60439d6700                        Options.arena_block_size: 524288
2019/03/26-08:01:06.284355 7f60439d6700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/26-08:01:06.284366 7f60439d6700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/26-08:01:06.284377 7f60439d6700       Options.rate_limit_delay_max_milliseconds: 100
2019/03/26-08:01:06.284389 7f60439d6700                Options.disable_auto_compactions: 0
2019/03/26-08:01:06.284403 7f60439d6700                        Options.compaction_style: kCompactionStyleLevel
2019/03/26-08:01:06.284417 7f60439d6700                          Options.compaction_pri: kByCompensatedSize
2019/03/26-08:01:06.284428 7f60439d6700 Options.compaction_options_universal.size_ratio: 1
2019/03/26-08:01:06.284439 7f60439d6700 Options.compaction_options_universal.min_merge_width: 2
2019/03/26-08:01:06.284451 7f60439d6700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/26-08:01:06.284462 7f60439d6700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/26-08:01:06.284473 7f60439d6700 Options.compaction_options_universal.compression_size_percent: -1
2019/03/26-08:01:06.284485 7f60439d6700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/26-08:01:06.284496 7f60439d6700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/26-08:01:06.284523 7f60439d6700 Options.compaction_options_fifo.allow_compaction: 0
2019/03/26-08:01:06.284542 7f60439d6700 Options.compaction_options_fifo.ttl: 0
2019/03/26-08:01:06.284554 7f60439d6700                   Options.table_properties_collectors: 
2019/03/26-08:01:06.284565 7f60439d6700                   Options.inplace_update_support: 0
2019/03/26-08:01:06.284575 7f60439d6700                 Options.inplace_update_num_locks: 10000
2019/03/26-08:01:06.284586 7f60439d6700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/26-08:01:06.284629 7f60439d6700   Options.memtable_huge_page_size: 0
2019/03/26-08:01:06.284641 7f60439d6700                           Options.bloom_locality: 0
2019/03/26-08:01:06.284652 7f60439d6700                    Options.max_successive_merges: 0
2019/03/26-08:01:06.284663 7f60439d6700                Options.optimize_filters_for_hits: 0
2019/03/26-08:01:06.284674 7f60439d6700                Options.paranoid_file_checks: 0
2019/03/26-08:01:06.284741 7f60439d6700                Options.force_consistency_checks: 0
2019/03/26-08:01:06.284758 7f60439d6700                Options.report_bg_io_stats: 0
2019/03/26-08:01:06.284845 7f60439d6700                               Options.ttl: 0
2019/03/26-08:01:06.292683 7f60439d6700 [db/version_set.cc:3529] Recovered from manifest file:/home/aeternity/node/data/mnesia/aesc_state_cache-_tab.extrdb/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 2, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/03/26-08:01:06.292779 7f60439d6700 [db/version_set.cc:3537] Column family [default] (ID 0), log number is 7
2019/03/26-08:01:06.296896 7f60439d6700 EVENT_LOG_v1 {"time_micros": 1553587266296875, "job": 1, "event": "recovery_started", "log_files": [9]}
2019/03/26-08:01:06.296918 7f60439d6700 [db/db_impl_open.cc:552] Recovering log #9 mode 2
2019/03/26-08:01:06.306789 7f60439d6700 EVENT_LOG_v1 {"time_micros": 1553587266306769, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 648, "table_properties": {"data_size": 32, "index_size": 27, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "1", "kMergeOperands": "0"}}
2019/03/26-08:01:06.308124 7f60439d6700 [db/version_set.cc:2906] Creating manifest 11
2019/03/26-08:01:06.318833 7f60439d6700 EVENT_LOG_v1 {"time_micros": 1553587266318818, "job": 1, "event": "recovery_finished"}
2019/03/26-08:01:06.344891 7f60439d6700 [db/db_impl_open.cc:1221] DB pointer 0x7f604844b850
