2019/03/26-11:26:15.684148 7f4f8c226700 RocksDB version: 5.15.10
2019/03/26-11:26:15.690354 7f4f8c226700 Git sha rocksdb_build_git_sha:
2019/03/26-11:26:15.690371 7f4f8c226700 Compile date Mar  8 2019
2019/03/26-11:26:15.690383 7f4f8c226700 DB SUMMARY
2019/03/26-11:26:15.694390 7f4f8c226700 CURRENT file:  CURRENT
2019/03/26-11:26:15.694405 7f4f8c226700 IDENTITY file:  IDENTITY
2019/03/26-11:26:15.695671 7f4f8c226700 MANIFEST file:  MANIFEST-000023 size: 305 Bytes
2019/03/26-11:26:15.695691 7f4f8c226700 SST files in /home/aeternity/node/data/mnesia/aesc_state_cache-_tab.extrdb dir, Total Num: 6, files: 000004.sst 000007.sst 000010.sst 000013.sst 000019.sst 000022.sst 
2019/03/26-11:26:15.695702 7f4f8c226700 Write Ahead Log file in /home/aeternity/node/data/mnesia/aesc_state_cache-_tab.extrdb: 000024.log size: 29 ; 
2019/03/26-11:26:15.695715 7f4f8c226700                         Options.error_if_exists: 0
2019/03/26-11:26:15.695727 7f4f8c226700                       Options.create_if_missing: 1
2019/03/26-11:26:15.695737 7f4f8c226700                         Options.paranoid_checks: 1
2019/03/26-11:26:15.695748 7f4f8c226700                                     Options.env: 0x7f4f4adc5120
2019/03/26-11:26:15.695759 7f4f8c226700                                Options.info_log: 0x7f4f5045a120
2019/03/26-11:26:15.695769 7f4f8c226700                Options.max_file_opening_threads: 16
2019/03/26-11:26:15.695780 7f4f8c226700                              Options.statistics: (nil)
2019/03/26-11:26:15.695790 7f4f8c226700                               Options.use_fsync: 0
2019/03/26-11:26:15.695800 7f4f8c226700                       Options.max_log_file_size: 0
2019/03/26-11:26:15.695896 7f4f8c226700                  Options.max_manifest_file_size: 1073741824
2019/03/26-11:26:15.695912 7f4f8c226700                   Options.log_file_time_to_roll: 0
2019/03/26-11:26:15.695922 7f4f8c226700                       Options.keep_log_file_num: 1000
2019/03/26-11:26:15.695931 7f4f8c226700                    Options.recycle_log_file_num: 0
2019/03/26-11:26:15.695940 7f4f8c226700                         Options.allow_fallocate: 1
2019/03/26-11:26:15.695948 7f4f8c226700                        Options.allow_mmap_reads: 0
2019/03/26-11:26:15.695957 7f4f8c226700                       Options.allow_mmap_writes: 0
2019/03/26-11:26:15.695966 7f4f8c226700                        Options.use_direct_reads: 0
2019/03/26-11:26:15.695975 7f4f8c226700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/26-11:26:15.695983 7f4f8c226700          Options.create_missing_column_families: 0
2019/03/26-11:26:15.696006 7f4f8c226700                              Options.db_log_dir: 
2019/03/26-11:26:15.696015 7f4f8c226700                                 Options.wal_dir: /home/aeternity/node/data/mnesia/aesc_state_cache-_tab.extrdb
2019/03/26-11:26:15.696024 7f4f8c226700                Options.table_cache_numshardbits: 6
2019/03/26-11:26:15.696033 7f4f8c226700                      Options.max_subcompactions: 1
2019/03/26-11:26:15.696043 7f4f8c226700                  Options.max_background_flushes: -1
2019/03/26-11:26:15.696052 7f4f8c226700                         Options.WAL_ttl_seconds: 0
2019/03/26-11:26:15.696061 7f4f8c226700                       Options.WAL_size_limit_MB: 0
2019/03/26-11:26:15.696070 7f4f8c226700             Options.manifest_preallocation_size: 4194304
2019/03/26-11:26:15.696079 7f4f8c226700                     Options.is_fd_close_on_exec: 1
2019/03/26-11:26:15.696088 7f4f8c226700                   Options.advise_random_on_open: 1
2019/03/26-11:26:15.696097 7f4f8c226700                    Options.db_write_buffer_size: 0
2019/03/26-11:26:15.696106 7f4f8c226700                    Options.write_buffer_manager: 0x7f4f50459350
2019/03/26-11:26:15.696115 7f4f8c226700         Options.access_hint_on_compaction_start: 1
2019/03/26-11:26:15.696124 7f4f8c226700  Options.new_table_reader_for_compaction_inputs: 0
2019/03/26-11:26:15.696133 7f4f8c226700           Options.random_access_max_buffer_size: 1048576
2019/03/26-11:26:15.696143 7f4f8c226700                      Options.use_adaptive_mutex: 0
2019/03/26-11:26:15.696152 7f4f8c226700                            Options.rate_limiter: (nil)
2019/03/26-11:26:15.696556 7f4f8c226700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/26-11:26:15.696567 7f4f8c226700                       Options.wal_recovery_mode: 2
2019/03/26-11:26:15.696577 7f4f8c226700                  Options.enable_thread_tracking: 0
2019/03/26-11:26:15.696586 7f4f8c226700                  Options.enable_pipelined_write: 0
2019/03/26-11:26:15.696595 7f4f8c226700         Options.allow_concurrent_memtable_write: 1
2019/03/26-11:26:15.696604 7f4f8c226700      Options.enable_write_thread_adaptive_yield: 1
2019/03/26-11:26:15.696613 7f4f8c226700             Options.write_thread_max_yield_usec: 100
2019/03/26-11:26:15.696622 7f4f8c226700            Options.write_thread_slow_yield_usec: 3
2019/03/26-11:26:15.696632 7f4f8c226700                               Options.row_cache: None
2019/03/26-11:26:15.696641 7f4f8c226700                              Options.wal_filter: None
2019/03/26-11:26:15.696650 7f4f8c226700             Options.avoid_flush_during_recovery: 0
2019/03/26-11:26:15.696659 7f4f8c226700             Options.allow_ingest_behind: 0
2019/03/26-11:26:15.696668 7f4f8c226700             Options.preserve_deletes: 0
2019/03/26-11:26:15.696678 7f4f8c226700             Options.two_write_queues: 0
2019/03/26-11:26:15.696687 7f4f8c226700             Options.manual_wal_flush: 0
2019/03/26-11:26:15.696696 7f4f8c226700             Options.max_background_jobs: 2
2019/03/26-11:26:15.696705 7f4f8c226700             Options.max_background_compactions: -1
2019/03/26-11:26:15.696715 7f4f8c226700             Options.avoid_flush_during_shutdown: 0
2019/03/26-11:26:15.696724 7f4f8c226700           Options.writable_file_max_buffer_size: 1048576
2019/03/26-11:26:15.696733 7f4f8c226700             Options.delayed_write_rate : 16777216
2019/03/26-11:26:15.696742 7f4f8c226700             Options.max_total_wal_size: 0
2019/03/26-11:26:15.696751 7f4f8c226700             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/26-11:26:15.696760 7f4f8c226700                   Options.stats_dump_period_sec: 600
2019/03/26-11:26:15.696770 7f4f8c226700                          Options.max_open_files: 100
2019/03/26-11:26:15.696779 7f4f8c226700                          Options.bytes_per_sync: 0
2019/03/26-11:26:15.696788 7f4f8c226700                      Options.wal_bytes_per_sync: 0
2019/03/26-11:26:15.696797 7f4f8c226700       Options.compaction_readahead_size: 0
2019/03/26-11:26:15.696806 7f4f8c226700 Compression algorithms supported:
2019/03/26-11:26:15.696816 7f4f8c226700 	kZSTDNotFinalCompression supported: 0
2019/03/26-11:26:15.696826 7f4f8c226700 	kZSTD supported: 0
2019/03/26-11:26:15.696835 7f4f8c226700 	kXpressCompression supported: 0
2019/03/26-11:26:15.696844 7f4f8c226700 	kLZ4HCCompression supported: 1
2019/03/26-11:26:15.696854 7f4f8c226700 	kLZ4Compression supported: 1
2019/03/26-11:26:15.696863 7f4f8c226700 	kBZip2Compression supported: 0
2019/03/26-11:26:15.696872 7f4f8c226700 	kZlibCompression supported: 1
2019/03/26-11:26:15.696881 7f4f8c226700 	kSnappyCompression supported: 1
2019/03/26-11:26:15.696893 7f4f8c226700 Fast CRC32 supported: Not supported on x86
2019/03/26-11:26:15.704944 7f4f8c226700 [db/version_set.cc:3248] Recovering from manifest file: MANIFEST-000023
2019/03/26-11:26:15.706188 7f4f8c226700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/03/26-11:26:15.706205 7f4f8c226700               Options.comparator: leveldb.BytewiseComparator
2019/03/26-11:26:15.706216 7f4f8c226700           Options.merge_operator: None
2019/03/26-11:26:15.706227 7f4f8c226700        Options.compaction_filter: None
2019/03/26-11:26:15.706234 7f4f8c226700        Options.compaction_filter_factory: None
2019/03/26-11:26:15.706243 7f4f8c226700         Options.memtable_factory: SkipListFactory
2019/03/26-11:26:15.706255 7f4f8c226700            Options.table_factory: BlockBasedTable
2019/03/26-11:26:15.706302 7f4f8c226700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4f50446620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4f50447f50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/03/26-11:26:15.706687 7f4f8c226700        Options.write_buffer_size: 4194304
2019/03/26-11:26:15.706700 7f4f8c226700  Options.max_write_buffer_number: 2
2019/03/26-11:26:15.706711 7f4f8c226700          Options.compression: Snappy
2019/03/26-11:26:15.706720 7f4f8c226700                  Options.bottommost_compression: Disabled
2019/03/26-11:26:15.706728 7f4f8c226700       Options.prefix_extractor: nullptr
2019/03/26-11:26:15.706736 7f4f8c226700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/26-11:26:15.706745 7f4f8c226700             Options.num_levels: 7
2019/03/26-11:26:15.706755 7f4f8c226700        Options.min_write_buffer_number_to_merge: 1
2019/03/26-11:26:15.706764 7f4f8c226700     Options.max_write_buffer_number_to_maintain: 0
2019/03/26-11:26:15.706773 7f4f8c226700            Options.bottommost_compression_opts.window_bits: -14
2019/03/26-11:26:15.706782 7f4f8c226700                  Options.bottommost_compression_opts.level: 32767
2019/03/26-11:26:15.706791 7f4f8c226700               Options.bottommost_compression_opts.strategy: 0
2019/03/26-11:26:15.706801 7f4f8c226700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/03/26-11:26:15.706810 7f4f8c226700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/03/26-11:26:15.706819 7f4f8c226700                  Options.bottommost_compression_opts.enabled: false
2019/03/26-11:26:15.706828 7f4f8c226700            Options.compression_opts.window_bits: -14
2019/03/26-11:26:15.706837 7f4f8c226700                  Options.compression_opts.level: 32767
2019/03/26-11:26:15.706846 7f4f8c226700               Options.compression_opts.strategy: 0
2019/03/26-11:26:15.706856 7f4f8c226700         Options.compression_opts.max_dict_bytes: 0
2019/03/26-11:26:15.706865 7f4f8c226700         Options.compression_opts.zstd_max_train_bytes: 0
2019/03/26-11:26:15.706874 7f4f8c226700                  Options.compression_opts.enabled: false
2019/03/26-11:26:15.706883 7f4f8c226700      Options.level0_file_num_compaction_trigger: 4
2019/03/26-11:26:15.706892 7f4f8c226700          Options.level0_slowdown_writes_trigger: 20
2019/03/26-11:26:15.706901 7f4f8c226700              Options.level0_stop_writes_trigger: 36
2019/03/26-11:26:15.706911 7f4f8c226700                   Options.target_file_size_base: 67108864
2019/03/26-11:26:15.706920 7f4f8c226700             Options.target_file_size_multiplier: 1
2019/03/26-11:26:15.706929 7f4f8c226700                Options.max_bytes_for_level_base: 268435456
2019/03/26-11:26:15.706938 7f4f8c226700 Options.level_compaction_dynamic_level_bytes: 0
2019/03/26-11:26:15.706947 7f4f8c226700          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/26-11:26:15.706958 7f4f8c226700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/26-11:26:15.706968 7f4f8c226700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/26-11:26:15.706977 7f4f8c226700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/26-11:26:15.706986 7f4f8c226700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/26-11:26:15.706995 7f4f8c226700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/26-11:26:15.707004 7f4f8c226700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/26-11:26:15.707460 7f4f8c226700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/26-11:26:15.707477 7f4f8c226700       Options.max_sequential_skip_in_iterations: 8
2019/03/26-11:26:15.707491 7f4f8c226700                    Options.max_compaction_bytes: 1677721600
2019/03/26-11:26:15.707500 7f4f8c226700                        Options.arena_block_size: 524288
2019/03/26-11:26:15.707522 7f4f8c226700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/26-11:26:15.707531 7f4f8c226700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/26-11:26:15.707538 7f4f8c226700       Options.rate_limit_delay_max_milliseconds: 100
2019/03/26-11:26:15.707546 7f4f8c226700                Options.disable_auto_compactions: 0
2019/03/26-11:26:15.707557 7f4f8c226700                        Options.compaction_style: kCompactionStyleLevel
2019/03/26-11:26:15.707569 7f4f8c226700                          Options.compaction_pri: kByCompensatedSize
2019/03/26-11:26:15.707579 7f4f8c226700 Options.compaction_options_universal.size_ratio: 1
2019/03/26-11:26:15.707587 7f4f8c226700 Options.compaction_options_universal.min_merge_width: 2
2019/03/26-11:26:15.707595 7f4f8c226700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/26-11:26:15.707604 7f4f8c226700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/26-11:26:15.707613 7f4f8c226700 Options.compaction_options_universal.compression_size_percent: -1
2019/03/26-11:26:15.707623 7f4f8c226700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/26-11:26:15.707633 7f4f8c226700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/26-11:26:15.707642 7f4f8c226700 Options.compaction_options_fifo.allow_compaction: 0
2019/03/26-11:26:15.707651 7f4f8c226700 Options.compaction_options_fifo.ttl: 0
2019/03/26-11:26:15.707660 7f4f8c226700                   Options.table_properties_collectors: 
2019/03/26-11:26:15.707670 7f4f8c226700                   Options.inplace_update_support: 0
2019/03/26-11:26:15.707679 7f4f8c226700                 Options.inplace_update_num_locks: 10000
2019/03/26-11:26:15.707688 7f4f8c226700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/26-11:26:15.707698 7f4f8c226700   Options.memtable_huge_page_size: 0
2019/03/26-11:26:15.707707 7f4f8c226700                           Options.bloom_locality: 0
2019/03/26-11:26:15.707716 7f4f8c226700                    Options.max_successive_merges: 0
2019/03/26-11:26:15.707726 7f4f8c226700                Options.optimize_filters_for_hits: 0
2019/03/26-11:26:15.707735 7f4f8c226700                Options.paranoid_file_checks: 0
2019/03/26-11:26:15.707744 7f4f8c226700                Options.force_consistency_checks: 0
2019/03/26-11:26:15.707753 7f4f8c226700                Options.report_bg_io_stats: 0
2019/03/26-11:26:15.707762 7f4f8c226700                               Options.ttl: 0
2019/03/26-11:26:15.722258 7f4f8c226700 [db/version_set.cc:3529] Recovered from manifest file:/home/aeternity/node/data/mnesia/aesc_state_cache-_tab.extrdb/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 6, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/03/26-11:26:15.722272 7f4f8c226700 [db/version_set.cc:3537] Column family [default] (ID 0), log number is 22
2019/03/26-11:26:15.727242 7f4f8c226700 EVENT_LOG_v1 {"time_micros": 1553599575727224, "job": 1, "event": "recovery_started", "log_files": [24]}
2019/03/26-11:26:15.727268 7f4f8c226700 [db/db_impl_open.cc:552] Recovering log #24 mode 2
2019/03/26-11:26:15.733451 7f4f8c226700 EVENT_LOG_v1 {"time_micros": 1553599575733435, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 25, "file_size": 648, "table_properties": {"data_size": 32, "index_size": 27, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "1", "kMergeOperands": "0"}}
2019/03/26-11:26:15.733985 7f4f8c226700 [db/version_set.cc:2906] Creating manifest 26
2019/03/26-11:26:15.739622 7f4f8c226700 EVENT_LOG_v1 {"time_micros": 1553599575739610, "job": 1, "event": "recovery_finished"}
2019/03/26-11:26:15.757381 7f4f8c226700 [db/db_impl_open.cc:1221] DB pointer 0x7f4f50455df0
