2019/03/25-15:44:20.396264 7f141cfe6700 RocksDB version: 5.15.10
2019/03/25-15:44:20.398063 7f141cfe6700 Git sha rocksdb_build_git_sha:
2019/03/25-15:44:20.398079 7f141cfe6700 Compile date Mar  8 2019
2019/03/25-15:44:20.398100 7f141cfe6700 DB SUMMARY
2019/03/25-15:44:20.401395 7f141cfe6700 SST files in /home/aeternity/node/data/mnesia/aesc_state_cache-_tab.extrdb dir, Total Num: 0, files: 
2019/03/25-15:44:20.401412 7f141cfe6700 Write Ahead Log file in /home/aeternity/node/data/mnesia/aesc_state_cache-_tab.extrdb: 
2019/03/25-15:44:20.401425 7f141cfe6700                         Options.error_if_exists: 0
2019/03/25-15:44:20.401436 7f141cfe6700                       Options.create_if_missing: 1
2019/03/25-15:44:20.401447 7f141cfe6700                         Options.paranoid_checks: 1
2019/03/25-15:44:20.401457 7f141cfe6700                                     Options.env: 0x7f13dc801120
2019/03/25-15:44:20.401468 7f141cfe6700                                Options.info_log: 0x7f13ec2775b0
2019/03/25-15:44:20.401478 7f141cfe6700                Options.max_file_opening_threads: 16
2019/03/25-15:44:20.401488 7f141cfe6700                              Options.statistics: (nil)
2019/03/25-15:44:20.401499 7f141cfe6700                               Options.use_fsync: 0
2019/03/25-15:44:20.401509 7f141cfe6700                       Options.max_log_file_size: 0
2019/03/25-15:44:20.401520 7f141cfe6700                  Options.max_manifest_file_size: 1073741824
2019/03/25-15:44:20.401530 7f141cfe6700                   Options.log_file_time_to_roll: 0
2019/03/25-15:44:20.401540 7f141cfe6700                       Options.keep_log_file_num: 1000
2019/03/25-15:44:20.401551 7f141cfe6700                    Options.recycle_log_file_num: 0
2019/03/25-15:44:20.401561 7f141cfe6700                         Options.allow_fallocate: 1
2019/03/25-15:44:20.401571 7f141cfe6700                        Options.allow_mmap_reads: 0
2019/03/25-15:44:20.401582 7f141cfe6700                       Options.allow_mmap_writes: 0
2019/03/25-15:44:20.401592 7f141cfe6700                        Options.use_direct_reads: 0
2019/03/25-15:44:20.401603 7f141cfe6700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/25-15:44:20.401614 7f141cfe6700          Options.create_missing_column_families: 0
2019/03/25-15:44:20.401625 7f141cfe6700                              Options.db_log_dir: 
2019/03/25-15:44:20.401636 7f141cfe6700                                 Options.wal_dir: /home/aeternity/node/data/mnesia/aesc_state_cache-_tab.extrdb
2019/03/25-15:44:20.401646 7f141cfe6700                Options.table_cache_numshardbits: 6
2019/03/25-15:44:20.401657 7f141cfe6700                      Options.max_subcompactions: 1
2019/03/25-15:44:20.401667 7f141cfe6700                  Options.max_background_flushes: -1
2019/03/25-15:44:20.401678 7f141cfe6700                         Options.WAL_ttl_seconds: 0
2019/03/25-15:44:20.401688 7f141cfe6700                       Options.WAL_size_limit_MB: 0
2019/03/25-15:44:20.401699 7f141cfe6700             Options.manifest_preallocation_size: 4194304
2019/03/25-15:44:20.401710 7f141cfe6700                     Options.is_fd_close_on_exec: 1
2019/03/25-15:44:20.401721 7f141cfe6700                   Options.advise_random_on_open: 1
2019/03/25-15:44:20.401731 7f141cfe6700                    Options.db_write_buffer_size: 0
2019/03/25-15:44:20.401742 7f141cfe6700                    Options.write_buffer_manager: 0x7f13ec277580
2019/03/25-15:44:20.401752 7f141cfe6700         Options.access_hint_on_compaction_start: 1
2019/03/25-15:44:20.401762 7f141cfe6700  Options.new_table_reader_for_compaction_inputs: 0
2019/03/25-15:44:20.401773 7f141cfe6700           Options.random_access_max_buffer_size: 1048576
2019/03/25-15:44:20.401783 7f141cfe6700                      Options.use_adaptive_mutex: 0
2019/03/25-15:44:20.401794 7f141cfe6700                            Options.rate_limiter: (nil)
2019/03/25-15:44:20.401805 7f141cfe6700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/25-15:44:20.401815 7f141cfe6700                       Options.wal_recovery_mode: 2
2019/03/25-15:44:20.401825 7f141cfe6700                  Options.enable_thread_tracking: 0
2019/03/25-15:44:20.402356 7f141cfe6700                  Options.enable_pipelined_write: 0
2019/03/25-15:44:20.402371 7f141cfe6700         Options.allow_concurrent_memtable_write: 1
2019/03/25-15:44:20.402380 7f141cfe6700      Options.enable_write_thread_adaptive_yield: 1
2019/03/25-15:44:20.402392 7f141cfe6700             Options.write_thread_max_yield_usec: 100
2019/03/25-15:44:20.402403 7f141cfe6700            Options.write_thread_slow_yield_usec: 3
2019/03/25-15:44:20.402413 7f141cfe6700                               Options.row_cache: None
2019/03/25-15:44:20.402423 7f141cfe6700                              Options.wal_filter: None
2019/03/25-15:44:20.402434 7f141cfe6700             Options.avoid_flush_during_recovery: 0
2019/03/25-15:44:20.402444 7f141cfe6700             Options.allow_ingest_behind: 0
2019/03/25-15:44:20.402454 7f141cfe6700             Options.preserve_deletes: 0
2019/03/25-15:44:20.402464 7f141cfe6700             Options.two_write_queues: 0
2019/03/25-15:44:20.402475 7f141cfe6700             Options.manual_wal_flush: 0
2019/03/25-15:44:20.402486 7f141cfe6700             Options.max_background_jobs: 2
2019/03/25-15:44:20.402497 7f141cfe6700             Options.max_background_compactions: -1
2019/03/25-15:44:20.402508 7f141cfe6700             Options.avoid_flush_during_shutdown: 0
2019/03/25-15:44:20.402519 7f141cfe6700           Options.writable_file_max_buffer_size: 1048576
2019/03/25-15:44:20.402529 7f141cfe6700             Options.delayed_write_rate : 16777216
2019/03/25-15:44:20.402539 7f141cfe6700             Options.max_total_wal_size: 0
2019/03/25-15:44:20.402549 7f141cfe6700             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/25-15:44:20.402560 7f141cfe6700                   Options.stats_dump_period_sec: 600
2019/03/25-15:44:20.402570 7f141cfe6700                          Options.max_open_files: 100
2019/03/25-15:44:20.402580 7f141cfe6700                          Options.bytes_per_sync: 0
2019/03/25-15:44:20.402591 7f141cfe6700                      Options.wal_bytes_per_sync: 0
2019/03/25-15:44:20.402601 7f141cfe6700       Options.compaction_readahead_size: 0
2019/03/25-15:44:20.402611 7f141cfe6700 Compression algorithms supported:
2019/03/25-15:44:20.402622 7f141cfe6700 	kZSTDNotFinalCompression supported: 0
2019/03/25-15:44:20.402633 7f141cfe6700 	kZSTD supported: 0
2019/03/25-15:44:20.402643 7f141cfe6700 	kXpressCompression supported: 0
2019/03/25-15:44:20.402654 7f141cfe6700 	kLZ4HCCompression supported: 1
2019/03/25-15:44:20.402665 7f141cfe6700 	kLZ4Compression supported: 1
2019/03/25-15:44:20.402675 7f141cfe6700 	kBZip2Compression supported: 0
2019/03/25-15:44:20.402686 7f141cfe6700 	kZlibCompression supported: 1
2019/03/25-15:44:20.402696 7f141cfe6700 	kSnappyCompression supported: 1
2019/03/25-15:44:20.402710 7f141cfe6700 Fast CRC32 supported: Not supported on x86
2019/03/25-15:44:20.406138 7f141cfe6700 [db/db_impl_open.cc:223] Creating manifest 1 
2019/03/25-15:44:20.418517 7f141cfe6700 [db/version_set.cc:3248] Recovering from manifest file: MANIFEST-000001
2019/03/25-15:44:20.421129 7f141cfe6700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/03/25-15:44:20.421146 7f141cfe6700               Options.comparator: leveldb.BytewiseComparator
2019/03/25-15:44:20.421158 7f141cfe6700           Options.merge_operator: None
2019/03/25-15:44:20.421169 7f141cfe6700        Options.compaction_filter: None
2019/03/25-15:44:20.421180 7f141cfe6700        Options.compaction_filter_factory: None
2019/03/25-15:44:20.421191 7f141cfe6700         Options.memtable_factory: SkipListFactory
2019/03/25-15:44:20.421203 7f141cfe6700            Options.table_factory: BlockBasedTable
2019/03/25-15:44:20.421265 7f141cfe6700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f13ec278a50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f13ec273d80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/03/25-15:44:20.421967 7f141cfe6700        Options.write_buffer_size: 4194304
2019/03/25-15:44:20.421983 7f141cfe6700  Options.max_write_buffer_number: 2
2019/03/25-15:44:20.421995 7f141cfe6700          Options.compression: Snappy
2019/03/25-15:44:20.422007 7f141cfe6700                  Options.bottommost_compression: Disabled
2019/03/25-15:44:20.422018 7f141cfe6700       Options.prefix_extractor: nullptr
2019/03/25-15:44:20.422030 7f141cfe6700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/25-15:44:20.422041 7f141cfe6700             Options.num_levels: 7
2019/03/25-15:44:20.422051 7f141cfe6700        Options.min_write_buffer_number_to_merge: 1
2019/03/25-15:44:20.422061 7f141cfe6700     Options.max_write_buffer_number_to_maintain: 0
2019/03/25-15:44:20.422072 7f141cfe6700            Options.bottommost_compression_opts.window_bits: -14
2019/03/25-15:44:20.422082 7f141cfe6700                  Options.bottommost_compression_opts.level: 32767
2019/03/25-15:44:20.422093 7f141cfe6700               Options.bottommost_compression_opts.strategy: 0
2019/03/25-15:44:20.422103 7f141cfe6700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/03/25-15:44:20.422114 7f141cfe6700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/03/25-15:44:20.422125 7f141cfe6700                  Options.bottommost_compression_opts.enabled: false
2019/03/25-15:44:20.422135 7f141cfe6700            Options.compression_opts.window_bits: -14
2019/03/25-15:44:20.422146 7f141cfe6700                  Options.compression_opts.level: 32767
2019/03/25-15:44:20.422157 7f141cfe6700               Options.compression_opts.strategy: 0
2019/03/25-15:44:20.422168 7f141cfe6700         Options.compression_opts.max_dict_bytes: 0
2019/03/25-15:44:20.422179 7f141cfe6700         Options.compression_opts.zstd_max_train_bytes: 0
2019/03/25-15:44:20.422189 7f141cfe6700                  Options.compression_opts.enabled: false
2019/03/25-15:44:20.422200 7f141cfe6700      Options.level0_file_num_compaction_trigger: 4
2019/03/25-15:44:20.422211 7f141cfe6700          Options.level0_slowdown_writes_trigger: 20
2019/03/25-15:44:20.422222 7f141cfe6700              Options.level0_stop_writes_trigger: 36
2019/03/25-15:44:20.422233 7f141cfe6700                   Options.target_file_size_base: 67108864
2019/03/25-15:44:20.422245 7f141cfe6700             Options.target_file_size_multiplier: 1
2019/03/25-15:44:20.422256 7f141cfe6700                Options.max_bytes_for_level_base: 268435456
2019/03/25-15:44:20.422267 7f141cfe6700 Options.level_compaction_dynamic_level_bytes: 0
2019/03/25-15:44:20.422278 7f141cfe6700          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/25-15:44:20.422293 7f141cfe6700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/25-15:44:20.422304 7f141cfe6700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/25-15:44:20.422316 7f141cfe6700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/25-15:44:20.422326 7f141cfe6700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/25-15:44:20.422337 7f141cfe6700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/25-15:44:20.422349 7f141cfe6700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/25-15:44:20.422360 7f141cfe6700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/25-15:44:20.422371 7f141cfe6700       Options.max_sequential_skip_in_iterations: 8
2019/03/25-15:44:20.422947 7f141cfe6700                    Options.max_compaction_bytes: 1677721600
2019/03/25-15:44:20.422960 7f141cfe6700                        Options.arena_block_size: 524288
2019/03/25-15:44:20.422970 7f141cfe6700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/25-15:44:20.422981 7f141cfe6700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/25-15:44:20.422992 7f141cfe6700       Options.rate_limit_delay_max_milliseconds: 100
2019/03/25-15:44:20.423003 7f141cfe6700                Options.disable_auto_compactions: 0
2019/03/25-15:44:20.423016 7f141cfe6700                        Options.compaction_style: kCompactionStyleLevel
2019/03/25-15:44:20.423026 7f141cfe6700                          Options.compaction_pri: kByCompensatedSize
2019/03/25-15:44:20.423037 7f141cfe6700 Options.compaction_options_universal.size_ratio: 1
2019/03/25-15:44:20.423047 7f141cfe6700 Options.compaction_options_universal.min_merge_width: 2
2019/03/25-15:44:20.423057 7f141cfe6700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/25-15:44:20.423067 7f141cfe6700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/25-15:44:20.423077 7f141cfe6700 Options.compaction_options_universal.compression_size_percent: -1
2019/03/25-15:44:20.423088 7f141cfe6700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/25-15:44:20.423099 7f141cfe6700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/25-15:44:20.423109 7f141cfe6700 Options.compaction_options_fifo.allow_compaction: 0
2019/03/25-15:44:20.423119 7f141cfe6700 Options.compaction_options_fifo.ttl: 0
2019/03/25-15:44:20.423130 7f141cfe6700                   Options.table_properties_collectors: 
2019/03/25-15:44:20.423140 7f141cfe6700                   Options.inplace_update_support: 0
2019/03/25-15:44:20.423150 7f141cfe6700                 Options.inplace_update_num_locks: 10000
2019/03/25-15:44:20.423160 7f141cfe6700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/25-15:44:20.423172 7f141cfe6700   Options.memtable_huge_page_size: 0
2019/03/25-15:44:20.423183 7f141cfe6700                           Options.bloom_locality: 0
2019/03/25-15:44:20.423194 7f141cfe6700                    Options.max_successive_merges: 0
2019/03/25-15:44:20.423204 7f141cfe6700                Options.optimize_filters_for_hits: 0
2019/03/25-15:44:20.423215 7f141cfe6700                Options.paranoid_file_checks: 0
2019/03/25-15:44:20.423225 7f141cfe6700                Options.force_consistency_checks: 0
2019/03/25-15:44:20.423236 7f141cfe6700                Options.report_bg_io_stats: 0
2019/03/25-15:44:20.423246 7f141cfe6700                               Options.ttl: 0
2019/03/25-15:44:20.426211 7f141cfe6700 [db/version_set.cc:3529] Recovered from manifest file:/home/aeternity/node/data/mnesia/aesc_state_cache-_tab.extrdb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/03/25-15:44:20.426228 7f141cfe6700 [db/version_set.cc:3537] Column family [default] (ID 0), log number is 0
2019/03/25-15:44:20.447712 7f141cfe6700 [db/db_impl_open.cc:1221] DB pointer 0x7f13ec27a310
