2019/03/26-13:08:22.735939 7f5662e7d700 RocksDB version: 5.15.10
2019/03/26-13:08:22.736489 7f5662e7d700 Git sha rocksdb_build_git_sha:
2019/03/26-13:08:22.736504 7f5662e7d700 Compile date Mar  8 2019
2019/03/26-13:08:22.736515 7f5662e7d700 DB SUMMARY
2019/03/26-13:08:22.739255 7f5662e7d700 CURRENT file:  CURRENT
2019/03/26-13:08:22.739270 7f5662e7d700 IDENTITY file:  IDENTITY
2019/03/26-13:08:22.739884 7f5662e7d700 MANIFEST file:  MANIFEST-000035 size: 100 Bytes
2019/03/26-13:08:22.739901 7f5662e7d700 SST files in /home/aeternity/node/data/mnesia/aesc_state_cache-_tab.extrdb dir, Total Num: 1, files: 000034.sst 
2019/03/26-13:08:22.739911 7f5662e7d700 Write Ahead Log file in /home/aeternity/node/data/mnesia/aesc_state_cache-_tab.extrdb: 000036.log size: 29 ; 
2019/03/26-13:08:22.739923 7f5662e7d700                         Options.error_if_exists: 0
2019/03/26-13:08:22.739934 7f5662e7d700                       Options.create_if_missing: 1
2019/03/26-13:08:22.739943 7f5662e7d700                         Options.paranoid_checks: 1
2019/03/26-13:08:22.739953 7f5662e7d700                                     Options.env: 0x7f565e400120
2019/03/26-13:08:22.739962 7f5662e7d700                                Options.info_log: 0x7f5664435ce0
2019/03/26-13:08:22.739972 7f5662e7d700                Options.max_file_opening_threads: 16
2019/03/26-13:08:22.739982 7f5662e7d700                              Options.statistics: (nil)
2019/03/26-13:08:22.739992 7f5662e7d700                               Options.use_fsync: 0
2019/03/26-13:08:22.740002 7f5662e7d700                       Options.max_log_file_size: 0
2019/03/26-13:08:22.740013 7f5662e7d700                  Options.max_manifest_file_size: 1073741824
2019/03/26-13:08:22.740023 7f5662e7d700                   Options.log_file_time_to_roll: 0
2019/03/26-13:08:22.740033 7f5662e7d700                       Options.keep_log_file_num: 1000
2019/03/26-13:08:22.740043 7f5662e7d700                    Options.recycle_log_file_num: 0
2019/03/26-13:08:22.740054 7f5662e7d700                         Options.allow_fallocate: 1
2019/03/26-13:08:22.740064 7f5662e7d700                        Options.allow_mmap_reads: 0
2019/03/26-13:08:22.740074 7f5662e7d700                       Options.allow_mmap_writes: 0
2019/03/26-13:08:22.740084 7f5662e7d700                        Options.use_direct_reads: 0
2019/03/26-13:08:22.740094 7f5662e7d700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/26-13:08:22.740104 7f5662e7d700          Options.create_missing_column_families: 0
2019/03/26-13:08:22.740114 7f5662e7d700                              Options.db_log_dir: 
2019/03/26-13:08:22.740124 7f5662e7d700                                 Options.wal_dir: /home/aeternity/node/data/mnesia/aesc_state_cache-_tab.extrdb
2019/03/26-13:08:22.740134 7f5662e7d700                Options.table_cache_numshardbits: 6
2019/03/26-13:08:22.740145 7f5662e7d700                      Options.max_subcompactions: 1
2019/03/26-13:08:22.740155 7f5662e7d700                  Options.max_background_flushes: -1
2019/03/26-13:08:22.740165 7f5662e7d700                         Options.WAL_ttl_seconds: 0
2019/03/26-13:08:22.740175 7f5662e7d700                       Options.WAL_size_limit_MB: 0
2019/03/26-13:08:22.740201 7f5662e7d700             Options.manifest_preallocation_size: 4194304
2019/03/26-13:08:22.740218 7f5662e7d700                     Options.is_fd_close_on_exec: 1
2019/03/26-13:08:22.740229 7f5662e7d700                   Options.advise_random_on_open: 1
2019/03/26-13:08:22.740239 7f5662e7d700                    Options.db_write_buffer_size: 0
2019/03/26-13:08:22.740249 7f5662e7d700                    Options.write_buffer_manager: 0x7f566442e780
2019/03/26-13:08:22.740259 7f5662e7d700         Options.access_hint_on_compaction_start: 1
2019/03/26-13:08:22.740296 7f5662e7d700  Options.new_table_reader_for_compaction_inputs: 0
2019/03/26-13:08:22.740353 7f5662e7d700           Options.random_access_max_buffer_size: 1048576
2019/03/26-13:08:22.740364 7f5662e7d700                      Options.use_adaptive_mutex: 0
2019/03/26-13:08:22.740375 7f5662e7d700                            Options.rate_limiter: (nil)
2019/03/26-13:08:22.740743 7f5662e7d700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/26-13:08:22.740756 7f5662e7d700                       Options.wal_recovery_mode: 2
2019/03/26-13:08:22.740766 7f5662e7d700                  Options.enable_thread_tracking: 0
2019/03/26-13:08:22.740777 7f5662e7d700                  Options.enable_pipelined_write: 0
2019/03/26-13:08:22.740788 7f5662e7d700         Options.allow_concurrent_memtable_write: 1
2019/03/26-13:08:22.740798 7f5662e7d700      Options.enable_write_thread_adaptive_yield: 1
2019/03/26-13:08:22.740809 7f5662e7d700             Options.write_thread_max_yield_usec: 100
2019/03/26-13:08:22.740820 7f5662e7d700            Options.write_thread_slow_yield_usec: 3
2019/03/26-13:08:22.740831 7f5662e7d700                               Options.row_cache: None
2019/03/26-13:08:22.740841 7f5662e7d700                              Options.wal_filter: None
2019/03/26-13:08:22.740852 7f5662e7d700             Options.avoid_flush_during_recovery: 0
2019/03/26-13:08:22.740863 7f5662e7d700             Options.allow_ingest_behind: 0
2019/03/26-13:08:22.740874 7f5662e7d700             Options.preserve_deletes: 0
2019/03/26-13:08:22.740884 7f5662e7d700             Options.two_write_queues: 0
2019/03/26-13:08:22.740908 7f5662e7d700             Options.manual_wal_flush: 0
2019/03/26-13:08:22.740918 7f5662e7d700             Options.max_background_jobs: 2
2019/03/26-13:08:22.740929 7f5662e7d700             Options.max_background_compactions: -1
2019/03/26-13:08:22.740939 7f5662e7d700             Options.avoid_flush_during_shutdown: 0
2019/03/26-13:08:22.740949 7f5662e7d700           Options.writable_file_max_buffer_size: 1048576
2019/03/26-13:08:22.740959 7f5662e7d700             Options.delayed_write_rate : 16777216
2019/03/26-13:08:22.740970 7f5662e7d700             Options.max_total_wal_size: 0
2019/03/26-13:08:22.740980 7f5662e7d700             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/26-13:08:22.740990 7f5662e7d700                   Options.stats_dump_period_sec: 600
2019/03/26-13:08:22.741000 7f5662e7d700                          Options.max_open_files: 100
2019/03/26-13:08:22.741010 7f5662e7d700                          Options.bytes_per_sync: 0
2019/03/26-13:08:22.741020 7f5662e7d700                      Options.wal_bytes_per_sync: 0
2019/03/26-13:08:22.741030 7f5662e7d700       Options.compaction_readahead_size: 0
2019/03/26-13:08:22.741040 7f5662e7d700 Compression algorithms supported:
2019/03/26-13:08:22.741052 7f5662e7d700 	kZSTDNotFinalCompression supported: 0
2019/03/26-13:08:22.741108 7f5662e7d700 	kZSTD supported: 0
2019/03/26-13:08:22.741120 7f5662e7d700 	kXpressCompression supported: 0
2019/03/26-13:08:22.741131 7f5662e7d700 	kLZ4HCCompression supported: 1
2019/03/26-13:08:22.741142 7f5662e7d700 	kLZ4Compression supported: 1
2019/03/26-13:08:22.741153 7f5662e7d700 	kBZip2Compression supported: 0
2019/03/26-13:08:22.741163 7f5662e7d700 	kZlibCompression supported: 1
2019/03/26-13:08:22.741174 7f5662e7d700 	kSnappyCompression supported: 1
2019/03/26-13:08:22.741190 7f5662e7d700 Fast CRC32 supported: Not supported on x86
2019/03/26-13:08:22.747966 7f5662e7d700 [db/version_set.cc:3248] Recovering from manifest file: MANIFEST-000035
2019/03/26-13:08:22.748855 7f5662e7d700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/03/26-13:08:22.748869 7f5662e7d700               Options.comparator: leveldb.BytewiseComparator
2019/03/26-13:08:22.748879 7f5662e7d700           Options.merge_operator: None
2019/03/26-13:08:22.748890 7f5662e7d700        Options.compaction_filter: None
2019/03/26-13:08:22.748900 7f5662e7d700        Options.compaction_filter_factory: None
2019/03/26-13:08:22.748910 7f5662e7d700         Options.memtable_factory: SkipListFactory
2019/03/26-13:08:22.748920 7f5662e7d700            Options.table_factory: BlockBasedTable
2019/03/26-13:08:22.748976 7f5662e7d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f566442c920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f566442e0d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/03/26-13:08:22.749345 7f5662e7d700        Options.write_buffer_size: 4194304
2019/03/26-13:08:22.749358 7f5662e7d700  Options.max_write_buffer_number: 2
2019/03/26-13:08:22.749369 7f5662e7d700          Options.compression: Snappy
2019/03/26-13:08:22.749379 7f5662e7d700                  Options.bottommost_compression: Disabled
2019/03/26-13:08:22.749389 7f5662e7d700       Options.prefix_extractor: nullptr
2019/03/26-13:08:22.749399 7f5662e7d700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/26-13:08:22.749409 7f5662e7d700             Options.num_levels: 7
2019/03/26-13:08:22.749418 7f5662e7d700        Options.min_write_buffer_number_to_merge: 1
2019/03/26-13:08:22.749428 7f5662e7d700     Options.max_write_buffer_number_to_maintain: 0
2019/03/26-13:08:22.749437 7f5662e7d700            Options.bottommost_compression_opts.window_bits: -14
2019/03/26-13:08:22.749447 7f5662e7d700                  Options.bottommost_compression_opts.level: 32767
2019/03/26-13:08:22.749457 7f5662e7d700               Options.bottommost_compression_opts.strategy: 0
2019/03/26-13:08:22.749466 7f5662e7d700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/03/26-13:08:22.749476 7f5662e7d700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/03/26-13:08:22.749486 7f5662e7d700                  Options.bottommost_compression_opts.enabled: false
2019/03/26-13:08:22.749495 7f5662e7d700            Options.compression_opts.window_bits: -14
2019/03/26-13:08:22.749505 7f5662e7d700                  Options.compression_opts.level: 32767
2019/03/26-13:08:22.749515 7f5662e7d700               Options.compression_opts.strategy: 0
2019/03/26-13:08:22.749525 7f5662e7d700         Options.compression_opts.max_dict_bytes: 0
2019/03/26-13:08:22.749534 7f5662e7d700         Options.compression_opts.zstd_max_train_bytes: 0
2019/03/26-13:08:22.749544 7f5662e7d700                  Options.compression_opts.enabled: false
2019/03/26-13:08:22.749554 7f5662e7d700      Options.level0_file_num_compaction_trigger: 4
2019/03/26-13:08:22.749564 7f5662e7d700          Options.level0_slowdown_writes_trigger: 20
2019/03/26-13:08:22.749574 7f5662e7d700              Options.level0_stop_writes_trigger: 36
2019/03/26-13:08:22.749584 7f5662e7d700                   Options.target_file_size_base: 67108864
2019/03/26-13:08:22.749593 7f5662e7d700             Options.target_file_size_multiplier: 1
2019/03/26-13:08:22.749603 7f5662e7d700                Options.max_bytes_for_level_base: 268435456
2019/03/26-13:08:22.749613 7f5662e7d700 Options.level_compaction_dynamic_level_bytes: 0
2019/03/26-13:08:22.749622 7f5662e7d700          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/26-13:08:22.749635 7f5662e7d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/26-13:08:22.749645 7f5662e7d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/26-13:08:22.749655 7f5662e7d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/26-13:08:22.749665 7f5662e7d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/26-13:08:22.749675 7f5662e7d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/26-13:08:22.749685 7f5662e7d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/26-13:08:22.749975 7f5662e7d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/26-13:08:22.749988 7f5662e7d700       Options.max_sequential_skip_in_iterations: 8
2019/03/26-13:08:22.749998 7f5662e7d700                    Options.max_compaction_bytes: 1677721600
2019/03/26-13:08:22.750008 7f5662e7d700                        Options.arena_block_size: 524288
2019/03/26-13:08:22.750018 7f5662e7d700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/26-13:08:22.750028 7f5662e7d700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/26-13:08:22.750039 7f5662e7d700       Options.rate_limit_delay_max_milliseconds: 100
2019/03/26-13:08:22.750049 7f5662e7d700                Options.disable_auto_compactions: 0
2019/03/26-13:08:22.750061 7f5662e7d700                        Options.compaction_style: kCompactionStyleLevel
2019/03/26-13:08:22.750072 7f5662e7d700                          Options.compaction_pri: kByCompensatedSize
2019/03/26-13:08:22.750083 7f5662e7d700 Options.compaction_options_universal.size_ratio: 1
2019/03/26-13:08:22.750093 7f5662e7d700 Options.compaction_options_universal.min_merge_width: 2
2019/03/26-13:08:22.750103 7f5662e7d700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/26-13:08:22.750113 7f5662e7d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/26-13:08:22.750124 7f5662e7d700 Options.compaction_options_universal.compression_size_percent: -1
2019/03/26-13:08:22.750135 7f5662e7d700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/26-13:08:22.750145 7f5662e7d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/26-13:08:22.750156 7f5662e7d700 Options.compaction_options_fifo.allow_compaction: 0
2019/03/26-13:08:22.750166 7f5662e7d700 Options.compaction_options_fifo.ttl: 0
2019/03/26-13:08:22.750176 7f5662e7d700                   Options.table_properties_collectors: 
2019/03/26-13:08:22.750186 7f5662e7d700                   Options.inplace_update_support: 0
2019/03/26-13:08:22.750197 7f5662e7d700                 Options.inplace_update_num_locks: 10000
2019/03/26-13:08:22.750207 7f5662e7d700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/26-13:08:22.750219 7f5662e7d700   Options.memtable_huge_page_size: 0
2019/03/26-13:08:22.750229 7f5662e7d700                           Options.bloom_locality: 0
2019/03/26-13:08:22.750240 7f5662e7d700                    Options.max_successive_merges: 0
2019/03/26-13:08:22.750250 7f5662e7d700                Options.optimize_filters_for_hits: 0
2019/03/26-13:08:22.750260 7f5662e7d700                Options.paranoid_file_checks: 0
2019/03/26-13:08:22.750271 7f5662e7d700                Options.force_consistency_checks: 0
2019/03/26-13:08:22.750281 7f5662e7d700                Options.report_bg_io_stats: 0
2019/03/26-13:08:22.750291 7f5662e7d700                               Options.ttl: 0
2019/03/26-13:08:22.753091 7f5662e7d700 [db/version_set.cc:3529] Recovered from manifest file:/home/aeternity/node/data/mnesia/aesc_state_cache-_tab.extrdb/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 9, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/03/26-13:08:22.753107 7f5662e7d700 [db/version_set.cc:3537] Column family [default] (ID 0), log number is 31
2019/03/26-13:08:22.757678 7f5662e7d700 EVENT_LOG_v1 {"time_micros": 1553605702757661, "job": 1, "event": "recovery_started", "log_files": [36]}
2019/03/26-13:08:22.757698 7f5662e7d700 [db/db_impl_open.cc:552] Recovering log #36 mode 2
2019/03/26-13:08:22.763036 7f5662e7d700 EVENT_LOG_v1 {"time_micros": 1553605702763016, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 37, "file_size": 648, "table_properties": {"data_size": 32, "index_size": 27, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "1", "kMergeOperands": "0"}}
2019/03/26-13:08:22.763644 7f5662e7d700 [db/version_set.cc:2906] Creating manifest 38
2019/03/26-13:08:22.768030 7f5662e7d700 EVENT_LOG_v1 {"time_micros": 1553605702768015, "job": 1, "event": "recovery_finished"}
2019/03/26-13:08:22.779683 7f5662e7d700 [db/db_impl_open.cc:1221] DB pointer 0x7f5664437240
